My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1972    26.45 MB/sec  warmup   1 sec  latency 20.694 ms
   1      3784    19.88 MB/sec  warmup   2 sec  latency 16.781 ms
   1      4248    13.43 MB/sec  warmup   3 sec  latency 15.629 ms
   1      5918    11.75 MB/sec  warmup   4 sec  latency 18.043 ms
   1      7363    11.78 MB/sec  warmup   5 sec  latency 16.320 ms
   1      7841     9.92 MB/sec  warmup   6 sec  latency 15.473 ms
   1      9520     9.48 MB/sec  warmup   7 sec  latency 15.820 ms
   1     10949     9.75 MB/sec  warmup   8 sec  latency 19.536 ms
   1     11433     8.75 MB/sec  warmup   9 sec  latency 22.882 ms
   1     13131     8.61 MB/sec  warmup  10 sec  latency 15.832 ms
   1     14565     8.86 MB/sec  warmup  11 sec  latency 18.365 ms
   1     16802     7.54 MB/sec  execute   1 sec  latency 15.577 ms
   1     18142     9.30 MB/sec  execute   2 sec  latency 22.506 ms
   1     18651     6.44 MB/sec  execute   3 sec  latency 18.507 ms
   1     20681     7.63 MB/sec  execute   4 sec  latency 15.834 ms
   1     21774     7.55 MB/sec  execute   5 sec  latency 16.760 ms
   1     22314     6.45 MB/sec  execute   6 sec  latency 15.410 ms
   1     24305     7.19 MB/sec  execute   7 sec  latency 25.986 ms
   1     25408     7.11 MB/sec  execute   8 sec  latency 16.435 ms
   1     25978     6.54 MB/sec  execute   9 sec  latency 15.393 ms
   1     28046     7.01 MB/sec  execute  10 sec  latency 15.966 ms
   1     28968     6.91 MB/sec  execute  11 sec  latency 17.626 ms
   1     29667     6.51 MB/sec  execute  12 sec  latency 15.311 ms
   1     31754     6.96 MB/sec  execute  13 sec  latency 16.192 ms
   1     32535     6.80 MB/sec  execute  14 sec  latency 16.009 ms
   1     33452     6.68 MB/sec  execute  15 sec  latency 19.186 ms
   1     35455     7.03 MB/sec  execute  16 sec  latency 29.703 ms
   1     36095     6.72 MB/sec  execute  17 sec  latency 15.679 ms
   1     37194     6.64 MB/sec  execute  18 sec  latency 15.199 ms
   1     38868     6.78 MB/sec  execute  19 sec  latency 31.153 ms
   1     39612     6.67 MB/sec  execute  20 sec  latency 42.991 ms
   1     40335     6.46 MB/sec  execute  21 sec  latency 15.140 ms
   1     42417     6.72 MB/sec  execute  22 sec  latency 16.088 ms
   1     43177     6.63 MB/sec  execute  23 sec  latency 18.863 ms
   1     44155     6.57 MB/sec  execute  24 sec  latency 15.623 ms
   1     46134     6.80 MB/sec  execute  25 sec  latency 16.210 ms
   1     46739     6.60 MB/sec  execute  26 sec  latency 24.753 ms
   1     47911     6.55 MB/sec  execute  27 sec  latency 18.344 ms
   1     49804     6.76 MB/sec  execute  28 sec  latency 16.274 ms
   1     50297     6.58 MB/sec  execute  29 sec  latency 16.453 ms
   1     51647     6.54 MB/sec  execute  30 sec  latency 15.404 ms
   1     53449     6.76 MB/sec  execute  31 sec  latency 19.121 ms
   1     53920     6.56 MB/sec  execute  32 sec  latency 15.434 ms
   1     55571     6.57 MB/sec  execute  33 sec  latency 15.652 ms
   1     57028     6.73 MB/sec  execute  34 sec  latency 16.727 ms
   1     57513     6.55 MB/sec  execute  35 sec  latency 21.413 ms
   1     59164     6.55 MB/sec  execute  36 sec  latency 25.355 ms
   1     60602     6.70 MB/sec  execute  37 sec  latency 16.291 ms
   1     61073     6.54 MB/sec  execute  38 sec  latency 15.680 ms
   1     62759     6.54 MB/sec  execute  39 sec  latency 18.655 ms
   1     64188     6.67 MB/sec  execute  40 sec  latency 16.307 ms
   1     64672     6.53 MB/sec  execute  41 sec  latency 15.520 ms
   1     66356     6.55 MB/sec  execute  42 sec  latency 15.822 ms
   1     67792     6.66 MB/sec  execute  43 sec  latency 18.950 ms
   1     68233     6.52 MB/sec  execute  44 sec  latency 15.249 ms
   1     70010     6.54 MB/sec  execute  45 sec  latency 28.427 ms
   1     71356     6.64 MB/sec  execute  46 sec  latency 18.893 ms
   1     71849     6.51 MB/sec  execute  47 sec  latency 15.237 ms
   1     73769     6.59 MB/sec  execute  48 sec  latency 15.790 ms
   1     74974     6.62 MB/sec  execute  49 sec  latency 16.600 ms
   1     75480     6.51 MB/sec  execute  50 sec  latency 18.497 ms
   1     77468     6.61 MB/sec  execute  51 sec  latency 20.744 ms
   1     78561     6.61 MB/sec  execute  52 sec  latency 15.841 ms
   1     79179     6.52 MB/sec  execute  53 sec  latency 15.248 ms
   1     81090     6.60 MB/sec  execute  54 sec  latency 28.803 ms
   1     82177     6.60 MB/sec  execute  55 sec  latency 18.644 ms
   1     82818     6.52 MB/sec  execute  56 sec  latency 15.189 ms
   1     84842     6.60 MB/sec  execute  57 sec  latency 16.032 ms
   1     85734     6.59 MB/sec  execute  58 sec  latency 18.778 ms
   1     86438     6.51 MB/sec  execute  59 sec  latency 15.276 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      886    14.595    25.349
 Close                     9338     0.003     0.039
 LockX                       42     0.004     0.007
 Rename                     540    15.062    37.980
 ReadX                    20030     0.007     1.009
 WriteX                    6293     0.063     1.096
 Unlink                    2525    14.714    42.980
 UnlockX                     42     0.003     0.005
 FIND_FIRST                4463     0.048     1.018
 SET_FILE_INFORMATION      1043     0.019     0.099
 QUERY_FILE_INFORMATION    2023     0.003     0.016
 QUERY_PATH_INFORMATION   11511     0.017     0.820
 QUERY_FS_INFORMATION      2098     0.011     0.040
 NTCreateX                12666     0.038     1.675

Throughput 6.51045 MB/sec (sync dirs)  1 clients  1 procs  max_latency=42.991 ms
