My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1972    26.45 MB/sec  warmup   1 sec  latency 21.581 ms
   1      3784    19.88 MB/sec  warmup   2 sec  latency 15.830 ms
   1      4248    13.43 MB/sec  warmup   3 sec  latency 15.870 ms
   1      5936    11.77 MB/sec  warmup   4 sec  latency 18.123 ms
   1      7371    11.78 MB/sec  warmup   5 sec  latency 16.291 ms
   1      7841     9.92 MB/sec  warmup   6 sec  latency 15.544 ms
   1      9527     9.48 MB/sec  warmup   7 sec  latency 15.828 ms
   1     10957     9.75 MB/sec  warmup   8 sec  latency 19.436 ms
   1     11438     8.75 MB/sec  warmup   9 sec  latency 24.085 ms
   1     13138     8.61 MB/sec  warmup  10 sec  latency 15.418 ms
   1     14570     8.86 MB/sec  warmup  11 sec  latency 16.249 ms
   1     16813     7.60 MB/sec  execute   1 sec  latency 18.383 ms
   1     18149     9.29 MB/sec  execute   2 sec  latency 22.481 ms
   1     18656     6.44 MB/sec  execute   3 sec  latency 18.560 ms
   1     20702     7.79 MB/sec  execute   4 sec  latency 15.540 ms
   1     21782     7.55 MB/sec  execute   5 sec  latency 15.750 ms
   1     22314     6.45 MB/sec  execute   6 sec  latency 15.333 ms
   1     24312     7.19 MB/sec  execute   7 sec  latency 25.862 ms
   1     25408     7.11 MB/sec  execute   8 sec  latency 16.285 ms
   1     26016     6.55 MB/sec  execute   9 sec  latency 15.309 ms
   1     28068     7.02 MB/sec  execute  10 sec  latency 15.922 ms
   1     28971     6.91 MB/sec  execute  11 sec  latency 18.866 ms
   1     29667     6.51 MB/sec  execute  12 sec  latency 15.217 ms
   1     31755     6.96 MB/sec  execute  13 sec  latency 16.305 ms
   1     32539     6.80 MB/sec  execute  14 sec  latency 16.201 ms
   1     33452     6.68 MB/sec  execute  15 sec  latency 19.258 ms
   1     35461     7.03 MB/sec  execute  16 sec  latency 29.714 ms
   1     36099     6.72 MB/sec  execute  17 sec  latency 15.998 ms
   1     37200     6.64 MB/sec  execute  18 sec  latency 15.236 ms
   1     38894     6.78 MB/sec  execute  19 sec  latency 30.219 ms
   1     39616     6.67 MB/sec  execute  20 sec  latency 42.997 ms
   1     40339     6.45 MB/sec  execute  21 sec  latency 15.202 ms
   1     42417     6.72 MB/sec  execute  22 sec  latency 15.926 ms
   1     43177     6.63 MB/sec  execute  23 sec  latency 18.860 ms
   1     44235     6.57 MB/sec  execute  24 sec  latency 15.170 ms
   1     46150     6.80 MB/sec  execute  25 sec  latency 15.821 ms
   1     46743     6.60 MB/sec  execute  26 sec  latency 25.765 ms
   1     47911     6.55 MB/sec  execute  27 sec  latency 18.243 ms
   1     49804     6.76 MB/sec  execute  28 sec  latency 15.724 ms
   1     50300     6.58 MB/sec  execute  29 sec  latency 16.433 ms
   1     51658     6.54 MB/sec  execute  30 sec  latency 15.413 ms
   1     53457     6.76 MB/sec  execute  31 sec  latency 19.113 ms
   1     53922     6.56 MB/sec  execute  32 sec  latency 16.041 ms
   1     55583     6.57 MB/sec  execute  33 sec  latency 15.332 ms
   1     57035     6.72 MB/sec  execute  34 sec  latency 16.479 ms
   1     57515     6.55 MB/sec  execute  35 sec  latency 20.431 ms
   1     59169     6.55 MB/sec  execute  36 sec  latency 25.301 ms
   1     60610     6.70 MB/sec  execute  37 sec  latency 16.219 ms
   1     61073     6.54 MB/sec  execute  38 sec  latency 15.585 ms
   1     62770     6.54 MB/sec  execute  39 sec  latency 17.565 ms
   1     64197     6.67 MB/sec  execute  40 sec  latency 16.338 ms
   1     64672     6.53 MB/sec  execute  41 sec  latency 15.674 ms
   1     66361     6.55 MB/sec  execute  42 sec  latency 15.635 ms
   1     67792     6.66 MB/sec  execute  43 sec  latency 18.002 ms
   1     68233     6.52 MB/sec  execute  44 sec  latency 15.369 ms
   1     70015     6.54 MB/sec  execute  45 sec  latency 29.359 ms
   1     71363     6.64 MB/sec  execute  46 sec  latency 16.847 ms
   1     71870     6.51 MB/sec  execute  47 sec  latency 18.825 ms
   1     73872     6.60 MB/sec  execute  48 sec  latency 15.780 ms
   1     74982     6.62 MB/sec  execute  49 sec  latency 16.364 ms
   1     75517     6.51 MB/sec  execute  50 sec  latency 18.274 ms
   1     77473     6.61 MB/sec  execute  51 sec  latency 23.037 ms
   1     78561     6.61 MB/sec  execute  52 sec  latency 15.761 ms
   1     79179     6.52 MB/sec  execute  53 sec  latency 15.331 ms
   1     81095     6.60 MB/sec  execute  54 sec  latency 27.884 ms
   1     82177     6.60 MB/sec  execute  55 sec  latency 18.853 ms
   1     82842     6.52 MB/sec  execute  56 sec  latency 15.620 ms
   1     84842     6.60 MB/sec  execute  57 sec  latency 15.877 ms
   1     85734     6.59 MB/sec  execute  58 sec  latency 19.141 ms
   1     86456     6.51 MB/sec  execute  59 sec  latency 15.294 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      886    14.613    30.213
 Close                     9338     0.003     0.049
 LockX                       42     0.005     0.037
 Rename                     540    14.964    37.901
 ReadX                    20030     0.007     0.762
 WriteX                    6293     0.062     1.149
 Unlink                    2525    14.739    42.987
 UnlockX                     42     0.003     0.014
 FIND_FIRST                4471     0.047     0.250
 SET_FILE_INFORMATION      1042     0.020     0.263
 QUERY_FILE_INFORMATION    2023     0.002     0.057
 QUERY_PATH_INFORMATION   11511     0.016     0.510
 QUERY_FS_INFORMATION      2098     0.011     0.054
 NTCreateX                12666     0.036     1.338

Throughput 6.51124 MB/sec (sync dirs)  1 clients  1 procs  max_latency=42.997 ms
