My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1888    26.38 MB/sec  warmup   1 sec  latency 15.854 ms
   1      3767    19.88 MB/sec  warmup   2 sec  latency 15.979 ms
   1      4243    13.43 MB/sec  warmup   3 sec  latency 18.114 ms
   1      5819    11.48 MB/sec  warmup   4 sec  latency 15.630 ms
   1      7348    11.78 MB/sec  warmup   5 sec  latency 15.908 ms
   1      7834     9.92 MB/sec  warmup   6 sec  latency 15.723 ms
   1      9487     9.46 MB/sec  warmup   7 sec  latency 19.270 ms
   1     10933     9.75 MB/sec  warmup   8 sec  latency 15.787 ms
   1     11393     8.74 MB/sec  warmup   9 sec  latency 29.054 ms
   1     13077     8.55 MB/sec  warmup  10 sec  latency 16.082 ms
   1     14522     8.83 MB/sec  warmup  11 sec  latency 18.767 ms
   1     16753     7.44 MB/sec  execute   1 sec  latency 16.229 ms
   1     18130     9.30 MB/sec  execute   2 sec  latency 22.903 ms
   1     18630     6.44 MB/sec  execute   3 sec  latency 18.462 ms
   1     20549     7.42 MB/sec  execute   4 sec  latency 16.161 ms
   1     21759     7.55 MB/sec  execute   5 sec  latency 15.399 ms
   1     22261     6.43 MB/sec  execute   6 sec  latency 29.466 ms
   1     24249     7.19 MB/sec  execute   7 sec  latency 19.629 ms
   1     25346     7.11 MB/sec  execute   8 sec  latency 15.202 ms
   1     25942     6.54 MB/sec  execute   9 sec  latency 15.660 ms
   1     27878     6.95 MB/sec  execute  10 sec  latency 15.927 ms
   1     28965     6.91 MB/sec  execute  11 sec  latency 17.762 ms
   1     29623     6.51 MB/sec  execute  12 sec  latency 15.761 ms
   1     31667     6.91 MB/sec  execute  13 sec  latency 15.951 ms
   1     32529     6.80 MB/sec  execute  14 sec  latency 18.841 ms
   1     33244     6.49 MB/sec  execute  15 sec  latency 25.769 ms
   1     35325     6.85 MB/sec  execute  16 sec  latency 15.992 ms
   1     36089     6.72 MB/sec  execute  17 sec  latency 15.235 ms
   1     37031     6.63 MB/sec  execute  18 sec  latency 18.828 ms
   1     38527     6.68 MB/sec  execute  19 sec  latency 40.469 ms
   1     39610     6.67 MB/sec  execute  20 sec  latency 15.155 ms
   1     40306     6.45 MB/sec  execute  21 sec  latency 15.882 ms
   1     42358     6.72 MB/sec  execute  22 sec  latency 18.622 ms
   1     43172     6.63 MB/sec  execute  23 sec  latency 15.074 ms
   1     44049     6.56 MB/sec  execute  24 sec  latency 16.191 ms
   1     45986     6.68 MB/sec  execute  25 sec  latency 15.980 ms
   1     46732     6.60 MB/sec  execute  26 sec  latency 29.123 ms
   1     47787     6.55 MB/sec  execute  27 sec  latency 15.687 ms
   1     49760     6.76 MB/sec  execute  28 sec  latency 15.974 ms
   1     50290     6.58 MB/sec  execute  29 sec  latency 15.441 ms
   1     51581     6.54 MB/sec  execute  30 sec  latency 19.051 ms
   1     53398     6.73 MB/sec  execute  31 sec  latency 16.187 ms
   1     53915     6.56 MB/sec  execute  32 sec  latency 15.296 ms
   1     55376     6.53 MB/sec  execute  33 sec  latency 15.901 ms
   1     57012     6.73 MB/sec  execute  34 sec  latency 21.313 ms
   1     57490     6.55 MB/sec  execute  35 sec  latency 21.997 ms
   1     59126     6.55 MB/sec  execute  36 sec  latency 15.990 ms
   1     60578     6.70 MB/sec  execute  37 sec  latency 16.311 ms
   1     61066     6.54 MB/sec  execute  38 sec  latency 18.498 ms
   1     62719     6.54 MB/sec  execute  39 sec  latency 16.404 ms
   1     64165     6.67 MB/sec  execute  40 sec  latency 16.518 ms
   1     64654     6.53 MB/sec  execute  41 sec  latency 15.735 ms
   1     66300     6.53 MB/sec  execute  42 sec  latency 19.672 ms
   1     67744     6.65 MB/sec  execute  43 sec  latency 19.000 ms
   1     68226     6.52 MB/sec  execute  44 sec  latency 26.397 ms
   1     69910     6.54 MB/sec  execute  45 sec  latency 18.325 ms
   1     71347     6.64 MB/sec  execute  46 sec  latency 18.009 ms
   1     71834     6.51 MB/sec  execute  47 sec  latency 15.870 ms
   1     73600     6.53 MB/sec  execute  48 sec  latency 16.320 ms
   1     74958     6.62 MB/sec  execute  49 sec  latency 15.608 ms
   1     75456     6.51 MB/sec  execute  50 sec  latency 24.552 ms
   1     77421     6.59 MB/sec  execute  51 sec  latency 16.326 ms
   1     78551     6.61 MB/sec  execute  52 sec  latency 15.426 ms
   1     79076     6.50 MB/sec  execute  53 sec  latency 28.689 ms
   1     81056     6.60 MB/sec  execute  54 sec  latency 19.173 ms
   1     82167     6.60 MB/sec  execute  55 sec  latency 18.792 ms
   1     82739     6.52 MB/sec  execute  56 sec  latency 15.708 ms
   1     84651     6.59 MB/sec  execute  57 sec  latency 17.440 ms
   1     85726     6.59 MB/sec  execute  58 sec  latency 18.485 ms
   1     86394     6.51 MB/sec  execute  59 sec  latency 15.650 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      887    14.734    40.462
 Close                     9338     0.003     0.091
 LockX                       42     0.004     0.007
 Rename                     540    15.008    25.760
 ReadX                    20030     0.007     1.479
 WriteX                    6294     0.067     2.104
 Unlink                    2525    14.657    40.162
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4463     0.049     1.243
 SET_FILE_INFORMATION      1043     0.024     0.787
 QUERY_FILE_INFORMATION    2023     0.003     0.022
 QUERY_PATH_INFORMATION   11511     0.017     1.083
 QUERY_FS_INFORMATION      2098     0.011     0.056
 NTCreateX                12666     0.037     1.706

Throughput 6.50992 MB/sec (sync dirs)  1 clients  1 procs  max_latency=40.469 ms
