My process ID is 75
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 33.216 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 22.916 ms
   1      3951    13.35 MB/sec  warmup   3 sec  latency 22.397 ms
   1      4349    10.12 MB/sec  warmup   4 sec  latency 18.883 ms
   1      5905     9.40 MB/sec  warmup   5 sec  latency 19.763 ms
   1      7107     9.59 MB/sec  warmup   6 sec  latency 25.981 ms
   1      7665     8.46 MB/sec  warmup   7 sec  latency 24.699 ms
   1      8243     7.65 MB/sec  warmup   8 sec  latency 18.566 ms
   1      9875     7.80 MB/sec  warmup   9 sec  latency 23.366 ms
   1     10957     7.80 MB/sec  warmup  10 sec  latency 22.168 ms
   1     11365     7.14 MB/sec  warmup  11 sec  latency 22.763 ms
   1     13988     9.01 MB/sec  execute   1 sec  latency 22.411 ms
   1     14733     6.86 MB/sec  execute   2 sec  latency 21.879 ms
   1     15122     4.84 MB/sec  execute   3 sec  latency 18.774 ms
   1     16680     5.37 MB/sec  execute   4 sec  latency 21.989 ms
   1     17978     6.50 MB/sec  execute   5 sec  latency 21.238 ms
   1     18355     5.47 MB/sec  execute   6 sec  latency 19.169 ms
   1     19302     5.42 MB/sec  execute   7 sec  latency 21.201 ms
   1     20955     5.75 MB/sec  execute   8 sec  latency 24.821 ms
   1     21767     5.78 MB/sec  execute   9 sec  latency 22.052 ms
   1     22134     5.25 MB/sec  execute  10 sec  latency 30.453 ms
   1     23725     5.36 MB/sec  execute  11 sec  latency 20.097 ms
   1     25010     5.82 MB/sec  execute  12 sec  latency 21.653 ms
   1     25453     5.47 MB/sec  execute  13 sec  latency 27.859 ms
   1     26092     5.23 MB/sec  execute  14 sec  latency 18.369 ms
   1     27797     5.58 MB/sec  execute  15 sec  latency 22.354 ms
   1     28785     5.64 MB/sec  execute  16 sec  latency 21.727 ms
   1     29156     5.33 MB/sec  execute  17 sec  latency 19.217 ms
   1     30395     5.32 MB/sec  execute  18 sec  latency 21.385 ms
   1     31744     5.51 MB/sec  execute  19 sec  latency 33.475 ms
   1     32233     5.45 MB/sec  execute  20 sec  latency 56.421 ms
   1     32643     5.22 MB/sec  execute  21 sec  latency 27.302 ms
   1     33650     5.21 MB/sec  execute  22 sec  latency 19.196 ms
   1     35166     5.33 MB/sec  execute  23 sec  latency 25.348 ms
   1     35972     5.35 MB/sec  execute  24 sec  latency 21.155 ms
   1     36379     5.16 MB/sec  execute  25 sec  latency 18.935 ms
   1     37925     5.22 MB/sec  execute  26 sec  latency 26.992 ms
   1     39262     5.45 MB/sec  execute  27 sec  latency 21.046 ms
   1     39648     5.27 MB/sec  execute  28 sec  latency 22.038 ms
   1     40335     5.16 MB/sec  execute  29 sec  latency 18.328 ms
   1     42036     5.34 MB/sec  execute  30 sec  latency 22.162 ms
   1     42989     5.38 MB/sec  execute  31 sec  latency 21.307 ms
   1     43382     5.22 MB/sec  execute  32 sec  latency 19.061 ms
   1     44857     5.23 MB/sec  execute  33 sec  latency 27.215 ms
   1     46150     5.42 MB/sec  execute  34 sec  latency 21.409 ms
   1     46711     5.31 MB/sec  execute  35 sec  latency 19.932 ms
   1     47289     5.22 MB/sec  execute  36 sec  latency 18.004 ms
   1     48978     5.32 MB/sec  execute  37 sec  latency 21.794 ms
   1     50005     5.39 MB/sec  execute  38 sec  latency 22.048 ms
   1     50370     5.26 MB/sec  execute  39 sec  latency 27.942 ms
   1     51142     5.25 MB/sec  execute  40 sec  latency 24.182 ms
   1     52613     5.30 MB/sec  execute  41 sec  latency 29.534 ms
   1     53609     5.33 MB/sec  execute  42 sec  latency 21.068 ms
   1     53978     5.22 MB/sec  execute  43 sec  latency 21.904 ms
   1     55485     5.22 MB/sec  execute  44 sec  latency 19.123 ms
   1     56756     5.37 MB/sec  execute  45 sec  latency 25.776 ms
   1     57337     5.29 MB/sec  execute  46 sec  latency 20.492 ms
   1     57800     5.20 MB/sec  execute  47 sec  latency 20.303 ms
   1     59536     5.30 MB/sec  execute  48 sec  latency 21.492 ms
   1     60626     5.35 MB/sec  execute  49 sec  latency 23.460 ms
   1     61045     5.25 MB/sec  execute  50 sec  latency 19.212 ms
   1     62093     5.25 MB/sec  execute  51 sec  latency 47.576 ms
   1     63622     5.32 MB/sec  execute  52 sec  latency 22.826 ms
   1     64345     5.31 MB/sec  execute  53 sec  latency 20.567 ms
   1     64777     5.22 MB/sec  execute  54 sec  latency 18.172 ms
   1     66324     5.25 MB/sec  execute  55 sec  latency 20.434 ms
   1     67645     5.36 MB/sec  execute  56 sec  latency 32.891 ms
   1     68022     5.27 MB/sec  execute  57 sec  latency 20.660 ms
   1     68928     5.27 MB/sec  execute  58 sec  latency 18.352 ms
   1     70440     5.31 MB/sec  execute  59 sec  latency 21.336 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      703    18.029    33.464
 Close                     7455     0.003     0.157
 LockX                       34     0.004     0.007
 Rename                     431    19.035    48.035
 ReadX                    16068     0.008     1.920
 WriteX                    5031     0.091     1.797
 Unlink                    2049    18.287    56.417
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3567     0.049     2.317
 SET_FILE_INFORMATION       816     0.044     2.306
 QUERY_FILE_INFORMATION    1609     0.002     0.020
 QUERY_PATH_INFORMATION    9210     0.018     2.577
 QUERY_FS_INFORMATION      1698     0.011     0.054
 NTCreateX                10139     0.040     2.362

Throughput 5.30722 MB/sec (sync dirs)  1 clients  1 procs  max_latency=56.421 ms
