My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 29.598 ms
   1      2982    16.76 MB/sec  warmup   2 sec  latency 22.992 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 21.617 ms
   1      4362    10.15 MB/sec  warmup   4 sec  latency 18.711 ms
   1      5819     9.18 MB/sec  warmup   5 sec  latency 25.393 ms
   1      7173     9.62 MB/sec  warmup   6 sec  latency 23.614 ms
   1      7671     8.46 MB/sec  warmup   7 sec  latency 32.710 ms
   1      8256     7.65 MB/sec  warmup   8 sec  latency 19.516 ms
   1      9859     7.80 MB/sec  warmup   9 sec  latency 23.840 ms
   1     10964     7.80 MB/sec  warmup  10 sec  latency 22.636 ms
   1     11381     7.15 MB/sec  warmup  11 sec  latency 18.552 ms
   1     13978     9.00 MB/sec  execute   1 sec  latency 23.163 ms
   1     14739     6.86 MB/sec  execute   2 sec  latency 18.625 ms
   1     15132     4.84 MB/sec  execute   3 sec  latency 21.535 ms
   1     16648     5.22 MB/sec  execute   4 sec  latency 21.970 ms
   1     17987     6.50 MB/sec  execute   5 sec  latency 21.351 ms
   1     18408     5.49 MB/sec  execute   6 sec  latency 18.704 ms
   1     19302     5.42 MB/sec  execute   7 sec  latency 20.878 ms
   1     20803     5.68 MB/sec  execute   8 sec  latency 23.063 ms
   1     21774     5.78 MB/sec  execute   9 sec  latency 30.132 ms
   1     22147     5.25 MB/sec  execute  10 sec  latency 18.730 ms
   1     23709     5.36 MB/sec  execute  11 sec  latency 22.781 ms
   1     25022     5.82 MB/sec  execute  12 sec  latency 21.771 ms
   1     25459     5.47 MB/sec  execute  13 sec  latency 27.986 ms
   1     26112     5.23 MB/sec  execute  14 sec  latency 19.838 ms
   1     27772     5.53 MB/sec  execute  15 sec  latency 23.650 ms
   1     28794     5.64 MB/sec  execute  16 sec  latency 20.077 ms
   1     29161     5.33 MB/sec  execute  17 sec  latency 21.240 ms
   1     30384     5.32 MB/sec  execute  18 sec  latency 21.958 ms
   1     31345     5.41 MB/sec  execute  19 sec  latency 56.291 ms
   1     32241     5.45 MB/sec  execute  20 sec  latency 50.535 ms
   1     32646     5.22 MB/sec  execute  21 sec  latency 18.489 ms
   1     33604     5.21 MB/sec  execute  22 sec  latency 21.217 ms
   1     35159     5.33 MB/sec  execute  23 sec  latency 23.573 ms
   1     35977     5.35 MB/sec  execute  24 sec  latency 18.448 ms
   1     36394     5.17 MB/sec  execute  25 sec  latency 18.815 ms
   1     37908     5.21 MB/sec  execute  26 sec  latency 28.147 ms
   1     39266     5.45 MB/sec  execute  27 sec  latency 21.732 ms
   1     39653     5.27 MB/sec  execute  28 sec  latency 21.716 ms
   1     40339     5.16 MB/sec  execute  29 sec  latency 20.045 ms
   1     42036     5.34 MB/sec  execute  30 sec  latency 22.207 ms
   1     43008     5.38 MB/sec  execute  31 sec  latency 19.651 ms
   1     43398     5.23 MB/sec  execute  32 sec  latency 25.001 ms
   1     44932     5.26 MB/sec  execute  33 sec  latency 23.635 ms
   1     46239     5.42 MB/sec  execute  34 sec  latency 21.486 ms
   1     46726     5.31 MB/sec  execute  35 sec  latency 18.265 ms
   1     47330     5.22 MB/sec  execute  36 sec  latency 19.204 ms
   1     48919     5.32 MB/sec  execute  37 sec  latency 23.455 ms
   1     50014     5.39 MB/sec  execute  38 sec  latency 30.580 ms
   1     50367     5.26 MB/sec  execute  39 sec  latency 24.355 ms
   1     50969     5.18 MB/sec  execute  40 sec  latency 27.816 ms
   1     52613     5.30 MB/sec  execute  41 sec  latency 27.748 ms
   1     53625     5.33 MB/sec  execute  42 sec  latency 21.643 ms
   1     54021     5.22 MB/sec  execute  43 sec  latency 18.282 ms
   1     55485     5.22 MB/sec  execute  44 sec  latency 23.119 ms
   1     56771     5.37 MB/sec  execute  45 sec  latency 24.685 ms
   1     57347     5.29 MB/sec  execute  46 sec  latency 18.867 ms
   1     57884     5.22 MB/sec  execute  47 sec  latency 20.303 ms
   1     59536     5.30 MB/sec  execute  48 sec  latency 21.508 ms
   1     60651     5.35 MB/sec  execute  49 sec  latency 19.735 ms
   1     61063     5.25 MB/sec  execute  50 sec  latency 18.486 ms
   1     62104     5.25 MB/sec  execute  51 sec  latency 55.460 ms
   1     63630     5.32 MB/sec  execute  52 sec  latency 22.390 ms
   1     64411     5.31 MB/sec  execute  53 sec  latency 18.574 ms
   1     64806     5.23 MB/sec  execute  54 sec  latency 18.895 ms
   1     66349     5.26 MB/sec  execute  55 sec  latency 21.457 ms
   1     67672     5.36 MB/sec  execute  56 sec  latency 30.243 ms
   1     68097     5.28 MB/sec  execute  57 sec  latency 20.810 ms
   1     69058     5.27 MB/sec  execute  58 sec  latency 19.570 ms
   1     70592     5.32 MB/sec  execute  59 sec  latency 21.674 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.305    45.719
 Close                     7462     0.003     0.033
 LockX                       34     0.004     0.006
 Rename                     431    18.899    50.526
 ReadX                    16068     0.009     3.479
 WriteX                    5032     0.086     1.768
 Unlink                    2056    18.152    56.281
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3568     0.047     1.142
 SET_FILE_INFORMATION       816     0.040     2.449
 QUERY_FILE_INFORMATION    1609     0.002     0.017
 QUERY_PATH_INFORMATION    9222     0.018     2.106
 QUERY_FS_INFORMATION      1698     0.011     0.058
 NTCreateX                10161     0.043     3.492

Throughput 5.31712 MB/sec (sync dirs)  1 clients  1 procs  max_latency=56.291 ms
