My process ID is 120
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.13 MB/sec  warmup   1 sec  latency 29.101 ms
   1      2973    16.75 MB/sec  warmup   2 sec  latency 22.541 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 20.317 ms
   1      4362    10.14 MB/sec  warmup   4 sec  latency 18.650 ms
   1      5893     9.39 MB/sec  warmup   5 sec  latency 24.076 ms
   1      7107     9.59 MB/sec  warmup   6 sec  latency 25.201 ms
   1      7668     8.46 MB/sec  warmup   7 sec  latency 24.809 ms
   1      8256     7.65 MB/sec  warmup   8 sec  latency 19.074 ms
   1      9868     7.80 MB/sec  warmup   9 sec  latency 26.210 ms
   1     10964     7.80 MB/sec  warmup  10 sec  latency 22.618 ms
   1     11381     7.15 MB/sec  warmup  11 sec  latency 18.377 ms
   1     13978     9.00 MB/sec  execute   1 sec  latency 23.400 ms
   1     14736     6.86 MB/sec  execute   2 sec  latency 18.911 ms
   1     15132     4.84 MB/sec  execute   3 sec  latency 20.189 ms
   1     16673     5.36 MB/sec  execute   4 sec  latency 23.477 ms
   1     17987     6.50 MB/sec  execute   5 sec  latency 22.454 ms
   1     18355     5.47 MB/sec  execute   6 sec  latency 18.629 ms
   1     19267     5.42 MB/sec  execute   7 sec  latency 21.448 ms
   1     20792     5.68 MB/sec  execute   8 sec  latency 24.194 ms
   1     21759     5.78 MB/sec  execute   9 sec  latency 30.270 ms
   1     22134     5.25 MB/sec  execute  10 sec  latency 19.150 ms
   1     23702     5.36 MB/sec  execute  11 sec  latency 22.379 ms
   1     24987     5.81 MB/sec  execute  12 sec  latency 22.471 ms
   1     25456     5.47 MB/sec  execute  13 sec  latency 24.759 ms
   1     26092     5.23 MB/sec  execute  14 sec  latency 19.145 ms
   1     27772     5.53 MB/sec  execute  15 sec  latency 23.291 ms
   1     28790     5.64 MB/sec  execute  16 sec  latency 21.207 ms
   1     29158     5.33 MB/sec  execute  17 sec  latency 18.813 ms
   1     30373     5.32 MB/sec  execute  18 sec  latency 21.269 ms
   1     31415     5.41 MB/sec  execute  19 sec  latency 56.336 ms
   1     32233     5.45 MB/sec  execute  20 sec  latency 53.332 ms
   1     32646     5.22 MB/sec  execute  21 sec  latency 18.696 ms
   1     33650     5.21 MB/sec  execute  22 sec  latency 19.817 ms
   1     35159     5.33 MB/sec  execute  23 sec  latency 25.248 ms
   1     35977     5.35 MB/sec  execute  24 sec  latency 19.640 ms
   1     36391     5.17 MB/sec  execute  25 sec  latency 18.500 ms
   1     37908     5.21 MB/sec  execute  26 sec  latency 26.173 ms
   1     39262     5.45 MB/sec  execute  27 sec  latency 21.732 ms
   1     39651     5.27 MB/sec  execute  28 sec  latency 21.875 ms
   1     40335     5.16 MB/sec  execute  29 sec  latency 19.149 ms
   1     42027     5.34 MB/sec  execute  30 sec  latency 21.909 ms
   1     42993     5.38 MB/sec  execute  31 sec  latency 20.381 ms
   1     43382     5.22 MB/sec  execute  32 sec  latency 27.795 ms
   1     44857     5.23 MB/sec  execute  33 sec  latency 21.233 ms
   1     46150     5.42 MB/sec  execute  34 sec  latency 21.723 ms
   1     46717     5.31 MB/sec  execute  35 sec  latency 18.301 ms
   1     47289     5.22 MB/sec  execute  36 sec  latency 19.571 ms
   1     48912     5.32 MB/sec  execute  37 sec  latency 23.938 ms
   1     50005     5.38 MB/sec  execute  38 sec  latency 27.961 ms
   1     50365     5.26 MB/sec  execute  39 sec  latency 23.639 ms
   1     50969     5.18 MB/sec  execute  40 sec  latency 27.030 ms
   1     52588     5.29 MB/sec  execute  41 sec  latency 26.905 ms
   1     53613     5.33 MB/sec  execute  42 sec  latency 21.236 ms
   1     53981     5.22 MB/sec  execute  43 sec  latency 18.750 ms
   1     55231     5.22 MB/sec  execute  44 sec  latency 21.004 ms
   1     56734     5.37 MB/sec  execute  45 sec  latency 24.556 ms
   1     57341     5.29 MB/sec  execute  46 sec  latency 18.846 ms
   1     57848     5.22 MB/sec  execute  47 sec  latency 21.397 ms
   1     59375     5.23 MB/sec  execute  48 sec  latency 20.895 ms
   1     60634     5.35 MB/sec  execute  49 sec  latency 19.532 ms
   1     61045     5.25 MB/sec  execute  50 sec  latency 18.743 ms
   1     62021     5.25 MB/sec  execute  51 sec  latency 49.218 ms
   1     63533     5.30 MB/sec  execute  52 sec  latency 24.429 ms
   1     64402     5.31 MB/sec  execute  53 sec  latency 18.839 ms
   1     64777     5.22 MB/sec  execute  54 sec  latency 18.536 ms
   1     66300     5.25 MB/sec  execute  55 sec  latency 20.773 ms
   1     67645     5.36 MB/sec  execute  56 sec  latency 31.826 ms
   1     68022     5.27 MB/sec  execute  57 sec  latency 20.796 ms
   1     68943     5.27 MB/sec  execute  58 sec  latency 19.356 ms
   1     70429     5.31 MB/sec  execute  59 sec  latency 22.282 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      703    18.379    46.830
 Close                     7458     0.003     0.034
 LockX                       34     0.004     0.007
 Rename                     431    19.042    54.734
 ReadX                    16068     0.009     2.754
 WriteX                    5031     0.082     1.901
 Unlink                    2052    18.163    56.327
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3567     0.049     1.632
 SET_FILE_INFORMATION       816     0.030     0.947
 QUERY_FILE_INFORMATION    1609     0.003     0.032
 QUERY_PATH_INFORMATION    9216     0.018     2.489
 QUERY_FS_INFORMATION      1698     0.011     0.575
 NTCreateX                10150     0.041     3.288

Throughput 5.30686 MB/sec (sync dirs)  1 clients  1 procs  max_latency=56.336 ms
