My process ID is 77
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 30.191 ms
   1      2973    16.75 MB/sec  warmup   2 sec  latency 23.967 ms
   1      3951    13.35 MB/sec  warmup   3 sec  latency 22.533 ms
   1      4349    10.12 MB/sec  warmup   4 sec  latency 18.894 ms
   1      5819     9.18 MB/sec  warmup   5 sec  latency 20.360 ms
   1      7091     9.58 MB/sec  warmup   6 sec  latency 23.503 ms
   1      7662     8.46 MB/sec  warmup   7 sec  latency 24.591 ms
   1      8194     7.65 MB/sec  warmup   8 sec  latency 18.488 ms
   1      9709     7.47 MB/sec  warmup   9 sec  latency 22.695 ms
   1     10941     7.80 MB/sec  warmup  10 sec  latency 22.079 ms
   1     11337     7.14 MB/sec  warmup  11 sec  latency 20.423 ms
   1     13946     9.08 MB/sec  execute   1 sec  latency 22.761 ms
   1     14727     6.91 MB/sec  execute   2 sec  latency 20.364 ms
   1     15119     4.87 MB/sec  execute   3 sec  latency 21.231 ms
   1     16673     5.39 MB/sec  execute   4 sec  latency 22.068 ms
   1     17978     6.52 MB/sec  execute   5 sec  latency 23.438 ms
   1     18352     5.49 MB/sec  execute   6 sec  latency 18.949 ms
   1     19232     5.43 MB/sec  execute   7 sec  latency 21.332 ms
   1     20792     5.69 MB/sec  execute   8 sec  latency 22.798 ms
   1     21759     5.79 MB/sec  execute   9 sec  latency 21.836 ms
   1     22134     5.26 MB/sec  execute  10 sec  latency 30.343 ms
   1     23709     5.37 MB/sec  execute  11 sec  latency 23.165 ms
   1     24987     5.82 MB/sec  execute  12 sec  latency 22.690 ms
   1     25450     5.48 MB/sec  execute  13 sec  latency 28.111 ms
   1     26081     5.24 MB/sec  execute  14 sec  latency 18.806 ms
   1     27772     5.54 MB/sec  execute  15 sec  latency 22.780 ms
   1     28785     5.64 MB/sec  execute  16 sec  latency 20.603 ms
   1     29156     5.33 MB/sec  execute  17 sec  latency 18.696 ms
   1     30384     5.32 MB/sec  execute  18 sec  latency 20.779 ms
   1     31612     5.46 MB/sec  execute  19 sec  latency 43.074 ms
   1     32225     5.46 MB/sec  execute  20 sec  latency 63.276 ms
   1     32643     5.22 MB/sec  execute  21 sec  latency 18.702 ms
   1     33650     5.21 MB/sec  execute  22 sec  latency 19.098 ms
   1     35166     5.34 MB/sec  execute  23 sec  latency 23.451 ms
   1     35972     5.36 MB/sec  execute  24 sec  latency 20.329 ms
   1     36391     5.17 MB/sec  execute  25 sec  latency 18.880 ms
   1     37925     5.22 MB/sec  execute  26 sec  latency 26.990 ms
   1     39262     5.46 MB/sec  execute  27 sec  latency 22.034 ms
   1     39651     5.27 MB/sec  execute  28 sec  latency 20.776 ms
   1     40335     5.17 MB/sec  execute  29 sec  latency 18.537 ms
   1     42027     5.34 MB/sec  execute  30 sec  latency 21.507 ms
   1     42989     5.38 MB/sec  execute  31 sec  latency 21.188 ms
   1     43382     5.23 MB/sec  execute  32 sec  latency 24.354 ms
   1     44857     5.23 MB/sec  execute  33 sec  latency 22.172 ms
   1     46150     5.42 MB/sec  execute  34 sec  latency 21.749 ms
   1     46717     5.31 MB/sec  execute  35 sec  latency 18.848 ms
   1     47289     5.22 MB/sec  execute  36 sec  latency 18.963 ms
   1     48919     5.32 MB/sec  execute  37 sec  latency 24.603 ms
   1     50014     5.39 MB/sec  execute  38 sec  latency 22.447 ms
   1     50367     5.26 MB/sec  execute  39 sec  latency 27.769 ms
   1     50973     5.18 MB/sec  execute  40 sec  latency 23.503 ms
   1     52609     5.31 MB/sec  execute  41 sec  latency 27.200 ms
   1     53609     5.34 MB/sec  execute  42 sec  latency 21.479 ms
   1     53978     5.22 MB/sec  execute  43 sec  latency 21.351 ms
   1     55376     5.22 MB/sec  execute  44 sec  latency 19.652 ms
   1     56734     5.37 MB/sec  execute  45 sec  latency 23.193 ms
   1     57337     5.29 MB/sec  execute  46 sec  latency 19.050 ms
   1     57783     5.20 MB/sec  execute  47 sec  latency 20.430 ms
   1     59375     5.24 MB/sec  execute  48 sec  latency 21.635 ms
   1     60626     5.35 MB/sec  execute  49 sec  latency 21.214 ms
   1     61017     5.25 MB/sec  execute  50 sec  latency 18.610 ms
   1     62021     5.25 MB/sec  execute  51 sec  latency 54.198 ms
   1     63530     5.30 MB/sec  execute  52 sec  latency 23.136 ms
   1     64345     5.31 MB/sec  execute  53 sec  latency 20.462 ms
   1     64756     5.23 MB/sec  execute  54 sec  latency 19.024 ms
   1     66300     5.25 MB/sec  execute  55 sec  latency 21.353 ms
   1     67640     5.36 MB/sec  execute  56 sec  latency 29.776 ms
   1     68020     5.27 MB/sec  execute  57 sec  latency 21.356 ms
   1     68908     5.27 MB/sec  execute  58 sec  latency 18.995 ms
   1     70424     5.31 MB/sec  execute  59 sec  latency 21.532 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.195    63.270
 Close                     7467     0.003     0.050
 LockX                       34     0.004     0.006
 Rename                     431    19.125    54.189
 ReadX                    16091     0.009     2.431
 WriteX                    5039     0.092     3.402
 Unlink                    2051    18.163    46.916
 UnlockX                     34     0.003     0.005
 FIND_FIRST                3575     0.047     1.205
 SET_FILE_INFORMATION       816     0.042     1.375
 QUERY_FILE_INFORMATION    1615     0.002     0.014
 QUERY_PATH_INFORMATION    9233     0.017     1.852
 QUERY_FS_INFORMATION      1698     0.011     0.052
 NTCreateX                10184     0.045     3.328

Throughput 5.30866 MB/sec (sync dirs)  1 clients  1 procs  max_latency=63.276 ms
