My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 29.282 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 24.622 ms
   1      3974    13.35 MB/sec  warmup   3 sec  latency 21.666 ms
   1      4365    10.15 MB/sec  warmup   4 sec  latency 18.755 ms
   1      5893     9.39 MB/sec  warmup   5 sec  latency 25.318 ms
   1      7185     9.62 MB/sec  warmup   6 sec  latency 22.397 ms
   1      7676     8.46 MB/sec  warmup   7 sec  latency 24.058 ms
   1      8256     7.65 MB/sec  warmup   8 sec  latency 19.530 ms
   1      9859     7.80 MB/sec  warmup   9 sec  latency 23.012 ms
   1     10964     7.80 MB/sec  warmup  10 sec  latency 23.059 ms
   1     11381     7.15 MB/sec  warmup  11 sec  latency 18.345 ms
   1     13978     9.00 MB/sec  execute   1 sec  latency 23.276 ms
   1     14739     6.86 MB/sec  execute   2 sec  latency 18.608 ms
   1     15169     4.85 MB/sec  execute   3 sec  latency 21.969 ms
   1     16673     5.37 MB/sec  execute   4 sec  latency 22.116 ms
   1     17994     6.50 MB/sec  execute   5 sec  latency 20.541 ms
   1     18414     5.49 MB/sec  execute   6 sec  latency 18.778 ms
   1     19302     5.42 MB/sec  execute   7 sec  latency 21.369 ms
   1     20803     5.68 MB/sec  execute   8 sec  latency 22.890 ms
   1     21774     5.78 MB/sec  execute   9 sec  latency 30.722 ms
   1     22147     5.25 MB/sec  execute  10 sec  latency 18.793 ms
   1     23709     5.36 MB/sec  execute  11 sec  latency 23.232 ms
   1     25022     5.82 MB/sec  execute  12 sec  latency 21.603 ms
   1     25459     5.47 MB/sec  execute  13 sec  latency 28.367 ms
   1     26112     5.23 MB/sec  execute  14 sec  latency 19.650 ms
   1     27793     5.58 MB/sec  execute  15 sec  latency 22.343 ms
   1     28794     5.64 MB/sec  execute  16 sec  latency 20.025 ms
   1     29161     5.33 MB/sec  execute  17 sec  latency 20.624 ms
   1     30384     5.32 MB/sec  execute  18 sec  latency 22.066 ms
   1     31388     5.41 MB/sec  execute  19 sec  latency 61.552 ms
   1     32241     5.45 MB/sec  execute  20 sec  latency 53.547 ms
   1     32648     5.22 MB/sec  execute  21 sec  latency 18.540 ms
   1     33650     5.21 MB/sec  execute  22 sec  latency 20.826 ms
   1     35166     5.33 MB/sec  execute  23 sec  latency 24.117 ms
   1     35982     5.35 MB/sec  execute  24 sec  latency 18.982 ms
   1     36394     5.17 MB/sec  execute  25 sec  latency 19.612 ms
   1     37913     5.21 MB/sec  execute  26 sec  latency 30.713 ms
   1     39274     5.45 MB/sec  execute  27 sec  latency 21.721 ms
   1     39655     5.27 MB/sec  execute  28 sec  latency 20.794 ms
   1     40339     5.16 MB/sec  execute  29 sec  latency 20.049 ms
   1     42027     5.34 MB/sec  execute  30 sec  latency 21.685 ms
   1     43000     5.38 MB/sec  execute  31 sec  latency 19.759 ms
   1     43387     5.22 MB/sec  execute  32 sec  latency 24.590 ms
   1     44857     5.23 MB/sec  execute  33 sec  latency 21.718 ms
   1     46216     5.42 MB/sec  execute  34 sec  latency 21.451 ms
   1     46723     5.31 MB/sec  execute  35 sec  latency 18.468 ms
   1     47302     5.22 MB/sec  execute  36 sec  latency 19.316 ms
   1     48912     5.32 MB/sec  execute  37 sec  latency 22.191 ms
   1     50005     5.39 MB/sec  execute  38 sec  latency 30.308 ms
   1     50365     5.26 MB/sec  execute  39 sec  latency 23.797 ms
   1     50952     5.18 MB/sec  execute  40 sec  latency 28.158 ms
   1     52609     5.30 MB/sec  execute  41 sec  latency 30.845 ms
   1     53620     5.33 MB/sec  execute  42 sec  latency 21.290 ms
   1     53991     5.22 MB/sec  execute  43 sec  latency 18.815 ms
   1     55376     5.22 MB/sec  execute  44 sec  latency 23.487 ms
   1     56771     5.37 MB/sec  execute  45 sec  latency 24.663 ms
   1     57347     5.29 MB/sec  execute  46 sec  latency 18.698 ms
   1     57873     5.22 MB/sec  execute  47 sec  latency 20.724 ms
   1     59386     5.23 MB/sec  execute  48 sec  latency 22.608 ms
   1     60642     5.35 MB/sec  execute  49 sec  latency 19.975 ms
   1     61061     5.25 MB/sec  execute  50 sec  latency 18.486 ms
   1     62023     5.25 MB/sec  execute  51 sec  latency 49.364 ms
   1     63622     5.32 MB/sec  execute  52 sec  latency 22.605 ms
   1     64408     5.31 MB/sec  execute  53 sec  latency 18.512 ms
   1     64793     5.23 MB/sec  execute  54 sec  latency 18.781 ms
   1     66311     5.25 MB/sec  execute  55 sec  latency 21.718 ms
   1     67656     5.36 MB/sec  execute  56 sec  latency 33.970 ms
   1     68029     5.27 MB/sec  execute  57 sec  latency 20.944 ms
   1     68908     5.27 MB/sec  execute  58 sec  latency 19.161 ms
   1     70429     5.31 MB/sec  execute  59 sec  latency 22.168 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.442    50.698
 Close                     7460     0.003     0.053
 LockX                       34     0.004     0.007
 Rename                     431    18.873    53.538
 ReadX                    16068     0.009     2.192
 WriteX                    5032     0.090    13.154
 Unlink                    2054    18.124    61.542
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3567     0.048     1.310
 SET_FILE_INFORMATION       816     0.040     2.305
 QUERY_FILE_INFORMATION    1609     0.002     0.007
 QUERY_PATH_INFORMATION    9220     0.018     1.638
 QUERY_FS_INFORMATION      1698     0.011     0.054
 NTCreateX                10158     0.043     3.261

Throughput 5.30717 MB/sec (sync dirs)  1 clients  1 procs  max_latency=61.552 ms
