My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 30.236 ms
   1      2973    16.75 MB/sec  warmup   2 sec  latency 22.757 ms
   1      3958    13.35 MB/sec  warmup   3 sec  latency 19.971 ms
   1      4360    10.14 MB/sec  warmup   4 sec  latency 18.473 ms
   1      5819     9.18 MB/sec  warmup   5 sec  latency 22.054 ms
   1      7091     9.58 MB/sec  warmup   6 sec  latency 25.627 ms
   1      7665     8.46 MB/sec  warmup   7 sec  latency 24.793 ms
   1      8194     7.65 MB/sec  warmup   8 sec  latency 19.114 ms
   1      9698     7.47 MB/sec  warmup   9 sec  latency 23.028 ms
   1     10949     7.80 MB/sec  warmup  10 sec  latency 23.121 ms
   1     11337     7.14 MB/sec  warmup  11 sec  latency 18.530 ms
   1     13946     9.08 MB/sec  execute   1 sec  latency 22.425 ms
   1     14731     6.90 MB/sec  execute   2 sec  latency 19.551 ms
   1     15119     4.87 MB/sec  execute   3 sec  latency 19.926 ms
   1     16635     5.24 MB/sec  execute   4 sec  latency 22.392 ms
   1     17978     6.52 MB/sec  execute   5 sec  latency 21.543 ms
   1     18352     5.49 MB/sec  execute   6 sec  latency 18.592 ms
   1     19196     5.43 MB/sec  execute   7 sec  latency 21.525 ms
   1     20780     5.69 MB/sec  execute   8 sec  latency 23.152 ms
   1     21751     5.79 MB/sec  execute   9 sec  latency 30.484 ms
   1     22132     5.26 MB/sec  execute  10 sec  latency 18.731 ms
   1     23684     5.37 MB/sec  execute  11 sec  latency 23.272 ms
   1     24987     5.82 MB/sec  execute  12 sec  latency 22.731 ms
   1     25450     5.48 MB/sec  execute  13 sec  latency 27.690 ms
   1     26081     5.24 MB/sec  execute  14 sec  latency 19.005 ms
   1     27647     5.48 MB/sec  execute  15 sec  latency 22.747 ms
   1     28785     5.64 MB/sec  execute  16 sec  latency 20.081 ms
   1     29156     5.33 MB/sec  execute  17 sec  latency 18.772 ms
   1     30311     5.32 MB/sec  execute  18 sec  latency 22.634 ms
   1     31397     5.42 MB/sec  execute  19 sec  latency 61.343 ms
   1     32225     5.46 MB/sec  execute  20 sec  latency 49.277 ms
   1     32643     5.22 MB/sec  execute  21 sec  latency 18.862 ms
   1     33602     5.21 MB/sec  execute  22 sec  latency 19.483 ms
   1     35137     5.33 MB/sec  execute  23 sec  latency 23.128 ms
   1     35972     5.36 MB/sec  execute  24 sec  latency 18.566 ms
   1     36391     5.17 MB/sec  execute  25 sec  latency 18.464 ms
   1     37897     5.21 MB/sec  execute  26 sec  latency 26.135 ms
   1     39249     5.46 MB/sec  execute  27 sec  latency 21.702 ms
   1     39651     5.27 MB/sec  execute  28 sec  latency 21.105 ms
   1     40317     5.17 MB/sec  execute  29 sec  latency 19.245 ms
   1     41985     5.34 MB/sec  execute  30 sec  latency 21.745 ms
   1     42989     5.38 MB/sec  execute  31 sec  latency 20.377 ms
   1     43352     5.22 MB/sec  execute  32 sec  latency 28.005 ms
   1     44846     5.23 MB/sec  execute  33 sec  latency 20.683 ms
   1     46134     5.42 MB/sec  execute  34 sec  latency 22.749 ms
   1     46714     5.31 MB/sec  execute  35 sec  latency 18.606 ms
   1     47251     5.22 MB/sec  execute  36 sec  latency 19.544 ms
   1     48759     5.24 MB/sec  execute  37 sec  latency 23.479 ms
   1     49998     5.39 MB/sec  execute  38 sec  latency 30.837 ms
   1     50300     5.26 MB/sec  execute  39 sec  latency 24.258 ms
   1     50952     5.18 MB/sec  execute  40 sec  latency 26.297 ms
   1     52566     5.27 MB/sec  execute  41 sec  latency 30.434 ms
   1     53604     5.34 MB/sec  execute  42 sec  latency 21.821 ms
   1     53976     5.22 MB/sec  execute  43 sec  latency 18.554 ms
   1     55203     5.22 MB/sec  execute  44 sec  latency 22.519 ms
   1     56624     5.30 MB/sec  execute  45 sec  latency 24.846 ms
   1     57337     5.29 MB/sec  execute  46 sec  latency 18.485 ms
   1     57848     5.22 MB/sec  execute  47 sec  latency 21.108 ms
   1     59375     5.24 MB/sec  execute  48 sec  latency 22.124 ms
   1     60634     5.35 MB/sec  execute  49 sec  latency 19.614 ms
   1     61050     5.25 MB/sec  execute  50 sec  latency 18.427 ms
   1     62021     5.25 MB/sec  execute  51 sec  latency 56.074 ms
   1     63535     5.30 MB/sec  execute  52 sec  latency 23.185 ms
   1     64402     5.31 MB/sec  execute  53 sec  latency 19.182 ms
   1     64793     5.23 MB/sec  execute  54 sec  latency 18.951 ms
   1     66324     5.25 MB/sec  execute  55 sec  latency 21.985 ms
   1     67656     5.36 MB/sec  execute  56 sec  latency 28.769 ms
   1     68029     5.27 MB/sec  execute  57 sec  latency 21.556 ms
   1     68908     5.27 MB/sec  execute  58 sec  latency 19.308 ms
   1     70429     5.31 MB/sec  execute  59 sec  latency 22.061 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.321    61.336
 Close                     7471     0.003     0.079
 LockX                       34     0.004     0.015
 Rename                     431    18.978    39.909
 ReadX                    16091     0.009     4.221
 WriteX                    5039     0.088     2.988
 Unlink                    2054    18.136    56.064
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3575     0.048     1.140
 SET_FILE_INFORMATION       816     0.039     1.493
 QUERY_FILE_INFORMATION    1616     0.002     0.025
 QUERY_PATH_INFORMATION    9243     0.018     1.542
 QUERY_FS_INFORMATION      1698     0.011     0.058
 NTCreateX                10192     0.044     2.643

Throughput 5.30852 MB/sec (sync dirs)  1 clients  1 procs  max_latency=61.343 ms
