My process ID is 112
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1551    26.10 MB/sec  warmup   1 sec  latency 33.441 ms
   1      3197    17.14 MB/sec  warmup   2 sec  latency 23.533 ms
   1      3990    13.35 MB/sec  warmup   3 sec  latency 22.892 ms
   1      4369    10.15 MB/sec  warmup   4 sec  latency 18.601 ms
   1      5976     9.44 MB/sec  warmup   5 sec  latency 19.208 ms
   1      7265     9.65 MB/sec  warmup   6 sec  latency 24.095 ms
   1      7681     8.46 MB/sec  warmup   7 sec  latency 24.620 ms
   1      8319     7.66 MB/sec  warmup   8 sec  latency 18.953 ms
   1     10030     7.97 MB/sec  warmup   9 sec  latency 20.377 ms
   1     11016     7.83 MB/sec  warmup  10 sec  latency 23.116 ms
   1     11386     7.15 MB/sec  warmup  11 sec  latency 23.026 ms
   1     14149    11.89 MB/sec  execute   1 sec  latency 23.468 ms
   1     14744     6.82 MB/sec  execute   2 sec  latency 22.068 ms
   1     15188     4.86 MB/sec  execute   3 sec  latency 18.965 ms
   1     16952     6.16 MB/sec  execute   4 sec  latency 19.307 ms
   1     18026     6.49 MB/sec  execute   5 sec  latency 23.538 ms
   1     18425     5.49 MB/sec  execute   6 sec  latency 20.587 ms
   1     19472     5.43 MB/sec  execute   7 sec  latency 21.150 ms
   1     21108     5.90 MB/sec  execute   8 sec  latency 22.762 ms
   1     21795     5.77 MB/sec  execute   9 sec  latency 24.499 ms
   1     22208     5.26 MB/sec  execute  10 sec  latency 30.644 ms
   1     23778     5.37 MB/sec  execute  11 sec  latency 18.631 ms
   1     25099     5.89 MB/sec  execute  12 sec  latency 23.092 ms
   1     25470     5.47 MB/sec  execute  13 sec  latency 21.372 ms
   1     26154     5.23 MB/sec  execute  14 sec  latency 24.517 ms
   1     27878     5.57 MB/sec  execute  15 sec  latency 23.051 ms
   1     28810     5.63 MB/sec  execute  16 sec  latency 23.051 ms
   1     29201     5.33 MB/sec  execute  17 sec  latency 19.567 ms
   1     30764     5.39 MB/sec  execute  18 sec  latency 20.154 ms
   1     31968     5.66 MB/sec  execute  19 sec  latency 29.480 ms
   1     32348     5.46 MB/sec  execute  20 sec  latency 64.249 ms
   1     32653     5.21 MB/sec  execute  21 sec  latency 49.416 ms
   1     33856     5.21 MB/sec  execute  22 sec  latency 18.064 ms
   1     35312     5.38 MB/sec  execute  23 sec  latency 25.237 ms
   1     36042     5.35 MB/sec  execute  24 sec  latency 21.967 ms
   1     36426     5.16 MB/sec  execute  25 sec  latency 18.908 ms
   1     37998     5.24 MB/sec  execute  26 sec  latency 19.939 ms
   1     39290     5.45 MB/sec  execute  27 sec  latency 27.494 ms
   1     39661     5.27 MB/sec  execute  28 sec  latency 21.615 ms
   1     40579     5.26 MB/sec  execute  29 sec  latency 18.569 ms
   1     42251     5.36 MB/sec  execute  30 sec  latency 21.458 ms
   1     43024     5.37 MB/sec  execute  31 sec  latency 21.672 ms
   1     43403     5.22 MB/sec  execute  32 sec  latency 19.044 ms
   1     44987     5.26 MB/sec  execute  33 sec  latency 27.249 ms
   1     46295     5.43 MB/sec  execute  34 sec  latency 22.184 ms
   1     46726     5.31 MB/sec  execute  35 sec  latency 20.976 ms
   1     47365     5.22 MB/sec  execute  36 sec  latency 18.576 ms
   1     49116     5.36 MB/sec  execute  37 sec  latency 23.494 ms
   1     50066     5.39 MB/sec  execute  38 sec  latency 24.285 ms
   1     50421     5.26 MB/sec  execute  39 sec  latency 27.619 ms
   1     51376     5.25 MB/sec  execute  40 sec  latency 22.008 ms
   1     52699     5.30 MB/sec  execute  41 sec  latency 27.104 ms
   1     53636     5.33 MB/sec  execute  42 sec  latency 27.716 ms
   1     54026     5.22 MB/sec  execute  43 sec  latency 21.549 ms
   1     55614     5.25 MB/sec  execute  44 sec  latency 18.197 ms
   1     56897     5.37 MB/sec  execute  45 sec  latency 25.213 ms
   1     57350     5.29 MB/sec  execute  46 sec  latency 21.502 ms
   1     57935     5.22 MB/sec  execute  47 sec  latency 18.829 ms
   1     59702     5.33 MB/sec  execute  48 sec  latency 20.845 ms
   1     60694     5.35 MB/sec  execute  49 sec  latency 21.535 ms
   1     61066     5.25 MB/sec  execute  50 sec  latency 19.443 ms
   1     62470     5.25 MB/sec  execute  51 sec  latency 18.484 ms
   1     63715     5.32 MB/sec  execute  52 sec  latency 48.761 ms
   1     64417     5.31 MB/sec  execute  53 sec  latency 22.385 ms
   1     64848     5.23 MB/sec  execute  54 sec  latency 18.973 ms
   1     66466     5.26 MB/sec  execute  55 sec  latency 18.876 ms
   1     67688     5.36 MB/sec  execute  56 sec  latency 22.286 ms
   1     68097     5.27 MB/sec  execute  57 sec  latency 31.957 ms
   1     69106     5.27 MB/sec  execute  58 sec  latency 18.134 ms
   1     70745     5.34 MB/sec  execute  59 sec  latency 21.547 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      701    17.807    26.317
 Close                     7435     0.003     0.075
 LockX                       34     0.004     0.007
 Rename                     431    18.642    27.892
 ReadX                    16064     0.008     2.359
 WriteX                    5026     0.079     1.891
 Unlink                    2053    18.444    64.239
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3563     0.048     1.341
 SET_FILE_INFORMATION       816     0.044     1.271
 QUERY_FILE_INFORMATION    1606     0.003     0.039
 QUERY_PATH_INFORMATION    9186     0.018     2.005
 QUERY_FS_INFORMATION      1698     0.011     0.067
 NTCreateX                10155     0.045     2.517

Throughput 5.33703 MB/sec (sync dirs)  1 clients  1 procs  max_latency=64.249 ms
