My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 31.751 ms
   1      2973    16.75 MB/sec  warmup   2 sec  latency 23.640 ms
   1      3951    13.35 MB/sec  warmup   3 sec  latency 22.929 ms
   1      4344    10.12 MB/sec  warmup   4 sec  latency 18.722 ms
   1      5819     9.18 MB/sec  warmup   5 sec  latency 20.085 ms
   1      7091     9.58 MB/sec  warmup   6 sec  latency 25.895 ms
   1      7662     8.46 MB/sec  warmup   7 sec  latency 25.576 ms
   1      8194     7.65 MB/sec  warmup   8 sec  latency 18.391 ms
   1      9709     7.47 MB/sec  warmup   9 sec  latency 22.535 ms
   1     10941     7.80 MB/sec  warmup  10 sec  latency 21.817 ms
   1     11365     7.14 MB/sec  warmup  11 sec  latency 20.856 ms
   1     13954     8.99 MB/sec  execute   1 sec  latency 23.362 ms
   1     14730     6.86 MB/sec  execute   2 sec  latency 19.769 ms
   1     15119     4.84 MB/sec  execute   3 sec  latency 20.989 ms
   1     16648     5.21 MB/sec  execute   4 sec  latency 21.738 ms
   1     17978     6.50 MB/sec  execute   5 sec  latency 23.720 ms
   1     18349     5.47 MB/sec  execute   6 sec  latency 18.606 ms
   1     19232     5.41 MB/sec  execute   7 sec  latency 21.068 ms
   1     20787     5.68 MB/sec  execute   8 sec  latency 24.788 ms
   1     21751     5.78 MB/sec  execute   9 sec  latency 21.425 ms
   1     22130     5.25 MB/sec  execute  10 sec  latency 29.795 ms
   1     23684     5.36 MB/sec  execute  11 sec  latency 22.521 ms
   1     24966     5.81 MB/sec  execute  12 sec  latency 22.937 ms
   1     25448     5.47 MB/sec  execute  13 sec  latency 23.777 ms
   1     26057     5.23 MB/sec  execute  14 sec  latency 19.310 ms
   1     27750     5.49 MB/sec  execute  15 sec  latency 22.134 ms
   1     28778     5.64 MB/sec  execute  16 sec  latency 20.450 ms
   1     29151     5.33 MB/sec  execute  17 sec  latency 18.881 ms
   1     30373     5.32 MB/sec  execute  18 sec  latency 20.982 ms
   1     31590     5.44 MB/sec  execute  19 sec  latency 44.134 ms
   1     32217     5.45 MB/sec  execute  20 sec  latency 62.704 ms
   1     32629     5.21 MB/sec  execute  21 sec  latency 18.721 ms
   1     33522     5.20 MB/sec  execute  22 sec  latency 19.866 ms
   1     34985     5.30 MB/sec  execute  23 sec  latency 25.092 ms
   1     35956     5.35 MB/sec  execute  24 sec  latency 20.399 ms
   1     36330     5.16 MB/sec  execute  25 sec  latency 18.491 ms
   1     37897     5.21 MB/sec  execute  26 sec  latency 29.222 ms
   1     39202     5.42 MB/sec  execute  27 sec  latency 21.613 ms
   1     39644     5.27 MB/sec  execute  28 sec  latency 20.794 ms
   1     40306     5.16 MB/sec  execute  29 sec  latency 18.839 ms
   1     41985     5.34 MB/sec  execute  30 sec  latency 22.021 ms
   1     42984     5.38 MB/sec  execute  31 sec  latency 20.804 ms
   1     43342     5.22 MB/sec  execute  32 sec  latency 24.904 ms
   1     44737     5.22 MB/sec  execute  33 sec  latency 20.998 ms
   1     46119     5.41 MB/sec  execute  34 sec  latency 21.857 ms
   1     46711     5.31 MB/sec  execute  35 sec  latency 18.564 ms
   1     47240     5.22 MB/sec  execute  36 sec  latency 19.095 ms
   1     48753     5.24 MB/sec  execute  37 sec  latency 21.878 ms
   1     49998     5.38 MB/sec  execute  38 sec  latency 21.110 ms
   1     50300     5.25 MB/sec  execute  39 sec  latency 27.262 ms
   1     50952     5.18 MB/sec  execute  40 sec  latency 23.070 ms
   1     52566     5.27 MB/sec  execute  41 sec  latency 27.776 ms
   1     53597     5.33 MB/sec  execute  42 sec  latency 21.847 ms
   1     53974     5.22 MB/sec  execute  43 sec  latency 21.767 ms
   1     55203     5.22 MB/sec  execute  44 sec  latency 20.139 ms
   1     56611     5.30 MB/sec  execute  45 sec  latency 25.289 ms
   1     57332     5.29 MB/sec  execute  46 sec  latency 19.261 ms
   1     57773     5.19 MB/sec  execute  47 sec  latency 20.853 ms
   1     59370     5.23 MB/sec  execute  48 sec  latency 22.885 ms
   1     60610     5.35 MB/sec  execute  49 sec  latency 21.439 ms
   1     61014     5.25 MB/sec  execute  50 sec  latency 18.527 ms
   1     61982     5.25 MB/sec  execute  51 sec  latency 55.519 ms
   1     63523     5.30 MB/sec  execute  52 sec  latency 23.329 ms
   1     64335     5.31 MB/sec  execute  53 sec  latency 19.918 ms
   1     64753     5.22 MB/sec  execute  54 sec  latency 18.917 ms
   1     66295     5.25 MB/sec  execute  55 sec  latency 21.134 ms
   1     67632     5.36 MB/sec  execute  56 sec  latency 30.129 ms
   1     68016     5.27 MB/sec  execute  57 sec  latency 21.306 ms
   1     68704     5.22 MB/sec  execute  58 sec  latency 18.791 ms
   1     70417     5.31 MB/sec  execute  59 sec  latency 22.135 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.183    49.166
 Close                     7454     0.003     0.058
 LockX                       34     0.004     0.007
 Rename                     431    19.011    46.019
 ReadX                    16068     0.008     1.985
 WriteX                    5032     0.091     1.337
 Unlink                    2048    18.249    62.693
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3567     0.047     1.093
 SET_FILE_INFORMATION       816     0.035     1.296
 QUERY_FILE_INFORMATION    1609     0.003     0.044
 QUERY_PATH_INFORMATION    9208     0.019     8.998
 QUERY_FS_INFORMATION      1698     0.011     0.081
 NTCreateX                10135     0.040     1.735

Throughput 5.30679 MB/sec (sync dirs)  1 clients  1 procs  max_latency=62.704 ms
