My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.12 MB/sec  warmup   1 sec  latency 30.189 ms
   1      2948    16.73 MB/sec  warmup   2 sec  latency 22.788 ms
   1      3947    13.35 MB/sec  warmup   3 sec  latency 22.841 ms
   1      4344    10.12 MB/sec  warmup   4 sec  latency 18.576 ms
   1      5819     9.18 MB/sec  warmup   5 sec  latency 20.524 ms
   1      7076     9.58 MB/sec  warmup   6 sec  latency 27.153 ms
   1      7662     8.46 MB/sec  warmup   7 sec  latency 28.578 ms
   1      8194     7.64 MB/sec  warmup   8 sec  latency 18.605 ms
   1      9709     7.47 MB/sec  warmup   9 sec  latency 22.289 ms
   1     10941     7.80 MB/sec  warmup  10 sec  latency 22.072 ms
   1     11334     7.14 MB/sec  warmup  11 sec  latency 20.644 ms
   1     13946     9.08 MB/sec  execute   1 sec  latency 23.111 ms
   1     14727     6.91 MB/sec  execute   2 sec  latency 20.065 ms
   1     15108     4.84 MB/sec  execute   3 sec  latency 21.108 ms
   1     16635     5.24 MB/sec  execute   4 sec  latency 21.368 ms
   1     17967     6.52 MB/sec  execute   5 sec  latency 22.122 ms
   1     18345     5.49 MB/sec  execute   6 sec  latency 18.858 ms
   1     19196     5.43 MB/sec  execute   7 sec  latency 20.796 ms
   1     20780     5.69 MB/sec  execute   8 sec  latency 24.596 ms
   1     21743     5.79 MB/sec  execute   9 sec  latency 23.049 ms
   1     22127     5.26 MB/sec  execute  10 sec  latency 30.613 ms
   1     23677     5.37 MB/sec  execute  11 sec  latency 22.552 ms
   1     24955     5.81 MB/sec  execute  12 sec  latency 22.476 ms
   1     25444     5.48 MB/sec  execute  13 sec  latency 27.517 ms
   1     26029     5.23 MB/sec  execute  14 sec  latency 18.468 ms
   1     27647     5.48 MB/sec  execute  15 sec  latency 23.002 ms
   1     28742     5.63 MB/sec  execute  16 sec  latency 22.127 ms
   1     29149     5.33 MB/sec  execute  17 sec  latency 18.562 ms
   1     30309     5.32 MB/sec  execute  18 sec  latency 36.266 ms
   1     31427     5.42 MB/sec  execute  19 sec  latency 39.689 ms
   1     32210     5.46 MB/sec  execute  20 sec  latency 57.327 ms
   1     32576     5.21 MB/sec  execute  21 sec  latency 19.027 ms
   1     33522     5.21 MB/sec  execute  22 sec  latency 19.301 ms
   1     34974     5.31 MB/sec  execute  23 sec  latency 25.447 ms
   1     35949     5.36 MB/sec  execute  24 sec  latency 20.585 ms
   1     36320     5.16 MB/sec  execute  25 sec  latency 18.727 ms
   1     37892     5.21 MB/sec  execute  26 sec  latency 27.212 ms
   1     39190     5.42 MB/sec  execute  27 sec  latency 22.142 ms
   1     39638     5.27 MB/sec  execute  28 sec  latency 21.891 ms
   1     40293     5.17 MB/sec  execute  29 sec  latency 19.426 ms
   1     41976     5.34 MB/sec  execute  30 sec  latency 22.488 ms
   1     42973     5.38 MB/sec  execute  31 sec  latency 20.720 ms
   1     43337     5.22 MB/sec  execute  32 sec  latency 25.638 ms
   1     44575     5.22 MB/sec  execute  33 sec  latency 27.689 ms
   1     46097     5.42 MB/sec  execute  34 sec  latency 22.424 ms
   1     46708     5.31 MB/sec  execute  35 sec  latency 18.860 ms
   1     47240     5.22 MB/sec  execute  36 sec  latency 18.723 ms
   1     48753     5.24 MB/sec  execute  37 sec  latency 21.983 ms
   1     49990     5.39 MB/sec  execute  38 sec  latency 21.683 ms
   1     50300     5.26 MB/sec  execute  39 sec  latency 30.500 ms
   1     50952     5.18 MB/sec  execute  40 sec  latency 23.120 ms
   1     52566     5.27 MB/sec  execute  41 sec  latency 27.339 ms
   1     53597     5.34 MB/sec  execute  42 sec  latency 21.121 ms
   1     53974     5.22 MB/sec  execute  43 sec  latency 20.893 ms
   1     55203     5.22 MB/sec  execute  44 sec  latency 19.586 ms
   1     56611     5.30 MB/sec  execute  45 sec  latency 24.358 ms
   1     57332     5.29 MB/sec  execute  46 sec  latency 19.079 ms
   1     57770     5.20 MB/sec  execute  47 sec  latency 20.307 ms
   1     59355     5.23 MB/sec  execute  48 sec  latency 22.528 ms
   1     60602     5.35 MB/sec  execute  49 sec  latency 22.057 ms
   1     61012     5.25 MB/sec  execute  50 sec  latency 18.480 ms
   1     61969     5.25 MB/sec  execute  51 sec  latency 56.198 ms
   1     63501     5.30 MB/sec  execute  52 sec  latency 22.389 ms
   1     64327     5.31 MB/sec  execute  53 sec  latency 20.549 ms
   1     64753     5.23 MB/sec  execute  54 sec  latency 18.679 ms
   1     66288     5.25 MB/sec  execute  55 sec  latency 20.501 ms
   1     67628     5.36 MB/sec  execute  56 sec  latency 33.152 ms
   1     68016     5.27 MB/sec  execute  57 sec  latency 20.954 ms
   1     68704     5.22 MB/sec  execute  58 sec  latency 18.884 ms
   1     70399     5.31 MB/sec  execute  59 sec  latency 21.882 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.072    41.112
 Close                     7465     0.003     0.693
 LockX                       34     0.004     0.006
 Rename                     431    19.298    57.314
 ReadX                    16091     0.009     2.642
 WriteX                    5039     0.092     3.342
 Unlink                    2048    18.210    53.728
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3575     0.048     1.120
 SET_FILE_INFORMATION       816     0.048     1.712
 QUERY_FILE_INFORMATION    1616     0.002     0.014
 QUERY_PATH_INFORMATION    9231     0.019     2.269
 QUERY_FS_INFORMATION      1698     0.011     0.050
 NTCreateX                10169     0.040     2.921

Throughput 5.30834 MB/sec (sync dirs)  1 clients  1 procs  max_latency=57.327 ms
