My process ID is 77
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1481    26.04 MB/sec  warmup   1 sec  latency 33.500 ms
   1      3023    16.77 MB/sec  warmup   2 sec  latency 24.624 ms
   1      3974    13.35 MB/sec  warmup   3 sec  latency 22.715 ms
   1      4365    10.15 MB/sec  warmup   4 sec  latency 19.348 ms
   1      5943     9.42 MB/sec  warmup   5 sec  latency 18.931 ms
   1      7217     9.64 MB/sec  warmup   6 sec  latency 24.229 ms
   1      7676     8.46 MB/sec  warmup   7 sec  latency 28.634 ms
   1      8284     7.66 MB/sec  warmup   8 sec  latency 18.964 ms
   1     10021     7.97 MB/sec  warmup   9 sec  latency 20.560 ms
   1     10973     7.80 MB/sec  warmup  10 sec  latency 23.464 ms
   1     11381     7.15 MB/sec  warmup  11 sec  latency 22.062 ms
   1     14039     9.04 MB/sec  execute   1 sec  latency 22.914 ms
   1     14742     6.82 MB/sec  execute   2 sec  latency 22.201 ms
   1     15174     4.83 MB/sec  execute   3 sec  latency 19.136 ms
   1     16786     5.42 MB/sec  execute   4 sec  latency 20.609 ms
   1     18002     6.49 MB/sec  execute   5 sec  latency 23.749 ms
   1     18408     5.48 MB/sec  execute   6 sec  latency 20.580 ms
   1     19384     5.42 MB/sec  execute   7 sec  latency 20.790 ms
   1     20989     5.77 MB/sec  execute   8 sec  latency 22.934 ms
   1     21774     5.77 MB/sec  execute   9 sec  latency 24.065 ms
   1     22137     5.24 MB/sec  execute  10 sec  latency 30.357 ms
   1     23749     5.37 MB/sec  execute  11 sec  latency 19.103 ms
   1     25082     5.89 MB/sec  execute  12 sec  latency 22.417 ms
   1     25459     5.47 MB/sec  execute  13 sec  latency 21.371 ms
   1     26125     5.23 MB/sec  execute  14 sec  latency 24.375 ms
   1     27853     5.57 MB/sec  execute  15 sec  latency 20.962 ms
   1     28801     5.63 MB/sec  execute  16 sec  latency 23.087 ms
   1     29158     5.32 MB/sec  execute  17 sec  latency 19.432 ms
   1     30678     5.33 MB/sec  execute  18 sec  latency 20.458 ms
   1     31915     5.66 MB/sec  execute  19 sec  latency 29.601 ms
   1     32325     5.46 MB/sec  execute  20 sec  latency 64.452 ms
   1     32650     5.21 MB/sec  execute  21 sec  latency 49.304 ms
   1     33854     5.21 MB/sec  execute  22 sec  latency 18.463 ms
   1     35305     5.38 MB/sec  execute  23 sec  latency 25.029 ms
   1     36039     5.35 MB/sec  execute  24 sec  latency 22.374 ms
   1     36421     5.16 MB/sec  execute  25 sec  latency 18.850 ms
   1     37993     5.24 MB/sec  execute  26 sec  latency 19.308 ms
   1     39283     5.45 MB/sec  execute  27 sec  latency 24.956 ms
   1     39655     5.27 MB/sec  execute  28 sec  latency 21.411 ms
   1     40534     5.26 MB/sec  execute  29 sec  latency 18.249 ms
   1     42077     5.34 MB/sec  execute  30 sec  latency 20.407 ms
   1     43016     5.37 MB/sec  execute  31 sec  latency 21.625 ms
   1     43400     5.22 MB/sec  execute  32 sec  latency 19.225 ms
   1     44975     5.26 MB/sec  execute  33 sec  latency 27.488 ms
   1     46260     5.42 MB/sec  execute  34 sec  latency 21.501 ms
   1     46723     5.31 MB/sec  execute  35 sec  latency 20.150 ms
   1     47356     5.22 MB/sec  execute  36 sec  latency 18.554 ms
   1     49074     5.36 MB/sec  execute  37 sec  latency 19.914 ms
   1     50062     5.39 MB/sec  execute  38 sec  latency 20.987 ms
   1     50410     5.26 MB/sec  execute  39 sec  latency 27.574 ms
   1     51330     5.25 MB/sec  execute  40 sec  latency 24.194 ms
   1     52687     5.30 MB/sec  execute  41 sec  latency 30.814 ms
   1     53629     5.33 MB/sec  execute  42 sec  latency 25.234 ms
   1     54021     5.22 MB/sec  execute  43 sec  latency 21.271 ms
   1     55596     5.25 MB/sec  execute  44 sec  latency 19.630 ms
   1     56865     5.37 MB/sec  execute  45 sec  latency 24.747 ms
   1     57347     5.29 MB/sec  execute  46 sec  latency 21.336 ms
   1     57935     5.22 MB/sec  execute  47 sec  latency 18.418 ms
   1     59688     5.32 MB/sec  execute  48 sec  latency 20.769 ms
   1     60687     5.35 MB/sec  execute  49 sec  latency 21.684 ms
   1     61063     5.25 MB/sec  execute  50 sec  latency 18.975 ms
   1     62296     5.25 MB/sec  execute  51 sec  latency 19.157 ms
   1     63689     5.32 MB/sec  execute  52 sec  latency 54.807 ms
   1     64408     5.31 MB/sec  execute  53 sec  latency 22.256 ms
   1     64806     5.23 MB/sec  execute  54 sec  latency 18.365 ms
   1     66446     5.26 MB/sec  execute  55 sec  latency 19.561 ms
   1     67672     5.36 MB/sec  execute  56 sec  latency 21.862 ms
   1     68032     5.27 MB/sec  execute  57 sec  latency 33.142 ms
   1     69058     5.27 MB/sec  execute  58 sec  latency 18.187 ms
   1     70626     5.32 MB/sec  execute  59 sec  latency 21.033 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      701    17.878    54.799
 Close                     7434     0.003     0.084
 LockX                       34     0.004     0.007
 Rename                     431    18.645    30.496
 ReadX                    16064     0.009     2.293
 WriteX                    5026     0.088     4.926
 Unlink                    2051    18.420    64.443
 UnlockX                     34     0.003     0.017
 FIND_FIRST                3563     0.048     1.313
 SET_FILE_INFORMATION       816     0.042     1.166
 QUERY_FILE_INFORMATION    1607     0.002     0.086
 QUERY_PATH_INFORMATION    9187     0.017     1.582
 QUERY_FS_INFORMATION      1698     0.011     0.046
 NTCreateX                10146     0.043     2.324

Throughput 5.31852 MB/sec (sync dirs)  1 clients  1 procs  max_latency=64.452 ms
