My process ID is 73
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 30.355 ms
   1      2982    16.76 MB/sec  warmup   2 sec  latency 22.491 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 20.936 ms
   1      4362    10.14 MB/sec  warmup   4 sec  latency 18.371 ms
   1      5893     9.39 MB/sec  warmup   5 sec  latency 23.307 ms
   1      7107     9.59 MB/sec  warmup   6 sec  latency 25.538 ms
   1      7668     8.46 MB/sec  warmup   7 sec  latency 24.736 ms
   1      8205     7.65 MB/sec  warmup   8 sec  latency 19.195 ms
   1      9709     7.47 MB/sec  warmup   9 sec  latency 22.222 ms
   1     10949     7.80 MB/sec  warmup  10 sec  latency 21.776 ms
   1     11365     7.14 MB/sec  warmup  11 sec  latency 18.479 ms
   1     13978     9.02 MB/sec  execute   1 sec  latency 22.872 ms
   1     14736     6.87 MB/sec  execute   2 sec  latency 18.738 ms
   1     15122     4.85 MB/sec  execute   3 sec  latency 20.888 ms
   1     16648     5.22 MB/sec  execute   4 sec  latency 22.971 ms
   1     17983     6.51 MB/sec  execute   5 sec  latency 21.369 ms
   1     18355     5.48 MB/sec  execute   6 sec  latency 18.342 ms
   1     19232     5.42 MB/sec  execute   7 sec  latency 20.572 ms
   1     20787     5.68 MB/sec  execute   8 sec  latency 23.909 ms
   1     21759     5.78 MB/sec  execute   9 sec  latency 30.180 ms
   1     22134     5.25 MB/sec  execute  10 sec  latency 18.703 ms
   1     23684     5.36 MB/sec  execute  11 sec  latency 22.558 ms
   1     24987     5.82 MB/sec  execute  12 sec  latency 22.704 ms
   1     25453     5.47 MB/sec  execute  13 sec  latency 24.391 ms
   1     26092     5.23 MB/sec  execute  14 sec  latency 19.516 ms
   1     27772     5.53 MB/sec  execute  15 sec  latency 22.266 ms
   1     28790     5.64 MB/sec  execute  16 sec  latency 21.078 ms
   1     29158     5.33 MB/sec  execute  17 sec  latency 18.858 ms
   1     30375     5.32 MB/sec  execute  18 sec  latency 21.803 ms
   1     31404     5.41 MB/sec  execute  19 sec  latency 54.844 ms
   1     32241     5.45 MB/sec  execute  20 sec  latency 52.255 ms
   1     32648     5.22 MB/sec  execute  21 sec  latency 18.587 ms
   1     33650     5.21 MB/sec  execute  22 sec  latency 19.447 ms
   1     35166     5.33 MB/sec  execute  23 sec  latency 24.187 ms
   1     35982     5.35 MB/sec  execute  24 sec  latency 19.305 ms
   1     36416     5.17 MB/sec  execute  25 sec  latency 18.803 ms
   1     37932     5.22 MB/sec  execute  26 sec  latency 30.227 ms
   1     39274     5.46 MB/sec  execute  27 sec  latency 21.442 ms
   1     39655     5.27 MB/sec  execute  28 sec  latency 20.358 ms
   1     40441     5.26 MB/sec  execute  29 sec  latency 20.735 ms
   1     42036     5.34 MB/sec  execute  30 sec  latency 23.795 ms
   1     43008     5.38 MB/sec  execute  31 sec  latency 20.115 ms
   1     43398     5.23 MB/sec  execute  32 sec  latency 27.948 ms
   1     44944     5.26 MB/sec  execute  33 sec  latency 20.882 ms
   1     46228     5.42 MB/sec  execute  34 sec  latency 21.747 ms
   1     46723     5.31 MB/sec  execute  35 sec  latency 18.385 ms
   1     47330     5.22 MB/sec  execute  36 sec  latency 18.994 ms
   1     48919     5.32 MB/sec  execute  37 sec  latency 23.407 ms
   1     50016     5.39 MB/sec  execute  38 sec  latency 30.293 ms
   1     50367     5.26 MB/sec  execute  39 sec  latency 23.806 ms
   1     51142     5.25 MB/sec  execute  40 sec  latency 27.006 ms
   1     52618     5.30 MB/sec  execute  41 sec  latency 27.540 ms
   1     53629     5.33 MB/sec  execute  42 sec  latency 21.926 ms
   1     54037     5.22 MB/sec  execute  43 sec  latency 18.309 ms
   1     55572     5.25 MB/sec  execute  44 sec  latency 20.620 ms
   1     56853     5.37 MB/sec  execute  45 sec  latency 23.950 ms
   1     57354     5.29 MB/sec  execute  46 sec  latency 18.727 ms
   1     57963     5.22 MB/sec  execute  47 sec  latency 20.700 ms
   1     59655     5.30 MB/sec  execute  48 sec  latency 22.919 ms
   1     60694     5.35 MB/sec  execute  49 sec  latency 20.335 ms
   1     61068     5.25 MB/sec  execute  50 sec  latency 18.845 ms
   1     62221     5.25 MB/sec  execute  51 sec  latency 56.015 ms
   1     63664     5.32 MB/sec  execute  52 sec  latency 23.112 ms
   1     64414     5.31 MB/sec  execute  53 sec  latency 18.558 ms
   1     64843     5.23 MB/sec  execute  54 sec  latency 18.449 ms
   1     66356     5.26 MB/sec  execute  55 sec  latency 21.475 ms
   1     67672     5.36 MB/sec  execute  56 sec  latency 30.753 ms
   1     68097     5.28 MB/sec  execute  57 sec  latency 21.119 ms
   1     69058     5.27 MB/sec  execute  58 sec  latency 19.072 ms
   1     70614     5.32 MB/sec  execute  59 sec  latency 21.992 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.250    53.735
 Close                     7466     0.003     0.050
 LockX                       34     0.004     0.007
 Rename                     431    19.150    43.370
 ReadX                    16072     0.009     3.494
 WriteX                    5037     0.085     2.372
 Unlink                    2055    18.124    56.008
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3570     0.048     1.520
 SET_FILE_INFORMATION       816     0.044     1.640
 QUERY_FILE_INFORMATION    1612     0.003     0.032
 QUERY_PATH_INFORMATION    9232     0.019     2.681
 QUERY_FS_INFORMATION      1698     0.011     0.052
 NTCreateX                10170     0.042     2.021

Throughput 5.32009 MB/sec (sync dirs)  1 clients  1 procs  max_latency=56.015 ms
