My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 29.548 ms
   1      2982    16.76 MB/sec  warmup   2 sec  latency 23.929 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 20.692 ms
   1      4360    10.14 MB/sec  warmup   4 sec  latency 19.000 ms
   1      5887     9.39 MB/sec  warmup   5 sec  latency 24.517 ms
   1      7107     9.59 MB/sec  warmup   6 sec  latency 24.392 ms
   1      7668     8.46 MB/sec  warmup   7 sec  latency 27.916 ms
   1      8205     7.65 MB/sec  warmup   8 sec  latency 19.616 ms
   1      9709     7.47 MB/sec  warmup   9 sec  latency 24.303 ms
   1     10949     7.80 MB/sec  warmup  10 sec  latency 21.229 ms
   1     11365     7.14 MB/sec  warmup  11 sec  latency 18.357 ms
   1     13954     9.09 MB/sec  execute   1 sec  latency 22.272 ms
   1     14733     6.91 MB/sec  execute   2 sec  latency 18.914 ms
   1     15122     4.87 MB/sec  execute   3 sec  latency 20.612 ms
   1     16648     5.24 MB/sec  execute   4 sec  latency 22.715 ms
   1     17978     6.52 MB/sec  execute   5 sec  latency 22.094 ms
   1     18352     5.49 MB/sec  execute   6 sec  latency 18.703 ms
   1     19217     5.43 MB/sec  execute   7 sec  latency 21.347 ms
   1     20780     5.69 MB/sec  execute   8 sec  latency 24.485 ms
   1     21751     5.79 MB/sec  execute   9 sec  latency 30.022 ms
   1     22132     5.26 MB/sec  execute  10 sec  latency 18.483 ms
   1     23684     5.37 MB/sec  execute  11 sec  latency 23.126 ms
   1     24966     5.81 MB/sec  execute  12 sec  latency 21.348 ms
   1     25450     5.48 MB/sec  execute  13 sec  latency 23.754 ms
   1     26081     5.24 MB/sec  execute  14 sec  latency 19.162 ms
   1     27750     5.50 MB/sec  execute  15 sec  latency 22.211 ms
   1     28785     5.64 MB/sec  execute  16 sec  latency 20.049 ms
   1     29156     5.33 MB/sec  execute  17 sec  latency 18.405 ms
   1     30373     5.32 MB/sec  execute  18 sec  latency 22.170 ms
   1     31397     5.42 MB/sec  execute  19 sec  latency 67.800 ms
   1     32225     5.46 MB/sec  execute  20 sec  latency 49.523 ms
   1     32643     5.22 MB/sec  execute  21 sec  latency 18.329 ms
   1     33602     5.21 MB/sec  execute  22 sec  latency 19.871 ms
   1     35137     5.33 MB/sec  execute  23 sec  latency 23.636 ms
   1     35972     5.36 MB/sec  execute  24 sec  latency 18.640 ms
   1     36394     5.17 MB/sec  execute  25 sec  latency 18.490 ms
   1     37908     5.21 MB/sec  execute  26 sec  latency 26.966 ms
   1     39266     5.46 MB/sec  execute  27 sec  latency 21.749 ms
   1     39653     5.27 MB/sec  execute  28 sec  latency 21.526 ms
   1     40335     5.17 MB/sec  execute  29 sec  latency 19.646 ms
   1     42027     5.34 MB/sec  execute  30 sec  latency 21.847 ms
   1     42993     5.38 MB/sec  execute  31 sec  latency 20.400 ms
   1     43382     5.23 MB/sec  execute  32 sec  latency 27.807 ms
   1     44857     5.23 MB/sec  execute  33 sec  latency 21.557 ms
   1     46150     5.42 MB/sec  execute  34 sec  latency 22.019 ms
   1     46717     5.31 MB/sec  execute  35 sec  latency 18.889 ms
   1     47302     5.22 MB/sec  execute  36 sec  latency 19.274 ms
   1     48912     5.32 MB/sec  execute  37 sec  latency 23.801 ms
   1     50005     5.39 MB/sec  execute  38 sec  latency 27.326 ms
   1     50365     5.26 MB/sec  execute  39 sec  latency 23.381 ms
   1     50969     5.18 MB/sec  execute  40 sec  latency 26.505 ms
   1     52588     5.29 MB/sec  execute  41 sec  latency 26.822 ms
   1     53613     5.34 MB/sec  execute  42 sec  latency 21.787 ms
   1     53981     5.22 MB/sec  execute  43 sec  latency 18.491 ms
   1     55376     5.22 MB/sec  execute  44 sec  latency 21.511 ms
   1     56756     5.37 MB/sec  execute  45 sec  latency 24.538 ms
   1     57341     5.29 MB/sec  execute  46 sec  latency 18.499 ms
   1     57873     5.22 MB/sec  execute  47 sec  latency 20.755 ms
   1     59386     5.24 MB/sec  execute  48 sec  latency 22.190 ms
   1     60634     5.35 MB/sec  execute  49 sec  latency 19.661 ms
   1     61050     5.25 MB/sec  execute  50 sec  latency 18.898 ms
   1     62021     5.25 MB/sec  execute  51 sec  latency 55.345 ms
   1     63535     5.30 MB/sec  execute  52 sec  latency 23.453 ms
   1     64405     5.31 MB/sec  execute  53 sec  latency 18.729 ms
   1     64782     5.23 MB/sec  execute  54 sec  latency 18.624 ms
   1     66311     5.25 MB/sec  execute  55 sec  latency 21.373 ms
   1     67649     5.36 MB/sec  execute  56 sec  latency 30.251 ms
   1     68026     5.27 MB/sec  execute  57 sec  latency 20.198 ms
   1     68908     5.27 MB/sec  execute  58 sec  latency 19.998 ms
   1     70424     5.31 MB/sec  execute  59 sec  latency 21.506 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.398    67.791
 Close                     7468     0.003     0.465
 LockX                       34     0.004     0.006
 Rename                     431    18.976    48.129
 ReadX                    16091     0.009     1.894
 WriteX                    5039     0.088     2.570
 Unlink                    2052    18.126    53.548
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3575     0.048     1.281
 SET_FILE_INFORMATION       816     0.040     1.969
 QUERY_FILE_INFORMATION    1615     0.002     0.015
 QUERY_PATH_INFORMATION    9235     0.019     2.965
 QUERY_FS_INFORMATION      1698     0.011     0.031
 NTCreateX                10188     0.044     3.105

Throughput 5.30878 MB/sec (sync dirs)  1 clients  1 procs  max_latency=67.800 ms
