My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2376    27.96 MB/sec  warmup   1 sec  latency 27.344 ms
   1      3951    20.03 MB/sec  warmup   2 sec  latency 13.371 ms
   1      4627    14.00 MB/sec  warmup   3 sec  latency 16.494 ms
   1      6937    13.64 MB/sec  warmup   4 sec  latency 13.281 ms
   1      7780    11.88 MB/sec  warmup   5 sec  latency 14.752 ms
   1      9532    11.06 MB/sec  warmup   6 sec  latency 13.396 ms
   1     11080    11.19 MB/sec  warmup   7 sec  latency 16.747 ms
   1     11832    10.05 MB/sec  warmup   8 sec  latency 12.998 ms
   1     14202    10.64 MB/sec  warmup   9 sec  latency 13.361 ms
   1     14884     9.77 MB/sec  warmup  10 sec  latency 16.541 ms
   1     16680     9.56 MB/sec  warmup  11 sec  latency 13.451 ms
   1     18981     2.13 MB/sec  execute   1 sec  latency 16.944 ms
   1     21409     8.87 MB/sec  execute   2 sec  latency 13.436 ms
   1     22046     6.48 MB/sec  execute   3 sec  latency 13.097 ms
   1     23827     6.74 MB/sec  execute   4 sec  latency 16.073 ms
   1     25328     7.66 MB/sec  execute   5 sec  latency 30.593 ms
   1     26112     6.74 MB/sec  execute   6 sec  latency 12.990 ms
   1     28501     8.00 MB/sec  execute   7 sec  latency 13.347 ms
   1     29149     7.22 MB/sec  execute   8 sec  latency 15.327 ms
   1     30993     7.27 MB/sec  execute   9 sec  latency 13.218 ms
   1     32496     7.66 MB/sec  execute  10 sec  latency 13.353 ms
   1     33248     7.16 MB/sec  execute  11 sec  latency 16.891 ms
   1     35706     7.94 MB/sec  execute  12 sec  latency 13.247 ms
   1     36252     7.39 MB/sec  execute  13 sec  latency 13.051 ms
   1     38264     7.62 MB/sec  execute  14 sec  latency 17.128 ms
   1     39598     7.65 MB/sec  execute  15 sec  latency 13.365 ms
   1     40579     7.49 MB/sec  execute  16 sec  latency 13.188 ms
   1     42821     7.86 MB/sec  execute  17 sec  latency 13.532 ms
   1     43382     7.46 MB/sec  execute  18 sec  latency 16.659 ms
   1     45038     7.42 MB/sec  execute  19 sec  latency 51.964 ms
   1     46586     7.65 MB/sec  execute  20 sec  latency 13.343 ms
   1     47330     7.38 MB/sec  execute  21 sec  latency 17.083 ms
   1     49694     7.75 MB/sec  execute  22 sec  latency 13.283 ms
   1     50405     7.50 MB/sec  execute  23 sec  latency 13.194 ms
   1     52176     7.50 MB/sec  execute  24 sec  latency 13.254 ms
   1     53699     7.65 MB/sec  execute  25 sec  latency 17.143 ms
   1     54455     7.44 MB/sec  execute  26 sec  latency 26.319 ms
   1     56865     7.74 MB/sec  execute  27 sec  latency 13.284 ms
   1     57513     7.53 MB/sec  execute  28 sec  latency 16.557 ms
   1     59355     7.53 MB/sec  execute  29 sec  latency 13.158 ms
   1     60858     7.65 MB/sec  execute  30 sec  latency 13.258 ms
   1     61612     7.47 MB/sec  execute  31 sec  latency 16.726 ms
   1     64081     7.76 MB/sec  execute  32 sec  latency 13.791 ms
   1     64614     7.54 MB/sec  execute  33 sec  latency 13.083 ms
   1     66628     7.64 MB/sec  execute  34 sec  latency 16.035 ms
   1     67966     7.65 MB/sec  execute  35 sec  latency 13.202 ms
   1     68978     7.58 MB/sec  execute  36 sec  latency 13.116 ms
   1     71193     7.74 MB/sec  execute  37 sec  latency 13.360 ms
   1     71763     7.56 MB/sec  execute  38 sec  latency 16.097 ms
   1     73904     7.67 MB/sec  execute  39 sec  latency 13.154 ms
   1     75100     7.65 MB/sec  execute  40 sec  latency 13.357 ms
   1     76235     7.59 MB/sec  execute  41 sec  latency 16.681 ms
   1     78341     7.73 MB/sec  execute  42 sec  latency 13.255 ms
   1     78892     7.57 MB/sec  execute  43 sec  latency 23.845 ms
   1     81056     7.68 MB/sec  execute  44 sec  latency 16.471 ms
   1     82204     7.65 MB/sec  execute  45 sec  latency 13.021 ms
   1     83527     7.60 MB/sec  execute  46 sec  latency 13.143 ms
   1     85464     7.73 MB/sec  execute  47 sec  latency 14.592 ms
   1     86060     7.59 MB/sec  execute  48 sec  latency 16.534 ms
   1     88198     7.67 MB/sec  execute  49 sec  latency 13.115 ms
   1     89310     7.65 MB/sec  execute  50 sec  latency 15.157 ms
   1     90975     7.61 MB/sec  execute  51 sec  latency 15.951 ms
   1     92630     7.72 MB/sec  execute  52 sec  latency 13.443 ms
   1     93206     7.59 MB/sec  execute  53 sec  latency 13.355 ms
   1     95553     7.70 MB/sec  execute  54 sec  latency 16.835 ms
   1     96418     7.65 MB/sec  execute  55 sec  latency 12.983 ms
   1     98194     7.64 MB/sec  execute  56 sec  latency 13.962 ms
   1     99752     7.72 MB/sec  execute  57 sec  latency 13.360 ms
   1    100364     7.60 MB/sec  execute  58 sec  latency 16.378 ms
   1    102721     7.70 MB/sec  execute  59 sec  latency 16.011 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1032    12.380    51.952
 Close                    10837     0.003     0.033
 LockX                       48     0.004     0.007
 Rename                     624    12.608    16.938
 ReadX                    23119     0.006     0.291
 WriteX                    7276     0.049     0.399
 Unlink                    3008    12.456    42.050
 UnlockX                     48     0.003     0.004
 FIND_FIRST                5175     0.046     0.260
 SET_FILE_INFORMATION      1200     0.015     0.062
 QUERY_FILE_INFORMATION    2328     0.003     0.024
 QUERY_PATH_INFORMATION   13409     0.014     0.239
 QUERY_FS_INFORMATION      2451     0.011     0.037
 NTCreateX                14770     0.038     0.539

Throughput 7.70161 MB/sec (sync dirs)  1 clients  1 procs  max_latency=51.964 ms
