My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2383    27.96 MB/sec  warmup   1 sec  latency 27.524 ms
   1      3958    20.03 MB/sec  warmup   2 sec  latency 13.325 ms
   1      4652    14.02 MB/sec  warmup   3 sec  latency 16.586 ms
   1      6945    13.65 MB/sec  warmup   4 sec  latency 13.289 ms
   1      7783    11.88 MB/sec  warmup   5 sec  latency 13.199 ms
   1      9543    11.06 MB/sec  warmup   6 sec  latency 14.188 ms
   1     11088    11.19 MB/sec  warmup   7 sec  latency 16.232 ms
   1     11856    10.05 MB/sec  warmup   8 sec  latency 13.040 ms
   1     14234    10.64 MB/sec  warmup   9 sec  latency 13.390 ms
   1     14912     9.77 MB/sec  warmup  10 sec  latency 16.850 ms
   1     16685     9.56 MB/sec  warmup  11 sec  latency 13.291 ms
   1     18981     2.13 MB/sec  execute   1 sec  latency 16.956 ms
   1     21421     8.87 MB/sec  execute   2 sec  latency 13.320 ms
   1     22059     6.51 MB/sec  execute   3 sec  latency 13.127 ms
   1     23900     6.79 MB/sec  execute   4 sec  latency 13.373 ms
   1     25405     7.66 MB/sec  execute   5 sec  latency 16.617 ms
   1     26125     6.74 MB/sec  execute   6 sec  latency 30.693 ms
   1     28511     8.00 MB/sec  execute   7 sec  latency 13.470 ms
   1     29151     7.22 MB/sec  execute   8 sec  latency 16.741 ms
   1     31008     7.27 MB/sec  execute   9 sec  latency 13.234 ms
   1     32499     7.66 MB/sec  execute  10 sec  latency 13.172 ms
   1     33412     7.42 MB/sec  execute  11 sec  latency 15.259 ms
   1     35718     7.95 MB/sec  execute  12 sec  latency 13.258 ms
   1     36262     7.39 MB/sec  execute  13 sec  latency 12.992 ms
   1     38280     7.62 MB/sec  execute  14 sec  latency 13.275 ms
   1     39601     7.65 MB/sec  execute  15 sec  latency 17.163 ms
   1     40614     7.50 MB/sec  execute  16 sec  latency 13.151 ms
   1     42826     7.86 MB/sec  execute  17 sec  latency 13.571 ms
   1     43387     7.46 MB/sec  execute  18 sec  latency 16.777 ms
   1     45083     7.46 MB/sec  execute  19 sec  latency 47.542 ms
   1     46601     7.65 MB/sec  execute  20 sec  latency 41.240 ms
   1     47365     7.39 MB/sec  execute  21 sec  latency 16.504 ms
   1     49772     7.76 MB/sec  execute  22 sec  latency 13.300 ms
   1     50410     7.50 MB/sec  execute  23 sec  latency 13.163 ms
   1     52248     7.50 MB/sec  execute  24 sec  latency 13.202 ms
   1     53709     7.65 MB/sec  execute  25 sec  latency 17.232 ms
   1     54488     7.44 MB/sec  execute  26 sec  latency 34.304 ms
   1     56876     7.74 MB/sec  execute  27 sec  latency 13.350 ms
   1     57515     7.53 MB/sec  execute  28 sec  latency 16.671 ms
   1     59370     7.53 MB/sec  execute  29 sec  latency 13.180 ms
   1     60865     7.65 MB/sec  execute  30 sec  latency 13.265 ms
   1     61777     7.57 MB/sec  execute  31 sec  latency 15.864 ms
   1     64081     7.76 MB/sec  execute  32 sec  latency 13.279 ms
   1     64624     7.54 MB/sec  execute  33 sec  latency 13.111 ms
   1     66644     7.64 MB/sec  execute  34 sec  latency 13.321 ms
   1     67971     7.65 MB/sec  execute  35 sec  latency 15.434 ms
   1     69060     7.58 MB/sec  execute  36 sec  latency 13.169 ms
   1     71200     7.74 MB/sec  execute  37 sec  latency 13.416 ms
   1     71765     7.56 MB/sec  execute  38 sec  latency 16.684 ms
   1     73919     7.68 MB/sec  execute  39 sec  latency 13.146 ms
   1     75104     7.65 MB/sec  execute  40 sec  latency 13.371 ms
   1     76307     7.59 MB/sec  execute  41 sec  latency 15.977 ms
   1     78349     7.73 MB/sec  execute  42 sec  latency 13.259 ms
   1     78909     7.57 MB/sec  execute  43 sec  latency 13.104 ms
   1     81065     7.68 MB/sec  execute  44 sec  latency 30.924 ms
   1     82209     7.65 MB/sec  execute  45 sec  latency 17.046 ms
   1     83529     7.60 MB/sec  execute  46 sec  latency 12.979 ms
   1     85472     7.73 MB/sec  execute  47 sec  latency 14.453 ms
   1     86084     7.59 MB/sec  execute  48 sec  latency 16.604 ms
   1     88350     7.68 MB/sec  execute  49 sec  latency 13.113 ms
   1     89317     7.65 MB/sec  execute  50 sec  latency 13.164 ms
   1     90986     7.61 MB/sec  execute  51 sec  latency 16.480 ms
   1     92642     7.72 MB/sec  execute  52 sec  latency 13.430 ms
   1     93243     7.59 MB/sec  execute  53 sec  latency 13.272 ms
   1     95572     7.70 MB/sec  execute  54 sec  latency 15.196 ms
   1     96422     7.65 MB/sec  execute  55 sec  latency 12.998 ms
   1     98201     7.64 MB/sec  execute  56 sec  latency 13.163 ms
   1     99756     7.72 MB/sec  execute  57 sec  latency 13.737 ms
   1    100429     7.62 MB/sec  execute  58 sec  latency 16.303 ms
   1    102747     7.70 MB/sec  execute  59 sec  latency 16.682 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1033    12.371    47.535
 Close                    10842     0.003     0.046
 LockX                       48     0.004     0.007
 Rename                     624    12.776    38.576
 ReadX                    23142     0.006     0.204
 WriteX                    7281     0.049     0.371
 Unlink                    3008    12.412    41.231
 UnlockX                     48     0.003     0.004
 FIND_FIRST                5183     0.047     0.408
 SET_FILE_INFORMATION      1202     0.014     0.302
 QUERY_FILE_INFORMATION    2329     0.003     0.066
 QUERY_PATH_INFORMATION   13411     0.014     0.365
 QUERY_FS_INFORMATION      2457     0.010     0.028
 NTCreateX                14775     0.040     7.541

Throughput 7.70238 MB/sec (sync dirs)  1 clients  1 procs  max_latency=47.542 ms
