My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2358    27.90 MB/sec  warmup   1 sec  latency 28.069 ms
   1      3947    20.03 MB/sec  warmup   2 sec  latency 13.286 ms
   1      4562    13.68 MB/sec  warmup   3 sec  latency 16.682 ms
   1      6932    13.64 MB/sec  warmup   4 sec  latency 13.274 ms
   1      7766    11.86 MB/sec  warmup   5 sec  latency 14.868 ms
   1      9520    11.06 MB/sec  warmup   6 sec  latency 16.657 ms
   1     11072    11.19 MB/sec  warmup   7 sec  latency 13.090 ms
   1     11803    10.04 MB/sec  warmup   8 sec  latency 13.172 ms
   1     14186    10.64 MB/sec  warmup   9 sec  latency 13.394 ms
   1     14881     9.77 MB/sec  warmup  10 sec  latency 16.627 ms
   1     16648     9.51 MB/sec  warmup  11 sec  latency 13.418 ms
   1     18950     2.10 MB/sec  execute   1 sec  latency 16.326 ms
   1     21397     8.85 MB/sec  execute   2 sec  latency 13.416 ms
   1     22041     6.48 MB/sec  execute   3 sec  latency 13.082 ms
   1     23810     6.74 MB/sec  execute   4 sec  latency 14.904 ms
   1     25320     7.66 MB/sec  execute   5 sec  latency 33.684 ms
   1     26092     6.73 MB/sec  execute   6 sec  latency 13.191 ms
   1     28500     8.00 MB/sec  execute   7 sec  latency 13.419 ms
   1     29138     7.21 MB/sec  execute   8 sec  latency 16.454 ms
   1     30975     7.26 MB/sec  execute   9 sec  latency 13.298 ms
   1     32437     7.65 MB/sec  execute  10 sec  latency 13.057 ms
   1     33244     7.16 MB/sec  execute  11 sec  latency 16.610 ms
   1     35668     7.86 MB/sec  execute  12 sec  latency 13.253 ms
   1     36249     7.39 MB/sec  execute  13 sec  latency 13.118 ms
   1     38114     7.41 MB/sec  execute  14 sec  latency 17.296 ms
   1     39595     7.65 MB/sec  execute  15 sec  latency 13.093 ms
   1     40508     7.49 MB/sec  execute  16 sec  latency 13.375 ms
   1     42813     7.86 MB/sec  execute  17 sec  latency 13.493 ms
   1     43352     7.46 MB/sec  execute  18 sec  latency 16.554 ms
   1     45038     7.42 MB/sec  execute  19 sec  latency 39.213 ms
   1     46586     7.65 MB/sec  execute  20 sec  latency 13.192 ms
   1     47330     7.38 MB/sec  execute  21 sec  latency 16.833 ms
   1     49694     7.75 MB/sec  execute  22 sec  latency 13.269 ms
   1     50377     7.49 MB/sec  execute  23 sec  latency 13.194 ms
   1     52176     7.50 MB/sec  execute  24 sec  latency 14.780 ms
   1     53699     7.65 MB/sec  execute  25 sec  latency 13.150 ms
   1     54455     7.44 MB/sec  execute  26 sec  latency 35.004 ms
   1     56865     7.74 MB/sec  execute  27 sec  latency 13.251 ms
   1     57502     7.52 MB/sec  execute  28 sec  latency 16.580 ms
   1     59337     7.53 MB/sec  execute  29 sec  latency 13.097 ms
   1     60858     7.65 MB/sec  execute  30 sec  latency 13.102 ms
   1     61612     7.47 MB/sec  execute  31 sec  latency 16.517 ms
   1     64081     7.76 MB/sec  execute  32 sec  latency 13.426 ms
   1     64614     7.54 MB/sec  execute  33 sec  latency 13.110 ms
   1     66628     7.64 MB/sec  execute  34 sec  latency 16.749 ms
   1     67966     7.65 MB/sec  execute  35 sec  latency 13.013 ms
   1     68978     7.58 MB/sec  execute  36 sec  latency 13.174 ms
   1     71193     7.74 MB/sec  execute  37 sec  latency 13.268 ms
   1     71757     7.56 MB/sec  execute  38 sec  latency 16.558 ms
   1     73896     7.66 MB/sec  execute  39 sec  latency 13.096 ms
   1     75100     7.65 MB/sec  execute  40 sec  latency 13.242 ms
   1     76229     7.59 MB/sec  execute  41 sec  latency 16.259 ms
   1     78341     7.73 MB/sec  execute  42 sec  latency 13.219 ms
   1     78892     7.57 MB/sec  execute  43 sec  latency 31.024 ms
   1     81056     7.68 MB/sec  execute  44 sec  latency 16.577 ms
   1     82201     7.65 MB/sec  execute  45 sec  latency 13.014 ms
   1     83527     7.60 MB/sec  execute  46 sec  latency 15.191 ms
   1     85464     7.73 MB/sec  execute  47 sec  latency 16.501 ms
   1     86060     7.59 MB/sec  execute  48 sec  latency 12.963 ms
   1     88198     7.67 MB/sec  execute  49 sec  latency 13.137 ms
   1     89310     7.65 MB/sec  execute  50 sec  latency 15.042 ms
   1     90866     7.61 MB/sec  execute  51 sec  latency 16.187 ms
   1     92630     7.72 MB/sec  execute  52 sec  latency 13.287 ms
   1     93206     7.59 MB/sec  execute  53 sec  latency 13.259 ms
   1     95564     7.70 MB/sec  execute  54 sec  latency 16.594 ms
   1     96416     7.65 MB/sec  execute  55 sec  latency 13.208 ms
   1     98176     7.64 MB/sec  execute  56 sec  latency 13.163 ms
   1     99747     7.72 MB/sec  execute  57 sec  latency 16.273 ms
   1    100364     7.60 MB/sec  execute  58 sec  latency 13.086 ms
   1    102721     7.70 MB/sec  execute  59 sec  latency 16.738 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1032    12.313    16.829
 Close                    10838     0.003     0.038
 LockX                       48     0.004     0.007
 Rename                     624    12.674    39.207
 ReadX                    23119     0.006     0.225
 WriteX                    7276     0.052     1.160
 Unlink                    3009    12.450    33.679
 UnlockX                     48     0.003     0.004
 FIND_FIRST                5175     0.046     1.085
 SET_FILE_INFORMATION      1200     0.015     0.053
 QUERY_FILE_INFORMATION    2328     0.002     0.023
 QUERY_PATH_INFORMATION   13411     0.014     0.101
 QUERY_FS_INFORMATION      2451     0.011     0.042
 NTCreateX                14774     0.038    10.180

Throughput 7.70161 MB/sec (sync dirs)  1 clients  1 procs  max_latency=39.213 ms
