My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       983    21.87 MB/sec  warmup   1 sec  latency 124.775 ms
   1      2423    14.04 MB/sec  warmup   2 sec  latency 28.626 ms
   1      3390    11.82 MB/sec  warmup   3 sec  latency 35.681 ms
   1      4090    10.02 MB/sec  warmup   4 sec  latency 23.949 ms
   1      4372     8.12 MB/sec  warmup   5 sec  latency 28.052 ms
   1      5538     7.59 MB/sec  warmup   6 sec  latency 26.907 ms
   1      6730     7.60 MB/sec  warmup   7 sec  latency 32.344 ms
   1      7495     7.40 MB/sec  warmup   8 sec  latency 24.803 ms
   1      7834     6.61 MB/sec  warmup   9 sec  latency 25.489 ms
   1      8740     6.44 MB/sec  warmup  10 sec  latency 25.852 ms
   1      9868     6.38 MB/sec  warmup  11 sec  latency 36.997 ms
   1     11234     0.33 MB/sec  execute   1 sec  latency 30.529 ms
   1     11752     1.15 MB/sec  execute   2 sec  latency 24.232 ms
   1     13106     2.49 MB/sec  execute   3 sec  latency 30.670 ms
   1     14186     4.43 MB/sec  execute   4 sec  latency 34.465 ms
   1     14742     3.89 MB/sec  execute   5 sec  latency 24.504 ms
   1     15082     3.36 MB/sec  execute   6 sec  latency 26.134 ms
   1     16455     3.61 MB/sec  execute   7 sec  latency 29.862 ms
   1     17389     4.09 MB/sec  execute   8 sec  latency 31.923 ms
   1     18149     4.28 MB/sec  execute   9 sec  latency 25.632 ms
   1     18498     3.89 MB/sec  execute  10 sec  latency 26.115 ms
   1     19519     3.99 MB/sec  execute  11 sec  latency 24.537 ms
   1     20711     4.26 MB/sec  execute  12 sec  latency 31.036 ms
   1     21620     4.42 MB/sec  execute  13 sec  latency 25.729 ms
   1     21933     4.12 MB/sec  execute  14 sec  latency 24.725 ms
   1     22575     3.99 MB/sec  execute  15 sec  latency 24.753 ms
   1     23817     4.09 MB/sec  execute  16 sec  latency 34.334 ms
   1     25010     4.44 MB/sec  execute  17 sec  latency 31.455 ms
   1     25414     4.27 MB/sec  execute  18 sec  latency 72.123 ms
   1     25470     4.04 MB/sec  execute  19 sec  latency 62.910 ms
   1     25609     3.86 MB/sec  execute  20 sec  latency 108.064 ms
   1     26016     3.76 MB/sec  execute  21 sec  latency 165.513 ms
   1     27299     3.82 MB/sec  execute  22 sec  latency 35.229 ms
   1     28260     3.97 MB/sec  execute  23 sec  latency 33.757 ms
   1     28890     4.00 MB/sec  execute  24 sec  latency 25.106 ms
   1     29224     3.86 MB/sec  execute  25 sec  latency 24.311 ms
   1     30384     3.90 MB/sec  execute  26 sec  latency 25.763 ms
   1     31415     4.02 MB/sec  execute  27 sec  latency 33.628 ms
   1     32332     4.11 MB/sec  execute  28 sec  latency 26.291 ms
   1     32686     3.98 MB/sec  execute  29 sec  latency 25.618 ms
   1     33604     4.01 MB/sec  execute  30 sec  latency 27.606 ms
   1     34854     4.09 MB/sec  execute  31 sec  latency 31.161 ms
   1     35778     4.18 MB/sec  execute  32 sec  latency 29.573 ms
   1     36099     4.07 MB/sec  execute  33 sec  latency 24.709 ms
   1     36650     4.01 MB/sec  execute  34 sec  latency 23.497 ms
   1     37977     4.05 MB/sec  execute  35 sec  latency 31.498 ms
   1     39041     4.21 MB/sec  execute  36 sec  latency 31.471 ms
   1     39595     4.14 MB/sec  execute  37 sec  latency 24.128 ms
   1     39868     4.05 MB/sec  execute  38 sec  latency 32.146 ms
   1     41307     4.08 MB/sec  execute  39 sec  latency 26.870 ms
   1     42229     4.16 MB/sec  execute  40 sec  latency 30.940 ms
   1     43000     4.21 MB/sec  execute  41 sec  latency 28.154 ms
   1     43330     4.11 MB/sec  execute  42 sec  latency 25.548 ms
   1     44155     4.13 MB/sec  execute  43 sec  latency 26.483 ms
   1     45474     4.17 MB/sec  execute  44 sec  latency 33.299 ms
   1     46399     4.25 MB/sec  execute  45 sec  latency 29.488 ms
   1     46747     4.16 MB/sec  execute  46 sec  latency 24.183 ms
   1     47365     4.12 MB/sec  execute  47 sec  latency 23.301 ms
   1     48637     4.15 MB/sec  execute  48 sec  latency 30.168 ms
   1     49772     4.27 MB/sec  execute  49 sec  latency 34.147 ms
   1     50243     4.21 MB/sec  execute  50 sec  latency 25.703 ms
   1     50596     4.14 MB/sec  execute  51 sec  latency 24.288 ms
   1     51669     4.16 MB/sec  execute  52 sec  latency 103.694 ms
   1     52710     4.21 MB/sec  execute  53 sec  latency 31.633 ms
   1     53629     4.25 MB/sec  execute  54 sec  latency 25.423 ms
   1     53974     4.18 MB/sec  execute  55 sec  latency 27.325 ms
   1     54876     4.20 MB/sec  execute  56 sec  latency 26.990 ms
   1     56157     4.25 MB/sec  execute  57 sec  latency 30.246 ms
   1     57067     4.29 MB/sec  execute  58 sec  latency 27.775 ms
   1     57382     4.22 MB/sec  execute  59 sec  latency 26.743 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      583    22.532   165.507
 Close                     6006     0.003     1.094
 LockX                       26     0.003     0.006
 Rename                     348    22.818    34.457
 ReadX                    12660     0.018     8.014
 WriteX                    4027     0.136     6.688
 Unlink                    1685    21.957   103.685
 UnlockX                     26     0.003     0.004
 FIND_FIRST                2855     0.050     2.425
 SET_FILE_INFORMATION       684     0.137     5.306
 QUERY_FILE_INFORMATION    1278     0.002     0.013
 QUERY_PATH_INFORMATION    7413     0.035     4.895
 QUERY_FS_INFORMATION      1364     0.010     0.274
 NTCreateX                 8209     0.055     3.370

Throughput 4.21871 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.513 ms
