My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 27.948 ms
   1      2453    14.05 MB/sec  warmup   2 sec  latency 32.998 ms
   1      3626    12.86 MB/sec  warmup   3 sec  latency 36.101 ms
   1      4105    10.02 MB/sec  warmup   4 sec  latency 25.278 ms
   1      4446     8.16 MB/sec  warmup   5 sec  latency 30.737 ms
   1      5905     7.83 MB/sec  warmup   6 sec  latency 27.023 ms
   1      6851     7.78 MB/sec  warmup   7 sec  latency 33.149 ms
   1      7534     7.40 MB/sec  warmup   8 sec  latency 24.191 ms
   1      7902     6.63 MB/sec  warmup   9 sec  latency 24.567 ms
   1      9059     6.47 MB/sec  warmup  10 sec  latency 28.337 ms
   1     10081     6.52 MB/sec  warmup  11 sec  latency 32.406 ms
   1     11313     0.42 MB/sec  execute   1 sec  latency 27.744 ms
   1     11929     1.25 MB/sec  execute   2 sec  latency 23.442 ms
   1     13243     2.79 MB/sec  execute   3 sec  latency 29.971 ms
   1     14406     4.78 MB/sec  execute   4 sec  latency 30.816 ms
   1     14765     3.89 MB/sec  execute   5 sec  latency 23.237 ms
   1     15198     3.40 MB/sec  execute   6 sec  latency 27.697 ms
   1     16619     3.80 MB/sec  execute   7 sec  latency 27.879 ms
   1     17582     4.25 MB/sec  execute   8 sec  latency 32.101 ms
   1     18283     4.29 MB/sec  execute   9 sec  latency 23.131 ms
   1     18630     3.93 MB/sec  execute  10 sec  latency 25.778 ms
   1     20118     4.13 MB/sec  execute  11 sec  latency 27.231 ms
   1     20977     4.33 MB/sec  execute  12 sec  latency 31.560 ms
   1     21727     4.44 MB/sec  execute  13 sec  latency 26.961 ms
   1     22062     4.15 MB/sec  execute  14 sec  latency 24.100 ms
   1     23019     4.20 MB/sec  execute  15 sec  latency 25.154 ms
   1     24245     4.39 MB/sec  execute  16 sec  latency 34.592 ms
   1     25134     4.50 MB/sec  execute  17 sec  latency 32.137 ms
   1     25441     4.27 MB/sec  execute  18 sec  latency 85.858 ms
   1     25553     4.06 MB/sec  execute  19 sec  latency 80.059 ms
   1     25677     3.87 MB/sec  execute  20 sec  latency 102.306 ms
   1     26167     3.76 MB/sec  execute  21 sec  latency 165.664 ms
   1     27465     3.86 MB/sec  execute  22 sec  latency 35.938 ms
   1     28567     4.12 MB/sec  execute  23 sec  latency 30.571 ms
   1     28991     4.00 MB/sec  execute  24 sec  latency 24.805 ms
   1     29409     3.88 MB/sec  execute  25 sec  latency 24.483 ms
   1     30842     3.97 MB/sec  execute  26 sec  latency 25.677 ms
   1     31792     4.09 MB/sec  execute  27 sec  latency 30.483 ms
   1     32437     4.11 MB/sec  execute  28 sec  latency 24.234 ms
   1     32772     3.99 MB/sec  execute  29 sec  latency 24.665 ms
   1     34104     4.03 MB/sec  execute  30 sec  latency 28.581 ms
   1     34985     4.12 MB/sec  execute  31 sec  latency 30.085 ms
   1     35902     4.19 MB/sec  execute  32 sec  latency 26.899 ms
   1     36196     4.07 MB/sec  execute  33 sec  latency 25.187 ms
   1     37031     4.10 MB/sec  execute  34 sec  latency 24.068 ms
   1     38405     4.17 MB/sec  execute  35 sec  latency 32.485 ms
   1     39290     4.25 MB/sec  execute  36 sec  latency 33.217 ms
   1     39641     4.14 MB/sec  execute  37 sec  latency 32.865 ms
   1     40148     4.09 MB/sec  execute  38 sec  latency 28.753 ms
   1     41517     4.12 MB/sec  execute  39 sec  latency 27.507 ms
   1     42589     4.27 MB/sec  execute  40 sec  latency 30.529 ms
   1     43147     4.21 MB/sec  execute  41 sec  latency 32.253 ms
   1     43469     4.12 MB/sec  execute  42 sec  latency 24.742 ms
   1     44857     4.15 MB/sec  execute  43 sec  latency 26.983 ms
   1     45804     4.22 MB/sec  execute  44 sec  latency 33.375 ms
   1     46546     4.26 MB/sec  execute  45 sec  latency 28.200 ms
   1     46889     4.17 MB/sec  execute  46 sec  latency 24.945 ms
   1     48037     4.19 MB/sec  execute  47 sec  latency 25.068 ms
   1     49132     4.25 MB/sec  execute  48 sec  latency 38.616 ms
   1     49974     4.29 MB/sec  execute  49 sec  latency 29.572 ms
   1     50294     4.21 MB/sec  execute  50 sec  latency 25.037 ms
   1     50952     4.17 MB/sec  execute  51 sec  latency 29.831 ms
   1     52281     4.21 MB/sec  execute  52 sec  latency 104.030 ms
   1     53350     4.31 MB/sec  execute  53 sec  latency 31.862 ms
   1     53792     4.26 MB/sec  execute  54 sec  latency 25.647 ms
   1     54163     4.19 MB/sec  execute  55 sec  latency 26.285 ms
   1     55626     4.23 MB/sec  execute  56 sec  latency 26.162 ms
   1     56563     4.28 MB/sec  execute  57 sec  latency 31.808 ms
   1     57237     4.29 MB/sec  execute  58 sec  latency 26.688 ms
   1     57565     4.23 MB/sec  execute  59 sec  latency 25.919 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      589    22.404   165.655
 Close                     6171     0.003     0.294
 LockX                       26     0.003     0.006
 Rename                     349    23.076   102.293
 ReadX                    12906     0.017     3.563
 WriteX                    4111     0.133     4.927
 Unlink                    1690    21.812   104.025
 UnlockX                     26     0.003     0.004
 FIND_FIRST                2913     0.050     2.280
 SET_FILE_INFORMATION       685     0.098     3.018
 QUERY_FILE_INFORMATION    1314     0.002     0.033
 QUERY_PATH_INFORMATION    7605     0.032     5.727
 QUERY_FS_INFORMATION      1369     0.010     0.168
 NTCreateX                 8388     0.055     3.665

Throughput 4.2255 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.664 ms
