My process ID is 192
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       773    21.36 MB/sec  warmup   1 sec  latency 252.337 ms
   1      1884    13.19 MB/sec  warmup   2 sec  latency 24.950 ms
   1      2973    11.17 MB/sec  warmup   3 sec  latency 35.180 ms
   1      3874     9.94 MB/sec  warmup   4 sec  latency 26.218 ms
   1      4236     8.06 MB/sec  warmup   5 sec  latency 26.426 ms
   1      4839     7.04 MB/sec  warmup   6 sec  latency 23.903 ms
   1      6315     7.30 MB/sec  warmup   7 sec  latency 29.299 ms
   1      7328     7.36 MB/sec  warmup   8 sec  latency 36.603 ms
   1      7681     6.58 MB/sec  warmup   9 sec  latency 24.948 ms
   1      8169     6.11 MB/sec  warmup  10 sec  latency 25.009 ms
   1      9532     6.03 MB/sec  warmup  11 sec  latency 29.218 ms
   1     11183     1.75 MB/sec  execute   1 sec  latency 37.184 ms
   1     11458     1.12 MB/sec  execute   2 sec  latency 24.658 ms
   1     12619     2.41 MB/sec  execute   3 sec  latency 26.139 ms
   1     13650     3.58 MB/sec  execute   4 sec  latency 32.101 ms
   1     14559     4.17 MB/sec  execute   5 sec  latency 26.971 ms
   1     14881     3.51 MB/sec  execute   6 sec  latency 24.986 ms
   1     15643     3.70 MB/sec  execute   7 sec  latency 29.250 ms
   1     16802     3.61 MB/sec  execute   8 sec  latency 32.044 ms
   1     17971     4.41 MB/sec  execute   9 sec  latency 33.420 ms
   1     18332     4.00 MB/sec  execute  10 sec  latency 26.435 ms
   1     18885     3.82 MB/sec  execute  11 sec  latency 24.514 ms
   1     20224     3.93 MB/sec  execute  12 sec  latency 28.747 ms
   1     21331     4.42 MB/sec  execute  13 sec  latency 31.790 ms
   1     21874     4.22 MB/sec  execute  14 sec  latency 23.565 ms
   1     22232     3.99 MB/sec  execute  15 sec  latency 23.671 ms
   1     23671     4.13 MB/sec  execute  16 sec  latency 24.947 ms
   1     24527     4.26 MB/sec  execute  17 sec  latency 33.856 ms
   1     25281     4.35 MB/sec  execute  18 sec  latency 23.931 ms
   1     25456     4.12 MB/sec  execute  19 sec  latency 87.641 ms
   1     25563     3.92 MB/sec  execute  20 sec  latency 101.411 ms
   1     25685     3.75 MB/sec  execute  21 sec  latency 164.473 ms
   1     26650     3.80 MB/sec  execute  22 sec  latency 35.487 ms
   1     27802     3.95 MB/sec  execute  23 sec  latency 32.604 ms
   1     28702     4.04 MB/sec  execute  24 sec  latency 25.720 ms
   1     29025     3.90 MB/sec  execute  25 sec  latency 23.776 ms
   1     29634     3.83 MB/sec  execute  26 sec  latency 26.530 ms
   1     30908     3.89 MB/sec  execute  27 sec  latency 28.718 ms
   1     32101     4.11 MB/sec  execute  28 sec  latency 29.995 ms
   1     32529     4.02 MB/sec  execute  29 sec  latency 25.169 ms
   1     32943     3.91 MB/sec  execute  30 sec  latency 26.598 ms
   1     34365     3.98 MB/sec  execute  31 sec  latency 28.408 ms
   1     35312     4.09 MB/sec  execute  32 sec  latency 32.365 ms
   1     35972     4.11 MB/sec  execute  33 sec  latency 23.780 ms
   1     36308     4.00 MB/sec  execute  34 sec  latency 26.338 ms
   1     37402     4.03 MB/sec  execute  35 sec  latency 25.669 ms
   1     38486     4.12 MB/sec  execute  36 sec  latency 31.412 ms
   1     39369     4.17 MB/sec  execute  37 sec  latency 27.422 ms
   1     39720     4.07 MB/sec  execute  38 sec  latency 29.780 ms
   1     40317     4.02 MB/sec  execute  39 sec  latency 22.376 ms
   1     41653     4.07 MB/sec  execute  40 sec  latency 30.586 ms
   1     42821     4.23 MB/sec  execute  41 sec  latency 30.743 ms
   1     43174     4.14 MB/sec  execute  42 sec  latency 30.429 ms
   1     43590     4.06 MB/sec  execute  43 sec  latency 26.662 ms
   1     45015     4.11 MB/sec  execute  44 sec  latency 27.444 ms
   1     45960     4.18 MB/sec  execute  45 sec  latency 32.883 ms
   1     46614     4.19 MB/sec  execute  46 sec  latency 24.392 ms
   1     47019     4.12 MB/sec  execute  47 sec  latency 23.998 ms
   1     48407     4.14 MB/sec  execute  48 sec  latency 26.361 ms
   1     49318     4.21 MB/sec  execute  49 sec  latency 37.474 ms
   1     50073     4.24 MB/sec  execute  50 sec  latency 27.231 ms
   1     50410     4.16 MB/sec  execute  51 sec  latency 25.552 ms
   1     51142     4.18 MB/sec  execute  52 sec  latency 103.853 ms
   1     52372     4.19 MB/sec  execute  53 sec  latency 31.016 ms
   1     53462     4.28 MB/sec  execute  54 sec  latency 29.567 ms
   1     53822     4.20 MB/sec  execute  55 sec  latency 23.331 ms
   1     54304     4.16 MB/sec  execute  56 sec  latency 29.661 ms
   1     55661     4.18 MB/sec  execute  57 sec  latency 28.877 ms
   1     56734     4.29 MB/sec  execute  58 sec  latency 29.961 ms
   1     57324     4.24 MB/sec  execute  59 sec  latency 23.950 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      577    22.439   107.686
 Close                     5992     0.003     0.055
 LockX                       26     0.003     0.007
 Rename                     344    23.507   164.460
 ReadX                    12652     0.017     4.895
 WriteX                    4005     0.131     4.579
 Unlink                    1689    21.990   103.846
 UnlockX                     26     0.002     0.004
 FIND_FIRST                2841     0.050     1.923
 SET_FILE_INFORMATION       661     0.139     3.559
 QUERY_FILE_INFORMATION    1272     0.003     1.560
 QUERY_PATH_INFORMATION    7398     0.031     4.579
 QUERY_FS_INFORMATION      1364     0.010     0.055
 NTCreateX                 8207     0.054     5.033

Throughput 4.24265 MB/sec (sync dirs)  1 clients  1 procs  max_latency=164.473 ms
