My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       726    21.30 MB/sec  warmup   1 sec  latency 251.639 ms
   1      1758    13.14 MB/sec  warmup   2 sec  latency 24.460 ms
   1      2973    11.17 MB/sec  warmup   3 sec  latency 36.472 ms
   1      3867     9.94 MB/sec  warmup   4 sec  latency 31.758 ms
   1      4171     8.02 MB/sec  warmup   5 sec  latency 31.688 ms
   1      4839     7.04 MB/sec  warmup   6 sec  latency 23.244 ms
   1      6154     6.87 MB/sec  warmup   7 sec  latency 29.402 ms
   1      7315     7.36 MB/sec  warmup   8 sec  latency 35.291 ms
   1      7676     6.58 MB/sec  warmup   9 sec  latency 24.560 ms
   1      8094     6.01 MB/sec  warmup  10 sec  latency 24.568 ms
   1      9520     6.03 MB/sec  warmup  11 sec  latency 28.704 ms
   1     11103     4.68 MB/sec  execute   1 sec  latency 35.137 ms
   1     11438     2.55 MB/sec  execute   2 sec  latency 25.345 ms
   1     12544     3.37 MB/sec  execute   3 sec  latency 25.921 ms
   1     13632     4.31 MB/sec  execute   4 sec  latency 33.414 ms
   1     14522     4.70 MB/sec  execute   5 sec  latency 27.326 ms
   1     14872     4.00 MB/sec  execute   6 sec  latency 23.726 ms
   1     15643     4.12 MB/sec  execute   7 sec  latency 27.978 ms
   1     16802     3.98 MB/sec  execute   8 sec  latency 32.219 ms
   1     17962     4.74 MB/sec  execute   9 sec  latency 32.296 ms
   1     18329     4.29 MB/sec  execute  10 sec  latency 21.901 ms
   1     18836     4.08 MB/sec  execute  11 sec  latency 28.156 ms
   1     20237     4.18 MB/sec  execute  12 sec  latency 27.847 ms
   1     21315     4.65 MB/sec  execute  13 sec  latency 32.273 ms
   1     21869     4.44 MB/sec  execute  14 sec  latency 25.019 ms
   1     22211     4.19 MB/sec  execute  15 sec  latency 23.864 ms
   1     23671     4.31 MB/sec  execute  16 sec  latency 25.204 ms
   1     24527     4.44 MB/sec  execute  17 sec  latency 33.573 ms
   1     25281     4.51 MB/sec  execute  18 sec  latency 24.669 ms
   1     25472     4.28 MB/sec  execute  19 sec  latency 87.935 ms
   1     25614     4.08 MB/sec  execute  20 sec  latency 88.815 ms
   1     25758     3.90 MB/sec  execute  21 sec  latency 163.476 ms
   1     26831     3.94 MB/sec  execute  22 sec  latency 36.177 ms
   1     27860     4.08 MB/sec  execute  23 sec  latency 30.190 ms
   1     28726     4.17 MB/sec  execute  24 sec  latency 30.384 ms
   1     29098     4.02 MB/sec  execute  25 sec  latency 22.747 ms
   1     29865     4.05 MB/sec  execute  26 sec  latency 26.644 ms
   1     31190     4.12 MB/sec  execute  27 sec  latency 29.598 ms
   1     32185     4.25 MB/sec  execute  28 sec  latency 32.088 ms
   1     32544     4.12 MB/sec  execute  29 sec  latency 24.468 ms
   1     32967     4.01 MB/sec  execute  30 sec  latency 29.242 ms
   1     34389     4.08 MB/sec  execute  31 sec  latency 26.262 ms
   1     35338     4.19 MB/sec  execute  32 sec  latency 31.930 ms
   1     35977     4.20 MB/sec  execute  33 sec  latency 24.564 ms
   1     36308     4.09 MB/sec  execute  34 sec  latency 26.228 ms
   1     37475     4.12 MB/sec  execute  35 sec  latency 24.255 ms
   1     38516     4.20 MB/sec  execute  36 sec  latency 30.825 ms
   1     39414     4.26 MB/sec  execute  37 sec  latency 28.942 ms
   1     39734     4.15 MB/sec  execute  38 sec  latency 29.972 ms
   1     40508     4.17 MB/sec  execute  39 sec  latency 22.912 ms
   1     41823     4.22 MB/sec  execute  40 sec  latency 31.546 ms
   1     42826     4.30 MB/sec  execute  41 sec  latency 29.902 ms
   1     43186     4.21 MB/sec  execute  42 sec  latency 30.553 ms
   1     43690     4.16 MB/sec  execute  43 sec  latency 25.320 ms
   1     45051     4.18 MB/sec  execute  44 sec  latency 29.593 ms
   1     46119     4.32 MB/sec  execute  45 sec  latency 32.218 ms
   1     46681     4.26 MB/sec  execute  46 sec  latency 24.399 ms
   1     47019     4.18 MB/sec  execute  47 sec  latency 24.048 ms
   1     48407     4.20 MB/sec  execute  48 sec  latency 27.911 ms
   1     49340     4.27 MB/sec  execute  49 sec  latency 32.751 ms
   1     50078     4.30 MB/sec  execute  50 sec  latency 27.057 ms
   1     50426     4.22 MB/sec  execute  51 sec  latency 24.878 ms
   1     51213     4.23 MB/sec  execute  52 sec  latency 91.910 ms
   1     52588     4.28 MB/sec  execute  53 sec  latency 29.888 ms
   1     53478     4.33 MB/sec  execute  54 sec  latency 32.027 ms
   1     53832     4.26 MB/sec  execute  55 sec  latency 22.303 ms
   1     54378     4.22 MB/sec  execute  56 sec  latency 28.724 ms
   1     55722     4.24 MB/sec  execute  57 sec  latency 29.436 ms
   1     56853     4.34 MB/sec  execute  58 sec  latency 30.542 ms
   1     57332     4.29 MB/sec  execute  59 sec  latency 23.856 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      578    22.404   101.421
 Close                     6004     0.003     0.060
 LockX                       26     0.003     0.007
 Rename                     344    23.490    91.901
 ReadX                    12741     0.018     7.581
 WriteX                    4017     0.137     5.676
 Unlink                    1693    21.930   163.465
 UnlockX                     26     0.003     0.004
 FIND_FIRST                2846     0.051     2.366
 SET_FILE_INFORMATION       661     0.113     3.209
 QUERY_FILE_INFORMATION    1276     0.002     0.024
 QUERY_PATH_INFORMATION    7408     0.028     3.901
 QUERY_FS_INFORMATION      1371     0.010     0.112
 NTCreateX                 8224     0.055     4.362

Throughput 4.29285 MB/sec (sync dirs)  1 clients  1 procs  max_latency=163.476 ms
