My process ID is 124
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       983    21.91 MB/sec  warmup   1 sec  latency 73.480 ms
   1      2423    14.05 MB/sec  warmup   2 sec  latency 30.595 ms
   1      3377    11.82 MB/sec  warmup   3 sec  latency 36.257 ms
   1      4090    10.02 MB/sec  warmup   4 sec  latency 23.647 ms
   1      4431     8.14 MB/sec  warmup   5 sec  latency 27.238 ms
   1      5819     7.65 MB/sec  warmup   6 sec  latency 25.038 ms
   1      6764     7.63 MB/sec  warmup   7 sec  latency 32.769 ms
   1      7526     7.40 MB/sec  warmup   8 sec  latency 24.233 ms
   1      7846     6.62 MB/sec  warmup   9 sec  latency 24.675 ms
   1      8878     6.45 MB/sec  warmup  10 sec  latency 24.277 ms
   1     10025     6.52 MB/sec  warmup  11 sec  latency 33.231 ms
   1     11246     0.33 MB/sec  execute   1 sec  latency 31.325 ms
   1     11887     1.22 MB/sec  execute   2 sec  latency 23.174 ms
   1     13228     2.77 MB/sec  execute   3 sec  latency 28.666 ms
   1     14335     4.53 MB/sec  execute   4 sec  latency 35.083 ms
   1     14750     3.89 MB/sec  execute   5 sec  latency 24.366 ms
   1     15132     3.38 MB/sec  execute   6 sec  latency 24.169 ms
   1     16572     3.78 MB/sec  execute   7 sec  latency 27.516 ms
   1     17521     4.23 MB/sec  execute   8 sec  latency 32.180 ms
   1     18188     4.28 MB/sec  execute   9 sec  latency 25.194 ms
   1     18544     3.90 MB/sec  execute  10 sec  latency 26.493 ms
   1     19639     4.00 MB/sec  execute  11 sec  latency 27.733 ms
   1     20762     4.26 MB/sec  execute  12 sec  latency 32.687 ms
   1     21643     4.42 MB/sec  execute  13 sec  latency 27.148 ms
   1     22001     4.14 MB/sec  execute  14 sec  latency 24.404 ms
   1     22772     4.18 MB/sec  execute  15 sec  latency 23.747 ms
   1     23932     4.11 MB/sec  execute  16 sec  latency 32.998 ms
   1     25086     4.50 MB/sec  execute  17 sec  latency 31.503 ms
   1     25429     4.27 MB/sec  execute  18 sec  latency 87.993 ms
   1     25483     4.04 MB/sec  execute  19 sec  latency 63.104 ms
   1     25619     3.86 MB/sec  execute  20 sec  latency 109.532 ms
   1     26029     3.76 MB/sec  execute  21 sec  latency 165.341 ms
   1     27304     3.82 MB/sec  execute  22 sec  latency 37.128 ms
   1     28369     4.10 MB/sec  execute  23 sec  latency 32.830 ms
   1     28950     4.00 MB/sec  execute  24 sec  latency 24.103 ms
   1     29229     3.86 MB/sec  execute  25 sec  latency 23.747 ms
   1     30395     3.90 MB/sec  execute  26 sec  latency 26.304 ms
   1     31422     4.02 MB/sec  execute  27 sec  latency 32.008 ms
   1     32337     4.11 MB/sec  execute  28 sec  latency 25.444 ms
   1     32653     3.98 MB/sec  execute  29 sec  latency 25.317 ms
   1     33417     4.00 MB/sec  execute  30 sec  latency 30.459 ms
   1     34722     4.07 MB/sec  execute  31 sec  latency 31.062 ms
   1     35751     4.18 MB/sec  execute  32 sec  latency 29.104 ms
   1     36092     4.07 MB/sec  execute  33 sec  latency 24.653 ms
   1     36612     4.00 MB/sec  execute  34 sec  latency 25.339 ms
   1     37961     4.04 MB/sec  execute  35 sec  latency 29.488 ms
   1     39041     4.21 MB/sec  execute  36 sec  latency 31.684 ms
   1     39588     4.14 MB/sec  execute  37 sec  latency 23.503 ms
   1     39878     4.05 MB/sec  execute  38 sec  latency 29.870 ms
   1     41307     4.08 MB/sec  execute  39 sec  latency 25.519 ms
   1     42251     4.17 MB/sec  execute  40 sec  latency 30.139 ms
   1     43008     4.20 MB/sec  execute  41 sec  latency 27.202 ms
   1     43337     4.11 MB/sec  execute  42 sec  latency 23.818 ms
   1     44283     4.13 MB/sec  execute  43 sec  latency 25.363 ms
   1     45517     4.20 MB/sec  execute  44 sec  latency 32.253 ms
   1     46415     4.25 MB/sec  execute  45 sec  latency 29.257 ms
   1     46747     4.16 MB/sec  execute  46 sec  latency 23.787 ms
   1     47385     4.12 MB/sec  execute  47 sec  latency 23.782 ms
   1     48704     4.16 MB/sec  execute  48 sec  latency 30.128 ms
   1     49804     4.27 MB/sec  execute  49 sec  latency 34.428 ms
   1     50249     4.21 MB/sec  execute  50 sec  latency 24.397 ms
   1     50615     4.15 MB/sec  execute  51 sec  latency 24.987 ms
   1     51951     4.16 MB/sec  execute  52 sec  latency 102.694 ms
   1     52884     4.23 MB/sec  execute  53 sec  latency 31.061 ms
   1     53636     4.25 MB/sec  execute  54 sec  latency 24.964 ms
   1     53981     4.18 MB/sec  execute  55 sec  latency 27.557 ms
   1     55000     4.20 MB/sec  execute  56 sec  latency 26.655 ms
   1     56161     4.25 MB/sec  execute  57 sec  latency 31.270 ms
   1     57075     4.29 MB/sec  execute  58 sec  latency 27.801 ms
   1     57389     4.22 MB/sec  execute  59 sec  latency 28.248 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      584    22.234   165.334
 Close                     6024     0.003     0.677
 LockX                       26     0.003     0.006
 Rename                     348    23.663   144.941
 ReadX                    12761     0.016     5.931
 WriteX                    4039     0.139     5.014
 Unlink                    1684    21.896    87.984
 UnlockX                     26     0.002     0.004
 FIND_FIRST                2869     0.053     2.382
 SET_FILE_INFORMATION       684     0.127     3.276
 QUERY_FILE_INFORMATION    1285     0.002     0.357
 QUERY_PATH_INFORMATION    7432     0.033     3.743
 QUERY_FS_INFORMATION      1367     0.011     1.634
 NTCreateX                 8235     0.056     4.382

Throughput 4.21839 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.341 ms
