My process ID is 112
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       926    21.78 MB/sec  warmup   1 sec  latency 120.563 ms
   1      2376    13.98 MB/sec  warmup   2 sec  latency 25.788 ms
   1      3329    11.79 MB/sec  warmup   3 sec  latency 35.672 ms
   1      3990    10.02 MB/sec  warmup   4 sec  latency 26.363 ms
   1      4349     8.10 MB/sec  warmup   5 sec  latency 30.175 ms
   1      5451     7.58 MB/sec  warmup   6 sec  latency 26.515 ms
   1      6544     7.52 MB/sec  warmup   7 sec  latency 34.173 ms
   1      7475     7.40 MB/sec  warmup   8 sec  latency 25.320 ms
   1      7818     6.60 MB/sec  warmup   9 sec  latency 23.906 ms
   1      8625     6.43 MB/sec  warmup  10 sec  latency 27.746 ms
   1      9859     6.38 MB/sec  warmup  11 sec  latency 35.755 ms
   1     11231     0.33 MB/sec  execute   1 sec  latency 32.436 ms
   1     11803     1.18 MB/sec  execute   2 sec  latency 24.389 ms
   1     13138     2.69 MB/sec  execute   3 sec  latency 29.896 ms
   1     14268     4.49 MB/sec  execute   4 sec  latency 34.728 ms
   1     14739     3.89 MB/sec  execute   5 sec  latency 24.595 ms
   1     15079     3.36 MB/sec  execute   6 sec  latency 26.348 ms
   1     16444     3.61 MB/sec  execute   7 sec  latency 27.311 ms
   1     17215     4.00 MB/sec  execute   8 sec  latency 31.497 ms
   1     18141     4.28 MB/sec  execute   9 sec  latency 26.319 ms
   1     18488     3.89 MB/sec  execute  10 sec  latency 26.319 ms
   1     19436     3.98 MB/sec  execute  11 sec  latency 27.629 ms
   1     20681     4.21 MB/sec  execute  12 sec  latency 31.450 ms
   1     21604     4.42 MB/sec  execute  13 sec  latency 27.026 ms
   1     21924     4.12 MB/sec  execute  14 sec  latency 25.246 ms
   1     22531     3.99 MB/sec  execute  15 sec  latency 23.890 ms
   1     23815     4.09 MB/sec  execute  16 sec  latency 30.774 ms
   1     24966     4.44 MB/sec  execute  17 sec  latency 33.357 ms
   1     25417     4.27 MB/sec  execute  18 sec  latency 87.365 ms
   1     25472     4.05 MB/sec  execute  19 sec  latency 64.098 ms
   1     25614     3.86 MB/sec  execute  20 sec  latency 109.374 ms
   1     25978     3.75 MB/sec  execute  21 sec  latency 164.223 ms
   1     27299     3.82 MB/sec  execute  22 sec  latency 37.831 ms
   1     28247     3.97 MB/sec  execute  23 sec  latency 32.688 ms
   1     28947     4.00 MB/sec  execute  24 sec  latency 24.800 ms
   1     29300     3.87 MB/sec  execute  25 sec  latency 23.844 ms
   1     30667     3.92 MB/sec  execute  26 sec  latency 26.608 ms
   1     31612     4.05 MB/sec  execute  27 sec  latency 31.543 ms
   1     32353     4.11 MB/sec  execute  28 sec  latency 26.754 ms
   1     32699     3.98 MB/sec  execute  29 sec  latency 25.754 ms
   1     33650     4.01 MB/sec  execute  30 sec  latency 29.556 ms
   1     34884     4.12 MB/sec  execute  31 sec  latency 30.297 ms
   1     35794     4.18 MB/sec  execute  32 sec  latency 32.930 ms
   1     36105     4.07 MB/sec  execute  33 sec  latency 24.558 ms
   1     36650     4.01 MB/sec  execute  34 sec  latency 24.423 ms
   1     37986     4.06 MB/sec  execute  35 sec  latency 46.794 ms
   1     39041     4.21 MB/sec  execute  36 sec  latency 34.023 ms
   1     39592     4.14 MB/sec  execute  37 sec  latency 23.053 ms
   1     39878     4.05 MB/sec  execute  38 sec  latency 30.086 ms
   1     41307     4.08 MB/sec  execute  39 sec  latency 25.168 ms
   1     42077     4.15 MB/sec  execute  40 sec  latency 31.958 ms
   1     42993     4.21 MB/sec  execute  41 sec  latency 32.406 ms
   1     43330     4.11 MB/sec  execute  42 sec  latency 24.787 ms
   1     44155     4.13 MB/sec  execute  43 sec  latency 25.047 ms
   1     45371     4.17 MB/sec  execute  44 sec  latency 35.259 ms
   1     46388     4.25 MB/sec  execute  45 sec  latency 31.230 ms
   1     46739     4.16 MB/sec  execute  46 sec  latency 26.247 ms
   1     47289     4.12 MB/sec  execute  47 sec  latency 24.282 ms
   1     48600     4.14 MB/sec  execute  48 sec  latency 31.705 ms
   1     49678     4.26 MB/sec  execute  49 sec  latency 33.701 ms
   1     50235     4.21 MB/sec  execute  50 sec  latency 25.642 ms
   1     50612     4.15 MB/sec  execute  51 sec  latency 25.176 ms
   1     51940     4.16 MB/sec  execute  52 sec  latency 104.000 ms
   1     52862     4.22 MB/sec  execute  53 sec  latency 32.063 ms
   1     53629     4.26 MB/sec  execute  54 sec  latency 24.990 ms
   1     53974     4.18 MB/sec  execute  55 sec  latency 29.702 ms
   1     54928     4.20 MB/sec  execute  56 sec  latency 25.139 ms
   1     56166     4.25 MB/sec  execute  57 sec  latency 31.471 ms
   1     57083     4.29 MB/sec  execute  58 sec  latency 29.678 ms
   1     57392     4.22 MB/sec  execute  59 sec  latency 26.689 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      584    21.895   109.365
 Close                     6028     0.003     0.644
 LockX                       26     0.003     0.006
 Rename                     348    23.468   164.210
 ReadX                    12760     0.015     5.635
 WriteX                    4036     0.135     4.513
 Unlink                    1690    22.019   103.988
 UnlockX                     26     0.004     0.044
 FIND_FIRST                2867     0.049     3.266
 SET_FILE_INFORMATION       684     0.111     4.241
 QUERY_FILE_INFORMATION    1284     0.002     0.013
 QUERY_PATH_INFORMATION    7440     0.031     9.152
 QUERY_FS_INFORMATION      1367     0.010     0.249
 NTCreateX                 8244     0.056     4.064

Throughput 4.21889 MB/sec (sync dirs)  1 clients  1 procs  max_latency=164.223 ms
