My process ID is 190
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       778    21.36 MB/sec  warmup   1 sec  latency 215.598 ms
   1      1886    13.18 MB/sec  warmup   2 sec  latency 24.834 ms
   1      2982    11.17 MB/sec  warmup   3 sec  latency 36.866 ms
   1      3867     9.94 MB/sec  warmup   4 sec  latency 25.755 ms
   1      4224     8.03 MB/sec  warmup   5 sec  latency 29.040 ms
   1      4843     7.04 MB/sec  warmup   6 sec  latency 26.250 ms
   1      6165     6.87 MB/sec  warmup   7 sec  latency 31.621 ms
   1      7332     7.36 MB/sec  warmup   8 sec  latency 35.402 ms
   1      7684     6.58 MB/sec  warmup   9 sec  latency 23.633 ms
   1      8169     6.11 MB/sec  warmup  10 sec  latency 24.472 ms
   1      9527     6.03 MB/sec  warmup  11 sec  latency 29.188 ms
   1     11183     1.74 MB/sec  execute   1 sec  latency 34.329 ms
   1     11461     1.13 MB/sec  execute   2 sec  latency 25.036 ms
   1     12901     2.52 MB/sec  execute   3 sec  latency 26.549 ms
   1     13854     3.76 MB/sec  execute   4 sec  latency 33.653 ms
   1     14590     4.17 MB/sec  execute   5 sec  latency 26.444 ms
   1     14933     3.53 MB/sec  execute   6 sec  latency 25.708 ms
   1     15835     3.72 MB/sec  execute   7 sec  latency 26.487 ms
   1     17093     4.09 MB/sec  execute   8 sec  latency 30.024 ms
   1     18018     4.41 MB/sec  execute   9 sec  latency 30.915 ms
   1     18352     4.00 MB/sec  execute  10 sec  latency 25.720 ms
   1     19005     3.83 MB/sec  execute  11 sec  latency 23.910 ms
   1     20374     4.00 MB/sec  execute  12 sec  latency 31.362 ms
   1     21477     4.45 MB/sec  execute  13 sec  latency 34.396 ms
   1     21882     4.22 MB/sec  execute  14 sec  latency 23.218 ms
   1     22261     4.00 MB/sec  execute  15 sec  latency 23.851 ms
   1     23714     4.13 MB/sec  execute  16 sec  latency 26.669 ms
   1     24652     4.33 MB/sec  execute  17 sec  latency 33.147 ms
   1     25320     4.35 MB/sec  execute  18 sec  latency 24.498 ms
   1     25470     4.12 MB/sec  execute  19 sec  latency 87.843 ms
   1     25612     3.93 MB/sec  execute  20 sec  latency 101.401 ms
   1     25761     3.76 MB/sec  execute  21 sec  latency 165.926 ms
   1     26853     3.81 MB/sec  execute  22 sec  latency 39.663 ms
   1     27878     3.95 MB/sec  execute  23 sec  latency 31.248 ms
   1     28785     4.06 MB/sec  execute  24 sec  latency 27.470 ms
   1     29133     3.90 MB/sec  execute  25 sec  latency 23.620 ms
   1     29940     3.94 MB/sec  execute  26 sec  latency 25.973 ms
   1     31293     4.02 MB/sec  execute  27 sec  latency 30.707 ms
   1     32206     4.15 MB/sec  execute  28 sec  latency 31.729 ms
   1     32557     4.02 MB/sec  execute  29 sec  latency 25.188 ms
   1     33068     3.95 MB/sec  execute  30 sec  latency 29.090 ms
   1     34443     4.01 MB/sec  execute  31 sec  latency 27.409 ms
   1     35514     4.19 MB/sec  execute  32 sec  latency 33.982 ms
   1     36051     4.11 MB/sec  execute  33 sec  latency 24.385 ms
   1     36330     4.00 MB/sec  execute  34 sec  latency 27.332 ms
   1     37768     4.04 MB/sec  execute  35 sec  latency 24.695 ms
   1     38679     4.13 MB/sec  execute  36 sec  latency 31.380 ms
   1     39430     4.18 MB/sec  execute  37 sec  latency 28.038 ms
   1     39739     4.08 MB/sec  execute  38 sec  latency 30.448 ms
   1     40579     4.10 MB/sec  execute  39 sec  latency 23.110 ms
   1     41933     4.15 MB/sec  execute  40 sec  latency 30.150 ms
   1     42846     4.23 MB/sec  execute  41 sec  latency 29.604 ms
   1     43186     4.14 MB/sec  execute  42 sec  latency 27.398 ms
   1     43701     4.09 MB/sec  execute  43 sec  latency 24.804 ms
   1     45076     4.13 MB/sec  execute  44 sec  latency 28.435 ms
   1     46150     4.25 MB/sec  execute  45 sec  latency 30.530 ms
   1     46687     4.20 MB/sec  execute  46 sec  latency 24.894 ms
   1     47019     4.12 MB/sec  execute  47 sec  latency 24.838 ms
   1     48396     4.14 MB/sec  execute  48 sec  latency 26.220 ms
   1     49166     4.19 MB/sec  execute  49 sec  latency 38.753 ms
   1     50073     4.24 MB/sec  execute  50 sec  latency 27.358 ms
   1     50405     4.16 MB/sec  execute  51 sec  latency 25.195 ms
   1     50969     4.12 MB/sec  execute  52 sec  latency 91.611 ms
   1     52281     4.15 MB/sec  execute  53 sec  latency 31.758 ms
   1     53449     4.28 MB/sec  execute  54 sec  latency 29.038 ms
   1     53819     4.20 MB/sec  execute  55 sec  latency 23.755 ms
   1     54329     4.16 MB/sec  execute  56 sec  latency 24.863 ms
   1     55677     4.18 MB/sec  execute  57 sec  latency 29.436 ms
   1     56756     4.29 MB/sec  execute  58 sec  latency 30.879 ms
   1     57321     4.24 MB/sec  execute  59 sec  latency 22.891 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      577    22.460   165.919
 Close                     5992     0.003     0.123
 LockX                       26     0.003     0.006
 Rename                     344    23.666    91.601
 ReadX                    12652     0.018     4.011
 WriteX                    4005     0.144     4.425
 Unlink                    1689    21.914    87.833
 UnlockX                     26     0.003     0.004
 FIND_FIRST                2841     0.053     3.682
 SET_FILE_INFORMATION       661     0.118     3.460
 QUERY_FILE_INFORMATION    1272     0.002     0.026
 QUERY_PATH_INFORMATION    7398     0.028     3.459
 QUERY_FS_INFORMATION      1364     0.010     0.732
 NTCreateX                 8207     0.056     5.994

Throughput 4.24269 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.926 ms
