My process ID is 120
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       993    21.91 MB/sec  warmup   1 sec  latency 40.515 ms
   1      2423    14.05 MB/sec  warmup   2 sec  latency 33.340 ms
   1      3501    12.78 MB/sec  warmup   3 sec  latency 37.512 ms
   1      4031    10.02 MB/sec  warmup   4 sec  latency 24.948 ms
   1      4369     8.12 MB/sec  warmup   5 sec  latency 28.947 ms
   1      5526     7.59 MB/sec  warmup   6 sec  latency 25.646 ms
   1      6567     7.52 MB/sec  warmup   7 sec  latency 34.382 ms
   1      7491     7.40 MB/sec  warmup   8 sec  latency 24.345 ms
   1      7828     6.60 MB/sec  warmup   9 sec  latency 24.040 ms
   1      8740     6.44 MB/sec  warmup  10 sec  latency 31.634 ms
   1      9868     6.38 MB/sec  warmup  11 sec  latency 35.205 ms
   1     11234     0.33 MB/sec  execute   1 sec  latency 42.824 ms
   1     11752     1.15 MB/sec  execute   2 sec  latency 23.623 ms
   1     13093     2.49 MB/sec  execute   3 sec  latency 29.610 ms
   1     14186     4.43 MB/sec  execute   4 sec  latency 32.492 ms
   1     14739     3.89 MB/sec  execute   5 sec  latency 26.404 ms
   1     15067     3.34 MB/sec  execute   6 sec  latency 26.673 ms
   1     16335     3.59 MB/sec  execute   7 sec  latency 27.217 ms
   1     17215     4.00 MB/sec  execute   8 sec  latency 31.955 ms
   1     18157     4.28 MB/sec  execute   9 sec  latency 23.622 ms
   1     18498     3.89 MB/sec  execute  10 sec  latency 27.825 ms
   1     19508     3.99 MB/sec  execute  11 sec  latency 25.001 ms
   1     20706     4.26 MB/sec  execute  12 sec  latency 31.889 ms
   1     21628     4.42 MB/sec  execute  13 sec  latency 25.674 ms
   1     21989     4.13 MB/sec  execute  14 sec  latency 24.299 ms
   1     22608     3.99 MB/sec  execute  15 sec  latency 26.040 ms
   1     23916     4.11 MB/sec  execute  16 sec  latency 32.021 ms
   1     25086     4.50 MB/sec  execute  17 sec  latency 30.677 ms
   1     25417     4.27 MB/sec  execute  18 sec  latency 72.411 ms
   1     25476     4.04 MB/sec  execute  19 sec  latency 67.609 ms
   1     25616     3.86 MB/sec  execute  20 sec  latency 102.562 ms
   1     26057     3.76 MB/sec  execute  21 sec  latency 165.507 ms
   1     27315     3.82 MB/sec  execute  22 sec  latency 35.946 ms
   1     28391     4.10 MB/sec  execute  23 sec  latency 33.871 ms
   1     28954     4.00 MB/sec  execute  24 sec  latency 24.877 ms
   1     29229     3.86 MB/sec  execute  25 sec  latency 24.439 ms
   1     30558     3.91 MB/sec  execute  26 sec  latency 26.238 ms
   1     31438     4.02 MB/sec  execute  27 sec  latency 33.636 ms
   1     32353     4.11 MB/sec  execute  28 sec  latency 26.032 ms
   1     32697     3.98 MB/sec  execute  29 sec  latency 25.786 ms
   1     33522     4.01 MB/sec  execute  30 sec  latency 29.580 ms
   1     34731     4.07 MB/sec  execute  31 sec  latency 34.193 ms
   1     35755     4.18 MB/sec  execute  32 sec  latency 28.572 ms
   1     36089     4.07 MB/sec  execute  33 sec  latency 24.779 ms
   1     36576     4.00 MB/sec  execute  34 sec  latency 24.053 ms
   1     37932     4.04 MB/sec  execute  35 sec  latency 29.743 ms
   1     38894     4.13 MB/sec  execute  36 sec  latency 33.012 ms
   1     39526     4.14 MB/sec  execute  37 sec  latency 23.347 ms
   1     39858     4.05 MB/sec  execute  38 sec  latency 32.188 ms
   1     41013     4.07 MB/sec  execute  39 sec  latency 29.836 ms
   1     42054     4.15 MB/sec  execute  40 sec  latency 32.407 ms
   1     42973     4.21 MB/sec  execute  41 sec  latency 33.094 ms
   1     43283     4.11 MB/sec  execute  42 sec  latency 25.313 ms
   1     43877     4.06 MB/sec  execute  43 sec  latency 26.872 ms
   1     45173     4.10 MB/sec  execute  44 sec  latency 32.218 ms
   1     46372     4.25 MB/sec  execute  45 sec  latency 27.198 ms
   1     46732     4.16 MB/sec  execute  46 sec  latency 24.130 ms
   1     47240     4.12 MB/sec  execute  47 sec  latency 24.376 ms
   1     48571     4.14 MB/sec  execute  48 sec  latency 30.602 ms
   1     49641     4.26 MB/sec  execute  49 sec  latency 35.411 ms
   1     50229     4.21 MB/sec  execute  50 sec  latency 25.891 ms
   1     50501     4.14 MB/sec  execute  51 sec  latency 24.909 ms
   1     51583     4.16 MB/sec  execute  52 sec  latency 92.079 ms
   1     52676     4.21 MB/sec  execute  53 sec  latency 30.860 ms
   1     53613     4.25 MB/sec  execute  54 sec  latency 24.951 ms
   1     53953     4.18 MB/sec  execute  55 sec  latency 30.181 ms
   1     54688     4.19 MB/sec  execute  56 sec  latency 26.034 ms
   1     55833     4.17 MB/sec  execute  57 sec  latency 30.409 ms
   1     57019     4.29 MB/sec  execute  58 sec  latency 26.595 ms
   1     57368     4.22 MB/sec  execute  59 sec  latency 24.204 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      583    22.436   102.552
 Close                     6001     0.003     0.976
 LockX                       26     0.003     0.006
 Rename                     348    22.861    69.043
 ReadX                    12658     0.018     4.759
 WriteX                    4024     0.124     3.758
 Unlink                    1684    22.048   165.495
 UnlockX                     26     0.002     0.004
 FIND_FIRST                2855     0.050     2.890
 SET_FILE_INFORMATION       680     0.115     4.932
 QUERY_FILE_INFORMATION    1277     0.002     0.372
 QUERY_PATH_INFORMATION    7413     0.032     4.977
 QUERY_FS_INFORMATION      1364     0.010     0.817
 NTCreateX                 8211     0.056     3.596

Throughput 4.21879 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.507 ms
