My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       993    21.91 MB/sec  warmup   1 sec  latency 167.261 ms
   1      2439    14.05 MB/sec  warmup   2 sec  latency 30.636 ms
   1      3523    12.79 MB/sec  warmup   3 sec  latency 35.779 ms
   1      4096    10.02 MB/sec  warmup   4 sec  latency 26.892 ms
   1      4443     8.15 MB/sec  warmup   5 sec  latency 26.898 ms
   1      5918     7.84 MB/sec  warmup   6 sec  latency 25.045 ms
   1      6884     7.78 MB/sec  warmup   7 sec  latency 33.646 ms
   1      7557     7.40 MB/sec  warmup   8 sec  latency 25.033 ms
   1      7891     6.62 MB/sec  warmup   9 sec  latency 25.025 ms
   1      8995     6.46 MB/sec  warmup  10 sec  latency 24.680 ms
   1     10072     6.52 MB/sec  warmup  11 sec  latency 33.579 ms
   1     11250     0.33 MB/sec  execute   1 sec  latency 29.646 ms
   1     11900     1.22 MB/sec  execute   2 sec  latency 24.406 ms
   1     13228     2.77 MB/sec  execute   3 sec  latency 31.991 ms
   1     14335     4.53 MB/sec  execute   4 sec  latency 32.636 ms
   1     14756     3.89 MB/sec  execute   5 sec  latency 24.566 ms
   1     15132     3.37 MB/sec  execute   6 sec  latency 25.005 ms
   1     16579     3.78 MB/sec  execute   7 sec  latency 28.112 ms
   1     17521     4.23 MB/sec  execute   8 sec  latency 34.174 ms
   1     18204     4.28 MB/sec  execute   9 sec  latency 24.473 ms
   1     18549     3.91 MB/sec  execute  10 sec  latency 25.786 ms
   1     19701     4.00 MB/sec  execute  11 sec  latency 27.788 ms
   1     20780     4.26 MB/sec  execute  12 sec  latency 32.777 ms
   1     21688     4.44 MB/sec  execute  13 sec  latency 27.334 ms
   1     22003     4.14 MB/sec  execute  14 sec  latency 24.495 ms
   1     22772     4.18 MB/sec  execute  15 sec  latency 26.157 ms
   1     23921     4.11 MB/sec  execute  16 sec  latency 33.463 ms
   1     25094     4.50 MB/sec  execute  17 sec  latency 33.717 ms
   1     25429     4.27 MB/sec  execute  18 sec  latency 74.093 ms
   1     25486     4.04 MB/sec  execute  19 sec  latency 68.001 ms
   1     25629     3.86 MB/sec  execute  20 sec  latency 101.891 ms
   1     26081     3.76 MB/sec  execute  21 sec  latency 163.848 ms
   1     27335     3.82 MB/sec  execute  22 sec  latency 36.125 ms
   1     28422     4.10 MB/sec  execute  23 sec  latency 32.616 ms
   1     28965     4.00 MB/sec  execute  24 sec  latency 25.133 ms
   1     29329     3.87 MB/sec  execute  25 sec  latency 23.923 ms
   1     30777     3.96 MB/sec  execute  26 sec  latency 25.839 ms
   1     31720     4.09 MB/sec  execute  27 sec  latency 32.321 ms
   1     32396     4.11 MB/sec  execute  28 sec  latency 24.912 ms
   1     32765     3.98 MB/sec  execute  29 sec  latency 25.492 ms
   1     33920     4.02 MB/sec  execute  30 sec  latency 29.731 ms
   1     34969     4.12 MB/sec  execute  31 sec  latency 31.369 ms
   1     35877     4.19 MB/sec  execute  32 sec  latency 29.447 ms
   1     36184     4.07 MB/sec  execute  33 sec  latency 25.157 ms
   1     36792     4.01 MB/sec  execute  34 sec  latency 23.714 ms
   1     38264     4.15 MB/sec  execute  35 sec  latency 29.720 ms
   1     39262     4.25 MB/sec  execute  36 sec  latency 31.633 ms
   1     39622     4.14 MB/sec  execute  37 sec  latency 24.897 ms
   1     40034     4.06 MB/sec  execute  38 sec  latency 30.012 ms
   1     41482     4.11 MB/sec  execute  39 sec  latency 25.896 ms
   1     42443     4.20 MB/sec  execute  40 sec  latency 31.657 ms
   1     43068     4.20 MB/sec  execute  41 sec  latency 29.013 ms
   1     43403     4.12 MB/sec  execute  42 sec  latency 24.564 ms
   1     44553     4.14 MB/sec  execute  43 sec  latency 27.419 ms
   1     45602     4.20 MB/sec  execute  44 sec  latency 32.578 ms
   1     46507     4.26 MB/sec  execute  45 sec  latency 27.986 ms
   1     46833     4.17 MB/sec  execute  46 sec  latency 24.941 ms
   1     47635     4.18 MB/sec  execute  47 sec  latency 24.624 ms
   1     48919     4.22 MB/sec  execute  48 sec  latency 31.027 ms
   1     49919     4.29 MB/sec  execute  49 sec  latency 38.555 ms
   1     50274     4.21 MB/sec  execute  50 sec  latency 25.465 ms
   1     50792     4.17 MB/sec  execute  51 sec  latency 25.029 ms
   1     52120     4.19 MB/sec  execute  52 sec  latency 75.409 ms
   1     53187     4.30 MB/sec  execute  53 sec  latency 30.789 ms
   1     53771     4.26 MB/sec  execute  54 sec  latency 25.789 ms
   1     54049     4.19 MB/sec  execute  55 sec  latency 29.630 ms
   1     55376     4.20 MB/sec  execute  56 sec  latency 25.064 ms
   1     56258     4.25 MB/sec  execute  57 sec  latency 30.602 ms
   1     57166     4.29 MB/sec  execute  58 sec  latency 27.708 ms
   1     57469     4.22 MB/sec  execute  59 sec  latency 26.277 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      586    22.486   163.842
 Close                     6081     0.004     2.526
 LockX                       26     0.003     0.005
 Rename                     349    23.115    78.018
 ReadX                    12800     0.015     4.109
 WriteX                    4060     0.136     6.479
 Unlink                    1686    21.917    74.081
 UnlockX                     26     0.002     0.003
 FIND_FIRST                2880     0.049     2.727
 SET_FILE_INFORMATION       684     0.088     3.107
 QUERY_FILE_INFORMATION    1296     0.002     0.123
 QUERY_PATH_INFORMATION    7482     0.028     3.863
 QUERY_FS_INFORMATION      1367     0.010     0.577
 NTCreateX                 8284     0.055     3.737

Throughput 4.22185 MB/sec (sync dirs)  1 clients  1 procs  max_latency=163.848 ms
