My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       993    21.91 MB/sec  warmup   1 sec  latency 67.920 ms
   1      2423    14.05 MB/sec  warmup   2 sec  latency 31.541 ms
   1      3501    12.78 MB/sec  warmup   3 sec  latency 35.303 ms
   1      4090    10.02 MB/sec  warmup   4 sec  latency 26.073 ms
   1      4375     8.12 MB/sec  warmup   5 sec  latency 30.892 ms
   1      5699     7.63 MB/sec  warmup   6 sec  latency 25.939 ms
   1      6752     7.63 MB/sec  warmup   7 sec  latency 33.070 ms
   1      7526     7.40 MB/sec  warmup   8 sec  latency 23.990 ms
   1      7843     6.62 MB/sec  warmup   9 sec  latency 25.622 ms
   1      8948     6.46 MB/sec  warmup  10 sec  latency 26.466 ms
   1     10072     6.52 MB/sec  warmup  11 sec  latency 32.234 ms
   1     11254     0.33 MB/sec  execute   1 sec  latency 28.945 ms
   1     11887     1.22 MB/sec  execute   2 sec  latency 25.819 ms
   1     13210     2.76 MB/sec  execute   3 sec  latency 30.498 ms
   1     14335     4.53 MB/sec  execute   4 sec  latency 33.497 ms
   1     14752     3.89 MB/sec  execute   5 sec  latency 25.038 ms
   1     15132     3.38 MB/sec  execute   6 sec  latency 24.269 ms
   1     16572     3.78 MB/sec  execute   7 sec  latency 27.077 ms
   1     17497     4.23 MB/sec  execute   8 sec  latency 33.392 ms
   1     18204     4.28 MB/sec  execute   9 sec  latency 22.647 ms
   1     18546     3.91 MB/sec  execute  10 sec  latency 26.883 ms
   1     19701     4.00 MB/sec  execute  11 sec  latency 25.887 ms
   1     20762     4.26 MB/sec  execute  12 sec  latency 34.026 ms
   1     21652     4.42 MB/sec  execute  13 sec  latency 27.842 ms
   1     22003     4.14 MB/sec  execute  14 sec  latency 24.508 ms
   1     22776     4.18 MB/sec  execute  15 sec  latency 24.222 ms
   1     23932     4.11 MB/sec  execute  16 sec  latency 33.727 ms
   1     25094     4.50 MB/sec  execute  17 sec  latency 32.000 ms
   1     25427     4.27 MB/sec  execute  18 sec  latency 87.530 ms
   1     25483     4.04 MB/sec  execute  19 sec  latency 63.478 ms
   1     25629     3.86 MB/sec  execute  20 sec  latency 109.457 ms
   1     26081     3.76 MB/sec  execute  21 sec  latency 164.447 ms
   1     27353     3.85 MB/sec  execute  22 sec  latency 39.072 ms
   1     28488     4.11 MB/sec  execute  23 sec  latency 31.488 ms
   1     28965     4.00 MB/sec  execute  24 sec  latency 25.219 ms
   1     29324     3.87 MB/sec  execute  25 sec  latency 23.783 ms
   1     30795     3.96 MB/sec  execute  26 sec  latency 26.061 ms
   1     31720     4.09 MB/sec  execute  27 sec  latency 31.856 ms
   1     32396     4.11 MB/sec  execute  28 sec  latency 24.455 ms
   1     32765     3.99 MB/sec  execute  29 sec  latency 24.852 ms
   1     33856     4.02 MB/sec  execute  30 sec  latency 27.446 ms
   1     34944     4.12 MB/sec  execute  31 sec  latency 32.276 ms
   1     35834     4.18 MB/sec  execute  32 sec  latency 28.569 ms
   1     36172     4.07 MB/sec  execute  33 sec  latency 24.573 ms
   1     36759     4.01 MB/sec  execute  34 sec  latency 24.123 ms
   1     38098     4.06 MB/sec  execute  35 sec  latency 29.679 ms
   1     39190     4.22 MB/sec  execute  36 sec  latency 31.426 ms
   1     39610     4.14 MB/sec  execute  37 sec  latency 23.947 ms
   1     39979     4.06 MB/sec  execute  38 sec  latency 31.715 ms
   1     41447     4.11 MB/sec  execute  39 sec  latency 29.159 ms
   1     42392     4.19 MB/sec  execute  40 sec  latency 31.168 ms
   1     43055     4.20 MB/sec  execute  41 sec  latency 27.240 ms
   1     43387     4.11 MB/sec  execute  42 sec  latency 24.412 ms
   1     44372     4.13 MB/sec  execute  43 sec  latency 27.857 ms
   1     45568     4.20 MB/sec  execute  44 sec  latency 31.722 ms
   1     46447     4.25 MB/sec  execute  45 sec  latency 29.143 ms
   1     46824     4.17 MB/sec  execute  46 sec  latency 26.555 ms
   1     47599     4.18 MB/sec  execute  47 sec  latency 23.992 ms
   1     48912     4.22 MB/sec  execute  48 sec  latency 29.020 ms
   1     49910     4.29 MB/sec  execute  49 sec  latency 37.204 ms
   1     50268     4.21 MB/sec  execute  50 sec  latency 25.815 ms
   1     50756     4.17 MB/sec  execute  51 sec  latency 25.013 ms
   1     52091     4.19 MB/sec  execute  52 sec  latency 102.681 ms
   1     53051     4.25 MB/sec  execute  53 sec  latency 31.522 ms
   1     53699     4.25 MB/sec  execute  54 sec  latency 24.834 ms
   1     54049     4.19 MB/sec  execute  55 sec  latency 29.712 ms
   1     55376     4.20 MB/sec  execute  56 sec  latency 25.823 ms
   1     56410     4.26 MB/sec  execute  57 sec  latency 30.695 ms
   1     57175     4.29 MB/sec  execute  58 sec  latency 27.006 ms
   1     57497     4.22 MB/sec  execute  59 sec  latency 26.115 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      586    22.133   164.440
 Close                     6081     0.003     0.090
 LockX                       26     0.003     0.005
 Rename                     349    23.540   144.360
 ReadX                    12800     0.018     6.148
 WriteX                    4060     0.133     4.522
 Unlink                    1686    21.901    87.519
 UnlockX                     26     0.002     0.003
 FIND_FIRST                2880     0.049     2.718
 SET_FILE_INFORMATION       684     0.109     2.883
 QUERY_FILE_INFORMATION    1296     0.002     0.075
 QUERY_PATH_INFORMATION    7482     0.032     5.822
 QUERY_FS_INFORMATION      1367     0.010     0.586
 NTCreateX                 8284     0.058     4.646

Throughput 4.2222 MB/sec (sync dirs)  1 clients  1 procs  max_latency=164.447 ms
