My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       728    21.27 MB/sec  warmup   1 sec  latency 252.422 ms
   1      1758    13.13 MB/sec  warmup   2 sec  latency 25.711 ms
   1      2931    11.16 MB/sec  warmup   3 sec  latency 34.145 ms
   1      3859     9.94 MB/sec  warmup   4 sec  latency 33.538 ms
   1      4168     8.02 MB/sec  warmup   5 sec  latency 27.125 ms
   1      4821     7.03 MB/sec  warmup   6 sec  latency 23.292 ms
   1      6165     6.87 MB/sec  warmup   7 sec  latency 27.946 ms
   1      7323     7.36 MB/sec  warmup   8 sec  latency 33.414 ms
   1      7681     6.58 MB/sec  warmup   9 sec  latency 24.335 ms
   1      8104     6.01 MB/sec  warmup  10 sec  latency 24.322 ms
   1      9527     6.03 MB/sec  warmup  11 sec  latency 29.192 ms
   1     11116     4.61 MB/sec  execute   1 sec  latency 32.218 ms
   1     11456     2.57 MB/sec  execute   2 sec  latency 24.581 ms
   1     12630     3.37 MB/sec  execute   3 sec  latency 26.168 ms
   1     13657     4.30 MB/sec  execute   4 sec  latency 32.475 ms
   1     14558     4.75 MB/sec  execute   5 sec  latency 27.177 ms
   1     14884     3.99 MB/sec  execute   6 sec  latency 24.569 ms
   1     15718     4.12 MB/sec  execute   7 sec  latency 26.683 ms
   1     16961     4.34 MB/sec  execute   8 sec  latency 31.919 ms
   1     17971     4.73 MB/sec  execute   9 sec  latency 31.093 ms
   1     18336     4.29 MB/sec  execute  10 sec  latency 24.008 ms
   1     18847     4.08 MB/sec  execute  11 sec  latency 24.989 ms
   1     20224     4.17 MB/sec  execute  12 sec  latency 27.722 ms
   1     21300     4.64 MB/sec  execute  13 sec  latency 32.176 ms
   1     21860     4.43 MB/sec  execute  14 sec  latency 25.144 ms
   1     22147     4.17 MB/sec  execute  15 sec  latency 24.465 ms
   1     23302     4.22 MB/sec  execute  16 sec  latency 26.405 ms
   1     24330     4.39 MB/sec  execute  17 sec  latency 33.409 ms
   1     25250     4.51 MB/sec  execute  18 sec  latency 25.360 ms
   1     25453     4.27 MB/sec  execute  19 sec  latency 73.677 ms
   1     25563     4.07 MB/sec  execute  20 sec  latency 108.812 ms
   1     25682     3.89 MB/sec  execute  21 sec  latency 163.930 ms
   1     26749     3.93 MB/sec  execute  22 sec  latency 35.727 ms
   1     27844     4.07 MB/sec  execute  23 sec  latency 31.158 ms
   1     28710     4.16 MB/sec  execute  24 sec  latency 27.168 ms
   1     29093     4.02 MB/sec  execute  25 sec  latency 24.665 ms
   1     29678     3.94 MB/sec  execute  26 sec  latency 26.302 ms
   1     31013     4.01 MB/sec  execute  27 sec  latency 30.442 ms
   1     32126     4.22 MB/sec  execute  28 sec  latency 32.809 ms
   1     32535     4.12 MB/sec  execute  29 sec  latency 23.578 ms
   1     32954     4.01 MB/sec  execute  30 sec  latency 24.792 ms
   1     34389     4.08 MB/sec  execute  31 sec  latency 26.592 ms
   1     35338     4.18 MB/sec  execute  32 sec  latency 32.803 ms
   1     35982     4.20 MB/sec  execute  33 sec  latency 24.979 ms
   1     36308     4.09 MB/sec  execute  34 sec  latency 26.409 ms
   1     37402     4.11 MB/sec  execute  35 sec  latency 26.030 ms
   1     38486     4.20 MB/sec  execute  36 sec  latency 31.727 ms
   1     39362     4.25 MB/sec  execute  37 sec  latency 29.212 ms
   1     39661     4.15 MB/sec  execute  38 sec  latency 31.469 ms
   1     40317     4.10 MB/sec  execute  39 sec  latency 22.511 ms
   1     41648     4.14 MB/sec  execute  40 sec  latency 31.897 ms
   1     42809     4.30 MB/sec  execute  41 sec  latency 32.142 ms
   1     43172     4.21 MB/sec  execute  42 sec  latency 31.266 ms
   1     43590     4.13 MB/sec  execute  43 sec  latency 25.048 ms
   1     45022     4.18 MB/sec  execute  44 sec  latency 27.624 ms
   1     45986     4.25 MB/sec  execute  45 sec  latency 30.194 ms
   1     46678     4.26 MB/sec  execute  46 sec  latency 24.881 ms
   1     46960     4.18 MB/sec  execute  47 sec  latency 24.237 ms
   1     48125     4.19 MB/sec  execute  48 sec  latency 25.853 ms
   1     49150     4.25 MB/sec  execute  49 sec  latency 39.418 ms
   1     50062     4.30 MB/sec  execute  50 sec  latency 27.377 ms
   1     50374     4.22 MB/sec  execute  51 sec  latency 24.492 ms
   1     50952     4.18 MB/sec  execute  52 sec  latency 103.908 ms
   1     52281     4.21 MB/sec  execute  53 sec  latency 30.765 ms
   1     53445     4.33 MB/sec  execute  54 sec  latency 31.499 ms
   1     53816     4.26 MB/sec  execute  55 sec  latency 23.777 ms
   1     54304     4.21 MB/sec  execute  56 sec  latency 26.420 ms
   1     55661     4.23 MB/sec  execute  57 sec  latency 32.218 ms
   1     56669     4.30 MB/sec  execute  58 sec  latency 29.084 ms
   1     57315     4.29 MB/sec  execute  59 sec  latency 24.359 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      576    22.741   163.923
 Close                     5990     0.003     1.771
 LockX                       26     0.003     0.005
 Rename                     344    23.120    78.422
 ReadX                    12717     0.016     4.391
 WriteX                    4007     0.135     3.563
 Unlink                    1689    21.983   103.888
 UnlockX                     26     0.002     0.004
 FIND_FIRST                2839     0.048     2.662
 SET_FILE_INFORMATION       657     0.139     4.218
 QUERY_FILE_INFORMATION    1273     0.002     0.023
 QUERY_PATH_INFORMATION    7400     0.029     3.652
 QUERY_FS_INFORMATION      1367     0.010     0.069
 NTCreateX                 8204     0.055     4.383

Throughput 4.29176 MB/sec (sync dirs)  1 clients  1 procs  max_latency=163.930 ms
