My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       897    21.68 MB/sec  warmup   1 sec  latency 251.256 ms
   1      2345    13.93 MB/sec  warmup   2 sec  latency 25.557 ms
   1      3297    11.78 MB/sec  warmup   3 sec  latency 34.755 ms
   1      3966    10.01 MB/sec  warmup   4 sec  latency 25.023 ms
   1      4314     8.08 MB/sec  warmup   5 sec  latency 27.274 ms
   1      5449     7.58 MB/sec  warmup   6 sec  latency 25.703 ms
   1      6544     7.52 MB/sec  warmup   7 sec  latency 32.693 ms
   1      7463     7.40 MB/sec  warmup   8 sec  latency 30.074 ms
   1      7780     6.60 MB/sec  warmup   9 sec  latency 25.631 ms
   1      8590     6.43 MB/sec  warmup  10 sec  latency 39.317 ms
   1      9875     6.38 MB/sec  warmup  11 sec  latency 32.504 ms
   1     11228     0.33 MB/sec  execute   1 sec  latency 37.479 ms
   1     11741     1.14 MB/sec  execute   2 sec  latency 24.092 ms
   1     13116     2.60 MB/sec  execute   3 sec  latency 27.089 ms
   1     14186     4.43 MB/sec  execute   4 sec  latency 33.414 ms
   1     14736     3.89 MB/sec  execute   5 sec  latency 25.443 ms
   1     15103     3.36 MB/sec  execute   6 sec  latency 24.089 ms
   1     16554     3.77 MB/sec  execute   7 sec  latency 27.693 ms
   1     17401     4.09 MB/sec  execute   8 sec  latency 33.512 ms
   1     18149     4.28 MB/sec  execute   9 sec  latency 26.388 ms
   1     18483     3.89 MB/sec  execute  10 sec  latency 25.257 ms
   1     19519     3.99 MB/sec  execute  11 sec  latency 26.155 ms
   1     20753     4.26 MB/sec  execute  12 sec  latency 32.698 ms
   1     21612     4.42 MB/sec  execute  13 sec  latency 32.341 ms
   1     21926     4.12 MB/sec  execute  14 sec  latency 23.232 ms
   1     22531     3.99 MB/sec  execute  15 sec  latency 24.975 ms
   1     23882     4.10 MB/sec  execute  16 sec  latency 29.164 ms
   1     24955     4.43 MB/sec  execute  17 sec  latency 34.401 ms
   1     25429     4.27 MB/sec  execute  18 sec  latency 24.082 ms
   1     25539     4.05 MB/sec  execute  19 sec  latency 71.050 ms
   1     25659     3.86 MB/sec  execute  20 sec  latency 102.547 ms
   1     25978     3.75 MB/sec  execute  21 sec  latency 163.234 ms
   1     27292     3.82 MB/sec  execute  22 sec  latency 37.746 ms
   1     28235     3.97 MB/sec  execute  23 sec  latency 29.674 ms
   1     28885     4.00 MB/sec  execute  24 sec  latency 24.289 ms
   1     29224     3.86 MB/sec  execute  25 sec  latency 22.576 ms
   1     30558     3.91 MB/sec  execute  26 sec  latency 25.925 ms
   1     31590     4.04 MB/sec  execute  27 sec  latency 32.173 ms
   1     32348     4.11 MB/sec  execute  28 sec  latency 28.255 ms
   1     32681     3.98 MB/sec  execute  29 sec  latency 24.538 ms
   1     33487     4.01 MB/sec  execute  30 sec  latency 27.967 ms
   1     34841     4.07 MB/sec  execute  31 sec  latency 31.774 ms
   1     35751     4.18 MB/sec  execute  32 sec  latency 32.071 ms
   1     36089     4.07 MB/sec  execute  33 sec  latency 25.186 ms
   1     36576     4.00 MB/sec  execute  34 sec  latency 24.354 ms
   1     37986     4.06 MB/sec  execute  35 sec  latency 26.637 ms
   1     39026     4.21 MB/sec  execute  36 sec  latency 31.572 ms
   1     39588     4.14 MB/sec  execute  37 sec  latency 24.491 ms
   1     39861     4.05 MB/sec  execute  38 sec  latency 32.325 ms
   1     41147     4.08 MB/sec  execute  39 sec  latency 23.568 ms
   1     42077     4.15 MB/sec  execute  40 sec  latency 31.167 ms
   1     42973     4.21 MB/sec  execute  41 sec  latency 29.823 ms
   1     43319     4.11 MB/sec  execute  42 sec  latency 25.007 ms
   1     44155     4.13 MB/sec  execute  43 sec  latency 24.429 ms
   1     45496     4.19 MB/sec  execute  44 sec  latency 31.198 ms
   1     46388     4.25 MB/sec  execute  45 sec  latency 34.490 ms
   1     46735     4.16 MB/sec  execute  46 sec  latency 24.395 ms
   1     47289     4.12 MB/sec  execute  47 sec  latency 25.651 ms
   1     48637     4.15 MB/sec  execute  48 sec  latency 28.797 ms
   1     49760     4.27 MB/sec  execute  49 sec  latency 36.900 ms
   1     50237     4.21 MB/sec  execute  50 sec  latency 25.185 ms
   1     50567     4.14 MB/sec  execute  51 sec  latency 25.196 ms
   1     51658     4.16 MB/sec  execute  52 sec  latency 104.653 ms
   1     52699     4.21 MB/sec  execute  53 sec  latency 30.800 ms
   1     53613     4.25 MB/sec  execute  54 sec  latency 28.659 ms
   1     53958     4.18 MB/sec  execute  55 sec  latency 24.464 ms
   1     54874     4.20 MB/sec  execute  56 sec  latency 26.683 ms
   1     56143     4.24 MB/sec  execute  57 sec  latency 30.212 ms
   1     57035     4.29 MB/sec  execute  58 sec  latency 30.064 ms
   1     57372     4.22 MB/sec  execute  59 sec  latency 29.169 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      583    22.508   106.962
 Close                     5997     0.003     0.166
 LockX                       26     0.004     0.006
 Rename                     346    23.370   104.641
 ReadX                    12653     0.018     4.856
 WriteX                    4021     0.140     4.801
 Unlink                    1687    21.861   163.223
 UnlockX                     26     0.003     0.004
 FIND_FIRST                2854     0.049     2.257
 SET_FILE_INFORMATION       677     0.109     3.357
 QUERY_FILE_INFORMATION    1276     0.002     0.013
 QUERY_PATH_INFORMATION    7408     0.036     4.781
 QUERY_FS_INFORMATION      1362     0.010     0.105
 NTCreateX                 8209     0.056     3.729

Throughput 4.21879 MB/sec (sync dirs)  1 clients  1 procs  max_latency=163.234 ms
