My process ID is 126
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       993    21.91 MB/sec  warmup   1 sec  latency 33.086 ms
   1      2428    14.05 MB/sec  warmup   2 sec  latency 29.199 ms
   1      3523    12.79 MB/sec  warmup   3 sec  latency 35.860 ms
   1      4096    10.02 MB/sec  warmup   4 sec  latency 25.922 ms
   1      4443     8.16 MB/sec  warmup   5 sec  latency 30.609 ms
   1      5819     7.65 MB/sec  warmup   6 sec  latency 26.658 ms
   1      6752     7.63 MB/sec  warmup   7 sec  latency 34.635 ms
   1      7518     7.40 MB/sec  warmup   8 sec  latency 24.048 ms
   1      7843     6.62 MB/sec  warmup   9 sec  latency 26.227 ms
   1      8877     6.45 MB/sec  warmup  10 sec  latency 26.557 ms
   1     10025     6.52 MB/sec  warmup  11 sec  latency 32.002 ms
   1     11248     0.33 MB/sec  execute   1 sec  latency 30.960 ms
   1     11911     1.22 MB/sec  execute   2 sec  latency 24.312 ms
   1     13243     2.78 MB/sec  execute   3 sec  latency 29.863 ms
   1     14347     4.53 MB/sec  execute   4 sec  latency 33.330 ms
   1     14759     3.89 MB/sec  execute   5 sec  latency 23.809 ms
   1     15174     3.38 MB/sec  execute   6 sec  latency 25.026 ms
   1     16591     3.78 MB/sec  execute   7 sec  latency 27.549 ms
   1     17531     4.23 MB/sec  execute   8 sec  latency 31.604 ms
   1     18196     4.28 MB/sec  execute   9 sec  latency 23.078 ms
   1     18549     3.90 MB/sec  execute  10 sec  latency 24.741 ms
   1     19712     4.00 MB/sec  execute  11 sec  latency 26.687 ms
   1     20780     4.26 MB/sec  execute  12 sec  latency 30.624 ms
   1     21652     4.41 MB/sec  execute  13 sec  latency 27.938 ms
   1     22003     4.14 MB/sec  execute  14 sec  latency 24.895 ms
   1     22608     3.99 MB/sec  execute  15 sec  latency 24.400 ms
   1     23921     4.11 MB/sec  execute  16 sec  latency 31.329 ms
   1     25082     4.50 MB/sec  execute  17 sec  latency 32.324 ms
   1     25422     4.27 MB/sec  execute  18 sec  latency 87.637 ms
   1     25480     4.04 MB/sec  execute  19 sec  latency 67.132 ms
   1     25616     3.86 MB/sec  execute  20 sec  latency 109.366 ms
   1     26057     3.76 MB/sec  execute  21 sec  latency 166.704 ms
   1     27315     3.82 MB/sec  execute  22 sec  latency 36.204 ms
   1     28391     4.10 MB/sec  execute  23 sec  latency 32.868 ms
   1     28954     4.00 MB/sec  execute  24 sec  latency 25.089 ms
   1     29288     3.86 MB/sec  execute  25 sec  latency 23.706 ms
   1     30558     3.91 MB/sec  execute  26 sec  latency 27.105 ms
   1     31438     4.02 MB/sec  execute  27 sec  latency 31.939 ms
   1     32337     4.11 MB/sec  execute  28 sec  latency 24.754 ms
   1     32653     3.98 MB/sec  execute  29 sec  latency 24.821 ms
   1     33412     4.00 MB/sec  execute  30 sec  latency 29.038 ms
   1     34555     3.97 MB/sec  execute  31 sec  latency 31.916 ms
   1     35735     4.18 MB/sec  execute  32 sec  latency 29.393 ms
   1     36081     4.07 MB/sec  execute  33 sec  latency 24.599 ms
   1     36482     3.97 MB/sec  execute  34 sec  latency 25.760 ms
   1     37867     4.03 MB/sec  execute  35 sec  latency 34.874 ms
   1     38809     4.13 MB/sec  execute  36 sec  latency 33.452 ms
   1     39493     4.14 MB/sec  execute  37 sec  latency 23.758 ms
   1     39845     4.04 MB/sec  execute  38 sec  latency 31.746 ms
   1     40849     4.07 MB/sec  execute  39 sec  latency 28.585 ms
   1     42027     4.15 MB/sec  execute  40 sec  latency 31.184 ms
   1     42925     4.20 MB/sec  execute  41 sec  latency 31.230 ms
   1     43281     4.11 MB/sec  execute  42 sec  latency 25.252 ms
   1     43881     4.06 MB/sec  execute  43 sec  latency 26.668 ms
   1     45188     4.10 MB/sec  execute  44 sec  latency 32.397 ms
   1     46359     4.25 MB/sec  execute  45 sec  latency 29.872 ms
   1     46723     4.16 MB/sec  execute  46 sec  latency 23.591 ms
   1     47140     4.10 MB/sec  execute  47 sec  latency 23.726 ms
   1     48536     4.14 MB/sec  execute  48 sec  latency 29.504 ms
   1     49506     4.20 MB/sec  execute  49 sec  latency 39.161 ms
   1     50219     4.21 MB/sec  execute  50 sec  latency 25.986 ms
   1     50498     4.14 MB/sec  execute  51 sec  latency 24.220 ms
   1     51465     4.15 MB/sec  execute  52 sec  latency 103.117 ms
   1     52618     4.21 MB/sec  execute  53 sec  latency 30.674 ms
   1     53552     4.25 MB/sec  execute  54 sec  latency 25.782 ms
   1     53915     4.18 MB/sec  execute  55 sec  latency 26.997 ms
   1     54499     4.14 MB/sec  execute  56 sec  latency 26.724 ms
   1     55732     4.17 MB/sec  execute  57 sec  latency 31.023 ms
   1     56995     4.29 MB/sec  execute  58 sec  latency 26.703 ms
   1     57350     4.22 MB/sec  execute  59 sec  latency 25.340 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      583    22.343   109.359
 Close                     5971     0.004     1.751
 LockX                       26     0.003     0.006
 Rename                     343    23.800   166.691
 ReadX                    12632     0.019     3.925
 WriteX                    4013     0.121     3.819
 Unlink                    1674    22.089   142.942
 UnlockX                     26     0.002     0.004
 FIND_FIRST                2846     0.051     2.156
 SET_FILE_INFORMATION       670     0.129     3.758
 QUERY_FILE_INFORMATION    1273     0.003     0.664
 QUERY_PATH_INFORMATION    7359     0.030     3.812
 QUERY_FS_INFORMATION      1357     0.011     1.585
 NTCreateX                 8160     0.059     3.605

Throughput 4.2185 MB/sec (sync dirs)  1 clients  1 procs  max_latency=166.704 ms
