My process ID is 192
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1147    23.00 MB/sec  warmup   1 sec  latency 25.587 ms
   1      2484    14.36 MB/sec  warmup   2 sec  latency 32.747 ms
   1      3638    12.88 MB/sec  warmup   3 sec  latency 33.434 ms
   1      4107    10.02 MB/sec  warmup   4 sec  latency 25.001 ms
   1      4467     8.16 MB/sec  warmup   5 sec  latency 27.066 ms
   1      5918     7.83 MB/sec  warmup   6 sec  latency 27.208 ms
   1      6878     7.78 MB/sec  warmup   7 sec  latency 33.934 ms
   1      7557     7.40 MB/sec  warmup   8 sec  latency 23.495 ms
   1      7903     6.63 MB/sec  warmup   9 sec  latency 24.784 ms
   1      9070     6.47 MB/sec  warmup  10 sec  latency 29.461 ms
   1     10088     6.52 MB/sec  warmup  11 sec  latency 38.194 ms
   1     11325     0.21 MB/sec  execute   1 sec  latency 26.061 ms
   1     12168     2.56 MB/sec  execute   2 sec  latency 26.209 ms
   1     13426     3.67 MB/sec  execute   3 sec  latency 29.439 ms
   1     14423     4.71 MB/sec  execute   4 sec  latency 34.000 ms
   1     14777     3.83 MB/sec  execute   5 sec  latency 24.329 ms
   1     15337     3.53 MB/sec  execute   6 sec  latency 25.508 ms
   1     16680     3.84 MB/sec  execute   7 sec  latency 27.527 ms
   1     17729     4.57 MB/sec  execute   8 sec  latency 33.986 ms
   1     18294     4.25 MB/sec  execute   9 sec  latency 23.634 ms
   1     18670     3.91 MB/sec  execute  10 sec  latency 26.274 ms
   1     20161     4.12 MB/sec  execute  11 sec  latency 25.950 ms
   1     21076     4.39 MB/sec  execute  12 sec  latency 30.852 ms
   1     21743     4.42 MB/sec  execute  13 sec  latency 25.015 ms
   1     22066     4.13 MB/sec  execute  14 sec  latency 24.484 ms
   1     23099     4.18 MB/sec  execute  15 sec  latency 26.293 ms
   1     24261     4.37 MB/sec  execute  16 sec  latency 33.919 ms
   1     25158     4.48 MB/sec  execute  17 sec  latency 31.202 ms
   1     25450     4.25 MB/sec  execute  18 sec  latency 73.777 ms
   1     25563     4.04 MB/sec  execute  19 sec  latency 81.935 ms
   1     25697     3.85 MB/sec  execute  20 sec  latency 109.345 ms
   1     26363     3.89 MB/sec  execute  21 sec  latency 164.974 ms
   1     27631     3.98 MB/sec  execute  22 sec  latency 36.640 ms
   1     28626     4.15 MB/sec  execute  23 sec  latency 31.800 ms
   1     28983     3.99 MB/sec  execute  24 sec  latency 23.800 ms
   1     29353     3.86 MB/sec  execute  25 sec  latency 24.667 ms
   1     30807     3.95 MB/sec  execute  26 sec  latency 26.867 ms
   1     31766     4.08 MB/sec  execute  27 sec  latency 31.423 ms
   1     32419     4.10 MB/sec  execute  28 sec  latency 24.397 ms
   1     32767     3.98 MB/sec  execute  29 sec  latency 24.884 ms
   1     33920     4.01 MB/sec  execute  30 sec  latency 30.625 ms
   1     34951     4.11 MB/sec  execute  31 sec  latency 32.154 ms
   1     35877     4.18 MB/sec  execute  32 sec  latency 26.923 ms
   1     36184     4.06 MB/sec  execute  33 sec  latency 25.109 ms
   1     36792     4.00 MB/sec  execute  34 sec  latency 23.924 ms
   1     38103     4.06 MB/sec  execute  35 sec  latency 31.724 ms
   1     39262     4.24 MB/sec  execute  36 sec  latency 33.462 ms
   1     39619     4.14 MB/sec  execute  37 sec  latency 30.288 ms
   1     39992     4.05 MB/sec  execute  38 sec  latency 29.615 ms
   1     41458     4.10 MB/sec  execute  39 sec  latency 26.269 ms
   1     42412     4.19 MB/sec  execute  40 sec  latency 32.182 ms
   1     43068     4.20 MB/sec  execute  41 sec  latency 32.793 ms
   1     43405     4.11 MB/sec  execute  42 sec  latency 25.207 ms
   1     44494     4.13 MB/sec  execute  43 sec  latency 26.602 ms
   1     45595     4.20 MB/sec  execute  44 sec  latency 32.735 ms
   1     46507     4.25 MB/sec  execute  45 sec  latency 29.137 ms
   1     46836     4.16 MB/sec  execute  46 sec  latency 23.678 ms
   1     47635     4.18 MB/sec  execute  47 sec  latency 24.705 ms
   1     48912     4.21 MB/sec  execute  48 sec  latency 34.089 ms
   1     49915     4.29 MB/sec  execute  49 sec  latency 30.561 ms
   1     50271     4.21 MB/sec  execute  50 sec  latency 24.727 ms
   1     50781     4.16 MB/sec  execute  51 sec  latency 34.067 ms
   1     52108     4.18 MB/sec  execute  52 sec  latency 90.054 ms
   1     53051     4.24 MB/sec  execute  53 sec  latency 31.643 ms
   1     53709     4.25 MB/sec  execute  54 sec  latency 25.924 ms
   1     54044     4.18 MB/sec  execute  55 sec  latency 26.717 ms
   1     55203     4.20 MB/sec  execute  56 sec  latency 24.815 ms
   1     56242     4.25 MB/sec  execute  57 sec  latency 30.541 ms
   1     57155     4.29 MB/sec  execute  58 sec  latency 28.112 ms
   1     57463     4.22 MB/sec  execute  59 sec  latency 27.749 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      586    22.128   109.337
 Close                     6051     0.003     0.105
 LockX                       26     0.004     0.012
 Rename                     349    23.270    90.225
 ReadX                    12782     0.016     4.404
 WriteX                    4052     0.136     4.327
 Unlink                    1680    22.075   164.961
 UnlockX                     26     0.003     0.004
 FIND_FIRST                2873     0.051     2.207
 SET_FILE_INFORMATION       684     0.113     3.569
 QUERY_FILE_INFORMATION    1292     0.002     0.014
 QUERY_PATH_INFORMATION    7455     0.027     4.190
 QUERY_FS_INFORMATION      1362     0.011     0.868
 NTCreateX                 8246     0.055     4.069

Throughput 4.21686 MB/sec (sync dirs)  1 clients  1 procs  max_latency=164.974 ms
