My process ID is 257
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       969    21.82 MB/sec  warmup   1 sec  latency 145.995 ms
   1      2423    14.05 MB/sec  warmup   2 sec  latency 26.225 ms
   1      3377    11.82 MB/sec  warmup   3 sec  latency 35.906 ms
   1      4026    10.02 MB/sec  warmup   4 sec  latency 26.111 ms
   1      4365     8.12 MB/sec  warmup   5 sec  latency 27.237 ms
   1      5515     7.59 MB/sec  warmup   6 sec  latency 24.818 ms
   1      6578     7.52 MB/sec  warmup   7 sec  latency 32.641 ms
   1      7486     7.40 MB/sec  warmup   8 sec  latency 24.755 ms
   1      7834     6.61 MB/sec  warmup   9 sec  latency 24.223 ms
   1      8742     6.44 MB/sec  warmup  10 sec  latency 28.883 ms
   1      9978     6.40 MB/sec  warmup  11 sec  latency 31.232 ms
   1     11234     0.33 MB/sec  execute   1 sec  latency 32.094 ms
   1     11790     1.17 MB/sec  execute   2 sec  latency 24.418 ms
   1     13131     2.69 MB/sec  execute   3 sec  latency 30.233 ms
   1     14202     4.44 MB/sec  execute   4 sec  latency 33.470 ms
   1     14742     3.89 MB/sec  execute   5 sec  latency 25.390 ms
   1     15103     3.36 MB/sec  execute   6 sec  latency 24.273 ms
   1     16529     3.76 MB/sec  execute   7 sec  latency 26.208 ms
   1     17389     4.09 MB/sec  execute   8 sec  latency 31.635 ms
   1     18157     4.28 MB/sec  execute   9 sec  latency 25.074 ms
   1     18488     3.89 MB/sec  execute  10 sec  latency 26.273 ms
   1     19436     3.98 MB/sec  execute  11 sec  latency 26.532 ms
   1     20681     4.20 MB/sec  execute  12 sec  latency 33.779 ms
   1     21596     4.41 MB/sec  execute  13 sec  latency 27.055 ms
   1     21926     4.12 MB/sec  execute  14 sec  latency 23.859 ms
   1     22575     3.99 MB/sec  execute  15 sec  latency 25.402 ms
   1     23900     4.11 MB/sec  execute  16 sec  latency 37.535 ms
   1     25022     4.44 MB/sec  execute  17 sec  latency 32.438 ms
   1     25429     4.26 MB/sec  execute  18 sec  latency 87.842 ms
   1     25486     4.04 MB/sec  execute  19 sec  latency 63.154 ms
   1     25629     3.86 MB/sec  execute  20 sec  latency 106.857 ms
   1     26057     3.75 MB/sec  execute  21 sec  latency 165.674 ms
   1     27315     3.81 MB/sec  execute  22 sec  latency 39.986 ms
   1     28369     4.09 MB/sec  execute  23 sec  latency 29.951 ms
   1     28891     3.99 MB/sec  execute  24 sec  latency 25.161 ms
   1     29224     3.86 MB/sec  execute  25 sec  latency 23.501 ms
   1     30373     3.90 MB/sec  execute  26 sec  latency 27.068 ms
   1     31404     4.02 MB/sec  execute  27 sec  latency 31.780 ms
   1     32289     4.10 MB/sec  execute  28 sec  latency 26.625 ms
   1     32650     3.97 MB/sec  execute  29 sec  latency 24.877 ms
   1     33416     4.00 MB/sec  execute  30 sec  latency 30.068 ms
   1     34571     3.97 MB/sec  execute  31 sec  latency 31.596 ms
   1     35746     4.18 MB/sec  execute  32 sec  latency 30.338 ms
   1     36083     4.06 MB/sec  execute  33 sec  latency 24.999 ms
   1     36498     3.97 MB/sec  execute  34 sec  latency 24.926 ms
   1     37908     4.03 MB/sec  execute  35 sec  latency 30.496 ms
   1     38868     4.13 MB/sec  execute  36 sec  latency 32.511 ms
   1     39508     4.14 MB/sec  execute  37 sec  latency 23.590 ms
   1     39856     4.05 MB/sec  execute  38 sec  latency 30.759 ms
   1     40949     4.07 MB/sec  execute  39 sec  latency 24.903 ms
   1     42043     4.14 MB/sec  execute  40 sec  latency 30.775 ms
   1     42925     4.20 MB/sec  execute  41 sec  latency 30.611 ms
   1     43283     4.11 MB/sec  execute  42 sec  latency 24.149 ms
   1     44049     4.13 MB/sec  execute  43 sec  latency 25.505 ms
   1     45355     4.17 MB/sec  execute  44 sec  latency 31.916 ms
   1     46388     4.25 MB/sec  execute  45 sec  latency 28.851 ms
   1     46743     4.16 MB/sec  execute  46 sec  latency 24.353 ms
   1     47365     4.12 MB/sec  execute  47 sec  latency 22.566 ms
   1     48704     4.15 MB/sec  execute  48 sec  latency 30.556 ms
   1     49783     4.27 MB/sec  execute  49 sec  latency 40.314 ms
   1     50237     4.21 MB/sec  execute  50 sec  latency 25.792 ms
   1     50575     4.14 MB/sec  execute  51 sec  latency 25.427 ms
   1     51658     4.15 MB/sec  execute  52 sec  latency 104.634 ms
   1     52699     4.21 MB/sec  execute  53 sec  latency 32.072 ms
   1     53613     4.25 MB/sec  execute  54 sec  latency 25.528 ms
   1     53925     4.18 MB/sec  execute  55 sec  latency 30.318 ms
   1     54688     4.19 MB/sec  execute  56 sec  latency 24.505 ms
   1     55833     4.17 MB/sec  execute  57 sec  latency 31.459 ms
   1     57012     4.28 MB/sec  execute  58 sec  latency 29.259 ms
   1     57359     4.22 MB/sec  execute  59 sec  latency 27.045 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      583    22.664   165.668
 Close                     5987     0.003     0.378
 LockX                       26     0.004     0.006
 Rename                     345    23.399   104.623
 ReadX                    12644     0.017     5.399
 WriteX                    4016     0.136     5.135
 Unlink                    1681    21.961   100.681
 UnlockX                     26     0.003     0.004
 FIND_FIRST                2849     0.052     1.803
 SET_FILE_INFORMATION       673     0.116     4.655
 QUERY_FILE_INFORMATION    1274     0.002     0.071
 QUERY_PATH_INFORMATION    7387     0.027     3.867
 QUERY_FS_INFORMATION      1360     0.010     0.587
 NTCreateX                 8194     0.054     5.484

Throughput 4.21693 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.674 ms
