My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1059    22.89 MB/sec  warmup   1 sec  latency 25.037 ms
   1      2428    14.05 MB/sec  warmup   2 sec  latency 30.469 ms
   1      3523    12.79 MB/sec  warmup   3 sec  latency 35.718 ms
   1      4096    10.02 MB/sec  warmup   4 sec  latency 24.817 ms
   1      4431     8.14 MB/sec  warmup   5 sec  latency 27.905 ms
   1      5905     7.83 MB/sec  warmup   6 sec  latency 25.950 ms
   1      6851     7.78 MB/sec  warmup   7 sec  latency 33.181 ms
   1      7534     7.40 MB/sec  warmup   8 sec  latency 24.077 ms
   1      7886     6.62 MB/sec  warmup   9 sec  latency 24.799 ms
   1      8877     6.45 MB/sec  warmup  10 sec  latency 27.225 ms
   1     10025     6.52 MB/sec  warmup  11 sec  latency 39.982 ms
   1     11257     0.33 MB/sec  execute   1 sec  latency 26.578 ms
   1     11911     1.22 MB/sec  execute   2 sec  latency 24.004 ms
   1     13243     2.79 MB/sec  execute   3 sec  latency 28.679 ms
   1     14347     4.53 MB/sec  execute   4 sec  latency 32.597 ms
   1     14762     3.89 MB/sec  execute   5 sec  latency 24.553 ms
   1     15169     3.38 MB/sec  execute   6 sec  latency 26.954 ms
   1     16579     3.78 MB/sec  execute   7 sec  latency 26.769 ms
   1     17531     4.23 MB/sec  execute   8 sec  latency 32.011 ms
   1     18273     4.28 MB/sec  execute   9 sec  latency 24.364 ms
   1     18566     3.91 MB/sec  execute  10 sec  latency 26.104 ms
   1     19885     4.02 MB/sec  execute  11 sec  latency 28.100 ms
   1     20792     4.26 MB/sec  execute  12 sec  latency 31.729 ms
   1     21704     4.44 MB/sec  execute  13 sec  latency 26.237 ms
   1     22046     4.14 MB/sec  execute  14 sec  latency 26.083 ms
   1     22962     4.20 MB/sec  execute  15 sec  latency 25.015 ms
   1     24202     4.31 MB/sec  execute  16 sec  latency 33.405 ms
   1     25126     4.50 MB/sec  execute  17 sec  latency 29.422 ms
   1     25444     4.27 MB/sec  execute  18 sec  latency 72.835 ms
   1     25558     4.06 MB/sec  execute  19 sec  latency 75.239 ms
   1     25682     3.87 MB/sec  execute  20 sec  latency 101.405 ms
   1     26322     3.90 MB/sec  execute  21 sec  latency 164.360 ms
   1     27465     3.86 MB/sec  execute  22 sec  latency 35.806 ms
   1     28567     4.12 MB/sec  execute  23 sec  latency 30.420 ms
   1     28977     4.00 MB/sec  execute  24 sec  latency 23.904 ms
   1     29329     3.87 MB/sec  execute  25 sec  latency 26.769 ms
   1     30777     3.96 MB/sec  execute  26 sec  latency 26.052 ms
   1     31712     4.09 MB/sec  execute  27 sec  latency 30.289 ms
   1     32396     4.11 MB/sec  execute  28 sec  latency 24.694 ms
   1     32754     3.98 MB/sec  execute  29 sec  latency 25.186 ms
   1     33899     4.02 MB/sec  execute  30 sec  latency 27.855 ms
   1     34951     4.12 MB/sec  execute  31 sec  latency 30.458 ms
   1     35870     4.19 MB/sec  execute  32 sec  latency 28.438 ms
   1     36119     4.07 MB/sec  execute  33 sec  latency 25.288 ms
   1     36759     4.01 MB/sec  execute  34 sec  latency 23.772 ms
   1     38065     4.06 MB/sec  execute  35 sec  latency 31.858 ms
   1     39167     4.22 MB/sec  execute  36 sec  latency 31.251 ms
   1     39610     4.14 MB/sec  execute  37 sec  latency 23.142 ms
   1     39979     4.06 MB/sec  execute  38 sec  latency 28.864 ms
   1     41435     4.11 MB/sec  execute  39 sec  latency 28.712 ms
   1     42358     4.19 MB/sec  execute  40 sec  latency 32.341 ms
   1     43040     4.20 MB/sec  execute  41 sec  latency 27.013 ms
   1     43387     4.11 MB/sec  execute  42 sec  latency 24.585 ms
   1     44372     4.13 MB/sec  execute  43 sec  latency 25.671 ms
   1     45521     4.20 MB/sec  execute  44 sec  latency 31.409 ms
   1     46455     4.25 MB/sec  execute  45 sec  latency 30.500 ms
   1     46833     4.17 MB/sec  execute  46 sec  latency 24.338 ms
   1     47670     4.18 MB/sec  execute  47 sec  latency 24.743 ms
   1     48912     4.22 MB/sec  execute  48 sec  latency 30.881 ms
   1     49926     4.29 MB/sec  execute  49 sec  latency 32.143 ms
   1     50274     4.21 MB/sec  execute  50 sec  latency 26.357 ms
   1     50844     4.17 MB/sec  execute  51 sec  latency 26.317 ms
   1     52131     4.19 MB/sec  execute  52 sec  latency 90.752 ms
   1     53224     4.30 MB/sec  execute  53 sec  latency 30.477 ms
   1     53771     4.26 MB/sec  execute  54 sec  latency 25.347 ms
   1     54120     4.19 MB/sec  execute  55 sec  latency 29.565 ms
   1     55583     4.23 MB/sec  execute  56 sec  latency 26.199 ms
   1     56444     4.26 MB/sec  execute  57 sec  latency 31.660 ms
   1     57198     4.29 MB/sec  execute  58 sec  latency 26.782 ms
   1     57515     4.22 MB/sec  execute  59 sec  latency 28.399 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      589    22.584   164.352
 Close                     6116     0.003     0.155
 LockX                       26     0.003     0.006
 Rename                     349    22.936    41.765
 ReadX                    12826     0.015     4.352
 WriteX                    4073     0.142     4.044
 Unlink                    1689    21.789    90.745
 UnlockX                     26     0.002     0.004
 FIND_FIRST                2892     0.052     2.392
 SET_FILE_INFORMATION       684     0.129     4.017
 QUERY_FILE_INFORMATION    1304     0.002     0.223
 QUERY_PATH_INFORMATION    7534     0.032     4.016
 QUERY_FS_INFORMATION      1367     0.011     1.208
 NTCreateX                 8332     0.056     3.650

Throughput 4.22403 MB/sec (sync dirs)  1 clients  1 procs  max_latency=164.360 ms
