My process ID is 126
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       728    21.31 MB/sec  warmup   1 sec  latency 251.945 ms
   1      1758    13.14 MB/sec  warmup   2 sec  latency 25.047 ms
   1      2973    11.16 MB/sec  warmup   3 sec  latency 34.281 ms
   1      3859     9.94 MB/sec  warmup   4 sec  latency 31.691 ms
   1      4168     8.01 MB/sec  warmup   5 sec  latency 26.055 ms
   1      4821     7.03 MB/sec  warmup   6 sec  latency 25.621 ms
   1      6165     6.87 MB/sec  warmup   7 sec  latency 30.618 ms
   1      7323     7.36 MB/sec  warmup   8 sec  latency 32.251 ms
   1      7684     6.58 MB/sec  warmup   9 sec  latency 25.057 ms
   1      8194     6.12 MB/sec  warmup  10 sec  latency 24.181 ms
   1      9556     6.03 MB/sec  warmup  11 sec  latency 29.193 ms
   1     11183     1.75 MB/sec  execute   1 sec  latency 36.739 ms
   1     11471     1.13 MB/sec  execute   2 sec  latency 24.768 ms
   1     12792     2.48 MB/sec  execute   3 sec  latency 26.076 ms
   1     13673     3.58 MB/sec  execute   4 sec  latency 33.036 ms
   1     14570     4.17 MB/sec  execute   5 sec  latency 27.319 ms
   1     14884     3.51 MB/sec  execute   6 sec  latency 26.255 ms
   1     15753     3.71 MB/sec  execute   7 sec  latency 26.252 ms
   1     17071     4.01 MB/sec  execute   8 sec  latency 32.093 ms
   1     17987     4.41 MB/sec  execute   9 sec  latency 36.890 ms
   1     18341     4.00 MB/sec  execute  10 sec  latency 22.652 ms
   1     18926     3.82 MB/sec  execute  11 sec  latency 26.222 ms
   1     20274     3.98 MB/sec  execute  12 sec  latency 26.805 ms
   1     21397     4.44 MB/sec  execute  13 sec  latency 33.428 ms
   1     21874     4.23 MB/sec  execute  14 sec  latency 23.839 ms
   1     22251     4.00 MB/sec  execute  15 sec  latency 22.818 ms
   1     23709     4.13 MB/sec  execute  16 sec  latency 26.750 ms
   1     24628     4.33 MB/sec  execute  17 sec  latency 33.844 ms
   1     25313     4.35 MB/sec  execute  18 sec  latency 24.319 ms
   1     25474     4.12 MB/sec  execute  19 sec  latency 87.514 ms
   1     25616     3.93 MB/sec  execute  20 sec  latency 108.864 ms
   1     25758     3.76 MB/sec  execute  21 sec  latency 164.844 ms
   1     26842     3.81 MB/sec  execute  22 sec  latency 44.630 ms
   1     27871     3.95 MB/sec  execute  23 sec  latency 31.413 ms
   1     28733     4.04 MB/sec  execute  24 sec  latency 29.611 ms
   1     29095     3.90 MB/sec  execute  25 sec  latency 33.522 ms
   1     29696     3.83 MB/sec  execute  26 sec  latency 26.600 ms
   1     31024     3.90 MB/sec  execute  27 sec  latency 27.845 ms
   1     32177     4.15 MB/sec  execute  28 sec  latency 30.209 ms
   1     32541     4.02 MB/sec  execute  29 sec  latency 23.971 ms
   1     32967     3.91 MB/sec  execute  30 sec  latency 28.524 ms
   1     34405     3.99 MB/sec  execute  31 sec  latency 26.308 ms
   1     35483     4.18 MB/sec  execute  32 sec  latency 30.720 ms
   1     36045     4.11 MB/sec  execute  33 sec  latency 23.778 ms
   1     36317     4.00 MB/sec  execute  34 sec  latency 26.694 ms
   1     37486     4.03 MB/sec  execute  35 sec  latency 24.498 ms
   1     38511     4.12 MB/sec  execute  36 sec  latency 32.338 ms
   1     39414     4.18 MB/sec  execute  37 sec  latency 29.145 ms
   1     39732     4.08 MB/sec  execute  38 sec  latency 32.448 ms
   1     40508     4.10 MB/sec  execute  39 sec  latency 22.126 ms
   1     41933     4.15 MB/sec  execute  40 sec  latency 32.576 ms
   1     42842     4.23 MB/sec  execute  41 sec  latency 32.809 ms
   1     43190     4.14 MB/sec  execute  42 sec  latency 31.816 ms
   1     43690     4.09 MB/sec  execute  43 sec  latency 26.065 ms
   1     45051     4.11 MB/sec  execute  44 sec  latency 28.144 ms
   1     46119     4.25 MB/sec  execute  45 sec  latency 32.062 ms
   1     46684     4.19 MB/sec  execute  46 sec  latency 25.253 ms
   1     47019     4.12 MB/sec  execute  47 sec  latency 24.874 ms
   1     48481     4.16 MB/sec  execute  48 sec  latency 25.534 ms
   1     49318     4.21 MB/sec  execute  49 sec  latency 36.819 ms
   1     50066     4.24 MB/sec  execute  50 sec  latency 28.981 ms
   1     50410     4.16 MB/sec  execute  51 sec  latency 24.892 ms
   1     50973     4.12 MB/sec  execute  52 sec  latency 105.823 ms
   1     52297     4.15 MB/sec  execute  53 sec  latency 32.307 ms
   1     53449     4.28 MB/sec  execute  54 sec  latency 30.492 ms
   1     53819     4.20 MB/sec  execute  55 sec  latency 22.785 ms
   1     54304     4.16 MB/sec  execute  56 sec  latency 29.152 ms
   1     55661     4.18 MB/sec  execute  57 sec  latency 30.277 ms
   1     56624     4.24 MB/sec  execute  58 sec  latency 31.561 ms
   1     57315     4.24 MB/sec  execute  59 sec  latency 24.084 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      577    22.472   108.856
 Close                     5986     0.003     0.555
 LockX                       26     0.003     0.006
 Rename                     344    23.367   105.812
 ReadX                    12630     0.016     4.858
 WriteX                    4004     0.143     4.210
 Unlink                    1688    21.998   164.835
 UnlockX                     26     0.003     0.004
 FIND_FIRST                2835     0.052     3.397
 SET_FILE_INFORMATION       659     0.103     3.619
 QUERY_FILE_INFORMATION    1272     0.002     0.094
 QUERY_PATH_INFORMATION    7395     0.030     7.095
 QUERY_FS_INFORMATION      1362     0.011     0.726
 NTCreateX                 8201     0.059     4.121

Throughput 4.24238 MB/sec (sync dirs)  1 clients  1 procs  max_latency=164.844 ms
