My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       730    21.31 MB/sec  warmup   1 sec  latency 215.401 ms
   1      1758    13.14 MB/sec  warmup   2 sec  latency 26.401 ms
   1      2973    11.17 MB/sec  warmup   3 sec  latency 33.116 ms
   1      3859     9.94 MB/sec  warmup   4 sec  latency 33.756 ms
   1      4171     8.02 MB/sec  warmup   5 sec  latency 27.361 ms
   1      4843     7.04 MB/sec  warmup   6 sec  latency 23.471 ms
   1      6315     7.29 MB/sec  warmup   7 sec  latency 30.684 ms
   1      7332     7.36 MB/sec  warmup   8 sec  latency 35.627 ms
   1      7681     6.58 MB/sec  warmup   9 sec  latency 24.540 ms
   1      8169     6.11 MB/sec  warmup  10 sec  latency 24.090 ms
   1      9527     6.03 MB/sec  warmup  11 sec  latency 27.364 ms
   1     11116     4.62 MB/sec  execute   1 sec  latency 31.848 ms
   1     11451     2.57 MB/sec  execute   2 sec  latency 25.212 ms
   1     12608     3.38 MB/sec  execute   3 sec  latency 26.971 ms
   1     13650     4.30 MB/sec  execute   4 sec  latency 33.634 ms
   1     14558     4.75 MB/sec  execute   5 sec  latency 27.285 ms
   1     14877     3.99 MB/sec  execute   6 sec  latency 24.622 ms
   1     15647     4.12 MB/sec  execute   7 sec  latency 26.430 ms
   1     16802     3.98 MB/sec  execute   8 sec  latency 31.086 ms
   1     17967     4.73 MB/sec  execute   9 sec  latency 33.479 ms
   1     18336     4.29 MB/sec  execute  10 sec  latency 24.014 ms
   1     18898     4.08 MB/sec  execute  11 sec  latency 24.826 ms
   1     20269     4.22 MB/sec  execute  12 sec  latency 28.241 ms
   1     21397     4.66 MB/sec  execute  13 sec  latency 34.451 ms
   1     21874     4.43 MB/sec  execute  14 sec  latency 24.545 ms
   1     22248     4.19 MB/sec  execute  15 sec  latency 22.933 ms
   1     23709     4.31 MB/sec  execute  16 sec  latency 24.775 ms
   1     24620     4.50 MB/sec  execute  17 sec  latency 36.118 ms
   1     25297     4.51 MB/sec  execute  18 sec  latency 23.978 ms
   1     25474     4.27 MB/sec  execute  19 sec  latency 87.689 ms
   1     25614     4.08 MB/sec  execute  20 sec  latency 88.798 ms
   1     25761     3.90 MB/sec  execute  21 sec  latency 163.022 ms
   1     27124     3.95 MB/sec  execute  22 sec  latency 35.027 ms
   1     28046     4.10 MB/sec  execute  23 sec  latency 32.319 ms
   1     28790     4.18 MB/sec  execute  24 sec  latency 27.066 ms
   1     29133     4.02 MB/sec  execute  25 sec  latency 23.253 ms
   1     29940     4.05 MB/sec  execute  26 sec  latency 24.868 ms
   1     31315     4.15 MB/sec  execute  27 sec  latency 30.618 ms
   1     32206     4.25 MB/sec  execute  28 sec  latency 33.635 ms
   1     32557     4.12 MB/sec  execute  29 sec  latency 24.000 ms
   1     33106     4.05 MB/sec  execute  30 sec  latency 27.208 ms
   1     34455     4.10 MB/sec  execute  31 sec  latency 26.779 ms
   1     35514     4.28 MB/sec  execute  32 sec  latency 33.046 ms
   1     36051     4.20 MB/sec  execute  33 sec  latency 25.680 ms
   1     36317     4.09 MB/sec  execute  34 sec  latency 25.334 ms
   1     37648     4.12 MB/sec  execute  35 sec  latency 26.164 ms
   1     38516     4.20 MB/sec  execute  36 sec  latency 31.712 ms
   1     39414     4.26 MB/sec  execute  37 sec  latency 28.349 ms
   1     39732     4.15 MB/sec  execute  38 sec  latency 31.893 ms
   1     40339     4.10 MB/sec  execute  39 sec  latency 22.972 ms
   1     41664     4.14 MB/sec  execute  40 sec  latency 30.382 ms
   1     42826     4.30 MB/sec  execute  41 sec  latency 30.141 ms
   1     43177     4.21 MB/sec  execute  42 sec  latency 27.931 ms
   1     43590     4.13 MB/sec  execute  43 sec  latency 25.699 ms
   1     45022     4.18 MB/sec  execute  44 sec  latency 27.657 ms
   1     45973     4.25 MB/sec  execute  45 sec  latency 29.977 ms
   1     46619     4.26 MB/sec  execute  46 sec  latency 24.231 ms
   1     46960     4.18 MB/sec  execute  47 sec  latency 25.705 ms
   1     48125     4.19 MB/sec  execute  48 sec  latency 26.185 ms
   1     49150     4.25 MB/sec  execute  49 sec  latency 35.215 ms
   1     50050     4.30 MB/sec  execute  50 sec  latency 27.388 ms
   1     50374     4.22 MB/sec  execute  51 sec  latency 25.419 ms
   1     50941     4.18 MB/sec  execute  52 sec  latency 102.965 ms
   1     52248     4.21 MB/sec  execute  53 sec  latency 30.330 ms
   1     53373     4.31 MB/sec  execute  54 sec  latency 31.203 ms
   1     53807     4.26 MB/sec  execute  55 sec  latency 22.503 ms
   1     54229     4.20 MB/sec  execute  56 sec  latency 27.262 ms
   1     55637     4.23 MB/sec  execute  57 sec  latency 29.336 ms
   1     56624     4.29 MB/sec  execute  58 sec  latency 31.942 ms
   1     57312     4.29 MB/sec  execute  59 sec  latency 23.021 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      576    22.741   107.447
 Close                     5992     0.003     0.065
 LockX                       26     0.003     0.007
 Rename                     344    23.153    69.067
 ReadX                    12717     0.015     4.053
 WriteX                    4009     0.139     4.429
 Unlink                    1690    21.928   163.010
 UnlockX                     26     0.002     0.004
 FIND_FIRST                2839     0.050     2.125
 SET_FILE_INFORMATION       657     0.125     3.925
 QUERY_FILE_INFORMATION    1274     0.002     0.011
 QUERY_PATH_INFORMATION    7402     0.034     4.190
 QUERY_FS_INFORMATION      1368     0.010     0.082
 NTCreateX                 8208     0.059     5.276

Throughput 4.29205 MB/sec (sync dirs)  1 clients  1 procs  max_latency=163.022 ms
