My process ID is 247
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 269.896 ms
   1      1084    11.47 MB/sec  warmup   2 sec  latency 375.560 ms
   1      2416     9.37 MB/sec  warmup   3 sec  latency 32.083 ms
   1      3305     8.84 MB/sec  warmup   4 sec  latency 44.918 ms
   1      3951     8.01 MB/sec  warmup   5 sec  latency 34.013 ms
   1      4241     6.71 MB/sec  warmup   6 sec  latency 31.884 ms
   1      4839     6.04 MB/sec  warmup   7 sec  latency 31.608 ms
   1      6116     6.00 MB/sec  warmup   8 sec  latency 37.644 ms
   1      7054     6.38 MB/sec  warmup   9 sec  latency 41.943 ms
   1      7534     5.92 MB/sec  warmup  10 sec  latency 29.617 ms
   1      7823     5.40 MB/sec  warmup  11 sec  latency 31.653 ms
   1      9593     5.58 MB/sec  execute   1 sec  latency 38.219 ms
   1     10599     7.60 MB/sec  execute   2 sec  latency 41.753 ms
   1     11088     5.64 MB/sec  execute   3 sec  latency 29.036 ms
   1     11383     4.32 MB/sec  execute   4 sec  latency 30.808 ms
   1     12137     4.40 MB/sec  execute   5 sec  latency 29.856 ms
   1     13248     4.16 MB/sec  execute   6 sec  latency 32.921 ms
   1     14280     4.94 MB/sec  execute   7 sec  latency 40.784 ms
   1     14727     4.51 MB/sec  execute   8 sec  latency 28.805 ms
   1     14980     4.05 MB/sec  execute   9 sec  latency 27.213 ms
   1     15753     4.12 MB/sec  execute  10 sec  latency 29.932 ms
   1     16952     4.28 MB/sec  execute  11 sec  latency 34.997 ms
   1     17855     4.48 MB/sec  execute  12 sec  latency 38.654 ms
   1     18286     4.24 MB/sec  execute  13 sec  latency 31.210 ms
   1     18549     3.98 MB/sec  execute  14 sec  latency 34.661 ms
   1     19508     4.03 MB/sec  execute  15 sec  latency 29.264 ms
   1     20659     4.15 MB/sec  execute  16 sec  latency 39.648 ms
   1     21548     4.35 MB/sec  execute  17 sec  latency 36.643 ms
   1     21880     4.13 MB/sec  execute  18 sec  latency 27.128 ms
   1     22010     3.92 MB/sec  execute  19 sec  latency 95.407 ms
   1     22062     3.73 MB/sec  execute  20 sec  latency 189.311 ms
   1     22079     3.56 MB/sec  execute  21 sec  latency 242.154 ms
   1     22132     3.40 MB/sec  execute  22 sec  latency 273.513 ms
   1     22812     3.45 MB/sec  execute  23 sec  latency 181.428 ms
   1     23882     3.43 MB/sec  execute  24 sec  latency 44.557 ms
   1     24824     3.67 MB/sec  execute  25 sec  latency 38.300 ms
   1     25297     3.59 MB/sec  execute  26 sec  latency 32.286 ms
   1     25558     3.47 MB/sec  execute  27 sec  latency 30.508 ms
   1     26112     3.41 MB/sec  execute  28 sec  latency 28.706 ms
   1     27360     3.49 MB/sec  execute  29 sec  latency 34.250 ms
   1     28247     3.60 MB/sec  execute  30 sec  latency 35.836 ms
   1     28841     3.63 MB/sec  execute  31 sec  latency 27.745 ms
   1     29138     3.53 MB/sec  execute  32 sec  latency 27.074 ms
   1     29700     3.48 MB/sec  execute  33 sec  latency 28.421 ms
   1     30908     3.54 MB/sec  execute  34 sec  latency 35.410 ms
   1     31952     3.71 MB/sec  execute  35 sec  latency 37.050 ms
   1     32432     3.66 MB/sec  execute  36 sec  latency 28.017 ms
   1     32699     3.57 MB/sec  execute  37 sec  latency 32.140 ms
   1     33452     3.60 MB/sec  execute  38 sec  latency 54.216 ms
   1     34555     3.58 MB/sec  execute  39 sec  latency 35.048 ms
   1     35514     3.73 MB/sec  execute  40 sec  latency 37.196 ms
   1     35972     3.68 MB/sec  execute  41 sec  latency 26.981 ms
   1     36247     3.60 MB/sec  execute  42 sec  latency 30.115 ms
   1     37032     3.63 MB/sec  execute  43 sec  latency 28.233 ms
   1     38114     3.61 MB/sec  execute  44 sec  latency 34.956 ms
   1     39167     3.75 MB/sec  execute  45 sec  latency 34.641 ms
   1     39595     3.69 MB/sec  execute  46 sec  latency 29.286 ms
   1     39861     3.63 MB/sec  execute  47 sec  latency 26.726 ms
   1     40820     3.65 MB/sec  execute  48 sec  latency 27.452 ms
   1     41830     3.69 MB/sec  execute  49 sec  latency 36.831 ms
   1     42809     3.77 MB/sec  execute  50 sec  latency 35.036 ms
   1     43145     3.71 MB/sec  execute  51 sec  latency 28.783 ms
   1     43405     3.65 MB/sec  execute  52 sec  latency 31.393 ms
   1     44237     3.67 MB/sec  execute  53 sec  latency 74.540 ms
   1     45355     3.70 MB/sec  execute  54 sec  latency 37.956 ms
   1     46308     3.76 MB/sec  execute  55 sec  latency 33.937 ms
   1     46690     3.72 MB/sec  execute  56 sec  latency 27.833 ms
   1     46955     3.66 MB/sec  execute  57 sec  latency 29.069 ms
   1     47922     3.68 MB/sec  execute  58 sec  latency 58.436 ms
   1     48912     3.71 MB/sec  execute  59 sec  latency 39.072 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    29.004   242.146
 Close                     5257     0.003     1.372
 LockX                       24     0.003     0.006
 Rename                     302    26.777   174.106
 ReadX                    11403     0.021    19.665
 WriteX                    3530     0.145     5.862
 Unlink                    1407    25.436   273.502
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2519     0.047     3.675
 SET_FILE_INFORMATION       566     0.200     5.434
 QUERY_FILE_INFORMATION    1147     0.002     0.019
 QUERY_PATH_INFORMATION    6481     0.034     6.347
 QUERY_FS_INFORMATION      1182     0.009     0.570
 NTCreateX                 7121     0.071     7.380

Throughput 3.71473 MB/sec (sync dirs)  1 clients  1 procs  max_latency=273.513 ms
