My process ID is 238
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       538    18.88 MB/sec  warmup   1 sec  latency 108.585 ms
   1       913    10.87 MB/sec  warmup   2 sec  latency 358.401 ms
   1      2289     9.22 MB/sec  warmup   3 sec  latency 31.070 ms
   1      3023     8.38 MB/sec  warmup   4 sec  latency 43.442 ms
   1      3874     7.95 MB/sec  warmup   5 sec  latency 30.662 ms
   1      4157     6.68 MB/sec  warmup   6 sec  latency 29.800 ms
   1      4552     5.86 MB/sec  warmup   7 sec  latency 31.574 ms
   1      5943     5.88 MB/sec  warmup   8 sec  latency 34.830 ms
   1      6759     5.93 MB/sec  warmup   9 sec  latency 43.986 ms
   1      7475     5.91 MB/sec  warmup  10 sec  latency 28.723 ms
   1      7710     5.38 MB/sec  warmup  11 sec  latency 30.369 ms
   1      9588     5.66 MB/sec  execute   1 sec  latency 31.417 ms
   1     10463     6.19 MB/sec  execute   2 sec  latency 39.784 ms
   1     11049     5.67 MB/sec  execute   3 sec  latency 27.776 ms
   1     11332     4.31 MB/sec  execute   4 sec  latency 30.360 ms
   1     11929     3.84 MB/sec  execute   5 sec  latency 30.525 ms
   1     13210     4.16 MB/sec  execute   6 sec  latency 35.095 ms
   1     14186     4.92 MB/sec  execute   7 sec  latency 42.203 ms
   1     14630     4.51 MB/sec  execute   8 sec  latency 29.195 ms
   1     14928     4.05 MB/sec  execute   9 sec  latency 29.380 ms
   1     15475     3.83 MB/sec  execute  10 sec  latency 28.128 ms
   1     16685     3.99 MB/sec  execute  11 sec  latency 32.992 ms
   1     17714     4.46 MB/sec  execute  12 sec  latency 36.342 ms
   1     18196     4.25 MB/sec  execute  13 sec  latency 27.570 ms
   1     18476     3.97 MB/sec  execute  14 sec  latency 35.123 ms
   1     19192     4.02 MB/sec  execute  15 sec  latency 29.071 ms
   1     20359     3.95 MB/sec  execute  16 sec  latency 36.677 ms
   1     21315     4.28 MB/sec  execute  17 sec  latency 40.042 ms
   1     21795     4.13 MB/sec  execute  18 sec  latency 27.554 ms
   1     21936     3.92 MB/sec  execute  19 sec  latency 114.348 ms
   1     22041     3.73 MB/sec  execute  20 sec  latency 180.152 ms
   1     22064     3.56 MB/sec  execute  21 sec  latency 246.302 ms
   1     22114     3.40 MB/sec  execute  22 sec  latency 285.130 ms
   1     22479     3.32 MB/sec  execute  23 sec  latency 180.028 ms
   1     23714     3.39 MB/sec  execute  24 sec  latency 43.087 ms
   1     24498     3.50 MB/sec  execute  25 sec  latency 40.869 ms
   1     25182     3.58 MB/sec  execute  26 sec  latency 31.292 ms
   1     25459     3.46 MB/sec  execute  27 sec  latency 32.023 ms
   1     25811     3.37 MB/sec  execute  28 sec  latency 28.401 ms
   1     27135     3.43 MB/sec  execute  29 sec  latency 31.142 ms
   1     27860     3.54 MB/sec  execute  30 sec  latency 36.751 ms
   1     28710     3.62 MB/sec  execute  31 sec  latency 29.429 ms
   1     29009     3.52 MB/sec  execute  32 sec  latency 29.069 ms
   1     29419     3.44 MB/sec  execute  33 sec  latency 29.813 ms
   1     30795     3.52 MB/sec  execute  34 sec  latency 30.003 ms
   1     31438     3.58 MB/sec  execute  35 sec  latency 38.279 ms
   1     32332     3.66 MB/sec  execute  36 sec  latency 28.782 ms
   1     32566     3.56 MB/sec  execute  37 sec  latency 32.057 ms
   1     33106     3.52 MB/sec  execute  38 sec  latency 54.126 ms
   1     34382     3.56 MB/sec  execute  39 sec  latency 34.066 ms
   1     35258     3.65 MB/sec  execute  40 sec  latency 38.480 ms
   1     35886     3.68 MB/sec  execute  41 sec  latency 28.393 ms
   1     36172     3.59 MB/sec  execute  42 sec  latency 32.411 ms
   1     36726     3.56 MB/sec  execute  43 sec  latency 27.178 ms
   1     37986     3.61 MB/sec  execute  44 sec  latency 34.106 ms
   1     38894     3.68 MB/sec  execute  45 sec  latency 36.444 ms
   1     39500     3.70 MB/sec  execute  46 sec  latency 29.198 ms
   1     39795     3.62 MB/sec  execute  47 sec  latency 27.265 ms
   1     40579     3.65 MB/sec  execute  48 sec  latency 27.380 ms
   1     41664     3.63 MB/sec  execute  49 sec  latency 35.044 ms
   1     42694     3.75 MB/sec  execute  50 sec  latency 46.730 ms
   1     43068     3.71 MB/sec  execute  51 sec  latency 35.545 ms
   1     43382     3.64 MB/sec  execute  52 sec  latency 31.169 ms
   1     44120     3.66 MB/sec  execute  53 sec  latency 95.795 ms
   1     45355     3.71 MB/sec  execute  54 sec  latency 110.612 ms
   1     46283     3.76 MB/sec  execute  55 sec  latency 37.773 ms
   1     46684     3.72 MB/sec  execute  56 sec  latency 31.687 ms
   1     46932     3.66 MB/sec  execute  57 sec  latency 29.846 ms
   1     47833     3.68 MB/sec  execute  58 sec  latency 32.212 ms
   1     48903     3.72 MB/sec  execute  59 sec  latency 60.821 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.488   285.122
 Close                     5259     0.002     0.489
 LockX                       24     0.002     0.004
 Rename                     302    27.655   197.019
 ReadX                    11400     0.015     6.494
 WriteX                    3532     0.146     6.671
 Unlink                    1408    25.516   188.854
 UnlockX                     24     0.001     0.003
 FIND_FIRST                2517     0.048     4.565
 SET_FILE_INFORMATION       573     0.111     3.875
 QUERY_FILE_INFORMATION    1147     0.002     0.022
 QUERY_PATH_INFORMATION    6478     0.039     6.494
 QUERY_FS_INFORMATION      1182     0.009     0.023
 NTCreateX                 7116     0.064     6.161

Throughput 3.71547 MB/sec (sync dirs)  1 clients  1 procs  max_latency=285.130 ms
