My process ID is 361
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 141.712 ms
   1      1200    11.52 MB/sec  warmup   2 sec  latency 184.019 ms
   1      2439     9.37 MB/sec  warmup   3 sec  latency 32.887 ms
   1      3351     8.85 MB/sec  warmup   4 sec  latency 45.387 ms
   1      3958     8.01 MB/sec  warmup   5 sec  latency 29.465 ms
   1      4243     6.71 MB/sec  warmup   6 sec  latency 31.293 ms
   1      4810     6.03 MB/sec  warmup   7 sec  latency 28.710 ms
   1      6037     5.98 MB/sec  warmup   8 sec  latency 35.965 ms
   1      6945     6.07 MB/sec  warmup   9 sec  latency 38.995 ms
   1      7534     5.92 MB/sec  warmup  10 sec  latency 28.183 ms
   1      7834     5.41 MB/sec  warmup  11 sec  latency 30.782 ms
   1      9588     5.58 MB/sec  execute   1 sec  latency 34.215 ms
   1     10621     7.61 MB/sec  execute   2 sec  latency 38.215 ms
   1     11088     5.64 MB/sec  execute   3 sec  latency 30.136 ms
   1     11383     4.32 MB/sec  execute   4 sec  latency 29.035 ms
   1     11933     3.82 MB/sec  execute   5 sec  latency 31.275 ms
   1     13143     4.12 MB/sec  execute   6 sec  latency 36.542 ms
   1     14202     4.91 MB/sec  execute   7 sec  latency 37.041 ms
   1     14667     4.50 MB/sec  execute   8 sec  latency 28.021 ms
   1     14938     4.04 MB/sec  execute   9 sec  latency 27.879 ms
   1     15647     4.11 MB/sec  execute  10 sec  latency 33.510 ms
   1     16753     4.00 MB/sec  execute  11 sec  latency 35.098 ms
   1     17814     4.47 MB/sec  execute  12 sec  latency 36.241 ms
   1     18273     4.24 MB/sec  execute  13 sec  latency 29.590 ms
   1     18498     3.97 MB/sec  execute  14 sec  latency 31.564 ms
   1     19302     4.02 MB/sec  execute  15 sec  latency 30.183 ms
   1     20379     3.95 MB/sec  execute  16 sec  latency 34.334 ms
   1     21465     4.29 MB/sec  execute  17 sec  latency 35.894 ms
   1     21866     4.13 MB/sec  execute  18 sec  latency 28.459 ms
   1     21926     3.91 MB/sec  execute  19 sec  latency 97.441 ms
   1     22003     3.73 MB/sec  execute  20 sec  latency 195.103 ms
   1     22013     3.55 MB/sec  execute  21 sec  latency 283.823 ms
   1     22064     3.39 MB/sec  execute  22 sec  latency 179.756 ms
   1     22575     3.32 MB/sec  execute  23 sec  latency 108.715 ms
   1     23765     3.39 MB/sec  execute  24 sec  latency 40.014 ms
   1     24687     3.55 MB/sec  execute  25 sec  latency 37.797 ms
   1     25273     3.59 MB/sec  execute  26 sec  latency 30.225 ms
   1     25543     3.47 MB/sec  execute  27 sec  latency 32.736 ms
   1     26081     3.41 MB/sec  execute  28 sec  latency 27.998 ms
   1     27315     3.47 MB/sec  execute  29 sec  latency 35.720 ms
   1     28221     3.60 MB/sec  execute  30 sec  latency 36.654 ms
   1     28834     3.63 MB/sec  execute  31 sec  latency 28.176 ms
   1     29149     3.53 MB/sec  execute  32 sec  latency 27.872 ms
   1     29814     3.56 MB/sec  execute  33 sec  latency 28.563 ms
   1     30993     3.55 MB/sec  execute  34 sec  latency 34.917 ms
   1     31968     3.71 MB/sec  execute  35 sec  latency 37.589 ms
   1     32437     3.66 MB/sec  execute  36 sec  latency 27.042 ms
   1     32706     3.57 MB/sec  execute  37 sec  latency 32.229 ms
   1     33416     3.60 MB/sec  execute  38 sec  latency 52.717 ms
   1     34522     3.58 MB/sec  execute  39 sec  latency 36.343 ms
   1     35498     3.73 MB/sec  execute  40 sec  latency 37.909 ms
   1     35972     3.68 MB/sec  execute  41 sec  latency 33.475 ms
   1     36252     3.60 MB/sec  execute  42 sec  latency 29.857 ms
   1     37066     3.63 MB/sec  execute  43 sec  latency 29.603 ms
   1     38103     3.61 MB/sec  execute  44 sec  latency 38.692 ms
   1     39167     3.75 MB/sec  execute  45 sec  latency 38.512 ms
   1     39588     3.69 MB/sec  execute  46 sec  latency 29.258 ms
   1     39858     3.63 MB/sec  execute  47 sec  latency 26.951 ms
   1     40748     3.65 MB/sec  execute  48 sec  latency 28.582 ms
   1     41814     3.69 MB/sec  execute  49 sec  latency 39.176 ms
   1     42750     3.75 MB/sec  execute  50 sec  latency 46.637 ms
   1     43139     3.71 MB/sec  execute  51 sec  latency 28.205 ms
   1     43403     3.64 MB/sec  execute  52 sec  latency 26.814 ms
   1     44155     3.66 MB/sec  execute  53 sec  latency 76.025 ms
   1     45188     3.65 MB/sec  execute  54 sec  latency 40.658 ms
   1     46283     3.76 MB/sec  execute  55 sec  latency 33.910 ms
   1     46684     3.72 MB/sec  execute  56 sec  latency 30.948 ms
   1     46937     3.66 MB/sec  execute  57 sec  latency 27.631 ms
   1     47705     3.68 MB/sec  execute  58 sec  latency 59.043 ms
   1     48730     3.66 MB/sec  execute  59 sec  latency 38.874 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.178   283.811
 Close                     5247     0.003     2.680
 LockX                       24     0.003     0.009
 Rename                     300    27.269   175.112
 ReadX                    11394     0.021     5.925
 WriteX                    3526     0.146     5.660
 Unlink                    1406    25.731   188.288
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2517     0.047     3.335
 SET_FILE_INFORMATION       566     0.138     4.316
 QUERY_FILE_INFORMATION    1145     0.002     0.086
 QUERY_PATH_INFORMATION    6469     0.030     5.340
 QUERY_FS_INFORMATION      1181     0.009     1.229
 NTCreateX                 7108     0.070     6.965

Throughput 3.66315 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.823 ms
