My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       710    21.20 MB/sec  warmup   1 sec  latency 238.317 ms
   1      1445    13.01 MB/sec  warmup   2 sec  latency 28.779 ms
   1      2576     9.65 MB/sec  warmup   3 sec  latency 40.833 ms
   1      3626     9.64 MB/sec  warmup   4 sec  latency 42.929 ms
   1      4050     8.01 MB/sec  warmup   5 sec  latency 29.033 ms
   1      4314     6.74 MB/sec  warmup   6 sec  latency 31.646 ms
   1      5197     6.47 MB/sec  warmup   7 sec  latency 31.678 ms
   1      6315     6.38 MB/sec  warmup   8 sec  latency 37.069 ms
   1      7252     6.43 MB/sec  warmup   9 sec  latency 42.615 ms
   1      7648     5.92 MB/sec  warmup  10 sec  latency 28.071 ms
   1      7914     5.43 MB/sec  warmup  11 sec  latency 31.700 ms
   1      9983     5.83 MB/sec  execute   1 sec  latency 36.193 ms
   1     10874     6.70 MB/sec  execute   2 sec  latency 37.396 ms
   1     11204     4.57 MB/sec  execute   3 sec  latency 30.016 ms
   1     11520     3.58 MB/sec  execute   4 sec  latency 30.383 ms
   1     12608     3.84 MB/sec  execute   5 sec  latency 29.120 ms
   1     13581     4.37 MB/sec  execute   6 sec  latency 37.601 ms
   1     14443     4.64 MB/sec  execute   7 sec  latency 35.732 ms
   1     14765     4.10 MB/sec  execute   8 sec  latency 29.763 ms
   1     15103     3.73 MB/sec  execute   9 sec  latency 30.151 ms
   1     16173     3.83 MB/sec  execute  10 sec  latency 31.066 ms
   1     17165     4.13 MB/sec  execute  11 sec  latency 34.553 ms
   1     18018     4.30 MB/sec  execute  12 sec  latency 31.554 ms
   1     18323     4.00 MB/sec  execute  13 sec  latency 32.665 ms
   1     18722     3.77 MB/sec  execute  14 sec  latency 26.965 ms
   1     20130     3.93 MB/sec  execute  15 sec  latency 30.192 ms
   1     20803     4.04 MB/sec  execute  16 sec  latency 38.508 ms
   1     21628     4.16 MB/sec  execute  17 sec  latency 29.893 ms
   1     21917     3.95 MB/sec  execute  18 sec  latency 31.923 ms
   1     22041     3.76 MB/sec  execute  19 sec  latency 168.235 ms
   1     22064     3.57 MB/sec  execute  20 sec  latency 202.571 ms
   1     22114     3.41 MB/sec  execute  21 sec  latency 274.740 ms
   1     22208     3.26 MB/sec  execute  22 sec  latency 186.870 ms
   1     23088     3.32 MB/sec  execute  23 sec  latency 40.316 ms
   1     24092     3.42 MB/sec  execute  24 sec  latency 37.500 ms
   1     24987     3.56 MB/sec  execute  25 sec  latency 41.781 ms
   1     25346     3.47 MB/sec  execute  26 sec  latency 31.191 ms
   1     25616     3.35 MB/sec  execute  27 sec  latency 32.761 ms
   1     26363     3.40 MB/sec  execute  28 sec  latency 29.169 ms
   1     27470     3.39 MB/sec  execute  29 sec  latency 36.880 ms
   1     28511     3.60 MB/sec  execute  30 sec  latency 36.612 ms
   1     28947     3.53 MB/sec  execute  31 sec  latency 28.674 ms
   1     29171     3.43 MB/sec  execute  32 sec  latency 28.717 ms
   1     29940     3.47 MB/sec  execute  33 sec  latency 30.703 ms
   1     31008     3.45 MB/sec  execute  34 sec  latency 36.634 ms
   1     32101     3.63 MB/sec  execute  35 sec  latency 35.295 ms
   1     32508     3.57 MB/sec  execute  36 sec  latency 28.734 ms
   1     32767     3.49 MB/sec  execute  37 sec  latency 51.186 ms
   1     33656     3.52 MB/sec  execute  38 sec  latency 31.233 ms
   1     34722     3.58 MB/sec  execute  39 sec  latency 39.826 ms
   1     35672     3.66 MB/sec  execute  40 sec  latency 34.867 ms
   1     36056     3.60 MB/sec  execute  41 sec  latency 29.404 ms
   1     36317     3.53 MB/sec  execute  42 sec  latency 31.013 ms
   1     37398     3.56 MB/sec  execute  43 sec  latency 29.996 ms
   1     38426     3.64 MB/sec  execute  44 sec  latency 36.056 ms
   1     39299     3.70 MB/sec  execute  45 sec  latency 33.118 ms
   1     39622     3.62 MB/sec  execute  46 sec  latency 28.528 ms
   1     39968     3.56 MB/sec  execute  47 sec  latency 25.686 ms
   1     41035     3.59 MB/sec  execute  48 sec  latency 31.556 ms
   1     41985     3.66 MB/sec  execute  49 sec  latency 36.677 ms
   1     42853     3.71 MB/sec  execute  50 sec  latency 43.958 ms
   1     43168     3.64 MB/sec  execute  51 sec  latency 30.469 ms
   1     43524     3.59 MB/sec  execute  52 sec  latency 30.147 ms
   1     44564     3.61 MB/sec  execute  53 sec  latency 74.122 ms
   1     45526     3.67 MB/sec  execute  54 sec  latency 37.659 ms
   1     46423     3.72 MB/sec  execute  55 sec  latency 29.047 ms
   1     46732     3.66 MB/sec  execute  56 sec  latency 27.672 ms
   1     47126     3.61 MB/sec  execute  57 sec  latency 26.422 ms
   1     48407     3.63 MB/sec  execute  58 sec  latency 50.032 ms
   1     49132     3.69 MB/sec  execute  59 sec  latency 38.725 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      489    28.906   242.489
 Close                     5185     0.003     1.806
 LockX                       24     0.163     3.854
 Rename                     301    27.780   173.638
 ReadX                    11256     0.019     8.324
 WriteX                    3510     0.152     6.622
 Unlink                    1413    25.254   274.727
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2487     0.043     3.153
 SET_FILE_INFORMATION       566     0.145     3.944
 QUERY_FILE_INFORMATION    1123     0.002     0.171
 QUERY_PATH_INFORMATION    6400     0.038     4.233
 QUERY_FS_INFORMATION      1183     0.012     2.030
 NTCreateX                 7021     0.068     6.865

Throughput 3.68611 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.740 ms
