My process ID is 369
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 433.701 ms
   1       983    10.95 MB/sec  warmup   2 sec  latency 662.290 ms
   1      2383     9.32 MB/sec  warmup   3 sec  latency 31.631 ms
   1      3197     8.57 MB/sec  warmup   4 sec  latency 44.915 ms
   1      3883     7.95 MB/sec  warmup   5 sec  latency 32.533 ms
   1      4159     6.68 MB/sec  warmup   6 sec  latency 31.843 ms
   1      4701     6.01 MB/sec  warmup   7 sec  latency 29.779 ms
   1      5983     5.90 MB/sec  warmup   8 sec  latency 37.107 ms
   1      6851     6.05 MB/sec  warmup   9 sec  latency 39.594 ms
   1      7491     5.92 MB/sec  warmup  10 sec  latency 30.068 ms
   1      7785     5.40 MB/sec  warmup  11 sec  latency 31.877 ms
   1      9693     2.98 MB/sec  execute   1 sec  latency 32.180 ms
   1     10636     6.18 MB/sec  execute   2 sec  latency 41.156 ms
   1     11103     4.68 MB/sec  execute   3 sec  latency 31.057 ms
   1     11381     3.60 MB/sec  execute   4 sec  latency 29.538 ms
   1     12172     3.83 MB/sec  execute   5 sec  latency 28.571 ms
   1     13259     3.69 MB/sec  execute   6 sec  latency 35.428 ms
   1     14291     4.53 MB/sec  execute   7 sec  latency 37.088 ms
   1     14727     4.15 MB/sec  execute   8 sec  latency 30.370 ms
   1     14940     3.72 MB/sec  execute   9 sec  latency 28.916 ms
   1     15718     3.83 MB/sec  execute  10 sec  latency 32.456 ms
   1     16802     3.75 MB/sec  execute  11 sec  latency 34.132 ms
   1     17878     4.24 MB/sec  execute  12 sec  latency 36.295 ms
   1     18289     4.02 MB/sec  execute  13 sec  latency 27.466 ms
   1     18551     3.77 MB/sec  execute  14 sec  latency 34.892 ms
   1     19635     3.85 MB/sec  execute  15 sec  latency 29.671 ms
   1     20706     4.05 MB/sec  execute  16 sec  latency 34.208 ms
   1     21557     4.18 MB/sec  execute  17 sec  latency 37.036 ms
   1     21886     3.97 MB/sec  execute  18 sec  latency 29.257 ms
   1     22057     3.78 MB/sec  execute  19 sec  latency 99.177 ms
   1     22109     3.59 MB/sec  execute  20 sec  latency 180.358 ms
   1     22132     3.43 MB/sec  execute  21 sec  latency 241.147 ms
   1     22214     3.28 MB/sec  execute  22 sec  latency 183.414 ms
   1     22882     3.33 MB/sec  execute  23 sec  latency 181.372 ms
   1     23916     3.31 MB/sec  execute  24 sec  latency 39.163 ms
   1     24846     3.55 MB/sec  execute  25 sec  latency 38.108 ms
   1     25297     3.48 MB/sec  execute  26 sec  latency 30.180 ms
   1     25553     3.36 MB/sec  execute  27 sec  latency 33.827 ms
   1     26081     3.31 MB/sec  execute  28 sec  latency 27.802 ms
   1     27353     3.39 MB/sec  execute  29 sec  latency 30.248 ms
   1     28234     3.50 MB/sec  execute  30 sec  latency 37.099 ms
   1     28849     3.54 MB/sec  execute  31 sec  latency 28.724 ms
   1     29138     3.43 MB/sec  execute  32 sec  latency 28.027 ms
   1     29700     3.39 MB/sec  execute  33 sec  latency 29.489 ms
   1     30993     3.46 MB/sec  execute  34 sec  latency 31.592 ms
   1     32034     3.64 MB/sec  execute  35 sec  latency 37.929 ms
   1     32437     3.58 MB/sec  execute  36 sec  latency 29.010 ms
   1     32719     3.49 MB/sec  execute  37 sec  latency 31.132 ms
   1     33602     3.53 MB/sec  execute  38 sec  latency 50.700 ms
   1     34731     3.58 MB/sec  execute  39 sec  latency 32.315 ms
   1     35647     3.66 MB/sec  execute  40 sec  latency 37.316 ms
   1     36045     3.61 MB/sec  execute  41 sec  latency 29.033 ms
   1     36297     3.53 MB/sec  execute  42 sec  latency 29.628 ms
   1     37272     3.56 MB/sec  execute  43 sec  latency 26.743 ms
   1     38426     3.65 MB/sec  execute  44 sec  latency 37.946 ms
   1     39266     3.70 MB/sec  execute  45 sec  latency 36.367 ms
   1     39606     3.63 MB/sec  execute  46 sec  latency 27.181 ms
   1     39927     3.57 MB/sec  execute  47 sec  latency 26.383 ms
   1     41013     3.59 MB/sec  execute  48 sec  latency 30.489 ms
   1     42027     3.66 MB/sec  execute  49 sec  latency 34.697 ms
   1     42830     3.72 MB/sec  execute  50 sec  latency 36.691 ms
   1     43159     3.65 MB/sec  execute  51 sec  latency 27.437 ms
   1     43481     3.59 MB/sec  execute  52 sec  latency 27.485 ms
   1     44553     3.61 MB/sec  execute  53 sec  latency 107.259 ms
   1     45570     3.68 MB/sec  execute  54 sec  latency 35.195 ms
   1     46392     3.73 MB/sec  execute  55 sec  latency 39.347 ms
   1     46714     3.66 MB/sec  execute  56 sec  latency 29.342 ms
   1     47031     3.61 MB/sec  execute  57 sec  latency 28.540 ms
   1     48103     3.63 MB/sec  execute  58 sec  latency 56.011 ms
   1     49074     3.69 MB/sec  execute  59 sec  latency 36.595 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.435   241.138
 Close                     5252     0.003     1.282
 LockX                       24     0.003     0.006
 Rename                     302    27.367   201.554
 ReadX                    11324     0.019     5.685
 WriteX                    3544     0.132     4.836
 Unlink                    1411    25.519   187.351
 UnlockX                     24     0.003     0.004
 FIND_FIRST                2510     0.048     2.955
 SET_FILE_INFORMATION       566     0.182     4.790
 QUERY_FILE_INFORMATION    1143     0.004     1.994
 QUERY_PATH_INFORMATION    6474     0.036     7.391
 QUERY_FS_INFORMATION      1183     0.011     2.028
 NTCreateX                 7117     0.070    21.808

Throughput 3.69041 MB/sec (sync dirs)  1 clients  1 procs  max_latency=241.147 ms
