My process ID is 225
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       796    21.47 MB/sec  warmup   1 sec  latency 70.396 ms
   1      1884    13.19 MB/sec  warmup   2 sec  latency 29.849 ms
   1      2901    10.94 MB/sec  warmup   3 sec  latency 42.065 ms
   1      3784     9.94 MB/sec  warmup   4 sec  latency 43.193 ms
   1      4116     8.02 MB/sec  warmup   5 sec  latency 29.923 ms
   1      4446     6.80 MB/sec  warmup   6 sec  latency 32.560 ms
   1      5537     6.51 MB/sec  warmup   7 sec  latency 34.645 ms
   1      6537     6.58 MB/sec  warmup   8 sec  latency 41.307 ms
   1      7371     6.54 MB/sec  warmup   9 sec  latency 34.569 ms
   1      7684     5.92 MB/sec  warmup  10 sec  latency 28.949 ms
   1      8091     5.47 MB/sec  warmup  11 sec  latency 31.837 ms
   1     10122     5.57 MB/sec  execute   1 sec  latency 37.902 ms
   1     10973     5.90 MB/sec  execute   2 sec  latency 28.279 ms
   1     11248     4.04 MB/sec  execute   3 sec  latency 30.502 ms
   1     11832     3.54 MB/sec  execute   4 sec  latency 28.884 ms
   1     13131     3.97 MB/sec  execute   5 sec  latency 29.366 ms
   1     13988     4.42 MB/sec  execute   6 sec  latency 38.483 ms
   1     14597     4.46 MB/sec  execute   7 sec  latency 30.056 ms
   1     14872     3.93 MB/sec  execute   8 sec  latency 27.923 ms
   1     15350     3.70 MB/sec  execute   9 sec  latency 28.004 ms
   1     16626     3.84 MB/sec  execute  10 sec  latency 32.234 ms
   1     17521     4.15 MB/sec  execute  11 sec  latency 37.711 ms
   1     18130     4.19 MB/sec  execute  12 sec  latency 29.404 ms
   1     18408     3.88 MB/sec  execute  13 sec  latency 52.932 ms
   1     18961     3.75 MB/sec  execute  14 sec  latency 27.034 ms
   1     20262     3.88 MB/sec  execute  15 sec  latency 31.005 ms
   1     21169     4.06 MB/sec  execute  16 sec  latency 39.559 ms
   1     21767     4.09 MB/sec  execute  17 sec  latency 27.796 ms
   1     22006     3.87 MB/sec  execute  18 sec  latency 62.194 ms
   1     22064     3.68 MB/sec  execute  19 sec  latency 182.736 ms
   1     22126     3.50 MB/sec  execute  20 sec  latency 243.880 ms
   1     22137     3.34 MB/sec  execute  21 sec  latency 285.107 ms
   1     22479     3.25 MB/sec  execute  22 sec  latency 179.622 ms
   1     23725     3.33 MB/sec  execute  23 sec  latency 38.591 ms
   1     24527     3.45 MB/sec  execute  24 sec  latency 40.039 ms
   1     25182     3.53 MB/sec  execute  25 sec  latency 37.115 ms
   1     25472     3.41 MB/sec  execute  26 sec  latency 28.978 ms
   1     25867     3.32 MB/sec  execute  27 sec  latency 32.240 ms
   1     27259     3.42 MB/sec  execute  28 sec  latency 29.666 ms
   1     28080     3.52 MB/sec  execute  29 sec  latency 35.539 ms
   1     28785     3.59 MB/sec  execute  30 sec  latency 37.145 ms
   1     29018     3.48 MB/sec  execute  31 sec  latency 28.883 ms
   1     29571     3.43 MB/sec  execute  32 sec  latency 26.065 ms
   1     30847     3.48 MB/sec  execute  33 sec  latency 28.775 ms
   1     31744     3.59 MB/sec  execute  34 sec  latency 36.792 ms
   1     32341     3.62 MB/sec  execute  35 sec  latency 33.669 ms
   1     32570     3.52 MB/sec  execute  36 sec  latency 32.549 ms
   1     33106     3.48 MB/sec  execute  37 sec  latency 52.769 ms
   1     34394     3.53 MB/sec  execute  38 sec  latency 29.088 ms
   1     35295     3.62 MB/sec  execute  39 sec  latency 36.999 ms
   1     35893     3.65 MB/sec  execute  40 sec  latency 31.229 ms
   1     36184     3.57 MB/sec  execute  41 sec  latency 29.987 ms
   1     36746     3.53 MB/sec  execute  42 sec  latency 28.009 ms
   1     37998     3.58 MB/sec  execute  43 sec  latency 32.229 ms
   1     38894     3.65 MB/sec  execute  44 sec  latency 36.722 ms
   1     39485     3.67 MB/sec  execute  45 sec  latency 31.809 ms
   1     39772     3.59 MB/sec  execute  46 sec  latency 28.917 ms
   1     40579     3.62 MB/sec  execute  47 sec  latency 27.219 ms
   1     41823     3.67 MB/sec  execute  48 sec  latency 34.489 ms
   1     42671     3.73 MB/sec  execute  49 sec  latency 39.096 ms
   1     43068     3.68 MB/sec  execute  50 sec  latency 34.371 ms
   1     43339     3.62 MB/sec  execute  51 sec  latency 28.095 ms
   1     44283     3.64 MB/sec  execute  52 sec  latency 28.688 ms
   1     45364     3.68 MB/sec  execute  53 sec  latency 110.179 ms
   1     46260     3.74 MB/sec  execute  54 sec  latency 35.570 ms
   1     46681     3.70 MB/sec  execute  55 sec  latency 30.789 ms
   1     46892     3.64 MB/sec  execute  56 sec  latency 29.567 ms
   1     47785     3.66 MB/sec  execute  57 sec  latency 27.019 ms
   1     48903     3.70 MB/sec  execute  58 sec  latency 57.377 ms
   1     49760     3.75 MB/sec  execute  59 sec  latency 38.486 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      484    29.616   285.096
 Close                     5134     0.003     0.952
 LockX                       24     0.003     0.006
 Rename                     300    26.289    98.445
 ReadX                    11179     0.018     5.337
 WriteX                    3464     0.138     5.351
 Unlink                    1433    25.135   200.989
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2467     0.044     3.194
 SET_FILE_INFORMATION       559     0.140     5.895
 QUERY_FILE_INFORMATION    1108     0.002     0.023
 QUERY_PATH_INFORMATION    6334     0.041    21.533
 QUERY_FS_INFORMATION      1186     0.009     0.131
 NTCreateX                 7047     0.068     6.438

Throughput 3.74573 MB/sec (sync dirs)  1 clients  1 procs  max_latency=285.107 ms
