My process ID is 217
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 181.254 ms
   1      1211    11.53 MB/sec  warmup   2 sec  latency 32.359 ms
   1      2477     9.57 MB/sec  warmup   3 sec  latency 34.598 ms
   1      3503     9.58 MB/sec  warmup   4 sec  latency 44.816 ms
   1      4005     8.01 MB/sec  warmup   5 sec  latency 28.982 ms
   1      4281     6.72 MB/sec  warmup   6 sec  latency 32.137 ms
   1      5007     6.45 MB/sec  warmup   7 sec  latency 28.794 ms
   1      6116     6.00 MB/sec  warmup   8 sec  latency 38.089 ms
   1      7091     6.39 MB/sec  warmup   9 sec  latency 40.917 ms
   1      7562     5.92 MB/sec  warmup  10 sec  latency 27.945 ms
   1      7846     5.41 MB/sec  warmup  11 sec  latency 30.966 ms
   1      9709     2.84 MB/sec  execute   1 sec  latency 37.509 ms
   1     10785     6.29 MB/sec  execute   2 sec  latency 36.461 ms
   1     11186     4.64 MB/sec  execute   3 sec  latency 29.013 ms
   1     11449     3.60 MB/sec  execute   4 sec  latency 29.443 ms
   1     12341     3.83 MB/sec  execute   5 sec  latency 29.295 ms
   1     13529     4.19 MB/sec  execute   6 sec  latency 38.192 ms
   1     14418     4.67 MB/sec  execute   7 sec  latency 35.330 ms
   1     14750     4.13 MB/sec  execute   8 sec  latency 27.735 ms
   1     15005     3.73 MB/sec  execute   9 sec  latency 29.932 ms
   1     16087     3.84 MB/sec  execute  10 sec  latency 30.187 ms
   1     17093     4.08 MB/sec  execute  11 sec  latency 34.517 ms
   1     17971     4.32 MB/sec  execute  12 sec  latency 36.054 ms
   1     18307     4.01 MB/sec  execute  13 sec  latency 36.211 ms
   1     18630     3.77 MB/sec  execute  14 sec  latency 28.447 ms
   1     19712     3.84 MB/sec  execute  15 sec  latency 28.739 ms
   1     20753     4.05 MB/sec  execute  16 sec  latency 35.127 ms
   1     21573     4.18 MB/sec  execute  17 sec  latency 34.951 ms
   1     21892     3.96 MB/sec  execute  18 sec  latency 29.325 ms
   1     22006     3.76 MB/sec  execute  19 sec  latency 121.503 ms
   1     22057     3.58 MB/sec  execute  20 sec  latency 198.166 ms
   1     22066     3.41 MB/sec  execute  21 sec  latency 285.188 ms
   1     22127     3.26 MB/sec  execute  22 sec  latency 178.881 ms
   1     22847     3.32 MB/sec  execute  23 sec  latency 109.372 ms
   1     23916     3.31 MB/sec  execute  24 sec  latency 37.827 ms
   1     24943     3.56 MB/sec  execute  25 sec  latency 38.941 ms
   1     25328     3.48 MB/sec  execute  26 sec  latency 31.687 ms
   1     25614     3.36 MB/sec  execute  27 sec  latency 32.232 ms
   1     26433     3.41 MB/sec  execute  28 sec  latency 28.839 ms
   1     27631     3.50 MB/sec  execute  29 sec  latency 35.340 ms
   1     28555     3.61 MB/sec  execute  30 sec  latency 37.238 ms
   1     28954     3.53 MB/sec  execute  31 sec  latency 28.730 ms
   1     29206     3.44 MB/sec  execute  32 sec  latency 27.643 ms
   1     30192     3.48 MB/sec  execute  33 sec  latency 29.131 ms
   1     31327     3.58 MB/sec  execute  34 sec  latency 35.656 ms
   1     32190     3.67 MB/sec  execute  35 sec  latency 36.547 ms
   1     32526     3.57 MB/sec  execute  36 sec  latency 27.470 ms
   1     32841     3.49 MB/sec  execute  37 sec  latency 31.621 ms
   1     33858     3.53 MB/sec  execute  38 sec  latency 52.096 ms
   1     34893     3.62 MB/sec  execute  39 sec  latency 36.274 ms
   1     35746     3.69 MB/sec  execute  40 sec  latency 37.620 ms
   1     36071     3.60 MB/sec  execute  41 sec  latency 28.201 ms
   1     36435     3.54 MB/sec  execute  42 sec  latency 32.729 ms
   1     37867     3.60 MB/sec  execute  43 sec  latency 28.039 ms
   1     38527     3.64 MB/sec  execute  44 sec  latency 37.002 ms
   1     39354     3.70 MB/sec  execute  45 sec  latency 34.694 ms
   1     39644     3.63 MB/sec  execute  46 sec  latency 28.813 ms
   1     40048     3.57 MB/sec  execute  47 sec  latency 28.713 ms
   1     41442     3.62 MB/sec  execute  48 sec  latency 29.779 ms
   1     42229     3.67 MB/sec  execute  49 sec  latency 38.334 ms
   1     42893     3.71 MB/sec  execute  50 sec  latency 33.472 ms
   1     43183     3.65 MB/sec  execute  51 sec  latency 28.634 ms
   1     43587     3.59 MB/sec  execute  52 sec  latency 31.946 ms
   1     44857     3.62 MB/sec  execute  53 sec  latency 110.879 ms
   1     45607     3.68 MB/sec  execute  54 sec  latency 38.011 ms
   1     46439     3.72 MB/sec  execute  55 sec  latency 30.775 ms
   1     46726     3.66 MB/sec  execute  56 sec  latency 28.134 ms
   1     47084     3.61 MB/sec  execute  57 sec  latency 27.498 ms
   1     48396     3.64 MB/sec  execute  58 sec  latency 59.859 ms
   1     49116     3.69 MB/sec  execute  59 sec  latency 39.398 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      491    28.314   285.180
 Close                     5232     0.003     1.740
 LockX                       24     0.003     0.010
 Rename                     302    27.579   198.152
 ReadX                    11296     0.018     6.240
 WriteX                    3527     0.138     8.282
 Unlink                    1412    25.495   188.627
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2499     0.046     3.433
 SET_FILE_INFORMATION       566     0.172     7.147
 QUERY_FILE_INFORMATION    1134     0.004     2.612
 QUERY_PATH_INFORMATION    6441     0.039     5.335
 QUERY_FS_INFORMATION      1183     0.009     0.536
 NTCreateX                 7072     0.071    19.285

Throughput 3.68858 MB/sec (sync dirs)  1 clients  1 procs  max_latency=285.188 ms
