My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 323.851 ms
   1       897    10.84 MB/sec  warmup   2 sec  latency 668.458 ms
   1      2018     8.85 MB/sec  warmup   3 sec  latency 31.056 ms
   1      2982     8.38 MB/sec  warmup   4 sec  latency 44.984 ms
   1      3835     7.95 MB/sec  warmup   5 sec  latency 31.576 ms
   1      4141     6.68 MB/sec  warmup   6 sec  latency 28.508 ms
   1      4533     5.85 MB/sec  warmup   7 sec  latency 31.618 ms
   1      5918     5.88 MB/sec  warmup   8 sec  latency 33.536 ms
   1      6578     5.85 MB/sec  warmup   9 sec  latency 40.869 ms
   1      7418     5.89 MB/sec  warmup  10 sec  latency 30.941 ms
   1      7699     5.38 MB/sec  warmup  11 sec  latency 30.654 ms
   1      9503     5.08 MB/sec  execute   1 sec  latency 32.475 ms
   1     10404     6.24 MB/sec  execute   2 sec  latency 38.810 ms
   1     11037     5.72 MB/sec  execute   3 sec  latency 31.076 ms
   1     11313     4.32 MB/sec  execute   4 sec  latency 30.279 ms
   1     11856     3.85 MB/sec  execute   5 sec  latency 28.930 ms
   1     13114     4.09 MB/sec  execute   6 sec  latency 33.636 ms
   1     14013     4.52 MB/sec  execute   7 sec  latency 39.651 ms
   1     14605     4.54 MB/sec  execute   8 sec  latency 28.654 ms
   1     14881     4.06 MB/sec  execute   9 sec  latency 29.054 ms
   1     15447     3.85 MB/sec  execute  10 sec  latency 27.571 ms
   1     16680     4.01 MB/sec  execute  11 sec  latency 31.536 ms
   1     17569     4.23 MB/sec  execute  12 sec  latency 37.343 ms
   1     18173     4.26 MB/sec  execute  13 sec  latency 29.507 ms
   1     18476     3.98 MB/sec  execute  14 sec  latency 31.999 ms
   1     19196     4.03 MB/sec  execute  15 sec  latency 27.828 ms
   1     20379     3.97 MB/sec  execute  16 sec  latency 33.680 ms
   1     21397     4.30 MB/sec  execute  17 sec  latency 38.084 ms
   1     21795     4.14 MB/sec  execute  18 sec  latency 27.927 ms
   1     22008     3.94 MB/sec  execute  19 sec  latency 71.024 ms
   1     22064     3.75 MB/sec  execute  20 sec  latency 181.282 ms
   1     22114     3.57 MB/sec  execute  21 sec  latency 241.163 ms
   1     22134     3.41 MB/sec  execute  22 sec  latency 273.219 ms
   1     22466     3.33 MB/sec  execute  23 sec  latency 186.412 ms
   1     23714     3.40 MB/sec  execute  24 sec  latency 43.738 ms
   1     24520     3.52 MB/sec  execute  25 sec  latency 39.612 ms
   1     25189     3.59 MB/sec  execute  26 sec  latency 32.622 ms
   1     25466     3.47 MB/sec  execute  27 sec  latency 31.306 ms
   1     25867     3.38 MB/sec  execute  28 sec  latency 31.889 ms
   1     27252     3.47 MB/sec  execute  29 sec  latency 29.074 ms
   1     27894     3.54 MB/sec  execute  30 sec  latency 38.555 ms
   1     28742     3.63 MB/sec  execute  31 sec  latency 33.194 ms
   1     29016     3.53 MB/sec  execute  32 sec  latency 27.687 ms
   1     29419     3.45 MB/sec  execute  33 sec  latency 28.467 ms
   1     30802     3.52 MB/sec  execute  34 sec  latency 31.392 ms
   1     31612     3.60 MB/sec  execute  35 sec  latency 39.046 ms
   1     32332     3.66 MB/sec  execute  36 sec  latency 29.722 ms
   1     32564     3.57 MB/sec  execute  37 sec  latency 31.404 ms
   1     32967     3.50 MB/sec  execute  38 sec  latency 52.741 ms
   1     34349     3.56 MB/sec  execute  39 sec  latency 29.246 ms
   1     35159     3.63 MB/sec  execute  40 sec  latency 36.897 ms
   1     35877     3.68 MB/sec  execute  41 sec  latency 28.756 ms
   1     36119     3.60 MB/sec  execute  42 sec  latency 32.216 ms
   1     36691     3.56 MB/sec  execute  43 sec  latency 25.668 ms
   1     37948     3.60 MB/sec  execute  44 sec  latency 36.099 ms
   1     38855     3.68 MB/sec  execute  45 sec  latency 35.649 ms
   1     39453     3.70 MB/sec  execute  46 sec  latency 29.975 ms
   1     39744     3.63 MB/sec  execute  47 sec  latency 26.683 ms
   1     40335     3.59 MB/sec  execute  48 sec  latency 28.601 ms
   1     41548     3.63 MB/sec  execute  49 sec  latency 34.835 ms
   1     42443     3.69 MB/sec  execute  50 sec  latency 43.979 ms
   1     43016     3.71 MB/sec  execute  51 sec  latency 34.497 ms
   1     43319     3.65 MB/sec  execute  52 sec  latency 25.580 ms
   1     43896     3.62 MB/sec  execute  53 sec  latency 27.838 ms
   1     45076     3.65 MB/sec  execute  54 sec  latency 72.386 ms
   1     46097     3.76 MB/sec  execute  55 sec  latency 35.569 ms
   1     46593     3.72 MB/sec  execute  56 sec  latency 29.790 ms
   1     46880     3.66 MB/sec  execute  57 sec  latency 28.929 ms
   1     47600     3.68 MB/sec  execute  58 sec  latency 28.837 ms
   1     48704     3.67 MB/sec  execute  59 sec  latency 60.565 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.971   273.210
 Close                     5250     0.002     0.491
 LockX                       24     0.003     0.006
 Rename                     304    27.022   211.721
 ReadX                    11304     0.017     5.028
 WriteX                    3539     0.145     5.908
 Unlink                    1407    25.394   241.137
 UnlockX                     24     0.003     0.004
 FIND_FIRST                2517     0.050     3.820
 SET_FILE_INFORMATION       582     0.146     5.639
 QUERY_FILE_INFORMATION    1149     0.002     0.913
 QUERY_PATH_INFORMATION    6492     0.039     4.518
 QUERY_FS_INFORMATION      1173     0.009     0.390
 NTCreateX                 7107     0.070     8.385

Throughput 3.6671 MB/sec (sync dirs)  1 clients  1 procs  max_latency=273.219 ms
