My process ID is 366
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 335.595 ms
   1       964    10.91 MB/sec  warmup   2 sec  latency 372.617 ms
   1      2358     9.30 MB/sec  warmup   3 sec  latency 33.204 ms
   1      3175     8.53 MB/sec  warmup   4 sec  latency 41.428 ms
   1      3883     7.95 MB/sec  warmup   5 sec  latency 35.312 ms
   1      4165     6.68 MB/sec  warmup   6 sec  latency 30.006 ms
   1      4627     6.00 MB/sec  warmup   7 sec  latency 29.262 ms
   1      5948     5.88 MB/sec  warmup   8 sec  latency 36.183 ms
   1      6752     5.93 MB/sec  warmup   9 sec  latency 38.261 ms
   1      7463     5.92 MB/sec  warmup  10 sec  latency 28.231 ms
   1      7707     5.38 MB/sec  warmup  11 sec  latency 32.868 ms
   1      9543     5.06 MB/sec  execute   1 sec  latency 33.769 ms
   1     10438     6.17 MB/sec  execute   2 sec  latency 37.622 ms
   1     11037     5.67 MB/sec  execute   3 sec  latency 30.818 ms
   1     11325     4.31 MB/sec  execute   4 sec  latency 30.324 ms
   1     11867     3.82 MB/sec  execute   5 sec  latency 27.348 ms
   1     13106     4.03 MB/sec  execute   6 sec  latency 34.972 ms
   1     14026     4.50 MB/sec  execute   7 sec  latency 41.014 ms
   1     14613     4.52 MB/sec  execute   8 sec  latency 27.941 ms
   1     14881     4.04 MB/sec  execute   9 sec  latency 27.714 ms
   1     15413     3.82 MB/sec  execute  10 sec  latency 31.380 ms
   1     16648     3.94 MB/sec  execute  11 sec  latency 34.524 ms
   1     17582     4.22 MB/sec  execute  12 sec  latency 38.000 ms
   1     18173     4.25 MB/sec  execute  13 sec  latency 28.679 ms
   1     18460     3.96 MB/sec  execute  14 sec  latency 35.835 ms
   1     19027     3.83 MB/sec  execute  15 sec  latency 28.697 ms
   1     20341     3.95 MB/sec  execute  16 sec  latency 35.125 ms
   1     21315     4.28 MB/sec  execute  17 sec  latency 39.978 ms
   1     21774     4.13 MB/sec  execute  18 sec  latency 27.400 ms
   1     21924     3.92 MB/sec  execute  19 sec  latency 93.410 ms
   1     22006     3.73 MB/sec  execute  20 sec  latency 179.398 ms
   1     22041     3.56 MB/sec  execute  21 sec  latency 242.109 ms
   1     22079     3.40 MB/sec  execute  22 sec  latency 275.775 ms
   1     22479     3.32 MB/sec  execute  23 sec  latency 185.712 ms
   1     23709     3.39 MB/sec  execute  24 sec  latency 40.589 ms
   1     24498     3.50 MB/sec  execute  25 sec  latency 40.655 ms
   1     25189     3.59 MB/sec  execute  26 sec  latency 29.736 ms
   1     25466     3.47 MB/sec  execute  27 sec  latency 31.745 ms
   1     25811     3.37 MB/sec  execute  28 sec  latency 28.553 ms
   1     27219     3.46 MB/sec  execute  29 sec  latency 30.636 ms
   1     27871     3.54 MB/sec  execute  30 sec  latency 37.730 ms
   1     28718     3.62 MB/sec  execute  31 sec  latency 27.714 ms
   1     29012     3.52 MB/sec  execute  32 sec  latency 28.884 ms
   1     29509     3.47 MB/sec  execute  33 sec  latency 29.069 ms
   1     30802     3.52 MB/sec  execute  34 sec  latency 33.595 ms
   1     31619     3.60 MB/sec  execute  35 sec  latency 37.526 ms
   1     32348     3.66 MB/sec  execute  36 sec  latency 28.724 ms
   1     32573     3.56 MB/sec  execute  37 sec  latency 31.611 ms
   1     33057     3.52 MB/sec  execute  38 sec  latency 54.105 ms
   1     34354     3.56 MB/sec  execute  39 sec  latency 32.634 ms
   1     35166     3.63 MB/sec  execute  40 sec  latency 40.245 ms
   1     35882     3.68 MB/sec  execute  41 sec  latency 28.803 ms
   1     36172     3.60 MB/sec  execute  42 sec  latency 30.477 ms
   1     36715     3.56 MB/sec  execute  43 sec  latency 26.586 ms
   1     37948     3.59 MB/sec  execute  44 sec  latency 38.467 ms
   1     38881     3.68 MB/sec  execute  45 sec  latency 38.872 ms
   1     39477     3.70 MB/sec  execute  46 sec  latency 27.244 ms
   1     39788     3.62 MB/sec  execute  47 sec  latency 30.248 ms
   1     40504     3.65 MB/sec  execute  48 sec  latency 28.706 ms
   1     41548     3.63 MB/sec  execute  49 sec  latency 36.260 ms
   1     42605     3.75 MB/sec  execute  50 sec  latency 42.369 ms
   1     43063     3.71 MB/sec  execute  51 sec  latency 29.962 ms
   1     43387     3.65 MB/sec  execute  52 sec  latency 27.107 ms
   1     44128     3.67 MB/sec  execute  53 sec  latency 73.116 ms
   1     45312     3.71 MB/sec  execute  54 sec  latency 36.197 ms
   1     46260     3.76 MB/sec  execute  55 sec  latency 36.232 ms
   1     46678     3.72 MB/sec  execute  56 sec  latency 28.235 ms
   1     46889     3.66 MB/sec  execute  57 sec  latency 27.383 ms
   1     47635     3.68 MB/sec  execute  58 sec  latency 58.030 ms
   1     48704     3.66 MB/sec  execute  59 sec  latency 36.720 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    27.890   242.102
 Close                     5240     0.002     0.046
 LockX                       24     0.003     0.006
 Rename                     301    27.063   275.761
 ReadX                    11372     0.018     5.829
 WriteX                    3528     0.140     9.656
 Unlink                    1406    25.935   211.055
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2514     0.053     4.913
 SET_FILE_INFORMATION       573     0.129     4.518
 QUERY_FILE_INFORMATION    1145     0.002     0.015
 QUERY_PATH_INFORMATION    6467     0.032     6.023
 QUERY_FS_INFORMATION      1175     0.011     1.928
 NTCreateX                 7095     0.060     4.659

Throughput 3.66438 MB/sec (sync dirs)  1 clients  1 procs  max_latency=275.775 ms
