My process ID is 215
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 265.679 ms
   1      1277    11.56 MB/sec  warmup   2 sec  latency 30.299 ms
   1      2558     9.63 MB/sec  warmup   3 sec  latency 39.959 ms
   1      3626     9.65 MB/sec  warmup   4 sec  latency 45.647 ms
   1      4090     8.02 MB/sec  warmup   5 sec  latency 29.501 ms
   1      4362     6.76 MB/sec  warmup   6 sec  latency 32.950 ms
   1      5449     6.50 MB/sec  warmup   7 sec  latency 34.216 ms
   1      6481     6.57 MB/sec  warmup   8 sec  latency 35.149 ms
   1      7339     6.54 MB/sec  warmup   9 sec  latency 40.751 ms
   1      7662     5.92 MB/sec  warmup  10 sec  latency 28.805 ms
   1      7988     5.44 MB/sec  warmup  11 sec  latency 32.781 ms
   1     10072     7.06 MB/sec  execute   1 sec  latency 39.285 ms
   1     10901     6.65 MB/sec  execute   2 sec  latency 39.049 ms
   1     11223     4.54 MB/sec  execute   3 sec  latency 28.353 ms
   1     11572     3.61 MB/sec  execute   4 sec  latency 29.153 ms
   1     12912     3.89 MB/sec  execute   5 sec  latency 32.069 ms
   1     13657     4.37 MB/sec  execute   6 sec  latency 38.868 ms
   1     14490     4.63 MB/sec  execute   7 sec  latency 31.400 ms
   1     14783     4.09 MB/sec  execute   8 sec  latency 28.531 ms
   1     15174     3.73 MB/sec  execute   9 sec  latency 28.490 ms
   1     16541     3.97 MB/sec  execute  10 sec  latency 30.978 ms
   1     17204     4.12 MB/sec  execute  11 sec  latency 38.726 ms
   1     18042     4.30 MB/sec  execute  12 sec  latency 29.150 ms
   1     18336     3.99 MB/sec  execute  13 sec  latency 51.981 ms
   1     18733     3.77 MB/sec  execute  14 sec  latency 28.699 ms
   1     20143     3.92 MB/sec  execute  15 sec  latency 30.160 ms
   1     20803     4.03 MB/sec  execute  16 sec  latency 36.843 ms
   1     21643     4.16 MB/sec  execute  17 sec  latency 30.486 ms
   1     21913     3.95 MB/sec  execute  18 sec  latency 32.269 ms
   1     22006     3.75 MB/sec  execute  19 sec  latency 157.631 ms
   1     22059     3.57 MB/sec  execute  20 sec  latency 201.539 ms
   1     22079     3.40 MB/sec  execute  21 sec  latency 273.590 ms
   1     22211     3.26 MB/sec  execute  22 sec  latency 180.095 ms
   1     23099     3.32 MB/sec  execute  23 sec  latency 41.939 ms
   1     24099     3.42 MB/sec  execute  24 sec  latency 37.957 ms
   1     25035     3.55 MB/sec  execute  25 sec  latency 37.088 ms
   1     25414     3.47 MB/sec  execute  26 sec  latency 29.194 ms
   1     25664     3.35 MB/sec  execute  27 sec  latency 32.517 ms
   1     26515     3.41 MB/sec  execute  28 sec  latency 28.282 ms
   1     27631     3.49 MB/sec  execute  29 sec  latency 35.902 ms
   1     28567     3.60 MB/sec  execute  30 sec  latency 35.750 ms
   1     28960     3.52 MB/sec  execute  31 sec  latency 28.341 ms
   1     29222     3.43 MB/sec  execute  32 sec  latency 27.387 ms
   1     30109     3.47 MB/sec  execute  33 sec  latency 28.095 ms
   1     31303     3.55 MB/sec  execute  34 sec  latency 35.099 ms
   1     32190     3.66 MB/sec  execute  35 sec  latency 32.824 ms
   1     32516     3.57 MB/sec  execute  36 sec  latency 27.942 ms
   1     32774     3.48 MB/sec  execute  37 sec  latency 51.834 ms
   1     33856     3.52 MB/sec  execute  38 sec  latency 29.380 ms
   1     34884     3.61 MB/sec  execute  39 sec  latency 37.283 ms
   1     35746     3.68 MB/sec  execute  40 sec  latency 36.869 ms
   1     36071     3.60 MB/sec  execute  41 sec  latency 28.954 ms
   1     36416     3.53 MB/sec  execute  42 sec  latency 31.423 ms
   1     37486     3.56 MB/sec  execute  43 sec  latency 28.037 ms
   1     38477     3.64 MB/sec  execute  44 sec  latency 36.656 ms
   1     39314     3.70 MB/sec  execute  45 sec  latency 31.008 ms
   1     39632     3.62 MB/sec  execute  46 sec  latency 29.274 ms
   1     39992     3.56 MB/sec  execute  47 sec  latency 27.675 ms
   1     41318     3.59 MB/sec  execute  48 sec  latency 29.668 ms
   1     42043     3.66 MB/sec  execute  49 sec  latency 36.477 ms
   1     42877     3.71 MB/sec  execute  50 sec  latency 33.702 ms
   1     43180     3.64 MB/sec  execute  51 sec  latency 31.081 ms
   1     43571     3.59 MB/sec  execute  52 sec  latency 30.040 ms
   1     44846     3.61 MB/sec  execute  53 sec  latency 107.443 ms
   1     45584     3.67 MB/sec  execute  54 sec  latency 37.538 ms
   1     46431     3.72 MB/sec  execute  55 sec  latency 30.411 ms
   1     46739     3.66 MB/sec  execute  56 sec  latency 28.662 ms
   1     47138     3.61 MB/sec  execute  57 sec  latency 26.849 ms
   1     48481     3.65 MB/sec  execute  58 sec  latency 58.807 ms
   1     49150     3.68 MB/sec  execute  59 sec  latency 37.681 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    29.022   273.582
 Close                     5162     0.003     2.557
 LockX                       24     0.003     0.006
 Rename                     301    27.024    91.961
 ReadX                    11252     0.020     6.876
 WriteX                    3504     0.141     5.931
 Unlink                    1414    25.439   188.216
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2483     0.049     3.255
 SET_FILE_INFORMATION       566     0.125     4.030
 QUERY_FILE_INFORMATION    1120     0.002     0.008
 QUERY_PATH_INFORMATION    6371     0.036     5.369
 QUERY_FS_INFORMATION      1183     0.009     0.065
 NTCreateX                 7028     0.073    20.070

Throughput 3.68472 MB/sec (sync dirs)  1 clients  1 procs  max_latency=273.590 ms
