My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       798    21.47 MB/sec  warmup   1 sec  latency 182.991 ms
   1      1884    13.19 MB/sec  warmup   2 sec  latency 29.919 ms
   1      2922    11.16 MB/sec  warmup   3 sec  latency 40.596 ms
   1      3800     9.94 MB/sec  warmup   4 sec  latency 42.709 ms
   1      4126     8.02 MB/sec  warmup   5 sec  latency 29.497 ms
   1      4467     6.80 MB/sec  warmup   6 sec  latency 31.948 ms
   1      5699     6.54 MB/sec  warmup   7 sec  latency 34.245 ms
   1      6528     6.58 MB/sec  warmup   8 sec  latency 44.509 ms
   1      7355     6.54 MB/sec  warmup   9 sec  latency 34.788 ms
   1      7678     5.92 MB/sec  warmup  10 sec  latency 27.489 ms
   1      8038     5.46 MB/sec  warmup  11 sec  latency 29.826 ms
   1     10099     5.70 MB/sec  execute   1 sec  latency 37.963 ms
   1     10941     5.97 MB/sec  execute   2 sec  latency 29.400 ms
   1     11231     4.09 MB/sec  execute   3 sec  latency 29.326 ms
   1     11651     3.30 MB/sec  execute   4 sec  latency 28.779 ms
   1     13053     3.85 MB/sec  execute   5 sec  latency 31.950 ms
   1     13854     4.26 MB/sec  execute   6 sec  latency 37.441 ms
   1     14574     4.48 MB/sec  execute   7 sec  latency 30.825 ms
   1     14828     3.92 MB/sec  execute   8 sec  latency 27.758 ms
   1     15350     3.71 MB/sec  execute   9 sec  latency 27.683 ms
   1     16619     3.85 MB/sec  execute  10 sec  latency 34.218 ms
   1     17489     4.16 MB/sec  execute  11 sec  latency 37.380 ms
   1     18118     4.21 MB/sec  execute  12 sec  latency 28.457 ms
   1     18355     3.88 MB/sec  execute  13 sec  latency 35.812 ms
   1     18898     3.75 MB/sec  execute  14 sec  latency 27.212 ms
   1     20224     3.85 MB/sec  execute  15 sec  latency 29.369 ms
   1     21130     4.06 MB/sec  execute  16 sec  latency 38.363 ms
   1     21735     4.10 MB/sec  execute  17 sec  latency 29.620 ms
   1     21936     3.87 MB/sec  execute  18 sec  latency 50.687 ms
   1     22046     3.68 MB/sec  execute  19 sec  latency 179.052 ms
   1     22066     3.50 MB/sec  execute  20 sec  latency 203.113 ms
   1     22125     3.34 MB/sec  execute  21 sec  latency 273.940 ms
   1     22303     3.20 MB/sec  execute  22 sec  latency 209.459 ms
   1     23659     3.33 MB/sec  execute  23 sec  latency 39.468 ms
   1     24312     3.43 MB/sec  execute  24 sec  latency 40.838 ms
   1     25134     3.54 MB/sec  execute  25 sec  latency 35.413 ms
   1     25448     3.42 MB/sec  execute  26 sec  latency 28.855 ms
   1     25782     3.31 MB/sec  execute  27 sec  latency 32.735 ms
   1     26853     3.37 MB/sec  execute  28 sec  latency 30.474 ms
   1     27853     3.49 MB/sec  execute  29 sec  latency 36.708 ms
   1     28686     3.59 MB/sec  execute  30 sec  latency 35.637 ms
   1     28999     3.48 MB/sec  execute  31 sec  latency 28.928 ms
   1     29390     3.40 MB/sec  execute  32 sec  latency 27.378 ms
   1     30752     3.48 MB/sec  execute  33 sec  latency 29.383 ms
   1     31427     3.54 MB/sec  execute  34 sec  latency 38.068 ms
   1     32265     3.62 MB/sec  execute  35 sec  latency 32.714 ms
   1     32550     3.53 MB/sec  execute  36 sec  latency 32.629 ms
   1     32943     3.46 MB/sec  execute  37 sec  latency 50.945 ms
   1     34324     3.52 MB/sec  execute  38 sec  latency 30.197 ms
   1     34969     3.58 MB/sec  execute  39 sec  latency 40.431 ms
   1     35802     3.65 MB/sec  execute  40 sec  latency 32.491 ms
   1     36092     3.56 MB/sec  execute  41 sec  latency 33.984 ms
   1     36487     3.50 MB/sec  execute  42 sec  latency 28.405 ms
   1     37885     3.56 MB/sec  execute  43 sec  latency 28.747 ms
   1     38527     3.61 MB/sec  execute  44 sec  latency 36.813 ms
   1     39378     3.66 MB/sec  execute  45 sec  latency 29.618 ms
   1     39655     3.59 MB/sec  execute  46 sec  latency 28.046 ms
   1     40148     3.56 MB/sec  execute  47 sec  latency 27.954 ms
   1     41447     3.59 MB/sec  execute  48 sec  latency 31.514 ms
   1     42258     3.64 MB/sec  execute  49 sec  latency 42.791 ms
   1     42968     3.69 MB/sec  execute  50 sec  latency 33.164 ms
   1     43276     3.62 MB/sec  execute  51 sec  latency 27.762 ms
   1     43835     3.59 MB/sec  execute  52 sec  latency 27.247 ms
   1     45027     3.61 MB/sec  execute  53 sec  latency 74.329 ms
   1     45925     3.68 MB/sec  execute  54 sec  latency 40.956 ms
   1     46539     3.70 MB/sec  execute  55 sec  latency 30.050 ms
   1     46826     3.64 MB/sec  execute  56 sec  latency 29.273 ms
   1     47354     3.61 MB/sec  execute  57 sec  latency 27.446 ms
   1     48564     3.63 MB/sec  execute  58 sec  latency 60.273 ms
   1     49352     3.67 MB/sec  execute  59 sec  latency 40.052 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    28.911   242.632
 Close                     5121     0.003     2.064
 LockX                       24     0.003     0.006
 Rename                     301    27.374   174.022
 ReadX                    11175     0.017     5.573
 WriteX                    3472     0.150     5.220
 Unlink                    1421    25.303   273.927
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2465     0.046     4.131
 SET_FILE_INFORMATION       565     0.148     4.645
 QUERY_FILE_INFORMATION    1112     0.002     0.049
 QUERY_PATH_INFORMATION    6316     0.031     5.961
 QUERY_FS_INFORMATION      1184     0.009     0.344
 NTCreateX                 6995     0.073     7.772

Throughput 3.67432 MB/sec (sync dirs)  1 clients  1 procs  max_latency=273.940 ms
