My process ID is 368
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 415.333 ms
   1       873    10.83 MB/sec  warmup   2 sec  latency 564.819 ms
   1      1950     8.82 MB/sec  warmup   3 sec  latency 30.361 ms
   1      2926     8.37 MB/sec  warmup   4 sec  latency 39.771 ms
   1      3819     7.95 MB/sec  warmup   5 sec  latency 41.307 ms
   1      4144     6.68 MB/sec  warmup   6 sec  latency 28.602 ms
   1      4496     5.84 MB/sec  warmup   7 sec  latency 32.415 ms
   1      5893     5.87 MB/sec  warmup   8 sec  latency 34.337 ms
   1      6555     5.85 MB/sec  warmup   9 sec  latency 42.790 ms
   1      7395     5.89 MB/sec  warmup  10 sec  latency 29.787 ms
   1      7690     5.38 MB/sec  warmup  11 sec  latency 27.945 ms
   1      9487     6.05 MB/sec  execute   1 sec  latency 30.239 ms
   1     10274     6.11 MB/sec  execute   2 sec  latency 39.197 ms
   1     11009     6.05 MB/sec  execute   3 sec  latency 29.723 ms
   1     11250     4.54 MB/sec  execute   4 sec  latency 29.233 ms
   1     11741     4.03 MB/sec  execute   5 sec  latency 30.768 ms
   1     13070     4.22 MB/sec  execute   6 sec  latency 31.392 ms
   1     13946     4.65 MB/sec  execute   7 sec  latency 38.830 ms
   1     14574     4.66 MB/sec  execute   8 sec  latency 29.355 ms
   1     14804     4.14 MB/sec  execute   9 sec  latency 29.118 ms
   1     15299     3.93 MB/sec  execute  10 sec  latency 28.499 ms
   1     16612     4.04 MB/sec  execute  11 sec  latency 31.977 ms
   1     17489     4.31 MB/sec  execute  12 sec  latency 37.957 ms
   1     18130     4.34 MB/sec  execute  13 sec  latency 27.902 ms
   1     18420     4.04 MB/sec  execute  14 sec  latency 34.920 ms
   1     18926     3.90 MB/sec  execute  15 sec  latency 27.752 ms
   1     20213     3.97 MB/sec  execute  16 sec  latency 35.531 ms
   1     21108     4.17 MB/sec  execute  17 sec  latency 35.934 ms
   1     21727     4.20 MB/sec  execute  18 sec  latency 30.820 ms
   1     21924     3.98 MB/sec  execute  19 sec  latency 68.015 ms
   1     22008     3.79 MB/sec  execute  20 sec  latency 180.160 ms
   1     22057     3.61 MB/sec  execute  21 sec  latency 248.495 ms
   1     22069     3.45 MB/sec  execute  22 sec  latency 284.850 ms
   1     22303     3.32 MB/sec  execute  23 sec  latency 180.629 ms
   1     23464     3.39 MB/sec  execute  24 sec  latency 40.956 ms
   1     24254     3.52 MB/sec  execute  25 sec  latency 42.393 ms
   1     25126     3.63 MB/sec  execute  26 sec  latency 32.716 ms
   1     25441     3.51 MB/sec  execute  27 sec  latency 31.178 ms
   1     25758     3.41 MB/sec  execute  28 sec  latency 32.491 ms
   1     27015     3.46 MB/sec  execute  29 sec  latency 27.694 ms
   1     27860     3.57 MB/sec  execute  30 sec  latency 36.290 ms
   1     28705     3.66 MB/sec  execute  31 sec  latency 32.853 ms
   1     29002     3.56 MB/sec  execute  32 sec  latency 29.598 ms
   1     29395     3.47 MB/sec  execute  33 sec  latency 26.227 ms
   1     30764     3.55 MB/sec  execute  34 sec  latency 29.606 ms
   1     31438     3.61 MB/sec  execute  35 sec  latency 35.547 ms
   1     32289     3.68 MB/sec  execute  36 sec  latency 33.538 ms
   1     32557     3.59 MB/sec  execute  37 sec  latency 31.723 ms
   1     32957     3.52 MB/sec  execute  38 sec  latency 53.651 ms
   1     34354     3.59 MB/sec  execute  39 sec  latency 30.073 ms
   1     35159     3.66 MB/sec  execute  40 sec  latency 36.738 ms
   1     35825     3.70 MB/sec  execute  41 sec  latency 29.709 ms
   1     36105     3.62 MB/sec  execute  42 sec  latency 31.764 ms
   1     36536     3.57 MB/sec  execute  43 sec  latency 27.733 ms
   1     37897     3.61 MB/sec  execute  44 sec  latency 30.730 ms
   1     38679     3.67 MB/sec  execute  45 sec  latency 39.382 ms
   1     39414     3.72 MB/sec  execute  46 sec  latency 28.755 ms
   1     39661     3.64 MB/sec  execute  47 sec  latency 29.591 ms
   1     40163     3.61 MB/sec  execute  48 sec  latency 28.302 ms
   1     41447     3.64 MB/sec  execute  49 sec  latency 38.605 ms
   1     42258     3.69 MB/sec  execute  50 sec  latency 46.184 ms
   1     42961     3.73 MB/sec  execute  51 sec  latency 33.775 ms
   1     43209     3.66 MB/sec  execute  52 sec  latency 30.800 ms
   1     43752     3.63 MB/sec  execute  53 sec  latency 27.599 ms
   1     44987     3.65 MB/sec  execute  54 sec  latency 109.744 ms
   1     45804     3.70 MB/sec  execute  55 sec  latency 38.476 ms
   1     46523     3.74 MB/sec  execute  56 sec  latency 30.450 ms
   1     46759     3.67 MB/sec  execute  57 sec  latency 27.902 ms
   1     47302     3.64 MB/sec  execute  58 sec  latency 27.631 ms
   1     48547     3.67 MB/sec  execute  59 sec  latency 57.705 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      488    28.437   284.841
 Close                     5242     0.003     1.485
 LockX                       24     0.002     0.006
 Rename                     304    27.896   248.481
 ReadX                    11286     0.019     6.175
 WriteX                    3528     0.149     9.045
 Unlink                    1404    25.551   191.222
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2477     0.049     3.642
 SET_FILE_INFORMATION       582     0.139     3.644
 QUERY_FILE_INFORMATION    1146     0.002     0.020
 QUERY_PATH_INFORMATION    6486     0.037     6.482
 QUERY_FS_INFORMATION      1164     0.015     3.691
 NTCreateX                 7094     0.068     6.912

Throughput 3.66711 MB/sec (sync dirs)  1 clients  1 procs  max_latency=284.850 ms
