My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       796    21.47 MB/sec  warmup   1 sec  latency 218.563 ms
   1      1769    13.14 MB/sec  warmup   2 sec  latency 29.858 ms
   1      2879    10.73 MB/sec  warmup   3 sec  latency 42.211 ms
   1      3779     9.94 MB/sec  warmup   4 sec  latency 44.541 ms
   1      4123     8.02 MB/sec  warmup   5 sec  latency 30.614 ms
   1      4443     6.80 MB/sec  warmup   6 sec  latency 31.949 ms
   1      5515     6.51 MB/sec  warmup   7 sec  latency 35.477 ms
   1      6481     6.58 MB/sec  warmup   8 sec  latency 40.070 ms
   1      7348     6.54 MB/sec  warmup   9 sec  latency 34.044 ms
   1      7671     5.92 MB/sec  warmup  10 sec  latency 27.688 ms
   1      8014     5.45 MB/sec  warmup  11 sec  latency 31.319 ms
   1     10081     6.73 MB/sec  execute   1 sec  latency 38.336 ms
   1     10925     6.49 MB/sec  execute   2 sec  latency 28.141 ms
   1     11225     4.43 MB/sec  execute   3 sec  latency 31.079 ms
   1     11575     3.53 MB/sec  execute   4 sec  latency 29.393 ms
   1     12987     4.03 MB/sec  execute   5 sec  latency 29.176 ms
   1     13650     4.31 MB/sec  execute   6 sec  latency 43.191 ms
   1     14490     4.59 MB/sec  execute   7 sec  latency 30.288 ms
   1     14787     4.05 MB/sec  execute   8 sec  latency 31.034 ms
   1     15169     3.70 MB/sec  execute   9 sec  latency 29.098 ms
   1     16541     3.93 MB/sec  execute  10 sec  latency 34.286 ms
   1     17215     4.09 MB/sec  execute  11 sec  latency 35.498 ms
   1     18057     4.27 MB/sec  execute  12 sec  latency 28.680 ms
   1     18336     3.96 MB/sec  execute  13 sec  latency 37.208 ms
   1     18811     3.82 MB/sec  execute  14 sec  latency 27.347 ms
   1     20168     3.91 MB/sec  execute  15 sec  latency 32.318 ms
   1     20977     4.06 MB/sec  execute  16 sec  latency 38.551 ms
   1     21695     4.16 MB/sec  execute  17 sec  latency 29.618 ms
   1     21922     3.93 MB/sec  execute  18 sec  latency 67.799 ms
   1     22010     3.73 MB/sec  execute  19 sec  latency 179.908 ms
   1     22059     3.55 MB/sec  execute  20 sec  latency 214.875 ms
   1     22069     3.38 MB/sec  execute  21 sec  latency 285.176 ms
   1     22261     3.25 MB/sec  execute  22 sec  latency 182.567 ms
   1     23291     3.31 MB/sec  execute  23 sec  latency 38.373 ms
   1     24230     3.44 MB/sec  execute  24 sec  latency 42.072 ms
   1     25103     3.58 MB/sec  execute  25 sec  latency 31.877 ms
   1     25425     3.46 MB/sec  execute  26 sec  latency 29.805 ms
   1     25680     3.35 MB/sec  execute  27 sec  latency 32.031 ms
   1     26650     3.40 MB/sec  execute  28 sec  latency 30.108 ms
   1     27750     3.48 MB/sec  execute  29 sec  latency 36.744 ms
   1     28647     3.62 MB/sec  execute  30 sec  latency 33.281 ms
   1     28973     3.51 MB/sec  execute  31 sec  latency 30.320 ms
   1     29300     3.43 MB/sec  execute  32 sec  latency 26.905 ms
   1     30309     3.47 MB/sec  execute  33 sec  latency 29.185 ms
   1     31293     3.53 MB/sec  execute  34 sec  latency 35.849 ms
   1     32206     3.65 MB/sec  execute  35 sec  latency 33.017 ms
   1     32529     3.56 MB/sec  execute  36 sec  latency 32.171 ms
   1     32848     3.48 MB/sec  execute  37 sec  latency 50.185 ms
   1     33931     3.51 MB/sec  execute  38 sec  latency 31.537 ms
   1     34893     3.60 MB/sec  execute  39 sec  latency 35.873 ms
   1     35755     3.67 MB/sec  execute  40 sec  latency 30.619 ms
   1     36077     3.59 MB/sec  execute  41 sec  latency 30.078 ms
   1     36445     3.52 MB/sec  execute  42 sec  latency 27.048 ms
   1     37842     3.58 MB/sec  execute  43 sec  latency 31.147 ms
   1     38511     3.63 MB/sec  execute  44 sec  latency 36.663 ms
   1     39369     3.69 MB/sec  execute  45 sec  latency 32.573 ms
   1     39655     3.62 MB/sec  execute  46 sec  latency 28.876 ms
   1     40148     3.58 MB/sec  execute  47 sec  latency 28.122 ms
   1     41447     3.61 MB/sec  execute  48 sec  latency 30.891 ms
   1     42258     3.67 MB/sec  execute  49 sec  latency 41.713 ms
   1     42968     3.71 MB/sec  execute  50 sec  latency 33.578 ms
   1     43209     3.64 MB/sec  execute  51 sec  latency 28.973 ms
   1     43780     3.61 MB/sec  execute  52 sec  latency 27.869 ms
   1     44998     3.63 MB/sec  execute  53 sec  latency 106.944 ms
   1     45804     3.68 MB/sec  execute  54 sec  latency 36.592 ms
   1     46523     3.72 MB/sec  execute  55 sec  latency 28.923 ms
   1     46759     3.65 MB/sec  execute  56 sec  latency 28.443 ms
   1     47302     3.62 MB/sec  execute  57 sec  latency 27.139 ms
   1     48536     3.65 MB/sec  execute  58 sec  latency 60.390 ms
   1     49347     3.69 MB/sec  execute  59 sec  latency 39.257 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    28.260   285.168
 Close                     5125     0.003     1.236
 LockX                       24     0.002     0.006
 Rename                     301    27.423   193.287
 ReadX                    11204     0.022     7.885
 WriteX                    3487     0.149    33.868
 Unlink                    1421    25.472   195.518
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2471     0.047     3.139
 SET_FILE_INFORMATION       566     0.154     4.819
 QUERY_FILE_INFORMATION    1113     0.002     0.472
 QUERY_PATH_INFORMATION    6327     0.037     7.365
 QUERY_FS_INFORMATION      1188     0.009     0.058
 NTCreateX                 6994     0.066     5.519

Throughput 3.69241 MB/sec (sync dirs)  1 clients  1 procs  max_latency=285.176 ms
