My process ID is 375
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 386.736 ms
   1      1134    11.49 MB/sec  warmup   2 sec  latency 418.826 ms
   1      2423     9.37 MB/sec  warmup   3 sec  latency 30.251 ms
   1      3328     8.84 MB/sec  warmup   4 sec  latency 45.522 ms
   1      3947     8.01 MB/sec  warmup   5 sec  latency 29.230 ms
   1      4236     6.71 MB/sec  warmup   6 sec  latency 32.076 ms
   1      4766     6.02 MB/sec  warmup   7 sec  latency 28.038 ms
   1      5988     5.90 MB/sec  warmup   8 sec  latency 39.557 ms
   1      6894     6.05 MB/sec  warmup   9 sec  latency 47.395 ms
   1      7502     5.92 MB/sec  warmup  10 sec  latency 28.877 ms
   1      7783     5.40 MB/sec  warmup  11 sec  latency 30.886 ms
   1      9543     5.03 MB/sec  execute   1 sec  latency 38.996 ms
   1     10489     6.21 MB/sec  execute   2 sec  latency 37.614 ms
   1     11072     5.66 MB/sec  execute   3 sec  latency 28.662 ms
   1     11381     4.33 MB/sec  execute   4 sec  latency 29.255 ms
   1     12097     4.41 MB/sec  execute   5 sec  latency 31.236 ms
   1     13143     4.13 MB/sec  execute   6 sec  latency 41.099 ms
   1     14186     4.92 MB/sec  execute   7 sec  latency 42.989 ms
   1     14652     4.51 MB/sec  execute   8 sec  latency 28.980 ms
   1     14937     4.05 MB/sec  execute   9 sec  latency 27.439 ms
   1     15683     4.12 MB/sec  execute  10 sec  latency 31.208 ms
   1     16786     4.01 MB/sec  execute  11 sec  latency 36.450 ms
   1     17855     4.49 MB/sec  execute  12 sec  latency 34.530 ms
   1     18280     4.25 MB/sec  execute  13 sec  latency 27.552 ms
   1     18528     3.97 MB/sec  execute  14 sec  latency 32.045 ms
   1     19384     4.03 MB/sec  execute  15 sec  latency 31.201 ms
   1     20390     3.96 MB/sec  execute  16 sec  latency 37.855 ms
   1     21465     4.30 MB/sec  execute  17 sec  latency 34.169 ms
   1     21866     4.13 MB/sec  execute  18 sec  latency 28.491 ms
   1     21926     3.92 MB/sec  execute  19 sec  latency 97.687 ms
   1     22003     3.73 MB/sec  execute  20 sec  latency 195.828 ms
   1     22046     3.55 MB/sec  execute  21 sec  latency 282.787 ms
   1     22069     3.40 MB/sec  execute  22 sec  latency 182.096 ms
   1     22575     3.33 MB/sec  execute  23 sec  latency 107.979 ms
   1     23754     3.40 MB/sec  execute  24 sec  latency 40.664 ms
   1     24674     3.55 MB/sec  execute  25 sec  latency 39.814 ms
   1     25257     3.60 MB/sec  execute  26 sec  latency 32.106 ms
   1     25551     3.47 MB/sec  execute  27 sec  latency 30.687 ms
   1     26081     3.41 MB/sec  execute  28 sec  latency 27.929 ms
   1     27315     3.47 MB/sec  execute  29 sec  latency 33.397 ms
   1     28221     3.60 MB/sec  execute  30 sec  latency 36.334 ms
   1     28841     3.63 MB/sec  execute  31 sec  latency 27.605 ms
   1     29151     3.53 MB/sec  execute  32 sec  latency 29.851 ms
   1     29700     3.48 MB/sec  execute  33 sec  latency 30.440 ms
   1     30975     3.55 MB/sec  execute  34 sec  latency 35.020 ms
   1     32034     3.72 MB/sec  execute  35 sec  latency 33.759 ms
   1     32432     3.66 MB/sec  execute  36 sec  latency 26.716 ms
   1     32706     3.57 MB/sec  execute  37 sec  latency 31.858 ms
   1     33452     3.60 MB/sec  execute  38 sec  latency 51.016 ms
   1     34540     3.58 MB/sec  execute  39 sec  latency 35.045 ms
   1     35580     3.73 MB/sec  execute  40 sec  latency 38.784 ms
   1     35982     3.68 MB/sec  execute  41 sec  latency 28.635 ms
   1     36292     3.60 MB/sec  execute  42 sec  latency 33.508 ms
   1     37200     3.63 MB/sec  execute  43 sec  latency 29.194 ms
   1     38280     3.68 MB/sec  execute  44 sec  latency 38.163 ms
   1     39266     3.77 MB/sec  execute  45 sec  latency 39.252 ms
   1     39606     3.70 MB/sec  execute  46 sec  latency 27.572 ms
   1     39868     3.63 MB/sec  execute  47 sec  latency 27.516 ms
   1     40831     3.65 MB/sec  execute  48 sec  latency 28.575 ms
   1     41933     3.70 MB/sec  execute  49 sec  latency 38.775 ms
   1     42821     3.78 MB/sec  execute  50 sec  latency 43.610 ms
   1     43150     3.71 MB/sec  execute  51 sec  latency 27.811 ms
   1     43410     3.65 MB/sec  execute  52 sec  latency 25.606 ms
   1     44289     3.67 MB/sec  execute  53 sec  latency 74.328 ms
   1     45364     3.71 MB/sec  execute  54 sec  latency 36.342 ms
   1     46367     3.78 MB/sec  execute  55 sec  latency 34.916 ms
   1     46704     3.72 MB/sec  execute  56 sec  latency 27.099 ms
   1     46970     3.66 MB/sec  execute  57 sec  latency 28.413 ms
   1     48037     3.68 MB/sec  execute  58 sec  latency 62.190 ms
   1     48919     3.72 MB/sec  execute  59 sec  latency 41.773 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    27.586   195.818
 Close                     5275     0.003     3.584
 LockX                       24     0.003     0.014
 Rename                     304    26.807   167.033
 ReadX                    11422     0.019     7.692
 WriteX                    3554     0.144     5.499
 Unlink                    1412    25.866   282.774
 UnlockX                     24     0.002     0.005
 FIND_FIRST                2521     0.047     3.547
 SET_FILE_INFORMATION       571     0.163     6.353
 QUERY_FILE_INFORMATION    1148     0.002     0.021
 QUERY_PATH_INFORMATION    6494     0.030     4.671
 QUERY_FS_INFORMATION      1187     0.009     0.085
 NTCreateX                 7136     0.069     5.374

Throughput 3.7154 MB/sec (sync dirs)  1 clients  1 procs  max_latency=282.787 ms
