My process ID is 243
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       519    17.71 MB/sec  warmup   1 sec  latency 74.124 ms
   1      1200    11.46 MB/sec  warmup   2 sec  latency 41.091 ms
   1      2452     9.33 MB/sec  warmup   3 sec  latency 32.565 ms
   1      3364     8.83 MB/sec  warmup   4 sec  latency 41.981 ms
   1      3966     7.99 MB/sec  warmup   5 sec  latency 30.236 ms
   1      4243     6.70 MB/sec  warmup   6 sec  latency 32.195 ms
   1      4797     6.02 MB/sec  warmup   7 sec  latency 29.023 ms
   1      6037     5.97 MB/sec  warmup   8 sec  latency 38.025 ms
   1      6932     6.06 MB/sec  warmup   9 sec  latency 38.776 ms
   1      7526     5.91 MB/sec  warmup  10 sec  latency 30.399 ms
   1      7836     5.41 MB/sec  warmup  11 sec  latency 31.974 ms
   1      9678     2.93 MB/sec  execute   1 sec  latency 36.913 ms
   1     10652     6.20 MB/sec  execute   2 sec  latency 37.543 ms
   1     11103     4.68 MB/sec  execute   3 sec  latency 29.139 ms
   1     11393     3.60 MB/sec  execute   4 sec  latency 29.709 ms
   1     12207     3.84 MB/sec  execute   5 sec  latency 30.451 ms
   1     13259     3.69 MB/sec  execute   6 sec  latency 35.944 ms
   1     14347     4.55 MB/sec  execute   7 sec  latency 36.427 ms
   1     14736     4.15 MB/sec  execute   8 sec  latency 30.189 ms
   1     15003     3.74 MB/sec  execute   9 sec  latency 29.553 ms
   1     15959     3.85 MB/sec  execute  10 sec  latency 31.273 ms
   1     17071     4.04 MB/sec  execute  11 sec  latency 34.658 ms
   1     17962     4.33 MB/sec  execute  12 sec  latency 34.236 ms
   1     18304     4.02 MB/sec  execute  13 sec  latency 28.319 ms
   1     18651     3.79 MB/sec  execute  14 sec  latency 30.152 ms
   1     19723     3.85 MB/sec  execute  15 sec  latency 28.633 ms
   1     20753     4.05 MB/sec  execute  16 sec  latency 37.194 ms
   1     21573     4.18 MB/sec  execute  17 sec  latency 37.585 ms
   1     21899     3.97 MB/sec  execute  18 sec  latency 30.665 ms
   1     22041     3.77 MB/sec  execute  19 sec  latency 98.394 ms
   1     22066     3.59 MB/sec  execute  20 sec  latency 187.836 ms
   1     22114     3.42 MB/sec  execute  21 sec  latency 240.494 ms
   1     22137     3.27 MB/sec  execute  22 sec  latency 276.446 ms
   1     22964     3.33 MB/sec  execute  23 sec  latency 188.696 ms
   1     23921     3.31 MB/sec  execute  24 sec  latency 41.104 ms
   1     24943     3.56 MB/sec  execute  25 sec  latency 42.797 ms
   1     25329     3.48 MB/sec  execute  26 sec  latency 30.030 ms
   1     25607     3.37 MB/sec  execute  27 sec  latency 32.127 ms
   1     26326     3.42 MB/sec  execute  28 sec  latency 28.952 ms
   1     27477     3.40 MB/sec  execute  29 sec  latency 33.383 ms
   1     28500     3.61 MB/sec  execute  30 sec  latency 34.136 ms
   1     28947     3.54 MB/sec  execute  31 sec  latency 27.710 ms
   1     29201     3.44 MB/sec  execute  32 sec  latency 28.960 ms
   1     30103     3.48 MB/sec  execute  33 sec  latency 29.849 ms
   1     31300     3.56 MB/sec  execute  34 sec  latency 34.843 ms
   1     32185     3.67 MB/sec  execute  35 sec  latency 37.682 ms
   1     32520     3.58 MB/sec  execute  36 sec  latency 28.592 ms
   1     32774     3.49 MB/sec  execute  37 sec  latency 34.577 ms
   1     33739     3.53 MB/sec  execute  38 sec  latency 52.763 ms
   1     34888     3.62 MB/sec  execute  39 sec  latency 35.228 ms
   1     35735     3.69 MB/sec  execute  40 sec  latency 39.377 ms
   1     36068     3.61 MB/sec  execute  41 sec  latency 27.260 ms
   1     36391     3.54 MB/sec  execute  42 sec  latency 34.900 ms
   1     37486     3.57 MB/sec  execute  43 sec  latency 28.327 ms
   1     38504     3.65 MB/sec  execute  44 sec  latency 38.105 ms
   1     39330     3.70 MB/sec  execute  45 sec  latency 36.674 ms
   1     39641     3.63 MB/sec  execute  46 sec  latency 28.410 ms
   1     40138     3.60 MB/sec  execute  47 sec  latency 29.210 ms
   1     41482     3.63 MB/sec  execute  48 sec  latency 28.768 ms
   1     42382     3.70 MB/sec  execute  49 sec  latency 36.511 ms
   1     42968     3.72 MB/sec  execute  50 sec  latency 44.755 ms
   1     43209     3.65 MB/sec  execute  51 sec  latency 31.595 ms
   1     43859     3.62 MB/sec  execute  52 sec  latency 31.729 ms
   1     45076     3.66 MB/sec  execute  53 sec  latency 72.536 ms
   1     46097     3.77 MB/sec  execute  54 sec  latency 36.190 ms
   1     46546     3.73 MB/sec  execute  55 sec  latency 32.840 ms
   1     46828     3.67 MB/sec  execute  56 sec  latency 29.705 ms
   1     47385     3.64 MB/sec  execute  57 sec  latency 26.153 ms
   1     48600     3.66 MB/sec  execute  58 sec  latency 58.562 ms
   1     49481     3.72 MB/sec  execute  59 sec  latency 46.307 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.557   203.726
 Close                     5274     0.003     0.247
 LockX                       24     0.003     0.006
 Rename                     302    27.449   276.432
 ReadX                    11327     0.018     6.349
 WriteX                    3550     0.135    10.685
 Unlink                    1428    25.132   240.482
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2515     0.055     4.214
 SET_FILE_INFORMATION       566     0.136     3.010
 QUERY_FILE_INFORMATION    1144     0.002     0.012
 QUERY_PATH_INFORMATION    6503     0.035     5.787
 QUERY_FS_INFORMATION      1188     0.012     2.614
 NTCreateX                 7176     0.072     6.698

Throughput 3.72267 MB/sec (sync dirs)  1 clients  1 procs  max_latency=276.446 ms
