My process ID is 529
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 63.131 ms
   1      1095    11.47 MB/sec  warmup   2 sec  latency 83.222 ms
   1      2416     9.37 MB/sec  warmup   3 sec  latency 30.088 ms
   1      3329     8.84 MB/sec  warmup   4 sec  latency 39.401 ms
   1      3951     8.01 MB/sec  warmup   5 sec  latency 30.820 ms
   1      4236     6.71 MB/sec  warmup   6 sec  latency 31.746 ms
   1      4777     6.02 MB/sec  warmup   7 sec  latency 29.784 ms
   1      6012     5.90 MB/sec  warmup   8 sec  latency 37.032 ms
   1      6932     6.06 MB/sec  warmup   9 sec  latency 39.069 ms
   1      7526     5.92 MB/sec  warmup  10 sec  latency 27.903 ms
   1      7834     5.41 MB/sec  warmup  11 sec  latency 29.864 ms
   1      9660     2.89 MB/sec  execute   1 sec  latency 37.117 ms
   1     10652     6.20 MB/sec  execute   2 sec  latency 40.279 ms
   1     11095     4.68 MB/sec  execute   3 sec  latency 29.916 ms
   1     11393     3.60 MB/sec  execute   4 sec  latency 30.291 ms
   1     12287     3.85 MB/sec  execute   5 sec  latency 30.537 ms
   1     13286     3.75 MB/sec  execute   6 sec  latency 36.709 ms
   1     14312     4.54 MB/sec  execute   7 sec  latency 36.366 ms
   1     14730     4.15 MB/sec  execute   8 sec  latency 29.995 ms
   1     14940     3.73 MB/sec  execute   9 sec  latency 28.947 ms
   1     15718     3.83 MB/sec  execute  10 sec  latency 31.154 ms
   1     16802     3.75 MB/sec  execute  11 sec  latency 35.244 ms
   1     17878     4.25 MB/sec  execute  12 sec  latency 35.983 ms
   1     18280     4.02 MB/sec  execute  13 sec  latency 28.261 ms
   1     18528     3.76 MB/sec  execute  14 sec  latency 29.893 ms
   1     19382     3.83 MB/sec  execute  15 sec  latency 30.044 ms
   1     20390     3.77 MB/sec  execute  16 sec  latency 37.763 ms
   1     21477     4.13 MB/sec  execute  17 sec  latency 37.077 ms
   1     21869     3.97 MB/sec  execute  18 sec  latency 28.671 ms
   1     21933     3.76 MB/sec  execute  19 sec  latency 99.376 ms
   1     22008     3.58 MB/sec  execute  20 sec  latency 186.996 ms
   1     22046     3.41 MB/sec  execute  21 sec  latency 241.061 ms
   1     22069     3.26 MB/sec  execute  22 sec  latency 276.845 ms
   1     22575     3.20 MB/sec  execute  23 sec  latency 181.718 ms
   1     23749     3.27 MB/sec  execute  24 sec  latency 44.175 ms
   1     24652     3.43 MB/sec  execute  25 sec  latency 37.785 ms
   1     25257     3.48 MB/sec  execute  26 sec  latency 30.628 ms
   1     25539     3.36 MB/sec  execute  27 sec  latency 31.942 ms
   1     26057     3.31 MB/sec  execute  28 sec  latency 28.431 ms
   1     27299     3.37 MB/sec  execute  29 sec  latency 35.318 ms
   1     28175     3.50 MB/sec  execute  30 sec  latency 37.499 ms
   1     28817     3.54 MB/sec  execute  31 sec  latency 28.640 ms
   1     29098     3.43 MB/sec  execute  32 sec  latency 28.241 ms
   1     29678     3.39 MB/sec  execute  33 sec  latency 29.738 ms
   1     30903     3.45 MB/sec  execute  34 sec  latency 34.997 ms
   1     31937     3.63 MB/sec  execute  35 sec  latency 36.060 ms
   1     32419     3.58 MB/sec  execute  36 sec  latency 29.250 ms
   1     32719     3.49 MB/sec  execute  37 sec  latency 30.995 ms
   1     33604     3.53 MB/sec  execute  38 sec  latency 51.785 ms
   1     34731     3.58 MB/sec  execute  39 sec  latency 35.210 ms
   1     35672     3.67 MB/sec  execute  40 sec  latency 37.277 ms
   1     36051     3.61 MB/sec  execute  41 sec  latency 28.211 ms
   1     36313     3.53 MB/sec  execute  42 sec  latency 29.674 ms
   1     37398     3.57 MB/sec  execute  43 sec  latency 29.299 ms
   1     38426     3.65 MB/sec  execute  44 sec  latency 39.518 ms
   1     39283     3.70 MB/sec  execute  45 sec  latency 35.345 ms
   1     39619     3.63 MB/sec  execute  46 sec  latency 29.430 ms
   1     39968     3.57 MB/sec  execute  47 sec  latency 28.882 ms
   1     41198     3.60 MB/sec  execute  48 sec  latency 30.944 ms
   1     42043     3.66 MB/sec  execute  49 sec  latency 38.920 ms
   1     42853     3.72 MB/sec  execute  50 sec  latency 33.428 ms
   1     43172     3.65 MB/sec  execute  51 sec  latency 28.604 ms
   1     43510     3.59 MB/sec  execute  52 sec  latency 28.420 ms
   1     44553     3.62 MB/sec  execute  53 sec  latency 107.282 ms
   1     45526     3.68 MB/sec  execute  54 sec  latency 36.952 ms
   1     46392     3.73 MB/sec  execute  55 sec  latency 32.941 ms
   1     46717     3.67 MB/sec  execute  56 sec  latency 28.995 ms
   1     47060     3.61 MB/sec  execute  57 sec  latency 27.449 ms
   1     48125     3.63 MB/sec  execute  58 sec  latency 59.686 ms
   1     49116     3.69 MB/sec  execute  59 sec  latency 37.237 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.192   241.052
 Close                     5254     0.002     0.134
 LockX                       24     0.002     0.006
 Rename                     302    27.000   276.832
 ReadX                    11324     0.019     8.775
 WriteX                    3544     0.145     5.960
 Unlink                    1413    25.599   210.537
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2510     0.060     4.283
 SET_FILE_INFORMATION       566     0.163     4.750
 QUERY_FILE_INFORMATION    1143     0.002     0.811
 QUERY_PATH_INFORMATION    6476     0.041    20.552
 QUERY_FS_INFORMATION      1183     0.010     1.131
 NTCreateX                 7123     0.065     6.669

Throughput 3.69101 MB/sec (sync dirs)  1 clients  1 procs  max_latency=276.845 ms
