My process ID is 356
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 109.856 ms
   1      1277    11.57 MB/sec  warmup   2 sec  latency 29.551 ms
   1      2566     9.63 MB/sec  warmup   3 sec  latency 40.270 ms
   1      3626     9.65 MB/sec  warmup   4 sec  latency 45.599 ms
   1      4026     8.01 MB/sec  warmup   5 sec  latency 29.798 ms
   1      4304     6.74 MB/sec  warmup   6 sec  latency 30.070 ms
   1      5117     6.46 MB/sec  warmup   7 sec  latency 36.587 ms
   1      6154     6.01 MB/sec  warmup   8 sec  latency 38.795 ms
   1      7217     6.42 MB/sec  warmup   9 sec  latency 41.154 ms
   1      7639     5.92 MB/sec  warmup  10 sec  latency 28.957 ms
   1      7904     5.43 MB/sec  warmup  11 sec  latency 31.804 ms
   1      9875     5.68 MB/sec  execute   1 sec  latency 42.007 ms
   1     10874     6.74 MB/sec  execute   2 sec  latency 38.035 ms
   1     11210     4.60 MB/sec  execute   3 sec  latency 29.468 ms
   1     11535     3.63 MB/sec  execute   4 sec  latency 31.499 ms
   1     12792     3.90 MB/sec  execute   5 sec  latency 30.018 ms
   1     13632     4.39 MB/sec  execute   6 sec  latency 40.102 ms
   1     14450     4.66 MB/sec  execute   7 sec  latency 31.956 ms
   1     14769     4.11 MB/sec  execute   8 sec  latency 29.185 ms
   1     15108     3.74 MB/sec  execute   9 sec  latency 27.969 ms
   1     16173     3.84 MB/sec  execute  10 sec  latency 31.350 ms
   1     17174     4.13 MB/sec  execute  11 sec  latency 34.499 ms
   1     18018     4.31 MB/sec  execute  12 sec  latency 30.968 ms
   1     18323     4.00 MB/sec  execute  13 sec  latency 36.552 ms
   1     18680     3.77 MB/sec  execute  14 sec  latency 29.940 ms
   1     20130     3.93 MB/sec  execute  15 sec  latency 28.496 ms
   1     20792     4.04 MB/sec  execute  16 sec  latency 38.043 ms
   1     21652     4.17 MB/sec  execute  17 sec  latency 31.253 ms
   1     21920     3.96 MB/sec  execute  18 sec  latency 29.441 ms
   1     22041     3.76 MB/sec  execute  19 sec  latency 148.018 ms
   1     22066     3.58 MB/sec  execute  20 sec  latency 197.866 ms
   1     22125     3.41 MB/sec  execute  21 sec  latency 274.278 ms
   1     22248     3.27 MB/sec  execute  22 sec  latency 180.820 ms
   1     23280     3.33 MB/sec  execute  23 sec  latency 41.157 ms
   1     24249     3.49 MB/sec  execute  24 sec  latency 39.055 ms
   1     25094     3.60 MB/sec  execute  25 sec  latency 37.598 ms
   1     25420     3.47 MB/sec  execute  26 sec  latency 31.054 ms
   1     25682     3.36 MB/sec  execute  27 sec  latency 30.499 ms
   1     26767     3.42 MB/sec  execute  28 sec  latency 29.217 ms
   1     27797     3.55 MB/sec  execute  29 sec  latency 34.329 ms
   1     28647     3.64 MB/sec  execute  30 sec  latency 35.258 ms
   1     28977     3.53 MB/sec  execute  31 sec  latency 28.515 ms
   1     29300     3.44 MB/sec  execute  32 sec  latency 28.002 ms
   1     30373     3.48 MB/sec  execute  33 sec  latency 30.642 ms
   1     31388     3.59 MB/sec  execute  34 sec  latency 35.516 ms
   1     32210     3.66 MB/sec  execute  35 sec  latency 32.954 ms
   1     32532     3.57 MB/sec  execute  36 sec  latency 29.925 ms
   1     32848     3.49 MB/sec  execute  37 sec  latency 52.639 ms
   1     33942     3.53 MB/sec  execute  38 sec  latency 28.623 ms
   1     34893     3.62 MB/sec  execute  39 sec  latency 39.007 ms
   1     35751     3.68 MB/sec  execute  40 sec  latency 36.254 ms
   1     36071     3.60 MB/sec  execute  41 sec  latency 29.449 ms
   1     36432     3.53 MB/sec  execute  42 sec  latency 30.515 ms
   1     37854     3.60 MB/sec  execute  43 sec  latency 30.334 ms
   1     38511     3.64 MB/sec  execute  44 sec  latency 38.572 ms
   1     39354     3.70 MB/sec  execute  45 sec  latency 32.650 ms
   1     39653     3.63 MB/sec  execute  46 sec  latency 28.307 ms
   1     40123     3.59 MB/sec  execute  47 sec  latency 28.694 ms
   1     41447     3.62 MB/sec  execute  48 sec  latency 32.239 ms
   1     42258     3.68 MB/sec  execute  49 sec  latency 36.501 ms
   1     42925     3.71 MB/sec  execute  50 sec  latency 33.858 ms
   1     43197     3.65 MB/sec  execute  51 sec  latency 30.687 ms
   1     43665     3.61 MB/sec  execute  52 sec  latency 30.592 ms
   1     44957     3.64 MB/sec  execute  53 sec  latency 75.577 ms
   1     45618     3.68 MB/sec  execute  54 sec  latency 37.841 ms
   1     46471     3.72 MB/sec  execute  55 sec  latency 29.808 ms
   1     46745     3.66 MB/sec  execute  56 sec  latency 29.879 ms
   1     47140     3.61 MB/sec  execute  57 sec  latency 26.142 ms
   1     48493     3.65 MB/sec  execute  58 sec  latency 60.579 ms
   1     49155     3.69 MB/sec  execute  59 sec  latency 36.950 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      489    28.380   239.411
 Close                     5201     0.002     0.125
 LockX                       24     0.002     0.006
 Rename                     301    27.072   177.351
 ReadX                    11278     0.021     6.594
 WriteX                    3517     0.154    18.680
 Unlink                    1419    25.426   274.264
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2496     0.052     4.365
 SET_FILE_INFORMATION       566     0.143     5.524
 QUERY_FILE_INFORMATION    1130     0.002     0.045
 QUERY_PATH_INFORMATION    6436     0.033     5.657
 QUERY_FS_INFORMATION      1183     0.009     0.377
 NTCreateX                 7076     0.075     6.813

Throughput 3.68764 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.278 ms
