My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       773    21.35 MB/sec  warmup   1 sec  latency 321.472 ms
   1      1634    13.08 MB/sec  warmup   2 sec  latency 30.185 ms
   1      2775    10.65 MB/sec  warmup   3 sec  latency 39.385 ms
   1      3771     9.94 MB/sec  warmup   4 sec  latency 47.771 ms
   1      4114     8.02 MB/sec  warmup   5 sec  latency 28.849 ms
   1      4382     6.77 MB/sec  warmup   6 sec  latency 31.831 ms
   1      5451     6.50 MB/sec  warmup   7 sec  latency 32.912 ms
   1      6477     6.57 MB/sec  warmup   8 sec  latency 40.063 ms
   1      7339     6.54 MB/sec  warmup   9 sec  latency 37.316 ms
   1      7665     5.92 MB/sec  warmup  10 sec  latency 28.848 ms
   1      7988     5.44 MB/sec  warmup  11 sec  latency 34.519 ms
   1     10099     6.77 MB/sec  execute   1 sec  latency 41.022 ms
   1     10941     6.50 MB/sec  execute   2 sec  latency 33.173 ms
   1     11234     4.44 MB/sec  execute   3 sec  latency 29.849 ms
   1     11638     3.56 MB/sec  execute   4 sec  latency 29.275 ms
   1     13030     4.06 MB/sec  execute   5 sec  latency 29.152 ms
   1     13825     4.41 MB/sec  execute   6 sec  latency 39.482 ms
   1     14513     4.59 MB/sec  execute   7 sec  latency 29.002 ms
   1     14797     4.06 MB/sec  execute   8 sec  latency 29.383 ms
   1     15188     3.71 MB/sec  execute   9 sec  latency 27.366 ms
   1     16572     3.94 MB/sec  execute  10 sec  latency 31.487 ms
   1     17215     4.09 MB/sec  execute  11 sec  latency 36.932 ms
   1     18066     4.27 MB/sec  execute  12 sec  latency 30.484 ms
   1     18339     3.97 MB/sec  execute  13 sec  latency 31.824 ms
   1     18736     3.75 MB/sec  execute  14 sec  latency 28.703 ms
   1     20161     3.91 MB/sec  execute  15 sec  latency 30.935 ms
   1     20803     4.01 MB/sec  execute  16 sec  latency 35.673 ms
   1     21652     4.14 MB/sec  execute  17 sec  latency 30.325 ms
   1     21917     3.93 MB/sec  execute  18 sec  latency 33.501 ms
   1     22003     3.73 MB/sec  execute  19 sec  latency 174.713 ms
   1     22057     3.55 MB/sec  execute  20 sec  latency 204.716 ms
   1     22066     3.38 MB/sec  execute  21 sec  latency 274.350 ms
   1     22211     3.25 MB/sec  execute  22 sec  latency 187.767 ms
   1     23218     3.31 MB/sec  execute  23 sec  latency 41.049 ms
   1     24245     3.47 MB/sec  execute  24 sec  latency 38.502 ms
   1     25099     3.58 MB/sec  execute  25 sec  latency 35.929 ms
   1     25425     3.46 MB/sec  execute  26 sec  latency 28.861 ms
   1     25680     3.35 MB/sec  execute  27 sec  latency 32.895 ms
   1     26639     3.40 MB/sec  execute  28 sec  latency 30.326 ms
   1     27647     3.48 MB/sec  execute  29 sec  latency 35.955 ms
   1     28630     3.62 MB/sec  execute  30 sec  latency 33.790 ms
   1     28965     3.52 MB/sec  execute  31 sec  latency 27.803 ms
   1     29288     3.42 MB/sec  execute  32 sec  latency 27.537 ms
   1     30309     3.47 MB/sec  execute  33 sec  latency 29.820 ms
   1     31332     3.57 MB/sec  execute  34 sec  latency 35.680 ms
   1     32210     3.65 MB/sec  execute  35 sec  latency 32.423 ms
   1     32532     3.56 MB/sec  execute  36 sec  latency 30.624 ms
   1     32872     3.48 MB/sec  execute  37 sec  latency 42.228 ms
   1     33942     3.51 MB/sec  execute  38 sec  latency 31.483 ms
   1     34893     3.61 MB/sec  execute  39 sec  latency 37.289 ms
   1     35770     3.67 MB/sec  execute  40 sec  latency 34.297 ms
   1     36077     3.59 MB/sec  execute  41 sec  latency 30.163 ms
   1     36432     3.52 MB/sec  execute  42 sec  latency 27.132 ms
   1     37768     3.56 MB/sec  execute  43 sec  latency 30.198 ms
   1     38504     3.63 MB/sec  execute  44 sec  latency 37.818 ms
   1     39346     3.69 MB/sec  execute  45 sec  latency 31.805 ms
   1     39644     3.62 MB/sec  execute  46 sec  latency 29.019 ms
   1     40045     3.56 MB/sec  execute  47 sec  latency 27.784 ms
   1     41417     3.61 MB/sec  execute  48 sec  latency 30.322 ms
   1     42066     3.65 MB/sec  execute  49 sec  latency 36.305 ms
   1     42916     3.70 MB/sec  execute  50 sec  latency 35.053 ms
   1     43195     3.64 MB/sec  execute  51 sec  latency 27.742 ms
   1     43600     3.58 MB/sec  execute  52 sec  latency 28.263 ms
   1     44944     3.63 MB/sec  execute  53 sec  latency 109.387 ms
   1     45607     3.67 MB/sec  execute  54 sec  latency 38.433 ms
   1     46455     3.71 MB/sec  execute  55 sec  latency 29.237 ms
   1     46747     3.65 MB/sec  execute  56 sec  latency 30.707 ms
   1     47215     3.62 MB/sec  execute  57 sec  latency 27.127 ms
   1     48493     3.65 MB/sec  execute  58 sec  latency 57.186 ms
   1     49143     3.68 MB/sec  execute  59 sec  latency 41.984 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    28.564   274.339
 Close                     5130     0.002     0.060
 LockX                       24     0.002     0.005
 Rename                     301    28.250   204.703
 ReadX                    11203     0.023     6.560
 WriteX                    3484     0.142     6.380
 Unlink                    1413    25.327   184.374
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2468     0.049     3.145
 SET_FILE_INFORMATION       566     0.161     4.638
 QUERY_FILE_INFORMATION    1115     0.004     1.465
 QUERY_PATH_INFORMATION    6329     0.033     8.378
 QUERY_FS_INFORMATION      1183     0.009     0.103
 NTCreateX                 6973     0.070    20.121

Throughput 3.67974 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.350 ms
