My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       671    21.17 MB/sec  warmup   1 sec  latency 362.314 ms
   1      1211    11.53 MB/sec  warmup   2 sec  latency 33.291 ms
   1      2452     9.36 MB/sec  warmup   3 sec  latency 39.784 ms
   1      3377     8.86 MB/sec  warmup   4 sec  latency 43.877 ms
   1      3982     8.01 MB/sec  warmup   5 sec  latency 30.111 ms
   1      4292     6.73 MB/sec  warmup   6 sec  latency 29.697 ms
   1      5047     6.45 MB/sec  warmup   7 sec  latency 30.322 ms
   1      6134     6.01 MB/sec  warmup   8 sec  latency 41.201 ms
   1      7173     6.41 MB/sec  warmup   9 sec  latency 44.239 ms
   1      7575     5.92 MB/sec  warmup  10 sec  latency 29.332 ms
   1      7891     5.42 MB/sec  warmup  11 sec  latency 29.839 ms
   1      9859     5.78 MB/sec  execute   1 sec  latency 35.490 ms
   1     10810     6.30 MB/sec  execute   2 sec  latency 36.649 ms
   1     11195     4.64 MB/sec  execute   3 sec  latency 28.484 ms
   1     11456     3.60 MB/sec  execute   4 sec  latency 29.786 ms
   1     12542     3.86 MB/sec  execute   5 sec  latency 29.529 ms
   1     13572     4.40 MB/sec  execute   6 sec  latency 37.343 ms
   1     14434     4.67 MB/sec  execute   7 sec  latency 41.107 ms
   1     14752     4.13 MB/sec  execute   8 sec  latency 27.974 ms
   1     15103     3.75 MB/sec  execute   9 sec  latency 26.896 ms
   1     16162     3.85 MB/sec  execute  10 sec  latency 31.722 ms
   1     17165     4.14 MB/sec  execute  11 sec  latency 38.263 ms
   1     18018     4.32 MB/sec  execute  12 sec  latency 34.764 ms
   1     18329     4.01 MB/sec  execute  13 sec  latency 32.682 ms
   1     18717     3.79 MB/sec  execute  14 sec  latency 29.142 ms
   1     20130     3.94 MB/sec  execute  15 sec  latency 29.066 ms
   1     20792     4.05 MB/sec  execute  16 sec  latency 40.897 ms
   1     21628     4.18 MB/sec  execute  17 sec  latency 33.516 ms
   1     21920     3.96 MB/sec  execute  18 sec  latency 31.043 ms
   1     22059     3.77 MB/sec  execute  19 sec  latency 137.854 ms
   1     22079     3.58 MB/sec  execute  20 sec  latency 194.750 ms
   1     22130     3.42 MB/sec  execute  21 sec  latency 281.619 ms
   1     22211     3.27 MB/sec  execute  22 sec  latency 186.208 ms
   1     23197     3.34 MB/sec  execute  23 sec  latency 46.216 ms
   1     24202     3.44 MB/sec  execute  24 sec  latency 37.790 ms
   1     25035     3.57 MB/sec  execute  25 sec  latency 42.627 ms
   1     25408     3.48 MB/sec  execute  26 sec  latency 29.353 ms
   1     25629     3.36 MB/sec  execute  27 sec  latency 31.786 ms
   1     26515     3.42 MB/sec  execute  28 sec  latency 29.827 ms
   1     27647     3.50 MB/sec  execute  29 sec  latency 33.512 ms
   1     28580     3.61 MB/sec  execute  30 sec  latency 36.604 ms
   1     28960     3.53 MB/sec  execute  31 sec  latency 27.900 ms
   1     29222     3.44 MB/sec  execute  32 sec  latency 26.767 ms
   1     30181     3.48 MB/sec  execute  33 sec  latency 33.515 ms
   1     31300     3.56 MB/sec  execute  34 sec  latency 35.199 ms
   1     32185     3.67 MB/sec  execute  35 sec  latency 34.776 ms
   1     32520     3.57 MB/sec  execute  36 sec  latency 30.140 ms
   1     32770     3.49 MB/sec  execute  37 sec  latency 52.948 ms
   1     33739     3.53 MB/sec  execute  38 sec  latency 30.920 ms
   1     34863     3.60 MB/sec  execute  39 sec  latency 37.438 ms
   1     35730     3.69 MB/sec  execute  40 sec  latency 35.060 ms
   1     36059     3.60 MB/sec  execute  41 sec  latency 27.905 ms
   1     36320     3.53 MB/sec  execute  42 sec  latency 33.287 ms
   1     37402     3.56 MB/sec  execute  43 sec  latency 28.680 ms
   1     38426     3.64 MB/sec  execute  44 sec  latency 44.812 ms
   1     39295     3.70 MB/sec  execute  45 sec  latency 35.580 ms
   1     39619     3.63 MB/sec  execute  46 sec  latency 28.083 ms
   1     39979     3.57 MB/sec  execute  47 sec  latency 27.027 ms
   1     41198     3.60 MB/sec  execute  48 sec  latency 29.768 ms
   1     42027     3.66 MB/sec  execute  49 sec  latency 35.208 ms
   1     42853     3.71 MB/sec  execute  50 sec  latency 42.872 ms
   1     43165     3.65 MB/sec  execute  51 sec  latency 30.402 ms
   1     43484     3.59 MB/sec  execute  52 sec  latency 49.991 ms
   1     44491     3.61 MB/sec  execute  53 sec  latency 73.543 ms
   1     45521     3.68 MB/sec  execute  54 sec  latency 37.981 ms
   1     46388     3.72 MB/sec  execute  55 sec  latency 30.982 ms
   1     46708     3.66 MB/sec  execute  56 sec  latency 28.569 ms
   1     47019     3.61 MB/sec  execute  57 sec  latency 25.895 ms
   1     47922     3.63 MB/sec  execute  58 sec  latency 59.495 ms
   1     48912     3.66 MB/sec  execute  59 sec  latency 37.454 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      490    29.039   281.611
 Close                     5224     0.003     3.192
 LockX                       24     0.003     0.004
 Rename                     302    27.425   211.090
 ReadX                    11296     0.019     6.280
 WriteX                    3526     0.140     7.892
 Unlink                    1404    25.407   245.660
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2499     0.052     3.127
 SET_FILE_INFORMATION       566     0.159     4.756
 QUERY_FILE_INFORMATION    1134     0.002     0.017
 QUERY_PATH_INFORMATION    6430     0.038     7.781
 QUERY_FS_INFORMATION      1182     0.013     3.234
 NTCreateX                 7056     0.070     6.768

Throughput 3.66286 MB/sec (sync dirs)  1 clients  1 procs  max_latency=281.619 ms
