My process ID is 248
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       778    21.37 MB/sec  warmup   1 sec  latency 212.317 ms
   1      1634    13.09 MB/sec  warmup   2 sec  latency 29.826 ms
   1      2768    10.66 MB/sec  warmup   3 sec  latency 38.709 ms
   1      3720     9.70 MB/sec  warmup   4 sec  latency 42.791 ms
   1      4105     8.02 MB/sec  warmup   5 sec  latency 30.570 ms
   1      4362     6.76 MB/sec  warmup   6 sec  latency 31.597 ms
   1      5251     6.47 MB/sec  warmup   7 sec  latency 33.654 ms
   1      6324     6.38 MB/sec  warmup   8 sec  latency 41.070 ms
   1      7311     6.54 MB/sec  warmup   9 sec  latency 41.086 ms
   1      7650     5.92 MB/sec  warmup  10 sec  latency 28.203 ms
   1      7914     5.43 MB/sec  warmup  11 sec  latency 29.905 ms
   1      9875     5.59 MB/sec  execute   1 sec  latency 38.797 ms
   1     10885     6.70 MB/sec  execute   2 sec  latency 33.765 ms
   1     11206     4.57 MB/sec  execute   3 sec  latency 30.487 ms
   1     11520     3.58 MB/sec  execute   4 sec  latency 29.298 ms
   1     12608     3.84 MB/sec  execute   5 sec  latency 29.077 ms
   1     13576     4.37 MB/sec  execute   6 sec  latency 39.414 ms
   1     14439     4.65 MB/sec  execute   7 sec  latency 30.881 ms
   1     14765     4.11 MB/sec  execute   8 sec  latency 28.805 ms
   1     15108     3.73 MB/sec  execute   9 sec  latency 28.286 ms
   1     16173     3.83 MB/sec  execute  10 sec  latency 32.676 ms
   1     17174     4.13 MB/sec  execute  11 sec  latency 41.676 ms
   1     18010     4.30 MB/sec  execute  12 sec  latency 29.439 ms
   1     18320     4.00 MB/sec  execute  13 sec  latency 36.454 ms
   1     18680     3.77 MB/sec  execute  14 sec  latency 29.089 ms
   1     20044     3.86 MB/sec  execute  15 sec  latency 31.341 ms
   1     20787     4.03 MB/sec  execute  16 sec  latency 35.053 ms
   1     21636     4.16 MB/sec  execute  17 sec  latency 29.289 ms
   1     21913     3.95 MB/sec  execute  18 sec  latency 41.766 ms
   1     22001     3.75 MB/sec  execute  19 sec  latency 178.770 ms
   1     22013     3.57 MB/sec  execute  20 sec  latency 195.918 ms
   1     22064     3.40 MB/sec  execute  21 sec  latency 274.044 ms
   1     22211     3.26 MB/sec  execute  22 sec  latency 187.686 ms
   1     23099     3.32 MB/sec  execute  23 sec  latency 38.700 ms
   1     24099     3.42 MB/sec  execute  24 sec  latency 38.486 ms
   1     25035     3.56 MB/sec  execute  25 sec  latency 37.814 ms
   1     25417     3.47 MB/sec  execute  26 sec  latency 28.447 ms
   1     25677     3.36 MB/sec  execute  27 sec  latency 31.325 ms
   1     26650     3.41 MB/sec  execute  28 sec  latency 30.183 ms
   1     27750     3.50 MB/sec  execute  29 sec  latency 35.974 ms
   1     28643     3.63 MB/sec  execute  30 sec  latency 34.608 ms
   1     28971     3.53 MB/sec  execute  31 sec  latency 27.272 ms
   1     29300     3.44 MB/sec  execute  32 sec  latency 26.867 ms
   1     30373     3.48 MB/sec  execute  33 sec  latency 30.378 ms
   1     31336     3.58 MB/sec  execute  34 sec  latency 37.599 ms
   1     32206     3.66 MB/sec  execute  35 sec  latency 34.489 ms
   1     32529     3.57 MB/sec  execute  36 sec  latency 31.030 ms
   1     32872     3.49 MB/sec  execute  37 sec  latency 51.252 ms
   1     34104     3.53 MB/sec  execute  38 sec  latency 31.429 ms
   1     34944     3.62 MB/sec  execute  39 sec  latency 37.802 ms
   1     35771     3.68 MB/sec  execute  40 sec  latency 29.839 ms
   1     36083     3.60 MB/sec  execute  41 sec  latency 34.275 ms
   1     36445     3.53 MB/sec  execute  42 sec  latency 25.842 ms
   1     37842     3.59 MB/sec  execute  43 sec  latency 29.710 ms
   1     38504     3.64 MB/sec  execute  44 sec  latency 36.721 ms
   1     39346     3.70 MB/sec  execute  45 sec  latency 53.558 ms
   1     39644     3.62 MB/sec  execute  46 sec  latency 28.472 ms
   1     40045     3.57 MB/sec  execute  47 sec  latency 26.072 ms
   1     41404     3.62 MB/sec  execute  48 sec  latency 31.017 ms
   1     42066     3.66 MB/sec  execute  49 sec  latency 39.041 ms
   1     42893     3.71 MB/sec  execute  50 sec  latency 34.016 ms
   1     43195     3.64 MB/sec  execute  51 sec  latency 30.664 ms
   1     43590     3.59 MB/sec  execute  52 sec  latency 28.506 ms
   1     44944     3.64 MB/sec  execute  53 sec  latency 109.033 ms
   1     45607     3.67 MB/sec  execute  54 sec  latency 38.127 ms
   1     46455     3.72 MB/sec  execute  55 sec  latency 28.585 ms
   1     46743     3.66 MB/sec  execute  56 sec  latency 28.619 ms
   1     47140     3.61 MB/sec  execute  57 sec  latency 27.051 ms
   1     48481     3.65 MB/sec  execute  58 sec  latency 46.357 ms
   1     49143     3.69 MB/sec  execute  59 sec  latency 38.795 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      489    28.353   274.035
 Close                     5196     0.003     3.441
 LockX                       24     0.003     0.006
 Rename                     301    26.885   109.019
 ReadX                    11259     0.023    22.107
 WriteX                    3516     0.136     6.542
 Unlink                    1419    25.514   208.303
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2492     0.050     3.614
 SET_FILE_INFORMATION       566     0.180     5.591
 QUERY_FILE_INFORMATION    1124     0.002     0.060
 QUERY_PATH_INFORMATION    6412     0.034     5.055
 QUERY_FS_INFORMATION      1188     0.009     0.051
 NTCreateX                 7048     0.074     7.078

Throughput 3.68625 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.044 ms
