My process ID is 243
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 408.477 ms
   1       980    10.95 MB/sec  warmup   2 sec  latency 585.778 ms
   1      2383     9.32 MB/sec  warmup   3 sec  latency 32.586 ms
   1      3204     8.57 MB/sec  warmup   4 sec  latency 42.459 ms
   1      3931     8.01 MB/sec  warmup   5 sec  latency 32.645 ms
   1      4171     6.68 MB/sec  warmup   6 sec  latency 30.911 ms
   1      4701     6.01 MB/sec  warmup   7 sec  latency 30.507 ms
   1      5988     5.90 MB/sec  warmup   8 sec  latency 33.495 ms
   1      6894     6.05 MB/sec  warmup   9 sec  latency 39.810 ms
   1      7502     5.92 MB/sec  warmup  10 sec  latency 29.499 ms
   1      7783     5.40 MB/sec  warmup  11 sec  latency 31.718 ms
   1      9588     5.57 MB/sec  execute   1 sec  latency 36.252 ms
   1     10555     7.06 MB/sec  execute   2 sec  latency 38.544 ms
   1     11072     5.64 MB/sec  execute   3 sec  latency 29.595 ms
   1     11386     4.32 MB/sec  execute   4 sec  latency 31.198 ms
   1     12137     4.40 MB/sec  execute   5 sec  latency 29.113 ms
   1     13248     4.16 MB/sec  execute   6 sec  latency 34.145 ms
   1     14280     4.94 MB/sec  execute   7 sec  latency 42.174 ms
   1     14665     4.50 MB/sec  execute   8 sec  latency 28.637 ms
   1     14937     4.04 MB/sec  execute   9 sec  latency 29.260 ms
   1     15683     4.11 MB/sec  execute  10 sec  latency 29.726 ms
   1     16771     4.00 MB/sec  execute  11 sec  latency 35.279 ms
   1     17811     4.47 MB/sec  execute  12 sec  latency 37.212 ms
   1     18214     4.24 MB/sec  execute  13 sec  latency 28.649 ms
   1     18485     3.97 MB/sec  execute  14 sec  latency 32.106 ms
   1     19196     4.01 MB/sec  execute  15 sec  latency 29.633 ms
   1     20341     3.95 MB/sec  execute  16 sec  latency 35.735 ms
   1     21331     4.28 MB/sec  execute  17 sec  latency 38.225 ms
   1     21795     4.13 MB/sec  execute  18 sec  latency 29.271 ms
   1     21924     3.91 MB/sec  execute  19 sec  latency 96.003 ms
   1     22003     3.73 MB/sec  execute  20 sec  latency 187.920 ms
   1     22013     3.55 MB/sec  execute  21 sec  latency 246.693 ms
   1     22064     3.39 MB/sec  execute  22 sec  latency 284.505 ms
   1     22451     3.32 MB/sec  execute  23 sec  latency 181.548 ms
   1     23714     3.39 MB/sec  execute  24 sec  latency 38.612 ms
   1     24520     3.51 MB/sec  execute  25 sec  latency 41.913 ms
   1     25198     3.58 MB/sec  execute  26 sec  latency 29.999 ms
   1     25472     3.46 MB/sec  execute  27 sec  latency 32.429 ms
   1     25942     3.41 MB/sec  execute  28 sec  latency 27.577 ms
   1     27259     3.46 MB/sec  execute  29 sec  latency 33.877 ms
   1     28128     3.58 MB/sec  execute  30 sec  latency 39.097 ms
   1     28801     3.63 MB/sec  execute  31 sec  latency 28.279 ms
   1     29093     3.52 MB/sec  execute  32 sec  latency 28.637 ms
   1     29623     3.47 MB/sec  execute  33 sec  latency 28.343 ms
   1     30871     3.52 MB/sec  execute  34 sec  latency 33.127 ms
   1     31779     3.63 MB/sec  execute  35 sec  latency 36.362 ms
   1     32380     3.66 MB/sec  execute  36 sec  latency 28.614 ms
   1     32646     3.56 MB/sec  execute  37 sec  latency 32.674 ms
   1     33182     3.52 MB/sec  execute  38 sec  latency 54.818 ms
   1     34443     3.58 MB/sec  execute  39 sec  latency 34.845 ms
   1     35338     3.65 MB/sec  execute  40 sec  latency 36.220 ms
   1     35933     3.68 MB/sec  execute  41 sec  latency 28.815 ms
   1     36240     3.60 MB/sec  execute  42 sec  latency 33.469 ms
   1     36792     3.56 MB/sec  execute  43 sec  latency 27.408 ms
   1     37998     3.60 MB/sec  execute  44 sec  latency 38.409 ms
   1     39057     3.74 MB/sec  execute  45 sec  latency 36.905 ms
   1     39516     3.69 MB/sec  execute  46 sec  latency 28.700 ms
   1     39797     3.62 MB/sec  execute  47 sec  latency 28.257 ms
   1     40614     3.65 MB/sec  execute  48 sec  latency 27.199 ms
   1     41648     3.63 MB/sec  execute  49 sec  latency 36.461 ms
   1     42683     3.75 MB/sec  execute  50 sec  latency 44.796 ms
   1     43130     3.71 MB/sec  execute  51 sec  latency 28.586 ms
   1     43387     3.64 MB/sec  execute  52 sec  latency 26.525 ms
   1     44049     3.66 MB/sec  execute  53 sec  latency 72.463 ms
   1     45155     3.65 MB/sec  execute  54 sec  latency 35.801 ms
   1     46216     3.76 MB/sec  execute  55 sec  latency 35.339 ms
   1     46614     3.72 MB/sec  execute  56 sec  latency 26.492 ms
   1     46889     3.66 MB/sec  execute  57 sec  latency 29.274 ms
   1     47595     3.68 MB/sec  execute  58 sec  latency 56.819 ms
   1     48625     3.66 MB/sec  execute  59 sec  latency 39.819 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.367   284.497
 Close                     5218     0.002     0.337
 LockX                       24     0.002     0.005
 Rename                     298    27.366   164.879
 ReadX                    11271     0.018     8.126
 WriteX                    3522     0.152     7.140
 Unlink                    1402    25.744   177.810
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2508     0.042     3.242
 SET_FILE_INFORMATION       566     0.144     4.091
 QUERY_FILE_INFORMATION    1143     0.003     1.815
 QUERY_PATH_INFORMATION    6442     0.033     5.120
 QUERY_FS_INFORMATION      1166     0.011     2.261
 NTCreateX                 7076     0.073     7.744

Throughput 3.65927 MB/sec (sync dirs)  1 clients  1 procs  max_latency=284.505 ms
