My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 307.643 ms
   1       873    10.83 MB/sec  warmup   2 sec  latency 674.058 ms
   1      1950     8.82 MB/sec  warmup   3 sec  latency 28.552 ms
   1      2926     8.37 MB/sec  warmup   4 sec  latency 41.118 ms
   1      3811     7.95 MB/sec  warmup   5 sec  latency 44.056 ms
   1      4133     6.68 MB/sec  warmup   6 sec  latency 29.803 ms
   1      4472     5.83 MB/sec  warmup   7 sec  latency 31.932 ms
   1      5699     5.72 MB/sec  warmup   8 sec  latency 33.929 ms
   1      6528     5.85 MB/sec  warmup   9 sec  latency 38.847 ms
   1      7363     5.89 MB/sec  warmup  10 sec  latency 29.502 ms
   1      7678     5.38 MB/sec  warmup  11 sec  latency 29.749 ms
   1      9449     6.07 MB/sec  execute   1 sec  latency 32.102 ms
   1     10106     5.86 MB/sec  execute   2 sec  latency 40.176 ms
   1     10957     5.98 MB/sec  execute   3 sec  latency 28.417 ms
   1     11237     4.57 MB/sec  execute   4 sec  latency 29.469 ms
   1     11627     3.82 MB/sec  execute   5 sec  latency 28.134 ms
   1     13030     4.21 MB/sec  execute   6 sec  latency 29.898 ms
   1     13847     4.51 MB/sec  execute   7 sec  latency 37.881 ms
   1     14558     4.67 MB/sec  execute   8 sec  latency 29.290 ms
   1     14801     4.15 MB/sec  execute   9 sec  latency 30.279 ms
   1     15288     3.93 MB/sec  execute  10 sec  latency 28.312 ms
   1     16595     4.03 MB/sec  execute  11 sec  latency 34.165 ms
   1     17489     4.31 MB/sec  execute  12 sec  latency 36.691 ms
   1     18118     4.34 MB/sec  execute  13 sec  latency 28.278 ms
   1     18355     4.04 MB/sec  execute  14 sec  latency 32.044 ms
   1     18950     3.90 MB/sec  execute  15 sec  latency 27.230 ms
   1     20224     3.98 MB/sec  execute  16 sec  latency 30.363 ms
   1     21130     4.17 MB/sec  execute  17 sec  latency 37.131 ms
   1     21735     4.20 MB/sec  execute  18 sec  latency 28.358 ms
   1     21933     3.98 MB/sec  execute  19 sec  latency 69.910 ms
   1     22041     3.79 MB/sec  execute  20 sec  latency 180.005 ms
   1     22064     3.62 MB/sec  execute  21 sec  latency 246.661 ms
   1     22114     3.46 MB/sec  execute  22 sec  latency 285.346 ms
   1     22314     3.33 MB/sec  execute  23 sec  latency 343.500 ms
   1     23584     3.39 MB/sec  execute  24 sec  latency 39.841 ms
   1     24305     3.53 MB/sec  execute  25 sec  latency 40.109 ms
   1     25142     3.63 MB/sec  execute  26 sec  latency 30.905 ms
   1     25456     3.51 MB/sec  execute  27 sec  latency 28.776 ms
   1     25848     3.41 MB/sec  execute  28 sec  latency 29.740 ms
   1     27234     3.51 MB/sec  execute  29 sec  latency 28.774 ms
   1     27883     3.58 MB/sec  execute  30 sec  latency 36.602 ms
   1     28726     3.66 MB/sec  execute  31 sec  latency 34.215 ms
   1     29009     3.56 MB/sec  execute  32 sec  latency 27.714 ms
   1     29419     3.48 MB/sec  execute  33 sec  latency 26.817 ms
   1     30802     3.55 MB/sec  execute  34 sec  latency 31.316 ms
   1     31612     3.63 MB/sec  execute  35 sec  latency 36.297 ms
   1     32325     3.69 MB/sec  execute  36 sec  latency 30.614 ms
   1     32560     3.59 MB/sec  execute  37 sec  latency 31.500 ms
   1     33068     3.55 MB/sec  execute  38 sec  latency 39.946 ms
   1     34382     3.59 MB/sec  execute  39 sec  latency 33.053 ms
   1     35166     3.66 MB/sec  execute  40 sec  latency 36.710 ms
   1     35886     3.71 MB/sec  execute  41 sec  latency 29.086 ms
   1     36172     3.62 MB/sec  execute  42 sec  latency 33.518 ms
   1     36726     3.59 MB/sec  execute  43 sec  latency 27.098 ms
   1     37998     3.63 MB/sec  execute  44 sec  latency 30.450 ms
   1     38881     3.70 MB/sec  execute  45 sec  latency 38.917 ms
   1     39469     3.72 MB/sec  execute  46 sec  latency 28.750 ms
   1     39744     3.65 MB/sec  execute  47 sec  latency 28.740 ms
   1     40335     3.61 MB/sec  execute  48 sec  latency 27.335 ms
   1     41548     3.65 MB/sec  execute  49 sec  latency 32.979 ms
   1     42443     3.71 MB/sec  execute  50 sec  latency 35.416 ms
   1     43024     3.73 MB/sec  execute  51 sec  latency 32.902 ms
   1     43330     3.67 MB/sec  execute  52 sec  latency 27.973 ms
   1     44049     3.69 MB/sec  execute  53 sec  latency 28.089 ms
   1     45088     3.67 MB/sec  execute  54 sec  latency 73.830 ms
   1     46097     3.78 MB/sec  execute  55 sec  latency 35.877 ms
   1     46586     3.74 MB/sec  execute  56 sec  latency 31.152 ms
   1     46882     3.68 MB/sec  execute  57 sec  latency 29.946 ms
   1     47595     3.70 MB/sec  execute  58 sec  latency 29.662 ms
   1     48637     3.68 MB/sec  execute  59 sec  latency 51.233 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      494    28.809   343.490
 Close                     5257     0.003     1.734
 LockX                       24     0.003     0.006
 Rename                     305    27.269   191.191
 ReadX                    11322     0.018     6.350
 WriteX                    3554     0.150    18.832
 Unlink                    1407    25.328   172.146
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2523     0.052     4.017
 SET_FILE_INFORMATION       584     0.150     4.748
 QUERY_FILE_INFORMATION    1149     0.002     0.034
 QUERY_PATH_INFORMATION    6497     0.035     4.894
 QUERY_FS_INFORMATION      1178     0.009     0.068
 NTCreateX                 7114     0.070     7.634

Throughput 3.68115 MB/sec (sync dirs)  1 clients  1 procs  max_latency=343.500 ms
