My process ID is 223
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       791    21.46 MB/sec  warmup   1 sec  latency 61.414 ms
   1      1769    13.14 MB/sec  warmup   2 sec  latency 28.540 ms
   1      2901    10.94 MB/sec  warmup   3 sec  latency 41.944 ms
   1      3784     9.94 MB/sec  warmup   4 sec  latency 44.793 ms
   1      4120     8.02 MB/sec  warmup   5 sec  latency 33.789 ms
   1      4443     6.80 MB/sec  warmup   6 sec  latency 31.774 ms
   1      5526     6.51 MB/sec  warmup   7 sec  latency 34.077 ms
   1      6528     6.58 MB/sec  warmup   8 sec  latency 41.568 ms
   1      7355     6.54 MB/sec  warmup   9 sec  latency 35.751 ms
   1      7676     5.92 MB/sec  warmup  10 sec  latency 28.480 ms
   1      8025     5.45 MB/sec  warmup  11 sec  latency 31.004 ms
   1     10081     5.69 MB/sec  execute   1 sec  latency 40.364 ms
   1     10941     5.97 MB/sec  execute   2 sec  latency 29.880 ms
   1     11231     4.09 MB/sec  execute   3 sec  latency 28.918 ms
   1     11638     3.30 MB/sec  execute   4 sec  latency 29.208 ms
   1     13030     3.85 MB/sec  execute   5 sec  latency 28.285 ms
   1     13673     4.14 MB/sec  execute   6 sec  latency 38.121 ms
   1     14498     4.44 MB/sec  execute   7 sec  latency 30.225 ms
   1     14791     3.92 MB/sec  execute   8 sec  latency 29.323 ms
   1     15263     3.70 MB/sec  execute   9 sec  latency 27.238 ms
   1     16584     3.84 MB/sec  execute  10 sec  latency 32.563 ms
   1     17396     4.06 MB/sec  execute  11 sec  latency 35.893 ms
   1     18114     4.21 MB/sec  execute  12 sec  latency 28.946 ms
   1     18352     3.88 MB/sec  execute  13 sec  latency 35.880 ms
   1     18898     3.75 MB/sec  execute  14 sec  latency 27.485 ms
   1     20224     3.85 MB/sec  execute  15 sec  latency 32.477 ms
   1     21130     4.06 MB/sec  execute  16 sec  latency 36.232 ms
   1     21735     4.10 MB/sec  execute  17 sec  latency 29.659 ms
   1     21989     3.88 MB/sec  execute  18 sec  latency 68.001 ms
   1     22059     3.68 MB/sec  execute  19 sec  latency 178.816 ms
   1     22079     3.50 MB/sec  execute  20 sec  latency 203.298 ms
   1     22130     3.34 MB/sec  execute  21 sec  latency 276.622 ms
   1     22317     3.21 MB/sec  execute  22 sec  latency 194.582 ms
   1     23659     3.33 MB/sec  execute  23 sec  latency 40.839 ms
   1     24323     3.43 MB/sec  execute  24 sec  latency 40.451 ms
   1     25143     3.54 MB/sec  execute  25 sec  latency 33.549 ms
   1     25453     3.41 MB/sec  execute  26 sec  latency 30.127 ms
   1     25801     3.32 MB/sec  execute  27 sec  latency 32.537 ms
   1     27135     3.38 MB/sec  execute  28 sec  latency 28.408 ms
   1     27878     3.49 MB/sec  execute  29 sec  latency 36.430 ms
   1     28694     3.59 MB/sec  execute  30 sec  latency 34.744 ms
   1     28996     3.48 MB/sec  execute  31 sec  latency 28.115 ms
   1     29395     3.40 MB/sec  execute  32 sec  latency 27.882 ms
   1     30764     3.48 MB/sec  execute  33 sec  latency 29.061 ms
   1     31427     3.54 MB/sec  execute  34 sec  latency 36.081 ms
   1     32277     3.62 MB/sec  execute  35 sec  latency 30.913 ms
   1     32553     3.53 MB/sec  execute  36 sec  latency 31.730 ms
   1     32954     3.46 MB/sec  execute  37 sec  latency 51.629 ms
   1     34311     3.52 MB/sec  execute  38 sec  latency 29.584 ms
   1     34969     3.58 MB/sec  execute  39 sec  latency 36.760 ms
   1     35802     3.64 MB/sec  execute  40 sec  latency 30.285 ms
   1     36095     3.56 MB/sec  execute  41 sec  latency 32.823 ms
   1     36498     3.50 MB/sec  execute  42 sec  latency 26.661 ms
   1     37885     3.56 MB/sec  execute  43 sec  latency 29.342 ms
   1     38532     3.61 MB/sec  execute  44 sec  latency 37.515 ms
   1     39378     3.66 MB/sec  execute  45 sec  latency 28.374 ms
   1     39657     3.59 MB/sec  execute  46 sec  latency 29.443 ms
   1     40159     3.56 MB/sec  execute  47 sec  latency 27.168 ms
   1     41463     3.59 MB/sec  execute  48 sec  latency 32.619 ms
   1     42350     3.67 MB/sec  execute  49 sec  latency 42.961 ms
   1     42973     3.69 MB/sec  execute  50 sec  latency 35.515 ms
   1     43274     3.62 MB/sec  execute  51 sec  latency 29.124 ms
   1     43804     3.58 MB/sec  execute  52 sec  latency 27.442 ms
   1     45022     3.61 MB/sec  execute  53 sec  latency 107.407 ms
   1     45935     3.68 MB/sec  execute  54 sec  latency 35.363 ms
   1     46546     3.70 MB/sec  execute  55 sec  latency 28.739 ms
   1     46829     3.64 MB/sec  execute  56 sec  latency 28.846 ms
   1     47354     3.61 MB/sec  execute  57 sec  latency 27.246 ms
   1     48576     3.63 MB/sec  execute  58 sec  latency 59.767 ms
   1     49447     3.69 MB/sec  execute  59 sec  latency 38.256 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    28.667   203.291
 Close                     5123     0.003     1.744
 LockX                       24     0.003     0.007
 Rename                     301    27.636   276.607
 ReadX                    11175     0.021     7.062
 WriteX                    3472     0.146     5.025
 Unlink                    1423    25.282   240.698
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2465     0.047     3.651
 SET_FILE_INFORMATION       565     0.130     3.444
 QUERY_FILE_INFORMATION    1112     0.002     0.014
 QUERY_PATH_INFORMATION    6320     0.035     8.824
 QUERY_FS_INFORMATION      1184     0.010     1.095
 NTCreateX                 7003     0.069     7.619

Throughput 3.69169 MB/sec (sync dirs)  1 clients  1 procs  max_latency=276.622 ms
