My process ID is 366
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 132.604 ms
   1      1441    13.01 MB/sec  warmup   2 sec  latency 31.559 ms
   1      2558     9.63 MB/sec  warmup   3 sec  latency 38.713 ms
   1      3626     9.65 MB/sec  warmup   4 sec  latency 42.881 ms
   1      4090     8.02 MB/sec  warmup   5 sec  latency 31.046 ms
   1      4314     6.74 MB/sec  warmup   6 sec  latency 32.342 ms
   1      5197     6.47 MB/sec  warmup   7 sec  latency 33.788 ms
   1      6165     6.01 MB/sec  warmup   8 sec  latency 40.016 ms
   1      7240     6.43 MB/sec  warmup   9 sec  latency 39.616 ms
   1      7653     5.92 MB/sec  warmup  10 sec  latency 28.210 ms
   1      7973     5.44 MB/sec  warmup  11 sec  latency 32.516 ms
   1     10072     7.06 MB/sec  execute   1 sec  latency 37.606 ms
   1     10901     6.66 MB/sec  execute   2 sec  latency 40.406 ms
   1     11213     4.55 MB/sec  execute   3 sec  latency 29.229 ms
   1     11535     3.58 MB/sec  execute   4 sec  latency 29.325 ms
   1     12792     3.87 MB/sec  execute   5 sec  latency 29.061 ms
   1     13623     4.36 MB/sec  execute   6 sec  latency 36.162 ms
   1     14450     4.63 MB/sec  execute   7 sec  latency 31.659 ms
   1     14769     4.09 MB/sec  execute   8 sec  latency 28.244 ms
   1     15082     3.72 MB/sec  execute   9 sec  latency 27.325 ms
   1     16151     3.82 MB/sec  execute  10 sec  latency 31.722 ms
   1     17114     4.12 MB/sec  execute  11 sec  latency 36.832 ms
   1     17994     4.30 MB/sec  execute  12 sec  latency 32.166 ms
   1     18310     3.99 MB/sec  execute  13 sec  latency 31.995 ms
   1     18670     3.76 MB/sec  execute  14 sec  latency 29.005 ms
   1     20130     3.92 MB/sec  execute  15 sec  latency 28.616 ms
   1     20792     4.03 MB/sec  execute  16 sec  latency 39.931 ms
   1     21643     4.16 MB/sec  execute  17 sec  latency 33.632 ms
   1     21920     3.95 MB/sec  execute  18 sec  latency 31.874 ms
   1     22041     3.75 MB/sec  execute  19 sec  latency 167.195 ms
   1     22064     3.57 MB/sec  execute  20 sec  latency 203.094 ms
   1     22114     3.40 MB/sec  execute  21 sec  latency 272.800 ms
   1     22211     3.26 MB/sec  execute  22 sec  latency 181.066 ms
   1     23088     3.32 MB/sec  execute  23 sec  latency 40.483 ms
   1     24202     3.43 MB/sec  execute  24 sec  latency 37.395 ms
   1     25082     3.59 MB/sec  execute  25 sec  latency 36.293 ms
   1     25414     3.47 MB/sec  execute  26 sec  latency 30.482 ms
   1     25659     3.35 MB/sec  execute  27 sec  latency 32.613 ms
   1     26513     3.41 MB/sec  execute  28 sec  latency 28.160 ms
   1     27481     3.39 MB/sec  execute  29 sec  latency 39.022 ms
   1     28532     3.60 MB/sec  execute  30 sec  latency 39.277 ms
   1     28954     3.53 MB/sec  execute  31 sec  latency 44.064 ms
   1     29222     3.43 MB/sec  execute  32 sec  latency 26.254 ms
   1     30192     3.47 MB/sec  execute  33 sec  latency 32.339 ms
   1     31315     3.56 MB/sec  execute  34 sec  latency 38.468 ms
   1     32194     3.66 MB/sec  execute  35 sec  latency 34.650 ms
   1     32522     3.57 MB/sec  execute  36 sec  latency 31.140 ms
   1     32777     3.48 MB/sec  execute  37 sec  latency 53.068 ms
   1     33854     3.52 MB/sec  execute  38 sec  latency 29.048 ms
   1     34846     3.58 MB/sec  execute  39 sec  latency 37.898 ms
   1     35739     3.68 MB/sec  execute  40 sec  latency 35.304 ms
   1     36074     3.60 MB/sec  execute  41 sec  latency 28.772 ms
   1     36394     3.53 MB/sec  execute  42 sec  latency 31.004 ms
   1     37648     3.56 MB/sec  execute  43 sec  latency 29.878 ms
   1     38486     3.64 MB/sec  execute  44 sec  latency 38.671 ms
   1     39322     3.70 MB/sec  execute  45 sec  latency 32.617 ms
   1     39632     3.62 MB/sec  execute  46 sec  latency 28.997 ms
   1     39992     3.56 MB/sec  execute  47 sec  latency 26.911 ms
   1     41392     3.61 MB/sec  execute  48 sec  latency 31.740 ms
   1     42054     3.66 MB/sec  execute  49 sec  latency 37.009 ms
   1     42877     3.71 MB/sec  execute  50 sec  latency 45.145 ms
   1     43180     3.64 MB/sec  execute  51 sec  latency 29.098 ms
   1     43587     3.59 MB/sec  execute  52 sec  latency 26.732 ms
   1     44957     3.64 MB/sec  execute  53 sec  latency 76.699 ms
   1     45607     3.67 MB/sec  execute  54 sec  latency 39.402 ms
   1     46471     3.72 MB/sec  execute  55 sec  latency 29.261 ms
   1     46747     3.66 MB/sec  execute  56 sec  latency 29.201 ms
   1     47215     3.63 MB/sec  execute  57 sec  latency 27.159 ms
   1     48531     3.65 MB/sec  execute  58 sec  latency 64.339 ms
   1     49318     3.70 MB/sec  execute  59 sec  latency 38.328 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    29.187   242.471
 Close                     5166     0.002     0.310
 LockX                       24     0.003     0.005
 Rename                     301    27.093   174.383
 ReadX                    11252     0.018     5.737
 WriteX                    3504     0.141     6.376
 Unlink                    1417    25.286   272.787
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2485     0.044     3.465
 SET_FILE_INFORMATION       566     0.169     5.873
 QUERY_FILE_INFORMATION    1121     0.004     2.647
 QUERY_PATH_INFORMATION    6381     0.039     8.059
 QUERY_FS_INFORMATION      1185     0.009     0.072
 NTCreateX                 7033     0.074    18.964

Throughput 3.69509 MB/sec (sync dirs)  1 clients  1 procs  max_latency=272.800 ms
