My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 276.221 ms
   1       969    10.91 MB/sec  warmup   2 sec  latency 501.252 ms
   1      2345     9.30 MB/sec  warmup   3 sec  latency 31.600 ms
   1      3023     8.38 MB/sec  warmup   4 sec  latency 44.155 ms
   1      3867     7.95 MB/sec  warmup   5 sec  latency 32.492 ms
   1      4155     6.68 MB/sec  warmup   6 sec  latency 31.131 ms
   1      4652     6.01 MB/sec  warmup   7 sec  latency 31.863 ms
   1      5959     5.89 MB/sec  warmup   8 sec  latency 36.158 ms
   1      6764     5.93 MB/sec  warmup   9 sec  latency 40.274 ms
   1      7479     5.92 MB/sec  warmup  10 sec  latency 30.969 ms
   1      7783     5.40 MB/sec  warmup  11 sec  latency 31.778 ms
   1      9567     5.42 MB/sec  execute   1 sec  latency 34.439 ms
   1     10463     6.18 MB/sec  execute   2 sec  latency 37.823 ms
   1     11080     5.66 MB/sec  execute   3 sec  latency 29.389 ms
   1     11381     4.33 MB/sec  execute   4 sec  latency 30.171 ms
   1     12137     4.42 MB/sec  execute   5 sec  latency 29.554 ms
   1     13248     4.17 MB/sec  execute   6 sec  latency 33.905 ms
   1     14280     4.95 MB/sec  execute   7 sec  latency 38.142 ms
   1     14670     4.51 MB/sec  execute   8 sec  latency 27.472 ms
   1     14985     4.06 MB/sec  execute   9 sec  latency 29.836 ms
   1     15881     4.14 MB/sec  execute  10 sec  latency 32.459 ms
   1     17071     4.30 MB/sec  execute  11 sec  latency 36.992 ms
   1     17950     4.58 MB/sec  execute  12 sec  latency 38.008 ms
   1     18289     4.25 MB/sec  execute  13 sec  latency 30.366 ms
   1     18546     3.98 MB/sec  execute  14 sec  latency 33.257 ms
   1     19508     4.04 MB/sec  execute  15 sec  latency 29.889 ms
   1     20681     4.20 MB/sec  execute  16 sec  latency 37.054 ms
   1     21540     4.36 MB/sec  execute  17 sec  latency 38.984 ms
   1     21872     4.13 MB/sec  execute  18 sec  latency 26.956 ms
   1     22010     3.93 MB/sec  execute  19 sec  latency 98.885 ms
   1     22064     3.74 MB/sec  execute  20 sec  latency 179.878 ms
   1     22114     3.56 MB/sec  execute  21 sec  latency 242.399 ms
   1     22134     3.40 MB/sec  execute  22 sec  latency 276.636 ms
   1     22604     3.33 MB/sec  execute  23 sec  latency 187.362 ms
   1     23803     3.42 MB/sec  execute  24 sec  latency 41.338 ms
   1     24674     3.55 MB/sec  execute  25 sec  latency 39.145 ms
   1     25266     3.60 MB/sec  execute  26 sec  latency 31.350 ms
   1     25551     3.47 MB/sec  execute  27 sec  latency 33.252 ms
   1     26057     3.41 MB/sec  execute  28 sec  latency 27.776 ms
   1     27315     3.47 MB/sec  execute  29 sec  latency 31.225 ms
   1     28209     3.60 MB/sec  execute  30 sec  latency 38.266 ms
   1     28806     3.63 MB/sec  execute  31 sec  latency 29.036 ms
   1     29095     3.53 MB/sec  execute  32 sec  latency 26.954 ms
   1     29634     3.48 MB/sec  execute  33 sec  latency 29.412 ms
   1     30858     3.52 MB/sec  execute  34 sec  latency 34.175 ms
   1     31766     3.63 MB/sec  execute  35 sec  latency 34.658 ms
   1     32372     3.66 MB/sec  execute  36 sec  latency 28.201 ms
   1     32646     3.57 MB/sec  execute  37 sec  latency 31.111 ms
   1     33244     3.52 MB/sec  execute  38 sec  latency 54.558 ms
   1     34450     3.58 MB/sec  execute  39 sec  latency 35.241 ms
   1     35461     3.73 MB/sec  execute  40 sec  latency 36.998 ms
   1     35941     3.68 MB/sec  execute  41 sec  latency 29.150 ms
   1     36240     3.60 MB/sec  execute  42 sec  latency 34.159 ms
   1     36956     3.63 MB/sec  execute  43 sec  latency 26.749 ms
   1     38098     3.61 MB/sec  execute  44 sec  latency 35.199 ms
   1     39123     3.74 MB/sec  execute  45 sec  latency 35.628 ms
   1     39521     3.69 MB/sec  execute  46 sec  latency 27.269 ms
   1     39810     3.62 MB/sec  execute  47 sec  latency 29.372 ms
   1     40614     3.65 MB/sec  execute  48 sec  latency 28.567 ms
   1     41653     3.63 MB/sec  execute  49 sec  latency 39.697 ms
   1     42694     3.75 MB/sec  execute  50 sec  latency 44.817 ms
   1     43130     3.71 MB/sec  execute  51 sec  latency 29.053 ms
   1     43387     3.64 MB/sec  execute  52 sec  latency 31.786 ms
   1     44085     3.66 MB/sec  execute  53 sec  latency 110.340 ms
   1     45188     3.65 MB/sec  execute  54 sec  latency 36.320 ms
   1     46260     3.76 MB/sec  execute  55 sec  latency 35.698 ms
   1     46681     3.72 MB/sec  execute  56 sec  latency 29.547 ms
   1     46950     3.66 MB/sec  execute  57 sec  latency 27.751 ms
   1     47833     3.68 MB/sec  execute  58 sec  latency 60.548 ms
   1     48903     3.72 MB/sec  execute  59 sec  latency 35.592 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.735   203.321
 Close                     5254     0.003     2.953
 LockX                       24     0.015     0.298
 Rename                     301    28.013   276.622
 ReadX                    11397     0.020     5.804
 WriteX                    3529     0.140     7.058
 Unlink                    1408    25.321   242.386
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2518     0.051     5.493
 SET_FILE_INFORMATION       570     0.132     3.546
 QUERY_FILE_INFORMATION    1146     0.002     0.011
 QUERY_PATH_INFORMATION    6474     0.035     6.531
 QUERY_FS_INFORMATION      1183     0.009     0.025
 NTCreateX                 7112     0.068     6.587

Throughput 3.71531 MB/sec (sync dirs)  1 clients  1 procs  max_latency=276.636 ms
