My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 218.421 ms
   1      1277    11.57 MB/sec  warmup   2 sec  latency 29.859 ms
   1      2558     9.63 MB/sec  warmup   3 sec  latency 39.747 ms
   1      3556     9.60 MB/sec  warmup   4 sec  latency 48.741 ms
   1      4026     8.01 MB/sec  warmup   5 sec  latency 30.515 ms
   1      4299     6.74 MB/sec  warmup   6 sec  latency 31.988 ms
   1      5083     6.45 MB/sec  warmup   7 sec  latency 29.528 ms
   1      6154     6.01 MB/sec  warmup   8 sec  latency 37.929 ms
   1      7217     6.42 MB/sec  warmup   9 sec  latency 39.098 ms
   1      7642     5.92 MB/sec  warmup  10 sec  latency 28.574 ms
   1      7914     5.43 MB/sec  warmup  11 sec  latency 32.049 ms
   1      9978     5.83 MB/sec  execute   1 sec  latency 49.258 ms
   1     10874     6.70 MB/sec  execute   2 sec  latency 37.632 ms
   1     11206     4.57 MB/sec  execute   3 sec  latency 28.363 ms
   1     11520     3.58 MB/sec  execute   4 sec  latency 30.031 ms
   1     12608     3.84 MB/sec  execute   5 sec  latency 29.567 ms
   1     13576     4.37 MB/sec  execute   6 sec  latency 38.220 ms
   1     14434     4.64 MB/sec  execute   7 sec  latency 30.917 ms
   1     14756     4.10 MB/sec  execute   8 sec  latency 28.425 ms
   1     15085     3.73 MB/sec  execute   9 sec  latency 27.298 ms
   1     16162     3.83 MB/sec  execute  10 sec  latency 32.407 ms
   1     17123     4.12 MB/sec  execute  11 sec  latency 36.131 ms
   1     18002     4.30 MB/sec  execute  12 sec  latency 33.510 ms
   1     18326     4.00 MB/sec  execute  13 sec  latency 30.442 ms
   1     18680     3.77 MB/sec  execute  14 sec  latency 30.465 ms
   1     20118     3.92 MB/sec  execute  15 sec  latency 30.111 ms
   1     20792     4.03 MB/sec  execute  16 sec  latency 37.325 ms
   1     21643     4.16 MB/sec  execute  17 sec  latency 31.430 ms
   1     21920     3.95 MB/sec  execute  18 sec  latency 32.195 ms
   1     22041     3.75 MB/sec  execute  19 sec  latency 138.778 ms
   1     22065     3.57 MB/sec  execute  20 sec  latency 196.127 ms
   1     22114     3.40 MB/sec  execute  21 sec  latency 282.230 ms
   1     22208     3.26 MB/sec  execute  22 sec  latency 180.406 ms
   1     23099     3.32 MB/sec  execute  23 sec  latency 40.122 ms
   1     24202     3.43 MB/sec  execute  24 sec  latency 44.579 ms
   1     25082     3.60 MB/sec  execute  25 sec  latency 38.567 ms
   1     25414     3.47 MB/sec  execute  26 sec  latency 30.706 ms
   1     25664     3.36 MB/sec  execute  27 sec  latency 31.857 ms
   1     26515     3.41 MB/sec  execute  28 sec  latency 30.042 ms
   1     27631     3.49 MB/sec  execute  29 sec  latency 35.510 ms
   1     28555     3.60 MB/sec  execute  30 sec  latency 34.673 ms
   1     28957     3.53 MB/sec  execute  31 sec  latency 27.985 ms
   1     29224     3.43 MB/sec  execute  32 sec  latency 26.932 ms
   1     30192     3.47 MB/sec  execute  33 sec  latency 30.100 ms
   1     31336     3.58 MB/sec  execute  34 sec  latency 35.167 ms
   1     32190     3.66 MB/sec  execute  35 sec  latency 33.017 ms
   1     32516     3.57 MB/sec  execute  36 sec  latency 27.933 ms
   1     32774     3.49 MB/sec  execute  37 sec  latency 51.564 ms
   1     33856     3.52 MB/sec  execute  38 sec  latency 29.758 ms
   1     34884     3.61 MB/sec  execute  39 sec  latency 38.339 ms
   1     35735     3.68 MB/sec  execute  40 sec  latency 35.505 ms
   1     36068     3.60 MB/sec  execute  41 sec  latency 27.937 ms
   1     36330     3.53 MB/sec  execute  42 sec  latency 29.920 ms
   1     37475     3.56 MB/sec  execute  43 sec  latency 29.415 ms
   1     38435     3.64 MB/sec  execute  44 sec  latency 36.012 ms
   1     39306     3.70 MB/sec  execute  45 sec  latency 32.223 ms
   1     39630     3.62 MB/sec  execute  46 sec  latency 29.095 ms
   1     39992     3.56 MB/sec  execute  47 sec  latency 28.537 ms
   1     41392     3.62 MB/sec  execute  48 sec  latency 28.616 ms
   1     42061     3.66 MB/sec  execute  49 sec  latency 38.287 ms
   1     42877     3.71 MB/sec  execute  50 sec  latency 44.236 ms
   1     43174     3.64 MB/sec  execute  51 sec  latency 28.358 ms
   1     43576     3.59 MB/sec  execute  52 sec  latency 27.984 ms
   1     44857     3.62 MB/sec  execute  53 sec  latency 74.718 ms
   1     45595     3.67 MB/sec  execute  54 sec  latency 36.644 ms
   1     46423     3.72 MB/sec  execute  55 sec  latency 32.343 ms
   1     46726     3.66 MB/sec  execute  56 sec  latency 29.230 ms
   1     47084     3.61 MB/sec  execute  57 sec  latency 26.994 ms
   1     48396     3.63 MB/sec  execute  58 sec  latency 61.112 ms
   1     49116     3.69 MB/sec  execute  59 sec  latency 38.255 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      489    28.785   245.921
 Close                     5183     0.003     2.766
 LockX                       24     0.002     0.005
 Rename                     301    27.614   177.657
 ReadX                    11256     0.019     5.440
 WriteX                    3510     0.144     6.355
 Unlink                    1411    25.392   282.217
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2487     0.047     3.354
 SET_FILE_INFORMATION       566     0.119     4.063
 QUERY_FILE_INFORMATION    1123     0.002     0.013
 QUERY_PATH_INFORMATION    6396     0.033     6.662
 QUERY_FS_INFORMATION      1183     0.014     2.638
 NTCreateX                 7013     0.075     7.217

Throughput 3.68582 MB/sec (sync dirs)  1 clients  1 procs  max_latency=282.230 ms
