My process ID is 250
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 344.609 ms
   1       913    10.88 MB/sec  warmup   2 sec  latency 673.724 ms
   1      2247     8.93 MB/sec  warmup   3 sec  latency 30.994 ms
   1      3007     8.38 MB/sec  warmup   4 sec  latency 44.188 ms
   1      3851     7.95 MB/sec  warmup   5 sec  latency 31.731 ms
   1      4144     6.68 MB/sec  warmup   6 sec  latency 32.089 ms
   1      4496     5.84 MB/sec  warmup   7 sec  latency 30.724 ms
   1      5893     5.87 MB/sec  warmup   8 sec  latency 35.758 ms
   1      6562     5.85 MB/sec  warmup   9 sec  latency 39.516 ms
   1      7395     5.89 MB/sec  warmup  10 sec  latency 29.804 ms
   1      7690     5.38 MB/sec  warmup  11 sec  latency 32.063 ms
   1      9480     6.05 MB/sec  execute   1 sec  latency 31.422 ms
   1     10274     6.11 MB/sec  execute   2 sec  latency 45.428 ms
   1     11009     6.05 MB/sec  execute   3 sec  latency 30.140 ms
   1     11250     4.55 MB/sec  execute   4 sec  latency 29.423 ms
   1     11790     4.04 MB/sec  execute   5 sec  latency 29.204 ms
   1     13070     4.22 MB/sec  execute   6 sec  latency 35.986 ms
   1     13954     4.65 MB/sec  execute   7 sec  latency 40.088 ms
   1     14581     4.66 MB/sec  execute   8 sec  latency 31.821 ms
   1     14872     4.16 MB/sec  execute   9 sec  latency 28.225 ms
   1     15413     3.94 MB/sec  execute  10 sec  latency 30.356 ms
   1     16635     4.04 MB/sec  execute  11 sec  latency 36.159 ms
   1     17543     4.31 MB/sec  execute  12 sec  latency 38.563 ms
   1     18149     4.34 MB/sec  execute  13 sec  latency 29.760 ms
   1     18425     4.04 MB/sec  execute  14 sec  latency 36.151 ms
   1     18961     3.90 MB/sec  execute  15 sec  latency 29.950 ms
   1     20224     3.98 MB/sec  execute  16 sec  latency 34.015 ms
   1     21130     4.17 MB/sec  execute  17 sec  latency 39.239 ms
   1     21727     4.20 MB/sec  execute  18 sec  latency 28.356 ms
   1     21917     3.98 MB/sec  execute  19 sec  latency 94.069 ms
   1     21936     3.78 MB/sec  execute  20 sec  latency 180.006 ms
   1     22008     3.60 MB/sec  execute  21 sec  latency 240.302 ms
   1     22059     3.45 MB/sec  execute  22 sec  latency 274.326 ms
   1     22314     3.32 MB/sec  execute  23 sec  latency 187.771 ms
   1     23573     3.39 MB/sec  execute  24 sec  latency 40.025 ms
   1     24254     3.52 MB/sec  execute  25 sec  latency 40.094 ms
   1     25126     3.63 MB/sec  execute  26 sec  latency 34.512 ms
   1     25438     3.50 MB/sec  execute  27 sec  latency 30.406 ms
   1     25746     3.40 MB/sec  execute  28 sec  latency 29.570 ms
   1     26769     3.45 MB/sec  execute  29 sec  latency 30.378 ms
   1     27750     3.53 MB/sec  execute  30 sec  latency 37.492 ms
   1     28647     3.66 MB/sec  execute  31 sec  latency 27.713 ms
   1     28977     3.55 MB/sec  execute  32 sec  latency 27.157 ms
   1     29303     3.47 MB/sec  execute  33 sec  latency 27.166 ms
   1     30395     3.51 MB/sec  execute  34 sec  latency 33.183 ms
   1     31345     3.61 MB/sec  execute  35 sec  latency 36.453 ms
   1     32225     3.68 MB/sec  execute  36 sec  latency 29.171 ms
   1     32532     3.59 MB/sec  execute  37 sec  latency 30.625 ms
   1     32851     3.51 MB/sec  execute  38 sec  latency 51.924 ms
   1     33856     3.55 MB/sec  execute  39 sec  latency 35.769 ms
   1     34864     3.62 MB/sec  execute  40 sec  latency 42.302 ms
   1     35755     3.70 MB/sec  execute  41 sec  latency 28.143 ms
   1     36081     3.62 MB/sec  execute  42 sec  latency 28.705 ms
   1     36421     3.55 MB/sec  execute  43 sec  latency 27.377 ms
   1     37475     3.58 MB/sec  execute  44 sec  latency 39.534 ms
   1     38477     3.66 MB/sec  execute  45 sec  latency 38.052 ms
   1     39330     3.71 MB/sec  execute  46 sec  latency 28.676 ms
   1     39648     3.64 MB/sec  execute  47 sec  latency 27.381 ms
   1     39992     3.58 MB/sec  execute  48 sec  latency 29.963 ms
   1     41036     3.60 MB/sec  execute  49 sec  latency 36.921 ms
   1     42043     3.67 MB/sec  execute  50 sec  latency 48.907 ms
   1     42877     3.72 MB/sec  execute  51 sec  latency 29.346 ms
   1     43193     3.66 MB/sec  execute  52 sec  latency 26.184 ms
   1     43521     3.60 MB/sec  execute  53 sec  latency 110.923 ms
   1     44553     3.62 MB/sec  execute  54 sec  latency 33.507 ms
   1     45584     3.69 MB/sec  execute  55 sec  latency 37.801 ms
   1     46431     3.73 MB/sec  execute  56 sec  latency 29.226 ms
   1     46739     3.67 MB/sec  execute  57 sec  latency 28.505 ms
   1     47084     3.62 MB/sec  execute  58 sec  latency 31.412 ms
   1     48114     3.64 MB/sec  execute  59 sec  latency 57.454 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      487    28.405   274.318
 Close                     5229     0.003     2.197
 LockX                       24     0.003     0.007
 Rename                     301    27.046   182.446
 ReadX                    11129     0.017     4.551
 WriteX                    3517     0.133     6.401
 Unlink                    1399    25.983   186.090
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2470     0.053     3.112
 SET_FILE_INFORMATION       584     0.119     6.513
 QUERY_FILE_INFORMATION    1136     0.002     0.015
 QUERY_PATH_INFORMATION    6451     0.035     5.283
 QUERY_FS_INFORMATION      1160     0.009     0.185
 NTCreateX                 7073     0.070     7.365

Throughput 3.64064 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.326 ms
