My process ID is 347
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 549.897 ms
   1      1211    11.53 MB/sec  warmup   2 sec  latency 32.854 ms
   1      2452     9.37 MB/sec  warmup   3 sec  latency 35.605 ms
   1      3377     8.86 MB/sec  warmup   4 sec  latency 49.049 ms
   1      3990     8.01 MB/sec  warmup   5 sec  latency 30.314 ms
   1      4248     6.72 MB/sec  warmup   6 sec  latency 31.575 ms
   1      4839     6.03 MB/sec  warmup   7 sec  latency 32.284 ms
   1      6049     5.98 MB/sec  warmup   8 sec  latency 37.037 ms
   1      7107     6.39 MB/sec  warmup   9 sec  latency 36.593 ms
   1      7570     5.92 MB/sec  warmup  10 sec  latency 28.062 ms
   1      7846     5.41 MB/sec  warmup  11 sec  latency 29.529 ms
   1      9709     2.84 MB/sec  execute   1 sec  latency 36.314 ms
   1     10762     6.27 MB/sec  execute   2 sec  latency 40.606 ms
   1     11183     4.64 MB/sec  execute   3 sec  latency 29.083 ms
   1     11449     3.60 MB/sec  execute   4 sec  latency 29.210 ms
   1     12341     3.83 MB/sec  execute   5 sec  latency 29.998 ms
   1     13534     4.19 MB/sec  execute   6 sec  latency 37.993 ms
   1     14427     4.67 MB/sec  execute   7 sec  latency 34.082 ms
   1     14756     4.13 MB/sec  execute   8 sec  latency 29.216 ms
   1     15067     3.74 MB/sec  execute   9 sec  latency 28.592 ms
   1     16087     3.84 MB/sec  execute  10 sec  latency 30.779 ms
   1     17118     4.14 MB/sec  execute  11 sec  latency 35.396 ms
   1     17983     4.32 MB/sec  execute  12 sec  latency 35.698 ms
   1     18304     4.01 MB/sec  execute  13 sec  latency 31.637 ms
   1     18630     3.77 MB/sec  execute  14 sec  latency 35.277 ms
   1     19701     3.84 MB/sec  execute  15 sec  latency 28.428 ms
   1     20711     4.04 MB/sec  execute  16 sec  latency 38.770 ms
   1     21569     4.18 MB/sec  execute  17 sec  latency 36.895 ms
   1     21886     3.96 MB/sec  execute  18 sec  latency 30.699 ms
   1     22001     3.76 MB/sec  execute  19 sec  latency 109.441 ms
   1     22041     3.58 MB/sec  execute  20 sec  latency 188.102 ms
   1     22064     3.41 MB/sec  execute  21 sec  latency 274.333 ms
   1     22114     3.26 MB/sec  execute  22 sec  latency 182.752 ms
   1     22772     3.32 MB/sec  execute  23 sec  latency 188.475 ms
   1     23803     3.29 MB/sec  execute  24 sec  latency 37.076 ms
   1     24713     3.43 MB/sec  execute  25 sec  latency 37.707 ms
   1     25289     3.48 MB/sec  execute  26 sec  latency 29.738 ms
   1     25560     3.36 MB/sec  execute  27 sec  latency 32.109 ms
   1     26092     3.30 MB/sec  execute  28 sec  latency 28.649 ms
   1     27328     3.37 MB/sec  execute  29 sec  latency 34.304 ms
   1     28247     3.50 MB/sec  execute  30 sec  latency 35.818 ms
   1     28849     3.53 MB/sec  execute  31 sec  latency 27.182 ms
   1     29138     3.43 MB/sec  execute  32 sec  latency 26.716 ms
   1     29696     3.39 MB/sec  execute  33 sec  latency 29.985 ms
   1     30903     3.45 MB/sec  execute  34 sec  latency 38.542 ms
   1     31915     3.63 MB/sec  execute  35 sec  latency 35.746 ms
   1     32411     3.57 MB/sec  execute  36 sec  latency 28.591 ms
   1     32686     3.48 MB/sec  execute  37 sec  latency 33.489 ms
   1     33215     3.44 MB/sec  execute  38 sec  latency 52.225 ms
   1     34405     3.48 MB/sec  execute  39 sec  latency 35.771 ms
   1     35338     3.58 MB/sec  execute  40 sec  latency 36.113 ms
   1     35933     3.60 MB/sec  execute  41 sec  latency 29.204 ms
   1     36229     3.52 MB/sec  execute  42 sec  latency 31.819 ms
   1     36960     3.55 MB/sec  execute  43 sec  latency 28.191 ms
   1     38083     3.54 MB/sec  execute  44 sec  latency 38.903 ms
   1     39146     3.68 MB/sec  execute  45 sec  latency 35.066 ms
   1     39595     3.63 MB/sec  execute  46 sec  latency 27.012 ms
   1     39863     3.56 MB/sec  execute  47 sec  latency 27.458 ms
   1     40831     3.59 MB/sec  execute  48 sec  latency 31.778 ms
   1     41955     3.65 MB/sec  execute  49 sec  latency 36.852 ms
   1     42821     3.71 MB/sec  execute  50 sec  latency 34.792 ms
   1     43150     3.65 MB/sec  execute  51 sec  latency 32.034 ms
   1     43410     3.59 MB/sec  execute  52 sec  latency 25.855 ms
   1     44283     3.61 MB/sec  execute  53 sec  latency 68.131 ms
   1     45355     3.65 MB/sec  execute  54 sec  latency 38.727 ms
   1     46355     3.72 MB/sec  execute  55 sec  latency 31.937 ms
   1     46693     3.66 MB/sec  execute  56 sec  latency 28.658 ms
   1     46953     3.61 MB/sec  execute  57 sec  latency 26.989 ms
   1     47787     3.63 MB/sec  execute  58 sec  latency 58.687 ms
   1     48737     3.61 MB/sec  execute  59 sec  latency 40.311 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      491    28.608   274.323
 Close                     5210     0.002     0.568
 LockX                       24     0.003     0.009
 Rename                     300    27.782   205.585
 ReadX                    11281     0.022     5.426
 WriteX                    3503     0.148     6.476
 Unlink                    1402    25.517   200.761
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2496     0.047     2.907
 SET_FILE_INFORMATION       566     0.151     4.461
 QUERY_FILE_INFORMATION    1132     0.002     0.014
 QUERY_PATH_INFORMATION    6417     0.035     5.230
 QUERY_FS_INFORMATION      1179     0.014     3.225
 NTCreateX                 7040     0.070    19.562

Throughput 3.61294 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.333 ms
