My process ID is 348
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       743    21.32 MB/sec  warmup   1 sec  latency 228.362 ms
   1      1551    13.05 MB/sec  warmup   2 sec  latency 29.072 ms
   1      2607     9.66 MB/sec  warmup   3 sec  latency 44.445 ms
   1      3707     9.69 MB/sec  warmup   4 sec  latency 44.930 ms
   1      4105     8.01 MB/sec  warmup   5 sec  latency 31.532 ms
   1      4369     6.76 MB/sec  warmup   6 sec  latency 31.009 ms
   1      5334     6.48 MB/sec  warmup   7 sec  latency 35.034 ms
   1      6440     6.42 MB/sec  warmup   8 sec  latency 39.943 ms
   1      7332     6.54 MB/sec  warmup   9 sec  latency 36.538 ms
   1      7665     5.92 MB/sec  warmup  10 sec  latency 28.249 ms
   1      8009     5.44 MB/sec  warmup  11 sec  latency 31.148 ms
   1     10072     6.84 MB/sec  execute   1 sec  latency 37.867 ms
   1     10901     6.54 MB/sec  execute   2 sec  latency 33.207 ms
   1     11223     4.47 MB/sec  execute   3 sec  latency 29.992 ms
   1     11575     3.55 MB/sec  execute   4 sec  latency 30.982 ms
   1     12901     3.85 MB/sec  execute   5 sec  latency 28.669 ms
   1     13639     4.33 MB/sec  execute   6 sec  latency 36.421 ms
   1     14482     4.60 MB/sec  execute   7 sec  latency 33.268 ms
   1     14780     4.07 MB/sec  execute   8 sec  latency 28.590 ms
   1     15132     3.70 MB/sec  execute   9 sec  latency 27.607 ms
   1     16530     3.94 MB/sec  execute  10 sec  latency 32.361 ms
   1     17199     4.10 MB/sec  execute  11 sec  latency 38.664 ms
   1     18057     4.28 MB/sec  execute  12 sec  latency 30.044 ms
   1     18341     3.97 MB/sec  execute  13 sec  latency 37.119 ms
   1     18836     3.83 MB/sec  execute  14 sec  latency 30.020 ms
   1     20173     3.91 MB/sec  execute  15 sec  latency 29.624 ms
   1     20977     4.06 MB/sec  execute  16 sec  latency 36.153 ms
   1     21695     4.16 MB/sec  execute  17 sec  latency 30.731 ms
   1     21924     3.93 MB/sec  execute  18 sec  latency 42.052 ms
   1     22013     3.74 MB/sec  execute  19 sec  latency 181.290 ms
   1     22062     3.56 MB/sec  execute  20 sec  latency 203.800 ms
   1     22109     3.39 MB/sec  execute  21 sec  latency 275.088 ms
   1     22237     3.25 MB/sec  execute  22 sec  latency 185.943 ms
   1     23218     3.31 MB/sec  execute  23 sec  latency 45.425 ms
   1     24202     3.42 MB/sec  execute  24 sec  latency 41.463 ms
   1     25086     3.59 MB/sec  execute  25 sec  latency 36.782 ms
   1     25422     3.46 MB/sec  execute  26 sec  latency 27.895 ms
   1     25685     3.35 MB/sec  execute  27 sec  latency 32.434 ms
   1     26767     3.41 MB/sec  execute  28 sec  latency 28.240 ms
   1     27793     3.53 MB/sec  execute  29 sec  latency 36.408 ms
   1     28654     3.62 MB/sec  execute  30 sec  latency 33.643 ms
   1     28977     3.52 MB/sec  execute  31 sec  latency 27.227 ms
   1     29340     3.43 MB/sec  execute  32 sec  latency 26.347 ms
   1     30558     3.48 MB/sec  execute  33 sec  latency 31.627 ms
   1     31397     3.58 MB/sec  execute  34 sec  latency 40.172 ms
   1     32241     3.65 MB/sec  execute  35 sec  latency 32.620 ms
   1     32541     3.56 MB/sec  execute  36 sec  latency 31.569 ms
   1     32888     3.49 MB/sec  execute  37 sec  latency 55.163 ms
   1     34104     3.52 MB/sec  execute  38 sec  latency 29.807 ms
   1     34935     3.61 MB/sec  execute  39 sec  latency 39.657 ms
   1     35778     3.67 MB/sec  execute  40 sec  latency 34.344 ms
   1     36089     3.59 MB/sec  execute  41 sec  latency 32.110 ms
   1     36482     3.53 MB/sec  execute  42 sec  latency 27.086 ms
   1     37867     3.59 MB/sec  execute  43 sec  latency 29.412 ms
   1     38511     3.63 MB/sec  execute  44 sec  latency 38.784 ms
   1     39369     3.69 MB/sec  execute  45 sec  latency 28.330 ms
   1     39653     3.62 MB/sec  execute  46 sec  latency 26.325 ms
   1     40159     3.58 MB/sec  execute  47 sec  latency 28.568 ms
   1     41458     3.61 MB/sec  execute  48 sec  latency 29.838 ms
   1     42258     3.67 MB/sec  execute  49 sec  latency 36.653 ms
   1     42925     3.70 MB/sec  execute  50 sec  latency 45.399 ms
   1     43199     3.64 MB/sec  execute  51 sec  latency 30.828 ms
   1     43752     3.61 MB/sec  execute  52 sec  latency 26.925 ms
   1     45015     3.63 MB/sec  execute  53 sec  latency 109.396 ms
   1     45804     3.68 MB/sec  execute  54 sec  latency 38.932 ms
   1     46523     3.72 MB/sec  execute  55 sec  latency 30.178 ms
   1     46759     3.65 MB/sec  execute  56 sec  latency 28.761 ms
   1     47289     3.62 MB/sec  execute  57 sec  latency 25.692 ms
   1     48536     3.65 MB/sec  execute  58 sec  latency 57.703 ms
   1     49166     3.68 MB/sec  execute  59 sec  latency 38.985 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    28.922   275.078
 Close                     5141     0.003     2.514
 LockX                       24     0.003     0.009
 Rename                     301    27.496   189.848
 ReadX                    11224     0.020     6.184
 WriteX                    3493     0.146     5.641
 Unlink                    1418    25.344   180.833
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2477     0.046     3.329
 SET_FILE_INFORMATION       566     0.154     4.773
 QUERY_FILE_INFORMATION    1118     0.002     0.069
 QUERY_PATH_INFORMATION    6346     0.035     7.241
 QUERY_FS_INFORMATION      1188     0.012     2.835
 NTCreateX                 7014     0.066     7.729

Throughput 3.68079 MB/sec (sync dirs)  1 clients  1 procs  max_latency=275.088 ms
