My process ID is 230
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.03 MB/sec  warmup   1 sec  latency 445.582 ms
   1      1095    11.46 MB/sec  warmup   2 sec  latency 593.205 ms
   1      2423     9.36 MB/sec  warmup   3 sec  latency 31.754 ms
   1      3305     8.84 MB/sec  warmup   4 sec  latency 45.888 ms
   1      3947     8.01 MB/sec  warmup   5 sec  latency 31.163 ms
   1      4243     6.71 MB/sec  warmup   6 sec  latency 29.513 ms
   1      4766     6.02 MB/sec  warmup   7 sec  latency 41.729 ms
   1      6037     5.98 MB/sec  warmup   8 sec  latency 34.595 ms
   1      6919     6.06 MB/sec  warmup   9 sec  latency 43.640 ms
   1      7534     5.92 MB/sec  warmup  10 sec  latency 27.902 ms
   1      7823     5.40 MB/sec  warmup  11 sec  latency 32.552 ms
   1      9660     2.89 MB/sec  execute   1 sec  latency 36.086 ms
   1     10636     6.18 MB/sec  execute   2 sec  latency 39.574 ms
   1     11095     4.68 MB/sec  execute   3 sec  latency 27.931 ms
   1     11386     3.60 MB/sec  execute   4 sec  latency 29.809 ms
   1     12137     3.83 MB/sec  execute   5 sec  latency 29.141 ms
   1     13410     4.18 MB/sec  execute   6 sec  latency 36.688 ms
   1     14312     4.54 MB/sec  execute   7 sec  latency 38.959 ms
   1     14730     4.15 MB/sec  execute   8 sec  latency 29.205 ms
   1     14985     3.73 MB/sec  execute   9 sec  latency 29.038 ms
   1     15833     3.84 MB/sec  execute  10 sec  latency 32.029 ms
   1     16952     4.01 MB/sec  execute  11 sec  latency 37.452 ms
   1     17855     4.24 MB/sec  execute  12 sec  latency 37.743 ms
   1     18280     4.02 MB/sec  execute  13 sec  latency 30.005 ms
   1     18533     3.76 MB/sec  execute  14 sec  latency 35.127 ms
   1     19430     3.84 MB/sec  execute  15 sec  latency 30.614 ms
   1     20556     3.96 MB/sec  execute  16 sec  latency 37.211 ms
   1     21490     4.13 MB/sec  execute  17 sec  latency 37.862 ms
   1     21872     3.97 MB/sec  execute  18 sec  latency 26.754 ms
   1     22003     3.77 MB/sec  execute  19 sec  latency 97.669 ms
   1     22046     3.58 MB/sec  execute  20 sec  latency 189.314 ms
   1     22064     3.42 MB/sec  execute  21 sec  latency 245.481 ms
   1     22125     3.27 MB/sec  execute  22 sec  latency 283.163 ms
   1     22586     3.20 MB/sec  execute  23 sec  latency 180.535 ms
   1     23765     3.27 MB/sec  execute  24 sec  latency 39.955 ms
   1     24674     3.43 MB/sec  execute  25 sec  latency 37.642 ms
   1     25262     3.48 MB/sec  execute  26 sec  latency 31.130 ms
   1     25486     3.35 MB/sec  execute  27 sec  latency 30.603 ms
   1     25978     3.31 MB/sec  execute  28 sec  latency 30.607 ms
   1     27292     3.37 MB/sec  execute  29 sec  latency 31.778 ms
   1     28167     3.50 MB/sec  execute  30 sec  latency 36.403 ms
   1     28794     3.54 MB/sec  execute  31 sec  latency 28.440 ms
   1     29039     3.43 MB/sec  execute  32 sec  latency 28.003 ms
   1     29634     3.39 MB/sec  execute  33 sec  latency 29.949 ms
   1     30871     3.44 MB/sec  execute  34 sec  latency 34.543 ms
   1     31792     3.55 MB/sec  execute  35 sec  latency 35.784 ms
   1     32404     3.58 MB/sec  execute  36 sec  latency 27.352 ms
   1     32653     3.49 MB/sec  execute  37 sec  latency 33.204 ms
   1     33226     3.45 MB/sec  execute  38 sec  latency 54.604 ms
   1     34418     3.49 MB/sec  execute  39 sec  latency 32.590 ms
   1     35338     3.58 MB/sec  execute  40 sec  latency 38.773 ms
   1     35933     3.61 MB/sec  execute  41 sec  latency 28.172 ms
   1     36199     3.53 MB/sec  execute  42 sec  latency 31.795 ms
   1     36770     3.49 MB/sec  execute  43 sec  latency 29.817 ms
   1     37993     3.54 MB/sec  execute  44 sec  latency 39.277 ms
   1     39026     3.67 MB/sec  execute  45 sec  latency 35.725 ms
   1     39508     3.63 MB/sec  execute  46 sec  latency 29.112 ms
   1     39845     3.56 MB/sec  execute  47 sec  latency 29.332 ms
   1     40742     3.59 MB/sec  execute  48 sec  latency 27.605 ms
   1     41814     3.63 MB/sec  execute  49 sec  latency 38.402 ms
   1     42738     3.70 MB/sec  execute  50 sec  latency 45.909 ms
   1     43133     3.65 MB/sec  execute  51 sec  latency 27.730 ms
   1     43400     3.59 MB/sec  execute  52 sec  latency 28.137 ms
   1     44155     3.61 MB/sec  execute  53 sec  latency 75.881 ms
   1     45204     3.60 MB/sec  execute  54 sec  latency 36.073 ms
   1     46308     3.71 MB/sec  execute  55 sec  latency 34.446 ms
   1     46693     3.67 MB/sec  execute  56 sec  latency 27.786 ms
   1     46953     3.61 MB/sec  execute  57 sec  latency 27.747 ms
   1     47839     3.63 MB/sec  execute  58 sec  latency 60.687 ms
   1     48903     3.66 MB/sec  execute  59 sec  latency 41.312 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.531   283.151
 Close                     5235     0.005     3.207
 LockX                       24     0.002     0.006
 Rename                     300    27.855   197.538
 ReadX                    11309     0.017     5.805
 WriteX                    3520     0.147     6.968
 Unlink                    1406    25.506   189.308
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2507     0.047     4.255
 SET_FILE_INFORMATION       566     0.110     3.913
 QUERY_FILE_INFORMATION    1141     0.002     0.016
 QUERY_PATH_INFORMATION    6457     0.036     4.418
 QUERY_FS_INFORMATION      1179     0.015     2.682
 NTCreateX                 7095     0.068     5.971

Throughput 3.66493 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.163 ms
