My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 94.468 ms
   1      1445    13.00 MB/sec  warmup   2 sec  latency 31.519 ms
   1      2591     9.67 MB/sec  warmup   3 sec  latency 37.451 ms
   1      3671     9.68 MB/sec  warmup   4 sec  latency 43.770 ms
   1      4093     8.02 MB/sec  warmup   5 sec  latency 30.534 ms
   1      4344     6.75 MB/sec  warmup   6 sec  latency 32.150 ms
   1      5199     6.47 MB/sec  warmup   7 sec  latency 31.440 ms
   1      6331     6.39 MB/sec  warmup   8 sec  latency 36.951 ms
   1      7311     6.54 MB/sec  warmup   9 sec  latency 38.940 ms
   1      7648     5.92 MB/sec  warmup  10 sec  latency 29.506 ms
   1      7914     5.43 MB/sec  warmup  11 sec  latency 31.689 ms
   1     10021     7.11 MB/sec  execute   1 sec  latency 43.505 ms
   1     10885     6.69 MB/sec  execute   2 sec  latency 37.045 ms
   1     11210     4.57 MB/sec  execute   3 sec  latency 30.849 ms
   1     11535     3.60 MB/sec  execute   4 sec  latency 29.734 ms
   1     12619     3.84 MB/sec  execute   5 sec  latency 28.449 ms
   1     13581     4.37 MB/sec  execute   6 sec  latency 37.781 ms
   1     14458     4.64 MB/sec  execute   7 sec  latency 31.909 ms
   1     14769     4.10 MB/sec  execute   8 sec  latency 28.443 ms
   1     15109     3.73 MB/sec  execute   9 sec  latency 27.566 ms
   1     16173     3.83 MB/sec  execute  10 sec  latency 29.744 ms
   1     17174     4.12 MB/sec  execute  11 sec  latency 36.491 ms
   1     18018     4.30 MB/sec  execute  12 sec  latency 31.154 ms
   1     18323     4.00 MB/sec  execute  13 sec  latency 32.796 ms
   1     18667     3.77 MB/sec  execute  14 sec  latency 30.624 ms
   1     20044     3.85 MB/sec  execute  15 sec  latency 30.586 ms
   1     20780     4.03 MB/sec  execute  16 sec  latency 39.156 ms
   1     21620     4.16 MB/sec  execute  17 sec  latency 33.737 ms
   1     21910     3.95 MB/sec  execute  18 sec  latency 30.956 ms
   1     22008     3.75 MB/sec  execute  19 sec  latency 148.445 ms
   1     22059     3.57 MB/sec  execute  20 sec  latency 198.535 ms
   1     22079     3.40 MB/sec  execute  21 sec  latency 285.134 ms
   1     22211     3.26 MB/sec  execute  22 sec  latency 181.305 ms
   1     23214     3.33 MB/sec  execute  23 sec  latency 43.250 ms
   1     24099     3.42 MB/sec  execute  24 sec  latency 36.635 ms
   1     25035     3.56 MB/sec  execute  25 sec  latency 39.086 ms
   1     25414     3.47 MB/sec  execute  26 sec  latency 30.376 ms
   1     25675     3.36 MB/sec  execute  27 sec  latency 33.945 ms
   1     26515     3.41 MB/sec  execute  28 sec  latency 30.650 ms
   1     27640     3.49 MB/sec  execute  29 sec  latency 35.306 ms
   1     28567     3.60 MB/sec  execute  30 sec  latency 35.585 ms
   1     28950     3.53 MB/sec  execute  31 sec  latency 29.342 ms
   1     29206     3.43 MB/sec  execute  32 sec  latency 27.209 ms
   1     30057     3.47 MB/sec  execute  33 sec  latency 29.566 ms
   1     31174     3.54 MB/sec  execute  34 sec  latency 37.656 ms
   1     32177     3.66 MB/sec  execute  35 sec  latency 34.285 ms
   1     32511     3.57 MB/sec  execute  36 sec  latency 28.068 ms
   1     32767     3.49 MB/sec  execute  37 sec  latency 51.860 ms
   1     33838     3.52 MB/sec  execute  38 sec  latency 31.682 ms
   1     34853     3.59 MB/sec  execute  39 sec  latency 36.488 ms
   1     35746     3.68 MB/sec  execute  40 sec  latency 34.600 ms
   1     36074     3.60 MB/sec  execute  41 sec  latency 29.190 ms
   1     36394     3.53 MB/sec  execute  42 sec  latency 34.890 ms
   1     37486     3.56 MB/sec  execute  43 sec  latency 29.735 ms
   1     38477     3.64 MB/sec  execute  44 sec  latency 37.746 ms
   1     39314     3.70 MB/sec  execute  45 sec  latency 33.044 ms
   1     39638     3.62 MB/sec  execute  46 sec  latency 28.414 ms
   1     40029     3.56 MB/sec  execute  47 sec  latency 27.640 ms
   1     41404     3.62 MB/sec  execute  48 sec  latency 31.012 ms
   1     42066     3.66 MB/sec  execute  49 sec  latency 40.254 ms
   1     42893     3.71 MB/sec  execute  50 sec  latency 34.700 ms
   1     43186     3.64 MB/sec  execute  51 sec  latency 27.427 ms
   1     43587     3.59 MB/sec  execute  52 sec  latency 26.857 ms
   1     44857     3.62 MB/sec  execute  53 sec  latency 74.576 ms
   1     45595     3.67 MB/sec  execute  54 sec  latency 36.347 ms
   1     46436     3.72 MB/sec  execute  55 sec  latency 30.746 ms
   1     46735     3.66 MB/sec  execute  56 sec  latency 27.729 ms
   1     47126     3.61 MB/sec  execute  57 sec  latency 26.587 ms
   1     48407     3.63 MB/sec  execute  58 sec  latency 62.076 ms
   1     49132     3.69 MB/sec  execute  59 sec  latency 37.464 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      488    28.668   285.123
 Close                     5186     0.003     0.899
 LockX                       24     0.003     0.005
 Rename                     301    27.303   198.522
 ReadX                    11256     0.017     5.332
 WriteX                    3509     0.150    22.712
 Unlink                    1414    25.484   187.418
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2487     0.046     4.082
 SET_FILE_INFORMATION       566     0.185     5.618
 QUERY_FILE_INFORMATION    1123     0.002     0.015
 QUERY_PATH_INFORMATION    6402     0.032     5.542
 QUERY_FS_INFORMATION      1183     0.009     0.035
 NTCreateX                 7025     0.070     6.400

Throughput 3.68597 MB/sec (sync dirs)  1 clients  1 procs  max_latency=285.134 ms
