My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 332.814 ms
   1       916    10.88 MB/sec  warmup   2 sec  latency 372.129 ms
   1      2333     9.27 MB/sec  warmup   3 sec  latency 30.058 ms
   1      3023     8.38 MB/sec  warmup   4 sec  latency 45.205 ms
   1      3867     7.95 MB/sec  warmup   5 sec  latency 49.057 ms
   1      4157     6.68 MB/sec  warmup   6 sec  latency 31.597 ms
   1      4562     5.86 MB/sec  warmup   7 sec  latency 31.740 ms
   1      5948     5.88 MB/sec  warmup   8 sec  latency 36.802 ms
   1      6752     5.93 MB/sec  warmup   9 sec  latency 40.991 ms
   1      7427     5.88 MB/sec  warmup  10 sec  latency 30.263 ms
   1      7701     5.38 MB/sec  warmup  11 sec  latency 31.477 ms
   1      9503     5.04 MB/sec  execute   1 sec  latency 33.027 ms
   1     10308     5.67 MB/sec  execute   2 sec  latency 40.989 ms
   1     11021     5.71 MB/sec  execute   3 sec  latency 30.807 ms
   1     11257     4.29 MB/sec  execute   4 sec  latency 29.754 ms
   1     11803     3.84 MB/sec  execute   5 sec  latency 29.585 ms
   1     13093     4.05 MB/sec  execute   6 sec  latency 33.736 ms
   1     14000     4.51 MB/sec  execute   7 sec  latency 36.383 ms
   1     14605     4.53 MB/sec  execute   8 sec  latency 30.623 ms
   1     14881     4.05 MB/sec  execute   9 sec  latency 28.835 ms
   1     15413     3.83 MB/sec  execute  10 sec  latency 31.666 ms
   1     16635     3.95 MB/sec  execute  11 sec  latency 33.994 ms
   1     17569     4.23 MB/sec  execute  12 sec  latency 37.098 ms
   1     18173     4.26 MB/sec  execute  13 sec  latency 29.532 ms
   1     18460     3.97 MB/sec  execute  14 sec  latency 35.660 ms
   1     19023     3.84 MB/sec  execute  15 sec  latency 28.829 ms
   1     20341     3.96 MB/sec  execute  16 sec  latency 35.757 ms
   1     21315     4.28 MB/sec  execute  17 sec  latency 37.177 ms
   1     21790     4.14 MB/sec  execute  18 sec  latency 28.271 ms
   1     21933     3.92 MB/sec  execute  19 sec  latency 87.688 ms
   1     22013     3.74 MB/sec  execute  20 sec  latency 178.257 ms
   1     22062     3.57 MB/sec  execute  21 sec  latency 245.067 ms
   1     22109     3.41 MB/sec  execute  22 sec  latency 285.234 ms
   1     22428     3.33 MB/sec  execute  23 sec  latency 187.619 ms
   1     23709     3.40 MB/sec  execute  24 sec  latency 38.540 ms
   1     24346     3.48 MB/sec  execute  25 sec  latency 40.643 ms
   1     25189     3.59 MB/sec  execute  26 sec  latency 33.172 ms
   1     25466     3.47 MB/sec  execute  27 sec  latency 31.857 ms
   1     25920     3.41 MB/sec  execute  28 sec  latency 29.599 ms
   1     27276     3.47 MB/sec  execute  29 sec  latency 32.568 ms
   1     28167     3.60 MB/sec  execute  30 sec  latency 37.176 ms
   1     28801     3.64 MB/sec  execute  31 sec  latency 29.001 ms
   1     29028     3.52 MB/sec  execute  32 sec  latency 29.680 ms
   1     29623     3.48 MB/sec  execute  33 sec  latency 28.625 ms
   1     30858     3.53 MB/sec  execute  34 sec  latency 31.813 ms
   1     31756     3.63 MB/sec  execute  35 sec  latency 38.619 ms
   1     32388     3.66 MB/sec  execute  36 sec  latency 26.748 ms
   1     32653     3.57 MB/sec  execute  37 sec  latency 32.117 ms
   1     33244     3.53 MB/sec  execute  38 sec  latency 53.600 ms
   1     34540     3.59 MB/sec  execute  39 sec  latency 35.867 ms
   1     35498     3.73 MB/sec  execute  40 sec  latency 39.113 ms
   1     35972     3.68 MB/sec  execute  41 sec  latency 28.442 ms
   1     36247     3.60 MB/sec  execute  42 sec  latency 31.411 ms
   1     37146     3.63 MB/sec  execute  43 sec  latency 27.752 ms
   1     38280     3.68 MB/sec  execute  44 sec  latency 37.804 ms
   1     39190     3.75 MB/sec  execute  45 sec  latency 36.216 ms
   1     39592     3.70 MB/sec  execute  46 sec  latency 27.385 ms
   1     39865     3.63 MB/sec  execute  47 sec  latency 28.678 ms
   1     40947     3.66 MB/sec  execute  48 sec  latency 28.692 ms
   1     41980     3.73 MB/sec  execute  49 sec  latency 37.154 ms
   1     42821     3.78 MB/sec  execute  50 sec  latency 47.714 ms
   1     43145     3.71 MB/sec  execute  51 sec  latency 29.943 ms
   1     43407     3.65 MB/sec  execute  52 sec  latency 27.685 ms
   1     44289     3.67 MB/sec  execute  53 sec  latency 71.984 ms
   1     45474     3.71 MB/sec  execute  54 sec  latency 70.748 ms
   1     46355     3.78 MB/sec  execute  55 sec  latency 35.040 ms
   1     46693     3.72 MB/sec  execute  56 sec  latency 29.673 ms
   1     46950     3.66 MB/sec  execute  57 sec  latency 27.573 ms
   1     47911     3.68 MB/sec  execute  58 sec  latency 28.563 ms
   1     48919     3.72 MB/sec  execute  59 sec  latency 60.240 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.206   285.223
 Close                     5285     0.002     0.488
 LockX                       24     0.002     0.005
 Rename                     307    26.996   194.193
 ReadX                    11431     0.024     5.690
 WriteX                    3542     0.134     6.483
 Unlink                    1412    25.550   194.876
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2528     0.054     3.747
 SET_FILE_INFORMATION       580     0.155     4.997
 QUERY_FILE_INFORMATION    1151     0.002     0.012
 QUERY_PATH_INFORMATION    6522     0.035     6.671
 QUERY_FS_INFORMATION      1189     0.010     0.596
 NTCreateX                 7147     0.061     7.141

Throughput 3.71734 MB/sec (sync dirs)  1 clients  1 procs  max_latency=285.234 ms
