My process ID is 224
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       710    21.20 MB/sec  warmup   1 sec  latency 127.053 ms
   1      1277    11.57 MB/sec  warmup   2 sec  latency 29.657 ms
   1      2558     9.64 MB/sec  warmup   3 sec  latency 38.024 ms
   1      3556     9.61 MB/sec  warmup   4 sec  latency 53.198 ms
   1      4013     8.01 MB/sec  warmup   5 sec  latency 29.624 ms
   1      4304     6.74 MB/sec  warmup   6 sec  latency 31.677 ms
   1      5199     6.47 MB/sec  warmup   7 sec  latency 33.722 ms
   1      6331     6.38 MB/sec  warmup   8 sec  latency 35.710 ms
   1      7265     6.43 MB/sec  warmup   9 sec  latency 40.489 ms
   1      7650     5.92 MB/sec  warmup  10 sec  latency 27.191 ms
   1      7924     5.43 MB/sec  warmup  11 sec  latency 30.425 ms
   1     10000     6.45 MB/sec  execute   1 sec  latency 41.129 ms
   1     10874     6.69 MB/sec  execute   2 sec  latency 39.402 ms
   1     11200     4.57 MB/sec  execute   3 sec  latency 30.746 ms
   1     11461     3.56 MB/sec  execute   4 sec  latency 29.954 ms
   1     12544     3.82 MB/sec  execute   5 sec  latency 29.650 ms
   1     13551     4.26 MB/sec  execute   6 sec  latency 37.819 ms
   1     14434     4.64 MB/sec  execute   7 sec  latency 33.565 ms
   1     14752     4.10 MB/sec  execute   8 sec  latency 27.738 ms
   1     15018     3.71 MB/sec  execute   9 sec  latency 29.024 ms
   1     16085     3.82 MB/sec  execute  10 sec  latency 33.318 ms
   1     17093     4.06 MB/sec  execute  11 sec  latency 34.609 ms
   1     17983     4.30 MB/sec  execute  12 sec  latency 28.899 ms
   1     18310     4.00 MB/sec  execute  13 sec  latency 30.934 ms
   1     18630     3.76 MB/sec  execute  14 sec  latency 26.033 ms
   1     19712     3.83 MB/sec  execute  15 sec  latency 32.564 ms
   1     20753     4.03 MB/sec  execute  16 sec  latency 36.358 ms
   1     21596     4.16 MB/sec  execute  17 sec  latency 30.888 ms
   1     21899     3.95 MB/sec  execute  18 sec  latency 31.257 ms
   1     21989     3.75 MB/sec  execute  19 sec  latency 140.560 ms
   1     22041     3.57 MB/sec  execute  20 sec  latency 187.724 ms
   1     22066     3.40 MB/sec  execute  21 sec  latency 283.104 ms
   1     22134     3.26 MB/sec  execute  22 sec  latency 188.564 ms
   1     22962     3.32 MB/sec  execute  23 sec  latency 41.874 ms
   1     23921     3.30 MB/sec  execute  24 sec  latency 41.461 ms
   1     24955     3.55 MB/sec  execute  25 sec  latency 39.522 ms
   1     25341     3.47 MB/sec  execute  26 sec  latency 29.863 ms
   1     25609     3.35 MB/sec  execute  27 sec  latency 32.629 ms
   1     26322     3.40 MB/sec  execute  28 sec  latency 30.288 ms
   1     27432     3.39 MB/sec  execute  29 sec  latency 34.826 ms
   1     28511     3.60 MB/sec  execute  30 sec  latency 35.826 ms
   1     28947     3.53 MB/sec  execute  31 sec  latency 28.840 ms
   1     29217     3.43 MB/sec  execute  32 sec  latency 28.416 ms
   1     30103     3.47 MB/sec  execute  33 sec  latency 28.943 ms
   1     31183     3.54 MB/sec  execute  34 sec  latency 35.990 ms
   1     32173     3.66 MB/sec  execute  35 sec  latency 35.568 ms
   1     32511     3.57 MB/sec  execute  36 sec  latency 28.848 ms
   1     32767     3.49 MB/sec  execute  37 sec  latency 43.086 ms
   1     33650     3.52 MB/sec  execute  38 sec  latency 29.621 ms
   1     34571     3.50 MB/sec  execute  39 sec  latency 38.242 ms
   1     35647     3.66 MB/sec  execute  40 sec  latency 34.870 ms
   1     36048     3.60 MB/sec  execute  41 sec  latency 30.289 ms
   1     36308     3.53 MB/sec  execute  42 sec  latency 35.278 ms
   1     37272     3.56 MB/sec  execute  43 sec  latency 27.787 ms
   1     38273     3.60 MB/sec  execute  44 sec  latency 41.571 ms
   1     39274     3.70 MB/sec  execute  45 sec  latency 31.180 ms
   1     39610     3.62 MB/sec  execute  46 sec  latency 54.967 ms
   1     39868     3.56 MB/sec  execute  47 sec  latency 27.184 ms
   1     40949     3.59 MB/sec  execute  48 sec  latency 32.072 ms
   1     41933     3.63 MB/sec  execute  49 sec  latency 36.586 ms
   1     42826     3.71 MB/sec  execute  50 sec  latency 45.129 ms
   1     43153     3.64 MB/sec  execute  51 sec  latency 28.371 ms
   1     43469     3.59 MB/sec  execute  52 sec  latency 28.274 ms
   1     44361     3.61 MB/sec  execute  53 sec  latency 73.803 ms
   1     45364     3.64 MB/sec  execute  54 sec  latency 39.273 ms
   1     46376     3.72 MB/sec  execute  55 sec  latency 30.461 ms
   1     46704     3.66 MB/sec  execute  56 sec  latency 27.099 ms
   1     46970     3.60 MB/sec  execute  57 sec  latency 26.209 ms
   1     47922     3.63 MB/sec  execute  58 sec  latency 57.181 ms
   1     48903     3.66 MB/sec  execute  59 sec  latency 44.150 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      488    28.193   283.093
 Close                     5176     0.002     1.009
 LockX                       24     0.003     0.005
 Rename                     301    27.538   188.556
 ReadX                    11256     0.021     8.432
 WriteX                    3509     0.149     7.805
 Unlink                    1404    25.749   202.606
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2487     0.053     6.056
 SET_FILE_INFORMATION       566     0.147     4.042
 QUERY_FILE_INFORMATION    1123     0.002     0.011
 QUERY_PATH_INFORMATION    6385     0.032     4.544
 QUERY_FS_INFORMATION      1183     0.008     0.127
 NTCreateX                 6995     0.072     7.094

Throughput 3.65986 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.104 ms
