My process ID is 362
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 376.913 ms
   1       964    10.91 MB/sec  warmup   2 sec  latency 671.708 ms
   1      2345     9.29 MB/sec  warmup   3 sec  latency 32.227 ms
   1      3012     8.38 MB/sec  warmup   4 sec  latency 45.564 ms
   1      3859     7.95 MB/sec  warmup   5 sec  latency 33.065 ms
   1      4157     6.68 MB/sec  warmup   6 sec  latency 32.296 ms
   1      4552     5.86 MB/sec  warmup   7 sec  latency 29.499 ms
   1      5943     5.88 MB/sec  warmup   8 sec  latency 34.120 ms
   1      6752     5.93 MB/sec  warmup   9 sec  latency 38.271 ms
   1      7427     5.88 MB/sec  warmup  10 sec  latency 31.951 ms
   1      7703     5.38 MB/sec  warmup  11 sec  latency 31.796 ms
   1      9532     5.11 MB/sec  execute   1 sec  latency 32.811 ms
   1     10404     6.19 MB/sec  execute   2 sec  latency 41.255 ms
   1     11037     5.69 MB/sec  execute   3 sec  latency 28.868 ms
   1     11327     4.32 MB/sec  execute   4 sec  latency 30.882 ms
   1     11887     3.84 MB/sec  execute   5 sec  latency 27.924 ms
   1     13131     4.14 MB/sec  execute   6 sec  latency 34.420 ms
   1     14026     4.51 MB/sec  execute   7 sec  latency 37.175 ms
   1     14613     4.52 MB/sec  execute   8 sec  latency 28.960 ms
   1     14884     4.05 MB/sec  execute   9 sec  latency 28.453 ms
   1     15458     3.84 MB/sec  execute  10 sec  latency 28.120 ms
   1     16680     4.00 MB/sec  execute  11 sec  latency 32.508 ms
   1     17582     4.23 MB/sec  execute  12 sec  latency 35.532 ms
   1     18165     4.25 MB/sec  execute  13 sec  latency 31.180 ms
   1     18460     3.97 MB/sec  execute  14 sec  latency 37.673 ms
   1     18994     3.83 MB/sec  execute  15 sec  latency 29.178 ms
   1     20262     3.95 MB/sec  execute  16 sec  latency 34.990 ms
   1     21278     4.28 MB/sec  execute  17 sec  latency 35.924 ms
   1     21767     4.14 MB/sec  execute  18 sec  latency 31.095 ms
   1     21926     3.92 MB/sec  execute  19 sec  latency 94.050 ms
   1     22008     3.73 MB/sec  execute  20 sec  latency 178.224 ms
   1     22057     3.56 MB/sec  execute  21 sec  latency 244.304 ms
   1     22069     3.40 MB/sec  execute  22 sec  latency 284.145 ms
   1     22317     3.28 MB/sec  execute  23 sec  latency 179.827 ms
   1     23659     3.39 MB/sec  execute  24 sec  latency 48.182 ms
   1     24312     3.48 MB/sec  execute  25 sec  latency 38.486 ms
   1     25150     3.59 MB/sec  execute  26 sec  latency 30.235 ms
   1     25448     3.47 MB/sec  execute  27 sec  latency 32.716 ms
   1     25811     3.37 MB/sec  execute  28 sec  latency 28.504 ms
   1     27209     3.46 MB/sec  execute  29 sec  latency 28.014 ms
   1     27883     3.54 MB/sec  execute  30 sec  latency 39.493 ms
   1     28726     3.63 MB/sec  execute  31 sec  latency 27.917 ms
   1     29016     3.52 MB/sec  execute  32 sec  latency 29.668 ms
   1     29509     3.48 MB/sec  execute  33 sec  latency 29.199 ms
   1     30818     3.52 MB/sec  execute  34 sec  latency 33.131 ms
   1     31619     3.60 MB/sec  execute  35 sec  latency 35.383 ms
   1     32341     3.66 MB/sec  execute  36 sec  latency 27.458 ms
   1     32573     3.56 MB/sec  execute  37 sec  latency 32.042 ms
   1     33106     3.52 MB/sec  execute  38 sec  latency 51.660 ms
   1     34365     3.56 MB/sec  execute  39 sec  latency 35.095 ms
   1     35258     3.66 MB/sec  execute  40 sec  latency 38.897 ms
   1     35886     3.68 MB/sec  execute  41 sec  latency 28.911 ms
   1     36172     3.60 MB/sec  execute  42 sec  latency 32.730 ms
   1     36715     3.56 MB/sec  execute  43 sec  latency 28.201 ms
   1     37961     3.59 MB/sec  execute  44 sec  latency 36.179 ms
   1     38881     3.68 MB/sec  execute  45 sec  latency 39.257 ms
   1     39485     3.70 MB/sec  execute  46 sec  latency 29.323 ms
   1     39788     3.63 MB/sec  execute  47 sec  latency 27.951 ms
   1     40504     3.65 MB/sec  execute  48 sec  latency 27.735 ms
   1     41548     3.63 MB/sec  execute  49 sec  latency 35.943 ms
   1     42574     3.75 MB/sec  execute  50 sec  latency 46.469 ms
   1     43047     3.71 MB/sec  execute  51 sec  latency 35.988 ms
   1     43335     3.64 MB/sec  execute  52 sec  latency 26.466 ms
   1     43877     3.61 MB/sec  execute  53 sec  latency 82.866 ms
   1     45083     3.65 MB/sec  execute  54 sec  latency 108.524 ms
   1     46134     3.76 MB/sec  execute  55 sec  latency 36.575 ms
   1     46593     3.72 MB/sec  execute  56 sec  latency 28.848 ms
   1     46884     3.66 MB/sec  execute  57 sec  latency 26.865 ms
   1     47670     3.68 MB/sec  execute  58 sec  latency 29.088 ms
   1     48722     3.67 MB/sec  execute  59 sec  latency 58.364 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.135   284.136
 Close                     5248     0.003     3.067
 LockX                       24     0.002     0.006
 Rename                     303    27.239   211.369
 ReadX                    11382     0.024     6.205
 WriteX                    3534     0.138     5.880
 Unlink                    1407    25.658   244.293
 UnlockX                     24     0.003     0.033
 FIND_FIRST                2518     0.043     3.342
 SET_FILE_INFORMATION       578     0.131     5.660
 QUERY_FILE_INFORMATION    1147     0.004     2.212
 QUERY_PATH_INFORMATION    6482     0.030     4.592
 QUERY_FS_INFORMATION      1177     0.009     0.064
 NTCreateX                 7105     0.074     7.366

Throughput 3.66549 MB/sec (sync dirs)  1 clients  1 procs  max_latency=284.145 ms
