My process ID is 214
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 120.379 ms
   1      1176    11.51 MB/sec  warmup   2 sec  latency 34.413 ms
   1      2452     9.37 MB/sec  warmup   3 sec  latency 34.218 ms
   1      3377     8.86 MB/sec  warmup   4 sec  latency 47.835 ms
   1      3974     8.01 MB/sec  warmup   5 sec  latency 30.779 ms
   1      4245     6.71 MB/sec  warmup   6 sec  latency 29.948 ms
   1      4843     6.04 MB/sec  warmup   7 sec  latency 29.358 ms
   1      6116     6.00 MB/sec  warmup   8 sec  latency 36.284 ms
   1      7091     6.39 MB/sec  warmup   9 sec  latency 41.519 ms
   1      7549     5.92 MB/sec  warmup  10 sec  latency 29.374 ms
   1      7841     5.41 MB/sec  warmup  11 sec  latency 29.850 ms
   1      9709     2.91 MB/sec  execute   1 sec  latency 38.363 ms
   1     10741     6.27 MB/sec  execute   2 sec  latency 42.866 ms
   1     11180     4.66 MB/sec  execute   3 sec  latency 29.279 ms
   1     11433     3.60 MB/sec  execute   4 sec  latency 31.048 ms
   1     12335     3.85 MB/sec  execute   5 sec  latency 29.856 ms
   1     13426     4.16 MB/sec  execute   6 sec  latency 36.139 ms
   1     14360     4.54 MB/sec  execute   7 sec  latency 38.158 ms
   1     14742     4.14 MB/sec  execute   8 sec  latency 28.265 ms
   1     14998     3.73 MB/sec  execute   9 sec  latency 30.184 ms
   1     15881     3.84 MB/sec  execute  10 sec  latency 31.162 ms
   1     16961     4.01 MB/sec  execute  11 sec  latency 36.633 ms
   1     17950     4.32 MB/sec  execute  12 sec  latency 36.513 ms
   1     18291     4.02 MB/sec  execute  13 sec  latency 30.302 ms
   1     18549     3.77 MB/sec  execute  14 sec  latency 36.668 ms
   1     19436     3.83 MB/sec  execute  15 sec  latency 29.399 ms
   1     20549     3.95 MB/sec  execute  16 sec  latency 35.856 ms
   1     21490     4.12 MB/sec  execute  17 sec  latency 36.738 ms
   1     21872     3.97 MB/sec  execute  18 sec  latency 27.528 ms
   1     21933     3.76 MB/sec  execute  19 sec  latency 102.522 ms
   1     22006     3.58 MB/sec  execute  20 sec  latency 187.635 ms
   1     22041     3.41 MB/sec  execute  21 sec  latency 263.596 ms
   1     22079     3.26 MB/sec  execute  22 sec  latency 274.014 ms
   1     22604     3.20 MB/sec  execute  23 sec  latency 92.252 ms
   1     23803     3.30 MB/sec  execute  24 sec  latency 42.326 ms
   1     24713     3.44 MB/sec  execute  25 sec  latency 40.115 ms
   1     25289     3.48 MB/sec  execute  26 sec  latency 30.035 ms
   1     25563     3.36 MB/sec  execute  27 sec  latency 29.942 ms
   1     26125     3.31 MB/sec  execute  28 sec  latency 29.660 ms
   1     27360     3.39 MB/sec  execute  29 sec  latency 37.385 ms
   1     28260     3.50 MB/sec  execute  30 sec  latency 36.868 ms
   1     28841     3.53 MB/sec  execute  31 sec  latency 29.113 ms
   1     29149     3.44 MB/sec  execute  32 sec  latency 27.535 ms
   1     29696     3.39 MB/sec  execute  33 sec  latency 30.093 ms
   1     30908     3.45 MB/sec  execute  34 sec  latency 34.377 ms
   1     31937     3.63 MB/sec  execute  35 sec  latency 37.947 ms
   1     32419     3.57 MB/sec  execute  36 sec  latency 27.260 ms
   1     32699     3.49 MB/sec  execute  37 sec  latency 31.443 ms
   1     33314     3.49 MB/sec  execute  38 sec  latency 41.657 ms
   1     34455     3.50 MB/sec  execute  39 sec  latency 33.959 ms
   1     35483     3.65 MB/sec  execute  40 sec  latency 39.592 ms
   1     35964     3.61 MB/sec  execute  41 sec  latency 27.478 ms
   1     36262     3.53 MB/sec  execute  42 sec  latency 29.082 ms
   1     37200     3.56 MB/sec  execute  43 sec  latency 26.872 ms
   1     38273     3.61 MB/sec  execute  44 sec  latency 37.522 ms
   1     39274     3.70 MB/sec  execute  45 sec  latency 37.689 ms
   1     39606     3.63 MB/sec  execute  46 sec  latency 28.859 ms
   1     39963     3.57 MB/sec  execute  47 sec  latency 26.922 ms
   1     41198     3.60 MB/sec  execute  48 sec  latency 29.387 ms
   1     42036     3.66 MB/sec  execute  49 sec  latency 37.469 ms
   1     42853     3.71 MB/sec  execute  50 sec  latency 44.055 ms
   1     43168     3.65 MB/sec  execute  51 sec  latency 30.981 ms
   1     43526     3.59 MB/sec  execute  52 sec  latency 26.360 ms
   1     44575     3.61 MB/sec  execute  53 sec  latency 74.220 ms
   1     45577     3.68 MB/sec  execute  54 sec  latency 36.304 ms
   1     46415     3.72 MB/sec  execute  55 sec  latency 35.534 ms
   1     46729     3.66 MB/sec  execute  56 sec  latency 28.797 ms
   1     47084     3.61 MB/sec  execute  57 sec  latency 26.813 ms
   1     48407     3.64 MB/sec  execute  58 sec  latency 63.327 ms
   1     49134     3.69 MB/sec  execute  59 sec  latency 39.058 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      491    27.835   242.178
 Close                     5241     0.002     0.066
 LockX                       24     0.002     0.005
 Rename                     302    26.919   152.009
 ReadX                    11312     0.019     5.979
 WriteX                    3532     0.143     8.188
 Unlink                    1415    25.753   274.001
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2504     0.045     3.492
 SET_FILE_INFORMATION       566     0.141     4.578
 QUERY_FILE_INFORMATION    1138     0.002     0.015
 QUERY_PATH_INFORMATION    6459     0.034     4.807
 QUERY_FS_INFORMATION      1183     0.011     1.750
 NTCreateX                 7108     0.072     8.011

Throughput 3.69005 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.014 ms
