My process ID is 376
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 385.301 ms
   1       873    10.83 MB/sec  warmup   2 sec  latency 562.586 ms
   1      1972     8.82 MB/sec  warmup   3 sec  latency 30.707 ms
   1      2973     8.38 MB/sec  warmup   4 sec  latency 40.220 ms
   1      3819     7.95 MB/sec  warmup   5 sec  latency 43.990 ms
   1      4135     6.68 MB/sec  warmup   6 sec  latency 28.716 ms
   1      4472     5.83 MB/sec  warmup   7 sec  latency 31.091 ms
   1      5537     5.70 MB/sec  warmup   8 sec  latency 32.439 ms
   1      6486     5.84 MB/sec  warmup   9 sec  latency 39.862 ms
   1      7355     5.89 MB/sec  warmup  10 sec  latency 31.763 ms
   1      7678     5.38 MB/sec  warmup  11 sec  latency 28.841 ms
   1      9437     6.02 MB/sec  execute   1 sec  latency 31.489 ms
   1     10099     5.86 MB/sec  execute   2 sec  latency 38.646 ms
   1     10949     5.98 MB/sec  execute   3 sec  latency 30.654 ms
   1     11241     4.57 MB/sec  execute   4 sec  latency 29.607 ms
   1     11716     4.04 MB/sec  execute   5 sec  latency 28.431 ms
   1     13077     4.23 MB/sec  execute   6 sec  latency 31.772 ms
   1     13954     4.67 MB/sec  execute   7 sec  latency 38.818 ms
   1     14581     4.67 MB/sec  execute   8 sec  latency 28.941 ms
   1     14804     4.15 MB/sec  execute   9 sec  latency 30.169 ms
   1     15299     3.94 MB/sec  execute  10 sec  latency 29.224 ms
   1     16619     4.05 MB/sec  execute  11 sec  latency 31.283 ms
   1     17497     4.32 MB/sec  execute  12 sec  latency 36.651 ms
   1     18134     4.35 MB/sec  execute  13 sec  latency 29.062 ms
   1     18420     4.05 MB/sec  execute  14 sec  latency 31.861 ms
   1     18926     3.90 MB/sec  execute  15 sec  latency 27.784 ms
   1     20213     3.98 MB/sec  execute  16 sec  latency 32.808 ms
   1     21108     4.17 MB/sec  execute  17 sec  latency 36.398 ms
   1     21727     4.20 MB/sec  execute  18 sec  latency 30.287 ms
   1     21930     3.98 MB/sec  execute  19 sec  latency 68.765 ms
   1     22013     3.79 MB/sec  execute  20 sec  latency 179.633 ms
   1     22062     3.62 MB/sec  execute  21 sec  latency 246.409 ms
   1     22109     3.46 MB/sec  execute  22 sec  latency 284.546 ms
   1     22303     3.33 MB/sec  execute  23 sec  latency 181.061 ms
   1     23584     3.40 MB/sec  execute  24 sec  latency 40.963 ms
   1     24305     3.53 MB/sec  execute  25 sec  latency 37.095 ms
   1     25119     3.63 MB/sec  execute  26 sec  latency 34.522 ms
   1     25441     3.51 MB/sec  execute  27 sec  latency 29.093 ms
   1     25761     3.41 MB/sec  execute  28 sec  latency 31.439 ms
   1     26853     3.46 MB/sec  execute  29 sec  latency 31.488 ms
   1     27844     3.58 MB/sec  execute  30 sec  latency 35.921 ms
   1     28686     3.66 MB/sec  execute  31 sec  latency 33.985 ms
   1     28996     3.56 MB/sec  execute  32 sec  latency 28.644 ms
   1     29390     3.48 MB/sec  execute  33 sec  latency 26.984 ms
   1     30764     3.55 MB/sec  execute  34 sec  latency 30.611 ms
   1     31427     3.61 MB/sec  execute  35 sec  latency 34.353 ms
   1     32265     3.69 MB/sec  execute  36 sec  latency 30.755 ms
   1     32553     3.60 MB/sec  execute  37 sec  latency 31.979 ms
   1     32938     3.52 MB/sec  execute  38 sec  latency 49.781 ms
   1     34299     3.59 MB/sec  execute  39 sec  latency 30.015 ms
   1     34962     3.64 MB/sec  execute  40 sec  latency 36.300 ms
   1     35802     3.70 MB/sec  execute  41 sec  latency 31.057 ms
   1     36095     3.62 MB/sec  execute  42 sec  latency 31.131 ms
   1     36487     3.56 MB/sec  execute  43 sec  latency 27.435 ms
   1     37857     3.62 MB/sec  execute  44 sec  latency 30.163 ms
   1     38516     3.66 MB/sec  execute  45 sec  latency 36.309 ms
   1     39362     3.72 MB/sec  execute  46 sec  latency 27.972 ms
   1     39655     3.64 MB/sec  execute  47 sec  latency 29.249 ms
   1     40165     3.61 MB/sec  execute  48 sec  latency 26.757 ms
   1     41475     3.64 MB/sec  execute  49 sec  latency 34.511 ms
   1     42358     3.71 MB/sec  execute  50 sec  latency 36.740 ms
   1     42977     3.73 MB/sec  execute  51 sec  latency 32.739 ms
   1     43279     3.66 MB/sec  execute  52 sec  latency 27.873 ms
   1     43859     3.63 MB/sec  execute  53 sec  latency 28.119 ms
   1     45076     3.67 MB/sec  execute  54 sec  latency 110.965 ms
   1     45973     3.72 MB/sec  execute  55 sec  latency 35.585 ms
   1     46562     3.74 MB/sec  execute  56 sec  latency 28.293 ms
   1     46836     3.68 MB/sec  execute  57 sec  latency 29.298 ms
   1     47431     3.65 MB/sec  execute  58 sec  latency 29.034 ms
   1     48625     3.68 MB/sec  execute  59 sec  latency 57.895 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      494    28.724   284.537
 Close                     5255     0.002     0.624
 LockX                       24     0.002     0.005
 Rename                     305    27.154   197.808
 ReadX                    11322     0.019     5.051
 WriteX                    3552     0.150    22.294
 Unlink                    1406    25.398   187.521
 UnlockX                     24     0.001     0.003
 FIND_FIRST                2523     0.056     3.483
 SET_FILE_INFORMATION       584     0.137     5.297
 QUERY_FILE_INFORMATION    1148     0.002     0.029
 QUERY_PATH_INFORMATION    6495     0.036     6.987
 QUERY_FS_INFORMATION      1177     0.009     0.058
 NTCreateX                 7110     0.068     7.136

Throughput 3.68213 MB/sec (sync dirs)  1 clients  1 procs  max_latency=284.546 ms
