My process ID is 215
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.04 MB/sec  warmup   1 sec  latency 289.290 ms
   1       964    10.90 MB/sec  warmup   2 sec  latency 496.162 ms
   1      2358     9.29 MB/sec  warmup   3 sec  latency 28.810 ms
   1      3023     8.38 MB/sec  warmup   4 sec  latency 46.719 ms
   1      3874     7.94 MB/sec  warmup   5 sec  latency 33.391 ms
   1      4159     6.67 MB/sec  warmup   6 sec  latency 31.188 ms
   1      4552     5.85 MB/sec  warmup   7 sec  latency 30.279 ms
   1      5936     5.88 MB/sec  warmup   8 sec  latency 32.445 ms
   1      6578     5.85 MB/sec  warmup   9 sec  latency 40.878 ms
   1      7418     5.88 MB/sec  warmup  10 sec  latency 28.060 ms
   1      7701     5.38 MB/sec  warmup  11 sec  latency 31.003 ms
   1      9520     5.10 MB/sec  execute   1 sec  latency 32.579 ms
   1     10404     6.18 MB/sec  execute   2 sec  latency 39.891 ms
   1     11032     5.69 MB/sec  execute   3 sec  latency 28.195 ms
   1     11325     4.32 MB/sec  execute   4 sec  latency 28.755 ms
   1     11832     3.83 MB/sec  execute   5 sec  latency 29.536 ms
   1     13077     4.04 MB/sec  execute   6 sec  latency 37.439 ms
   1     13978     4.50 MB/sec  execute   7 sec  latency 39.611 ms
   1     14581     4.52 MB/sec  execute   8 sec  latency 29.143 ms
   1     14874     4.05 MB/sec  execute   9 sec  latency 29.845 ms
   1     15378     3.83 MB/sec  execute  10 sec  latency 33.830 ms
   1     16619     3.94 MB/sec  execute  11 sec  latency 33.964 ms
   1     17543     4.22 MB/sec  execute  12 sec  latency 35.856 ms
   1     18157     4.25 MB/sec  execute  13 sec  latency 30.448 ms
   1     18429     3.97 MB/sec  execute  14 sec  latency 35.873 ms
   1     18981     3.83 MB/sec  execute  15 sec  latency 29.193 ms
   1     20224     3.91 MB/sec  execute  16 sec  latency 36.093 ms
   1     21169     4.11 MB/sec  execute  17 sec  latency 37.064 ms
   1     21767     4.14 MB/sec  execute  18 sec  latency 28.012 ms
   1     21913     3.92 MB/sec  execute  19 sec  latency 97.486 ms
   1     21936     3.72 MB/sec  execute  20 sec  latency 190.679 ms
   1     22006     3.56 MB/sec  execute  21 sec  latency 244.500 ms
   1     22057     3.40 MB/sec  execute  22 sec  latency 283.615 ms
   1     22392     3.32 MB/sec  execute  23 sec  latency 181.742 ms
   1     23659     3.39 MB/sec  execute  24 sec  latency 38.851 ms
   1     24323     3.48 MB/sec  execute  25 sec  latency 40.474 ms
   1     25158     3.59 MB/sec  execute  26 sec  latency 30.808 ms
   1     25453     3.47 MB/sec  execute  27 sec  latency 30.296 ms
   1     25848     3.37 MB/sec  execute  28 sec  latency 28.711 ms
   1     27209     3.46 MB/sec  execute  29 sec  latency 30.992 ms
   1     27883     3.54 MB/sec  execute  30 sec  latency 37.876 ms
   1     28733     3.63 MB/sec  execute  31 sec  latency 27.744 ms
   1     29016     3.52 MB/sec  execute  32 sec  latency 32.743 ms
   1     29484     3.47 MB/sec  execute  33 sec  latency 28.655 ms
   1     30777     3.52 MB/sec  execute  34 sec  latency 31.859 ms
   1     31624     3.60 MB/sec  execute  35 sec  latency 36.475 ms
   1     32348     3.66 MB/sec  execute  36 sec  latency 29.684 ms
   1     32576     3.56 MB/sec  execute  37 sec  latency 34.057 ms
   1     33106     3.52 MB/sec  execute  38 sec  latency 52.295 ms
   1     34354     3.56 MB/sec  execute  39 sec  latency 34.032 ms
   1     35171     3.63 MB/sec  execute  40 sec  latency 39.743 ms
   1     35886     3.68 MB/sec  execute  41 sec  latency 27.522 ms
   1     36184     3.60 MB/sec  execute  42 sec  latency 32.832 ms
   1     36715     3.56 MB/sec  execute  43 sec  latency 28.173 ms
   1     37937     3.59 MB/sec  execute  44 sec  latency 37.209 ms
   1     38881     3.68 MB/sec  execute  45 sec  latency 41.158 ms
   1     39485     3.70 MB/sec  execute  46 sec  latency 27.773 ms
   1     39795     3.63 MB/sec  execute  47 sec  latency 27.325 ms
   1     40579     3.65 MB/sec  execute  48 sec  latency 27.291 ms
   1     41653     3.64 MB/sec  execute  49 sec  latency 41.021 ms
   1     42694     3.76 MB/sec  execute  50 sec  latency 47.221 ms
   1     43133     3.71 MB/sec  execute  51 sec  latency 27.969 ms
   1     43387     3.65 MB/sec  execute  52 sec  latency 26.427 ms
   1     44155     3.67 MB/sec  execute  53 sec  latency 75.279 ms
   1     45193     3.65 MB/sec  execute  54 sec  latency 35.609 ms
   1     46260     3.76 MB/sec  execute  55 sec  latency 38.488 ms
   1     46684     3.72 MB/sec  execute  56 sec  latency 29.023 ms
   1     46948     3.66 MB/sec  execute  57 sec  latency 29.110 ms
   1     47785     3.68 MB/sec  execute  58 sec  latency 55.765 ms
   1     48742     3.67 MB/sec  execute  59 sec  latency 40.371 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    27.282   283.605
 Close                     5265     0.003     1.757
 LockX                       24     0.003     0.006
 Rename                     304    26.238   178.983
 ReadX                    11410     0.019     8.050
 WriteX                    3537     0.139     6.777
 Unlink                    1409    26.114   197.739
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2522     0.045     3.905
 SET_FILE_INFORMATION       577     0.166     4.459
 QUERY_FILE_INFORMATION    1149     0.002     0.020
 QUERY_PATH_INFORMATION    6495     0.037     5.222
 QUERY_FS_INFORMATION      1184     0.009     0.248
 NTCreateX                 7125     0.071     5.874

Throughput 3.66695 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.615 ms
