My process ID is 251
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.01 MB/sec  warmup   1 sec  latency 157.598 ms
   1       913    10.87 MB/sec  warmup   2 sec  latency 497.294 ms
   1      2247     8.92 MB/sec  warmup   3 sec  latency 30.428 ms
   1      3012     8.38 MB/sec  warmup   4 sec  latency 44.993 ms
   1      3867     7.95 MB/sec  warmup   5 sec  latency 31.800 ms
   1      4147     6.68 MB/sec  warmup   6 sec  latency 30.473 ms
   1      4496     5.84 MB/sec  warmup   7 sec  latency 32.319 ms
   1      5918     5.87 MB/sec  warmup   8 sec  latency 32.847 ms
   1      6578     5.85 MB/sec  warmup   9 sec  latency 40.229 ms
   1      7418     5.89 MB/sec  warmup  10 sec  latency 29.027 ms
   1      7701     5.38 MB/sec  warmup  11 sec  latency 32.143 ms
   1      9527     5.13 MB/sec  execute   1 sec  latency 30.488 ms
   1     10396     6.19 MB/sec  execute   2 sec  latency 39.123 ms
   1     11037     5.70 MB/sec  execute   3 sec  latency 29.122 ms
   1     11327     4.33 MB/sec  execute   4 sec  latency 30.096 ms
   1     11900     3.85 MB/sec  execute   5 sec  latency 30.448 ms
   1     13138     4.15 MB/sec  execute   6 sec  latency 37.299 ms
   1     14039     4.52 MB/sec  execute   7 sec  latency 37.275 ms
   1     14621     4.53 MB/sec  execute   8 sec  latency 31.536 ms
   1     14884     4.05 MB/sec  execute   9 sec  latency 28.790 ms
   1     15447     3.84 MB/sec  execute  10 sec  latency 30.558 ms
   1     16680     4.00 MB/sec  execute  11 sec  latency 31.735 ms
   1     17692     4.47 MB/sec  execute  12 sec  latency 36.240 ms
   1     18181     4.26 MB/sec  execute  13 sec  latency 28.877 ms
   1     18460     3.97 MB/sec  execute  14 sec  latency 30.325 ms
   1     19005     3.83 MB/sec  execute  15 sec  latency 29.002 ms
   1     20274     3.95 MB/sec  execute  16 sec  latency 34.988 ms
   1     21300     4.28 MB/sec  execute  17 sec  latency 36.428 ms
   1     21782     4.14 MB/sec  execute  18 sec  latency 28.854 ms
   1     21936     3.92 MB/sec  execute  19 sec  latency 90.127 ms
   1     22041     3.74 MB/sec  execute  20 sec  latency 177.990 ms
   1     22064     3.56 MB/sec  execute  21 sec  latency 246.221 ms
   1     22114     3.40 MB/sec  execute  22 sec  latency 284.895 ms
   1     22479     3.33 MB/sec  execute  23 sec  latency 180.920 ms
   1     23725     3.40 MB/sec  execute  24 sec  latency 42.867 ms
   1     24527     3.51 MB/sec  execute  25 sec  latency 38.656 ms
   1     25198     3.59 MB/sec  execute  26 sec  latency 29.972 ms
   1     25470     3.47 MB/sec  execute  27 sec  latency 32.645 ms
   1     25942     3.41 MB/sec  execute  28 sec  latency 28.379 ms
   1     27292     3.47 MB/sec  execute  29 sec  latency 30.486 ms
   1     28080     3.56 MB/sec  execute  30 sec  latency 37.966 ms
   1     28794     3.64 MB/sec  execute  31 sec  latency 28.046 ms
   1     29028     3.52 MB/sec  execute  32 sec  latency 29.047 ms
   1     29599     3.48 MB/sec  execute  33 sec  latency 28.571 ms
   1     30847     3.53 MB/sec  execute  34 sec  latency 31.305 ms
   1     31744     3.63 MB/sec  execute  35 sec  latency 37.169 ms
   1     32364     3.66 MB/sec  execute  36 sec  latency 28.345 ms
   1     32643     3.57 MB/sec  execute  37 sec  latency 32.508 ms
   1     33202     3.52 MB/sec  execute  38 sec  latency 52.076 ms
   1     34443     3.58 MB/sec  execute  39 sec  latency 35.068 ms
   1     35325     3.66 MB/sec  execute  40 sec  latency 38.669 ms
   1     35917     3.68 MB/sec  execute  41 sec  latency 28.848 ms
   1     36196     3.60 MB/sec  execute  42 sec  latency 32.127 ms
   1     36770     3.56 MB/sec  execute  43 sec  latency 26.993 ms
   1     37993     3.61 MB/sec  execute  44 sec  latency 35.737 ms
   1     38881     3.68 MB/sec  execute  45 sec  latency 39.776 ms
   1     39485     3.70 MB/sec  execute  46 sec  latency 30.425 ms
   1     39788     3.63 MB/sec  execute  47 sec  latency 26.248 ms
   1     40339     3.59 MB/sec  execute  48 sec  latency 29.002 ms
   1     41548     3.63 MB/sec  execute  49 sec  latency 35.258 ms
   1     42574     3.75 MB/sec  execute  50 sec  latency 46.059 ms
   1     43032     3.71 MB/sec  execute  51 sec  latency 33.258 ms
   1     43340     3.64 MB/sec  execute  52 sec  latency 27.042 ms
   1     43881     3.61 MB/sec  execute  53 sec  latency 103.531 ms
   1     45155     3.65 MB/sec  execute  54 sec  latency 108.642 ms
   1     46150     3.76 MB/sec  execute  55 sec  latency 35.653 ms
   1     46601     3.72 MB/sec  execute  56 sec  latency 27.152 ms
   1     46887     3.66 MB/sec  execute  57 sec  latency 30.832 ms
   1     47635     3.68 MB/sec  execute  58 sec  latency 30.865 ms
   1     48637     3.66 MB/sec  execute  59 sec  latency 60.016 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.379   284.885
 Close                     5244     0.003     1.960
 LockX                       24     0.003     0.005
 Rename                     303    27.869   197.805
 ReadX                    11290     0.020     5.488
 WriteX                    3536     0.147     6.580
 Unlink                    1405    25.456   188.074
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2514     0.054     3.551
 SET_FILE_INFORMATION       580     0.148     5.853
 QUERY_FILE_INFORMATION    1148     0.002     0.977
 QUERY_PATH_INFORMATION    6478     0.034     5.012
 QUERY_FS_INFORMATION      1170     0.010     1.286
 NTCreateX                 7100     0.072     7.182

Throughput 3.66186 MB/sec (sync dirs)  1 clients  1 procs  max_latency=284.895 ms
