My process ID is 223
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 58.336 ms
   1      1134    11.49 MB/sec  warmup   2 sec  latency 118.852 ms
   1      2423     9.37 MB/sec  warmup   3 sec  latency 29.928 ms
   1      3339     8.84 MB/sec  warmup   4 sec  latency 43.057 ms
   1      3951     8.01 MB/sec  warmup   5 sec  latency 30.160 ms
   1      4241     6.71 MB/sec  warmup   6 sec  latency 29.494 ms
   1      4843     6.03 MB/sec  warmup   7 sec  latency 28.566 ms
   1      6116     6.00 MB/sec  warmup   8 sec  latency 37.862 ms
   1      7076     6.38 MB/sec  warmup   9 sec  latency 43.511 ms
   1      7565     5.91 MB/sec  warmup  10 sec  latency 28.974 ms
   1      7843     5.41 MB/sec  warmup  11 sec  latency 31.872 ms
   1      9859     5.78 MB/sec  execute   1 sec  latency 37.139 ms
   1     10762     6.26 MB/sec  execute   2 sec  latency 40.311 ms
   1     11183     4.63 MB/sec  execute   3 sec  latency 28.731 ms
   1     11438     3.57 MB/sec  execute   4 sec  latency 29.723 ms
   1     12341     3.83 MB/sec  execute   5 sec  latency 28.195 ms
   1     13426     4.15 MB/sec  execute   6 sec  latency 37.122 ms
   1     14360     4.53 MB/sec  execute   7 sec  latency 37.136 ms
   1     14742     4.13 MB/sec  execute   8 sec  latency 28.203 ms
   1     15001     3.72 MB/sec  execute   9 sec  latency 28.470 ms
   1     15959     3.83 MB/sec  execute  10 sec  latency 32.713 ms
   1     17071     4.02 MB/sec  execute  11 sec  latency 37.283 ms
   1     17954     4.32 MB/sec  execute  12 sec  latency 39.927 ms
   1     18298     4.01 MB/sec  execute  13 sec  latency 29.930 ms
   1     18556     3.76 MB/sec  execute  14 sec  latency 32.221 ms
   1     19635     3.84 MB/sec  execute  15 sec  latency 29.039 ms
   1     20706     4.04 MB/sec  execute  16 sec  latency 35.632 ms
   1     21569     4.17 MB/sec  execute  17 sec  latency 36.869 ms
   1     21886     3.96 MB/sec  execute  18 sec  latency 31.333 ms
   1     22010     3.76 MB/sec  execute  19 sec  latency 95.128 ms
   1     22059     3.58 MB/sec  execute  20 sec  latency 188.663 ms
   1     22079     3.41 MB/sec  execute  21 sec  latency 282.771 ms
   1     22130     3.26 MB/sec  execute  22 sec  latency 179.837 ms
   1     22776     3.32 MB/sec  execute  23 sec  latency 181.145 ms
   1     23815     3.29 MB/sec  execute  24 sec  latency 41.204 ms
   1     24700     3.43 MB/sec  execute  25 sec  latency 38.008 ms
   1     25297     3.48 MB/sec  execute  26 sec  latency 30.277 ms
   1     25558     3.36 MB/sec  execute  27 sec  latency 32.222 ms
   1     26125     3.30 MB/sec  execute  28 sec  latency 28.610 ms
   1     27360     3.39 MB/sec  execute  29 sec  latency 33.376 ms
   1     28399     3.59 MB/sec  execute  30 sec  latency 36.743 ms
   1     28872     3.53 MB/sec  execute  31 sec  latency 29.325 ms
   1     29156     3.43 MB/sec  execute  32 sec  latency 29.512 ms
   1     29940     3.47 MB/sec  execute  33 sec  latency 29.548 ms
   1     31024     3.46 MB/sec  execute  34 sec  latency 34.419 ms
   1     32057     3.63 MB/sec  execute  35 sec  latency 36.696 ms
   1     32505     3.57 MB/sec  execute  36 sec  latency 26.810 ms
   1     32765     3.49 MB/sec  execute  37 sec  latency 32.358 ms
   1     33656     3.52 MB/sec  execute  38 sec  latency 52.297 ms
   1     34841     3.59 MB/sec  execute  39 sec  latency 36.863 ms
   1     35672     3.66 MB/sec  execute  40 sec  latency 37.370 ms
   1     36054     3.60 MB/sec  execute  41 sec  latency 30.052 ms
   1     36315     3.53 MB/sec  execute  42 sec  latency 34.547 ms
   1     37400     3.56 MB/sec  execute  43 sec  latency 27.687 ms
   1     38435     3.64 MB/sec  execute  44 sec  latency 37.060 ms
   1     39283     3.70 MB/sec  execute  45 sec  latency 37.886 ms
   1     39616     3.63 MB/sec  execute  46 sec  latency 29.629 ms
   1     39939     3.57 MB/sec  execute  47 sec  latency 27.303 ms
   1     41024     3.59 MB/sec  execute  48 sec  latency 27.946 ms
   1     41985     3.66 MB/sec  execute  49 sec  latency 36.048 ms
   1     42837     3.71 MB/sec  execute  50 sec  latency 44.000 ms
   1     43159     3.65 MB/sec  execute  51 sec  latency 27.144 ms
   1     43484     3.59 MB/sec  execute  52 sec  latency 28.233 ms
   1     44489     3.61 MB/sec  execute  53 sec  latency 74.595 ms
   1     45517     3.68 MB/sec  execute  54 sec  latency 39.410 ms
   1     46388     3.72 MB/sec  execute  55 sec  latency 34.980 ms
   1     46711     3.66 MB/sec  execute  56 sec  latency 29.269 ms
   1     47031     3.61 MB/sec  execute  57 sec  latency 27.989 ms
   1     48039     3.63 MB/sec  execute  58 sec  latency 53.644 ms
   1     49044     3.68 MB/sec  execute  59 sec  latency 36.228 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      490    29.181   282.761
 Close                     5226     0.002     0.251
 LockX                       24     0.003     0.005
 Rename                     302    27.514   175.001
 ReadX                    11296     0.019     4.964
 WriteX                    3526     0.153     5.164
 Unlink                    1406    25.304   174.457
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2499     0.044     3.879
 SET_FILE_INFORMATION       566     0.124     4.036
 QUERY_FILE_INFORMATION    1134     0.002     0.018
 QUERY_PATH_INFORMATION    6433     0.038     7.564
 QUERY_FS_INFORMATION      1183     0.011     1.727
 NTCreateX                 7060     0.069     6.599

Throughput 3.67715 MB/sec (sync dirs)  1 clients  1 procs  max_latency=282.771 ms
