My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       723    21.30 MB/sec  warmup   1 sec  latency 87.290 ms
   1      1277    11.57 MB/sec  warmup   2 sec  latency 27.939 ms
   1      2576     9.65 MB/sec  warmup   3 sec  latency 36.225 ms
   1      3626     9.65 MB/sec  warmup   4 sec  latency 43.738 ms
   1      4021     8.01 MB/sec  warmup   5 sec  latency 31.709 ms
   1      4299     6.74 MB/sec  warmup   6 sec  latency 30.562 ms
   1      5011     6.45 MB/sec  warmup   7 sec  latency 29.709 ms
   1      6149     6.01 MB/sec  warmup   8 sec  latency 36.391 ms
   1      7196     6.42 MB/sec  warmup   9 sec  latency 38.549 ms
   1      7632     5.92 MB/sec  warmup  10 sec  latency 29.726 ms
   1      7891     5.42 MB/sec  warmup  11 sec  latency 30.331 ms
   1      9698     2.82 MB/sec  execute   1 sec  latency 37.527 ms
   1     10785     6.28 MB/sec  execute   2 sec  latency 39.053 ms
   1     11192     4.63 MB/sec  execute   3 sec  latency 28.696 ms
   1     11461     3.60 MB/sec  execute   4 sec  latency 30.597 ms
   1     12608     3.88 MB/sec  execute   5 sec  latency 32.325 ms
   1     13572     4.40 MB/sec  execute   6 sec  latency 43.481 ms
   1     14434     4.67 MB/sec  execute   7 sec  latency 32.707 ms
   1     14759     4.13 MB/sec  execute   8 sec  latency 29.599 ms
   1     15008     3.73 MB/sec  execute   9 sec  latency 28.215 ms
   1     16087     3.84 MB/sec  execute  10 sec  latency 31.135 ms
   1     17114     4.14 MB/sec  execute  11 sec  latency 35.720 ms
   1     17987     4.32 MB/sec  execute  12 sec  latency 32.692 ms
   1     18307     4.01 MB/sec  execute  13 sec  latency 30.910 ms
   1     18627     3.77 MB/sec  execute  14 sec  latency 28.839 ms
   1     19701     3.84 MB/sec  execute  15 sec  latency 30.264 ms
   1     20706     4.04 MB/sec  execute  16 sec  latency 38.959 ms
   1     21588     4.18 MB/sec  execute  17 sec  latency 32.134 ms
   1     21899     3.96 MB/sec  execute  18 sec  latency 29.877 ms
   1     21989     3.76 MB/sec  execute  19 sec  latency 140.666 ms
   1     22013     3.58 MB/sec  execute  20 sec  latency 196.435 ms
   1     22062     3.41 MB/sec  execute  21 sec  latency 273.296 ms
   1     22134     3.26 MB/sec  execute  22 sec  latency 181.004 ms
   1     22962     3.33 MB/sec  execute  23 sec  latency 41.725 ms
   1     23900     3.30 MB/sec  execute  24 sec  latency 37.805 ms
   1     24877     3.55 MB/sec  execute  25 sec  latency 38.271 ms
   1     25328     3.48 MB/sec  execute  26 sec  latency 28.622 ms
   1     25609     3.36 MB/sec  execute  27 sec  latency 32.907 ms
   1     26322     3.41 MB/sec  execute  28 sec  latency 31.372 ms
   1     27365     3.39 MB/sec  execute  29 sec  latency 36.491 ms
   1     28406     3.59 MB/sec  execute  30 sec  latency 36.352 ms
   1     28885     3.53 MB/sec  execute  31 sec  latency 26.625 ms
   1     29171     3.43 MB/sec  execute  32 sec  latency 28.897 ms
   1     29975     3.48 MB/sec  execute  33 sec  latency 29.242 ms
   1     31024     3.46 MB/sec  execute  34 sec  latency 35.520 ms
   1     32126     3.64 MB/sec  execute  35 sec  latency 36.420 ms
   1     32505     3.57 MB/sec  execute  36 sec  latency 30.057 ms
   1     32770     3.49 MB/sec  execute  37 sec  latency 52.997 ms
   1     33728     3.53 MB/sec  execute  38 sec  latency 28.778 ms
   1     34731     3.58 MB/sec  execute  39 sec  latency 42.405 ms
   1     35730     3.69 MB/sec  execute  40 sec  latency 34.763 ms
   1     36068     3.60 MB/sec  execute  41 sec  latency 29.412 ms
   1     36391     3.54 MB/sec  execute  42 sec  latency 30.887 ms
   1     37475     3.56 MB/sec  execute  43 sec  latency 29.056 ms
   1     38486     3.64 MB/sec  execute  44 sec  latency 36.175 ms
   1     39315     3.70 MB/sec  execute  45 sec  latency 33.279 ms
   1     39632     3.63 MB/sec  execute  46 sec  latency 26.929 ms
   1     39992     3.57 MB/sec  execute  47 sec  latency 27.144 ms
   1     41318     3.60 MB/sec  execute  48 sec  latency 32.353 ms
   1     42054     3.66 MB/sec  execute  49 sec  latency 36.165 ms
   1     42885     3.71 MB/sec  execute  50 sec  latency 44.704 ms
   1     43183     3.65 MB/sec  execute  51 sec  latency 27.940 ms
   1     43576     3.59 MB/sec  execute  52 sec  latency 28.792 ms
   1     44846     3.62 MB/sec  execute  53 sec  latency 108.987 ms
   1     45584     3.68 MB/sec  execute  54 sec  latency 37.560 ms
   1     46431     3.72 MB/sec  execute  55 sec  latency 32.629 ms
   1     46729     3.66 MB/sec  execute  56 sec  latency 28.219 ms
   1     47074     3.61 MB/sec  execute  57 sec  latency 26.450 ms
   1     48125     3.63 MB/sec  execute  58 sec  latency 57.951 ms
   1     49074     3.69 MB/sec  execute  59 sec  latency 36.931 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      491    28.110   273.287
 Close                     5234     0.002     0.051
 LockX                       24     0.002     0.005
 Rename                     302    26.839   108.729
 ReadX                    11296     0.022     7.099
 WriteX                    3527     0.136     5.790
 Unlink                    1414    25.632   207.924
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2499     0.054     3.417
 SET_FILE_INFORMATION       566     0.185     4.969
 QUERY_FILE_INFORMATION    1134     0.005     3.499
 QUERY_PATH_INFORMATION    6445     0.035     6.631
 QUERY_FS_INFORMATION      1183     0.009     0.189
 NTCreateX                 7080     0.073     7.182

Throughput 3.68888 MB/sec (sync dirs)  1 clients  1 procs  max_latency=273.296 ms
