My process ID is 237
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.29 MB/sec  warmup   1 sec  latency 104.428 ms
   1      1516    13.03 MB/sec  warmup   2 sec  latency 29.207 ms
   1      2596     9.66 MB/sec  warmup   3 sec  latency 42.933 ms
   1      3671     9.68 MB/sec  warmup   4 sec  latency 43.703 ms
   1      4093     8.02 MB/sec  warmup   5 sec  latency 29.704 ms
   1      4365     6.76 MB/sec  warmup   6 sec  latency 30.721 ms
   1      5451     6.50 MB/sec  warmup   7 sec  latency 31.190 ms
   1      6486     6.57 MB/sec  warmup   8 sec  latency 40.064 ms
   1      7339     6.54 MB/sec  warmup   9 sec  latency 41.642 ms
   1      7665     5.92 MB/sec  warmup  10 sec  latency 28.064 ms
   1      7988     5.44 MB/sec  warmup  11 sec  latency 31.543 ms
   1     10122     6.75 MB/sec  execute   1 sec  latency 39.665 ms
   1     10941     6.48 MB/sec  execute   2 sec  latency 37.892 ms
   1     11231     4.43 MB/sec  execute   3 sec  latency 30.452 ms
   1     11622     3.53 MB/sec  execute   4 sec  latency 30.822 ms
   1     12999     4.04 MB/sec  execute   5 sec  latency 30.954 ms
   1     13662     4.31 MB/sec  execute   6 sec  latency 39.742 ms
   1     14490     4.58 MB/sec  execute   7 sec  latency 31.812 ms
   1     14780     4.05 MB/sec  execute   8 sec  latency 28.928 ms
   1     15169     3.70 MB/sec  execute   9 sec  latency 27.111 ms
   1     16529     3.93 MB/sec  execute  10 sec  latency 30.830 ms
   1     17199     4.09 MB/sec  execute  11 sec  latency 37.062 ms
   1     18042     4.27 MB/sec  execute  12 sec  latency 35.544 ms
   1     18332     3.96 MB/sec  execute  13 sec  latency 31.924 ms
   1     18733     3.75 MB/sec  execute  14 sec  latency 29.064 ms
   1     20161     3.91 MB/sec  execute  15 sec  latency 31.079 ms
   1     20806     4.01 MB/sec  execute  16 sec  latency 37.345 ms
   1     21643     4.14 MB/sec  execute  17 sec  latency 29.540 ms
   1     21917     3.93 MB/sec  execute  18 sec  latency 31.979 ms
   1     22010     3.73 MB/sec  execute  19 sec  latency 140.326 ms
   1     22062     3.55 MB/sec  execute  20 sec  latency 194.659 ms
   1     22079     3.38 MB/sec  execute  21 sec  latency 283.682 ms
   1     22208     3.25 MB/sec  execute  22 sec  latency 180.469 ms
   1     23214     3.31 MB/sec  execute  23 sec  latency 46.718 ms
   1     24224     3.44 MB/sec  execute  24 sec  latency 38.274 ms
   1     25094     3.58 MB/sec  execute  25 sec  latency 37.734 ms
   1     25425     3.45 MB/sec  execute  26 sec  latency 30.021 ms
   1     25680     3.35 MB/sec  execute  27 sec  latency 32.837 ms
   1     26567     3.40 MB/sec  execute  28 sec  latency 29.765 ms
   1     27647     3.48 MB/sec  execute  29 sec  latency 35.732 ms
   1     28626     3.62 MB/sec  execute  30 sec  latency 35.997 ms
   1     28968     3.51 MB/sec  execute  31 sec  latency 30.146 ms
   1     29229     3.42 MB/sec  execute  32 sec  latency 27.656 ms
   1     30307     3.46 MB/sec  execute  33 sec  latency 30.343 ms
   1     31340     3.57 MB/sec  execute  34 sec  latency 33.742 ms
   1     32201     3.65 MB/sec  execute  35 sec  latency 35.381 ms
   1     32526     3.56 MB/sec  execute  36 sec  latency 32.334 ms
   1     32836     3.48 MB/sec  execute  37 sec  latency 51.850 ms
   1     34104     3.52 MB/sec  execute  38 sec  latency 28.732 ms
   1     34951     3.61 MB/sec  execute  39 sec  latency 36.178 ms
   1     35770     3.67 MB/sec  execute  40 sec  latency 37.038 ms
   1     36083     3.59 MB/sec  execute  41 sec  latency 29.811 ms
   1     36432     3.52 MB/sec  execute  42 sec  latency 32.261 ms
   1     37768     3.56 MB/sec  execute  43 sec  latency 29.092 ms
   1     38511     3.63 MB/sec  execute  44 sec  latency 36.020 ms
   1     39346     3.69 MB/sec  execute  45 sec  latency 32.656 ms
   1     39644     3.61 MB/sec  execute  46 sec  latency 31.076 ms
   1     40039     3.56 MB/sec  execute  47 sec  latency 30.639 ms
   1     41417     3.61 MB/sec  execute  48 sec  latency 29.465 ms
   1     42077     3.65 MB/sec  execute  49 sec  latency 35.441 ms
   1     42901     3.70 MB/sec  execute  50 sec  latency 45.512 ms
   1     43190     3.64 MB/sec  execute  51 sec  latency 28.620 ms
   1     43587     3.58 MB/sec  execute  52 sec  latency 29.062 ms
   1     44932     3.63 MB/sec  execute  53 sec  latency 105.983 ms
   1     45602     3.67 MB/sec  execute  54 sec  latency 36.121 ms
   1     46447     3.71 MB/sec  execute  55 sec  latency 30.264 ms
   1     46735     3.65 MB/sec  execute  56 sec  latency 28.977 ms
   1     47137     3.60 MB/sec  execute  57 sec  latency 27.001 ms
   1     48506     3.64 MB/sec  execute  58 sec  latency 60.257 ms
   1     49155     3.68 MB/sec  execute  59 sec  latency 41.173 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    29.104   283.672
 Close                     5112     0.004     5.618
 LockX                       24     0.003     0.006
 Rename                     301    27.000   190.718
 ReadX                    11201     0.020     5.693
 WriteX                    3481     0.140     6.744
 Unlink                    1413    25.449   173.161
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2467     0.046     3.634
 SET_FILE_INFORMATION       566     0.122     4.154
 QUERY_FILE_INFORMATION    1112     0.002     0.647
 QUERY_PATH_INFORMATION    6315     0.045     8.108
 QUERY_FS_INFORMATION      1183     0.013     2.526
 NTCreateX                 6969     0.067     7.362

Throughput 3.67871 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.682 ms
