My process ID is 376
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.31 MB/sec  warmup   1 sec  latency 68.954 ms
   1      1551    13.05 MB/sec  warmup   2 sec  latency 28.451 ms
   1      2602     9.67 MB/sec  warmup   3 sec  latency 36.727 ms
   1      3695     9.68 MB/sec  warmup   4 sec  latency 44.194 ms
   1      4096     8.02 MB/sec  warmup   5 sec  latency 29.842 ms
   1      4349     6.75 MB/sec  warmup   6 sec  latency 31.691 ms
   1      5199     6.47 MB/sec  warmup   7 sec  latency 37.116 ms
   1      6315     6.38 MB/sec  warmup   8 sec  latency 38.746 ms
   1      7315     6.54 MB/sec  warmup   9 sec  latency 38.743 ms
   1      7653     5.92 MB/sec  warmup  10 sec  latency 28.215 ms
   1      7973     5.44 MB/sec  warmup  11 sec  latency 29.583 ms
   1      9978     5.82 MB/sec  execute   1 sec  latency 42.245 ms
   1     10878     6.69 MB/sec  execute   2 sec  latency 30.176 ms
   1     11210     4.57 MB/sec  execute   3 sec  latency 29.506 ms
   1     11556     3.61 MB/sec  execute   4 sec  latency 29.698 ms
   1     12792     3.88 MB/sec  execute   5 sec  latency 29.710 ms
   1     13632     4.38 MB/sec  execute   6 sec  latency 37.819 ms
   1     14474     4.64 MB/sec  execute   7 sec  latency 29.134 ms
   1     14771     4.10 MB/sec  execute   8 sec  latency 28.674 ms
   1     15119     3.74 MB/sec  execute   9 sec  latency 28.214 ms
   1     16335     3.85 MB/sec  execute  10 sec  latency 32.545 ms
   1     17174     4.12 MB/sec  execute  11 sec  latency 38.085 ms
   1     18026     4.30 MB/sec  execute  12 sec  latency 29.413 ms
   1     18326     3.99 MB/sec  execute  13 sec  latency 34.542 ms
   1     18680     3.77 MB/sec  execute  14 sec  latency 31.033 ms
   1     20033     3.85 MB/sec  execute  15 sec  latency 30.431 ms
   1     20769     4.03 MB/sec  execute  16 sec  latency 36.170 ms
   1     21620     4.16 MB/sec  execute  17 sec  latency 29.312 ms
   1     21904     3.95 MB/sec  execute  18 sec  latency 48.546 ms
   1     21936     3.74 MB/sec  execute  19 sec  latency 181.044 ms
   1     22008     3.57 MB/sec  execute  20 sec  latency 195.529 ms
   1     22057     3.40 MB/sec  execute  21 sec  latency 283.565 ms
   1     22137     3.25 MB/sec  execute  22 sec  latency 180.026 ms
   1     23088     3.32 MB/sec  execute  23 sec  latency 42.926 ms
   1     23932     3.30 MB/sec  execute  24 sec  latency 40.653 ms
   1     24987     3.55 MB/sec  execute  25 sec  latency 38.050 ms
   1     25411     3.47 MB/sec  execute  26 sec  latency 28.367 ms
   1     25664     3.36 MB/sec  execute  27 sec  latency 32.663 ms
   1     26515     3.41 MB/sec  execute  28 sec  latency 28.271 ms
   1     27481     3.39 MB/sec  execute  29 sec  latency 36.170 ms
   1     28567     3.60 MB/sec  execute  30 sec  latency 33.605 ms
   1     28960     3.53 MB/sec  execute  31 sec  latency 28.605 ms
   1     29224     3.43 MB/sec  execute  32 sec  latency 26.686 ms
   1     30112     3.47 MB/sec  execute  33 sec  latency 31.841 ms
   1     31183     3.54 MB/sec  execute  34 sec  latency 38.183 ms
   1     32185     3.66 MB/sec  execute  35 sec  latency 33.720 ms
   1     32516     3.57 MB/sec  execute  36 sec  latency 32.538 ms
   1     32774     3.49 MB/sec  execute  37 sec  latency 52.736 ms
   1     33854     3.52 MB/sec  execute  38 sec  latency 30.235 ms
   1     34841     3.58 MB/sec  execute  39 sec  latency 39.225 ms
   1     35739     3.68 MB/sec  execute  40 sec  latency 30.250 ms
   1     36064     3.60 MB/sec  execute  41 sec  latency 34.002 ms
   1     36330     3.53 MB/sec  execute  42 sec  latency 26.723 ms
   1     37400     3.56 MB/sec  execute  43 sec  latency 32.540 ms
   1     38430     3.64 MB/sec  execute  44 sec  latency 37.817 ms
   1     39322     3.70 MB/sec  execute  45 sec  latency 30.559 ms
   1     39635     3.62 MB/sec  execute  46 sec  latency 26.544 ms
   1     40029     3.56 MB/sec  execute  47 sec  latency 27.926 ms
   1     41392     3.62 MB/sec  execute  48 sec  latency 29.506 ms
   1     42054     3.66 MB/sec  execute  49 sec  latency 39.132 ms
   1     42877     3.71 MB/sec  execute  50 sec  latency 46.165 ms
   1     43183     3.64 MB/sec  execute  51 sec  latency 30.561 ms
   1     43534     3.59 MB/sec  execute  52 sec  latency 28.057 ms
   1     44575     3.61 MB/sec  execute  53 sec  latency 69.881 ms
   1     45577     3.67 MB/sec  execute  54 sec  latency 36.010 ms
   1     46431     3.72 MB/sec  execute  55 sec  latency 30.628 ms
   1     46729     3.66 MB/sec  execute  56 sec  latency 29.289 ms
   1     47084     3.61 MB/sec  execute  57 sec  latency 26.915 ms
   1     48287     3.63 MB/sec  execute  58 sec  latency 58.782 ms
   1     49074     3.69 MB/sec  execute  59 sec  latency 39.711 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      488    28.686   283.556
 Close                     5186     0.003     1.926
 LockX                       24     0.003     0.005
 Rename                     301    26.953   167.074
 ReadX                    11256     0.018     7.080
 WriteX                    3509     0.149     5.621
 Unlink                    1414    25.565   181.033
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2487     0.044     3.341
 SET_FILE_INFORMATION       566     0.143     4.049
 QUERY_FILE_INFORMATION    1123     0.002     0.018
 QUERY_PATH_INFORMATION    6402     0.030     4.920
 QUERY_FS_INFORMATION      1183     0.009     0.078
 NTCreateX                 7025     0.072     6.705

Throughput 3.68528 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.565 ms
