My process ID is 446
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 156.377 ms
   1       980    10.94 MB/sec  warmup   2 sec  latency 327.207 ms
   1      2368     9.29 MB/sec  warmup   3 sec  latency 29.832 ms
   1      3175     8.52 MB/sec  warmup   4 sec  latency 43.962 ms
   1      3874     7.95 MB/sec  warmup   5 sec  latency 30.477 ms
   1      4161     6.67 MB/sec  warmup   6 sec  latency 32.027 ms
   1      4627     6.00 MB/sec  warmup   7 sec  latency 31.934 ms
   1      5948     5.88 MB/sec  warmup   8 sec  latency 35.994 ms
   1      6851     6.05 MB/sec  warmup   9 sec  latency 36.830 ms
   1      7486     5.91 MB/sec  warmup  10 sec  latency 28.135 ms
   1      7780     5.40 MB/sec  warmup  11 sec  latency 32.495 ms
   1      9527     5.05 MB/sec  execute   1 sec  latency 39.094 ms
   1     10428     6.16 MB/sec  execute   2 sec  latency 39.522 ms
   1     11041     5.67 MB/sec  execute   3 sec  latency 30.853 ms
   1     11330     4.31 MB/sec  execute   4 sec  latency 29.500 ms
   1     11887     3.83 MB/sec  execute   5 sec  latency 28.920 ms
   1     13131     4.13 MB/sec  execute   6 sec  latency 36.748 ms
   1     14039     4.51 MB/sec  execute   7 sec  latency 37.510 ms
   1     14629     4.52 MB/sec  execute   8 sec  latency 29.029 ms
   1     14912     4.04 MB/sec  execute   9 sec  latency 28.249 ms
   1     15447     3.83 MB/sec  execute  10 sec  latency 29.742 ms
   1     16648     3.94 MB/sec  execute  11 sec  latency 35.309 ms
   1     17692     4.46 MB/sec  execute  12 sec  latency 35.108 ms
   1     18196     4.25 MB/sec  execute  13 sec  latency 28.879 ms
   1     18478     3.97 MB/sec  execute  14 sec  latency 36.167 ms
   1     19072     3.90 MB/sec  execute  15 sec  latency 31.769 ms
   1     20274     3.94 MB/sec  execute  16 sec  latency 36.531 ms
   1     21331     4.28 MB/sec  execute  17 sec  latency 35.806 ms
   1     21795     4.13 MB/sec  execute  18 sec  latency 28.784 ms
   1     21922     3.92 MB/sec  execute  19 sec  latency 97.037 ms
   1     22001     3.73 MB/sec  execute  20 sec  latency 187.532 ms
   1     22010     3.55 MB/sec  execute  21 sec  latency 245.795 ms
   1     22062     3.40 MB/sec  execute  22 sec  latency 283.656 ms
   1     22428     3.32 MB/sec  execute  23 sec  latency 181.752 ms
   1     23684     3.39 MB/sec  execute  24 sec  latency 43.307 ms
   1     24346     3.48 MB/sec  execute  25 sec  latency 36.871 ms
   1     25182     3.58 MB/sec  execute  26 sec  latency 29.218 ms
   1     25459     3.46 MB/sec  execute  27 sec  latency 29.984 ms
   1     25811     3.37 MB/sec  execute  28 sec  latency 29.827 ms
   1     27124     3.43 MB/sec  execute  29 sec  latency 32.521 ms
   1     27878     3.54 MB/sec  execute  30 sec  latency 39.346 ms
   1     28726     3.62 MB/sec  execute  31 sec  latency 28.313 ms
   1     29016     3.52 MB/sec  execute  32 sec  latency 28.157 ms
   1     29484     3.47 MB/sec  execute  33 sec  latency 29.351 ms
   1     30807     3.52 MB/sec  execute  34 sec  latency 32.100 ms
   1     31720     3.63 MB/sec  execute  35 sec  latency 36.461 ms
   1     32357     3.66 MB/sec  execute  36 sec  latency 28.804 ms
   1     32629     3.56 MB/sec  execute  37 sec  latency 32.630 ms
   1     33119     3.52 MB/sec  execute  38 sec  latency 53.559 ms
   1     34365     3.56 MB/sec  execute  39 sec  latency 33.958 ms
   1     35271     3.65 MB/sec  execute  40 sec  latency 37.500 ms
   1     35898     3.68 MB/sec  execute  41 sec  latency 29.066 ms
   1     36185     3.60 MB/sec  execute  42 sec  latency 29.223 ms
   1     36715     3.56 MB/sec  execute  43 sec  latency 27.803 ms
   1     37932     3.59 MB/sec  execute  44 sec  latency 35.387 ms
   1     38868     3.67 MB/sec  execute  45 sec  latency 37.522 ms
   1     39485     3.69 MB/sec  execute  46 sec  latency 26.164 ms
   1     39790     3.62 MB/sec  execute  47 sec  latency 25.746 ms
   1     40504     3.65 MB/sec  execute  48 sec  latency 27.999 ms
   1     41543     3.63 MB/sec  execute  49 sec  latency 40.190 ms
   1     42552     3.75 MB/sec  execute  50 sec  latency 43.312 ms
   1     43047     3.71 MB/sec  execute  51 sec  latency 28.179 ms
   1     43335     3.64 MB/sec  execute  52 sec  latency 25.964 ms
   1     43859     3.61 MB/sec  execute  53 sec  latency 74.415 ms
   1     45038     3.63 MB/sec  execute  54 sec  latency 36.344 ms
   1     46097     3.75 MB/sec  execute  55 sec  latency 35.201 ms
   1     46593     3.72 MB/sec  execute  56 sec  latency 29.002 ms
   1     46882     3.66 MB/sec  execute  57 sec  latency 26.668 ms
   1     47398     3.63 MB/sec  execute  58 sec  latency 58.484 ms
   1     48587     3.65 MB/sec  execute  59 sec  latency 39.616 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.239   283.645
 Close                     5227     0.003     1.384
 LockX                       24     0.002     0.008
 Rename                     301    27.126   175.320
 ReadX                    11279     0.020     6.150
 WriteX                    3522     0.122     6.590
 Unlink                    1402    25.837   187.523
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2510     0.051     4.422
 SET_FILE_INFORMATION       573     0.113     4.114
 QUERY_FILE_INFORMATION    1143     0.002     0.017
 QUERY_PATH_INFORMATION    6454     0.037     5.836
 QUERY_FS_INFORMATION      1167     0.011     1.850
 NTCreateX                 7081     0.072     6.618

Throughput 3.65011 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.656 ms
