My process ID is 377
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 393.736 ms
   1      1147    11.50 MB/sec  warmup   2 sec  latency 462.660 ms
   1      2428     9.37 MB/sec  warmup   3 sec  latency 29.934 ms
   1      3351     8.84 MB/sec  warmup   4 sec  latency 51.540 ms
   1      3958     8.01 MB/sec  warmup   5 sec  latency 38.887 ms
   1      4238     6.71 MB/sec  warmup   6 sec  latency 31.289 ms
   1      4839     6.03 MB/sec  warmup   7 sec  latency 27.174 ms
   1      6116     6.00 MB/sec  warmup   8 sec  latency 36.432 ms
   1      7091     6.39 MB/sec  warmup   9 sec  latency 42.415 ms
   1      7557     5.92 MB/sec  warmup  10 sec  latency 28.735 ms
   1      7841     5.41 MB/sec  warmup  11 sec  latency 32.660 ms
   1      9859     5.85 MB/sec  execute   1 sec  latency 38.845 ms
   1     10797     6.34 MB/sec  execute   2 sec  latency 37.425 ms
   1     11189     4.66 MB/sec  execute   3 sec  latency 29.460 ms
   1     11451     3.62 MB/sec  execute   4 sec  latency 29.962 ms
   1     12413     3.86 MB/sec  execute   5 sec  latency 29.889 ms
   1     13529     4.20 MB/sec  execute   6 sec  latency 35.575 ms
   1     14347     4.54 MB/sec  execute   7 sec  latency 39.150 ms
   1     14742     4.14 MB/sec  execute   8 sec  latency 28.928 ms
   1     15003     3.73 MB/sec  execute   9 sec  latency 27.913 ms
   1     15906     3.84 MB/sec  execute  10 sec  latency 30.274 ms
   1     17093     4.09 MB/sec  execute  11 sec  latency 36.029 ms
   1     17962     4.32 MB/sec  execute  12 sec  latency 36.374 ms
   1     18300     4.02 MB/sec  execute  13 sec  latency 28.987 ms
   1     18556     3.77 MB/sec  execute  14 sec  latency 32.625 ms
   1     19635     3.84 MB/sec  execute  15 sec  latency 29.226 ms
   1     20681     4.01 MB/sec  execute  16 sec  latency 38.345 ms
   1     21557     4.18 MB/sec  execute  17 sec  latency 36.527 ms
   1     21886     3.97 MB/sec  execute  18 sec  latency 30.699 ms
   1     22013     3.77 MB/sec  execute  19 sec  latency 96.697 ms
   1     22062     3.59 MB/sec  execute  20 sec  latency 189.196 ms
   1     22109     3.42 MB/sec  execute  21 sec  latency 246.650 ms
   1     22134     3.27 MB/sec  execute  22 sec  latency 274.576 ms
   1     22882     3.33 MB/sec  execute  23 sec  latency 186.886 ms
   1     23916     3.31 MB/sec  execute  24 sec  latency 41.685 ms
   1     24877     3.55 MB/sec  execute  25 sec  latency 39.801 ms
   1     25329     3.48 MB/sec  execute  26 sec  latency 29.561 ms
   1     25607     3.36 MB/sec  execute  27 sec  latency 31.968 ms
   1     26158     3.31 MB/sec  execute  28 sec  latency 28.116 ms
   1     27432     3.39 MB/sec  execute  29 sec  latency 34.660 ms
   1     28406     3.60 MB/sec  execute  30 sec  latency 34.677 ms
   1     28872     3.54 MB/sec  execute  31 sec  latency 28.605 ms
   1     29171     3.44 MB/sec  execute  32 sec  latency 28.390 ms
   1     30103     3.48 MB/sec  execute  33 sec  latency 30.408 ms
   1     31293     3.55 MB/sec  execute  34 sec  latency 34.072 ms
   1     32129     3.64 MB/sec  execute  35 sec  latency 35.454 ms
   1     32516     3.58 MB/sec  execute  36 sec  latency 27.085 ms
   1     32770     3.49 MB/sec  execute  37 sec  latency 30.291 ms
   1     33739     3.53 MB/sec  execute  38 sec  latency 51.894 ms
   1     34888     3.62 MB/sec  execute  39 sec  latency 37.465 ms
   1     35730     3.69 MB/sec  execute  40 sec  latency 37.391 ms
   1     36059     3.61 MB/sec  execute  41 sec  latency 30.908 ms
   1     36320     3.53 MB/sec  execute  42 sec  latency 30.028 ms
   1     37402     3.56 MB/sec  execute  43 sec  latency 29.332 ms
   1     38435     3.64 MB/sec  execute  44 sec  latency 38.031 ms
   1     39299     3.70 MB/sec  execute  45 sec  latency 34.961 ms
   1     39625     3.63 MB/sec  execute  46 sec  latency 27.678 ms
   1     39969     3.57 MB/sec  execute  47 sec  latency 29.796 ms
   1     41307     3.60 MB/sec  execute  48 sec  latency 28.810 ms
   1     42061     3.66 MB/sec  execute  49 sec  latency 36.130 ms
   1     42877     3.71 MB/sec  execute  50 sec  latency 42.828 ms
   1     43177     3.65 MB/sec  execute  51 sec  latency 27.687 ms
   1     43587     3.60 MB/sec  execute  52 sec  latency 27.010 ms
   1     44944     3.64 MB/sec  execute  53 sec  latency 73.196 ms
   1     45618     3.68 MB/sec  execute  54 sec  latency 35.913 ms
   1     46439     3.72 MB/sec  execute  55 sec  latency 33.235 ms
   1     46732     3.66 MB/sec  execute  56 sec  latency 29.267 ms
   1     47084     3.61 MB/sec  execute  57 sec  latency 29.523 ms
   1     48396     3.64 MB/sec  execute  58 sec  latency 56.444 ms
   1     49125     3.69 MB/sec  execute  59 sec  latency 37.217 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      491    29.418   246.642
 Close                     5237     0.002     0.086
 LockX                       24     0.003     0.006
 Rename                     302    27.055   177.158
 ReadX                    11312     0.018     5.802
 WriteX                    3532     0.143     7.216
 Unlink                    1411    25.295   274.565
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2504     0.051     4.088
 SET_FILE_INFORMATION       566     0.136     4.121
 QUERY_FILE_INFORMATION    1138     0.002     0.034
 QUERY_PATH_INFORMATION    6452     0.035     9.299
 QUERY_FS_INFORMATION      1183     0.016     2.988
 NTCreateX                 7096     0.060     6.994

Throughput 3.69021 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.576 ms
