My process ID is 529
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 115.755 ms
   1       902    10.84 MB/sec  warmup   2 sec  latency 462.311 ms
   1      2137     8.89 MB/sec  warmup   3 sec  latency 30.636 ms
   1      2989     8.38 MB/sec  warmup   4 sec  latency 42.547 ms
   1      3835     7.95 MB/sec  warmup   5 sec  latency 33.754 ms
   1      4138     6.68 MB/sec  warmup   6 sec  latency 31.926 ms
   1      4538     5.85 MB/sec  warmup   7 sec  latency 29.300 ms
   1      5894     5.87 MB/sec  warmup   8 sec  latency 35.813 ms
   1      6562     5.85 MB/sec  warmup   9 sec  latency 40.514 ms
   1      7403     5.88 MB/sec  warmup  10 sec  latency 29.364 ms
   1      7694     5.38 MB/sec  warmup  11 sec  latency 31.488 ms
   1      9487     5.07 MB/sec  execute   1 sec  latency 35.831 ms
   1     10296     5.70 MB/sec  execute   2 sec  latency 38.982 ms
   1     11021     5.72 MB/sec  execute   3 sec  latency 29.995 ms
   1     11260     4.30 MB/sec  execute   4 sec  latency 29.919 ms
   1     11832     3.85 MB/sec  execute   5 sec  latency 29.315 ms
   1     13093     4.06 MB/sec  execute   6 sec  latency 32.418 ms
   1     14000     4.52 MB/sec  execute   7 sec  latency 36.671 ms
   1     14598     4.54 MB/sec  execute   8 sec  latency 32.611 ms
   1     14879     4.06 MB/sec  execute   9 sec  latency 27.856 ms
   1     15433     3.84 MB/sec  execute  10 sec  latency 29.323 ms
   1     16648     3.95 MB/sec  execute  11 sec  latency 35.245 ms
   1     17556     4.23 MB/sec  execute  12 sec  latency 38.179 ms
   1     18149     4.26 MB/sec  execute  13 sec  latency 28.668 ms
   1     18429     3.97 MB/sec  execute  14 sec  latency 32.195 ms
   1     18994     3.83 MB/sec  execute  15 sec  latency 27.924 ms
   1     20262     3.95 MB/sec  execute  16 sec  latency 34.739 ms
   1     21278     4.28 MB/sec  execute  17 sec  latency 41.786 ms
   1     21759     4.14 MB/sec  execute  18 sec  latency 30.109 ms
   1     21922     3.93 MB/sec  execute  19 sec  latency 87.943 ms
   1     22003     3.74 MB/sec  execute  20 sec  latency 181.581 ms
   1     22046     3.56 MB/sec  execute  21 sec  latency 195.455 ms
   1     22069     3.41 MB/sec  execute  22 sec  latency 272.618 ms
   1     22392     3.33 MB/sec  execute  23 sec  latency 188.534 ms
   1     23684     3.40 MB/sec  execute  24 sec  latency 46.407 ms
   1     24323     3.49 MB/sec  execute  25 sec  latency 40.039 ms
   1     25158     3.59 MB/sec  execute  26 sec  latency 31.475 ms
   1     25453     3.47 MB/sec  execute  27 sec  latency 32.738 ms
   1     25798     3.38 MB/sec  execute  28 sec  latency 38.875 ms
   1     27135     3.43 MB/sec  execute  29 sec  latency 32.739 ms
   1     27871     3.54 MB/sec  execute  30 sec  latency 35.311 ms
   1     28710     3.63 MB/sec  execute  31 sec  latency 28.215 ms
   1     29009     3.53 MB/sec  execute  32 sec  latency 28.278 ms
   1     29419     3.45 MB/sec  execute  33 sec  latency 31.161 ms
   1     30795     3.52 MB/sec  execute  34 sec  latency 31.756 ms
   1     31438     3.58 MB/sec  execute  35 sec  latency 36.586 ms
   1     32325     3.66 MB/sec  execute  36 sec  latency 27.839 ms
   1     32562     3.57 MB/sec  execute  37 sec  latency 32.333 ms
   1     32954     3.50 MB/sec  execute  38 sec  latency 49.868 ms
   1     34299     3.56 MB/sec  execute  39 sec  latency 33.471 ms
   1     34969     3.61 MB/sec  execute  40 sec  latency 38.285 ms
   1     35842     3.68 MB/sec  execute  41 sec  latency 28.900 ms
   1     36113     3.60 MB/sec  execute  42 sec  latency 30.185 ms
   1     36612     3.56 MB/sec  execute  43 sec  latency 27.168 ms
   1     37897     3.59 MB/sec  execute  44 sec  latency 35.551 ms
   1     38715     3.65 MB/sec  execute  45 sec  latency 35.998 ms
   1     39437     3.70 MB/sec  execute  46 sec  latency 27.781 ms
   1     39737     3.62 MB/sec  execute  47 sec  latency 27.429 ms
   1     40273     3.59 MB/sec  execute  48 sec  latency 27.193 ms
   1     41487     3.62 MB/sec  execute  49 sec  latency 36.986 ms
   1     42443     3.69 MB/sec  execute  50 sec  latency 42.993 ms
   1     43016     3.71 MB/sec  execute  51 sec  latency 31.705 ms
   1     43335     3.65 MB/sec  execute  52 sec  latency 26.505 ms
   1     43859     3.61 MB/sec  execute  53 sec  latency 105.781 ms
   1     45083     3.65 MB/sec  execute  54 sec  latency 110.367 ms
   1     46119     3.76 MB/sec  execute  55 sec  latency 35.433 ms
   1     46593     3.72 MB/sec  execute  56 sec  latency 29.111 ms
   1     46880     3.66 MB/sec  execute  57 sec  latency 28.637 ms
   1     47431     3.63 MB/sec  execute  58 sec  latency 27.562 ms
   1     48625     3.66 MB/sec  execute  59 sec  latency 52.984 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    27.890   272.607
 Close                     5254     0.003     1.686
 LockX                       24     0.002     0.004
 Rename                     304    26.921   211.088
 ReadX                    11304     0.021     6.764
 WriteX                    3536     0.144     6.357
 Unlink                    1406    25.846   188.523
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2520     0.046     3.977
 SET_FILE_INFORMATION       582     0.144     5.084
 QUERY_FILE_INFORMATION    1148     0.002     0.021
 QUERY_PATH_INFORMATION    6492     0.031     4.998
 QUERY_FS_INFORMATION      1174     0.009     0.088
 NTCreateX                 7106     0.068     8.210

Throughput 3.66293 MB/sec (sync dirs)  1 clients  1 procs  max_latency=272.618 ms
