My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 58.907 ms
   1      1211    11.53 MB/sec  warmup   2 sec  latency 29.920 ms
   1      2484     9.57 MB/sec  warmup   3 sec  latency 32.792 ms
   1      3390     8.87 MB/sec  warmup   4 sec  latency 43.930 ms
   1      3982     8.01 MB/sec  warmup   5 sec  latency 30.074 ms
   1      4245     6.71 MB/sec  warmup   6 sec  latency 33.027 ms
   1      4843     6.04 MB/sec  warmup   7 sec  latency 30.254 ms
   1      6049     5.98 MB/sec  warmup   8 sec  latency 41.241 ms
   1      7091     6.39 MB/sec  warmup   9 sec  latency 37.680 ms
   1      7565     5.92 MB/sec  warmup  10 sec  latency 29.370 ms
   1      7841     5.41 MB/sec  warmup  11 sec  latency 31.146 ms
   1      9660     2.89 MB/sec  execute   1 sec  latency 38.186 ms
   1     10730     6.29 MB/sec  execute   2 sec  latency 37.870 ms
   1     11121     4.68 MB/sec  execute   3 sec  latency 29.415 ms
   1     11403     3.60 MB/sec  execute   4 sec  latency 30.220 ms
   1     12172     3.83 MB/sec  execute   5 sec  latency 28.820 ms
   1     13243     3.68 MB/sec  execute   6 sec  latency 37.215 ms
   1     14312     4.54 MB/sec  execute   7 sec  latency 35.848 ms
   1     14730     4.15 MB/sec  execute   8 sec  latency 27.450 ms
   1     14985     3.73 MB/sec  execute   9 sec  latency 28.162 ms
   1     15835     3.84 MB/sec  execute  10 sec  latency 28.966 ms
   1     16802     3.75 MB/sec  execute  11 sec  latency 40.245 ms
   1     17890     4.25 MB/sec  execute  12 sec  latency 36.286 ms
   1     18280     4.02 MB/sec  execute  13 sec  latency 29.916 ms
   1     18533     3.76 MB/sec  execute  14 sec  latency 35.180 ms
   1     19430     3.84 MB/sec  execute  15 sec  latency 30.753 ms
   1     20540     3.96 MB/sec  execute  16 sec  latency 40.168 ms
   1     21536     4.18 MB/sec  execute  17 sec  latency 35.345 ms
   1     21874     3.97 MB/sec  execute  18 sec  latency 31.939 ms
   1     21936     3.76 MB/sec  execute  19 sec  latency 113.694 ms
   1     22010     3.58 MB/sec  execute  20 sec  latency 195.579 ms
   1     22059     3.42 MB/sec  execute  21 sec  latency 273.243 ms
   1     22079     3.26 MB/sec  execute  22 sec  latency 184.094 ms
   1     22608     3.20 MB/sec  execute  23 sec  latency 188.580 ms
   1     23803     3.30 MB/sec  execute  24 sec  latency 40.510 ms
   1     24824     3.55 MB/sec  execute  25 sec  latency 42.305 ms
   1     25297     3.48 MB/sec  execute  26 sec  latency 28.928 ms
   1     25558     3.36 MB/sec  execute  27 sec  latency 39.414 ms
   1     26092     3.31 MB/sec  execute  28 sec  latency 29.402 ms
   1     27360     3.39 MB/sec  execute  29 sec  latency 35.761 ms
   1     28369     3.60 MB/sec  execute  30 sec  latency 38.889 ms
   1     28880     3.54 MB/sec  execute  31 sec  latency 29.386 ms
   1     29158     3.44 MB/sec  execute  32 sec  latency 26.200 ms
   1     29940     3.48 MB/sec  execute  33 sec  latency 31.094 ms
   1     31024     3.46 MB/sec  execute  34 sec  latency 34.420 ms
   1     32078     3.64 MB/sec  execute  35 sec  latency 35.275 ms
   1     32499     3.58 MB/sec  execute  36 sec  latency 26.642 ms
   1     32749     3.49 MB/sec  execute  37 sec  latency 31.281 ms
   1     33522     3.52 MB/sec  execute  38 sec  latency 51.268 ms
   1     34560     3.51 MB/sec  execute  39 sec  latency 38.301 ms
   1     35647     3.66 MB/sec  execute  40 sec  latency 36.824 ms
   1     36045     3.61 MB/sec  execute  41 sec  latency 30.612 ms
   1     36297     3.53 MB/sec  execute  42 sec  latency 29.575 ms
   1     37194     3.56 MB/sec  execute  43 sec  latency 29.777 ms
   1     38264     3.61 MB/sec  execute  44 sec  latency 38.625 ms
   1     39215     3.68 MB/sec  execute  45 sec  latency 38.070 ms
   1     39598     3.63 MB/sec  execute  46 sec  latency 28.541 ms
   1     39939     3.57 MB/sec  execute  47 sec  latency 28.298 ms
   1     41013     3.59 MB/sec  execute  48 sec  latency 29.282 ms
   1     41976     3.66 MB/sec  execute  49 sec  latency 42.014 ms
   1     42826     3.72 MB/sec  execute  50 sec  latency 48.318 ms
   1     43155     3.65 MB/sec  execute  51 sec  latency 31.696 ms
   1     43505     3.59 MB/sec  execute  52 sec  latency 25.375 ms
   1     44489     3.61 MB/sec  execute  53 sec  latency 72.993 ms
   1     45509     3.68 MB/sec  execute  54 sec  latency 36.723 ms
   1     46383     3.73 MB/sec  execute  55 sec  latency 32.517 ms
   1     46708     3.67 MB/sec  execute  56 sec  latency 29.956 ms
   1     47019     3.61 MB/sec  execute  57 sec  latency 27.244 ms
   1     48039     3.63 MB/sec  execute  58 sec  latency 59.219 ms
   1     49022     3.67 MB/sec  execute  59 sec  latency 39.455 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.428   273.234
 Close                     5250     0.003     1.822
 LockX                       24     0.003     0.006
 Rename                     302    26.434   102.160
 ReadX                    11324     0.021     6.440
 WriteX                    3544     0.138     5.826
 Unlink                    1409    25.814   208.378
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2510     0.044     3.293
 SET_FILE_INFORMATION       566     0.151     4.163
 QUERY_FILE_INFORMATION    1143     0.002     0.022
 QUERY_PATH_INFORMATION    6471     0.030     4.885
 QUERY_FS_INFORMATION      1183     0.009     0.075
 NTCreateX                 7115     0.061     5.344

Throughput 3.66913 MB/sec (sync dirs)  1 clients  1 procs  max_latency=273.243 ms
