My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 346.593 ms
   1       993    10.95 MB/sec  warmup   2 sec  latency 371.912 ms
   1      2388     9.32 MB/sec  warmup   3 sec  latency 32.637 ms
   1      3209     8.56 MB/sec  warmup   4 sec  latency 42.166 ms
   1      3919     8.01 MB/sec  warmup   5 sec  latency 32.225 ms
   1      4161     6.68 MB/sec  warmup   6 sec  latency 30.745 ms
   1      4562     5.86 MB/sec  warmup   7 sec  latency 30.992 ms
   1      5936     5.88 MB/sec  warmup   8 sec  latency 37.770 ms
   1      6730     5.91 MB/sec  warmup   9 sec  latency 39.951 ms
   1      7427     5.88 MB/sec  warmup  10 sec  latency 28.849 ms
   1      7703     5.38 MB/sec  warmup  11 sec  latency 29.447 ms
   1      9492     5.01 MB/sec  execute   1 sec  latency 49.149 ms
   1     10303     5.66 MB/sec  execute   2 sec  latency 38.841 ms
   1     11016     5.70 MB/sec  execute   3 sec  latency 30.195 ms
   1     11260     4.28 MB/sec  execute   4 sec  latency 29.827 ms
   1     11790     3.83 MB/sec  execute   5 sec  latency 29.863 ms
   1     13042     4.02 MB/sec  execute   6 sec  latency 36.582 ms
   1     13954     4.50 MB/sec  execute   7 sec  latency 36.297 ms
   1     14590     4.53 MB/sec  execute   8 sec  latency 29.817 ms
   1     14874     4.05 MB/sec  execute   9 sec  latency 30.085 ms
   1     15350     3.83 MB/sec  execute  10 sec  latency 31.068 ms
   1     16595     3.93 MB/sec  execute  11 sec  latency 37.024 ms
   1     17521     4.22 MB/sec  execute  12 sec  latency 37.091 ms
   1     18141     4.26 MB/sec  execute  13 sec  latency 30.353 ms
   1     18429     3.97 MB/sec  execute  14 sec  latency 31.676 ms
   1     19005     3.83 MB/sec  execute  15 sec  latency 31.017 ms
   1     20269     3.95 MB/sec  execute  16 sec  latency 35.864 ms
   1     21315     4.28 MB/sec  execute  17 sec  latency 37.580 ms
   1     21790     4.14 MB/sec  execute  18 sec  latency 27.334 ms
   1     21920     3.92 MB/sec  execute  19 sec  latency 97.413 ms
   1     21989     3.73 MB/sec  execute  20 sec  latency 180.976 ms
   1     22010     3.56 MB/sec  execute  21 sec  latency 242.180 ms
   1     22059     3.40 MB/sec  execute  22 sec  latency 274.819 ms
   1     22417     3.33 MB/sec  execute  23 sec  latency 187.881 ms
   1     23671     3.39 MB/sec  execute  24 sec  latency 41.132 ms
   1     24330     3.48 MB/sec  execute  25 sec  latency 42.371 ms
   1     25166     3.59 MB/sec  execute  26 sec  latency 30.335 ms
   1     25459     3.47 MB/sec  execute  27 sec  latency 32.151 ms
   1     25853     3.38 MB/sec  execute  28 sec  latency 28.728 ms
   1     27209     3.47 MB/sec  execute  29 sec  latency 32.472 ms
   1     27878     3.54 MB/sec  execute  30 sec  latency 37.598 ms
   1     28726     3.63 MB/sec  execute  31 sec  latency 28.748 ms
   1     29012     3.52 MB/sec  execute  32 sec  latency 28.231 ms
   1     29409     3.45 MB/sec  execute  33 sec  latency 30.441 ms
   1     30795     3.52 MB/sec  execute  34 sec  latency 34.005 ms
   1     31612     3.60 MB/sec  execute  35 sec  latency 36.351 ms
   1     32332     3.66 MB/sec  execute  36 sec  latency 26.985 ms
   1     32573     3.57 MB/sec  execute  37 sec  latency 29.662 ms
   1     33068     3.52 MB/sec  execute  38 sec  latency 54.315 ms
   1     34354     3.56 MB/sec  execute  39 sec  latency 33.226 ms
   1     35258     3.66 MB/sec  execute  40 sec  latency 41.696 ms
   1     35886     3.68 MB/sec  execute  41 sec  latency 29.102 ms
   1     36172     3.60 MB/sec  execute  42 sec  latency 29.984 ms
   1     36692     3.56 MB/sec  execute  43 sec  latency 28.863 ms
   1     37937     3.59 MB/sec  execute  44 sec  latency 40.350 ms
   1     38855     3.68 MB/sec  execute  45 sec  latency 37.588 ms
   1     39469     3.70 MB/sec  execute  46 sec  latency 28.650 ms
   1     39777     3.62 MB/sec  execute  47 sec  latency 25.827 ms
   1     40317     3.59 MB/sec  execute  48 sec  latency 28.838 ms
   1     41512     3.62 MB/sec  execute  49 sec  latency 38.151 ms
   1     42443     3.69 MB/sec  execute  50 sec  latency 45.454 ms
   1     43032     3.71 MB/sec  execute  51 sec  latency 28.423 ms
   1     43332     3.65 MB/sec  execute  52 sec  latency 25.863 ms
   1     43848     3.61 MB/sec  execute  53 sec  latency 110.998 ms
   1     45051     3.64 MB/sec  execute  54 sec  latency 35.249 ms
   1     45986     3.70 MB/sec  execute  55 sec  latency 34.542 ms
   1     46578     3.72 MB/sec  execute  56 sec  latency 28.135 ms
   1     46880     3.66 MB/sec  execute  57 sec  latency 28.591 ms
   1     47427     3.63 MB/sec  execute  58 sec  latency 45.922 ms
   1     48587     3.65 MB/sec  execute  59 sec  latency 39.935 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    27.866   274.811
 Close                     5239     0.003     1.228
 LockX                       24     0.003     0.015
 Rename                     303    27.398   182.612
 ReadX                    11298     0.020     8.494
 WriteX                    3528     0.136     6.020
 Unlink                    1403    25.800   185.963
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2516     0.049     3.467
 SET_FILE_INFORMATION       580     0.118     6.511
 QUERY_FILE_INFORMATION    1145     0.002     0.015
 QUERY_PATH_INFORMATION    6474     0.038     4.842
 QUERY_FS_INFORMATION      1171     0.010     0.922
 NTCreateX                 7092     0.069     6.810

Throughput 3.65247 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.819 ms
