My process ID is 239
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 123.331 ms
   1      1445    13.01 MB/sec  warmup   2 sec  latency 28.701 ms
   1      2591     9.66 MB/sec  warmup   3 sec  latency 40.808 ms
   1      3638     9.65 MB/sec  warmup   4 sec  latency 43.101 ms
   1      4031     8.01 MB/sec  warmup   5 sec  latency 29.078 ms
   1      4314     6.74 MB/sec  warmup   6 sec  latency 30.243 ms
   1      5117     6.46 MB/sec  warmup   7 sec  latency 33.156 ms
   1      6154     6.01 MB/sec  warmup   8 sec  latency 36.336 ms
   1      7217     6.43 MB/sec  warmup   9 sec  latency 38.695 ms
   1      7639     5.92 MB/sec  warmup  10 sec  latency 28.003 ms
   1      7904     5.43 MB/sec  warmup  11 sec  latency 32.322 ms
   1      9709     2.79 MB/sec  execute   1 sec  latency 41.935 ms
   1     10857     6.77 MB/sec  execute   2 sec  latency 38.993 ms
   1     11197     4.62 MB/sec  execute   3 sec  latency 30.035 ms
   1     11471     3.60 MB/sec  execute   4 sec  latency 29.651 ms
   1     12546     3.86 MB/sec  execute   5 sec  latency 28.731 ms
   1     13551     4.29 MB/sec  execute   6 sec  latency 37.210 ms
   1     14434     4.67 MB/sec  execute   7 sec  latency 32.038 ms
   1     14762     4.12 MB/sec  execute   8 sec  latency 28.399 ms
   1     15079     3.74 MB/sec  execute   9 sec  latency 27.448 ms
   1     16162     3.85 MB/sec  execute  10 sec  latency 33.003 ms
   1     17165     4.14 MB/sec  execute  11 sec  latency 36.049 ms
   1     18026     4.32 MB/sec  execute  12 sec  latency 35.077 ms
   1     18326     4.01 MB/sec  execute  13 sec  latency 34.936 ms
   1     18670     3.78 MB/sec  execute  14 sec  latency 28.486 ms
   1     20044     3.86 MB/sec  execute  15 sec  latency 30.533 ms
   1     20769     4.04 MB/sec  execute  16 sec  latency 36.701 ms
   1     21612     4.17 MB/sec  execute  17 sec  latency 31.386 ms
   1     21907     3.96 MB/sec  execute  18 sec  latency 31.533 ms
   1     22006     3.76 MB/sec  execute  19 sec  latency 166.491 ms
   1     22046     3.58 MB/sec  execute  20 sec  latency 200.481 ms
   1     22066     3.41 MB/sec  execute  21 sec  latency 274.866 ms
   1     22147     3.26 MB/sec  execute  22 sec  latency 185.347 ms
   1     23010     3.33 MB/sec  execute  23 sec  latency 45.332 ms
   1     23921     3.30 MB/sec  execute  24 sec  latency 38.112 ms
   1     24966     3.56 MB/sec  execute  25 sec  latency 40.320 ms
   1     25346     3.48 MB/sec  execute  26 sec  latency 30.458 ms
   1     25616     3.36 MB/sec  execute  27 sec  latency 32.108 ms
   1     26398     3.41 MB/sec  execute  28 sec  latency 28.582 ms
   1     27465     3.39 MB/sec  execute  29 sec  latency 37.312 ms
   1     28511     3.60 MB/sec  execute  30 sec  latency 38.944 ms
   1     28947     3.53 MB/sec  execute  31 sec  latency 28.519 ms
   1     29201     3.43 MB/sec  execute  32 sec  latency 27.950 ms
   1     30057     3.48 MB/sec  execute  33 sec  latency 30.758 ms
   1     31183     3.54 MB/sec  execute  34 sec  latency 36.135 ms
   1     32126     3.64 MB/sec  execute  35 sec  latency 34.964 ms
   1     32511     3.57 MB/sec  execute  36 sec  latency 27.831 ms
   1     32767     3.49 MB/sec  execute  37 sec  latency 54.392 ms
   1     33728     3.52 MB/sec  execute  38 sec  latency 29.876 ms
   1     34738     3.58 MB/sec  execute  39 sec  latency 39.496 ms
   1     35722     3.69 MB/sec  execute  40 sec  latency 34.448 ms
   1     36059     3.60 MB/sec  execute  41 sec  latency 29.191 ms
   1     36330     3.53 MB/sec  execute  42 sec  latency 29.744 ms
   1     37402     3.56 MB/sec  execute  43 sec  latency 30.832 ms
   1     38426     3.64 MB/sec  execute  44 sec  latency 37.355 ms
   1     39299     3.70 MB/sec  execute  45 sec  latency 32.924 ms
   1     39622     3.63 MB/sec  execute  46 sec  latency 29.304 ms
   1     39968     3.57 MB/sec  execute  47 sec  latency 27.556 ms
   1     41198     3.59 MB/sec  execute  48 sec  latency 30.265 ms
   1     42027     3.66 MB/sec  execute  49 sec  latency 37.409 ms
   1     42869     3.71 MB/sec  execute  50 sec  latency 35.672 ms
   1     43177     3.65 MB/sec  execute  51 sec  latency 29.968 ms
   1     43587     3.59 MB/sec  execute  52 sec  latency 28.327 ms
   1     44944     3.64 MB/sec  execute  53 sec  latency 111.842 ms
   1     45607     3.68 MB/sec  execute  54 sec  latency 38.223 ms
   1     46462     3.72 MB/sec  execute  55 sec  latency 30.009 ms
   1     46743     3.66 MB/sec  execute  56 sec  latency 30.377 ms
   1     47140     3.61 MB/sec  execute  57 sec  latency 27.914 ms
   1     48493     3.66 MB/sec  execute  58 sec  latency 60.604 ms
   1     49143     3.69 MB/sec  execute  59 sec  latency 40.448 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      489    28.300   274.856
 Close                     5217     0.003     1.391
 LockX                       24     0.002     0.005
 Rename                     302    27.829   205.371
 ReadX                    11293     0.019    22.351
 WriteX                    3519     0.135     6.786
 Unlink                    1416    25.380   200.469
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2497     0.048     3.047
 SET_FILE_INFORMATION       566     0.152     5.841
 QUERY_FILE_INFORMATION    1132     0.005     3.791
 QUERY_PATH_INFORMATION    6443     0.041     7.872
 QUERY_FS_INFORMATION      1183     0.009     0.673
 NTCreateX                 7084     0.071     6.339

Throughput 3.68906 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.866 ms
