My process ID is 516
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 341.463 ms
   1      1176    11.51 MB/sec  warmup   2 sec  latency 372.015 ms
   1      2477     9.57 MB/sec  warmup   3 sec  latency 29.566 ms
   1      3351     8.85 MB/sec  warmup   4 sec  latency 43.739 ms
   1      3958     8.01 MB/sec  warmup   5 sec  latency 31.249 ms
   1      4241     6.71 MB/sec  warmup   6 sec  latency 31.648 ms
   1      4810     6.03 MB/sec  warmup   7 sec  latency 27.976 ms
   1      6049     5.98 MB/sec  warmup   8 sec  latency 36.784 ms
   1      7054     6.38 MB/sec  warmup   9 sec  latency 41.244 ms
   1      7549     5.92 MB/sec  warmup  10 sec  latency 27.727 ms
   1      7839     5.41 MB/sec  warmup  11 sec  latency 28.854 ms
   1      9698     2.90 MB/sec  execute   1 sec  latency 38.907 ms
   1     10724     6.26 MB/sec  execute   2 sec  latency 39.120 ms
   1     11116     4.65 MB/sec  execute   3 sec  latency 29.048 ms
   1     11403     3.58 MB/sec  execute   4 sec  latency 30.107 ms
   1     12207     3.82 MB/sec  execute   5 sec  latency 30.426 ms
   1     13410     4.16 MB/sec  execute   6 sec  latency 35.569 ms
   1     14312     4.53 MB/sec  execute   7 sec  latency 36.241 ms
   1     14733     4.14 MB/sec  execute   8 sec  latency 28.243 ms
   1     14998     3.73 MB/sec  execute   9 sec  latency 27.729 ms
   1     15881     3.83 MB/sec  execute  10 sec  latency 32.106 ms
   1     16961     4.01 MB/sec  execute  11 sec  latency 34.834 ms
   1     17903     4.24 MB/sec  execute  12 sec  latency 39.129 ms
   1     18283     4.02 MB/sec  execute  13 sec  latency 28.972 ms
   1     18544     3.76 MB/sec  execute  14 sec  latency 30.957 ms
   1     19384     3.83 MB/sec  execute  15 sec  latency 28.962 ms
   1     20390     3.77 MB/sec  execute  16 sec  latency 38.434 ms
   1     21465     4.12 MB/sec  execute  17 sec  latency 36.142 ms
   1     21863     3.97 MB/sec  execute  18 sec  latency 28.646 ms
   1     21930     3.76 MB/sec  execute  19 sec  latency 95.053 ms
   1     22003     3.58 MB/sec  execute  20 sec  latency 187.927 ms
   1     22041     3.41 MB/sec  execute  21 sec  latency 239.561 ms
   1     22066     3.26 MB/sec  execute  22 sec  latency 273.748 ms
   1     22542     3.19 MB/sec  execute  23 sec  latency 188.125 ms
   1     23742     3.27 MB/sec  execute  24 sec  latency 41.616 ms
   1     24620     3.43 MB/sec  execute  25 sec  latency 37.834 ms
   1     25234     3.48 MB/sec  execute  26 sec  latency 29.764 ms
   1     25476     3.35 MB/sec  execute  27 sec  latency 33.792 ms
   1     25877     3.27 MB/sec  execute  28 sec  latency 28.841 ms
   1     27252     3.36 MB/sec  execute  29 sec  latency 32.435 ms
   1     28075     3.46 MB/sec  execute  30 sec  latency 36.071 ms
   1     28790     3.54 MB/sec  execute  31 sec  latency 28.382 ms
   1     29028     3.43 MB/sec  execute  32 sec  latency 29.313 ms
   1     29558     3.38 MB/sec  execute  33 sec  latency 31.004 ms
   1     30818     3.43 MB/sec  execute  34 sec  latency 33.961 ms
   1     31744     3.54 MB/sec  execute  35 sec  latency 34.597 ms
   1     32372     3.58 MB/sec  execute  36 sec  latency 31.869 ms
   1     32648     3.48 MB/sec  execute  37 sec  latency 30.485 ms
   1     33171     3.44 MB/sec  execute  38 sec  latency 49.793 ms
   1     34389     3.48 MB/sec  execute  39 sec  latency 35.344 ms
   1     35312     3.58 MB/sec  execute  40 sec  latency 40.546 ms
   1     35917     3.61 MB/sec  execute  41 sec  latency 30.601 ms
   1     36193     3.52 MB/sec  execute  42 sec  latency 33.726 ms
   1     36759     3.49 MB/sec  execute  43 sec  latency 26.583 ms
   1     37961     3.52 MB/sec  execute  44 sec  latency 37.415 ms
   1     39041     3.67 MB/sec  execute  45 sec  latency 35.454 ms
   1     39516     3.63 MB/sec  execute  46 sec  latency 27.930 ms
   1     39800     3.56 MB/sec  execute  47 sec  latency 28.312 ms
   1     40614     3.59 MB/sec  execute  48 sec  latency 29.065 ms
   1     41633     3.57 MB/sec  execute  49 sec  latency 37.287 ms
   1     42715     3.69 MB/sec  execute  50 sec  latency 44.904 ms
   1     43133     3.65 MB/sec  execute  51 sec  latency 29.701 ms
   1     43382     3.59 MB/sec  execute  52 sec  latency 27.104 ms
   1     44085     3.61 MB/sec  execute  53 sec  latency 70.685 ms
   1     45188     3.59 MB/sec  execute  54 sec  latency 36.355 ms
   1     46283     3.71 MB/sec  execute  55 sec  latency 31.083 ms
   1     46684     3.66 MB/sec  execute  56 sec  latency 29.189 ms
   1     46932     3.61 MB/sec  execute  57 sec  latency 27.893 ms
   1     47670     3.63 MB/sec  execute  58 sec  latency 58.908 ms
   1     48722     3.61 MB/sec  execute  59 sec  latency 40.495 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      491    28.531   239.544
 Close                     5214     0.003     1.509
 LockX                       24     0.002     0.005
 Rename                     300    26.973   151.393
 ReadX                    11288     0.021     6.653
 WriteX                    3508     0.143     5.845
 Unlink                    1402    25.801   273.735
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2501     0.050     3.781
 SET_FILE_INFORMATION       566     0.122     4.114
 QUERY_FILE_INFORMATION    1136     0.002     0.071
 QUERY_PATH_INFORMATION    6428     0.033     5.524
 QUERY_FS_INFORMATION      1178     0.009     0.102
 NTCreateX                 7064     0.068     7.139

Throughput 3.613 MB/sec (sync dirs)  1 clients  1 procs  max_latency=273.748 ms
