My process ID is 371
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 296.729 ms
   1      1095    11.47 MB/sec  warmup   2 sec  latency 372.015 ms
   1      2423     9.37 MB/sec  warmup   3 sec  latency 32.161 ms
   1      3305     8.84 MB/sec  warmup   4 sec  latency 46.071 ms
   1      3935     8.01 MB/sec  warmup   5 sec  latency 31.541 ms
   1      4224     6.70 MB/sec  warmup   6 sec  latency 31.990 ms
   1      4742     6.02 MB/sec  warmup   7 sec  latency 29.612 ms
   1      5983     5.90 MB/sec  warmup   8 sec  latency 36.775 ms
   1      6894     6.05 MB/sec  warmup   9 sec  latency 46.470 ms
   1      7495     5.92 MB/sec  warmup  10 sec  latency 28.397 ms
   1      7785     5.40 MB/sec  warmup  11 sec  latency 31.969 ms
   1      9581     5.63 MB/sec  execute   1 sec  latency 36.747 ms
   1     10588     7.63 MB/sec  execute   2 sec  latency 38.907 ms
   1     11064     5.66 MB/sec  execute   3 sec  latency 30.310 ms
   1     11370     4.31 MB/sec  execute   4 sec  latency 29.318 ms
   1     11929     3.83 MB/sec  execute   5 sec  latency 30.488 ms
   1     13131     4.12 MB/sec  execute   6 sec  latency 35.086 ms
   1     14039     4.50 MB/sec  execute   7 sec  latency 40.042 ms
   1     14629     4.51 MB/sec  execute   8 sec  latency 29.558 ms
   1     14917     4.04 MB/sec  execute   9 sec  latency 27.996 ms
   1     15433     3.82 MB/sec  execute  10 sec  latency 31.256 ms
   1     16635     3.93 MB/sec  execute  11 sec  latency 35.068 ms
   1     17582     4.22 MB/sec  execute  12 sec  latency 38.360 ms
   1     18173     4.25 MB/sec  execute  13 sec  latency 30.154 ms
   1     18432     3.96 MB/sec  execute  14 sec  latency 33.819 ms
   1     18984     3.82 MB/sec  execute  15 sec  latency 29.315 ms
   1     20213     3.90 MB/sec  execute  16 sec  latency 38.683 ms
   1     21169     4.11 MB/sec  execute  17 sec  latency 35.001 ms
   1     21751     4.13 MB/sec  execute  18 sec  latency 27.443 ms
   1     21907     3.92 MB/sec  execute  19 sec  latency 98.904 ms
   1     21924     3.72 MB/sec  execute  20 sec  latency 188.189 ms
   1     21989     3.55 MB/sec  execute  21 sec  latency 285.269 ms
   1     22010     3.39 MB/sec  execute  22 sec  latency 180.811 ms
   1     22317     3.28 MB/sec  execute  23 sec  latency 180.359 ms
   1     23584     3.34 MB/sec  execute  24 sec  latency 38.616 ms
   1     24323     3.48 MB/sec  execute  25 sec  latency 43.735 ms
   1     25155     3.58 MB/sec  execute  26 sec  latency 32.327 ms
   1     25450     3.46 MB/sec  execute  27 sec  latency 30.949 ms
   1     25811     3.37 MB/sec  execute  28 sec  latency 30.182 ms
   1     27135     3.43 MB/sec  execute  29 sec  latency 35.261 ms
   1     27878     3.54 MB/sec  execute  30 sec  latency 38.624 ms
   1     28726     3.62 MB/sec  execute  31 sec  latency 28.502 ms
   1     29016     3.52 MB/sec  execute  32 sec  latency 27.001 ms
   1     29509     3.47 MB/sec  execute  33 sec  latency 29.109 ms
   1     30807     3.52 MB/sec  execute  34 sec  latency 35.960 ms
   1     31712     3.63 MB/sec  execute  35 sec  latency 41.227 ms
   1     32354     3.66 MB/sec  execute  36 sec  latency 28.946 ms
   1     32643     3.57 MB/sec  execute  37 sec  latency 31.970 ms
   1     33147     3.52 MB/sec  execute  38 sec  latency 52.602 ms
   1     34382     3.56 MB/sec  execute  39 sec  latency 36.735 ms
   1     35312     3.65 MB/sec  execute  40 sec  latency 35.836 ms
   1     35933     3.68 MB/sec  execute  41 sec  latency 27.496 ms
   1     36224     3.60 MB/sec  execute  42 sec  latency 32.924 ms
   1     36792     3.56 MB/sec  execute  43 sec  latency 28.395 ms
   1     37998     3.61 MB/sec  execute  44 sec  latency 37.188 ms
   1     39057     3.74 MB/sec  execute  45 sec  latency 37.510 ms
   1     39526     3.69 MB/sec  execute  46 sec  latency 27.206 ms
   1     39845     3.63 MB/sec  execute  47 sec  latency 27.472 ms
   1     40696     3.65 MB/sec  execute  48 sec  latency 30.429 ms
   1     41814     3.69 MB/sec  execute  49 sec  latency 38.372 ms
   1     42763     3.76 MB/sec  execute  50 sec  latency 45.539 ms
   1     43147     3.71 MB/sec  execute  51 sec  latency 30.342 ms
   1     43420     3.65 MB/sec  execute  52 sec  latency 31.373 ms
   1     44361     3.67 MB/sec  execute  53 sec  latency 74.763 ms
   1     45474     3.71 MB/sec  execute  54 sec  latency 37.064 ms
   1     46372     3.78 MB/sec  execute  55 sec  latency 31.463 ms
   1     46702     3.72 MB/sec  execute  56 sec  latency 28.220 ms
   1     46970     3.66 MB/sec  execute  57 sec  latency 29.015 ms
   1     48039     3.68 MB/sec  execute  58 sec  latency 57.644 ms
   1     49044     3.73 MB/sec  execute  59 sec  latency 40.793 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    26.308   180.803
 Close                     5272     0.002     0.505
 LockX                       24     0.003     0.006
 Rename                     302    26.147    40.114
 ReadX                    11420     0.020     4.866
 WriteX                    3553     0.135     5.545
 Unlink                    1413    26.484   285.256
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2520     0.050     4.361
 SET_FILE_INFORMATION       570     0.164     4.145
 QUERY_FILE_INFORMATION    1148     0.002     0.895
 QUERY_PATH_INFORMATION    6490     0.033     6.293
 QUERY_FS_INFORMATION      1186     0.012     1.966
 NTCreateX                 7134     0.062     7.070

Throughput 3.73008 MB/sec (sync dirs)  1 clients  1 procs  max_latency=285.269 ms
