My process ID is 246
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       297    10.96 MB/sec  warmup   1 sec  latency 72.382 ms
   1      1084    11.47 MB/sec  warmup   2 sec  latency 35.470 ms
   1      2423     9.37 MB/sec  warmup   3 sec  latency 30.561 ms
   1      3305     8.84 MB/sec  warmup   4 sec  latency 41.734 ms
   1      3942     8.01 MB/sec  warmup   5 sec  latency 30.703 ms
   1      4224     6.70 MB/sec  warmup   6 sec  latency 32.862 ms
   1      4766     6.02 MB/sec  warmup   7 sec  latency 28.684 ms
   1      5999     5.90 MB/sec  warmup   8 sec  latency 35.343 ms
   1      6919     6.06 MB/sec  warmup   9 sec  latency 45.438 ms
   1      7510     5.92 MB/sec  warmup  10 sec  latency 30.793 ms
   1      7787     5.40 MB/sec  warmup  11 sec  latency 30.235 ms
   1      9593     5.58 MB/sec  execute   1 sec  latency 39.036 ms
   1     10621     7.61 MB/sec  execute   2 sec  latency 39.228 ms
   1     11088     5.64 MB/sec  execute   3 sec  latency 30.449 ms
   1     11386     4.32 MB/sec  execute   4 sec  latency 29.479 ms
   1     12101     4.40 MB/sec  execute   5 sec  latency 28.817 ms
   1     13210     4.15 MB/sec  execute   6 sec  latency 35.757 ms
   1     14268     4.94 MB/sec  execute   7 sec  latency 38.670 ms
   1     14660     4.51 MB/sec  execute   8 sec  latency 29.415 ms
   1     14935     4.05 MB/sec  execute   9 sec  latency 27.751 ms
   1     15647     4.11 MB/sec  execute  10 sec  latency 35.284 ms
   1     16753     4.00 MB/sec  execute  11 sec  latency 35.945 ms
   1     17745     4.46 MB/sec  execute  12 sec  latency 37.330 ms
   1     18214     4.24 MB/sec  execute  13 sec  latency 29.066 ms
   1     18483     3.97 MB/sec  execute  14 sec  latency 31.441 ms
   1     19232     4.02 MB/sec  execute  15 sec  latency 30.228 ms
   1     20274     3.94 MB/sec  execute  16 sec  latency 37.522 ms
   1     21397     4.29 MB/sec  execute  17 sec  latency 38.887 ms
   1     21795     4.13 MB/sec  execute  18 sec  latency 27.675 ms
   1     21920     3.91 MB/sec  execute  19 sec  latency 97.621 ms
   1     21936     3.72 MB/sec  execute  20 sec  latency 190.973 ms
   1     22008     3.55 MB/sec  execute  21 sec  latency 283.398 ms
   1     22059     3.39 MB/sec  execute  22 sec  latency 182.653 ms
   1     22479     3.32 MB/sec  execute  23 sec  latency 186.512 ms
   1     23709     3.39 MB/sec  execute  24 sec  latency 39.596 ms
   1     24520     3.51 MB/sec  execute  25 sec  latency 39.972 ms
   1     25234     3.59 MB/sec  execute  26 sec  latency 30.523 ms
   1     25470     3.46 MB/sec  execute  27 sec  latency 32.092 ms
   1     25864     3.37 MB/sec  execute  28 sec  latency 29.451 ms
   1     27252     3.46 MB/sec  execute  29 sec  latency 31.775 ms
   1     28075     3.56 MB/sec  execute  30 sec  latency 37.103 ms
   1     28785     3.63 MB/sec  execute  31 sec  latency 28.682 ms
   1     29022     3.52 MB/sec  execute  32 sec  latency 26.217 ms
   1     29520     3.47 MB/sec  execute  33 sec  latency 29.900 ms
   1     30807     3.52 MB/sec  execute  34 sec  latency 33.705 ms
   1     31624     3.60 MB/sec  execute  35 sec  latency 37.177 ms
   1     32341     3.66 MB/sec  execute  36 sec  latency 27.680 ms
   1     32629     3.56 MB/sec  execute  37 sec  latency 30.648 ms
   1     33106     3.52 MB/sec  execute  38 sec  latency 52.460 ms
   1     34354     3.56 MB/sec  execute  39 sec  latency 37.910 ms
   1     35271     3.65 MB/sec  execute  40 sec  latency 38.983 ms
   1     35902     3.68 MB/sec  execute  41 sec  latency 26.676 ms
   1     36189     3.60 MB/sec  execute  42 sec  latency 30.806 ms
   1     36715     3.56 MB/sec  execute  43 sec  latency 31.966 ms
   1     37932     3.59 MB/sec  execute  44 sec  latency 37.856 ms
   1     38868     3.67 MB/sec  execute  45 sec  latency 36.126 ms
   1     39485     3.69 MB/sec  execute  46 sec  latency 27.655 ms
   1     39797     3.62 MB/sec  execute  47 sec  latency 25.740 ms
   1     40544     3.65 MB/sec  execute  48 sec  latency 27.737 ms
   1     41615     3.63 MB/sec  execute  49 sec  latency 35.877 ms
   1     42683     3.75 MB/sec  execute  50 sec  latency 35.386 ms
   1     43136     3.71 MB/sec  execute  51 sec  latency 28.167 ms
   1     43400     3.65 MB/sec  execute  52 sec  latency 29.942 ms
   1     44155     3.66 MB/sec  execute  53 sec  latency 110.313 ms
   1     45193     3.65 MB/sec  execute  54 sec  latency 35.917 ms
   1     46283     3.76 MB/sec  execute  55 sec  latency 36.049 ms
   1     46681     3.72 MB/sec  execute  56 sec  latency 28.740 ms
   1     46902     3.66 MB/sec  execute  57 sec  latency 28.409 ms
   1     47670     3.68 MB/sec  execute  58 sec  latency 59.172 ms
   1     48722     3.66 MB/sec  execute  59 sec  latency 40.229 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    27.419   283.386
 Close                     5244     0.003     0.864
 LockX                       24     0.003     0.005
 Rename                     299    27.183   160.638
 ReadX                    11393     0.019     6.331
 WriteX                    3524     0.144     6.004
 Unlink                    1406    26.020   197.536
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2516     0.049     3.532
 SET_FILE_INFORMATION       566     0.135     6.264
 QUERY_FILE_INFORMATION    1144     0.003     1.050
 QUERY_PATH_INFORMATION    6464     0.038     6.875
 QUERY_FS_INFORMATION      1180     0.010     1.697
 NTCreateX                 7104     0.071     6.076

Throughput 3.66361 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.398 ms
