My process ID is 526
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 314.532 ms
   1       897    10.84 MB/sec  warmup   2 sec  latency 365.561 ms
   1      2137     8.89 MB/sec  warmup   3 sec  latency 31.298 ms
   1      2989     8.38 MB/sec  warmup   4 sec  latency 42.587 ms
   1      3859     7.95 MB/sec  warmup   5 sec  latency 35.184 ms
   1      4151     6.68 MB/sec  warmup   6 sec  latency 31.325 ms
   1      4538     5.84 MB/sec  warmup   7 sec  latency 31.103 ms
   1      5918     5.87 MB/sec  warmup   8 sec  latency 33.056 ms
   1      6578     5.85 MB/sec  warmup   9 sec  latency 45.167 ms
   1      7427     5.88 MB/sec  warmup  10 sec  latency 28.166 ms
   1      7699     5.38 MB/sec  warmup  11 sec  latency 31.234 ms
   1      9492     5.07 MB/sec  execute   1 sec  latency 31.666 ms
   1     10296     5.70 MB/sec  execute   2 sec  latency 42.655 ms
   1     11016     5.72 MB/sec  execute   3 sec  latency 29.268 ms
   1     11250     4.30 MB/sec  execute   4 sec  latency 31.941 ms
   1     11803     3.84 MB/sec  execute   5 sec  latency 29.337 ms
   1     13082     4.05 MB/sec  execute   6 sec  latency 32.057 ms
   1     13978     4.51 MB/sec  execute   7 sec  latency 37.117 ms
   1     14597     4.54 MB/sec  execute   8 sec  latency 29.249 ms
   1     14879     4.06 MB/sec  execute   9 sec  latency 30.105 ms
   1     15378     3.84 MB/sec  execute  10 sec  latency 28.841 ms
   1     16619     3.95 MB/sec  execute  11 sec  latency 34.015 ms
   1     17543     4.23 MB/sec  execute  12 sec  latency 36.984 ms
   1     18141     4.26 MB/sec  execute  13 sec  latency 29.145 ms
   1     18429     3.97 MB/sec  execute  14 sec  latency 36.205 ms
   1     18961     3.83 MB/sec  execute  15 sec  latency 28.744 ms
   1     20247     3.93 MB/sec  execute  16 sec  latency 35.237 ms
   1     21169     4.12 MB/sec  execute  17 sec  latency 35.122 ms
   1     21759     4.14 MB/sec  execute  18 sec  latency 28.537 ms
   1     21930     3.93 MB/sec  execute  19 sec  latency 90.292 ms
   1     22010     3.74 MB/sec  execute  20 sec  latency 179.568 ms
   1     22059     3.57 MB/sec  execute  21 sec  latency 245.765 ms
   1     22114     3.41 MB/sec  execute  22 sec  latency 283.939 ms
   1     22428     3.33 MB/sec  execute  23 sec  latency 179.276 ms
   1     23714     3.40 MB/sec  execute  24 sec  latency 40.972 ms
   1     24346     3.49 MB/sec  execute  25 sec  latency 39.814 ms
   1     25174     3.59 MB/sec  execute  26 sec  latency 30.607 ms
   1     25462     3.47 MB/sec  execute  27 sec  latency 32.606 ms
   1     25853     3.38 MB/sec  execute  28 sec  latency 31.185 ms
   1     27252     3.47 MB/sec  execute  29 sec  latency 28.260 ms
   1     28046     3.56 MB/sec  execute  30 sec  latency 35.537 ms
   1     28778     3.64 MB/sec  execute  31 sec  latency 28.381 ms
   1     29016     3.53 MB/sec  execute  32 sec  latency 29.728 ms
   1     29520     3.48 MB/sec  execute  33 sec  latency 28.529 ms
   1     30842     3.53 MB/sec  execute  34 sec  latency 32.051 ms
   1     31744     3.63 MB/sec  execute  35 sec  latency 37.779 ms
   1     32357     3.66 MB/sec  execute  36 sec  latency 27.951 ms
   1     32629     3.57 MB/sec  execute  37 sec  latency 33.049 ms
   1     33106     3.52 MB/sec  execute  38 sec  latency 50.796 ms
   1     34382     3.57 MB/sec  execute  39 sec  latency 33.335 ms
   1     35171     3.63 MB/sec  execute  40 sec  latency 37.648 ms
   1     35893     3.68 MB/sec  execute  41 sec  latency 29.496 ms
   1     36184     3.60 MB/sec  execute  42 sec  latency 33.009 ms
   1     36715     3.56 MB/sec  execute  43 sec  latency 28.845 ms
   1     37948     3.59 MB/sec  execute  44 sec  latency 33.436 ms
   1     38881     3.68 MB/sec  execute  45 sec  latency 35.383 ms
   1     39469     3.70 MB/sec  execute  46 sec  latency 28.642 ms
   1     39772     3.63 MB/sec  execute  47 sec  latency 26.719 ms
   1     40508     3.65 MB/sec  execute  48 sec  latency 28.119 ms
   1     41633     3.64 MB/sec  execute  49 sec  latency 37.993 ms
   1     42589     3.75 MB/sec  execute  50 sec  latency 37.446 ms
   1     43055     3.71 MB/sec  execute  51 sec  latency 34.238 ms
   1     43339     3.65 MB/sec  execute  52 sec  latency 28.312 ms
   1     44049     3.67 MB/sec  execute  53 sec  latency 62.389 ms
   1     45155     3.65 MB/sec  execute  54 sec  latency 113.638 ms
   1     46119     3.76 MB/sec  execute  55 sec  latency 36.044 ms
   1     46601     3.72 MB/sec  execute  56 sec  latency 28.957 ms
   1     46922     3.66 MB/sec  execute  57 sec  latency 28.720 ms
   1     47785     3.68 MB/sec  execute  58 sec  latency 29.766 ms
   1     48742     3.67 MB/sec  execute  59 sec  latency 60.717 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.308   283.929
 Close                     5264     0.002     0.067
 LockX                       24     0.002     0.004
 Rename                     304    27.490   194.231
 ReadX                    11404     0.020    22.177
 WriteX                    3539     0.147     6.573
 Unlink                    1411    25.481   197.941
 UnlockX                     24     0.001     0.002
 FIND_FIRST                2522     0.045     3.422
 SET_FILE_INFORMATION       582     0.119     3.388
 QUERY_FILE_INFORMATION    1149     0.002     0.048
 QUERY_PATH_INFORMATION    6507     0.031     5.164
 QUERY_FS_INFORMATION      1182     0.011     2.328
 NTCreateX                 7122     0.069     5.964

Throughput 3.66792 MB/sec (sync dirs)  1 clients  1 procs  max_latency=283.939 ms
