My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 284.122 ms
   1       983    10.95 MB/sec  warmup   2 sec  latency 516.618 ms
   1      2383     9.32 MB/sec  warmup   3 sec  latency 30.235 ms
   1      3209     8.57 MB/sec  warmup   4 sec  latency 47.499 ms
   1      3919     8.01 MB/sec  warmup   5 sec  latency 30.711 ms
   1      4168     6.68 MB/sec  warmup   6 sec  latency 31.688 ms
   1      4766     6.02 MB/sec  warmup   7 sec  latency 30.132 ms
   1      5999     5.90 MB/sec  warmup   8 sec  latency 36.207 ms
   1      6894     6.05 MB/sec  warmup   9 sec  latency 41.778 ms
   1      7502     5.92 MB/sec  warmup  10 sec  latency 29.367 ms
   1      7785     5.40 MB/sec  warmup  11 sec  latency 30.241 ms
   1      9660     5.74 MB/sec  execute   1 sec  latency 33.207 ms
   1     10549     6.94 MB/sec  execute   2 sec  latency 38.568 ms
   1     11072     5.63 MB/sec  execute   3 sec  latency 29.060 ms
   1     11370     4.29 MB/sec  execute   4 sec  latency 30.241 ms
   1     12207     4.41 MB/sec  execute   5 sec  latency 29.750 ms
   1     13410     4.65 MB/sec  execute   6 sec  latency 34.362 ms
   1     14335     4.96 MB/sec  execute   7 sec  latency 39.918 ms
   1     14733     4.50 MB/sec  execute   8 sec  latency 30.863 ms
   1     14985     4.05 MB/sec  execute   9 sec  latency 28.346 ms
   1     15833     4.12 MB/sec  execute  10 sec  latency 33.161 ms
   1     16802     4.01 MB/sec  execute  11 sec  latency 34.783 ms
   1     17855     4.48 MB/sec  execute  12 sec  latency 37.393 ms
   1     18283     4.24 MB/sec  execute  13 sec  latency 28.856 ms
   1     18533     3.97 MB/sec  execute  14 sec  latency 35.637 ms
   1     19436     4.03 MB/sec  execute  15 sec  latency 28.101 ms
   1     20681     4.19 MB/sec  execute  16 sec  latency 35.797 ms
   1     21490     4.30 MB/sec  execute  17 sec  latency 40.814 ms
   1     21872     4.13 MB/sec  execute  18 sec  latency 29.267 ms
   1     22006     3.92 MB/sec  execute  19 sec  latency 98.535 ms
   1     22059     3.73 MB/sec  execute  20 sec  latency 180.590 ms
   1     22079     3.56 MB/sec  execute  21 sec  latency 241.338 ms
   1     22130     3.40 MB/sec  execute  22 sec  latency 274.388 ms
   1     22564     3.32 MB/sec  execute  23 sec  latency 188.519 ms
   1     23778     3.39 MB/sec  execute  24 sec  latency 41.700 ms
   1     24662     3.55 MB/sec  execute  25 sec  latency 38.335 ms
   1     25273     3.59 MB/sec  execute  26 sec  latency 29.780 ms
   1     25486     3.46 MB/sec  execute  27 sec  latency 30.929 ms
   1     26112     3.41 MB/sec  execute  28 sec  latency 28.428 ms
   1     27360     3.49 MB/sec  execute  29 sec  latency 29.853 ms
   1     28234     3.60 MB/sec  execute  30 sec  latency 37.868 ms
   1     28841     3.63 MB/sec  execute  31 sec  latency 30.306 ms
   1     29105     3.52 MB/sec  execute  32 sec  latency 28.640 ms
   1     29700     3.48 MB/sec  execute  33 sec  latency 29.673 ms
   1     30975     3.54 MB/sec  execute  34 sec  latency 31.178 ms
   1     31937     3.71 MB/sec  execute  35 sec  latency 39.223 ms
   1     32419     3.66 MB/sec  execute  36 sec  latency 28.136 ms
   1     32681     3.57 MB/sec  execute  37 sec  latency 31.828 ms
   1     33244     3.52 MB/sec  execute  38 sec  latency 51.306 ms
   1     34455     3.58 MB/sec  execute  39 sec  latency 33.063 ms
   1     35461     3.73 MB/sec  execute  40 sec  latency 41.824 ms
   1     35956     3.68 MB/sec  execute  41 sec  latency 29.617 ms
   1     36240     3.60 MB/sec  execute  42 sec  latency 32.367 ms
   1     36960     3.62 MB/sec  execute  43 sec  latency 27.884 ms
   1     38098     3.61 MB/sec  execute  44 sec  latency 34.996 ms
   1     39123     3.74 MB/sec  execute  45 sec  latency 34.741 ms
   1     39585     3.69 MB/sec  execute  46 sec  latency 26.970 ms
   1     39840     3.62 MB/sec  execute  47 sec  latency 27.229 ms
   1     40696     3.65 MB/sec  execute  48 sec  latency 29.800 ms
   1     41814     3.69 MB/sec  execute  49 sec  latency 37.493 ms
   1     42738     3.75 MB/sec  execute  50 sec  latency 44.503 ms
   1     43139     3.71 MB/sec  execute  51 sec  latency 29.121 ms
   1     43405     3.65 MB/sec  execute  52 sec  latency 30.014 ms
   1     44237     3.66 MB/sec  execute  53 sec  latency 76.019 ms
   1     45474     3.71 MB/sec  execute  54 sec  latency 34.239 ms
   1     46359     3.78 MB/sec  execute  55 sec  latency 36.597 ms
   1     46698     3.72 MB/sec  execute  56 sec  latency 28.987 ms
   1     46955     3.66 MB/sec  execute  57 sec  latency 28.099 ms
   1     47922     3.68 MB/sec  execute  58 sec  latency 58.625 ms
   1     49044     3.73 MB/sec  execute  59 sec  latency 37.948 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.672   241.329
 Close                     5258     0.003     1.489
 LockX                       24     0.003     0.005
 Rename                     302    27.741   173.949
 ReadX                    11403     0.017     6.030
 WriteX                    3530     0.135     5.618
 Unlink                    1408    25.413   274.377
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2519     0.051     4.569
 SET_FILE_INFORMATION       566     0.171     5.634
 QUERY_FILE_INFORMATION    1147     0.002     0.012
 QUERY_PATH_INFORMATION    6482     0.035     8.600
 QUERY_FS_INFORMATION      1182     0.009     0.094
 NTCreateX                 7122     0.069     6.272

Throughput 3.72896 MB/sec (sync dirs)  1 clients  1 procs  max_latency=274.388 ms
