My process ID is 246
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 369.984 ms
   1      1211    11.51 MB/sec  warmup   2 sec  latency 29.475 ms
   1      2452     9.36 MB/sec  warmup   3 sec  latency 35.730 ms
   1      3377     8.86 MB/sec  warmup   4 sec  latency 45.408 ms
   1      3982     8.01 MB/sec  warmup   5 sec  latency 29.766 ms
   1      4248     6.71 MB/sec  warmup   6 sec  latency 30.466 ms
   1      4831     6.03 MB/sec  warmup   7 sec  latency 32.130 ms
   1      6044     5.97 MB/sec  warmup   8 sec  latency 38.337 ms
   1      7076     6.38 MB/sec  warmup   9 sec  latency 43.261 ms
   1      7542     5.91 MB/sec  warmup  10 sec  latency 29.452 ms
   1      7836     5.41 MB/sec  warmup  11 sec  latency 33.359 ms
   1      9593     2.70 MB/sec  execute   1 sec  latency 38.931 ms
   1     10652     6.20 MB/sec  execute   2 sec  latency 38.626 ms
   1     11111     4.68 MB/sec  execute   3 sec  latency 29.973 ms
   1     11393     3.60 MB/sec  execute   4 sec  latency 29.443 ms
   1     12137     3.83 MB/sec  execute   5 sec  latency 31.692 ms
   1     13228     3.68 MB/sec  execute   6 sec  latency 37.764 ms
   1     14312     4.55 MB/sec  execute   7 sec  latency 36.774 ms
   1     14733     4.15 MB/sec  execute   8 sec  latency 27.089 ms
   1     14985     3.73 MB/sec  execute   9 sec  latency 29.736 ms
   1     15753     3.83 MB/sec  execute  10 sec  latency 30.480 ms
   1     16791     3.75 MB/sec  execute  11 sec  latency 40.720 ms
   1     17892     4.25 MB/sec  execute  12 sec  latency 35.916 ms
   1     18283     4.02 MB/sec  execute  13 sec  latency 35.537 ms
   1     18546     3.77 MB/sec  execute  14 sec  latency 29.137 ms
   1     19384     3.83 MB/sec  execute  15 sec  latency 29.093 ms
   1     20379     3.77 MB/sec  execute  16 sec  latency 36.999 ms
   1     21490     4.13 MB/sec  execute  17 sec  latency 37.445 ms
   1     21869     3.97 MB/sec  execute  18 sec  latency 30.935 ms
   1     21922     3.76 MB/sec  execute  19 sec  latency 138.525 ms
   1     21936     3.57 MB/sec  execute  20 sec  latency 197.345 ms
   1     22006     3.41 MB/sec  execute  21 sec  latency 284.757 ms
   1     22057     3.26 MB/sec  execute  22 sec  latency 180.955 ms
   1     22531     3.20 MB/sec  execute  23 sec  latency 109.813 ms
   1     23725     3.27 MB/sec  execute  24 sec  latency 40.593 ms
   1     24620     3.43 MB/sec  execute  25 sec  latency 39.087 ms
   1     25241     3.48 MB/sec  execute  26 sec  latency 30.265 ms
   1     25476     3.36 MB/sec  execute  27 sec  latency 31.712 ms
   1     25967     3.31 MB/sec  execute  28 sec  latency 27.881 ms
   1     27259     3.37 MB/sec  execute  29 sec  latency 34.551 ms
   1     28167     3.50 MB/sec  execute  30 sec  latency 36.451 ms
   1     28794     3.54 MB/sec  execute  31 sec  latency 27.646 ms
   1     29098     3.43 MB/sec  execute  32 sec  latency 27.406 ms
   1     29599     3.39 MB/sec  execute  33 sec  latency 28.601 ms
   1     30835     3.44 MB/sec  execute  34 sec  latency 36.569 ms
   1     31766     3.55 MB/sec  execute  35 sec  latency 35.450 ms
   1     32380     3.58 MB/sec  execute  36 sec  latency 28.054 ms
   1     32653     3.49 MB/sec  execute  37 sec  latency 30.145 ms
   1     33215     3.45 MB/sec  execute  38 sec  latency 51.904 ms
   1     34394     3.49 MB/sec  execute  39 sec  latency 37.091 ms
   1     35312     3.58 MB/sec  execute  40 sec  latency 37.816 ms
   1     35933     3.61 MB/sec  execute  41 sec  latency 28.066 ms
   1     36229     3.53 MB/sec  execute  42 sec  latency 32.606 ms
   1     36788     3.49 MB/sec  execute  43 sec  latency 28.678 ms
   1     37961     3.52 MB/sec  execute  44 sec  latency 40.245 ms
   1     39041     3.67 MB/sec  execute  45 sec  latency 34.526 ms
   1     39516     3.63 MB/sec  execute  46 sec  latency 31.061 ms
   1     39845     3.56 MB/sec  execute  47 sec  latency 25.852 ms
   1     40614     3.59 MB/sec  execute  48 sec  latency 29.633 ms
   1     41633     3.57 MB/sec  execute  49 sec  latency 36.113 ms
   1     42715     3.70 MB/sec  execute  50 sec  latency 44.811 ms
   1     43130     3.65 MB/sec  execute  51 sec  latency 29.907 ms
   1     43382     3.59 MB/sec  execute  52 sec  latency 27.114 ms
   1     44049     3.61 MB/sec  execute  53 sec  latency 109.220 ms
   1     45083     3.59 MB/sec  execute  54 sec  latency 38.994 ms
   1     46223     3.71 MB/sec  execute  55 sec  latency 31.890 ms
   1     46614     3.67 MB/sec  execute  56 sec  latency 28.814 ms
   1     46889     3.61 MB/sec  execute  57 sec  latency 27.418 ms
   1     47595     3.63 MB/sec  execute  58 sec  latency 58.392 ms
   1     48625     3.61 MB/sec  execute  59 sec  latency 39.384 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    27.492   284.747
 Close                     5212     0.004     2.147
 LockX                       24     0.003     0.005
 Rename                     298    27.093   180.940
 ReadX                    11272     0.021     7.214
 WriteX                    3516     0.138     6.891
 Unlink                    1402    26.057   245.194
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2503     0.053     5.039
 SET_FILE_INFORMATION       566     0.146     3.961
 QUERY_FILE_INFORMATION    1139     0.002     0.013
 QUERY_PATH_INFORMATION    6436     0.040     5.916
 QUERY_FS_INFORMATION      1172     0.011     1.985
 NTCreateX                 7069     0.073     6.314

Throughput 3.6107 MB/sec (sync dirs)  1 clients  1 procs  max_latency=284.757 ms
