My process ID is 248
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       597    20.81 MB/sec  warmup   1 sec  latency 117.090 ms
   1       983    10.95 MB/sec  warmup   2 sec  latency 200.593 ms
   1      2388     9.32 MB/sec  warmup   3 sec  latency 29.845 ms
   1      3209     8.57 MB/sec  warmup   4 sec  latency 44.999 ms
   1      3935     8.01 MB/sec  warmup   5 sec  latency 32.877 ms
   1      4171     6.68 MB/sec  warmup   6 sec  latency 30.796 ms
   1      4742     6.02 MB/sec  warmup   7 sec  latency 28.949 ms
   1      5988     5.90 MB/sec  warmup   8 sec  latency 37.295 ms
   1      6894     6.06 MB/sec  warmup   9 sec  latency 40.788 ms
   1      7502     5.92 MB/sec  warmup  10 sec  latency 28.189 ms
   1      7790     5.40 MB/sec  warmup  11 sec  latency 30.705 ms
   1      9660     2.89 MB/sec  execute   1 sec  latency 41.135 ms
   1     10603     6.16 MB/sec  execute   2 sec  latency 38.768 ms
   1     11095     4.68 MB/sec  execute   3 sec  latency 27.860 ms
   1     11383     3.60 MB/sec  execute   4 sec  latency 29.524 ms
   1     12172     3.83 MB/sec  execute   5 sec  latency 28.151 ms
   1     13259     3.68 MB/sec  execute   6 sec  latency 36.351 ms
   1     14312     4.54 MB/sec  execute   7 sec  latency 38.672 ms
   1     14733     4.15 MB/sec  execute   8 sec  latency 29.618 ms
   1     14985     3.73 MB/sec  execute   9 sec  latency 27.443 ms
   1     15833     3.84 MB/sec  execute  10 sec  latency 32.501 ms
   1     16961     4.01 MB/sec  execute  11 sec  latency 34.302 ms
   1     17878     4.24 MB/sec  execute  12 sec  latency 38.193 ms
   1     18283     4.02 MB/sec  execute  13 sec  latency 28.353 ms
   1     18546     3.77 MB/sec  execute  14 sec  latency 33.904 ms
   1     19436     3.83 MB/sec  execute  15 sec  latency 29.160 ms
   1     20681     4.01 MB/sec  execute  16 sec  latency 37.085 ms
   1     21548     4.18 MB/sec  execute  17 sec  latency 37.079 ms
   1     21882     3.97 MB/sec  execute  18 sec  latency 29.788 ms
   1     22041     3.77 MB/sec  execute  19 sec  latency 95.200 ms
   1     22109     3.59 MB/sec  execute  20 sec  latency 179.442 ms
   1     22132     3.43 MB/sec  execute  21 sec  latency 241.800 ms
   1     22211     3.28 MB/sec  execute  22 sec  latency 182.318 ms
   1     22962     3.33 MB/sec  execute  23 sec  latency 187.604 ms
   1     24083     3.44 MB/sec  execute  24 sec  latency 38.255 ms
   1     24943     3.56 MB/sec  execute  25 sec  latency 39.156 ms
   1     25328     3.48 MB/sec  execute  26 sec  latency 31.565 ms
   1     25563     3.36 MB/sec  execute  27 sec  latency 32.044 ms
   1     26125     3.31 MB/sec  execute  28 sec  latency 37.921 ms
   1     27432     3.40 MB/sec  execute  29 sec  latency 33.568 ms
   1     28369     3.60 MB/sec  execute  30 sec  latency 37.203 ms
   1     28849     3.54 MB/sec  execute  31 sec  latency 28.125 ms
   1     29133     3.43 MB/sec  execute  32 sec  latency 28.741 ms
   1     29700     3.39 MB/sec  execute  33 sec  latency 28.098 ms
   1     30975     3.46 MB/sec  execute  34 sec  latency 34.832 ms
   1     31937     3.63 MB/sec  execute  35 sec  latency 37.006 ms
   1     32411     3.58 MB/sec  execute  36 sec  latency 27.390 ms
   1     32686     3.49 MB/sec  execute  37 sec  latency 33.534 ms
   1     33412     3.52 MB/sec  execute  38 sec  latency 52.533 ms
   1     34542     3.51 MB/sec  execute  39 sec  latency 34.265 ms
   1     35498     3.66 MB/sec  execute  40 sec  latency 43.635 ms
   1     35964     3.61 MB/sec  execute  41 sec  latency 28.576 ms
   1     36247     3.53 MB/sec  execute  42 sec  latency 31.565 ms
   1     36996     3.56 MB/sec  execute  43 sec  latency 28.310 ms
   1     38103     3.54 MB/sec  execute  44 sec  latency 34.770 ms
   1     39167     3.68 MB/sec  execute  45 sec  latency 37.533 ms
   1     39588     3.63 MB/sec  execute  46 sec  latency 27.712 ms
   1     39856     3.56 MB/sec  execute  47 sec  latency 29.415 ms
   1     40748     3.59 MB/sec  execute  48 sec  latency 28.877 ms
   1     41814     3.63 MB/sec  execute  49 sec  latency 35.202 ms
   1     42738     3.70 MB/sec  execute  50 sec  latency 46.471 ms
   1     43136     3.65 MB/sec  execute  51 sec  latency 29.616 ms
   1     43403     3.59 MB/sec  execute  52 sec  latency 27.908 ms
   1     44237     3.61 MB/sec  execute  53 sec  latency 74.081 ms
   1     45371     3.65 MB/sec  execute  54 sec  latency 37.957 ms
   1     46355     3.73 MB/sec  execute  55 sec  latency 37.153 ms
   1     46693     3.67 MB/sec  execute  56 sec  latency 28.933 ms
   1     46950     3.61 MB/sec  execute  57 sec  latency 27.336 ms
   1     47787     3.63 MB/sec  execute  58 sec  latency 58.389 ms
   1     48753     3.61 MB/sec  execute  59 sec  latency 40.483 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.894   241.791
 Close                     5232     0.003     1.147
 LockX                       24     0.002     0.005
 Rename                     300    27.426   202.205
 ReadX                    11300     0.023     6.194
 WriteX                    3520     0.150     7.181
 Unlink                    1405    25.448   187.598
 UnlockX                     24     0.002     0.003
 FIND_FIRST                2507     0.053     2.845
 SET_FILE_INFORMATION       566     0.113     3.461
 QUERY_FILE_INFORMATION    1141     0.005     2.864
 QUERY_PATH_INFORMATION    6454     0.031     4.924
 QUERY_FS_INFORMATION      1178     0.013     3.620
 NTCreateX                 7091     0.068     8.188

Throughput 3.61489 MB/sec (sync dirs)  1 clients  1 procs  max_latency=241.800 ms
