My process ID is 238
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       723    21.30 MB/sec  warmup   1 sec  latency 287.921 ms
   1      1445    13.01 MB/sec  warmup   2 sec  latency 30.859 ms
   1      2596     9.67 MB/sec  warmup   3 sec  latency 36.858 ms
   1      3650     9.66 MB/sec  warmup   4 sec  latency 45.533 ms
   1      4093     8.02 MB/sec  warmup   5 sec  latency 32.283 ms
   1      4349     6.75 MB/sec  warmup   6 sec  latency 31.057 ms
   1      5245     6.48 MB/sec  warmup   7 sec  latency 33.315 ms
   1      6331     6.39 MB/sec  warmup   8 sec  latency 38.370 ms
   1      7311     6.54 MB/sec  warmup   9 sec  latency 39.086 ms
   1      7648     5.92 MB/sec  warmup  10 sec  latency 27.855 ms
   1      7914     5.43 MB/sec  warmup  11 sec  latency 32.160 ms
   1     10008     6.64 MB/sec  execute   1 sec  latency 40.189 ms
   1     10890     6.69 MB/sec  execute   2 sec  latency 37.021 ms
   1     11219     4.57 MB/sec  execute   3 sec  latency 28.527 ms
   1     11622     3.64 MB/sec  execute   4 sec  latency 29.686 ms
   1     13012     4.13 MB/sec  execute   5 sec  latency 28.541 ms
   1     13825     4.48 MB/sec  execute   6 sec  latency 39.176 ms
   1     14506     4.64 MB/sec  execute   7 sec  latency 31.871 ms
   1     14791     4.10 MB/sec  execute   8 sec  latency 27.831 ms
   1     15185     3.75 MB/sec  execute   9 sec  latency 29.283 ms
   1     16541     3.98 MB/sec  execute  10 sec  latency 32.226 ms
   1     17204     4.13 MB/sec  execute  11 sec  latency 38.516 ms
   1     18042     4.30 MB/sec  execute  12 sec  latency 32.914 ms
   1     18332     4.00 MB/sec  execute  13 sec  latency 35.557 ms
   1     18733     3.78 MB/sec  execute  14 sec  latency 29.738 ms
   1     20143     3.93 MB/sec  execute  15 sec  latency 31.847 ms
   1     20792     4.04 MB/sec  execute  16 sec  latency 36.443 ms
   1     21636     4.16 MB/sec  execute  17 sec  latency 29.518 ms
   1     21917     3.95 MB/sec  execute  18 sec  latency 31.792 ms
   1     22013     3.75 MB/sec  execute  19 sec  latency 167.059 ms
   1     22062     3.57 MB/sec  execute  20 sec  latency 201.129 ms
   1     22114     3.41 MB/sec  execute  21 sec  latency 238.957 ms
   1     22211     3.26 MB/sec  execute  22 sec  latency 180.653 ms
   1     23214     3.33 MB/sec  execute  23 sec  latency 41.567 ms
   1     24202     3.43 MB/sec  execute  24 sec  latency 40.115 ms
   1     25086     3.60 MB/sec  execute  25 sec  latency 40.268 ms
   1     25417     3.47 MB/sec  execute  26 sec  latency 30.152 ms
   1     25684     3.36 MB/sec  execute  27 sec  latency 30.532 ms
   1     26650     3.41 MB/sec  execute  28 sec  latency 28.943 ms
   1     27793     3.54 MB/sec  execute  29 sec  latency 34.736 ms
   1     28638     3.63 MB/sec  execute  30 sec  latency 37.147 ms
   1     28968     3.53 MB/sec  execute  31 sec  latency 29.488 ms
   1     29239     3.43 MB/sec  execute  32 sec  latency 27.589 ms
   1     30311     3.48 MB/sec  execute  33 sec  latency 30.392 ms
   1     31388     3.58 MB/sec  execute  34 sec  latency 35.278 ms
   1     32210     3.66 MB/sec  execute  35 sec  latency 35.382 ms
   1     32532     3.57 MB/sec  execute  36 sec  latency 30.503 ms
   1     32851     3.49 MB/sec  execute  37 sec  latency 53.619 ms
   1     33931     3.52 MB/sec  execute  38 sec  latency 30.179 ms
   1     34893     3.61 MB/sec  execute  39 sec  latency 39.376 ms
   1     35762     3.68 MB/sec  execute  40 sec  latency 34.588 ms
   1     36083     3.60 MB/sec  execute  41 sec  latency 29.637 ms
   1     36432     3.53 MB/sec  execute  42 sec  latency 31.153 ms
   1     37768     3.57 MB/sec  execute  43 sec  latency 29.508 ms
   1     38511     3.64 MB/sec  execute  44 sec  latency 37.033 ms
   1     39354     3.70 MB/sec  execute  45 sec  latency 33.092 ms
   1     39648     3.62 MB/sec  execute  46 sec  latency 29.972 ms
   1     40112     3.59 MB/sec  execute  47 sec  latency 26.400 ms
   1     41447     3.62 MB/sec  execute  48 sec  latency 31.427 ms
   1     42251     3.67 MB/sec  execute  49 sec  latency 35.769 ms
   1     42925     3.71 MB/sec  execute  50 sec  latency 33.696 ms
   1     43195     3.64 MB/sec  execute  51 sec  latency 29.778 ms
   1     43665     3.61 MB/sec  execute  52 sec  latency 29.157 ms
   1     44957     3.64 MB/sec  execute  53 sec  latency 111.315 ms
   1     45770     3.68 MB/sec  execute  54 sec  latency 40.097 ms
   1     46471     3.72 MB/sec  execute  55 sec  latency 30.238 ms
   1     46747     3.66 MB/sec  execute  56 sec  latency 28.296 ms
   1     47150     3.61 MB/sec  execute  57 sec  latency 26.460 ms
   1     48493     3.65 MB/sec  execute  58 sec  latency 57.158 ms
   1     49143     3.69 MB/sec  execute  59 sec  latency 39.928 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      488    28.851   238.948
 Close                     5186     0.003     1.554
 LockX                       24     0.003     0.006
 Rename                     301    27.146   174.583
 ReadX                    11256     0.019     6.285
 WriteX                    3509     0.144    20.780
 Unlink                    1414    25.424   183.610
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2487     0.051     3.767
 SET_FILE_INFORMATION       566     0.151     4.203
 QUERY_FILE_INFORMATION    1123     0.002     0.012
 QUERY_PATH_INFORMATION    6402     0.035     7.814
 QUERY_FS_INFORMATION      1183     0.010     1.471
 NTCreateX                 7026     0.073     6.356

Throughput 3.68599 MB/sec (sync dirs)  1 clients  1 procs  max_latency=238.957 ms
