My process ID is 253
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       773    21.36 MB/sec  warmup   1 sec  latency 79.330 ms
   1      1632    13.08 MB/sec  warmup   2 sec  latency 29.593 ms
   1      2759    10.63 MB/sec  warmup   3 sec  latency 40.953 ms
   1      3720     9.68 MB/sec  warmup   4 sec  latency 45.918 ms
   1      4102     8.01 MB/sec  warmup   5 sec  latency 28.941 ms
   1      4367     6.76 MB/sec  warmup   6 sec  latency 31.468 ms
   1      5334     6.48 MB/sec  warmup   7 sec  latency 33.159 ms
   1      6456     6.49 MB/sec  warmup   8 sec  latency 40.985 ms
   1      7332     6.54 MB/sec  warmup   9 sec  latency 40.732 ms
   1      7662     5.92 MB/sec  warmup  10 sec  latency 31.728 ms
   1      8014     5.44 MB/sec  warmup  11 sec  latency 31.382 ms
   1     10081     6.73 MB/sec  execute   1 sec  latency 39.176 ms
   1     10917     6.49 MB/sec  execute   2 sec  latency 32.822 ms
   1     11225     4.43 MB/sec  execute   3 sec  latency 29.071 ms
   1     11641     3.56 MB/sec  execute   4 sec  latency 29.172 ms
   1     13042     4.06 MB/sec  execute   5 sec  latency 30.111 ms
   1     13847     4.44 MB/sec  execute   6 sec  latency 37.444 ms
   1     14522     4.59 MB/sec  execute   7 sec  latency 31.458 ms
   1     14791     4.05 MB/sec  execute   8 sec  latency 29.876 ms
   1     15174     3.70 MB/sec  execute   9 sec  latency 27.485 ms
   1     16538     3.93 MB/sec  execute  10 sec  latency 32.724 ms
   1     17204     4.09 MB/sec  execute  11 sec  latency 35.295 ms
   1     18057     4.27 MB/sec  execute  12 sec  latency 28.771 ms
   1     18339     3.96 MB/sec  execute  13 sec  latency 31.693 ms
   1     18725     3.74 MB/sec  execute  14 sec  latency 28.800 ms
   1     20143     3.90 MB/sec  execute  15 sec  latency 29.918 ms
   1     20792     4.01 MB/sec  execute  16 sec  latency 36.522 ms
   1     21636     4.14 MB/sec  execute  17 sec  latency 32.092 ms
   1     21913     3.93 MB/sec  execute  18 sec  latency 44.057 ms
   1     22003     3.73 MB/sec  execute  19 sec  latency 180.468 ms
   1     22041     3.55 MB/sec  execute  20 sec  latency 203.238 ms
   1     22063     3.38 MB/sec  execute  21 sec  latency 273.255 ms
   1     22208     3.25 MB/sec  execute  22 sec  latency 186.515 ms
   1     23099     3.31 MB/sec  execute  23 sec  latency 41.619 ms
   1     24092     3.40 MB/sec  execute  24 sec  latency 39.159 ms
   1     25022     3.54 MB/sec  execute  25 sec  latency 41.111 ms
   1     25411     3.46 MB/sec  execute  26 sec  latency 30.288 ms
   1     25675     3.35 MB/sec  execute  27 sec  latency 32.816 ms
   1     26515     3.39 MB/sec  execute  28 sec  latency 29.923 ms
   1     27631     3.48 MB/sec  execute  29 sec  latency 35.817 ms
   1     28638     3.62 MB/sec  execute  30 sec  latency 35.496 ms
   1     28973     3.51 MB/sec  execute  31 sec  latency 27.511 ms
   1     29300     3.43 MB/sec  execute  32 sec  latency 27.304 ms
   1     30311     3.47 MB/sec  execute  33 sec  latency 30.428 ms
   1     31326     3.56 MB/sec  execute  34 sec  latency 35.541 ms
   1     32206     3.65 MB/sec  execute  35 sec  latency 33.831 ms
   1     32522     3.56 MB/sec  execute  36 sec  latency 30.943 ms
   1     32836     3.48 MB/sec  execute  37 sec  latency 52.077 ms
   1     33858     3.51 MB/sec  execute  38 sec  latency 30.714 ms
   1     34863     3.59 MB/sec  execute  39 sec  latency 38.434 ms
   1     35746     3.67 MB/sec  execute  40 sec  latency 33.287 ms
   1     36068     3.59 MB/sec  execute  41 sec  latency 30.972 ms
   1     36379     3.52 MB/sec  execute  42 sec  latency 26.604 ms
   1     37402     3.55 MB/sec  execute  43 sec  latency 28.616 ms
   1     38426     3.63 MB/sec  execute  44 sec  latency 38.779 ms
   1     39306     3.69 MB/sec  execute  45 sec  latency 29.317 ms
   1     39630     3.62 MB/sec  execute  46 sec  latency 27.464 ms
   1     39982     3.56 MB/sec  execute  47 sec  latency 27.715 ms
   1     41318     3.59 MB/sec  execute  48 sec  latency 29.691 ms
   1     42043     3.65 MB/sec  execute  49 sec  latency 37.236 ms
   1     42877     3.70 MB/sec  execute  50 sec  latency 43.214 ms
   1     43186     3.64 MB/sec  execute  51 sec  latency 28.753 ms
   1     43571     3.58 MB/sec  execute  52 sec  latency 27.845 ms
   1     44737     3.61 MB/sec  execute  53 sec  latency 110.064 ms
   1     45602     3.67 MB/sec  execute  54 sec  latency 38.463 ms
   1     46439     3.71 MB/sec  execute  55 sec  latency 29.701 ms
   1     46739     3.65 MB/sec  execute  56 sec  latency 28.201 ms
   1     47140     3.60 MB/sec  execute  57 sec  latency 26.966 ms
   1     48481     3.64 MB/sec  execute  58 sec  latency 61.569 ms
   1     49132     3.68 MB/sec  execute  59 sec  latency 38.818 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      486    28.691   273.246
 Close                     5112     0.002     0.332
 LockX                       24     0.002     0.006
 Rename                     301    27.122   211.890
 ReadX                    11201     0.022     6.074
 WriteX                    3481     0.138     5.011
 Unlink                    1413    25.591   240.304
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2467     0.040     2.658
 SET_FILE_INFORMATION       566     0.145     6.000
 QUERY_FILE_INFORMATION    1112     0.002     0.019
 QUERY_PATH_INFORMATION    6315     0.033     5.603
 QUERY_FS_INFORMATION      1183     0.009     0.178
 NTCreateX                 6969     0.068     8.454

Throughput 3.6793 MB/sec (sync dirs)  1 clients  1 procs  max_latency=273.255 ms
