My process ID is 251
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       730    21.31 MB/sec  warmup   1 sec  latency 90.404 ms
   1      1481    13.02 MB/sec  warmup   2 sec  latency 28.285 ms
   1      2607     9.67 MB/sec  warmup   3 sec  latency 39.479 ms
   1      3695     9.69 MB/sec  warmup   4 sec  latency 50.077 ms
   1      4096     8.02 MB/sec  warmup   5 sec  latency 30.020 ms
   1      4349     6.75 MB/sec  warmup   6 sec  latency 31.223 ms
   1      5199     6.47 MB/sec  warmup   7 sec  latency 37.569 ms
   1      6324     6.39 MB/sec  warmup   8 sec  latency 37.882 ms
   1      7265     6.43 MB/sec  warmup   9 sec  latency 38.467 ms
   1      7648     5.92 MB/sec  warmup  10 sec  latency 27.431 ms
   1      7973     5.44 MB/sec  warmup  11 sec  latency 32.202 ms
   1     10000     6.44 MB/sec  execute   1 sec  latency 38.908 ms
   1     10885     6.69 MB/sec  execute   2 sec  latency 34.344 ms
   1     11213     4.57 MB/sec  execute   3 sec  latency 28.833 ms
   1     11561     3.61 MB/sec  execute   4 sec  latency 29.647 ms
   1     12792     3.88 MB/sec  execute   5 sec  latency 31.938 ms
   1     13639     4.38 MB/sec  execute   6 sec  latency 37.142 ms
   1     14482     4.64 MB/sec  execute   7 sec  latency 30.220 ms
   1     14780     4.10 MB/sec  execute   8 sec  latency 28.469 ms
   1     15174     3.74 MB/sec  execute   9 sec  latency 28.729 ms
   1     16554     3.98 MB/sec  execute  10 sec  latency 30.808 ms
   1     17367     4.18 MB/sec  execute  11 sec  latency 36.639 ms
   1     18109     4.33 MB/sec  execute  12 sec  latency 29.787 ms
   1     18345     4.00 MB/sec  execute  13 sec  latency 35.417 ms
   1     18847     3.85 MB/sec  execute  14 sec  latency 26.556 ms
   1     20208     3.94 MB/sec  execute  15 sec  latency 32.273 ms
   1     21076     4.15 MB/sec  execute  16 sec  latency 37.754 ms
   1     21704     4.18 MB/sec  execute  17 sec  latency 30.997 ms
   1     21989     3.96 MB/sec  execute  18 sec  latency 31.318 ms
   1     22062     3.76 MB/sec  execute  19 sec  latency 168.275 ms
   1     22109     3.58 MB/sec  execute  20 sec  latency 201.578 ms
   1     22132     3.41 MB/sec  execute  21 sec  latency 273.942 ms
   1     22298     3.27 MB/sec  execute  22 sec  latency 328.265 ms
   1     23302     3.33 MB/sec  execute  23 sec  latency 40.299 ms
   1     24249     3.48 MB/sec  execute  24 sec  latency 37.003 ms
   1     25103     3.60 MB/sec  execute  25 sec  latency 44.827 ms
   1     25431     3.47 MB/sec  execute  26 sec  latency 28.863 ms
   1     25758     3.37 MB/sec  execute  27 sec  latency 31.802 ms
   1     26831     3.42 MB/sec  execute  28 sec  latency 30.312 ms
   1     27844     3.54 MB/sec  execute  29 sec  latency 38.601 ms
   1     28663     3.63 MB/sec  execute  30 sec  latency 36.483 ms
   1     28983     3.53 MB/sec  execute  31 sec  latency 28.550 ms
   1     29324     3.44 MB/sec  execute  32 sec  latency 27.460 ms
   1     30384     3.48 MB/sec  execute  33 sec  latency 28.722 ms
   1     31397     3.59 MB/sec  execute  34 sec  latency 35.139 ms
   1     32233     3.66 MB/sec  execute  35 sec  latency 35.513 ms
   1     32544     3.57 MB/sec  execute  36 sec  latency 30.792 ms
   1     32877     3.49 MB/sec  execute  37 sec  latency 52.110 ms
   1     34224     3.53 MB/sec  execute  38 sec  latency 29.812 ms
   1     34974     3.62 MB/sec  execute  39 sec  latency 38.491 ms
   1     35802     3.68 MB/sec  execute  40 sec  latency 35.702 ms
   1     36095     3.60 MB/sec  execute  41 sec  latency 29.612 ms
   1     36487     3.53 MB/sec  execute  42 sec  latency 35.756 ms
   1     37867     3.59 MB/sec  execute  43 sec  latency 28.444 ms
   1     38527     3.64 MB/sec  execute  44 sec  latency 40.049 ms
   1     39362     3.70 MB/sec  execute  45 sec  latency 31.449 ms
   1     39648     3.62 MB/sec  execute  46 sec  latency 28.785 ms
   1     40048     3.57 MB/sec  execute  47 sec  latency 27.273 ms
   1     41435     3.62 MB/sec  execute  48 sec  latency 30.764 ms
   1     42244     3.67 MB/sec  execute  49 sec  latency 37.035 ms
   1     42909     3.71 MB/sec  execute  50 sec  latency 35.574 ms
   1     43195     3.64 MB/sec  execute  51 sec  latency 30.156 ms
   1     43590     3.59 MB/sec  execute  52 sec  latency 28.148 ms
   1     44932     3.64 MB/sec  execute  53 sec  latency 73.322 ms
   1     45618     3.67 MB/sec  execute  54 sec  latency 36.566 ms
   1     46447     3.72 MB/sec  execute  55 sec  latency 33.219 ms
   1     46735     3.66 MB/sec  execute  56 sec  latency 29.552 ms
   1     47121     3.61 MB/sec  execute  57 sec  latency 28.110 ms
   1     48287     3.63 MB/sec  execute  58 sec  latency 60.555 ms
   1     49116     3.69 MB/sec  execute  59 sec  latency 41.545 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      487    29.169   328.258
 Close                     5184     0.003     2.257
 LockX                       24     0.003     0.006
 Rename                     301    27.205   242.871
 ReadX                    11256     0.022    22.204
 WriteX                    3508     0.140     7.644
 Unlink                    1412    25.380   203.331
 UnlockX                     24     0.002     0.004
 FIND_FIRST                2487     0.050     3.937
 SET_FILE_INFORMATION       566     0.135     3.355
 QUERY_FILE_INFORMATION    1123     0.002     0.036
 QUERY_PATH_INFORMATION    6398     0.035     5.343
 QUERY_FS_INFORMATION      1183     0.009     0.549
 NTCreateX                 7017     0.068     6.339

Throughput 3.68565 MB/sec (sync dirs)  1 clients  1 procs  max_latency=328.265 ms
