My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.058: Running...
61.094: Run took 60 seconds...
61.098: Per-Operation Breakdown
closefile4           49184ops      819ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.028ms]
readfile4            49184ops      819ops/s  13.1mb/s    0.540ms/op [0.001ms - 40.127ms]
openfile4            49184ops      819ops/s   0.0mb/s    0.012ms/op [0.003ms - 5.770ms]
closefile3           49184ops      819ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.294ms]
fsyncfile3           49187ops      819ops/s   0.0mb/s   23.397ms/op [6.517ms - 161.659ms]
appendfilerand3      49210ops      820ops/s   6.4mb/s    0.358ms/op [0.004ms - 38.841ms]
readfile3            49210ops      820ops/s  13.1mb/s    0.573ms/op [0.001ms - 41.019ms]
openfile3            49210ops      820ops/s   0.0mb/s    0.011ms/op [0.003ms - 5.142ms]
closefile2           49210ops      820ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.299ms]
fsyncfile2           49210ops      820ops/s   0.0mb/s   22.533ms/op [7.210ms - 160.548ms]
appendfilerand2      49224ops      820ops/s   6.4mb/s    0.049ms/op [0.007ms - 6.192ms]
createfile2          49224ops      820ops/s   0.0mb/s    0.143ms/op [0.022ms - 43.205ms]
deletefile1          49218ops      820ops/s   0.0mb/s    1.122ms/op [0.027ms - 46.203ms]
61.098: IO Summary: 639639 ops 10654.197 ops/s 1639/1640 rd/wr  39.0mb/s 3.749ms/op
61.098: Shutting down processes
