My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4301    40.43 MB/sec  warmup   1 sec  latency 8.178 ms
   1      8080    30.03 MB/sec  warmup   2 sec  latency 4.932 ms
   1     12101    27.79 MB/sec  warmup   3 sec  latency 11.640 ms
   1     16557    26.09 MB/sec  warmup   4 sec  latency 8.548 ms
   1     20672    25.67 MB/sec  warmup   5 sec  latency 4.883 ms
   1     24714    25.04 MB/sec  warmup   6 sec  latency 7.889 ms
   1     28694    24.81 MB/sec  warmup   7 sec  latency 4.964 ms
   1     32419    24.13 MB/sec  warmup   8 sec  latency 7.763 ms
   1     36092    23.58 MB/sec  warmup   9 sec  latency 4.960 ms
   1     39788    23.17 MB/sec  warmup  10 sec  latency 14.261 ms
   1     43524    22.84 MB/sec  warmup  11 sec  latency 8.505 ms
   1     52069    21.04 MB/sec  execute   1 sec  latency 7.838 ms
   1     56157    22.84 MB/sec  execute   2 sec  latency 5.151 ms
   1     60166    22.27 MB/sec  execute   3 sec  latency 4.970 ms
   1     64118    22.55 MB/sec  execute   4 sec  latency 18.907 ms
   1     67866    21.93 MB/sec  execute   5 sec  latency 4.939 ms
   1     71545    21.46 MB/sec  execute   6 sec  latency 8.059 ms
   1     75288    21.18 MB/sec  execute   7 sec  latency 4.918 ms
   1     79076    21.00 MB/sec  execute   8 sec  latency 8.488 ms
   1     83275    21.27 MB/sec  execute   9 sec  latency 4.885 ms
   1     87577    21.23 MB/sec  execute  10 sec  latency 5.060 ms
   1     91615    21.47 MB/sec  execute  11 sec  latency 14.794 ms
   1     95767    21.74 MB/sec  execute  12 sec  latency 4.866 ms
   1     99648    21.65 MB/sec  execute  13 sec  latency 8.469 ms
   1    103441    21.50 MB/sec  execute  14 sec  latency 4.786 ms
   1    107046    21.34 MB/sec  execute  15 sec  latency 8.671 ms
   1    110785    21.22 MB/sec  execute  16 sec  latency 4.988 ms
   1    114522    21.13 MB/sec  execute  17 sec  latency 12.348 ms
   1    118730    21.26 MB/sec  execute  18 sec  latency 8.746 ms
   1    122085    21.14 MB/sec  execute  19 sec  latency 13.974 ms
   1    126564    21.13 MB/sec  execute  20 sec  latency 7.828 ms
   1    130657    21.30 MB/sec  execute  21 sec  latency 4.767 ms
   1    134825    21.43 MB/sec  execute  22 sec  latency 4.918 ms
   1    138668    21.38 MB/sec  execute  23 sec  latency 7.324 ms
   1    142403    21.30 MB/sec  execute  24 sec  latency 4.960 ms
   1    146047    21.22 MB/sec  execute  25 sec  latency 12.630 ms
   1    149755    21.15 MB/sec  execute  26 sec  latency 4.932 ms
   1    153553    21.09 MB/sec  execute  27 sec  latency 8.107 ms
   1    157857    21.18 MB/sec  execute  28 sec  latency 4.942 ms
   1    162069    21.17 MB/sec  execute  29 sec  latency 5.046 ms
   1    166168    21.28 MB/sec  execute  30 sec  latency 8.213 ms
   1    170358    21.38 MB/sec  execute  31 sec  latency 4.915 ms
   1    174106    21.34 MB/sec  execute  32 sec  latency 19.259 ms
   1    177895    21.29 MB/sec  execute  33 sec  latency 4.989 ms
   1    181510    21.22 MB/sec  execute  34 sec  latency 5.015 ms
   1    185240    21.17 MB/sec  execute  35 sec  latency 8.605 ms
   1    189008    21.13 MB/sec  execute  36 sec  latency 5.022 ms
   1    193187    21.19 MB/sec  execute  37 sec  latency 8.160 ms
   1    197480    21.19 MB/sec  execute  38 sec  latency 11.355 ms
   1    201562    21.27 MB/sec  execute  39 sec  latency 8.277 ms
   1    205736    21.34 MB/sec  execute  40 sec  latency 4.840 ms
   1    209592    21.32 MB/sec  execute  41 sec  latency 4.862 ms
   1    213354    21.28 MB/sec  execute  42 sec  latency 8.505 ms
   1    217022    21.23 MB/sec  execute  43 sec  latency 4.972 ms
   1    220755    21.19 MB/sec  execute  44 sec  latency 8.277 ms
   1    224581    21.18 MB/sec  execute  45 sec  latency 11.866 ms
   1    228748    21.20 MB/sec  execute  46 sec  latency 4.977 ms
   1    233045    21.20 MB/sec  execute  47 sec  latency 8.573 ms
   1    237145    21.27 MB/sec  execute  48 sec  latency 5.008 ms
   1    241354    21.33 MB/sec  execute  49 sec  latency 8.708 ms
   1    245117    21.31 MB/sec  execute  50 sec  latency 5.594 ms
   1    248831    21.27 MB/sec  execute  51 sec  latency 19.505 ms
   1    252481    21.23 MB/sec  execute  52 sec  latency 4.807 ms
   1    256221    21.20 MB/sec  execute  53 sec  latency 4.964 ms
   1    260124    21.19 MB/sec  execute  54 sec  latency 7.545 ms
   1    264405    21.21 MB/sec  execute  55 sec  latency 8.980 ms
   1    268651    21.22 MB/sec  execute  56 sec  latency 8.502 ms
   1    272977    21.30 MB/sec  execute  57 sec  latency 4.719 ms
   1    276964    21.34 MB/sec  execute  58 sec  latency 11.865 ms
   1    280784    21.30 MB/sec  execute  59 sec  latency 4.881 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2877     4.204    10.142
 Close                    30105     0.003     0.043
 LockX                      134     0.004     0.007
 Rename                    1735     4.335    11.861
 ReadX                    64324     0.006     0.331
 WriteX                   20257     0.048     0.536
 Unlink                    8296     4.239    19.497
 UnlockX                    134     0.003     0.005
 FIND_FIRST               14373     0.046     0.578
 SET_FILE_INFORMATION      3329     0.016     0.508
 QUERY_FILE_INFORMATION    6485     0.002     0.030
 QUERY_PATH_INFORMATION   37187     0.015     0.476
 QUERY_FS_INFORMATION      6816     0.011     0.056
 NTCreateX                41016     0.036     1.090

Throughput 21.3045 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.505 ms
