My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4301    40.43 MB/sec  warmup   1 sec  latency 8.267 ms
   1      8091    30.07 MB/sec  warmup   2 sec  latency 4.895 ms
   1     12137    27.80 MB/sec  warmup   3 sec  latency 11.621 ms
   1     16579    26.11 MB/sec  warmup   4 sec  latency 8.411 ms
   1     20711    25.83 MB/sec  warmup   5 sec  latency 4.934 ms
   1     24861    25.53 MB/sec  warmup   6 sec  latency 8.242 ms
   1     28718    24.81 MB/sec  warmup   7 sec  latency 4.906 ms
   1     32432    24.13 MB/sec  warmup   8 sec  latency 4.903 ms
   1     36095    23.58 MB/sec  warmup   9 sec  latency 8.090 ms
   1     39790    23.17 MB/sec  warmup  10 sec  latency 14.881 ms
   1     43534    22.84 MB/sec  warmup  11 sec  latency 6.941 ms
   1     52091    20.98 MB/sec  execute   1 sec  latency 5.469 ms
   1     56208    22.82 MB/sec  execute   2 sec  latency 4.939 ms
   1     60313    23.21 MB/sec  execute   3 sec  latency 5.142 ms
   1     64133    22.53 MB/sec  execute   4 sec  latency 14.907 ms
   1     67887    21.91 MB/sec  execute   5 sec  latency 4.853 ms
   1     71555    21.45 MB/sec  execute   6 sec  latency 8.634 ms
   1     75333    21.18 MB/sec  execute   7 sec  latency 4.849 ms
   1     79154    21.12 MB/sec  execute   8 sec  latency 4.872 ms
   1     83349    21.26 MB/sec  execute   9 sec  latency 7.900 ms
   1     87601    21.24 MB/sec  execute  10 sec  latency 5.188 ms
   1     91654    21.53 MB/sec  execute  11 sec  latency 15.696 ms
   1     95815    21.74 MB/sec  execute  12 sec  latency 4.886 ms
   1     99656    21.65 MB/sec  execute  13 sec  latency 6.680 ms
   1    103445    21.49 MB/sec  execute  14 sec  latency 4.731 ms
   1    107052    21.33 MB/sec  execute  15 sec  latency 4.895 ms
   1    110790    21.22 MB/sec  execute  16 sec  latency 8.648 ms
   1    114546    21.13 MB/sec  execute  17 sec  latency 11.991 ms
   1    118782    21.26 MB/sec  execute  18 sec  latency 8.618 ms
   1    122156    21.13 MB/sec  execute  19 sec  latency 13.118 ms
   1    126576    21.13 MB/sec  execute  20 sec  latency 4.968 ms
   1    130699    21.30 MB/sec  execute  21 sec  latency 8.414 ms
   1    134903    21.43 MB/sec  execute  22 sec  latency 4.892 ms
   1    138676    21.38 MB/sec  execute  23 sec  latency 8.488 ms
   1    142445    21.30 MB/sec  execute  24 sec  latency 4.963 ms
   1    146051    21.21 MB/sec  execute  25 sec  latency 11.653 ms
   1    149785    21.15 MB/sec  execute  26 sec  latency 9.569 ms
   1    153618    21.13 MB/sec  execute  27 sec  latency 4.910 ms
   1    157940    21.18 MB/sec  execute  28 sec  latency 8.335 ms
   1    162104    21.18 MB/sec  execute  29 sec  latency 5.020 ms
   1    166186    21.28 MB/sec  execute  30 sec  latency 8.331 ms
   1    170369    21.38 MB/sec  execute  31 sec  latency 4.989 ms
   1    174106    21.34 MB/sec  execute  32 sec  latency 13.920 ms
   1    177887    21.28 MB/sec  execute  33 sec  latency 4.925 ms
   1    181510    21.22 MB/sec  execute  34 sec  latency 4.893 ms
   1    185245    21.17 MB/sec  execute  35 sec  latency 8.574 ms
   1    189023    21.14 MB/sec  execute  36 sec  latency 4.887 ms
   1    193233    21.19 MB/sec  execute  37 sec  latency 8.388 ms
   1    197504    21.19 MB/sec  execute  38 sec  latency 11.951 ms
   1    201609    21.27 MB/sec  execute  39 sec  latency 7.292 ms
   1    205802    21.35 MB/sec  execute  40 sec  latency 7.288 ms
   1    209601    21.32 MB/sec  execute  41 sec  latency 4.936 ms
   1    213360    21.28 MB/sec  execute  42 sec  latency 7.438 ms
   1    217028    21.23 MB/sec  execute  43 sec  latency 8.589 ms
   1    220768    21.19 MB/sec  execute  44 sec  latency 8.386 ms
   1    224617    21.18 MB/sec  execute  45 sec  latency 11.851 ms
   1    228860    21.21 MB/sec  execute  46 sec  latency 5.013 ms
   1    233067    21.21 MB/sec  execute  47 sec  latency 7.939 ms
   1    237173    21.27 MB/sec  execute  48 sec  latency 5.011 ms
   1    241389    21.33 MB/sec  execute  49 sec  latency 8.165 ms
   1    245153    21.31 MB/sec  execute  50 sec  latency 5.468 ms
   1    248864    21.27 MB/sec  execute  51 sec  latency 19.305 ms
   1    252488    21.23 MB/sec  execute  52 sec  latency 4.868 ms
   1    256226    21.20 MB/sec  execute  53 sec  latency 5.084 ms
   1    260152    21.19 MB/sec  execute  54 sec  latency 6.530 ms
   1    264407    21.21 MB/sec  execute  55 sec  latency 8.956 ms
   1    268667    21.22 MB/sec  execute  56 sec  latency 8.477 ms
   1    273086    21.35 MB/sec  execute  57 sec  latency 4.755 ms
   1    276988    21.34 MB/sec  execute  58 sec  latency 12.173 ms
   1    280789    21.30 MB/sec  execute  59 sec  latency 8.136 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2871     4.207    11.986
 Close                    30072     0.003     0.062
 LockX                      134     0.004     0.013
 Rename                    1734     4.362    12.036
 ReadX                    64288     0.006     0.353
 WriteX                   20236     0.046     0.487
 Unlink                    8291     4.252    19.300
 UnlockX                    134     0.003     0.005
 FIND_FIRST               14360     0.044     0.408
 SET_FILE_INFORMATION      3323     0.015     0.228
 QUERY_FILE_INFORMATION    6480     0.002     0.019
 QUERY_PATH_INFORMATION   37161     0.014     0.417
 QUERY_FS_INFORMATION      6814     0.011     0.055
 NTCreateX                40977     0.035     0.583

Throughput 21.3035 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.305 ms
