My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4294    40.42 MB/sec  warmup   1 sec  latency 8.104 ms
   1      8038    30.01 MB/sec  warmup   2 sec  latency 4.943 ms
   1     11933    26.83 MB/sec  warmup   3 sec  latency 11.717 ms
   1     16529    26.08 MB/sec  warmup   4 sec  latency 8.331 ms
   1     20556    25.52 MB/sec  warmup   5 sec  latency 5.046 ms
   1     24687    25.04 MB/sec  warmup   6 sec  latency 8.301 ms
   1     28678    24.81 MB/sec  warmup   7 sec  latency 5.048 ms
   1     32396    24.13 MB/sec  warmup   8 sec  latency 8.354 ms
   1     36083    23.58 MB/sec  warmup   9 sec  latency 4.916 ms
   1     39744    23.15 MB/sec  warmup  10 sec  latency 15.465 ms
   1     43505    22.83 MB/sec  warmup  11 sec  latency 8.399 ms
   1     52037    23.87 MB/sec  execute   1 sec  latency 8.162 ms
   1     56011    23.53 MB/sec  execute   2 sec  latency 4.964 ms
   1     60127    23.20 MB/sec  execute   3 sec  latency 5.144 ms
   1     64102    23.27 MB/sec  execute   4 sec  latency 19.438 ms
   1     67827    22.51 MB/sec  execute   5 sec  latency 4.835 ms
   1     71532    21.95 MB/sec  execute   6 sec  latency 8.624 ms
   1     75278    21.60 MB/sec  execute   7 sec  latency 4.928 ms
   1     79013    21.35 MB/sec  execute   8 sec  latency 8.513 ms
   1     83123    21.57 MB/sec  execute   9 sec  latency 4.961 ms
   1     87536    21.51 MB/sec  execute  10 sec  latency 5.180 ms
   1     91483    21.67 MB/sec  execute  11 sec  latency 14.908 ms
   1     95631    21.74 MB/sec  execute  12 sec  latency 4.933 ms
   1     99624    21.88 MB/sec  execute  13 sec  latency 8.410 ms
   1    103374    21.70 MB/sec  execute  14 sec  latency 4.831 ms
   1    107036    21.53 MB/sec  execute  15 sec  latency 8.674 ms
   1    110740    21.40 MB/sec  execute  16 sec  latency 4.995 ms
   1    114480    21.29 MB/sec  execute  17 sec  latency 15.950 ms
   1    118578    21.41 MB/sec  execute  18 sec  latency 8.559 ms
   1    121905    21.14 MB/sec  execute  19 sec  latency 12.761 ms
   1    126447    21.22 MB/sec  execute  20 sec  latency 8.348 ms
   1    130502    21.36 MB/sec  execute  21 sec  latency 5.177 ms
   1    134663    21.42 MB/sec  execute  22 sec  latency 4.922 ms
   1    138628    21.51 MB/sec  execute  23 sec  latency 8.289 ms
   1    142359    21.42 MB/sec  execute  24 sec  latency 4.914 ms
   1    146033    21.33 MB/sec  execute  25 sec  latency 11.519 ms
   1    149735    21.26 MB/sec  execute  26 sec  latency 5.115 ms
   1    153487    21.20 MB/sec  execute  27 sec  latency 7.922 ms
   1    157731    21.28 MB/sec  execute  28 sec  latency 4.831 ms
   1    162029    21.27 MB/sec  execute  29 sec  latency 5.024 ms
   1    166105    21.38 MB/sec  execute  30 sec  latency 8.261 ms
   1    170249    21.46 MB/sec  execute  31 sec  latency 4.861 ms
   1    174074    21.43 MB/sec  execute  32 sec  latency 15.487 ms
   1    177820    21.37 MB/sec  execute  33 sec  latency 5.056 ms
   1    181498    21.31 MB/sec  execute  34 sec  latency 5.001 ms
   1    185197    21.26 MB/sec  execute  35 sec  latency 8.223 ms
   1    188984    21.21 MB/sec  execute  36 sec  latency 4.958 ms
   1    193070    21.27 MB/sec  execute  37 sec  latency 8.166 ms
   1    197442    21.26 MB/sec  execute  38 sec  latency 11.607 ms
   1    201434    21.31 MB/sec  execute  39 sec  latency 7.441 ms
   1    205683    21.41 MB/sec  execute  40 sec  latency 4.855 ms
   1    209569    21.39 MB/sec  execute  41 sec  latency 4.823 ms
   1    213289    21.35 MB/sec  execute  42 sec  latency 8.563 ms
   1    217014    21.30 MB/sec  execute  43 sec  latency 5.039 ms
   1    220710    21.25 MB/sec  execute  44 sec  latency 8.047 ms
   1    224503    21.22 MB/sec  execute  45 sec  latency 16.999 ms
   1    228696    21.27 MB/sec  execute  46 sec  latency 4.882 ms
   1    233029    21.26 MB/sec  execute  47 sec  latency 8.625 ms
   1    237127    21.33 MB/sec  execute  48 sec  latency 4.972 ms
   1    241322    21.39 MB/sec  execute  49 sec  latency 8.659 ms
   1    245094    21.37 MB/sec  execute  50 sec  latency 5.548 ms
   1    248794    21.33 MB/sec  execute  51 sec  latency 19.421 ms
   1    252475    21.29 MB/sec  execute  52 sec  latency 4.916 ms
   1    256175    21.25 MB/sec  execute  53 sec  latency 4.922 ms
   1    260062    21.24 MB/sec  execute  54 sec  latency 8.165 ms
   1    264276    21.27 MB/sec  execute  55 sec  latency 8.967 ms
   1    268551    21.27 MB/sec  execute  56 sec  latency 8.575 ms
   1    272939    21.35 MB/sec  execute  57 sec  latency 4.750 ms
   1    276948    21.39 MB/sec  execute  58 sec  latency 15.204 ms
   1    280778    21.35 MB/sec  execute  59 sec  latency 4.700 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2877     4.169    11.603
 Close                    30116     0.003     0.480
 LockX                      134     0.004     0.006
 Rename                    1734     4.356    19.413
 ReadX                    64420     0.006     0.442
 WriteX                   20263     0.047     1.175
 Unlink                    8297     4.251    19.432
 UnlockX                    134     0.003     0.012
 FIND_FIRST               14382     0.045     0.515
 SET_FILE_INFORMATION      3328     0.017     0.301
 QUERY_FILE_INFORMATION    6490     0.002     0.036
 QUERY_PATH_INFORMATION   37207     0.014     0.490
 QUERY_FS_INFORMATION      6818     0.011     0.100
 NTCreateX                41037     0.036     1.563

Throughput 21.3537 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.438 ms
