My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4372    40.60 MB/sec  warmup   1 sec  latency 5.277 ms
   1      8305    30.64 MB/sec  warmup   2 sec  latency 8.144 ms
   1     12608    27.94 MB/sec  warmup   3 sec  latency 4.928 ms
   1     16648    26.15 MB/sec  warmup   4 sec  latency 11.322 ms
   1     20955    25.95 MB/sec  warmup   5 sec  latency 4.816 ms
   1     25035    25.59 MB/sec  warmup   6 sec  latency 4.980 ms
   1     28801    24.85 MB/sec  warmup   7 sec  latency 8.096 ms
   1     32516    24.14 MB/sec  warmup   8 sec  latency 4.893 ms
   1     36120    23.58 MB/sec  warmup   9 sec  latency 8.496 ms
   1     39856    23.18 MB/sec  warmup  10 sec  latency 15.141 ms
   1     43665    22.94 MB/sec  warmup  11 sec  latency 8.664 ms
   1     52169    21.47 MB/sec  execute   1 sec  latency 4.910 ms
   1     56260    22.70 MB/sec  execute   2 sec  latency 8.012 ms
   1     60467    23.25 MB/sec  execute   3 sec  latency 4.978 ms
   1     64240    22.54 MB/sec  execute   4 sec  latency 8.172 ms
   1     67960    21.87 MB/sec  execute   5 sec  latency 18.866 ms
   1     71568    21.41 MB/sec  execute   6 sec  latency 4.875 ms
   1     75349    21.16 MB/sec  execute   7 sec  latency 8.658 ms
   1     79269    21.10 MB/sec  execute   8 sec  latency 5.094 ms
   1     83529    21.25 MB/sec  execute   9 sec  latency 8.331 ms
   1     87667    21.27 MB/sec  execute  10 sec  latency 4.856 ms
   1     91712    21.51 MB/sec  execute  11 sec  latency 14.279 ms
   1     95930    21.75 MB/sec  execute  12 sec  latency 4.945 ms
   1     99731    21.65 MB/sec  execute  13 sec  latency 4.974 ms
   1    103459    21.47 MB/sec  execute  14 sec  latency 8.498 ms
   1    107127    21.33 MB/sec  execute  15 sec  latency 4.957 ms
   1    110808    21.21 MB/sec  execute  16 sec  latency 7.777 ms
   1    114751    21.18 MB/sec  execute  17 sec  latency 4.948 ms
   1    118909    21.25 MB/sec  execute  18 sec  latency 11.814 ms
   1    122967    21.21 MB/sec  execute  19 sec  latency 10.703 ms
   1    126616    21.12 MB/sec  execute  20 sec  latency 14.162 ms
   1    130738    21.29 MB/sec  execute  21 sec  latency 8.396 ms
   1    134983    21.43 MB/sec  execute  22 sec  latency 4.944 ms
   1    138740    21.38 MB/sec  execute  23 sec  latency 6.550 ms
   1    142462    21.29 MB/sec  execute  24 sec  latency 4.949 ms
   1    146070    21.20 MB/sec  execute  25 sec  latency 5.393 ms
   1    149803    21.14 MB/sec  execute  26 sec  latency 13.064 ms
   1    153715    21.12 MB/sec  execute  27 sec  latency 4.932 ms
   1    157987    21.17 MB/sec  execute  28 sec  latency 8.429 ms
   1    162216    21.19 MB/sec  execute  29 sec  latency 4.977 ms
   1    166376    21.30 MB/sec  execute  30 sec  latency 8.331 ms
   1    170484    21.41 MB/sec  execute  31 sec  latency 4.897 ms
   1    174146    21.33 MB/sec  execute  32 sec  latency 15.376 ms
   1    177908    21.28 MB/sec  execute  33 sec  latency 8.551 ms
   1    181521    21.21 MB/sec  execute  34 sec  latency 5.061 ms
   1    185261    21.17 MB/sec  execute  35 sec  latency 8.194 ms
   1    189160    21.15 MB/sec  execute  36 sec  latency 5.497 ms
   1    193398    21.19 MB/sec  execute  37 sec  latency 5.002 ms
   1    197557    21.19 MB/sec  execute  38 sec  latency 7.472 ms
   1    201636    21.27 MB/sec  execute  39 sec  latency 15.455 ms
   1    205825    21.34 MB/sec  execute  40 sec  latency 8.274 ms
   1    209644    21.32 MB/sec  execute  41 sec  latency 4.939 ms
   1    213366    21.27 MB/sec  execute  42 sec  latency 8.166 ms
   1    217036    21.22 MB/sec  execute  43 sec  latency 6.749 ms
   1    220773    21.18 MB/sec  execute  44 sec  latency 4.939 ms
   1    224617    21.17 MB/sec  execute  45 sec  latency 11.769 ms
   1    228948    21.20 MB/sec  execute  46 sec  latency 5.041 ms
   1    233090    21.21 MB/sec  execute  47 sec  latency 8.688 ms
   1    237349    21.28 MB/sec  execute  48 sec  latency 5.508 ms
   1    241448    21.35 MB/sec  execute  49 sec  latency 4.884 ms
   1    245174    21.31 MB/sec  execute  50 sec  latency 8.256 ms
   1    248881    21.27 MB/sec  execute  51 sec  latency 5.853 ms
   1    252491    21.22 MB/sec  execute  52 sec  latency 19.561 ms
   1    256230    21.19 MB/sec  execute  53 sec  latency 5.016 ms
   1    260176    21.19 MB/sec  execute  54 sec  latency 8.377 ms
   1    264491    21.21 MB/sec  execute  55 sec  latency 4.915 ms
   1    268672    21.22 MB/sec  execute  56 sec  latency 8.847 ms
   1    272990    21.29 MB/sec  execute  57 sec  latency 8.196 ms
   1    276988    21.33 MB/sec  execute  58 sec  latency 12.113 ms
   1    280787    21.30 MB/sec  execute  59 sec  latency 8.200 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2860     4.253    19.556
 Close                    30004     0.003     0.046
 LockX                      134     0.005     0.031
 Rename                    1732     4.363    13.053
 ReadX                    64221     0.006     0.440
 WriteX                   20199     0.047     0.494
 Unlink                    8286     4.240    15.449
 UnlockX                    134     0.004     0.012
 FIND_FIRST               14342     0.045     0.515
 SET_FILE_INFORMATION      3320     0.016     0.502
 QUERY_FILE_INFORMATION    6461     0.002     0.039
 QUERY_PATH_INFORMATION   37097     0.015     0.435
 QUERY_FS_INFORMATION      6810     0.011     0.097
 NTCreateX                40871     0.035     0.569

Throughput 21.299 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.561 ms
