My process ID is 97
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.093: Pre-allocating directories in bigfileset tree
0.093: Pre-allocating files in bigfileset tree
0.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.201: Population and pre-allocation of filesets completed
0.201: Starting 1 filereader instances
1.207: Running...
61.262: Run took 60 seconds...
61.264: Per-Operation Breakdown
closefile4           17643ops      294ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.881ms]
readfile4            17643ops      294ops/s   4.8mb/s    2.381ms/op [0.001ms - 79.538ms]
openfile4            17643ops      294ops/s   0.0mb/s    0.015ms/op [0.004ms - 17.061ms]
closefile3           17643ops      294ops/s   0.0mb/s    0.005ms/op [0.001ms - 12.915ms]
fsyncfile3           17643ops      294ops/s   0.0mb/s   63.836ms/op [1.471ms - 374.657ms]
appendfilerand3      17668ops      294ops/s   2.3mb/s    1.330ms/op [0.004ms - 80.987ms]
readfile3            17668ops      294ops/s   4.9mb/s    2.497ms/op [0.002ms - 45.323ms]
openfile3            17668ops      294ops/s   0.0mb/s    0.014ms/op [0.004ms - 12.169ms]
closefile2           17668ops      294ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.854ms]
fsyncfile2           17668ops      294ops/s   0.0mb/s   61.704ms/op [16.581ms - 419.416ms]
appendfilerand2      17683ops      294ops/s   2.3mb/s    0.067ms/op [0.009ms - 15.742ms]
createfile2          17683ops      294ops/s   0.0mb/s    0.219ms/op [0.024ms - 23.198ms]
deletefile1          17678ops      294ops/s   0.0mb/s    3.574ms/op [0.026ms - 77.771ms]
61.264: IO Summary: 229599 ops 3823.195 ops/s 588/589 rd/wr  14.2mb/s 10.431ms/op
61.264: Shutting down processes
