My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.098: Population and pre-allocation of filesets completed
0.099: Starting 1 filereader instances
1.105: Running...
61.170: Run took 60 seconds...
61.173: Per-Operation Breakdown
closefile4           17589ops      293ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.366ms]
readfile4            17589ops      293ops/s   4.7mb/s    2.329ms/op [0.001ms - 40.045ms]
openfile4            17589ops      293ops/s   0.0mb/s    0.017ms/op [0.004ms - 11.120ms]
closefile3           17589ops      293ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.588ms]
fsyncfile3           17589ops      293ops/s   0.0mb/s   63.985ms/op [16.551ms - 391.198ms]
appendfilerand3      17610ops      293ops/s   2.3mb/s    1.315ms/op [0.004ms - 46.707ms]
readfile3            17610ops      293ops/s   4.7mb/s    2.527ms/op [0.001ms - 44.564ms]
openfile3            17610ops      293ops/s   0.0mb/s    0.015ms/op [0.003ms - 20.553ms]
closefile2           17610ops      293ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.652ms]
fsyncfile2           17610ops      293ops/s   0.0mb/s   62.061ms/op [16.396ms - 385.172ms]
appendfilerand2      17629ops      293ops/s   2.3mb/s    0.067ms/op [0.009ms - 14.908ms]
createfile2          17629ops      293ops/s   0.0mb/s    0.210ms/op [0.025ms - 49.422ms]
deletefile1          17628ops      293ops/s   0.0mb/s    3.554ms/op [0.027ms - 70.881ms]
61.173: IO Summary: 228881 ops 3810.565 ops/s 586/587 rd/wr  14.1mb/s 10.465ms/op
61.173: Shutting down processes
