My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.510: Population and pre-allocation of filesets completed
0.510: Starting 1 filereader instances
1.517: Running...
61.684: Run took 60 seconds...
61.687: Per-Operation Breakdown
closefile4           8827ops      147ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.707ms]
readfile4            8828ops      147ops/s   2.4mb/s    7.188ms/op [0.002ms - 112.151ms]
openfile4            8828ops      147ops/s   0.0mb/s    0.020ms/op [0.003ms - 28.420ms]
closefile3           8828ops      147ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.049ms]
fsyncfile3           8829ops      147ops/s   0.0mb/s  123.688ms/op [37.585ms - 446.371ms]
appendfilerand3      8854ops      147ops/s   1.1mb/s    3.684ms/op [0.004ms - 110.416ms]
readfile3            8854ops      147ops/s   2.4mb/s    7.370ms/op [0.002ms - 110.260ms]
openfile3            8854ops      147ops/s   0.0mb/s    0.015ms/op [0.004ms - 27.199ms]
closefile2           8854ops      147ops/s   0.0mb/s    0.005ms/op [0.001ms - 14.561ms]
fsyncfile2           8854ops      147ops/s   0.0mb/s  118.672ms/op [34.525ms - 483.557ms]
appendfilerand2      8867ops      147ops/s   1.2mb/s    0.073ms/op [0.008ms - 34.567ms]
createfile2          8867ops      147ops/s   0.0mb/s    0.368ms/op [0.025ms - 37.950ms]
deletefile1          8861ops      147ops/s   0.0mb/s   10.543ms/op [0.024ms - 110.248ms]
61.687: IO Summary: 115005 ops 1911.626 ops/s 294/295 rd/wr   7.1mb/s 20.885ms/op
61.687: Shutting down processes
