My process ID is 201
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.706: Pre-allocating directories in bigfileset tree
0.707: Pre-allocating files in bigfileset tree
0.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.819: Population and pre-allocation of filesets completed
0.819: Starting 1 filereader instances
1.832: Running...
61.952: Run took 60 seconds...
61.954: Per-Operation Breakdown
closefile4           8834ops      147ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.269ms]
readfile4            8835ops      147ops/s   2.4mb/s    7.152ms/op [0.002ms - 111.797ms]
openfile4            8835ops      147ops/s   0.0mb/s    0.013ms/op [0.004ms - 9.821ms]
closefile3           8835ops      147ops/s   0.0mb/s    0.005ms/op [0.001ms - 13.987ms]
fsyncfile3           8835ops      147ops/s   0.0mb/s  122.867ms/op [22.230ms - 450.340ms]
appendfilerand3      8852ops      147ops/s   1.2mb/s    3.662ms/op [0.004ms - 100.153ms]
readfile3            8852ops      147ops/s   2.4mb/s    7.012ms/op [0.001ms - 107.745ms]
openfile3            8852ops      147ops/s   0.0mb/s    0.062ms/op [0.004ms - 352.677ms]
closefile2           8852ops      147ops/s   0.0mb/s    0.006ms/op [0.001ms - 11.609ms]
fsyncfile2           8852ops      147ops/s   0.0mb/s  117.966ms/op [19.817ms - 452.104ms]
appendfilerand2      8874ops      148ops/s   1.2mb/s    0.090ms/op [0.009ms - 25.544ms]
createfile2          8874ops      148ops/s   0.0mb/s    0.424ms/op [0.023ms - 230.149ms]
deletefile1          8874ops      148ops/s   0.0mb/s   10.361ms/op [0.030ms - 188.791ms]
61.954: IO Summary: 115056 ops 1913.835 ops/s 294/295 rd/wr   7.1mb/s 20.727ms/op
61.954: Shutting down processes
