My process ID is 115
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.966: Pre-allocating directories in bigfileset tree
0.966: Pre-allocating files in bigfileset tree
1.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.085: Population and pre-allocation of filesets completed
1.085: Starting 1 filereader instances
2.097: Running...
62.347: Run took 60 seconds...
62.350: Per-Operation Breakdown
closefile4           8937ops      149ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.455ms]
readfile4            8938ops      149ops/s   2.3mb/s    7.002ms/op [0.001ms - 112.049ms]
openfile4            8938ops      149ops/s   0.0mb/s    0.021ms/op [0.004ms - 24.045ms]
closefile3           8938ops      149ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.842ms]
fsyncfile3           8938ops      149ops/s   0.0mb/s  121.472ms/op [9.531ms - 437.225ms]
appendfilerand3      8955ops      149ops/s   1.2mb/s    3.607ms/op [0.004ms - 112.944ms]
readfile3            8955ops      149ops/s   2.4mb/s    7.271ms/op [0.001ms - 109.415ms]
openfile3            8955ops      149ops/s   0.0mb/s    0.014ms/op [0.004ms - 22.538ms]
closefile2           8955ops      149ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.221ms]
fsyncfile2           8955ops      149ops/s   0.0mb/s  116.991ms/op [10.577ms - 447.596ms]
appendfilerand2      8968ops      149ops/s   1.2mb/s    0.086ms/op [0.009ms - 31.743ms]
createfile2          8970ops      149ops/s   0.0mb/s    0.352ms/op [0.026ms - 50.317ms]
deletefile1          8976ops      149ops/s   0.0mb/s   10.191ms/op [0.023ms - 110.112ms]
62.350: IO Summary: 116378 ops 1933.853 ops/s 297/298 rd/wr   7.0mb/s 20.530ms/op
62.351: Shutting down processes
