My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.400: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.400: Population and pre-allocation of filesets completed
0.400: Starting 1 filereader instances
1.413: Running...
61.573: Run took 60 seconds...
61.582: Per-Operation Breakdown
closefile4           8724ops      145ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.833ms]
readfile4            8724ops      145ops/s   2.3mb/s    7.201ms/op [0.001ms - 115.197ms]
openfile4            8724ops      145ops/s   0.0mb/s    0.021ms/op [0.004ms - 28.656ms]
closefile3           8724ops      145ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.660ms]
fsyncfile3           8724ops      145ops/s   0.0mb/s  124.426ms/op [29.633ms - 445.724ms]
appendfilerand3      8737ops      145ops/s   1.1mb/s    3.638ms/op [0.004ms - 112.384ms]
readfile3            8737ops      145ops/s   2.3mb/s    7.351ms/op [0.001ms - 115.188ms]
openfile3            8737ops      145ops/s   0.0mb/s    0.039ms/op [0.004ms - 183.036ms]
closefile2           8737ops      145ops/s   0.0mb/s    0.008ms/op [0.001ms - 12.984ms]
fsyncfile2           8737ops      145ops/s   0.0mb/s  119.237ms/op [38.155ms - 593.601ms]
appendfilerand2      8764ops      146ops/s   1.1mb/s    0.082ms/op [0.009ms - 29.089ms]
createfile2          8764ops      146ops/s   0.0mb/s    0.485ms/op [0.026ms - 185.348ms]
deletefile1          8764ops      146ops/s   0.0mb/s   11.216ms/op [0.030ms - 274.207ms]
61.582: IO Summary: 113597 ops 1888.065 ops/s 290/291 rd/wr   6.8mb/s 21.039ms/op
61.582: Shutting down processes
