My process ID is 278
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
0.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.439: Population and pre-allocation of filesets completed
0.454: Starting 1 filereader instances
1.521: Running...
61.662: Run took 60 seconds...
61.692: Per-Operation Breakdown
closefile4           5580ops       93ops/s   0.0mb/s    0.006ms/op [0.000ms - 5.045ms]
readfile4            5580ops       93ops/s   1.5mb/s   11.617ms/op [0.002ms - 254.866ms]
openfile4            5584ops       93ops/s   0.0mb/s    0.025ms/op [0.004ms - 25.338ms]
closefile3           5584ops       93ops/s   0.0mb/s    0.006ms/op [0.001ms - 16.542ms]
fsyncfile3           5584ops       93ops/s   0.0mb/s  190.695ms/op [36.825ms - 775.668ms]
appendfilerand3      5602ops       93ops/s   0.7mb/s    6.144ms/op [0.004ms - 206.930ms]
readfile3            5602ops       93ops/s   1.5mb/s   11.907ms/op [0.002ms - 209.344ms]
openfile3            5604ops       93ops/s   0.0mb/s    0.014ms/op [0.004ms - 21.316ms]
closefile2           5604ops       93ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.324ms]
fsyncfile2           5604ops       93ops/s   0.0mb/s  185.461ms/op [60.399ms - 552.627ms]
appendfilerand2      5615ops       93ops/s   0.7mb/s    0.123ms/op [0.009ms - 51.922ms]
createfile2          5615ops       93ops/s   0.0mb/s    0.521ms/op [0.026ms - 76.863ms]
deletefile1          5615ops       93ops/s   0.0mb/s   18.741ms/op [0.028ms - 248.984ms]
61.692: IO Summary: 72773 ops 1209.623 ops/s 186/186 rd/wr   4.5mb/s 32.694ms/op
61.692: Shutting down processes
