My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.891: Population and pre-allocation of filesets completed
0.892: Starting 1 filereader instances
1.907: Running...
62.157: Run took 60 seconds...
62.178: Per-Operation Breakdown
closefile4           5639ops       94ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.462ms]
readfile4            5639ops       94ops/s   1.5mb/s   11.990ms/op [0.001ms - 210.621ms]
openfile4            5642ops       94ops/s   0.0mb/s    0.019ms/op [0.004ms - 15.048ms]
closefile3           5642ops       94ops/s   0.0mb/s    0.010ms/op [0.001ms - 24.746ms]
fsyncfile3           5642ops       94ops/s   0.0mb/s  188.675ms/op [41.346ms - 832.770ms]
appendfilerand3      5656ops       94ops/s   0.7mb/s    6.013ms/op [0.005ms - 197.208ms]
readfile3            5657ops       94ops/s   1.5mb/s   13.089ms/op [0.002ms - 227.194ms]
openfile3            5658ops       94ops/s   0.0mb/s    0.038ms/op [0.004ms - 22.369ms]
closefile2           5658ops       94ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.333ms]
fsyncfile2           5658ops       94ops/s   0.0mb/s  185.117ms/op [63.554ms - 587.153ms]
appendfilerand2      5676ops       94ops/s   0.7mb/s    0.102ms/op [0.009ms - 77.376ms]
createfile2          5676ops       94ops/s   0.0mb/s    0.659ms/op [0.024ms - 240.334ms]
deletefile1          5676ops       94ops/s   0.0mb/s   18.554ms/op [0.029ms - 232.140ms]
62.178: IO Summary: 73519 ops 1219.940 ops/s 187/188 rd/wr   4.4mb/s 32.612ms/op
62.178: Shutting down processes
