My process ID is 164
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
1.630: Pre-allocating directories in bigfileset tree
1.630: Pre-allocating files in bigfileset tree
1.755: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.755: Population and pre-allocation of filesets completed
1.755: Starting 1 filereader instances
2.763: Running...
62.951: Run took 60 seconds...
63.008: Per-Operation Breakdown
closefile4           5701ops       95ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.864ms]
readfile4            5701ops       95ops/s   1.5mb/s   12.482ms/op [0.002ms - 228.643ms]
openfile4            5701ops       95ops/s   0.0mb/s    0.024ms/op [0.003ms - 17.327ms]
closefile3           5701ops       95ops/s   0.0mb/s    0.007ms/op [0.001ms - 22.014ms]
fsyncfile3           5701ops       95ops/s   0.0mb/s  186.789ms/op [35.126ms - 657.271ms]
appendfilerand3      5717ops       95ops/s   0.7mb/s    6.064ms/op [0.005ms - 205.399ms]
readfile3            5717ops       95ops/s   1.5mb/s   12.551ms/op [0.002ms - 240.487ms]
openfile3            5717ops       95ops/s   0.0mb/s    0.021ms/op [0.003ms - 21.356ms]
closefile2           5717ops       95ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.460ms]
fsyncfile2           5717ops       95ops/s   0.0mb/s  183.057ms/op [40.885ms - 772.908ms]
appendfilerand2      5741ops       95ops/s   0.7mb/s    0.098ms/op [0.009ms - 42.967ms]
createfile2          5741ops       95ops/s   0.0mb/s    0.496ms/op [0.027ms - 135.842ms]
deletefile1          5735ops       95ops/s   0.0mb/s   16.516ms/op [0.031ms - 213.547ms]
63.008: IO Summary: 74307 ops 1233.586 ops/s 190/190 rd/wr   4.5mb/s 32.130ms/op
63.008: Shutting down processes
