My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.021: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.917: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.933: Population and pre-allocation of filesets completed
0.954: Starting 1 filereader instances
2.154: Running...
62.407: Run took 60 seconds...
62.409: Per-Operation Breakdown
closefile4           5618ops       93ops/s   0.0mb/s    0.008ms/op [0.001ms - 11.481ms]
readfile4            5618ops       93ops/s   1.5mb/s   12.787ms/op [0.002ms - 200.463ms]
openfile4            5618ops       93ops/s   0.0mb/s    0.023ms/op [0.003ms - 18.994ms]
closefile3           5618ops       93ops/s   0.0mb/s    0.011ms/op [0.001ms - 34.257ms]
fsyncfile3           5618ops       93ops/s   0.0mb/s  190.475ms/op [43.096ms - 576.978ms]
appendfilerand3      5647ops       94ops/s   0.7mb/s    5.769ms/op [0.004ms - 157.179ms]
readfile3            5647ops       94ops/s   1.5mb/s   12.722ms/op [0.002ms - 227.055ms]
openfile3            5647ops       94ops/s   0.0mb/s    0.021ms/op [0.004ms - 19.708ms]
closefile2           5647ops       94ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.290ms]
fsyncfile2           5647ops       94ops/s   0.0mb/s  186.700ms/op [69.376ms - 798.754ms]
appendfilerand2      5658ops       94ops/s   0.7mb/s    0.105ms/op [0.009ms - 57.167ms]
createfile2          5658ops       94ops/s   0.0mb/s    0.560ms/op [0.026ms - 175.388ms]
deletefile1          5652ops       94ops/s   0.0mb/s   17.237ms/op [0.026ms - 216.447ms]
62.409: IO Summary: 73293 ops 1216.453 ops/s 187/188 rd/wr   4.5mb/s 32.775ms/op
62.409: Shutting down processes
