My process ID is 365
After Trap
Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.559: Pre-allocating directories in bigfileset tree
1.559: Pre-allocating files in bigfileset tree
1.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.902: Population and pre-allocation of filesets completed
1.902: Starting 1 filereader instances
2.913: Running...
63.154: Run took 60 seconds...
63.156: Per-Operation Breakdown
closefile4           5877ops       98ops/s   0.0mb/s    0.009ms/op [0.000ms - 12.037ms]
readfile4            5877ops       98ops/s   1.6mb/s   12.428ms/op [0.002ms - 213.862ms]
openfile4            5877ops       98ops/s   0.0mb/s    0.018ms/op [0.004ms - 10.378ms]
closefile3           5877ops       98ops/s   0.0mb/s    0.014ms/op [0.001ms - 29.114ms]
fsyncfile3           5877ops       98ops/s   0.0mb/s  182.379ms/op [20.675ms - 584.866ms]
appendfilerand3      5891ops       98ops/s   0.8mb/s    6.006ms/op [0.004ms - 227.313ms]
readfile3            5891ops       98ops/s   1.5mb/s   12.448ms/op [0.002ms - 260.976ms]
openfile3            5891ops       98ops/s   0.0mb/s    0.021ms/op [0.004ms - 18.599ms]
closefile2           5891ops       98ops/s   0.0mb/s    0.006ms/op [0.001ms - 13.470ms]
fsyncfile2           5891ops       98ops/s   0.0mb/s  177.607ms/op [22.473ms - 590.259ms]
appendfilerand2      5917ops       98ops/s   0.8mb/s    0.121ms/op [0.008ms - 58.415ms]
createfile2          5917ops       98ops/s   0.0mb/s    0.507ms/op [0.025ms - 62.742ms]
deletefile1          5911ops       98ops/s   0.0mb/s   16.233ms/op [0.030ms - 227.896ms]
63.156: IO Summary: 76585 ops 1271.325 ops/s 195/196 rd/wr   4.6mb/s 31.337ms/op
63.156: Shutting down processes
