My process ID is 147
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.059: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.059: Removing bigfileset tree (if exists)
1.895: Pre-allocating directories in bigfileset tree
1.895: Pre-allocating files in bigfileset tree
2.130: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.130: Population and pre-allocation of filesets completed
2.131: Starting 1 filereader instances
3.135: Running...
63.381: Run took 60 seconds...
63.383: Per-Operation Breakdown
closefile4           5842ops       97ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.403ms]
readfile4            5842ops       97ops/s   1.5mb/s   11.529ms/op [0.001ms - 233.399ms]
openfile4            5842ops       97ops/s   0.0mb/s    0.016ms/op [0.004ms - 8.189ms]
closefile3           5842ops       97ops/s   0.0mb/s    0.010ms/op [0.001ms - 21.248ms]
fsyncfile3           5842ops       97ops/s   0.0mb/s  182.626ms/op [23.740ms - 770.501ms]
appendfilerand3      5863ops       97ops/s   0.8mb/s    6.191ms/op [0.004ms - 201.711ms]
readfile3            5863ops       97ops/s   1.5mb/s   11.796ms/op [0.002ms - 230.036ms]
openfile3            5863ops       97ops/s   0.0mb/s    0.022ms/op [0.004ms - 35.370ms]
closefile2           5863ops       97ops/s   0.0mb/s    0.007ms/op [0.002ms - 16.656ms]
fsyncfile2           5863ops       97ops/s   0.0mb/s  179.922ms/op [21.886ms - 694.758ms]
appendfilerand2      5882ops       98ops/s   0.8mb/s    0.082ms/op [0.009ms - 64.546ms]
createfile2          5882ops       98ops/s   0.0mb/s    0.479ms/op [0.026ms - 74.875ms]
deletefile1          5882ops       98ops/s   0.0mb/s   16.786ms/op [0.023ms - 223.130ms]
63.383: IO Summary: 76171 ops 1264.388 ops/s 194/195 rd/wr   4.5mb/s 31.468ms/op
63.383: Shutting down processes
