My process ID is 152
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.422: Pre-allocating directories in bigfileset tree
1.423: Pre-allocating files in bigfileset tree
1.714: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.714: Population and pre-allocation of filesets completed
1.714: Starting 1 filereader instances
2.727: Running...
63.021: Run took 60 seconds...
63.025: Per-Operation Breakdown
closefile4           6021ops      100ops/s   0.0mb/s    0.008ms/op [0.000ms - 11.420ms]
readfile4            6022ops      100ops/s   1.6mb/s   11.383ms/op [0.001ms - 237.301ms]
openfile4            6025ops      100ops/s   0.0mb/s    0.025ms/op [0.004ms - 18.084ms]
closefile3           6025ops      100ops/s   0.0mb/s    0.007ms/op [0.001ms - 21.467ms]
fsyncfile3           6025ops      100ops/s   0.0mb/s  177.596ms/op [17.365ms - 786.747ms]
appendfilerand3      6033ops      100ops/s   0.8mb/s    5.843ms/op [0.004ms - 232.497ms]
readfile3            6034ops      100ops/s   1.6mb/s   12.262ms/op [0.001ms - 214.455ms]
openfile3            6035ops      100ops/s   0.0mb/s    0.013ms/op [0.004ms - 13.042ms]
closefile2           6035ops      100ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.320ms]
fsyncfile2           6035ops      100ops/s   0.0mb/s  175.353ms/op [16.522ms - 681.478ms]
appendfilerand2      6051ops      100ops/s   0.8mb/s    0.086ms/op [0.009ms - 51.300ms]
createfile2          6051ops      100ops/s   0.0mb/s    0.481ms/op [0.027ms - 77.498ms]
deletefile1          6054ops      100ops/s   0.0mb/s   16.148ms/op [0.029ms - 226.405ms]
63.025: IO Summary: 78445 ops 1301.016 ops/s 200/200 rd/wr   4.8mb/s 30.691ms/op
63.025: Shutting down processes
