My process ID is 274
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.052: Populating and pre-allocating filesets
0.054: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.054: Removing bigfileset tree (if exists)
1.610: Pre-allocating directories in bigfileset tree
1.610: Pre-allocating files in bigfileset tree
1.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.676: Population and pre-allocation of filesets completed
1.677: Starting 1 filereader instances
2.684: Running...
62.917: Run took 60 seconds...
62.923: Per-Operation Breakdown
closefile4           5710ops       95ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.619ms]
readfile4            5710ops       95ops/s   1.5mb/s   12.256ms/op [0.001ms - 213.796ms]
openfile4            5710ops       95ops/s   0.0mb/s    0.030ms/op [0.004ms - 21.991ms]
closefile3           5710ops       95ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           5710ops       95ops/s   0.0mb/s  187.874ms/op [38.705ms - 768.049ms]
appendfilerand3      5728ops       95ops/s   0.7mb/s    6.003ms/op [0.004ms - 211.089ms]
readfile3            5728ops       95ops/s   1.5mb/s   13.003ms/op [0.002ms - 238.826ms]
openfile3            5728ops       95ops/s   0.0mb/s    0.011ms/op [0.004ms - 4.931ms]
closefile2           5728ops       95ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.691ms]
fsyncfile2           5728ops       95ops/s   0.0mb/s  182.650ms/op [66.480ms - 699.426ms]
appendfilerand2      5749ops       95ops/s   0.8mb/s    0.115ms/op [0.009ms - 82.320ms]
createfile2          5749ops       95ops/s   0.0mb/s    0.610ms/op [0.026ms - 161.962ms]
deletefile1          5743ops       95ops/s   0.0mb/s   16.911ms/op [0.028ms - 204.157ms]
62.923: IO Summary: 74431 ops 1235.741 ops/s 190/191 rd/wr   4.4mb/s 32.237ms/op
62.923: Shutting down processes
