My process ID is 263
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.517: Pre-allocating directories in bigfileset tree
1.517: Pre-allocating files in bigfileset tree
1.802: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.802: Population and pre-allocation of filesets completed
1.803: Starting 1 filereader instances
2.827: Running...
63.045: Run took 60 seconds...
63.047: Per-Operation Breakdown
closefile4           5845ops       97ops/s   0.0mb/s    0.010ms/op [0.000ms - 15.247ms]
readfile4            5845ops       97ops/s   1.6mb/s   11.942ms/op [0.001ms - 241.150ms]
openfile4            5845ops       97ops/s   0.0mb/s    0.019ms/op [0.004ms - 9.064ms]
closefile3           5849ops       97ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.889ms]
fsyncfile3           5854ops       97ops/s   0.0mb/s  183.395ms/op [28.149ms - 672.199ms]
appendfilerand3      5869ops       97ops/s   0.8mb/s    6.138ms/op [0.004ms - 240.666ms]
readfile3            5869ops       97ops/s   1.6mb/s   12.330ms/op [0.002ms - 210.953ms]
openfile3            5869ops       97ops/s   0.0mb/s    0.016ms/op [0.003ms - 16.123ms]
closefile2           5870ops       97ops/s   0.0mb/s    0.011ms/op [0.002ms - 22.203ms]
fsyncfile2           5875ops       98ops/s   0.0mb/s  178.324ms/op [23.779ms - 558.643ms]
appendfilerand2      5884ops       98ops/s   0.8mb/s    0.106ms/op [0.009ms - 89.269ms]
createfile2          5885ops       98ops/s   0.0mb/s    0.467ms/op [0.025ms - 77.060ms]
deletefile1          5885ops       98ops/s   0.0mb/s   16.490ms/op [0.027ms - 240.819ms]
63.047: IO Summary: 76244 ops 1266.149 ops/s 195/195 rd/wr   4.6mb/s 31.481ms/op
63.047: Shutting down processes
