My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.052: Population and pre-allocation of filesets completed
0.052: Starting 1 filereader instances
1.061: Running...
61.081: Run took 60 seconds...
61.083: Per-Operation Breakdown
closefile4           32575ops      543ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.700ms]
readfile4            32575ops      543ops/s   8.8mb/s    0.833ms/op [0.001ms - 12.998ms]
openfile4            32575ops      543ops/s   0.0mb/s    0.016ms/op [0.003ms - 6.939ms]
closefile3           32575ops      543ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.655ms]
fsyncfile3           32575ops      543ops/s   0.0mb/s   35.288ms/op [10.353ms - 252.773ms]
appendfilerand3      32592ops      543ops/s   4.3mb/s    0.525ms/op [0.004ms - 21.443ms]
readfile3            32592ops      543ops/s   8.9mb/s    0.866ms/op [0.001ms - 10.778ms]
openfile3            32592ops      543ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.232ms]
closefile2           32592ops      543ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.160ms]
fsyncfile2           32592ops      543ops/s   0.0mb/s   34.308ms/op [9.259ms - 252.978ms]
appendfilerand2      32615ops      543ops/s   4.2mb/s    0.087ms/op [0.009ms - 9.489ms]
createfile2          32615ops      543ops/s   0.0mb/s    0.183ms/op [0.024ms - 7.842ms]
deletefile1          32609ops      543ops/s   0.0mb/s    1.425ms/op [0.029ms - 33.663ms]
61.083: IO Summary: 423674 ops 7059.116 ops/s 1086/1086 rd/wr  26.2mb/s 5.657ms/op
61.083: Shutting down processes
