My process ID is 340
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.563: Pre-allocating directories in bigfileset tree
2.563: Pre-allocating files in bigfileset tree
2.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.961: Population and pre-allocation of filesets completed
2.990: Starting 1 filereader instances
3.999: Running...
64.316: Run took 60 seconds...
64.323: Per-Operation Breakdown
closefile4           4096ops       68ops/s   0.0mb/s    0.005ms/op [0.000ms - 6.427ms]
readfile4            4096ops       68ops/s   1.1mb/s   14.619ms/op [0.002ms - 319.534ms]
openfile4            4096ops       68ops/s   0.0mb/s    0.019ms/op [0.003ms - 21.865ms]
closefile3           4096ops       68ops/s   0.0mb/s    0.011ms/op [0.001ms - 19.043ms]
fsyncfile3           4096ops       68ops/s   0.0mb/s  261.451ms/op [20.583ms - 758.677ms]
appendfilerand3      4114ops       68ops/s   0.5mb/s    7.221ms/op [0.004ms - 190.644ms]
readfile3            4114ops       68ops/s   1.1mb/s   14.800ms/op [0.002ms - 258.073ms]
openfile3            4114ops       68ops/s   0.0mb/s    0.022ms/op [0.004ms - 18.205ms]
closefile2           4114ops       68ops/s   0.0mb/s    0.014ms/op [0.001ms - 38.692ms]
fsyncfile2           4114ops       68ops/s   0.0mb/s  260.224ms/op [19.189ms - 757.002ms]
appendfilerand2      4134ops       69ops/s   0.5mb/s    0.162ms/op [0.009ms - 309.463ms]
createfile2          4136ops       69ops/s   0.0mb/s    1.024ms/op [0.027ms - 309.441ms]
deletefile1          4132ops       69ops/s   0.0mb/s   21.951ms/op [0.028ms - 313.273ms]
64.323: IO Summary: 53452 ops 887.551 ops/s 136/137 rd/wr   3.2mb/s 44.673ms/op
64.323: Shutting down processes
