My process ID is 210
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.042: Varmail Version 3.0 personality successfully loaded
0.042: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
2.161: Pre-allocating directories in bigfileset tree
2.161: Pre-allocating files in bigfileset tree
2.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.219: Population and pre-allocation of filesets completed
2.220: Starting 1 filereader instances
3.227: Running...
63.550: Run took 60 seconds...
63.552: Per-Operation Breakdown
closefile4           3852ops       64ops/s   0.0mb/s    0.007ms/op [0.000ms - 9.904ms]
readfile4            3852ops       64ops/s   1.0mb/s   15.023ms/op [0.002ms - 189.290ms]
openfile4            3853ops       64ops/s   0.0mb/s    0.038ms/op [0.004ms - 34.466ms]
closefile3           3853ops       64ops/s   0.0mb/s    0.013ms/op [0.001ms - 26.184ms]
fsyncfile3           3853ops       64ops/s   0.0mb/s  280.216ms/op [1.716ms - 964.121ms]
appendfilerand3      3865ops       64ops/s   0.5mb/s    7.478ms/op [0.005ms - 185.791ms]
readfile3            3868ops       64ops/s   1.0mb/s   15.595ms/op [0.002ms - 186.971ms]
openfile3            3869ops       64ops/s   0.0mb/s    0.022ms/op [0.004ms - 26.949ms]
closefile2           3869ops       64ops/s   0.0mb/s    0.011ms/op [0.001ms - 23.326ms]
fsyncfile2           3869ops       64ops/s   0.0mb/s  278.464ms/op [57.037ms - 818.913ms]
appendfilerand2      3887ops       64ops/s   0.5mb/s    0.115ms/op [0.008ms - 89.417ms]
createfile2          3887ops       64ops/s   0.0mb/s    1.456ms/op [0.025ms - 640.746ms]
deletefile1          3887ops       64ops/s   0.0mb/s   23.831ms/op [0.030ms - 640.712ms]
63.552: IO Summary: 50264 ops 833.257 ops/s 128/129 rd/wr   3.0mb/s 47.812ms/op
63.552: Shutting down processes
