My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.222: Population and pre-allocation of filesets completed
0.222: Starting 1 filereader instances
1.231: Running...
61.447: Run took 60 seconds...
61.449: Per-Operation Breakdown
closefile4           3845ops       64ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.051ms]
readfile4            3845ops       64ops/s   1.0mb/s   15.323ms/op [0.002ms - 181.925ms]
openfile4            3854ops       64ops/s   0.0mb/s    0.030ms/op [0.004ms - 35.918ms]
closefile3           3854ops       64ops/s   0.0mb/s    0.010ms/op [0.001ms - 18.900ms]
fsyncfile3           3854ops       64ops/s   0.0mb/s  279.858ms/op [25.848ms - 961.781ms]
appendfilerand3      3871ops       64ops/s   0.5mb/s    7.245ms/op [0.004ms - 181.533ms]
readfile3            3874ops       64ops/s   1.0mb/s   14.844ms/op [0.001ms - 183.517ms]
openfile3            3875ops       64ops/s   0.0mb/s    0.014ms/op [0.004ms - 11.814ms]
closefile2           3875ops       64ops/s   0.0mb/s    0.014ms/op [0.001ms - 19.022ms]
fsyncfile2           3875ops       64ops/s   0.0mb/s  279.219ms/op [87.420ms - 826.848ms]
appendfilerand2      3883ops       64ops/s   0.5mb/s    0.124ms/op [0.009ms - 54.685ms]
createfile2          3883ops       64ops/s   0.0mb/s    0.859ms/op [0.027ms - 413.479ms]
deletefile1          3882ops       64ops/s   0.0mb/s   21.476ms/op [0.025ms - 708.988ms]
61.449: IO Summary: 50270 ops 834.840 ops/s 128/129 rd/wr   3.0mb/s 47.593ms/op
61.449: Shutting down processes
