My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.333: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.334: Population and pre-allocation of filesets completed
0.334: Starting 1 filereader instances
1.349: Running...
61.614: Run took 60 seconds...
61.617: Per-Operation Breakdown
closefile4           3837ops       64ops/s   0.0mb/s    0.005ms/op [0.000ms - 1.903ms]
readfile4            3837ops       64ops/s   1.0mb/s   14.830ms/op [0.001ms - 212.324ms]
openfile4            3842ops       64ops/s   0.0mb/s    0.048ms/op [0.004ms - 86.133ms]
closefile3           3842ops       64ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.242ms]
fsyncfile3           3842ops       64ops/s   0.0mb/s  280.989ms/op [27.016ms - 979.142ms]
appendfilerand3      3859ops       64ops/s   0.5mb/s    7.040ms/op [0.003ms - 177.700ms]
readfile3            3864ops       64ops/s   1.0mb/s   15.741ms/op [0.002ms - 212.127ms]
openfile3            3866ops       64ops/s   0.0mb/s    0.031ms/op [0.004ms - 27.607ms]
closefile2           3866ops       64ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.776ms]
fsyncfile2           3866ops       64ops/s   0.0mb/s  275.862ms/op [86.941ms - 897.717ms]
appendfilerand2      3877ops       64ops/s   0.5mb/s    0.085ms/op [0.009ms - 44.984ms]
createfile2          3877ops       64ops/s   0.0mb/s    1.087ms/op [0.027ms - 439.294ms]
deletefile1          3877ops       64ops/s   0.0mb/s   23.591ms/op [0.024ms - 551.859ms]
61.617: IO Summary: 50152 ops 832.345 ops/s 128/128 rd/wr   3.1mb/s 47.601ms/op
61.617: Shutting down processes
