My process ID is 198
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
2.623: Pre-allocating directories in bigfileset tree
2.623: Pre-allocating files in bigfileset tree
2.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.696: Population and pre-allocation of filesets completed
2.696: Starting 1 filereader instances
3.702: Running...
64.014: Run took 60 seconds...
64.054: Per-Operation Breakdown
closefile4           3953ops       66ops/s   0.0mb/s    0.008ms/op [0.001ms - 13.399ms]
readfile4            3953ops       66ops/s   1.0mb/s   14.835ms/op [0.002ms - 306.032ms]
openfile4            3954ops       66ops/s   0.0mb/s    0.020ms/op [0.004ms - 23.833ms]
closefile3           3954ops       66ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.631ms]
fsyncfile3           3954ops       66ops/s   0.0mb/s  269.066ms/op [29.656ms - 688.050ms]
appendfilerand3      3958ops       66ops/s   0.5mb/s    7.798ms/op [0.004ms - 266.225ms]
readfile3            3959ops       66ops/s   1.0mb/s   15.754ms/op [0.002ms - 266.137ms]
openfile3            3961ops       66ops/s   0.0mb/s    0.022ms/op [0.004ms - 24.892ms]
closefile2           3961ops       66ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.849ms]
fsyncfile2           3961ops       66ops/s   0.0mb/s  269.710ms/op [57.458ms - 779.792ms]
appendfilerand2      3993ops       66ops/s   0.5mb/s    0.084ms/op [0.008ms - 51.665ms]
createfile2          3993ops       66ops/s   0.0mb/s    0.999ms/op [0.027ms - 672.428ms]
deletefile1          3993ops       66ops/s   0.0mb/s   28.234ms/op [0.029ms - 812.908ms]
64.054: IO Summary: 51547 ops 854.158 ops/s 131/132 rd/wr   3.0mb/s 46.586ms/op
64.054: Shutting down processes
