My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.132: Population and pre-allocation of filesets completed
0.132: Starting 1 filereader instances
1.140: Running...
61.322: Run took 60 seconds...
61.324: Per-Operation Breakdown
closefile4           3795ops       63ops/s   0.0mb/s    0.004ms/op [0.000ms - 2.859ms]
readfile4            3795ops       63ops/s   1.0mb/s   15.033ms/op [0.002ms - 190.300ms]
openfile4            3797ops       63ops/s   0.0mb/s    0.023ms/op [0.003ms - 13.138ms]
closefile3           3797ops       63ops/s   0.0mb/s    0.009ms/op [0.001ms - 19.302ms]
fsyncfile3           3797ops       63ops/s   0.0mb/s  278.885ms/op [1.736ms - 958.216ms]
appendfilerand3      3820ops       63ops/s   0.5mb/s    7.161ms/op [0.004ms - 191.850ms]
readfile3            3821ops       63ops/s   1.0mb/s   15.485ms/op [0.002ms - 206.278ms]
openfile3            3823ops       64ops/s   0.0mb/s    0.020ms/op [0.004ms - 32.636ms]
closefile2           3823ops       64ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.347ms]
fsyncfile2           3823ops       64ops/s   0.0mb/s  287.253ms/op [61.095ms - 888.957ms]
appendfilerand2      3833ops       64ops/s   0.5mb/s    0.085ms/op [0.009ms - 52.010ms]
createfile2          3834ops       64ops/s   0.0mb/s    0.889ms/op [0.026ms - 350.170ms]
deletefile1          3828ops       64ops/s   0.0mb/s   24.809ms/op [0.029ms - 552.845ms]
61.324: IO Summary: 49586 ops 823.938 ops/s 127/127 rd/wr   3.0mb/s 48.393ms/op
61.324: Shutting down processes
