My process ID is 497
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.923: Pre-allocating directories in bigfileset tree
1.923: Pre-allocating files in bigfileset tree
1.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.988: Population and pre-allocation of filesets completed
1.988: Starting 1 filereader instances
2.994: Running...
63.155: Run took 60 seconds...
63.170: Per-Operation Breakdown
closefile4           3913ops       65ops/s   0.0mb/s    0.005ms/op [0.000ms - 5.849ms]
readfile4            3915ops       65ops/s   1.0mb/s   15.320ms/op [0.002ms - 192.173ms]
openfile4            3925ops       65ops/s   0.0mb/s    0.035ms/op [0.004ms - 23.623ms]
closefile3           3925ops       65ops/s   0.0mb/s    0.013ms/op [0.001ms - 24.868ms]
fsyncfile3           3925ops       65ops/s   0.0mb/s  271.662ms/op [33.050ms - 751.414ms]
appendfilerand3      3933ops       65ops/s   0.5mb/s    7.617ms/op [0.004ms - 189.495ms]
readfile3            3937ops       65ops/s   1.0mb/s   16.357ms/op [0.002ms - 189.001ms]
openfile3            3946ops       66ops/s   0.0mb/s    0.032ms/op [0.004ms - 32.366ms]
closefile2           3946ops       66ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.480ms]
fsyncfile2           3947ops       66ops/s   0.0mb/s  275.087ms/op [55.999ms - 764.733ms]
appendfilerand2      3947ops       66ops/s   0.5mb/s    0.168ms/op [0.009ms - 187.038ms]
createfile2          3947ops       66ops/s   0.0mb/s    0.535ms/op [0.025ms - 161.127ms]
deletefile1          3941ops       65ops/s   0.0mb/s   21.054ms/op [0.026ms - 428.767ms]
63.170: IO Summary: 51147 ops 850.046 ops/s 130/131 rd/wr   3.1mb/s 46.777ms/op
63.170: Shutting down processes
