My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.672: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.672: Population and pre-allocation of filesets completed
0.672: Starting 1 filereader instances
1.678: Running...
62.018: Run took 60 seconds...
62.020: Per-Operation Breakdown
closefile4           3830ops       63ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.951ms]
readfile4            3830ops       63ops/s   1.0mb/s   16.281ms/op [0.001ms - 178.864ms]
openfile4            3830ops       63ops/s   0.0mb/s    0.029ms/op [0.004ms - 28.675ms]
closefile3           3830ops       63ops/s   0.0mb/s    0.012ms/op [0.001ms - 22.573ms]
fsyncfile3           3830ops       63ops/s   0.0mb/s  278.122ms/op [34.571ms - 967.255ms]
appendfilerand3      3850ops       64ops/s   0.5mb/s    7.354ms/op [0.005ms - 180.402ms]
readfile3            3850ops       64ops/s   1.0mb/s   15.909ms/op [0.001ms - 190.155ms]
openfile3            3850ops       64ops/s   0.0mb/s    0.023ms/op [0.004ms - 21.171ms]
closefile2           3850ops       64ops/s   0.0mb/s    0.010ms/op [0.001ms - 24.214ms]
fsyncfile2           3850ops       64ops/s   0.0mb/s  280.786ms/op [64.068ms - 888.650ms]
appendfilerand2      3870ops       64ops/s   0.5mb/s    0.106ms/op [0.009ms - 54.686ms]
createfile2          3870ops       64ops/s   0.0mb/s    0.711ms/op [0.026ms - 217.384ms]
deletefile1          3870ops       64ops/s   0.0mb/s   23.140ms/op [0.034ms - 358.849ms]
62.020: IO Summary: 50010 ops 828.809 ops/s 127/128 rd/wr   3.0mb/s 47.814ms/op
62.020: Shutting down processes
