My process ID is 344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.730: Pre-allocating directories in bigfileset tree
2.730: Pre-allocating files in bigfileset tree
2.998: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.998: Population and pre-allocation of filesets completed
2.998: Starting 1 filereader instances
4.007: Running...
64.274: Run took 60 seconds...
64.276: Per-Operation Breakdown
closefile4           3979ops       66ops/s   0.0mb/s    0.007ms/op [0.000ms - 4.218ms]
readfile4            3979ops       66ops/s   1.0mb/s   15.579ms/op [0.002ms - 326.876ms]
openfile4            3979ops       66ops/s   0.0mb/s    0.038ms/op [0.004ms - 31.835ms]
closefile3           3979ops       66ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.461ms]
fsyncfile3           3979ops       66ops/s   0.0mb/s  268.668ms/op [31.397ms - 737.948ms]
appendfilerand3      3998ops       66ops/s   0.5mb/s    8.079ms/op [0.004ms - 220.547ms]
readfile3            3998ops       66ops/s   1.0mb/s   15.074ms/op [0.002ms - 306.411ms]
openfile3            3998ops       66ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.571ms]
closefile2           3998ops       66ops/s   0.0mb/s    0.016ms/op [0.002ms - 42.280ms]
fsyncfile2           3998ops       66ops/s   0.0mb/s  264.747ms/op [32.301ms - 733.654ms]
appendfilerand2      4019ops       67ops/s   0.5mb/s    0.123ms/op [0.009ms - 63.663ms]
createfile2          4019ops       67ops/s   0.0mb/s    0.496ms/op [0.025ms - 76.791ms]
deletefile1          4019ops       67ops/s   0.0mb/s   21.912ms/op [0.034ms - 313.540ms]
64.276: IO Summary: 51942 ops 862.385 ops/s 132/133 rd/wr   3.1mb/s 45.684ms/op
64.276: Shutting down processes
