My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.214: Population and pre-allocation of filesets completed
0.214: Starting 1 filereader instances
1.219: Running...
61.344: Run took 60 seconds...
61.346: Per-Operation Breakdown
closefile4           3819ops       64ops/s   0.0mb/s    0.007ms/op [0.000ms - 11.697ms]
readfile4            3819ops       64ops/s   1.0mb/s   15.857ms/op [0.002ms - 323.418ms]
openfile4            3819ops       64ops/s   0.0mb/s    0.030ms/op [0.004ms - 28.067ms]
closefile3           3819ops       64ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.545ms]
fsyncfile3           3819ops       64ops/s   0.0mb/s  282.579ms/op [34.003ms - 965.427ms]
appendfilerand3      3834ops       64ops/s   0.5mb/s    7.090ms/op [0.004ms - 166.301ms]
readfile3            3834ops       64ops/s   1.0mb/s   15.416ms/op [0.002ms - 194.404ms]
openfile3            3834ops       64ops/s   0.0mb/s    0.015ms/op [0.004ms - 3.853ms]
closefile2           3834ops       64ops/s   0.0mb/s    0.006ms/op [0.001ms - 6.133ms]
fsyncfile2           3834ops       64ops/s   0.0mb/s  278.188ms/op [84.295ms - 728.012ms]
appendfilerand2      3859ops       64ops/s   0.5mb/s    0.118ms/op [0.009ms - 65.122ms]
createfile2          3859ops       64ops/s   0.0mb/s    0.839ms/op [0.026ms - 244.564ms]
deletefile1          3856ops       64ops/s   0.0mb/s   22.953ms/op [0.034ms - 354.231ms]
61.346: IO Summary: 49839 ops 828.931 ops/s 127/128 rd/wr   3.0mb/s 47.855ms/op
61.346: Shutting down processes
