My process ID is 472
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.790: Pre-allocating directories in bigfileset tree
2.791: Pre-allocating files in bigfileset tree
3.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.277: Population and pre-allocation of filesets completed
3.277: Starting 1 filereader instances
4.285: Running...
64.535: Run took 60 seconds...
64.537: Per-Operation Breakdown
closefile4           4036ops       67ops/s   0.0mb/s    0.008ms/op [0.001ms - 10.952ms]
readfile4            4036ops       67ops/s   1.1mb/s   14.382ms/op [0.002ms - 324.416ms]
openfile4            4036ops       67ops/s   0.0mb/s    0.019ms/op [0.004ms - 18.740ms]
closefile3           4036ops       67ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.003ms]
fsyncfile3           4036ops       67ops/s   0.0mb/s  262.302ms/op [21.611ms - 686.188ms]
appendfilerand3      4052ops       67ops/s   0.5mb/s    7.850ms/op [0.004ms - 210.136ms]
readfile3            4052ops       67ops/s   1.1mb/s   14.696ms/op [0.001ms - 201.160ms]
openfile3            4052ops       67ops/s   0.0mb/s    0.014ms/op [0.004ms - 4.207ms]
closefile2           4052ops       67ops/s   0.0mb/s    0.007ms/op [0.001ms - 11.246ms]
fsyncfile2           4052ops       67ops/s   0.0mb/s  266.476ms/op [19.952ms - 737.511ms]
appendfilerand2      4076ops       68ops/s   0.5mb/s    0.130ms/op [0.009ms - 72.568ms]
createfile2          4076ops       68ops/s   0.0mb/s    0.648ms/op [0.027ms - 201.504ms]
deletefile1          4074ops       68ops/s   0.0mb/s   21.592ms/op [0.032ms - 302.134ms]
64.537: IO Summary: 52666 ops 875.520 ops/s 134/135 rd/wr   3.2mb/s 45.174ms/op
64.537: Shutting down processes
