My process ID is 338
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.827: Pre-allocating directories in bigfileset tree
2.827: Pre-allocating files in bigfileset tree
3.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.203: Population and pre-allocation of filesets completed
3.203: Starting 1 filereader instances
4.316: Running...
64.532: Run took 60 seconds...
64.534: Per-Operation Breakdown
closefile4           3964ops       66ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.369ms]
readfile4            3964ops       66ops/s   1.0mb/s   14.746ms/op [0.002ms - 264.766ms]
openfile4            3964ops       66ops/s   0.0mb/s    0.033ms/op [0.004ms - 29.300ms]
closefile3           3964ops       66ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.157ms]
fsyncfile3           3964ops       66ops/s   0.0mb/s  268.141ms/op [33.138ms - 693.667ms]
appendfilerand3      3980ops       66ops/s   0.5mb/s    7.611ms/op [0.004ms - 262.085ms]
readfile3            3980ops       66ops/s   1.1mb/s   15.641ms/op [0.002ms - 319.332ms]
openfile3            3980ops       66ops/s   0.0mb/s    0.018ms/op [0.004ms - 19.978ms]
closefile2           3980ops       66ops/s   0.0mb/s    0.009ms/op [0.002ms - 14.920ms]
fsyncfile2           3980ops       66ops/s   0.0mb/s  267.195ms/op [35.630ms - 827.878ms]
appendfilerand2      4004ops       67ops/s   0.5mb/s    0.109ms/op [0.009ms - 50.335ms]
createfile2          4004ops       67ops/s   0.0mb/s    0.999ms/op [0.027ms - 406.364ms]
deletefile1          4003ops       67ops/s   0.0mb/s   24.769ms/op [0.033ms - 431.406ms]
64.534: IO Summary: 51731 ops 860.148 ops/s 132/133 rd/wr   3.1mb/s 46.031ms/op
64.534: Shutting down processes
