My process ID is 203
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.898: Pre-allocating directories in bigfileset tree
2.899: Pre-allocating files in bigfileset tree
3.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.105: Population and pre-allocation of filesets completed
3.129: Starting 1 filereader instances
4.137: Running...
64.465: Run took 60 seconds...
64.471: Per-Operation Breakdown
closefile4           3988ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.471ms]
readfile4            3988ops       66ops/s   1.0mb/s   14.567ms/op [0.002ms - 260.720ms]
openfile4            3989ops       66ops/s   0.0mb/s    0.016ms/op [0.004ms - 6.525ms]
closefile3           3989ops       66ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.667ms]
fsyncfile3           3989ops       66ops/s   0.0mb/s  267.533ms/op [35.326ms - 832.834ms]
appendfilerand3      4004ops       66ops/s   0.5mb/s    7.263ms/op [0.004ms - 267.844ms]
readfile3            4008ops       67ops/s   1.0mb/s   15.250ms/op [0.002ms - 257.307ms]
openfile3            4016ops       67ops/s   0.0mb/s    0.020ms/op [0.004ms - 13.883ms]
closefile2           4016ops       67ops/s   0.0mb/s    0.010ms/op [0.001ms - 12.688ms]
fsyncfile2           4017ops       67ops/s   0.0mb/s  266.545ms/op [47.311ms - 755.841ms]
appendfilerand2      4017ops       67ops/s   0.5mb/s    0.158ms/op [0.008ms - 155.911ms]
createfile2          4017ops       67ops/s   0.0mb/s    0.671ms/op [0.026ms - 360.120ms]
deletefile1          4017ops       67ops/s   0.0mb/s   23.490ms/op [0.029ms - 356.602ms]
64.471: IO Summary: 52055 ops 864.493 ops/s 133/133 rd/wr   3.1mb/s 45.800ms/op
64.471: Shutting down processes
