My process ID is 367
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
1.408: Pre-allocating directories in bigfileset tree
1.408: Pre-allocating files in bigfileset tree
2.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.054: Population and pre-allocation of filesets completed
2.054: Starting 1 filereader instances
3.057: Running...
63.174: Run took 60 seconds...
63.176: Per-Operation Breakdown
closefile4           3787ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.521ms]
readfile4            3787ops       63ops/s   1.0mb/s   14.317ms/op [0.002ms - 182.920ms]
openfile4            3787ops       63ops/s   0.0mb/s    0.036ms/op [0.004ms - 47.835ms]
closefile3           3787ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.834ms]
fsyncfile3           3787ops       63ops/s   0.0mb/s  282.416ms/op [28.927ms - 965.015ms]
appendfilerand3      3801ops       63ops/s   0.5mb/s    7.783ms/op [0.004ms - 191.872ms]
readfile3            3801ops       63ops/s   1.0mb/s   15.722ms/op [0.002ms - 180.568ms]
openfile3            3801ops       63ops/s   0.0mb/s    0.015ms/op [0.004ms - 13.097ms]
closefile2           3801ops       63ops/s   0.0mb/s    0.011ms/op [0.001ms - 23.638ms]
fsyncfile2           3801ops       63ops/s   0.0mb/s  279.402ms/op [61.053ms - 800.439ms]
appendfilerand2      3827ops       64ops/s   0.5mb/s    0.142ms/op [0.009ms - 58.008ms]
createfile2          3827ops       64ops/s   0.0mb/s    0.672ms/op [0.026ms - 183.942ms]
deletefile1          3827ops       64ops/s   0.0mb/s   29.247ms/op [0.030ms - 510.728ms]
63.176: IO Summary: 49421 ops 822.089 ops/s 126/127 rd/wr   2.9mb/s 48.368ms/op
63.176: Shutting down processes
