My process ID is 609
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.429: Pre-allocating directories in bigfileset tree
2.430: Pre-allocating files in bigfileset tree
2.885: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.885: Population and pre-allocation of filesets completed
2.885: Starting 1 filereader instances
3.890: Running...
64.251: Run took 60 seconds...
64.256: Per-Operation Breakdown
closefile4           4142ops       69ops/s   0.0mb/s    0.003ms/op [0.000ms - 1.029ms]
readfile4            4142ops       69ops/s   1.1mb/s   13.826ms/op [0.002ms - 265.305ms]
openfile4            4142ops       69ops/s   0.0mb/s    0.024ms/op [0.004ms - 27.842ms]
closefile3           4142ops       69ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.347ms]
fsyncfile3           4143ops       69ops/s   0.0mb/s  257.215ms/op [13.383ms - 929.067ms]
appendfilerand3      4160ops       69ops/s   0.5mb/s    7.779ms/op [0.005ms - 315.680ms]
readfile3            4160ops       69ops/s   1.1mb/s   15.608ms/op [0.002ms - 317.093ms]
openfile3            4160ops       69ops/s   0.0mb/s    0.016ms/op [0.004ms - 8.506ms]
closefile2           4160ops       69ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.023ms]
fsyncfile2           4162ops       69ops/s   0.0mb/s  258.946ms/op [13.354ms - 757.228ms]
appendfilerand2      4182ops       69ops/s   0.5mb/s    0.162ms/op [0.008ms - 259.487ms]
createfile2          4182ops       69ops/s   0.0mb/s    0.550ms/op [0.026ms - 178.111ms]
deletefile1          4182ops       69ops/s   0.0mb/s   19.236ms/op [0.030ms - 184.065ms]
64.256: IO Summary: 54059 ops 896.407 ops/s 138/138 rd/wr   3.2mb/s 44.055ms/op
64.256: Shutting down processes
