My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
0.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.401: Population and pre-allocation of filesets completed
0.401: Starting 1 filereader instances
1.405: Running...
61.632: Run took 60 seconds...
61.717: Per-Operation Breakdown
closefile4           3807ops       63ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.573ms]
readfile4            3808ops       63ops/s   1.0mb/s   14.649ms/op [0.002ms - 180.412ms]
openfile4            3809ops       63ops/s   0.0mb/s    0.025ms/op [0.004ms - 18.795ms]
closefile3           3809ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.569ms]
fsyncfile3           3809ops       63ops/s   0.0mb/s  280.647ms/op [29.051ms - 903.170ms]
appendfilerand3      3819ops       63ops/s   0.5mb/s    7.666ms/op [0.005ms - 267.051ms]
readfile3            3819ops       63ops/s   1.0mb/s   14.378ms/op [0.002ms - 188.103ms]
openfile3            3820ops       63ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.630ms]
closefile2           3820ops       63ops/s   0.0mb/s    0.011ms/op [0.001ms - 26.936ms]
fsyncfile2           3820ops       63ops/s   0.0mb/s  279.881ms/op [109.316ms - 723.305ms]
appendfilerand2      3847ops       64ops/s   0.5mb/s    0.090ms/op [0.009ms - 59.886ms]
createfile2          3847ops       64ops/s   0.0mb/s    1.310ms/op [0.027ms - 602.286ms]
deletefile1          3847ops       64ops/s   0.0mb/s   29.273ms/op [0.029ms - 954.603ms]
61.717: IO Summary: 49681 ops 824.046 ops/s 127/127 rd/wr   3.0mb/s 48.234ms/op
61.717: Shutting down processes
