My process ID is 492
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.435: Pre-allocating directories in bigfileset tree
2.443: Pre-allocating files in bigfileset tree
2.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.586: Population and pre-allocation of filesets completed
2.588: Starting 1 filereader instances
3.601: Running...
63.844: Run took 60 seconds...
63.889: Per-Operation Breakdown
closefile4           3899ops       65ops/s   0.0mb/s    0.015ms/op [0.001ms - 24.519ms]
readfile4            3900ops       65ops/s   1.0mb/s   14.527ms/op [0.001ms - 320.818ms]
openfile4            3902ops       65ops/s   0.0mb/s    0.032ms/op [0.004ms - 22.974ms]
closefile3           3902ops       65ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.991ms]
fsyncfile3           3902ops       65ops/s   0.0mb/s  269.340ms/op [36.408ms - 695.316ms]
appendfilerand3      3917ops       65ops/s   0.5mb/s    8.356ms/op [0.005ms - 253.548ms]
readfile3            3920ops       65ops/s   1.0mb/s   15.573ms/op [0.002ms - 307.281ms]
openfile3            3921ops       65ops/s   0.0mb/s    0.122ms/op [0.004ms - 170.169ms]
closefile2           3921ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.185ms]
fsyncfile2           3921ops       65ops/s   0.0mb/s  272.525ms/op [46.817ms - 879.474ms]
appendfilerand2      3939ops       65ops/s   0.5mb/s    0.092ms/op [0.009ms - 51.248ms]
createfile2          3939ops       65ops/s   0.0mb/s    5.410ms/op [0.026ms - 688.235ms]
deletefile1          3939ops       65ops/s   0.0mb/s   23.346ms/op [0.033ms - 685.289ms]
63.889: IO Summary: 50922 ops 844.685 ops/s 130/130 rd/wr   3.1mb/s 46.823ms/op
63.889: Shutting down processes
