My process ID is 209
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
1.244: Pre-allocating directories in bigfileset tree
1.244: Pre-allocating files in bigfileset tree
1.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.907: Population and pre-allocation of filesets completed
1.907: Starting 1 filereader instances
2.915: Running...
63.187: Run took 60 seconds...
63.275: Per-Operation Breakdown
closefile4           3850ops       64ops/s   0.0mb/s    0.007ms/op [0.001ms - 11.924ms]
readfile4            3850ops       64ops/s   1.0mb/s   15.099ms/op [0.001ms - 182.075ms]
openfile4            3850ops       64ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.896ms]
closefile3           3850ops       64ops/s   0.0mb/s    0.010ms/op [0.001ms - 23.145ms]
fsyncfile3           3850ops       64ops/s   0.0mb/s  274.942ms/op [32.359ms - 894.631ms]
appendfilerand3      3865ops       64ops/s   0.5mb/s    7.281ms/op [0.004ms - 160.718ms]
readfile3            3865ops       64ops/s   1.0mb/s   15.441ms/op [0.002ms - 168.355ms]
openfile3            3865ops       64ops/s   0.0mb/s    0.015ms/op [0.004ms - 8.495ms]
closefile2           3865ops       64ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.390ms]
fsyncfile2           3865ops       64ops/s   0.0mb/s  283.862ms/op [55.811ms - 926.339ms]
appendfilerand2      3890ops       64ops/s   0.5mb/s    0.090ms/op [0.009ms - 56.237ms]
createfile2          3890ops       64ops/s   0.0mb/s    0.747ms/op [0.027ms - 421.891ms]
deletefile1          3890ops       64ops/s   0.0mb/s   25.781ms/op [0.028ms - 450.083ms]
63.275: IO Summary: 50245 ops 832.459 ops/s 128/128 rd/wr   3.0mb/s 47.872ms/op
63.275: Shutting down processes
