My process ID is 499
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.068: Populating and pre-allocating filesets
0.070: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.070: Removing bigfileset tree (if exists)
2.670: Pre-allocating directories in bigfileset tree
2.670: Pre-allocating files in bigfileset tree
2.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.819: Population and pre-allocation of filesets completed
2.819: Starting 1 filereader instances
3.833: Running...
64.063: Run took 60 seconds...
64.065: Per-Operation Breakdown
closefile4           3874ops       64ops/s   0.0mb/s    0.014ms/op [0.001ms - 21.407ms]
readfile4            3874ops       64ops/s   1.0mb/s   15.330ms/op [0.001ms - 304.838ms]
openfile4            3874ops       64ops/s   0.0mb/s    0.020ms/op [0.003ms - 10.067ms]
closefile3           3874ops       64ops/s   0.0mb/s    0.008ms/op [0.001ms - 17.286ms]
fsyncfile3           3874ops       64ops/s   0.0mb/s  272.411ms/op [37.934ms - 845.323ms]
appendfilerand3      3901ops       65ops/s   0.5mb/s    7.628ms/op [0.005ms - 223.233ms]
readfile3            3901ops       65ops/s   1.0mb/s   15.736ms/op [0.001ms - 302.850ms]
openfile3            3901ops       65ops/s   0.0mb/s    0.342ms/op [0.004ms - 284.084ms]
closefile2           3901ops       65ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.936ms]
fsyncfile2           3901ops       65ops/s   0.0mb/s  272.308ms/op [58.660ms - 708.122ms]
appendfilerand2      3914ops       65ops/s   0.5mb/s    0.203ms/op [0.009ms - 143.158ms]
createfile2          3914ops       65ops/s   0.0mb/s    0.972ms/op [0.025ms - 673.270ms]
deletefile1          3913ops       65ops/s   0.0mb/s   28.599ms/op [0.032ms - 1059.812ms]
64.065: IO Summary: 50616 ops 840.392 ops/s 129/130 rd/wr   3.1mb/s 47.142ms/op
64.065: Shutting down processes
