My process ID is 206
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.431: Pre-allocating directories in bigfileset tree
2.432: Pre-allocating files in bigfileset tree
2.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.693: Population and pre-allocation of filesets completed
2.693: Starting 1 filereader instances
3.698: Running...
63.880: Run took 60 seconds...
63.882: Per-Operation Breakdown
closefile4           3969ops       66ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.644ms]
readfile4            3969ops       66ops/s   1.0mb/s   15.061ms/op [0.002ms - 310.854ms]
openfile4            3969ops       66ops/s   0.0mb/s    0.042ms/op [0.004ms - 51.720ms]
closefile3           3969ops       66ops/s   0.0mb/s    0.022ms/op [0.001ms - 67.725ms]
fsyncfile3           3969ops       66ops/s   0.0mb/s  265.825ms/op [33.954ms - 944.441ms]
appendfilerand3      3993ops       66ops/s   0.5mb/s    7.669ms/op [0.004ms - 327.150ms]
readfile3            3993ops       66ops/s   1.1mb/s   14.908ms/op [0.002ms - 259.836ms]
openfile3            3993ops       66ops/s   0.0mb/s    0.014ms/op [0.004ms - 6.258ms]
closefile2           3993ops       66ops/s   0.0mb/s    0.009ms/op [0.002ms - 19.631ms]
fsyncfile2           3993ops       66ops/s   0.0mb/s  268.246ms/op [33.837ms - 891.765ms]
appendfilerand2      4009ops       67ops/s   0.5mb/s    0.125ms/op [0.008ms - 149.187ms]
createfile2          4009ops       67ops/s   0.0mb/s    0.715ms/op [0.026ms - 214.084ms]
deletefile1          4009ops       67ops/s   0.0mb/s   22.505ms/op [0.033ms - 227.821ms]
63.891: IO Summary: 51837 ops 861.795 ops/s 132/133 rd/wr   3.1mb/s 45.721ms/op
63.891: Shutting down processes
