My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.894: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.894: Population and pre-allocation of filesets completed
0.894: Starting 1 filereader instances
1.910: Running...
62.093: Run took 60 seconds...
62.095: Per-Operation Breakdown
closefile4           3823ops       64ops/s   0.0mb/s    0.005ms/op [0.000ms - 8.947ms]
readfile4            3823ops       64ops/s   1.0mb/s   16.042ms/op [0.001ms - 272.941ms]
openfile4            3828ops       64ops/s   0.0mb/s    0.032ms/op [0.004ms - 22.505ms]
closefile3           3828ops       64ops/s   0.0mb/s    0.012ms/op [0.001ms - 21.921ms]
fsyncfile3           3828ops       64ops/s   0.0mb/s  280.816ms/op [23.820ms - 962.464ms]
appendfilerand3      3841ops       64ops/s   0.5mb/s    6.957ms/op [0.004ms - 192.212ms]
readfile3            3843ops       64ops/s   1.0mb/s   16.285ms/op [0.002ms - 183.165ms]
openfile3            3843ops       64ops/s   0.0mb/s    0.022ms/op [0.004ms - 21.554ms]
closefile2           3843ops       64ops/s   0.0mb/s    0.016ms/op [0.002ms - 27.539ms]
fsyncfile2           3843ops       64ops/s   0.0mb/s  278.561ms/op [80.746ms - 820.869ms]
appendfilerand2      3863ops       64ops/s   0.5mb/s    0.090ms/op [0.009ms - 50.102ms]
createfile2          3863ops       64ops/s   0.0mb/s    0.618ms/op [0.026ms - 105.240ms]
deletefile1          3863ops       64ops/s   0.0mb/s   26.125ms/op [0.028ms - 520.737ms]
62.095: IO Summary: 49932 ops 829.681 ops/s 127/128 rd/wr   3.0mb/s 48.067ms/op
62.095: Shutting down processes
