My process ID is 752
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.475: Pre-allocating directories in bigfileset tree
0.476: Pre-allocating files in bigfileset tree
0.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.626: Population and pre-allocation of filesets completed
0.626: Starting 1 filereader instances
1.627: Running...
61.634: Run took 60 seconds...
61.634: Per-Operation Breakdown
closefile4           1819ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1819ops       30ops/s   0.5mb/s    0.082ms/op [0.006ms - 2.239ms]
openfile4            1819ops       30ops/s   0.0mb/s    0.024ms/op [0.009ms - 0.497ms]
closefile3           1819ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.380ms]
fsyncfile3           1819ops       30ops/s   0.0mb/s   16.084ms/op [13.362ms - 86.635ms]
appendfilerand3      1819ops       30ops/s   0.2mb/s    0.080ms/op [0.011ms - 0.528ms]
readfile3            1819ops       30ops/s   0.3mb/s    0.091ms/op [0.006ms - 5.957ms]
openfile3            1819ops       30ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.160ms]
closefile2           1819ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.165ms]
fsyncfile2           1819ops       30ops/s   0.0mb/s   16.014ms/op [11.532ms - 193.895ms]
appendfilerand2      1820ops       30ops/s   0.2mb/s    0.080ms/op [0.021ms - 0.536ms]
createfile2          1820ops       30ops/s   0.0mb/s    0.082ms/op [0.038ms - 1.334ms]
deletefile1          1820ops       30ops/s   0.0mb/s    0.383ms/op [0.071ms - 1.614ms]
61.634: IO Summary: 23650 ops 394.125 ops/s 61/61 rd/wr   1.3mb/s 2.535ms/op
61.634: Shutting down processes
