My process ID is 2763
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.491: Pre-allocating directories in bigfileset tree
0.491: Pre-allocating files in bigfileset tree
0.560: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.560: Population and pre-allocation of filesets completed
0.560: Starting 1 filereader instances
1.562: Running...
61.569: Run took 60 seconds...
61.569: Per-Operation Breakdown
closefile4           1819ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1819ops       30ops/s   0.5mb/s    0.090ms/op [0.006ms - 5.907ms]
openfile4            1819ops       30ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.058ms]
closefile3           1819ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1819ops       30ops/s   0.0mb/s   16.179ms/op [12.877ms - 194.332ms]
appendfilerand3      1820ops       30ops/s   0.2mb/s    0.090ms/op [0.012ms - 1.417ms]
readfile3            1820ops       30ops/s   0.3mb/s    0.082ms/op [0.005ms - 2.432ms]
openfile3            1820ops       30ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.459ms]
closefile2           1820ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.042ms]
fsyncfile2           1820ops       30ops/s   0.0mb/s   15.777ms/op [10.538ms - 86.039ms]
appendfilerand2      1820ops       30ops/s   0.2mb/s    0.068ms/op [0.021ms - 0.438ms]
createfile2          1820ops       30ops/s   0.0mb/s    0.075ms/op [0.038ms - 0.402ms]
deletefile1          1820ops       30ops/s   0.0mb/s    0.524ms/op [0.048ms - 2.127ms]
61.569: IO Summary: 23655 ops 394.204 ops/s 61/61 rd/wr   1.3mb/s 2.534ms/op
61.569: Shutting down processes
