My process ID is 1724
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.357: Pre-allocating directories in bigfileset tree
0.357: Pre-allocating files in bigfileset tree
0.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.404: Population and pre-allocation of filesets completed
0.407: Starting 1 filereader instances
1.409: Running...
61.416: Run took 60 seconds...
61.416: Per-Operation Breakdown
closefile4           1821ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1821ops       30ops/s   0.5mb/s    0.088ms/op [0.006ms - 4.669ms]
openfile4            1821ops       30ops/s   0.0mb/s    0.027ms/op [0.010ms - 0.076ms]
closefile3           1821ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
fsyncfile3           1821ops       30ops/s   0.0mb/s   16.100ms/op [12.320ms - 86.498ms]
appendfilerand3      1821ops       30ops/s   0.2mb/s    0.077ms/op [0.011ms - 0.872ms]
readfile3            1821ops       30ops/s   0.3mb/s    0.089ms/op [0.005ms - 2.419ms]
openfile3            1821ops       30ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.277ms]
closefile2           1821ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.551ms]
fsyncfile2           1821ops       30ops/s   0.0mb/s   15.960ms/op [9.562ms - 193.788ms]
appendfilerand2      1822ops       30ops/s   0.2mb/s    0.082ms/op [0.020ms - 0.527ms]
createfile2          1822ops       30ops/s   0.0mb/s    0.084ms/op [0.036ms - 0.653ms]
deletefile1          1822ops       30ops/s   0.0mb/s    0.372ms/op [0.057ms - 1.724ms]
61.416: IO Summary: 23676 ops 394.553 ops/s 61/61 rd/wr   1.3mb/s 2.532ms/op
61.416: Shutting down processes
