My process ID is 2962
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.587: Pre-allocating directories in bigfileset tree
0.588: Pre-allocating files in bigfileset tree
0.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.727: Population and pre-allocation of filesets completed
0.727: Starting 1 filereader instances
1.729: Running...
61.735: Run took 60 seconds...
61.735: Per-Operation Breakdown
closefile4           1775ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.609ms]
readfile4            1775ops       30ops/s   0.5mb/s    0.079ms/op [0.006ms - 4.125ms]
openfile4            1775ops       30ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.701ms]
closefile3           1775ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           1775ops       30ops/s   0.0mb/s   16.419ms/op [8.334ms - 165.023ms]
appendfilerand3      1776ops       30ops/s   0.2mb/s    0.086ms/op [0.011ms - 0.667ms]
readfile3            1776ops       30ops/s   0.3mb/s    0.078ms/op [0.006ms - 3.868ms]
openfile3            1776ops       30ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.066ms]
closefile2           1776ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile2           1776ops       30ops/s   0.0mb/s   16.547ms/op [9.607ms - 196.509ms]
appendfilerand2      1776ops       30ops/s   0.2mb/s    0.078ms/op [0.020ms - 0.601ms]
createfile2          1776ops       30ops/s   0.0mb/s    0.077ms/op [0.039ms - 0.440ms]
deletefile1          1776ops       30ops/s   0.0mb/s    0.344ms/op [0.058ms - 1.830ms]
61.735: IO Summary: 23083 ops 384.680 ops/s 59/59 rd/wr   1.2mb/s 2.597ms/op
61.735: Shutting down processes
