My process ID is 3186
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.607: Pre-allocating directories in bigfileset tree
0.607: Pre-allocating files in bigfileset tree
0.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.727: Population and pre-allocation of filesets completed
0.728: Starting 1 filereader instances
1.729: Running...
61.734: Run took 60 seconds...
61.735: Per-Operation Breakdown
closefile4           1775ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1775ops       30ops/s   0.5mb/s    0.080ms/op [0.006ms - 5.526ms]
openfile4            1775ops       30ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.164ms]
closefile3           1775ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.075ms]
fsyncfile3           1775ops       30ops/s   0.0mb/s   16.673ms/op [8.764ms - 196.292ms]
appendfilerand3      1775ops       30ops/s   0.2mb/s    0.083ms/op [0.009ms - 0.841ms]
readfile3            1775ops       30ops/s   0.3mb/s    0.081ms/op [0.006ms - 6.622ms]
openfile3            1775ops       30ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.644ms]
closefile2           1775ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1775ops       30ops/s   0.0mb/s   16.308ms/op [8.729ms - 164.697ms]
appendfilerand2      1776ops       30ops/s   0.2mb/s    0.074ms/op [0.020ms - 0.297ms]
createfile2          1776ops       30ops/s   0.0mb/s    0.077ms/op [0.035ms - 1.619ms]
deletefile1          1776ops       30ops/s   0.0mb/s    0.340ms/op [0.059ms - 4.736ms]
61.735: IO Summary: 23078 ops 384.601 ops/s 59/59 rd/wr   1.2mb/s 2.597ms/op
61.735: Shutting down processes
