My process ID is 1181
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.154: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
0.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.242: Population and pre-allocation of filesets completed
0.242: Starting 1 filereader instances
1.244: Running...
61.249: Run took 60 seconds...
61.250: Per-Operation Breakdown
closefile4           1779ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1779ops       30ops/s   0.5mb/s    0.086ms/op [0.006ms - 3.022ms]
openfile4            1779ops       30ops/s   0.0mb/s    0.024ms/op [0.009ms - 0.664ms]
closefile3           1779ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile3           1779ops       30ops/s   0.0mb/s   16.572ms/op [9.289ms - 196.979ms]
appendfilerand3      1779ops       30ops/s   0.2mb/s    0.088ms/op [0.010ms - 0.705ms]
readfile3            1779ops       30ops/s   0.3mb/s    0.082ms/op [0.006ms - 3.772ms]
openfile3            1779ops       30ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.077ms]
closefile2           1779ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.595ms]
fsyncfile2           1779ops       30ops/s   0.0mb/s   16.271ms/op [9.526ms - 164.601ms]
appendfilerand2      1780ops       30ops/s   0.2mb/s    0.081ms/op [0.017ms - 0.640ms]
createfile2          1780ops       30ops/s   0.0mb/s    0.080ms/op [0.029ms - 2.094ms]
deletefile1          1780ops       30ops/s   0.0mb/s    0.373ms/op [0.051ms - 4.780ms]
61.250: IO Summary: 23130 ops 385.461 ops/s 59/59 rd/wr   1.2mb/s 2.591ms/op
61.250: Shutting down processes
