My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.086: Population and pre-allocation of filesets completed
0.086: Starting 1 filereader instances
1.087: Running...
61.093: Run took 60 seconds...
61.094: Per-Operation Breakdown
closefile4           1778ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
readfile4            1778ops       30ops/s   0.5mb/s    0.086ms/op [0.007ms - 5.483ms]
openfile4            1778ops       30ops/s   0.0mb/s    0.024ms/op [0.009ms - 0.064ms]
closefile3           1778ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.331ms]
fsyncfile3           1778ops       30ops/s   0.0mb/s   16.601ms/op [12.023ms - 195.963ms]
appendfilerand3      1779ops       30ops/s   0.2mb/s    0.091ms/op [0.011ms - 0.770ms]
readfile3            1779ops       30ops/s   0.3mb/s    0.082ms/op [0.006ms - 4.671ms]
openfile3            1779ops       30ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.560ms]
closefile2           1779ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile2           1779ops       30ops/s   0.0mb/s   16.239ms/op [12.069ms - 164.334ms]
appendfilerand2      1779ops       30ops/s   0.2mb/s    0.082ms/op [0.020ms - 0.269ms]
createfile2          1779ops       30ops/s   0.0mb/s    0.081ms/op [0.034ms - 2.109ms]
deletefile1          1779ops       30ops/s   0.0mb/s    0.386ms/op [0.053ms - 3.870ms]
61.094: IO Summary: 23122 ops 385.329 ops/s 59/59 rd/wr   1.2mb/s 2.592ms/op
61.094: Shutting down processes
