My process ID is 1253
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.646: Pre-allocating directories in bigfileset tree
0.646: Pre-allocating files in bigfileset tree
0.848: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.848: Population and pre-allocation of filesets completed
0.848: Starting 1 filereader instances
1.850: Running...
61.856: Run took 60 seconds...
61.857: Per-Operation Breakdown
closefile4           1726ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.935ms]
readfile4            1726ops       29ops/s   0.5mb/s    0.093ms/op [0.006ms - 3.174ms]
openfile4            1726ops       29ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.801ms]
closefile3           1726ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.076ms]
fsyncfile3           1726ops       29ops/s   0.0mb/s   16.573ms/op [10.055ms - 100.339ms]
appendfilerand3      1727ops       29ops/s   0.2mb/s    0.124ms/op [0.012ms - 1.259ms]
readfile3            1727ops       29ops/s   0.3mb/s    0.079ms/op [0.005ms - 3.662ms]
openfile3            1727ops       29ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.517ms]
closefile2           1727ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.188ms]
fsyncfile2           1727ops       29ops/s   0.0mb/s   17.152ms/op [9.671ms - 105.985ms]
appendfilerand2      1727ops       29ops/s   0.2mb/s    0.076ms/op [0.016ms - 0.790ms]
createfile2          1727ops       29ops/s   0.0mb/s    0.078ms/op [0.034ms - 0.821ms]
deletefile1          1727ops       29ops/s   0.0mb/s    0.486ms/op [0.056ms - 4.319ms]
61.857: IO Summary: 22446 ops 374.058 ops/s 58/58 rd/wr   1.2mb/s 2.670ms/op
61.857: Shutting down processes
