My process ID is 874
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.595: Pre-allocating directories in bigfileset tree
0.595: Pre-allocating files in bigfileset tree
0.828: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.828: Population and pre-allocation of filesets completed
0.828: Starting 1 filereader instances
1.832: Running...
61.839: Run took 60 seconds...
61.839: Per-Operation Breakdown
closefile4           1726ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1726ops       29ops/s   0.5mb/s    0.090ms/op [0.006ms - 3.495ms]
openfile4            1726ops       29ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.097ms]
closefile3           1726ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
fsyncfile3           1726ops       29ops/s   0.0mb/s   17.076ms/op [8.021ms - 106.656ms]
appendfilerand3      1726ops       29ops/s   0.2mb/s    0.109ms/op [0.011ms - 0.963ms]
readfile3            1726ops       29ops/s   0.3mb/s    0.080ms/op [0.005ms - 3.901ms]
openfile3            1726ops       29ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.853ms]
closefile2           1726ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.780ms]
fsyncfile2           1726ops       29ops/s   0.0mb/s   16.763ms/op [10.598ms - 92.613ms]
appendfilerand2      1727ops       29ops/s   0.2mb/s    0.083ms/op [0.019ms - 0.606ms]
createfile2          1727ops       29ops/s   0.0mb/s    0.081ms/op [0.026ms - 0.761ms]
deletefile1          1727ops       29ops/s   0.0mb/s    0.398ms/op [0.038ms - 2.242ms]
61.839: IO Summary: 22441 ops 373.975 ops/s 58/58 rd/wr   1.2mb/s 2.671ms/op
61.839: Shutting down processes
