My process ID is 462
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.572: Pre-allocating directories in bigfileset tree
0.572: Pre-allocating files in bigfileset tree
0.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.763: Population and pre-allocation of filesets completed
0.763: Starting 1 filereader instances
1.764: Running...
61.770: Run took 60 seconds...
61.770: Per-Operation Breakdown
closefile4           1726ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1726ops       29ops/s   0.5mb/s    0.096ms/op [0.006ms - 3.835ms]
openfile4            1726ops       29ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.099ms]
closefile3           1726ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.969ms]
fsyncfile3           1726ops       29ops/s   0.0mb/s   16.572ms/op [13.179ms - 93.199ms]
appendfilerand3      1726ops       29ops/s   0.2mb/s    0.122ms/op [0.013ms - 0.994ms]
readfile3            1726ops       29ops/s   0.3mb/s    0.076ms/op [0.005ms - 3.684ms]
openfile3            1726ops       29ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.771ms]
closefile2           1726ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
fsyncfile2           1726ops       29ops/s   0.0mb/s   17.230ms/op [11.773ms - 106.682ms]
appendfilerand2      1727ops       29ops/s   0.2mb/s    0.080ms/op [0.018ms - 0.533ms]
createfile2          1727ops       29ops/s   0.0mb/s    0.083ms/op [0.036ms - 0.762ms]
deletefile1          1727ops       29ops/s   0.0mb/s    0.418ms/op [0.067ms - 2.042ms]
61.770: IO Summary: 22441 ops 373.983 ops/s 58/58 rd/wr   1.2mb/s 2.671ms/op
61.770: Shutting down processes
