My process ID is 3168
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.520: Pre-allocating directories in bigfileset tree
0.520: Pre-allocating files in bigfileset tree
0.726: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.726: Population and pre-allocation of filesets completed
0.726: Starting 1 filereader instances
1.734: Running...
61.742: Run took 60 seconds...
61.742: Per-Operation Breakdown
closefile4           1726ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1726ops       29ops/s   0.5mb/s    0.073ms/op [0.006ms - 2.944ms]
openfile4            1726ops       29ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.762ms]
closefile3           1726ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
fsyncfile3           1726ops       29ops/s   0.0mb/s   17.224ms/op [7.924ms - 100.284ms]
appendfilerand3      1727ops       29ops/s   0.2mb/s    0.084ms/op [0.010ms - 1.091ms]
readfile3            1727ops       29ops/s   0.3mb/s    0.072ms/op [0.005ms - 2.966ms]
openfile3            1727ops       29ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.288ms]
closefile2           1727ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile2           1727ops       29ops/s   0.0mb/s   16.801ms/op [9.264ms - 91.543ms]
appendfilerand2      1727ops       29ops/s   0.2mb/s    0.070ms/op [0.019ms - 0.626ms]
createfile2          1727ops       29ops/s   0.0mb/s    0.069ms/op [0.032ms - 0.658ms]
deletefile1          1727ops       29ops/s   0.0mb/s    0.275ms/op [0.043ms - 1.629ms]
61.742: IO Summary: 22446 ops 374.054 ops/s 58/58 rd/wr   1.2mb/s 2.670ms/op
61.742: Shutting down processes
