My process ID is 2809
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.605: Pre-allocating directories in bigfileset tree
0.606: Pre-allocating files in bigfileset tree
0.784: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.784: Population and pre-allocation of filesets completed
0.785: Starting 1 filereader instances
1.786: Running...
61.793: Run took 60 seconds...
61.794: Per-Operation Breakdown
closefile4           1726ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
readfile4            1726ops       29ops/s   0.5mb/s    0.093ms/op [0.006ms - 4.009ms]
openfile4            1726ops       29ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.689ms]
closefile3           1726ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
fsyncfile3           1726ops       29ops/s   0.0mb/s   16.934ms/op [9.592ms - 106.824ms]
appendfilerand3      1726ops       29ops/s   0.2mb/s    0.115ms/op [0.011ms - 0.962ms]
readfile3            1726ops       29ops/s   0.3mb/s    0.078ms/op [0.006ms - 4.086ms]
openfile3            1726ops       29ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.706ms]
closefile2           1726ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.648ms]
fsyncfile2           1726ops       29ops/s   0.0mb/s   16.867ms/op [9.025ms - 92.778ms]
appendfilerand2      1727ops       29ops/s   0.2mb/s    0.081ms/op [0.020ms - 1.035ms]
createfile2          1727ops       29ops/s   0.0mb/s    0.083ms/op [0.030ms - 0.864ms]
deletefile1          1727ops       29ops/s   0.0mb/s    0.423ms/op [0.047ms - 2.221ms]
61.794: IO Summary: 22441 ops 373.973 ops/s 58/58 rd/wr   1.2mb/s 2.671ms/op
61.794: Shutting down processes
