My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.060: Population and pre-allocation of filesets completed
0.060: Starting 1 filereader instances
1.062: Running...
61.068: Run took 60 seconds...
61.068: Per-Operation Breakdown
closefile4           1732ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1732ops       29ops/s   0.5mb/s    0.063ms/op [0.006ms - 3.266ms]
openfile4            1732ops       29ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.060ms]
closefile3           1732ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.050ms]
fsyncfile3           1732ops       29ops/s   0.0mb/s   17.039ms/op [8.635ms - 106.482ms]
appendfilerand3      1733ops       29ops/s   0.2mb/s    0.081ms/op [0.011ms - 0.783ms]
readfile3            1733ops       29ops/s   0.3mb/s    0.062ms/op [0.005ms - 2.882ms]
openfile3            1733ops       29ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.721ms]
closefile2           1733ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.345ms]
fsyncfile2           1733ops       29ops/s   0.0mb/s   16.921ms/op [8.724ms - 92.753ms]
appendfilerand2      1733ops       29ops/s   0.2mb/s    0.062ms/op [0.018ms - 1.123ms]
createfile2          1733ops       29ops/s   0.0mb/s    0.064ms/op [0.022ms - 0.964ms]
deletefile1          1733ops       29ops/s   0.0mb/s    0.270ms/op [0.036ms - 6.787ms]
61.068: IO Summary: 22524 ops 375.362 ops/s 58/58 rd/wr   1.2mb/s 2.662ms/op
61.068: Shutting down processes
