My process ID is 2267
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.714: Pre-allocating directories in bigfileset tree
0.714: Pre-allocating files in bigfileset tree
0.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.852: Population and pre-allocation of filesets completed
0.852: Starting 1 filereader instances
1.855: Running...
61.864: Run took 60 seconds...
61.864: Per-Operation Breakdown
closefile4           1724ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.286ms]
readfile4            1724ops       29ops/s   0.5mb/s    0.092ms/op [0.007ms - 4.744ms]
openfile4            1724ops       29ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.143ms]
closefile3           1724ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.134ms]
fsyncfile3           1724ops       29ops/s   0.0mb/s   16.871ms/op [9.288ms - 76.019ms]
appendfilerand3      1725ops       29ops/s   0.2mb/s    0.111ms/op [0.012ms - 1.228ms]
readfile3            1725ops       29ops/s   0.3mb/s    0.081ms/op [0.006ms - 4.346ms]
openfile3            1725ops       29ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.104ms]
closefile2           1725ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
fsyncfile2           1725ops       29ops/s   0.0mb/s   17.001ms/op [8.496ms - 82.682ms]
appendfilerand2      1725ops       29ops/s   0.2mb/s    0.079ms/op [0.018ms - 0.717ms]
createfile2          1725ops       29ops/s   0.0mb/s    0.080ms/op [0.024ms - 0.788ms]
deletefile1          1725ops       29ops/s   0.0mb/s    0.389ms/op [0.039ms - 2.604ms]
61.864: IO Summary: 22420 ops 373.612 ops/s 57/57 rd/wr   1.2mb/s 2.674ms/op
61.864: Shutting down processes
