My process ID is 4596
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.727: Pre-allocating directories in bigfileset tree
0.728: Pre-allocating files in bigfileset tree
0.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.898: Population and pre-allocation of filesets completed
0.898: Starting 1 filereader instances
1.899: Running...
61.907: Run took 60 seconds...
61.907: Per-Operation Breakdown
closefile4           1724ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.680ms]
readfile4            1724ops       29ops/s   0.5mb/s    0.095ms/op [0.006ms - 5.324ms]
openfile4            1724ops       29ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.114ms]
closefile3           1724ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1724ops       29ops/s   0.0mb/s   16.878ms/op [8.826ms - 75.088ms]
appendfilerand3      1725ops       29ops/s   0.2mb/s    0.119ms/op [0.011ms - 0.716ms]
readfile3            1725ops       29ops/s   0.3mb/s    0.081ms/op [0.006ms - 3.842ms]
openfile3            1725ops       29ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.136ms]
closefile2           1725ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.945ms]
fsyncfile2           1725ops       29ops/s   0.0mb/s   16.960ms/op [9.870ms - 83.671ms]
appendfilerand2      1725ops       29ops/s   0.2mb/s    0.072ms/op [0.017ms - 0.408ms]
createfile2          1725ops       29ops/s   0.0mb/s    0.079ms/op [0.035ms - 1.565ms]
deletefile1          1725ops       29ops/s   0.0mb/s    0.426ms/op [0.051ms - 2.653ms]
61.907: IO Summary: 22420 ops 373.623 ops/s 57/57 rd/wr   1.2mb/s 2.674ms/op
61.907: Shutting down processes
