My process ID is 4961
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.750: Pre-allocating directories in bigfileset tree
0.750: Pre-allocating files in bigfileset tree
0.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.946: Population and pre-allocation of filesets completed
0.946: Starting 1 filereader instances
1.948: Running...
61.954: Run took 60 seconds...
61.954: Per-Operation Breakdown
closefile4           1724ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1724ops       29ops/s   0.5mb/s    0.094ms/op [0.006ms - 3.802ms]
openfile4            1724ops       29ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.118ms]
closefile3           1724ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile3           1724ops       29ops/s   0.0mb/s   17.020ms/op [10.117ms - 85.974ms]
appendfilerand3      1725ops       29ops/s   0.2mb/s    0.111ms/op [0.011ms - 0.988ms]
readfile3            1725ops       29ops/s   0.3mb/s    0.082ms/op [0.006ms - 4.779ms]
openfile3            1725ops       29ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.682ms]
closefile2           1725ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile2           1725ops       29ops/s   0.0mb/s   16.830ms/op [8.464ms - 90.561ms]
appendfilerand2      1725ops       29ops/s   0.2mb/s    0.080ms/op [0.020ms - 0.392ms]
createfile2          1725ops       29ops/s   0.0mb/s    0.080ms/op [0.037ms - 0.795ms]
deletefile1          1725ops       29ops/s   0.0mb/s    0.404ms/op [0.050ms - 2.538ms]
61.954: IO Summary: 22420 ops 373.628 ops/s 57/57 rd/wr   1.2mb/s 2.673ms/op
61.954: Shutting down processes
