My process ID is 3708
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.794: Pre-allocating directories in bigfileset tree
0.795: Pre-allocating files in bigfileset tree
0.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.988: Population and pre-allocation of filesets completed
0.988: Starting 1 filereader instances
1.992: Running...
61.997: Run took 60 seconds...
61.997: Per-Operation Breakdown
closefile4           1724ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1724ops       29ops/s   0.5mb/s    0.093ms/op [0.006ms - 5.528ms]
openfile4            1724ops       29ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.445ms]
closefile3           1724ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.369ms]
fsyncfile3           1724ops       29ops/s   0.0mb/s   17.188ms/op [10.455ms - 75.478ms]
appendfilerand3      1725ops       29ops/s   0.2mb/s    0.102ms/op [0.011ms - 1.393ms]
readfile3            1725ops       29ops/s   0.3mb/s    0.078ms/op [0.006ms - 3.110ms]
openfile3            1725ops       29ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.156ms]
closefile2           1725ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.735ms]
fsyncfile2           1725ops       29ops/s   0.0mb/s   16.720ms/op [8.757ms - 82.281ms]
appendfilerand2      1725ops       29ops/s   0.2mb/s    0.081ms/op [0.017ms - 0.354ms]
createfile2          1725ops       29ops/s   0.0mb/s    0.082ms/op [0.034ms - 0.929ms]
deletefile1          1725ops       29ops/s   0.0mb/s    0.366ms/op [0.060ms - 2.530ms]
61.997: IO Summary: 22420 ops 373.636 ops/s 57/57 rd/wr   1.2mb/s 2.674ms/op
61.997: Shutting down processes
