My process ID is 4204
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
0.685: Pre-allocating directories in bigfileset tree
0.686: Pre-allocating files in bigfileset tree
0.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.851: Population and pre-allocation of filesets completed
0.851: Starting 1 filereader instances
1.853: Running...
61.859: Run took 60 seconds...
61.859: Per-Operation Breakdown
closefile4           1724ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1724ops       29ops/s   0.5mb/s    0.085ms/op [0.006ms - 3.389ms]
openfile4            1724ops       29ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.154ms]
closefile3           1724ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.156ms]
fsyncfile3           1724ops       29ops/s   0.0mb/s   16.813ms/op [9.857ms - 84.572ms]
appendfilerand3      1724ops       29ops/s   0.2mb/s    0.115ms/op [0.012ms - 1.088ms]
readfile3            1724ops       29ops/s   0.3mb/s    0.083ms/op [0.005ms - 4.709ms]
openfile3            1724ops       29ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.526ms]
closefile2           1724ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.057ms]
fsyncfile2           1724ops       29ops/s   0.0mb/s   17.092ms/op [9.716ms - 75.045ms]
appendfilerand2      1725ops       29ops/s   0.2mb/s    0.088ms/op [0.020ms - 1.504ms]
createfile2          1725ops       29ops/s   0.0mb/s    0.082ms/op [0.034ms - 0.516ms]
deletefile1          1725ops       29ops/s   0.0mb/s    0.358ms/op [0.048ms - 2.146ms]
61.859: IO Summary: 22415 ops 373.546 ops/s 57/57 rd/wr   1.2mb/s 2.674ms/op
61.859: Shutting down processes
