My process ID is 5528
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.764: Pre-allocating directories in bigfileset tree
0.764: Pre-allocating files in bigfileset tree
0.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.976: Population and pre-allocation of filesets completed
0.976: Starting 1 filereader instances
1.978: Running...
61.986: Run took 60 seconds...
61.986: Per-Operation Breakdown
closefile4           1641ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1641ops       27ops/s   0.4mb/s    0.170ms/op [0.005ms - 2.808ms]
openfile4            1641ops       27ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.444ms]
closefile3           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.546ms]
fsyncfile3           1641ops       27ops/s   0.0mb/s   17.479ms/op [13.826ms - 135.434ms]
appendfilerand3      1641ops       27ops/s   0.2mb/s    0.134ms/op [0.011ms - 1.419ms]
readfile3            1641ops       27ops/s   0.3mb/s    0.126ms/op [0.005ms - 3.496ms]
openfile3            1641ops       27ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.531ms]
closefile2           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1641ops       27ops/s   0.0mb/s   18.061ms/op [9.566ms - 93.507ms]
appendfilerand2      1642ops       27ops/s   0.2mb/s    0.077ms/op [0.020ms - 0.914ms]
createfile2          1642ops       27ops/s   0.0mb/s    0.081ms/op [0.034ms - 0.876ms]
deletefile1          1642ops       27ops/s   0.0mb/s    0.353ms/op [0.063ms - 2.114ms]
61.986: IO Summary: 21336 ops 355.553 ops/s 55/55 rd/wr   1.2mb/s 2.810ms/op
61.986: Shutting down processes
