My process ID is 1917
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.783: Pre-allocating directories in bigfileset tree
0.783: Pre-allocating files in bigfileset tree
0.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.904: Population and pre-allocation of filesets completed
0.904: Starting 1 filereader instances
1.905: Running...
61.912: Run took 60 seconds...
61.912: Per-Operation Breakdown
closefile4           1641ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1641ops       27ops/s   0.4mb/s    0.124ms/op [0.006ms - 3.547ms]
openfile4            1641ops       27ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.064ms]
closefile3           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile3           1641ops       27ops/s   0.0mb/s   17.576ms/op [8.730ms - 94.093ms]
appendfilerand3      1642ops       27ops/s   0.2mb/s    0.125ms/op [0.011ms - 1.605ms]
readfile3            1642ops       27ops/s   0.3mb/s    0.112ms/op [0.005ms - 3.147ms]
openfile3            1642ops       27ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.748ms]
closefile2           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile2           1642ops       27ops/s   0.0mb/s   18.030ms/op [9.463ms - 134.646ms]
appendfilerand2      1642ops       27ops/s   0.2mb/s    0.076ms/op [0.019ms - 1.609ms]
createfile2          1642ops       27ops/s   0.0mb/s    0.077ms/op [0.034ms - 0.663ms]
deletefile1          1642ops       27ops/s   0.0mb/s    0.356ms/op [0.058ms - 2.358ms]
61.912: IO Summary: 21341 ops 355.646 ops/s 55/55 rd/wr   1.2mb/s 2.809ms/op
61.912: Shutting down processes
