My process ID is 520
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.679: Pre-allocating directories in bigfileset tree
0.680: Pre-allocating files in bigfileset tree
0.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.794: Population and pre-allocation of filesets completed
0.794: Starting 1 filereader instances
1.796: Running...
61.802: Run took 60 seconds...
61.802: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.145ms/op [0.006ms - 2.707ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.334ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   17.560ms/op [8.432ms - 135.280ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.130ms/op [0.010ms - 1.398ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.121ms/op [0.005ms - 3.504ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.686ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   18.032ms/op [9.443ms - 93.650ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.077ms/op [0.013ms - 0.666ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.081ms/op [0.033ms - 2.090ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.361ms/op [0.056ms - 2.823ms]
61.802: IO Summary: 21323 ops 355.349 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
61.802: Shutting down processes
