My process ID is 2867
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.667: Pre-allocating directories in bigfileset tree
0.667: Pre-allocating files in bigfileset tree
0.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.937: Population and pre-allocation of filesets completed
0.937: Starting 1 filereader instances
1.947: Running...
61.954: Run took 60 seconds...
61.955: Per-Operation Breakdown
closefile4           1641ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1641ops       27ops/s   0.4mb/s    0.184ms/op [0.005ms - 3.627ms]
openfile4            1641ops       27ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.434ms]
closefile3           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           1641ops       27ops/s   0.0mb/s   17.704ms/op [9.229ms - 112.504ms]
appendfilerand3      1641ops       27ops/s   0.2mb/s    0.127ms/op [0.011ms - 2.754ms]
readfile3            1641ops       27ops/s   0.3mb/s    0.153ms/op [0.005ms - 4.941ms]
openfile3            1641ops       27ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.066ms]
closefile2           1641ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.616ms]
fsyncfile2           1641ops       27ops/s   0.0mb/s   17.807ms/op [9.942ms - 135.094ms]
appendfilerand2      1642ops       27ops/s   0.2mb/s    0.085ms/op [0.018ms - 0.391ms]
createfile2          1642ops       27ops/s   0.0mb/s    0.082ms/op [0.029ms - 1.130ms]
deletefile1          1642ops       27ops/s   0.0mb/s    0.333ms/op [0.044ms - 1.905ms]
61.955: IO Summary: 21336 ops 355.556 ops/s 55/55 rd/wr   1.2mb/s 2.809ms/op
61.955: Shutting down processes
