My process ID is 2394
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.756: Pre-allocating directories in bigfileset tree
0.756: Pre-allocating files in bigfileset tree
0.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.976: Population and pre-allocation of filesets completed
0.976: Starting 1 filereader instances
1.977: Running...
61.983: Run took 60 seconds...
61.983: Per-Operation Breakdown
closefile4           1642ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1642ops       27ops/s   0.4mb/s    0.157ms/op [0.005ms - 4.252ms]
openfile4            1642ops       27ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.542ms]
closefile3           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile3           1642ops       27ops/s   0.0mb/s   17.557ms/op [9.448ms - 112.534ms]
appendfilerand3      1642ops       27ops/s   0.2mb/s    0.131ms/op [0.014ms - 1.803ms]
readfile3            1642ops       27ops/s   0.3mb/s    0.154ms/op [0.005ms - 3.747ms]
openfile3            1642ops       27ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.080ms]
closefile2           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.254ms]
fsyncfile2           1642ops       27ops/s   0.0mb/s   17.951ms/op [8.552ms - 135.302ms]
appendfilerand2      1643ops       27ops/s   0.2mb/s    0.078ms/op [0.019ms - 0.271ms]
createfile2          1643ops       27ops/s   0.0mb/s    0.081ms/op [0.030ms - 0.813ms]
deletefile1          1643ops       27ops/s   0.0mb/s    0.355ms/op [0.066ms - 2.371ms]
61.984: IO Summary: 21349 ops 355.781 ops/s 55/55 rd/wr   1.2mb/s 2.809ms/op
61.984: Shutting down processes
