My process ID is 2879
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.758: Pre-allocating directories in bigfileset tree
0.758: Pre-allocating files in bigfileset tree
0.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.955: Population and pre-allocation of filesets completed
0.955: Starting 1 filereader instances
1.956: Running...
61.962: Run took 60 seconds...
61.962: Per-Operation Breakdown
closefile4           1641ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.676ms]
readfile4            1641ops       27ops/s   0.4mb/s    0.141ms/op [0.006ms - 3.095ms]
openfile4            1641ops       27ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.064ms]
closefile3           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile3           1641ops       27ops/s   0.0mb/s   17.987ms/op [9.810ms - 135.541ms]
appendfilerand3      1642ops       27ops/s   0.2mb/s    0.106ms/op [0.011ms - 1.485ms]
readfile3            1642ops       27ops/s   0.3mb/s    0.124ms/op [0.005ms - 3.480ms]
openfile3            1642ops       27ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.212ms]
closefile2           1642ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.810ms]
fsyncfile2           1642ops       27ops/s   0.0mb/s   17.651ms/op [8.614ms - 93.375ms]
appendfilerand2      1642ops       27ops/s   0.2mb/s    0.078ms/op [0.018ms - 0.780ms]
createfile2          1642ops       27ops/s   0.0mb/s    0.077ms/op [0.036ms - 0.879ms]
deletefile1          1642ops       27ops/s   0.0mb/s    0.310ms/op [0.051ms - 2.008ms]
61.963: IO Summary: 21341 ops 355.648 ops/s 55/55 rd/wr   1.2mb/s 2.809ms/op
61.963: Shutting down processes
