My process ID is 4516
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.810: Pre-allocating directories in bigfileset tree
0.810: Pre-allocating files in bigfileset tree
1.015: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.015: Population and pre-allocation of filesets completed
1.015: Starting 1 filereader instances
2.017: Running...
62.022: Run took 60 seconds...
62.022: Per-Operation Breakdown
closefile4           1641ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
readfile4            1641ops       27ops/s   0.4mb/s    0.104ms/op [0.005ms - 1.961ms]
openfile4            1641ops       27ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.219ms]
closefile3           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1641ops       27ops/s   0.0mb/s   17.921ms/op [8.775ms - 135.371ms]
appendfilerand3      1642ops       27ops/s   0.2mb/s    0.109ms/op [0.012ms - 1.005ms]
readfile3            1642ops       27ops/s   0.3mb/s    0.096ms/op [0.006ms - 3.483ms]
openfile3            1642ops       27ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.462ms]
closefile2           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile2           1642ops       27ops/s   0.0mb/s   17.770ms/op [9.900ms - 83.827ms]
appendfilerand2      1642ops       27ops/s   0.2mb/s    0.075ms/op [0.019ms - 0.415ms]
createfile2          1642ops       27ops/s   0.0mb/s    0.076ms/op [0.034ms - 0.844ms]
deletefile1          1642ops       27ops/s   0.0mb/s    0.320ms/op [0.070ms - 3.180ms]
62.022: IO Summary: 21341 ops 355.655 ops/s 55/55 rd/wr   1.2mb/s 2.809ms/op
62.022: Shutting down processes
