My process ID is 4381
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.656: Pre-allocating directories in bigfileset tree
0.657: Pre-allocating files in bigfileset tree
0.758: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.758: Population and pre-allocation of filesets completed
0.758: Starting 1 filereader instances
1.760: Running...
61.766: Run took 60 seconds...
61.767: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.174ms/op [0.004ms - 4.399ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.181ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   17.875ms/op [9.008ms - 135.330ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.123ms/op [0.010ms - 1.775ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.140ms/op [0.005ms - 3.743ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.323ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.113ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   17.684ms/op [9.177ms - 111.789ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.079ms/op [0.020ms - 0.485ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.081ms/op [0.034ms - 0.389ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.347ms/op [0.073ms - 2.008ms]
61.767: IO Summary: 21323 ops 355.346 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
61.767: Shutting down processes
