My process ID is 1970
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.688: Pre-allocating directories in bigfileset tree
0.688: Pre-allocating files in bigfileset tree
0.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.943: Population and pre-allocation of filesets completed
0.944: Starting 1 filereader instances
1.945: Running...
61.952: Run took 60 seconds...
61.953: Per-Operation Breakdown
closefile4           1642ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.571ms]
readfile4            1642ops       27ops/s   0.4mb/s    0.161ms/op [0.006ms - 3.570ms]
openfile4            1642ops       27ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.552ms]
closefile3           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.165ms]
fsyncfile3           1642ops       27ops/s   0.0mb/s   17.592ms/op [8.999ms - 93.636ms]
appendfilerand3      1642ops       27ops/s   0.2mb/s    0.115ms/op [0.010ms - 1.260ms]
readfile3            1642ops       27ops/s   0.3mb/s    0.129ms/op [0.005ms - 2.877ms]
openfile3            1642ops       27ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.468ms]
closefile2           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.331ms]
fsyncfile2           1642ops       27ops/s   0.0mb/s   17.968ms/op [9.928ms - 134.890ms]
appendfilerand2      1643ops       27ops/s   0.2mb/s    0.077ms/op [0.018ms - 0.675ms]
createfile2          1643ops       27ops/s   0.0mb/s    0.079ms/op [0.034ms - 0.763ms]
deletefile1          1643ops       27ops/s   0.0mb/s    0.335ms/op [0.059ms - 2.174ms]
61.953: IO Summary: 21349 ops 355.775 ops/s 55/55 rd/wr   1.2mb/s 2.808ms/op
61.953: Shutting down processes
