My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.493: Population and pre-allocation of filesets completed
0.493: Starting 1 filereader instances
1.496: Running...
61.501: Run took 60 seconds...
61.501: Per-Operation Breakdown
closefile4           1369ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1369ops       23ops/s   0.4mb/s    0.204ms/op [0.006ms - 49.911ms]
openfile4            1369ops       23ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.967ms]
closefile3           1369ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.399ms]
fsyncfile3           1369ops       23ops/s   0.0mb/s   21.359ms/op [12.459ms - 584.824ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.126ms/op [0.011ms - 1.539ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.108ms/op [0.004ms - 1.704ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.154ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.398ms/op [15.575ms - 584.407ms]
appendfilerand2      1370ops       23ops/s   0.2mb/s    0.078ms/op [0.018ms - 0.920ms]
createfile2          1370ops       23ops/s   0.0mb/s    0.086ms/op [0.032ms - 0.982ms]
deletefile1          1370ops       23ops/s   0.0mb/s    0.371ms/op [0.052ms - 4.345ms]
61.501: IO Summary: 17805 ops 296.725 ops/s 46/46 rd/wr   1.0mb/s 3.368ms/op
61.501: Shutting down processes
