My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.432: Population and pre-allocation of filesets completed
0.433: Starting 1 filereader instances
1.434: Running...
61.439: Run took 60 seconds...
61.440: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.207ms/op [0.005ms - 52.253ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.420ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.319ms/op [8.484ms - 584.745ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.116ms/op [0.011ms - 1.269ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.129ms/op [0.005ms - 1.681ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.575ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.423ms/op [15.421ms - 584.388ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.079ms/op [0.020ms - 0.791ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.085ms/op [0.030ms - 0.775ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.357ms/op [0.056ms - 11.828ms]
61.440: IO Summary: 17813 ops 296.858 ops/s 46/46 rd/wr   1.0mb/s 3.366ms/op
61.440: Shutting down processes
