My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.432: Population and pre-allocation of filesets completed
0.432: Starting 1 filereader instances
1.434: Running...
61.440: Run took 60 seconds...
61.440: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.177ms/op [0.005ms - 2.560ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.060ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.152ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.360ms/op [8.444ms - 608.354ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.117ms/op [0.011ms - 1.279ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.115ms/op [0.005ms - 2.845ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.530ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.455ms/op [15.670ms - 561.218ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.074ms/op [0.018ms - 0.251ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.082ms/op [0.029ms - 0.526ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.336ms/op [0.063ms - 2.791ms]
61.440: IO Summary: 17813 ops 296.854 ops/s 46/46 rd/wr   1.0mb/s 3.366ms/op
61.440: Shutting down processes
