My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.020: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.432: Population and pre-allocation of filesets completed
0.432: Starting 1 filereader instances
1.435: Running...
61.442: Run took 60 seconds...
61.443: Per-Operation Breakdown
closefile4           1369ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1369ops       23ops/s   0.4mb/s    0.165ms/op [0.006ms - 2.547ms]
openfile4            1369ops       23ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.058ms]
closefile3           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           1369ops       23ops/s   0.0mb/s   21.160ms/op [8.727ms - 584.781ms]
appendfilerand3      1369ops       23ops/s   0.2mb/s    0.111ms/op [0.012ms - 1.240ms]
readfile3            1369ops       23ops/s   0.2mb/s    0.114ms/op [0.005ms - 2.851ms]
openfile3            1369ops       23ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.087ms]
closefile2           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           1369ops       23ops/s   0.0mb/s   21.694ms/op [13.117ms - 855.343ms]
appendfilerand2      1370ops       23ops/s   0.2mb/s    0.073ms/op [0.016ms - 0.288ms]
createfile2          1370ops       23ops/s   0.0mb/s    0.082ms/op [0.018ms - 1.220ms]
deletefile1          1370ops       23ops/s   0.0mb/s    0.327ms/op [0.031ms - 1.817ms]
61.443: IO Summary: 17800 ops 296.633 ops/s 46/46 rd/wr   1.0mb/s 3.367ms/op
61.443: Shutting down processes
