My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.438: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.438: Population and pre-allocation of filesets completed
0.438: Starting 1 filereader instances
1.440: Running...
61.446: Run took 60 seconds...
61.446: Per-Operation Breakdown
closefile4           1369ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1369ops       23ops/s   0.4mb/s    0.180ms/op [0.005ms - 3.264ms]
openfile4            1369ops       23ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.935ms]
closefile3           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile3           1369ops       23ops/s   0.0mb/s   21.258ms/op [9.579ms - 608.265ms]
appendfilerand3      1369ops       23ops/s   0.2mb/s    0.135ms/op [0.010ms - 1.313ms]
readfile3            1369ops       23ops/s   0.2mb/s    0.132ms/op [0.005ms - 2.549ms]
openfile3            1369ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.068ms]
closefile2           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile2           1369ops       23ops/s   0.0mb/s   21.445ms/op [10.226ms - 561.599ms]
appendfilerand2      1370ops       23ops/s   0.2mb/s    0.081ms/op [0.018ms - 0.363ms]
createfile2          1370ops       23ops/s   0.0mb/s    0.086ms/op [0.027ms - 1.113ms]
deletefile1          1370ops       23ops/s   0.0mb/s    0.406ms/op [0.049ms - 81.396ms]
61.446: IO Summary: 17800 ops 296.640 ops/s 46/46 rd/wr   1.0mb/s 3.367ms/op
61.446: Shutting down processes
