My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.415: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.415: Population and pre-allocation of filesets completed
0.415: Starting 1 filereader instances
1.417: Running...
61.422: Run took 60 seconds...
61.422: Per-Operation Breakdown
closefile4           1369ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1369ops       23ops/s   0.4mb/s    0.169ms/op [0.005ms - 2.309ms]
openfile4            1369ops       23ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.202ms]
closefile3           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile3           1369ops       23ops/s   0.0mb/s   21.609ms/op [8.577ms - 608.529ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.114ms/op [0.010ms - 1.650ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.131ms/op [0.005ms - 2.904ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.066ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.411ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.135ms/op [13.455ms - 561.279ms]
appendfilerand2      1370ops       23ops/s   0.2mb/s    0.077ms/op [0.019ms - 0.619ms]
createfile2          1370ops       23ops/s   0.0mb/s    0.082ms/op [0.034ms - 0.887ms]
deletefile1          1370ops       23ops/s   0.0mb/s    0.403ms/op [0.060ms - 81.714ms]
61.422: IO Summary: 17805 ops 296.725 ops/s 46/46 rd/wr   1.0mb/s 3.367ms/op
61.422: Shutting down processes
