My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.343: Population and pre-allocation of filesets completed
0.343: Starting 1 filereader instances
1.345: Running...
61.353: Run took 60 seconds...
61.353: Per-Operation Breakdown
closefile4           1372ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.251ms]
readfile4            1372ops       23ops/s   0.4mb/s    0.151ms/op [0.005ms - 2.183ms]
openfile4            1372ops       23ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.195ms]
closefile3           1372ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile3           1372ops       23ops/s   0.0mb/s   21.461ms/op [12.248ms - 584.828ms]
appendfilerand3      1372ops       23ops/s   0.2mb/s    0.109ms/op [0.007ms - 2.100ms]
readfile3            1372ops       23ops/s   0.2mb/s    0.164ms/op [0.005ms - 35.275ms]
openfile3            1372ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.159ms]
closefile2           1372ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1372ops       23ops/s   0.0mb/s   21.293ms/op [8.613ms - 584.170ms]
appendfilerand2      1373ops       23ops/s   0.2mb/s    0.080ms/op [0.010ms - 0.428ms]
createfile2          1373ops       23ops/s   0.0mb/s    0.081ms/op [0.024ms - 0.585ms]
deletefile1          1373ops       23ops/s   0.0mb/s    0.307ms/op [0.054ms - 2.240ms]
61.353: IO Summary: 17839 ops 297.281 ops/s 46/46 rd/wr   1.0mb/s 3.361ms/op
61.353: Shutting down processes
