My process ID is 783
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.776: Pre-allocating directories in bigfileset tree
0.776: Pre-allocating files in bigfileset tree
0.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.896: Population and pre-allocation of filesets completed
0.896: Starting 1 filereader instances
1.898: Running...
61.904: Run took 60 seconds...
61.905: Per-Operation Breakdown
closefile4           1259ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
readfile4            1259ops       21ops/s   0.3mb/s    0.092ms/op [0.006ms - 1.868ms]
openfile4            1259ops       21ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.351ms]
closefile3           1259ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile3           1259ops       21ops/s   0.0mb/s   23.341ms/op [9.341ms - 532.882ms]
appendfilerand3      1259ops       21ops/s   0.2mb/s    0.112ms/op [0.011ms - 1.419ms]
readfile3            1259ops       21ops/s   0.2mb/s    0.076ms/op [0.005ms - 2.306ms]
openfile3            1259ops       21ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.064ms]
closefile2           1259ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.027ms]
fsyncfile2           1259ops       21ops/s   0.0mb/s   23.471ms/op [12.321ms - 528.673ms]
appendfilerand2      1260ops       21ops/s   0.2mb/s    0.076ms/op [0.019ms - 0.646ms]
createfile2          1260ops       21ops/s   0.0mb/s    0.078ms/op [0.038ms - 0.234ms]
deletefile1          1260ops       21ops/s   0.0mb/s    0.331ms/op [0.057ms - 2.139ms]
61.905: IO Summary: 16370 ops 272.803 ops/s 42/42 rd/wr   0.9mb/s 3.663ms/op
61.905: Shutting down processes
