My process ID is 647
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.885: Pre-allocating directories in bigfileset tree
0.885: Pre-allocating files in bigfileset tree
1.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.155: Population and pre-allocation of filesets completed
1.155: Starting 1 filereader instances
2.157: Running...
62.164: Run took 60 seconds...
62.164: Per-Operation Breakdown
closefile4           1260ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1260ops       21ops/s   0.3mb/s    0.083ms/op [0.005ms - 1.821ms]
openfile4            1260ops       21ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.612ms]
closefile3           1260ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.067ms]
fsyncfile3           1260ops       21ops/s   0.0mb/s   23.460ms/op [9.617ms - 533.742ms]
appendfilerand3      1260ops       21ops/s   0.2mb/s    0.106ms/op [0.012ms - 0.906ms]
readfile3            1260ops       21ops/s   0.2mb/s    0.082ms/op [0.006ms - 2.423ms]
openfile3            1260ops       21ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.058ms]
closefile2           1260ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
fsyncfile2           1260ops       21ops/s   0.0mb/s   23.331ms/op [9.080ms - 528.358ms]
appendfilerand2      1261ops       21ops/s   0.2mb/s    0.076ms/op [0.019ms - 0.312ms]
createfile2          1261ops       21ops/s   0.0mb/s    0.079ms/op [0.035ms - 0.430ms]
deletefile1          1261ops       21ops/s   0.0mb/s    0.313ms/op [0.050ms - 2.238ms]
62.164: IO Summary: 16383 ops 273.017 ops/s 42/42 rd/wr   0.9mb/s 3.660ms/op
62.164: Shutting down processes
