My process ID is 742
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.840: Pre-allocating directories in bigfileset tree
0.841: Pre-allocating files in bigfileset tree
1.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.107: Population and pre-allocation of filesets completed
1.107: Starting 1 filereader instances
2.115: Running...
62.122: Run took 60 seconds...
62.122: Per-Operation Breakdown
closefile4           1258ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1258ops       21ops/s   0.3mb/s    0.108ms/op [0.006ms - 2.230ms]
openfile4            1258ops       21ops/s   0.0mb/s    0.024ms/op [0.009ms - 0.749ms]
closefile3           1258ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.363ms]
fsyncfile3           1258ops       21ops/s   0.0mb/s   23.531ms/op [12.022ms - 529.129ms]
appendfilerand3      1258ops       21ops/s   0.2mb/s    0.105ms/op [0.012ms - 0.987ms]
readfile3            1258ops       21ops/s   0.2mb/s    0.097ms/op [0.006ms - 1.998ms]
openfile3            1258ops       21ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.059ms]
closefile2           1258ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile2           1258ops       21ops/s   0.0mb/s   23.303ms/op [9.835ms - 533.498ms]
appendfilerand2      1259ops       21ops/s   0.2mb/s    0.085ms/op [0.019ms - 0.547ms]
createfile2          1259ops       21ops/s   0.0mb/s    0.083ms/op [0.035ms - 1.032ms]
deletefile1          1259ops       21ops/s   0.0mb/s    0.281ms/op [0.064ms - 1.836ms]
62.122: IO Summary: 16357 ops 272.587 ops/s 42/42 rd/wr   0.9mb/s 3.665ms/op
62.122: Shutting down processes
