My process ID is 721
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
0.949: Pre-allocating directories in bigfileset tree
0.950: Pre-allocating files in bigfileset tree
1.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.196: Population and pre-allocation of filesets completed
1.196: Starting 1 filereader instances
2.198: Running...
62.205: Run took 60 seconds...
62.206: Per-Operation Breakdown
closefile4           1258ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1258ops       21ops/s   0.3mb/s    0.093ms/op [0.006ms - 5.193ms]
openfile4            1258ops       21ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.065ms]
closefile3           1258ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile3           1258ops       21ops/s   0.0mb/s   23.536ms/op [9.136ms - 527.364ms]
appendfilerand3      1259ops       21ops/s   0.2mb/s    0.106ms/op [0.011ms - 1.100ms]
readfile3            1259ops       21ops/s   0.2mb/s    0.090ms/op [0.006ms - 5.570ms]
openfile3            1259ops       21ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.149ms]
closefile2           1259ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
fsyncfile2           1259ops       21ops/s   0.0mb/s   23.287ms/op [9.619ms - 505.914ms]
appendfilerand2      1259ops       21ops/s   0.2mb/s    0.083ms/op [0.020ms - 0.881ms]
createfile2          1259ops       21ops/s   0.0mb/s    0.080ms/op [0.023ms - 0.445ms]
deletefile1          1259ops       21ops/s   0.0mb/s    0.305ms/op [0.047ms - 2.240ms]
62.206: IO Summary: 16362 ops 272.669 ops/s 42/42 rd/wr   0.9mb/s 3.664ms/op
62.206: Shutting down processes
