My process ID is 817
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.837: Pre-allocating directories in bigfileset tree
0.838: Pre-allocating files in bigfileset tree
1.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.115: Population and pre-allocation of filesets completed
1.115: Starting 1 filereader instances
2.116: Running...
62.122: Run took 60 seconds...
62.122: Per-Operation Breakdown
closefile4           1258ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1258ops       21ops/s   0.3mb/s    0.112ms/op [0.006ms - 2.008ms]
openfile4            1258ops       21ops/s   0.0mb/s    0.024ms/op [0.010ms - 0.392ms]
closefile3           1258ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile3           1258ops       21ops/s   0.0mb/s   23.454ms/op [9.334ms - 533.326ms]
appendfilerand3      1259ops       21ops/s   0.2mb/s    0.112ms/op [0.011ms - 0.995ms]
readfile3            1259ops       21ops/s   0.2mb/s    0.102ms/op [0.005ms - 2.333ms]
openfile3            1259ops       21ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.113ms]
closefile2           1259ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
fsyncfile2           1259ops       21ops/s   0.0mb/s   23.328ms/op [16.147ms - 529.114ms]
appendfilerand2      1259ops       21ops/s   0.2mb/s    0.089ms/op [0.018ms - 0.471ms]
createfile2          1259ops       21ops/s   0.0mb/s    0.085ms/op [0.036ms - 0.956ms]
deletefile1          1259ops       21ops/s   0.0mb/s    0.298ms/op [0.065ms - 2.234ms]
62.122: IO Summary: 16362 ops 272.676 ops/s 42/42 rd/wr   0.9mb/s 3.664ms/op
62.122: Shutting down processes
