My process ID is 608
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.921: Pre-allocating directories in bigfileset tree
0.921: Pre-allocating files in bigfileset tree
1.166: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.166: Population and pre-allocation of filesets completed
1.166: Starting 1 filereader instances
2.167: Running...
62.174: Run took 60 seconds...
62.174: Per-Operation Breakdown
closefile4           1259ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.675ms]
readfile4            1259ops       21ops/s   0.3mb/s    0.121ms/op [0.005ms - 5.607ms]
openfile4            1259ops       21ops/s   0.0mb/s    0.024ms/op [0.009ms - 0.295ms]
closefile3           1259ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
fsyncfile3           1259ops       21ops/s   0.0mb/s   23.178ms/op [9.481ms - 505.733ms]
appendfilerand3      1259ops       21ops/s   0.2mb/s    0.123ms/op [0.012ms - 1.157ms]
readfile3            1259ops       21ops/s   0.2mb/s    0.092ms/op [0.005ms - 4.873ms]
openfile3            1259ops       21ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.645ms]
closefile2           1259ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
fsyncfile2           1259ops       21ops/s   0.0mb/s   23.557ms/op [10.241ms - 527.286ms]
appendfilerand2      1260ops       21ops/s   0.2mb/s    0.086ms/op [0.020ms - 1.006ms]
createfile2          1260ops       21ops/s   0.0mb/s    0.083ms/op [0.033ms - 0.721ms]
deletefile1          1260ops       21ops/s   0.0mb/s    0.323ms/op [0.051ms - 2.235ms]
62.174: IO Summary: 16370 ops 272.803 ops/s 42/42 rd/wr   0.9mb/s 3.662ms/op
62.174: Shutting down processes
