My process ID is 717
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.799: Pre-allocating directories in bigfileset tree
0.799: Pre-allocating files in bigfileset tree
0.916: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.916: Population and pre-allocation of filesets completed
0.916: Starting 1 filereader instances
1.918: Running...
61.924: Run took 60 seconds...
61.924: Per-Operation Breakdown
closefile4           1258ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1258ops       21ops/s   0.3mb/s    0.106ms/op [0.006ms - 2.057ms]
openfile4            1258ops       21ops/s   0.0mb/s    0.023ms/op [0.010ms - 0.075ms]
closefile3           1258ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile3           1258ops       21ops/s   0.0mb/s   23.386ms/op [9.004ms - 724.348ms]
appendfilerand3      1259ops       21ops/s   0.2mb/s    0.118ms/op [0.010ms - 1.242ms]
readfile3            1259ops       21ops/s   0.2mb/s    0.097ms/op [0.005ms - 4.827ms]
openfile3            1259ops       21ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.797ms]
closefile2           1259ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.372ms]
fsyncfile2           1259ops       21ops/s   0.0mb/s   23.374ms/op [10.034ms - 529.523ms]
appendfilerand2      1259ops       21ops/s   0.2mb/s    0.086ms/op [0.019ms - 0.791ms]
createfile2          1259ops       21ops/s   0.0mb/s    0.082ms/op [0.033ms - 0.977ms]
deletefile1          1259ops       21ops/s   0.0mb/s    0.319ms/op [0.045ms - 2.319ms]
61.924: IO Summary: 16362 ops 272.675 ops/s 42/42 rd/wr   0.9mb/s 3.663ms/op
61.924: Shutting down processes
