My process ID is 682
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.885: Pre-allocating directories in bigfileset tree
0.885: Pre-allocating files in bigfileset tree
1.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.147: Population and pre-allocation of filesets completed
1.147: Starting 1 filereader instances
2.150: Running...
62.155: Run took 60 seconds...
62.156: Per-Operation Breakdown
closefile4           1259ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1259ops       21ops/s   0.3mb/s    0.106ms/op [0.005ms - 2.197ms]
openfile4            1259ops       21ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.093ms]
closefile3           1259ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.062ms]
fsyncfile3           1259ops       21ops/s   0.0mb/s   23.606ms/op [11.153ms - 940.185ms]
appendfilerand3      1259ops       21ops/s   0.2mb/s    0.112ms/op [0.010ms - 1.555ms]
readfile3            1259ops       21ops/s   0.2mb/s    0.079ms/op [0.005ms - 1.912ms]
openfile3            1259ops       21ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.728ms]
closefile2           1259ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
fsyncfile2           1259ops       21ops/s   0.0mb/s   23.181ms/op [10.201ms - 532.825ms]
appendfilerand2      1260ops       21ops/s   0.2mb/s    0.082ms/op [0.019ms - 0.474ms]
createfile2          1260ops       21ops/s   0.0mb/s    0.082ms/op [0.036ms - 0.807ms]
deletefile1          1260ops       21ops/s   0.0mb/s    0.305ms/op [0.061ms - 1.857ms]
62.156: IO Summary: 16370 ops 272.807 ops/s 42/42 rd/wr   0.9mb/s 3.661ms/op
62.156: Shutting down processes
