My process ID is 1444
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.916: Pre-allocating directories in bigfileset tree
0.916: Pre-allocating files in bigfileset tree
1.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.231: Population and pre-allocation of filesets completed
1.231: Starting 1 filereader instances
2.233: Running...
62.240: Run took 60 seconds...
62.240: Per-Operation Breakdown
closefile4           1566ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1566ops       26ops/s   0.4mb/s    0.113ms/op [0.005ms - 3.713ms]
openfile4            1566ops       26ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.768ms]
closefile3           1566ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.263ms]
fsyncfile3           1566ops       26ops/s   0.0mb/s   18.877ms/op [9.031ms - 243.996ms]
appendfilerand3      1567ops       26ops/s   0.2mb/s    0.112ms/op [0.010ms - 1.186ms]
readfile3            1567ops       26ops/s   0.3mb/s    0.097ms/op [0.005ms - 3.365ms]
openfile3            1567ops       26ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.093ms]
closefile2           1567ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.611ms]
fsyncfile2           1567ops       26ops/s   0.0mb/s   18.553ms/op [14.271ms - 166.210ms]
appendfilerand2      1567ops       26ops/s   0.2mb/s    0.081ms/op [0.016ms - 0.957ms]
createfile2          1567ops       26ops/s   0.0mb/s    0.082ms/op [0.027ms - 1.620ms]
deletefile1          1567ops       26ops/s   0.0mb/s    0.305ms/op [0.052ms - 2.724ms]
62.240: IO Summary: 20366 ops 339.393 ops/s 52/52 rd/wr   1.1mb/s 2.944ms/op
62.240: Shutting down processes
