My process ID is 1766
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.974: Pre-allocating directories in bigfileset tree
0.975: Pre-allocating files in bigfileset tree
1.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.243: Population and pre-allocation of filesets completed
1.243: Starting 1 filereader instances
2.245: Running...
62.252: Run took 60 seconds...
62.252: Per-Operation Breakdown
closefile4           1565ops       26ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.654ms]
readfile4            1565ops       26ops/s   0.4mb/s    0.141ms/op [0.006ms - 3.659ms]
openfile4            1565ops       26ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.072ms]
closefile3           1565ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.084ms]
fsyncfile3           1565ops       26ops/s   0.0mb/s   18.635ms/op [9.565ms - 190.212ms]
appendfilerand3      1565ops       26ops/s   0.2mb/s    0.123ms/op [0.009ms - 1.289ms]
readfile3            1565ops       26ops/s   0.3mb/s    0.118ms/op [0.006ms - 3.490ms]
openfile3            1565ops       26ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.065ms]
closefile2           1565ops       26ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.302ms]
fsyncfile2           1565ops       26ops/s   0.0mb/s   18.759ms/op [13.985ms - 201.289ms]
appendfilerand2      1566ops       26ops/s   0.2mb/s    0.086ms/op [0.020ms - 0.945ms]
createfile2          1566ops       26ops/s   0.0mb/s    0.082ms/op [0.035ms - 0.807ms]
deletefile1          1566ops       26ops/s   0.0mb/s    0.308ms/op [0.036ms - 2.800ms]
62.252: IO Summary: 20348 ops 339.093 ops/s 52/52 rd/wr   1.1mb/s 2.946ms/op
62.252: Shutting down processes
