My process ID is 2085
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.073: Pre-allocating directories in bigfileset tree
1.074: Pre-allocating files in bigfileset tree
1.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.390: Population and pre-allocation of filesets completed
1.390: Starting 1 filereader instances
2.391: Running...
62.398: Run took 60 seconds...
62.398: Per-Operation Breakdown
closefile4           1575ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1575ops       26ops/s   0.4mb/s    0.113ms/op [0.006ms - 4.010ms]
openfile4            1575ops       26ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.322ms]
closefile3           1575ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1575ops       26ops/s   0.0mb/s   18.657ms/op [9.573ms - 194.049ms]
appendfilerand3      1575ops       26ops/s   0.2mb/s    0.103ms/op [0.010ms - 1.613ms]
readfile3            1575ops       26ops/s   0.3mb/s    0.096ms/op [0.005ms - 3.077ms]
openfile3            1575ops       26ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.154ms]
closefile2           1575ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile2           1575ops       26ops/s   0.0mb/s   18.592ms/op [10.004ms - 131.666ms]
appendfilerand2      1576ops       26ops/s   0.2mb/s    0.078ms/op [0.017ms - 0.766ms]
createfile2          1576ops       26ops/s   0.0mb/s    0.076ms/op [0.033ms - 0.384ms]
deletefile1          1576ops       26ops/s   0.0mb/s    0.298ms/op [0.046ms - 5.176ms]
62.398: IO Summary: 20478 ops 341.262 ops/s 52/53 rd/wr   1.1mb/s 2.927ms/op
62.398: Shutting down processes
