My process ID is 2120
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.090: Pre-allocating directories in bigfileset tree
1.090: Pre-allocating files in bigfileset tree
1.333: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.333: Population and pre-allocation of filesets completed
1.333: Starting 1 filereader instances
2.335: Running...
62.345: Run took 60 seconds...
62.345: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.116ms/op [0.005ms - 4.462ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.123ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   18.576ms/op [9.070ms - 194.056ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.115ms/op [0.012ms - 1.790ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.088ms/op [0.005ms - 3.540ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.218ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.621ms/op [9.387ms - 130.999ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.079ms/op [0.018ms - 0.677ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.079ms/op [0.030ms - 1.587ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.312ms/op [0.050ms - 3.161ms]
62.345: IO Summary: 20491 ops 341.461 ops/s 53/53 rd/wr   1.1mb/s 2.925ms/op
62.345: Shutting down processes
