My process ID is 2582
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.952: Pre-allocating directories in bigfileset tree
0.952: Pre-allocating files in bigfileset tree
1.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.073: Population and pre-allocation of filesets completed
1.073: Starting 1 filereader instances
2.075: Running...
62.083: Run took 60 seconds...
62.083: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.116ms/op [0.006ms - 3.195ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.245ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   18.692ms/op [9.071ms - 193.744ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.107ms/op [0.008ms - 1.210ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.114ms/op [0.006ms - 2.562ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.698ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.490ms/op [9.779ms - 177.980ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.087ms/op [0.018ms - 1.767ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.081ms/op [0.032ms - 1.005ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.298ms/op [0.058ms - 3.105ms]
62.083: IO Summary: 20491 ops 341.474 ops/s 53/53 rd/wr   1.1mb/s 2.925ms/op
62.083: Shutting down processes
