My process ID is 2034
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.762: Pre-allocating directories in bigfileset tree
0.762: Pre-allocating files in bigfileset tree
0.818: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.818: Population and pre-allocation of filesets completed
0.818: Starting 1 filereader instances
1.820: Running...
61.827: Run took 60 seconds...
61.827: Per-Operation Breakdown
closefile4           1578ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1578ops       26ops/s   0.4mb/s    0.143ms/op [0.005ms - 4.171ms]
openfile4            1578ops       26ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.070ms]
closefile3           1578ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.077ms]
fsyncfile3           1578ops       26ops/s   0.0mb/s   18.574ms/op [8.896ms - 193.424ms]
appendfilerand3      1579ops       26ops/s   0.2mb/s    0.110ms/op [0.010ms - 1.423ms]
readfile3            1579ops       26ops/s   0.3mb/s    0.107ms/op [0.005ms - 3.355ms]
openfile3            1579ops       26ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.084ms]
closefile2           1579ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           1579ops       26ops/s   0.0mb/s   18.544ms/op [9.703ms - 131.003ms]
appendfilerand2      1579ops       26ops/s   0.2mb/s    0.083ms/op [0.018ms - 0.474ms]
createfile2          1579ops       26ops/s   0.0mb/s    0.081ms/op [0.034ms - 1.565ms]
deletefile1          1579ops       26ops/s   0.0mb/s    0.286ms/op [0.064ms - 2.473ms]
61.827: IO Summary: 20522 ops 341.994 ops/s 53/53 rd/wr   1.1mb/s 2.921ms/op
61.827: Shutting down processes
