My process ID is 2301
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.092: Pre-allocating directories in bigfileset tree
1.092: Pre-allocating files in bigfileset tree
1.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.343: Population and pre-allocation of filesets completed
1.343: Starting 1 filereader instances
2.346: Running...
62.357: Run took 60 seconds...
62.357: Per-Operation Breakdown
closefile4           1575ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.388ms]
readfile4            1575ops       26ops/s   0.4mb/s    0.133ms/op [0.006ms - 4.981ms]
openfile4            1575ops       26ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.062ms]
closefile3           1575ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.107ms]
fsyncfile3           1575ops       26ops/s   0.0mb/s   18.578ms/op [8.919ms - 194.056ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.111ms/op [0.011ms - 1.710ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.108ms/op [0.005ms - 3.188ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.020ms/op [0.009ms - 1.030ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.609ms/op [11.320ms - 131.763ms]
appendfilerand2      1576ops       26ops/s   0.2mb/s    0.084ms/op [0.020ms - 1.413ms]
createfile2          1576ops       26ops/s   0.0mb/s    0.080ms/op [0.035ms - 1.263ms]
deletefile1          1576ops       26ops/s   0.0mb/s    0.298ms/op [0.060ms - 5.494ms]
62.357: IO Summary: 20483 ops 341.323 ops/s 53/53 rd/wr   1.1mb/s 2.927ms/op
62.357: Shutting down processes
