My process ID is 2155
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.872: Pre-allocating directories in bigfileset tree
0.873: Pre-allocating files in bigfileset tree
1.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.023: Population and pre-allocation of filesets completed
1.023: Starting 1 filereader instances
2.025: Running...
62.031: Run took 60 seconds...
62.031: Per-Operation Breakdown
closefile4           1575ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1575ops       26ops/s   0.4mb/s    0.140ms/op [0.006ms - 3.784ms]
openfile4            1575ops       26ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.809ms]
closefile3           1575ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
fsyncfile3           1575ops       26ops/s   0.0mb/s   18.660ms/op [10.077ms - 132.124ms]
appendfilerand3      1575ops       26ops/s   0.2mb/s    0.112ms/op [0.011ms - 1.499ms]
readfile3            1575ops       26ops/s   0.3mb/s    0.124ms/op [0.005ms - 4.600ms]
openfile3            1575ops       26ops/s   0.0mb/s    0.021ms/op [0.010ms - 0.785ms]
closefile2           1575ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
fsyncfile2           1575ops       26ops/s   0.0mb/s   18.510ms/op [10.238ms - 192.894ms]
appendfilerand2      1576ops       26ops/s   0.2mb/s    0.082ms/op [0.017ms - 0.301ms]
createfile2          1576ops       26ops/s   0.0mb/s    0.087ms/op [0.028ms - 1.777ms]
deletefile1          1576ops       26ops/s   0.0mb/s    0.291ms/op [0.054ms - 2.472ms]
62.031: IO Summary: 20478 ops 341.264 ops/s 52/53 rd/wr   1.1mb/s 2.927ms/op
62.031: Shutting down processes
