My process ID is 2586
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.082: Pre-allocating directories in bigfileset tree
1.082: Pre-allocating files in bigfileset tree
1.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.357: Population and pre-allocation of filesets completed
1.357: Starting 1 filereader instances
2.359: Running...
62.365: Run took 60 seconds...
62.365: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.123ms/op [0.006ms - 4.244ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.091ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   18.515ms/op [8.984ms - 127.260ms]
appendfilerand3      1577ops       26ops/s   0.2mb/s    0.115ms/op [0.012ms - 1.169ms]
readfile3            1577ops       26ops/s   0.3mb/s    0.092ms/op [0.006ms - 3.674ms]
openfile3            1577ops       26ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.298ms]
closefile2           1577ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile2           1577ops       26ops/s   0.0mb/s   18.656ms/op [9.518ms - 156.065ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.083ms/op [0.018ms - 0.696ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.081ms/op [0.027ms - 1.466ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.308ms/op [0.040ms - 2.438ms]
62.365: IO Summary: 20496 ops 341.564 ops/s 53/53 rd/wr   1.1mb/s 2.925ms/op
62.365: Shutting down processes
