My process ID is 2015
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.030: Pre-allocating directories in bigfileset tree
1.030: Pre-allocating files in bigfileset tree
1.361: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.361: Population and pre-allocation of filesets completed
1.361: Starting 1 filereader instances
2.363: Running...
62.370: Run took 60 seconds...
62.371: Per-Operation Breakdown
closefile4           1575ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1575ops       26ops/s   0.4mb/s    0.120ms/op [0.006ms - 5.501ms]
openfile4            1575ops       26ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.126ms]
closefile3           1575ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1575ops       26ops/s   0.0mb/s   18.630ms/op [9.782ms - 193.723ms]
appendfilerand3      1575ops       26ops/s   0.2mb/s    0.111ms/op [0.011ms - 1.104ms]
readfile3            1575ops       26ops/s   0.3mb/s    0.109ms/op [0.005ms - 3.265ms]
openfile3            1575ops       26ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.208ms]
closefile2           1575ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile2           1575ops       26ops/s   0.0mb/s   18.586ms/op [9.785ms - 132.034ms]
appendfilerand2      1576ops       26ops/s   0.2mb/s    0.082ms/op [0.017ms - 1.216ms]
createfile2          1576ops       26ops/s   0.0mb/s    0.082ms/op [0.034ms - 1.614ms]
deletefile1          1576ops       26ops/s   0.0mb/s    0.289ms/op [0.055ms - 2.362ms]
62.371: IO Summary: 20478 ops 341.257 ops/s 52/53 rd/wr   1.1mb/s 2.927ms/op
62.371: Shutting down processes
