My process ID is 2004
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.801: Pre-allocating directories in bigfileset tree
0.801: Pre-allocating files in bigfileset tree
0.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.899: Population and pre-allocation of filesets completed
0.905: Starting 1 filereader instances
1.906: Running...
61.912: Run took 60 seconds...
61.913: Per-Operation Breakdown
closefile4           1575ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1575ops       26ops/s   0.4mb/s    0.121ms/op [0.005ms - 5.340ms]
openfile4            1575ops       26ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.296ms]
closefile3           1575ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1575ops       26ops/s   0.0mb/s   18.605ms/op [9.629ms - 192.989ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.109ms/op [0.009ms - 1.087ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.115ms/op [0.005ms - 3.639ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.066ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.062ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.579ms/op [9.974ms - 131.765ms]
appendfilerand2      1576ops       26ops/s   0.2mb/s    0.083ms/op [0.018ms - 1.224ms]
createfile2          1576ops       26ops/s   0.0mb/s    0.084ms/op [0.031ms - 1.774ms]
deletefile1          1576ops       26ops/s   0.0mb/s    0.303ms/op [0.051ms - 2.413ms]
61.913: IO Summary: 20483 ops 341.349 ops/s 53/53 rd/wr   1.1mb/s 2.927ms/op
61.913: Shutting down processes
