My process ID is 1963
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.794: Pre-allocating directories in bigfileset tree
0.795: Pre-allocating files in bigfileset tree
0.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.880: Population and pre-allocation of filesets completed
0.880: Starting 1 filereader instances
1.882: Running...
61.888: Run took 60 seconds...
61.889: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.140ms/op [0.006ms - 3.597ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.718ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   18.617ms/op [9.564ms - 131.387ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.111ms/op [0.011ms - 1.377ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.110ms/op [0.005ms - 5.026ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.014ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.541ms/op [9.766ms - 193.352ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.086ms/op [0.020ms - 0.459ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.083ms/op [0.034ms - 2.097ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.292ms/op [0.046ms - 2.122ms]
61.889: IO Summary: 20491 ops 341.479 ops/s 53/53 rd/wr   1.1mb/s 2.925ms/op
61.889: Shutting down processes
