My process ID is 2996
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.016: Pre-allocating directories in bigfileset tree
1.028: Pre-allocating files in bigfileset tree
1.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.308: Population and pre-allocation of filesets completed
1.308: Starting 1 filereader instances
2.310: Running...
62.318: Run took 60 seconds...
62.318: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.130ms/op [0.006ms - 3.064ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.894ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   18.875ms/op [9.027ms - 242.104ms]
appendfilerand3      1537ops       26ops/s   0.2mb/s    0.116ms/op [0.008ms - 1.424ms]
readfile3            1537ops       26ops/s   0.3mb/s    0.105ms/op [0.005ms - 4.568ms]
openfile3            1537ops       26ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.826ms]
closefile2           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
fsyncfile2           1537ops       26ops/s   0.0mb/s   19.258ms/op [10.425ms - 252.820ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.084ms/op [0.018ms - 0.805ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.085ms/op [0.026ms - 2.007ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.301ms/op [0.040ms - 2.338ms]
62.318: IO Summary: 19984 ops 333.024 ops/s 51/51 rd/wr   1.1mb/s 3.000ms/op
62.318: Shutting down processes
