My process ID is 3135
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.178: Pre-allocating directories in bigfileset tree
1.178: Pre-allocating files in bigfileset tree
1.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.446: Population and pre-allocation of filesets completed
1.446: Starting 1 filereader instances
2.448: Running...
62.455: Run took 60 seconds...
62.456: Per-Operation Breakdown
closefile4           1538ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1538ops       26ops/s   0.4mb/s    0.116ms/op [0.006ms - 2.937ms]
openfile4            1538ops       26ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.287ms]
closefile3           1538ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.092ms]
fsyncfile3           1538ops       26ops/s   0.0mb/s   19.129ms/op [8.548ms - 241.346ms]
appendfilerand3      1538ops       26ops/s   0.2mb/s    0.110ms/op [0.012ms - 1.594ms]
readfile3            1538ops       26ops/s   0.3mb/s    0.105ms/op [0.005ms - 4.708ms]
openfile3            1538ops       26ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.655ms]
closefile2           1538ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.086ms]
fsyncfile2           1538ops       26ops/s   0.0mb/s   18.993ms/op [9.652ms - 252.538ms]
appendfilerand2      1539ops       26ops/s   0.2mb/s    0.085ms/op [0.018ms - 1.943ms]
createfile2          1539ops       26ops/s   0.0mb/s    0.082ms/op [0.027ms - 1.259ms]
deletefile1          1539ops       26ops/s   0.0mb/s    0.305ms/op [0.038ms - 19.980ms]
62.456: IO Summary: 19997 ops 333.240 ops/s 51/51 rd/wr   1.1mb/s 2.998ms/op
62.456: Shutting down processes
