My process ID is 3087
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.151: Pre-allocating directories in bigfileset tree
1.151: Pre-allocating files in bigfileset tree
1.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.440: Population and pre-allocation of filesets completed
1.440: Starting 1 filereader instances
2.443: Running...
62.451: Run took 60 seconds...
62.451: Per-Operation Breakdown
closefile4           1536ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.192ms]
readfile4            1536ops       26ops/s   0.4mb/s    0.114ms/op [0.004ms - 4.779ms]
openfile4            1536ops       26ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.084ms]
closefile3           1536ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.707ms]
fsyncfile3           1536ops       26ops/s   0.0mb/s   19.341ms/op [9.176ms - 252.878ms]
appendfilerand3      1536ops       26ops/s   0.2mb/s    0.106ms/op [0.011ms - 1.233ms]
readfile3            1536ops       26ops/s   0.3mb/s    0.100ms/op [0.006ms - 2.593ms]
openfile3            1536ops       26ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.072ms]
closefile2           1536ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.841ms]
fsyncfile2           1536ops       26ops/s   0.0mb/s   18.877ms/op [9.629ms - 242.533ms]
appendfilerand2      1537ops       26ops/s   0.2mb/s    0.085ms/op [0.017ms - 0.597ms]
createfile2          1537ops       26ops/s   0.0mb/s    0.079ms/op [0.023ms - 0.210ms]
deletefile1          1537ops       26ops/s   0.0mb/s    0.280ms/op [0.047ms - 2.652ms]
62.451: IO Summary: 19971 ops 332.808 ops/s 51/51 rd/wr   1.1mb/s 3.002ms/op
62.451: Shutting down processes
