My process ID is 2986
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.932: Pre-allocating directories in bigfileset tree
0.932: Pre-allocating files in bigfileset tree
1.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.150: Population and pre-allocation of filesets completed
1.150: Starting 1 filereader instances
2.160: Running...
62.168: Run took 60 seconds...
62.168: Per-Operation Breakdown
closefile4           1536ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1536ops       26ops/s   0.4mb/s    0.123ms/op [0.006ms - 3.235ms]
openfile4            1536ops       26ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.064ms]
closefile3           1536ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.245ms]
fsyncfile3           1536ops       26ops/s   0.0mb/s   19.177ms/op [9.494ms - 241.966ms]
appendfilerand3      1537ops       26ops/s   0.2mb/s    0.109ms/op [0.013ms - 1.646ms]
readfile3            1537ops       26ops/s   0.3mb/s    0.110ms/op [0.005ms - 4.509ms]
openfile3            1537ops       26ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.120ms]
closefile2           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1537ops       26ops/s   0.0mb/s   18.995ms/op [10.475ms - 252.404ms]
appendfilerand2      1537ops       26ops/s   0.2mb/s    0.084ms/op [0.018ms - 0.593ms]
createfile2          1537ops       26ops/s   0.0mb/s    0.081ms/op [0.024ms - 1.673ms]
deletefile1          1537ops       26ops/s   0.0mb/s    0.284ms/op [0.046ms - 2.547ms]
62.168: IO Summary: 19976 ops 332.892 ops/s 51/51 rd/wr   1.1mb/s 3.001ms/op
62.168: Shutting down processes
