My process ID is 3165
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.923: Pre-allocating directories in bigfileset tree
0.923: Pre-allocating files in bigfileset tree
1.091: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.091: Population and pre-allocation of filesets completed
1.094: Starting 1 filereader instances
2.098: Running...
62.105: Run took 60 seconds...
62.106: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.096ms/op [0.006ms - 3.019ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.058ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.873ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   19.041ms/op [9.018ms - 241.231ms]
appendfilerand3      1538ops       26ops/s   0.2mb/s    0.109ms/op [0.011ms - 1.448ms]
readfile3            1538ops       26ops/s   0.3mb/s    0.093ms/op [0.005ms - 4.379ms]
openfile3            1538ops       26ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.148ms]
closefile2           1538ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile2           1538ops       26ops/s   0.0mb/s   19.145ms/op [10.139ms - 253.223ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.074ms/op [0.017ms - 1.085ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.077ms/op [0.033ms - 1.663ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.316ms/op [0.057ms - 2.581ms]
62.106: IO Summary: 19989 ops 333.112 ops/s 51/51 rd/wr   1.1mb/s 3.000ms/op
62.106: Shutting down processes
