My process ID is 3789
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.995: Pre-allocating directories in bigfileset tree
0.995: Pre-allocating files in bigfileset tree
1.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.132: Population and pre-allocation of filesets completed
1.135: Starting 1 filereader instances
2.137: Running...
62.143: Run took 60 seconds...
62.143: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.126ms/op [0.005ms - 3.891ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.022ms/op [0.008ms - 1.240ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   19.226ms/op [9.970ms - 253.616ms]
appendfilerand3      1537ops       26ops/s   0.2mb/s    0.109ms/op [0.013ms - 1.559ms]
readfile3            1537ops       26ops/s   0.3mb/s    0.114ms/op [0.006ms - 3.307ms]
openfile3            1537ops       26ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.072ms]
closefile2           1537ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.522ms]
fsyncfile2           1537ops       26ops/s   0.0mb/s   18.921ms/op [7.603ms - 240.809ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.089ms/op [0.018ms - 2.782ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.079ms/op [0.026ms - 1.697ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.287ms/op [0.037ms - 2.636ms]
62.143: IO Summary: 19984 ops 333.033 ops/s 51/51 rd/wr   1.1mb/s 3.000ms/op
62.143: Shutting down processes
