My process ID is 1379
After Trap
Filebench Version 1.5-alpha3
0.009: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.926: Pre-allocating directories in bigfileset tree
0.926: Pre-allocating files in bigfileset tree
1.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.078: Population and pre-allocation of filesets completed
1.078: Starting 1 filereader instances
2.080: Running...
62.092: Run took 60 seconds...
62.092: Per-Operation Breakdown
closefile4           1538ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1538ops       26ops/s   0.4mb/s    0.115ms/op [0.005ms - 2.882ms]
openfile4            1538ops       26ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.101ms]
closefile3           1538ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.061ms]
fsyncfile3           1538ops       26ops/s   0.0mb/s   19.092ms/op [9.312ms - 242.729ms]
appendfilerand3      1538ops       26ops/s   0.2mb/s    0.111ms/op [0.012ms - 2.356ms]
readfile3            1538ops       26ops/s   0.3mb/s    0.092ms/op [0.005ms - 4.232ms]
openfile3            1538ops       26ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.643ms]
closefile2           1538ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.589ms]
fsyncfile2           1538ops       26ops/s   0.0mb/s   19.064ms/op [7.893ms - 253.074ms]
appendfilerand2      1539ops       26ops/s   0.2mb/s    0.080ms/op [0.018ms - 0.971ms]
createfile2          1539ops       26ops/s   0.0mb/s    0.078ms/op [0.033ms - 0.711ms]
deletefile1          1539ops       26ops/s   0.0mb/s    0.293ms/op [0.049ms - 2.078ms]
62.092: IO Summary: 19997 ops 333.220 ops/s 51/51 rd/wr   1.1mb/s 2.998ms/op
62.092: Shutting down processes
