My process ID is 3696
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.163: Pre-allocating directories in bigfileset tree
1.163: Pre-allocating files in bigfileset tree
1.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.469: Population and pre-allocation of filesets completed
1.470: Starting 1 filereader instances
2.471: Running...
62.482: Run took 60 seconds...
62.482: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.118ms/op [0.005ms - 4.635ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.892ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   18.887ms/op [8.559ms - 234.981ms]
appendfilerand3      1537ops       26ops/s   0.2mb/s    0.119ms/op [0.009ms - 1.035ms]
readfile3            1537ops       26ops/s   0.3mb/s    0.100ms/op [0.006ms - 3.430ms]
openfile3            1537ops       26ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.086ms]
closefile2           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.060ms]
fsyncfile2           1537ops       26ops/s   0.0mb/s   19.251ms/op [13.458ms - 253.490ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.083ms/op [0.017ms - 2.011ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.083ms/op [0.021ms - 1.612ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.314ms/op [0.032ms - 2.678ms]
62.482: IO Summary: 19984 ops 333.009 ops/s 51/51 rd/wr   1.1mb/s 3.000ms/op
62.482: Shutting down processes
