My process ID is 2845
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.165: Pre-allocating directories in bigfileset tree
1.170: Pre-allocating files in bigfileset tree
1.488: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.488: Population and pre-allocation of filesets completed
1.489: Starting 1 filereader instances
2.490: Running...
62.497: Run took 60 seconds...
62.497: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.110ms/op [0.005ms - 4.845ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.062ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   19.298ms/op [9.500ms - 253.939ms]
appendfilerand3      1538ops       26ops/s   0.2mb/s    0.104ms/op [0.010ms - 1.580ms]
readfile3            1538ops       26ops/s   0.3mb/s    0.106ms/op [0.005ms - 2.559ms]
openfile3            1538ops       26ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.290ms]
closefile2           1538ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.377ms]
fsyncfile2           1538ops       26ops/s   0.0mb/s   18.874ms/op [8.463ms - 241.435ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.083ms/op [0.016ms - 1.505ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.083ms/op [0.028ms - 1.736ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.287ms/op [0.052ms - 2.858ms]
62.497: IO Summary: 19989 ops 333.112 ops/s 51/51 rd/wr   1.1mb/s 2.999ms/op
62.497: Shutting down processes
