My process ID is 3392
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.050: Pre-allocating directories in bigfileset tree
1.051: Pre-allocating files in bigfileset tree
1.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.420: Population and pre-allocation of filesets completed
1.420: Starting 1 filereader instances
2.422: Running...
62.430: Run took 60 seconds...
62.431: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.110ms/op [0.006ms - 3.114ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.890ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.104ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   18.957ms/op [9.314ms - 241.251ms]
appendfilerand3      1537ops       26ops/s   0.2mb/s    0.109ms/op [0.010ms - 1.899ms]
readfile3            1537ops       26ops/s   0.3mb/s    0.106ms/op [0.005ms - 4.436ms]
openfile3            1537ops       26ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.213ms]
closefile2           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile2           1537ops       26ops/s   0.0mb/s   19.214ms/op [10.369ms - 253.306ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.079ms/op [0.017ms - 1.427ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.080ms/op [0.027ms - 1.749ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.300ms/op [0.041ms - 2.005ms]
62.431: IO Summary: 19984 ops 333.018 ops/s 51/51 rd/wr   1.1mb/s 3.000ms/op
62.431: Shutting down processes
