My process ID is 2028
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.089: Pre-allocating directories in bigfileset tree
1.089: Pre-allocating files in bigfileset tree
1.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.469: Population and pre-allocation of filesets completed
1.469: Starting 1 filereader instances
2.471: Running...
62.478: Run took 60 seconds...
62.478: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.121ms/op [0.006ms - 2.918ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.079ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   19.011ms/op [10.130ms - 242.501ms]
appendfilerand3      1538ops       26ops/s   0.2mb/s    0.112ms/op [0.010ms - 1.636ms]
readfile3            1538ops       26ops/s   0.3mb/s    0.112ms/op [0.005ms - 4.703ms]
openfile3            1538ops       26ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.516ms]
closefile2           1538ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.272ms]
fsyncfile2           1538ops       26ops/s   0.0mb/s   19.129ms/op [10.419ms - 253.251ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.085ms/op [0.017ms - 1.882ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.084ms/op [0.021ms - 1.344ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.288ms/op [0.044ms - 3.471ms]
62.478: IO Summary: 19989 ops 333.112 ops/s 51/51 rd/wr   1.1mb/s 2.999ms/op
62.478: Shutting down processes
