My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.158: Population and pre-allocation of filesets completed
0.158: Starting 1 filereader instances
1.160: Running...
61.167: Run took 60 seconds...
61.167: Per-Operation Breakdown
closefile4           1533ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.558ms]
readfile4            1533ops       26ops/s   0.4mb/s    0.162ms/op [0.006ms - 3.443ms]
openfile4            1533ops       26ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.623ms]
closefile3           1533ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.520ms]
fsyncfile3           1533ops       26ops/s   0.0mb/s   18.971ms/op [9.525ms - 241.876ms]
appendfilerand3      1533ops       26ops/s   0.2mb/s    0.108ms/op [0.012ms - 1.105ms]
readfile3            1533ops       26ops/s   0.3mb/s    0.157ms/op [0.005ms - 4.352ms]
openfile3            1533ops       26ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.188ms]
closefile2           1533ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.343ms]
fsyncfile2           1533ops       26ops/s   0.0mb/s   19.197ms/op [9.965ms - 409.679ms]
appendfilerand2      1534ops       26ops/s   0.2mb/s    0.084ms/op [0.019ms - 1.551ms]
createfile2          1534ops       26ops/s   0.0mb/s    0.086ms/op [0.030ms - 2.281ms]
deletefile1          1534ops       26ops/s   0.0mb/s    0.292ms/op [0.054ms - 2.353ms]
61.167: IO Summary: 19932 ops 332.160 ops/s 51/51 rd/wr   1.1mb/s 3.008ms/op
61.167: Shutting down processes
