My process ID is 1403
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.786: Pre-allocating directories in bigfileset tree
0.786: Pre-allocating files in bigfileset tree
0.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.841: Population and pre-allocation of filesets completed
0.841: Starting 1 filereader instances
1.843: Running...
61.852: Run took 60 seconds...
61.852: Per-Operation Breakdown
closefile4           1540ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1540ops       26ops/s   0.4mb/s    0.121ms/op [0.005ms - 2.763ms]
openfile4            1540ops       26ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.496ms]
closefile3           1540ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1540ops       26ops/s   0.0mb/s   18.770ms/op [9.471ms - 234.656ms]
appendfilerand3      1541ops       26ops/s   0.2mb/s    0.114ms/op [0.010ms - 1.127ms]
readfile3            1541ops       26ops/s   0.3mb/s    0.093ms/op [0.005ms - 4.318ms]
openfile3            1541ops       26ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.153ms]
closefile2           1541ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1541ops       26ops/s   0.0mb/s   19.288ms/op [10.435ms - 253.738ms]
appendfilerand2      1541ops       26ops/s   0.2mb/s    0.080ms/op [0.017ms - 1.591ms]
createfile2          1541ops       26ops/s   0.0mb/s    0.084ms/op [0.021ms - 1.950ms]
deletefile1          1541ops       26ops/s   0.0mb/s    0.316ms/op [0.048ms - 2.215ms]
61.852: IO Summary: 20028 ops 333.750 ops/s 51/51 rd/wr   1.1mb/s 2.993ms/op
61.852: Shutting down processes
