My process ID is 3547
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.570: Pre-allocating directories in bigfileset tree
0.570: Pre-allocating files in bigfileset tree
0.614: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.614: Population and pre-allocation of filesets completed
0.614: Starting 1 filereader instances
1.616: Running...
61.623: Run took 60 seconds...
61.623: Per-Operation Breakdown
closefile4           1540ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1540ops       26ops/s   0.4mb/s    0.114ms/op [0.006ms - 3.023ms]
openfile4            1540ops       26ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.316ms]
closefile3           1540ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.056ms]
fsyncfile3           1540ops       26ops/s   0.0mb/s   19.298ms/op [9.314ms - 242.171ms]
appendfilerand3      1541ops       26ops/s   0.2mb/s    0.106ms/op [0.011ms - 1.397ms]
readfile3            1541ops       26ops/s   0.3mb/s    0.106ms/op [0.005ms - 3.614ms]
openfile3            1541ops       26ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.108ms]
closefile2           1541ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.982ms]
fsyncfile2           1541ops       26ops/s   0.0mb/s   18.792ms/op [10.169ms - 252.576ms]
appendfilerand2      1541ops       26ops/s   0.2mb/s    0.090ms/op [0.018ms - 2.915ms]
createfile2          1541ops       26ops/s   0.0mb/s    0.078ms/op [0.021ms - 1.675ms]
deletefile1          1541ops       26ops/s   0.0mb/s    0.276ms/op [0.040ms - 2.959ms]
61.623: IO Summary: 20028 ops 333.764 ops/s 51/51 rd/wr   1.1mb/s 2.993ms/op
61.623: Shutting down processes
