My process ID is 4611
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.300: Pre-allocating directories in bigfileset tree
1.300: Pre-allocating files in bigfileset tree
1.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.531: Population and pre-allocation of filesets completed
1.531: Starting 1 filereader instances
2.533: Running...
62.539: Run took 60 seconds...
62.539: Per-Operation Breakdown
closefile4           1523ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1523ops       25ops/s   0.4mb/s    0.137ms/op [0.005ms - 3.183ms]
openfile4            1523ops       25ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.057ms]
closefile3           1523ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile3           1523ops       25ops/s   0.0mb/s   19.649ms/op [12.346ms - 143.362ms]
appendfilerand3      1524ops       25ops/s   0.2mb/s    0.102ms/op [0.010ms - 1.900ms]
readfile3            1524ops       25ops/s   0.3mb/s    0.130ms/op [0.005ms - 3.450ms]
openfile3            1524ops       25ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.446ms]
closefile2           1524ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1524ops       25ops/s   0.0mb/s   18.860ms/op [9.974ms - 136.080ms]
appendfilerand2      1524ops       25ops/s   0.2mb/s    0.081ms/op [0.016ms - 0.824ms]
createfile2          1524ops       25ops/s   0.0mb/s    0.076ms/op [0.030ms - 0.386ms]
deletefile1          1524ops       25ops/s   0.0mb/s    0.270ms/op [0.062ms - 3.446ms]
62.540: IO Summary: 19807 ops 330.081 ops/s 51/51 rd/wr   1.1mb/s 3.027ms/op
62.540: Shutting down processes
