My process ID is 3487
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.646: Pre-allocating directories in bigfileset tree
0.646: Pre-allocating files in bigfileset tree
0.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.693: Population and pre-allocation of filesets completed
0.693: Starting 1 filereader instances
1.695: Running...
61.705: Run took 60 seconds...
61.705: Per-Operation Breakdown
closefile4           1530ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1530ops       25ops/s   0.4mb/s    0.219ms/op [0.006ms - 3.958ms]
openfile4            1530ops       25ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.506ms]
closefile3           1530ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.067ms]
fsyncfile3           1530ops       25ops/s   0.0mb/s   18.755ms/op [9.336ms - 137.737ms]
appendfilerand3      1531ops       26ops/s   0.2mb/s    0.133ms/op [0.008ms - 1.548ms]
readfile3            1531ops       26ops/s   0.3mb/s    0.148ms/op [0.004ms - 3.570ms]
openfile3            1531ops       26ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.351ms]
closefile2           1531ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.053ms]
fsyncfile2           1531ops       26ops/s   0.0mb/s   19.349ms/op [9.142ms - 142.836ms]
appendfilerand2      1531ops       26ops/s   0.2mb/s    0.082ms/op [0.019ms - 1.381ms]
createfile2          1531ops       26ops/s   0.0mb/s    0.081ms/op [0.018ms - 1.267ms]
deletefile1          1531ops       26ops/s   0.0mb/s    0.360ms/op [0.034ms - 62.428ms]
61.705: IO Summary: 19898 ops 331.580 ops/s 51/51 rd/wr   1.1mb/s 3.014ms/op
61.705: Shutting down processes
