My process ID is 2858
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.298: Pre-allocating directories in bigfileset tree
1.298: Pre-allocating files in bigfileset tree
1.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.608: Population and pre-allocation of filesets completed
1.608: Starting 1 filereader instances
2.610: Running...
62.618: Run took 60 seconds...
62.618: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.201ms/op [0.006ms - 3.827ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.124ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.007ms/op [9.808ms - 182.526ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.133ms/op [0.014ms - 1.639ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.158ms/op [0.006ms - 2.503ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.043ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   19.360ms/op [10.757ms - 120.635ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.084ms/op [0.016ms - 2.369ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.081ms/op [0.028ms - 1.187ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.315ms/op [0.038ms - 2.550ms]
62.618: IO Summary: 19789 ops 329.773 ops/s 51/51 rd/wr   1.1mb/s 3.029ms/op
62.618: Shutting down processes
