My process ID is 3988
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.131: Pre-allocating directories in bigfileset tree
1.132: Pre-allocating files in bigfileset tree
1.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.460: Population and pre-allocation of filesets completed
1.460: Starting 1 filereader instances
2.462: Running...
62.469: Run took 60 seconds...
62.469: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.414ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.151ms/op [0.005ms - 6.701ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.021ms/op [0.009ms - 1.352ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.335ms/op [10.854ms - 120.456ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.115ms/op [0.013ms - 1.604ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.117ms/op [0.005ms - 3.387ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.509ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   19.158ms/op [10.099ms - 181.783ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.080ms/op [0.018ms - 0.845ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.077ms/op [0.026ms - 0.441ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.299ms/op [0.042ms - 1.964ms]
62.469: IO Summary: 19789 ops 329.779 ops/s 51/51 rd/wr   1.1mb/s 3.029ms/op
62.469: Shutting down processes
