My process ID is 4855
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.271: Pre-allocating directories in bigfileset tree
1.271: Pre-allocating files in bigfileset tree
1.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.486: Population and pre-allocation of filesets completed
1.486: Starting 1 filereader instances
2.488: Running...
62.494: Run took 60 seconds...
62.494: Per-Operation Breakdown
closefile4           1521ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1521ops       25ops/s   0.4mb/s    0.186ms/op [0.005ms - 3.057ms]
openfile4            1521ops       25ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.786ms]
closefile3           1521ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.019ms]
fsyncfile3           1521ops       25ops/s   0.0mb/s   19.175ms/op [15.346ms - 120.504ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.126ms/op [0.010ms - 1.732ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.131ms/op [0.005ms - 3.762ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.172ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   19.249ms/op [14.293ms - 181.794ms]
appendfilerand2      1522ops       25ops/s   0.2mb/s    0.082ms/op [0.017ms - 0.802ms]
createfile2          1522ops       25ops/s   0.0mb/s    0.080ms/op [0.031ms - 0.599ms]
deletefile1          1522ops       25ops/s   0.0mb/s    0.320ms/op [0.056ms - 3.271ms]
62.494: IO Summary: 19781 ops 329.650 ops/s 51/51 rd/wr   1.1mb/s 3.031ms/op
62.494: Shutting down processes
