My process ID is 1460
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.331: Pre-allocating directories in bigfileset tree
1.331: Pre-allocating files in bigfileset tree
1.602: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.602: Population and pre-allocation of filesets completed
1.602: Starting 1 filereader instances
2.604: Running...
62.615: Run took 60 seconds...
62.616: Per-Operation Breakdown
closefile4           1523ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1523ops       25ops/s   0.4mb/s    0.205ms/op [0.006ms - 3.495ms]
openfile4            1523ops       25ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.654ms]
closefile3           1523ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1523ops       25ops/s   0.0mb/s   19.163ms/op [9.798ms - 120.858ms]
appendfilerand3      1523ops       25ops/s   0.2mb/s    0.125ms/op [0.010ms - 2.148ms]
readfile3            1523ops       25ops/s   0.3mb/s    0.165ms/op [0.006ms - 3.684ms]
openfile3            1523ops       25ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.874ms]
closefile2           1523ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile2           1523ops       25ops/s   0.0mb/s   19.201ms/op [11.205ms - 181.743ms]
appendfilerand2      1524ops       25ops/s   0.2mb/s    0.090ms/op [0.017ms - 1.821ms]
createfile2          1524ops       25ops/s   0.0mb/s    0.080ms/op [0.034ms - 0.559ms]
deletefile1          1524ops       25ops/s   0.0mb/s    0.290ms/op [0.070ms - 6.714ms]
62.616: IO Summary: 19802 ops 329.969 ops/s 51/51 rd/wr   1.1mb/s 3.028ms/op
62.616: Shutting down processes
