My process ID is 5496
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.937: Pre-allocating directories in bigfileset tree
0.937: Pre-allocating files in bigfileset tree
1.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.049: Population and pre-allocation of filesets completed
1.049: Starting 1 filereader instances
2.051: Running...
62.059: Run took 60 seconds...
62.059: Per-Operation Breakdown
closefile4           1481ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
readfile4            1481ops       25ops/s   0.4mb/s    0.221ms/op [0.006ms - 3.061ms]
openfile4            1481ops       25ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.062ms]
closefile3           1481ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
fsyncfile3           1481ops       25ops/s   0.0mb/s   19.560ms/op [11.229ms - 128.644ms]
appendfilerand3      1481ops       25ops/s   0.2mb/s    0.131ms/op [0.010ms - 9.806ms]
readfile3            1481ops       25ops/s   0.3mb/s    0.176ms/op [0.005ms - 3.201ms]
openfile3            1481ops       25ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.677ms]
closefile2           1481ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1481ops       25ops/s   0.0mb/s   19.876ms/op [10.098ms - 183.284ms]
appendfilerand2      1482ops       25ops/s   0.2mb/s    0.079ms/op [0.017ms - 2.256ms]
createfile2          1482ops       25ops/s   0.0mb/s    0.073ms/op [0.028ms - 1.908ms]
deletefile1          1482ops       25ops/s   0.0mb/s    0.314ms/op [0.060ms - 2.201ms]
62.059: IO Summary: 19256 ops 320.893 ops/s 49/49 rd/wr   1.0mb/s 3.113ms/op
62.059: Shutting down processes
