My process ID is 5579
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.252: Pre-allocating directories in bigfileset tree
1.253: Pre-allocating files in bigfileset tree
1.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.548: Population and pre-allocation of filesets completed
1.548: Starting 1 filereader instances
2.549: Running...
62.556: Run took 60 seconds...
62.556: Per-Operation Breakdown
closefile4           1480ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1480ops       25ops/s   0.4mb/s    0.165ms/op [0.005ms - 5.162ms]
openfile4            1480ops       25ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.551ms]
closefile3           1480ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.545ms]
fsyncfile3           1480ops       25ops/s   0.0mb/s   19.763ms/op [10.172ms - 128.807ms]
appendfilerand3      1480ops       25ops/s   0.2mb/s    0.111ms/op [0.010ms - 2.732ms]
readfile3            1480ops       25ops/s   0.3mb/s    0.147ms/op [0.006ms - 4.100ms]
openfile3            1480ops       25ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.053ms]
closefile2           1480ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.090ms]
fsyncfile2           1480ops       25ops/s   0.0mb/s   19.844ms/op [10.362ms - 190.712ms]
appendfilerand2      1481ops       25ops/s   0.2mb/s    0.075ms/op [0.016ms - 0.643ms]
createfile2          1481ops       25ops/s   0.0mb/s    0.076ms/op [0.021ms - 0.968ms]
deletefile1          1481ops       25ops/s   0.0mb/s    0.274ms/op [0.033ms - 4.419ms]
62.556: IO Summary: 19243 ops 320.683 ops/s 49/49 rd/wr   1.0mb/s 3.115ms/op
62.556: Shutting down processes
