My process ID is 2254
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.051: Pre-allocating directories in bigfileset tree
1.051: Pre-allocating files in bigfileset tree
1.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.173: Population and pre-allocation of filesets completed
1.173: Starting 1 filereader instances
2.175: Running...
62.185: Run took 60 seconds...
62.185: Per-Operation Breakdown
closefile4           1482ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1482ops       25ops/s   0.4mb/s    0.190ms/op [0.005ms - 4.511ms]
openfile4            1482ops       25ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.350ms]
closefile3           1482ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1482ops       25ops/s   0.0mb/s   19.922ms/op [9.196ms - 183.318ms]
appendfilerand3      1483ops       25ops/s   0.2mb/s    0.118ms/op [0.011ms - 1.913ms]
readfile3            1483ops       25ops/s   0.3mb/s    0.179ms/op [0.004ms - 3.188ms]
openfile3            1483ops       25ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.056ms]
closefile2           1483ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile2           1483ops       25ops/s   0.0mb/s   19.553ms/op [8.133ms - 191.547ms]
appendfilerand2      1483ops       25ops/s   0.2mb/s    0.079ms/op [0.012ms - 1.274ms]
createfile2          1483ops       25ops/s   0.0mb/s    0.074ms/op [0.030ms - 0.178ms]
deletefile1          1483ops       25ops/s   0.0mb/s    0.281ms/op [0.054ms - 9.823ms]
62.185: IO Summary: 19274 ops 321.180 ops/s 49/49 rd/wr   1.0mb/s 3.111ms/op
62.185: Shutting down processes
