My process ID is 5359
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.099: Pre-allocating directories in bigfileset tree
1.100: Pre-allocating files in bigfileset tree
1.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.264: Population and pre-allocation of filesets completed
1.264: Starting 1 filereader instances
2.266: Running...
62.271: Run took 60 seconds...
62.272: Per-Operation Breakdown
closefile4           1481ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.112ms]
readfile4            1481ops       25ops/s   0.4mb/s    0.175ms/op [0.004ms - 5.412ms]
openfile4            1481ops       25ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.141ms]
closefile3           1481ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile3           1481ops       25ops/s   0.0mb/s   19.710ms/op [9.718ms - 128.876ms]
appendfilerand3      1482ops       25ops/s   0.2mb/s    0.115ms/op [0.011ms - 1.967ms]
readfile3            1482ops       25ops/s   0.3mb/s    0.140ms/op [0.005ms - 3.318ms]
openfile3            1482ops       25ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.057ms]
closefile2           1482ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.050ms]
fsyncfile2           1482ops       25ops/s   0.0mb/s   19.836ms/op [11.630ms - 185.097ms]
appendfilerand2      1482ops       25ops/s   0.2mb/s    0.075ms/op [0.014ms - 1.563ms]
createfile2          1482ops       25ops/s   0.0mb/s    0.075ms/op [0.029ms - 0.463ms]
deletefile1          1482ops       25ops/s   0.0mb/s    0.293ms/op [0.055ms - 4.870ms]
62.272: IO Summary: 19261 ops 320.987 ops/s 49/49 rd/wr   1.0mb/s 3.113ms/op
62.272: Shutting down processes
