My process ID is 5310
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.952: Pre-allocating directories in bigfileset tree
0.952: Pre-allocating files in bigfileset tree
1.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.070: Population and pre-allocation of filesets completed
1.071: Starting 1 filereader instances
2.073: Running...
62.081: Run took 60 seconds...
62.081: Per-Operation Breakdown
closefile4           1481ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1481ops       25ops/s   0.4mb/s    0.212ms/op [0.005ms - 7.121ms]
openfile4            1481ops       25ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.149ms]
closefile3           1481ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile3           1481ops       25ops/s   0.0mb/s   19.925ms/op [9.779ms - 191.456ms]
appendfilerand3      1482ops       25ops/s   0.2mb/s    0.126ms/op [0.008ms - 2.954ms]
readfile3            1482ops       25ops/s   0.3mb/s    0.193ms/op [0.004ms - 5.976ms]
openfile3            1482ops       25ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.699ms]
closefile2           1482ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           1482ops       25ops/s   0.0mb/s   19.492ms/op [10.680ms - 113.747ms]
appendfilerand2      1482ops       25ops/s   0.2mb/s    0.080ms/op [0.017ms - 2.126ms]
createfile2          1482ops       25ops/s   0.0mb/s    0.079ms/op [0.032ms - 1.221ms]
deletefile1          1482ops       25ops/s   0.0mb/s    0.304ms/op [0.048ms - 9.356ms]
62.081: IO Summary: 19261 ops 320.974 ops/s 49/49 rd/wr   1.0mb/s 3.112ms/op
62.081: Shutting down processes
