My process ID is 3010
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.114: Pre-allocating directories in bigfileset tree
1.114: Pre-allocating files in bigfileset tree
1.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.240: Population and pre-allocation of filesets completed
1.243: Starting 1 filereader instances
2.244: Running...
62.252: Run took 60 seconds...
62.252: Per-Operation Breakdown
closefile4           1480ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1480ops       25ops/s   0.4mb/s    0.204ms/op [0.006ms - 10.934ms]
openfile4            1480ops       25ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.155ms]
closefile3           1480ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile3           1480ops       25ops/s   0.0mb/s   19.706ms/op [8.954ms - 184.428ms]
appendfilerand3      1480ops       25ops/s   0.2mb/s    0.117ms/op [0.011ms - 2.651ms]
readfile3            1480ops       25ops/s   0.3mb/s    0.156ms/op [0.005ms - 4.696ms]
openfile3            1480ops       25ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.066ms]
closefile2           1480ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1480ops       25ops/s   0.0mb/s   19.814ms/op [9.535ms - 182.410ms]
appendfilerand2      1481ops       25ops/s   0.2mb/s    0.077ms/op [0.017ms - 0.259ms]
createfile2          1481ops       25ops/s   0.0mb/s    0.075ms/op [0.028ms - 0.561ms]
deletefile1          1481ops       25ops/s   0.0mb/s    0.300ms/op [0.055ms - 3.633ms]
62.252: IO Summary: 19243 ops 320.674 ops/s 49/49 rd/wr   1.0mb/s 3.115ms/op
62.253: Shutting down processes
