My process ID is 6002
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.370: Pre-allocating directories in bigfileset tree
1.370: Pre-allocating files in bigfileset tree
1.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.600: Population and pre-allocation of filesets completed
1.600: Starting 1 filereader instances
2.602: Running...
62.611: Run took 60 seconds...
62.611: Per-Operation Breakdown
closefile4           1480ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1480ops       25ops/s   0.4mb/s    0.179ms/op [0.005ms - 3.443ms]
openfile4            1480ops       25ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.840ms]
closefile3           1480ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
fsyncfile3           1480ops       25ops/s   0.0mb/s   19.820ms/op [9.653ms - 165.656ms]
appendfilerand3      1480ops       25ops/s   0.2mb/s    0.113ms/op [0.009ms - 1.986ms]
readfile3            1480ops       25ops/s   0.3mb/s    0.174ms/op [0.005ms - 4.715ms]
openfile3            1480ops       25ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.613ms]
closefile2           1480ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.540ms]
fsyncfile2           1480ops       25ops/s   0.0mb/s   19.733ms/op [9.822ms - 184.036ms]
appendfilerand2      1481ops       25ops/s   0.2mb/s    0.078ms/op [0.018ms - 0.741ms]
createfile2          1481ops       25ops/s   0.0mb/s    0.075ms/op [0.029ms - 0.689ms]
deletefile1          1481ops       25ops/s   0.0mb/s    0.284ms/op [0.053ms - 2.521ms]
62.611: IO Summary: 19243 ops 320.669 ops/s 49/49 rd/wr   1.0mb/s 3.115ms/op
62.611: Shutting down processes
