My process ID is 4809
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.734: Pre-allocating directories in bigfileset tree
0.734: Pre-allocating files in bigfileset tree
0.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.780: Population and pre-allocation of filesets completed
0.780: Starting 1 filereader instances
1.782: Running...
61.790: Run took 60 seconds...
61.790: Per-Operation Breakdown
closefile4           1486ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            1486ops       25ops/s   0.4mb/s    0.183ms/op [0.005ms - 5.355ms]
openfile4            1486ops       25ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.054ms]
closefile3           1486ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1486ops       25ops/s   0.0mb/s   19.706ms/op [10.959ms - 128.834ms]
appendfilerand3      1487ops       25ops/s   0.2mb/s    0.113ms/op [0.012ms - 1.548ms]
readfile3            1487ops       25ops/s   0.3mb/s    0.164ms/op [0.005ms - 2.669ms]
openfile3            1487ops       25ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.062ms]
closefile2           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.185ms]
fsyncfile2           1487ops       25ops/s   0.0mb/s   19.688ms/op [9.680ms - 191.024ms]
appendfilerand2      1487ops       25ops/s   0.2mb/s    0.076ms/op [0.017ms - 0.521ms]
createfile2          1487ops       25ops/s   0.0mb/s    0.075ms/op [0.021ms - 1.215ms]
deletefile1          1487ops       25ops/s   0.0mb/s    0.276ms/op [0.049ms - 3.141ms]
61.790: IO Summary: 19326 ops 322.057 ops/s 50/50 rd/wr   1.1mb/s 3.102ms/op
61.790: Shutting down processes
