My process ID is 8267
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.427: Pre-allocating directories in bigfileset tree
1.427: Pre-allocating files in bigfileset tree
1.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.681: Population and pre-allocation of filesets completed
1.682: Starting 1 filereader instances
2.683: Running...
62.693: Run took 60 seconds...
62.693: Per-Operation Breakdown
closefile4           1470ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1470ops       24ops/s   0.4mb/s    0.184ms/op [0.006ms - 3.376ms]
openfile4            1470ops       24ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.194ms]
closefile3           1470ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile3           1470ops       24ops/s   0.0mb/s   20.149ms/op [9.551ms - 234.895ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.116ms/op [0.008ms - 2.458ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.181ms/op [0.005ms - 3.627ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.378ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.268ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.628ms/op [9.770ms - 187.964ms]
appendfilerand2      1471ops       25ops/s   0.2mb/s    0.086ms/op [0.017ms - 0.547ms]
createfile2          1471ops       25ops/s   0.0mb/s    0.078ms/op [0.031ms - 0.591ms]
deletefile1          1471ops       25ops/s   0.0mb/s    0.290ms/op [0.046ms - 8.442ms]
62.693: IO Summary: 19118 ops 318.583 ops/s 49/49 rd/wr   1.0mb/s 3.136ms/op
62.693: Shutting down processes
