My process ID is 8882
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.476: Pre-allocating directories in bigfileset tree
1.477: Pre-allocating files in bigfileset tree
1.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.736: Population and pre-allocation of filesets completed
1.736: Starting 1 filereader instances
2.738: Running...
62.744: Run took 60 seconds...
62.744: Per-Operation Breakdown
closefile4           1471ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1471ops       25ops/s   0.4mb/s    0.207ms/op [0.005ms - 3.731ms]
openfile4            1471ops       25ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.843ms]
closefile3           1471ops       25ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.384ms]
fsyncfile3           1471ops       25ops/s   0.0mb/s   20.110ms/op [9.629ms - 195.083ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.124ms/op [0.010ms - 3.041ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.187ms/op [0.005ms - 5.056ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.856ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.619ms/op [10.042ms - 214.256ms]
appendfilerand2      1472ops       25ops/s   0.2mb/s    0.084ms/op [0.016ms - 1.353ms]
createfile2          1472ops       25ops/s   0.0mb/s    0.084ms/op [0.029ms - 1.438ms]
deletefile1          1472ops       25ops/s   0.0mb/s    0.294ms/op [0.075ms - 4.561ms]
62.744: IO Summary: 19126 ops 318.733 ops/s 49/49 rd/wr   1.0mb/s 3.135ms/op
62.744: Shutting down processes
