My process ID is 8795
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.256: Pre-allocating directories in bigfileset tree
1.256: Pre-allocating files in bigfileset tree
1.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.355: Population and pre-allocation of filesets completed
1.355: Starting 1 filereader instances
2.357: Running...
62.366: Run took 60 seconds...
62.366: Per-Operation Breakdown
closefile4           1469ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1469ops       24ops/s   0.4mb/s    0.197ms/op [0.005ms - 3.662ms]
openfile4            1469ops       24ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.107ms]
closefile3           1469ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1469ops       24ops/s   0.0mb/s   20.164ms/op [9.284ms - 194.600ms]
appendfilerand3      1469ops       24ops/s   0.2mb/s    0.115ms/op [0.011ms - 2.001ms]
readfile3            1469ops       24ops/s   0.3mb/s    0.186ms/op [0.005ms - 4.481ms]
openfile3            1469ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.084ms]
closefile2           1469ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1469ops       24ops/s   0.0mb/s   19.636ms/op [15.082ms - 214.898ms]
appendfilerand2      1470ops       24ops/s   0.2mb/s    0.087ms/op [0.016ms - 0.855ms]
createfile2          1470ops       24ops/s   0.0mb/s    0.078ms/op [0.031ms - 1.308ms]
deletefile1          1470ops       24ops/s   0.0mb/s    0.288ms/op [0.054ms - 1.993ms]
62.367: IO Summary: 19100 ops 318.285 ops/s 49/49 rd/wr   1.0mb/s 3.138ms/op
62.367: Shutting down processes
