My process ID is 9430
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.202: Pre-allocating directories in bigfileset tree
1.202: Pre-allocating files in bigfileset tree
1.498: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.498: Population and pre-allocation of filesets completed
1.498: Starting 1 filereader instances
2.501: Running...
62.509: Run took 60 seconds...
62.509: Per-Operation Breakdown
closefile4           1468ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
readfile4            1468ops       24ops/s   0.4mb/s    0.175ms/op [0.005ms - 3.985ms]
openfile4            1468ops       24ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.079ms]
closefile3           1468ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile3           1468ops       24ops/s   0.0mb/s   20.056ms/op [15.879ms - 194.849ms]
appendfilerand3      1468ops       24ops/s   0.2mb/s    0.114ms/op [0.012ms - 3.154ms]
readfile3            1468ops       24ops/s   0.3mb/s    0.163ms/op [0.005ms - 4.762ms]
openfile3            1468ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.735ms]
closefile2           1468ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           1468ops       24ops/s   0.0mb/s   19.816ms/op [10.193ms - 215.051ms]
appendfilerand2      1469ops       24ops/s   0.2mb/s    0.085ms/op [0.016ms - 0.638ms]
createfile2          1469ops       24ops/s   0.0mb/s    0.083ms/op [0.029ms - 3.602ms]
deletefile1          1469ops       24ops/s   0.0mb/s    0.294ms/op [0.040ms - 3.252ms]
62.509: IO Summary: 19087 ops 318.074 ops/s 49/49 rd/wr   1.0mb/s 3.141ms/op
62.509: Shutting down processes
