My process ID is 9127
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
1.255: Pre-allocating directories in bigfileset tree
1.256: Pre-allocating files in bigfileset tree
1.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.487: Population and pre-allocation of filesets completed
1.488: Starting 1 filereader instances
2.490: Running...
62.499: Run took 60 seconds...
62.499: Per-Operation Breakdown
closefile4           1470ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.817ms]
readfile4            1470ops       24ops/s   0.4mb/s    0.173ms/op [0.006ms - 3.937ms]
openfile4            1470ops       24ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.637ms]
closefile3           1470ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile3           1470ops       24ops/s   0.0mb/s   19.876ms/op [10.067ms - 188.256ms]
appendfilerand3      1470ops       24ops/s   0.2mb/s    0.113ms/op [0.012ms - 1.406ms]
readfile3            1470ops       24ops/s   0.3mb/s    0.182ms/op [0.005ms - 4.001ms]
openfile3            1470ops       24ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.167ms]
closefile2           1470ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1470ops       24ops/s   0.0mb/s   19.931ms/op [10.096ms - 234.525ms]
appendfilerand2      1471ops       25ops/s   0.2mb/s    0.083ms/op [0.017ms - 0.442ms]
createfile2          1471ops       25ops/s   0.0mb/s    0.079ms/op [0.017ms - 0.972ms]
deletefile1          1471ops       25ops/s   0.0mb/s    0.299ms/op [0.035ms - 4.861ms]
62.499: IO Summary: 19113 ops 318.504 ops/s 49/49 rd/wr   1.0mb/s 3.137ms/op
62.499: Shutting down processes
