My process ID is 8138
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.234: Pre-allocating directories in bigfileset tree
1.235: Pre-allocating files in bigfileset tree
1.509: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.509: Population and pre-allocation of filesets completed
1.509: Starting 1 filereader instances
2.511: Running...
62.523: Run took 60 seconds...
62.523: Per-Operation Breakdown
closefile4           1469ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1469ops       24ops/s   0.4mb/s    0.222ms/op [0.006ms - 4.740ms]
openfile4            1469ops       24ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.072ms]
closefile3           1469ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.275ms]
fsyncfile3           1469ops       24ops/s   0.0mb/s   19.691ms/op [9.292ms - 215.722ms]
appendfilerand3      1470ops       24ops/s   0.2mb/s    0.132ms/op [0.010ms - 3.795ms]
readfile3            1470ops       24ops/s   0.3mb/s    0.169ms/op [0.005ms - 3.873ms]
openfile3            1470ops       24ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.161ms]
closefile2           1470ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.303ms]
fsyncfile2           1470ops       24ops/s   0.0mb/s   20.043ms/op [10.271ms - 195.321ms]
appendfilerand2      1470ops       24ops/s   0.2mb/s    0.085ms/op [0.017ms - 0.576ms]
createfile2          1470ops       24ops/s   0.0mb/s    0.085ms/op [0.025ms - 2.792ms]
deletefile1          1470ops       24ops/s   0.0mb/s    0.318ms/op [0.035ms - 4.614ms]
62.523: IO Summary: 19105 ops 318.354 ops/s 49/49 rd/wr   1.0mb/s 3.138ms/op
62.523: Shutting down processes
