My process ID is 8416
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.133: Pre-allocating directories in bigfileset tree
1.133: Pre-allocating files in bigfileset tree
1.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.236: Population and pre-allocation of filesets completed
1.236: Starting 1 filereader instances
2.237: Running...
62.246: Run took 60 seconds...
62.246: Per-Operation Breakdown
closefile4           1470ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1470ops       24ops/s   0.4mb/s    0.215ms/op [0.005ms - 4.713ms]
openfile4            1470ops       24ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.217ms]
closefile3           1470ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile3           1470ops       24ops/s   0.0mb/s   19.805ms/op [9.351ms - 215.352ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.123ms/op [0.011ms - 2.387ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.193ms/op [0.006ms - 3.854ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.079ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.915ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.907ms/op [10.468ms - 194.778ms]
appendfilerand2      1471ops       25ops/s   0.2mb/s    0.085ms/op [0.018ms - 0.878ms]
createfile2          1471ops       25ops/s   0.0mb/s    0.082ms/op [0.030ms - 1.353ms]
deletefile1          1471ops       25ops/s   0.0mb/s    0.306ms/op [0.044ms - 6.962ms]
62.246: IO Summary: 19118 ops 318.588 ops/s 49/49 rd/wr   1.0mb/s 3.136ms/op
62.246: Shutting down processes
