My process ID is 9582
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.149: Pre-allocating directories in bigfileset tree
1.150: Pre-allocating files in bigfileset tree
1.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.251: Population and pre-allocation of filesets completed
1.251: Starting 1 filereader instances
2.255: Running...
62.263: Run took 60 seconds...
62.264: Per-Operation Breakdown
closefile4           1469ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1469ops       24ops/s   0.4mb/s    0.193ms/op [0.006ms - 3.773ms]
openfile4            1469ops       24ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.065ms]
closefile3           1469ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.066ms]
fsyncfile3           1469ops       24ops/s   0.0mb/s   19.964ms/op [11.403ms - 214.508ms]
appendfilerand3      1469ops       24ops/s   0.2mb/s    0.119ms/op [0.009ms - 1.857ms]
readfile3            1469ops       24ops/s   0.3mb/s    0.181ms/op [0.006ms - 3.941ms]
openfile3            1469ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.569ms]
closefile2           1469ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile2           1469ops       24ops/s   0.0mb/s   19.829ms/op [9.127ms - 194.426ms]
appendfilerand2      1470ops       24ops/s   0.2mb/s    0.085ms/op [0.016ms - 0.459ms]
createfile2          1470ops       24ops/s   0.0mb/s    0.082ms/op [0.033ms - 1.783ms]
deletefile1          1470ops       24ops/s   0.0mb/s    0.296ms/op [0.053ms - 2.585ms]
62.264: IO Summary: 19100 ops 318.288 ops/s 49/49 rd/wr   1.0mb/s 3.138ms/op
62.264: Shutting down processes
