My process ID is 8892
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.090: Pre-allocating directories in bigfileset tree
1.090: Pre-allocating files in bigfileset tree
1.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.189: Population and pre-allocation of filesets completed
1.189: Starting 1 filereader instances
2.191: Running...
62.199: Run took 60 seconds...
62.199: Per-Operation Breakdown
closefile4           1472ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1472ops       25ops/s   0.4mb/s    0.209ms/op [0.005ms - 4.104ms]
openfile4            1472ops       25ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.112ms]
closefile3           1472ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile3           1472ops       25ops/s   0.0mb/s   19.841ms/op [9.281ms - 195.721ms]
appendfilerand3      1473ops       25ops/s   0.2mb/s    0.118ms/op [0.009ms - 2.086ms]
readfile3            1473ops       25ops/s   0.3mb/s    0.170ms/op [0.006ms - 3.266ms]
openfile3            1473ops       25ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.088ms]
closefile2           1473ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.064ms]
fsyncfile2           1473ops       25ops/s   0.0mb/s   19.855ms/op [8.232ms - 214.857ms]
appendfilerand2      1473ops       25ops/s   0.2mb/s    0.082ms/op [0.016ms - 0.632ms]
createfile2          1473ops       25ops/s   0.0mb/s    0.083ms/op [0.025ms - 3.542ms]
deletefile1          1473ops       25ops/s   0.0mb/s    0.311ms/op [0.064ms - 2.101ms]
62.199: IO Summary: 19144 ops 319.028 ops/s 49/49 rd/wr   1.0mb/s 3.132ms/op
62.199: Shutting down processes
