My process ID is 1803
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
1.525: Pre-allocating directories in bigfileset tree
1.525: Pre-allocating files in bigfileset tree
1.829: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.829: Population and pre-allocation of filesets completed
1.829: Starting 1 filereader instances
2.832: Running...
62.840: Run took 60 seconds...
62.840: Per-Operation Breakdown
closefile4           1432ops       24ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.038ms]
readfile4            1432ops       24ops/s   0.4mb/s    0.112ms/op [0.005ms - 6.604ms]
openfile4            1432ops       24ops/s   0.0mb/s    0.020ms/op [0.009ms - 1.184ms]
closefile3           1432ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           1432ops       24ops/s   0.0mb/s   20.589ms/op [9.642ms - 209.301ms]
appendfilerand3      1432ops       24ops/s   0.2mb/s    0.107ms/op [0.011ms - 1.673ms]
readfile3            1432ops       24ops/s   0.3mb/s    0.104ms/op [0.004ms - 3.879ms]
openfile3            1432ops       24ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.352ms]
closefile2           1432ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.716ms]
fsyncfile2           1432ops       24ops/s   0.0mb/s   20.464ms/op [10.098ms - 197.868ms]
appendfilerand2      1433ops       24ops/s   0.2mb/s    0.080ms/op [0.011ms - 1.276ms]
createfile2          1433ops       24ops/s   0.0mb/s    0.085ms/op [0.021ms - 2.948ms]
deletefile1          1433ops       24ops/s   0.0mb/s    0.279ms/op [0.035ms - 2.122ms]
62.840: IO Summary: 18619 ops 310.274 ops/s 48/48 rd/wr   1.0mb/s 3.220ms/op
62.840: Shutting down processes
