My process ID is 1834
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.400: Pre-allocating directories in bigfileset tree
1.400: Pre-allocating files in bigfileset tree
1.717: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.717: Population and pre-allocation of filesets completed
1.718: Starting 1 filereader instances
2.721: Running...
62.728: Run took 60 seconds...
62.728: Per-Operation Breakdown
closefile4           1430ops       24ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.105ms]
readfile4            1430ops       24ops/s   0.4mb/s    0.130ms/op [0.006ms - 6.720ms]
openfile4            1430ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.109ms]
closefile3           1430ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           1430ops       24ops/s   0.0mb/s   20.647ms/op [9.185ms - 209.220ms]
appendfilerand3      1431ops       24ops/s   0.2mb/s    0.106ms/op [0.006ms - 1.117ms]
readfile3            1431ops       24ops/s   0.3mb/s    0.105ms/op [0.005ms - 5.243ms]
openfile3            1431ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.939ms]
closefile2           1431ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1431ops       24ops/s   0.0mb/s   20.432ms/op [10.030ms - 198.753ms]
appendfilerand2      1431ops       24ops/s   0.2mb/s    0.081ms/op [0.013ms - 1.035ms]
createfile2          1431ops       24ops/s   0.0mb/s    0.082ms/op [0.022ms - 2.124ms]
deletefile1          1431ops       24ops/s   0.0mb/s    0.277ms/op [0.050ms - 8.825ms]
62.728: IO Summary: 18598 ops 309.934 ops/s 48/48 rd/wr   1.0mb/s 3.223ms/op
62.728: Shutting down processes
