My process ID is 1616
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.580: Pre-allocating directories in bigfileset tree
1.581: Pre-allocating files in bigfileset tree
1.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.866: Population and pre-allocation of filesets completed
1.866: Starting 1 filereader instances
2.867: Running...
62.880: Run took 60 seconds...
62.881: Per-Operation Breakdown
closefile4           1433ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1433ops       24ops/s   0.4mb/s    0.115ms/op [0.004ms - 13.591ms]
openfile4            1433ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.194ms]
closefile3           1433ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1433ops       24ops/s   0.0mb/s   20.471ms/op [10.179ms - 197.955ms]
appendfilerand3      1434ops       24ops/s   0.2mb/s    0.102ms/op [0.010ms - 1.481ms]
readfile3            1434ops       24ops/s   0.3mb/s    0.112ms/op [0.006ms - 5.304ms]
openfile3            1434ops       24ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.294ms]
closefile2           1434ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.040ms]
fsyncfile2           1434ops       24ops/s   0.0mb/s   20.549ms/op [10.189ms - 208.619ms]
appendfilerand2      1434ops       24ops/s   0.2mb/s    0.080ms/op [0.016ms - 1.515ms]
createfile2          1434ops       24ops/s   0.0mb/s    0.081ms/op [0.024ms - 1.669ms]
deletefile1          1434ops       24ops/s   0.0mb/s    0.272ms/op [0.048ms - 2.828ms]
62.881: IO Summary: 18637 ops 310.549 ops/s 48/48 rd/wr   1.0mb/s 3.218ms/op
62.881: Shutting down processes
