My process ID is 983
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
1.297: Pre-allocating directories in bigfileset tree
1.297: Pre-allocating files in bigfileset tree
1.423: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.423: Population and pre-allocation of filesets completed
1.423: Starting 1 filereader instances
2.429: Running...
62.434: Run took 60 seconds...
62.434: Per-Operation Breakdown
closefile4           1432ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1432ops       24ops/s   0.4mb/s    0.139ms/op [0.005ms - 14.572ms]
openfile4            1432ops       24ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.769ms]
closefile3           1432ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           1432ops       24ops/s   0.0mb/s   20.433ms/op [10.279ms - 199.091ms]
appendfilerand3      1432ops       24ops/s   0.2mb/s    0.108ms/op [0.010ms - 2.751ms]
readfile3            1432ops       24ops/s   0.3mb/s    0.106ms/op [0.005ms - 4.303ms]
openfile3            1432ops       24ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.341ms]
closefile2           1432ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.902ms]
fsyncfile2           1432ops       24ops/s   0.0mb/s   20.589ms/op [8.643ms - 210.050ms]
appendfilerand2      1433ops       24ops/s   0.2mb/s    0.082ms/op [0.014ms - 2.034ms]
createfile2          1433ops       24ops/s   0.0mb/s    0.079ms/op [0.021ms - 0.926ms]
deletefile1          1433ops       24ops/s   0.0mb/s    0.283ms/op [0.064ms - 1.962ms]
62.434: IO Summary: 18619 ops 310.288 ops/s 48/48 rd/wr   1.0mb/s 3.220ms/op
62.434: Shutting down processes
