My process ID is 977
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
1.085: Pre-allocating directories in bigfileset tree
1.085: Pre-allocating files in bigfileset tree
1.140: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.140: Population and pre-allocation of filesets completed
1.140: Starting 1 filereader instances
2.144: Running...
62.151: Run took 60 seconds...
62.152: Per-Operation Breakdown
closefile4           1434ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.044ms]
readfile4            1434ops       24ops/s   0.4mb/s    0.134ms/op [0.005ms - 5.382ms]
openfile4            1434ops       24ops/s   0.0mb/s    0.022ms/op [0.009ms - 1.361ms]
closefile3           1434ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile3           1434ops       24ops/s   0.0mb/s   20.394ms/op [9.976ms - 210.638ms]
appendfilerand3      1434ops       24ops/s   0.2mb/s    0.109ms/op [0.012ms - 1.344ms]
readfile3            1434ops       24ops/s   0.3mb/s    0.113ms/op [0.005ms - 4.821ms]
openfile3            1434ops       24ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.178ms]
closefile2           1434ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1434ops       24ops/s   0.0mb/s   20.544ms/op [8.862ms - 198.895ms]
appendfilerand2      1435ops       24ops/s   0.2mb/s    0.079ms/op [0.017ms - 2.322ms]
createfile2          1435ops       24ops/s   0.0mb/s    0.085ms/op [0.026ms - 4.167ms]
deletefile1          1435ops       24ops/s   0.0mb/s    0.295ms/op [0.047ms - 10.275ms]
62.152: IO Summary: 18645 ops 310.715 ops/s 48/48 rd/wr   1.0mb/s 3.215ms/op
62.152: Shutting down processes
