My process ID is 932
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.442: Pre-allocating directories in bigfileset tree
1.442: Pre-allocating files in bigfileset tree
1.742: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.742: Population and pre-allocation of filesets completed
1.742: Starting 1 filereader instances
2.748: Running...
62.757: Run took 60 seconds...
62.757: Per-Operation Breakdown
closefile4           1431ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.959ms]
readfile4            1431ops       24ops/s   0.4mb/s    0.122ms/op [0.006ms - 14.540ms]
openfile4            1431ops       24ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.763ms]
closefile3           1431ops       24ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.142ms]
fsyncfile3           1431ops       24ops/s   0.0mb/s   20.623ms/op [11.447ms - 200.616ms]
appendfilerand3      1431ops       24ops/s   0.2mb/s    0.103ms/op [0.011ms - 1.418ms]
readfile3            1431ops       24ops/s   0.3mb/s    0.095ms/op [0.005ms - 5.882ms]
openfile3            1431ops       24ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.068ms]
closefile2           1431ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.882ms]
fsyncfile2           1431ops       24ops/s   0.0mb/s   20.449ms/op [10.140ms - 209.241ms]
appendfilerand2      1432ops       24ops/s   0.2mb/s    0.083ms/op [0.016ms - 2.835ms]
createfile2          1432ops       24ops/s   0.0mb/s    0.082ms/op [0.026ms - 1.631ms]
deletefile1          1432ops       24ops/s   0.0mb/s    0.286ms/op [0.049ms - 3.727ms]
62.757: IO Summary: 18606 ops 310.055 ops/s 48/48 rd/wr   1.0mb/s 3.222ms/op
62.757: Shutting down processes
