My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.204: Starting 1 filereader instances
1.215: Running...
61.224: Run took 60 seconds...
61.224: Per-Operation Breakdown
closefile4           1415ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.323ms]
readfile4            1415ops       24ops/s   0.4mb/s    0.118ms/op [0.005ms - 7.186ms]
openfile4            1415ops       24ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.765ms]
closefile3           1415ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           1415ops       24ops/s   0.0mb/s   20.659ms/op [10.219ms - 242.166ms]
appendfilerand3      1415ops       24ops/s   0.2mb/s    0.107ms/op [0.011ms - 1.501ms]
readfile3            1415ops       24ops/s   0.2mb/s    0.111ms/op [0.004ms - 4.463ms]
openfile3            1415ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.384ms]
closefile2           1415ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile2           1415ops       24ops/s   0.0mb/s   20.885ms/op [11.729ms - 595.185ms]
appendfilerand2      1416ops       24ops/s   0.2mb/s    0.081ms/op [0.017ms - 1.330ms]
createfile2          1416ops       24ops/s   0.0mb/s    0.080ms/op [0.016ms - 2.011ms]
deletefile1          1416ops       24ops/s   0.0mb/s    0.282ms/op [0.065ms - 2.503ms]
61.225: IO Summary: 18398 ops 306.584 ops/s 47/47 rd/wr   1.0mb/s 3.259ms/op
61.225: Shutting down processes
