My process ID is 2033
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.031: Pre-allocating directories in bigfileset tree
1.031: Pre-allocating files in bigfileset tree
1.129: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.129: Population and pre-allocation of filesets completed
1.129: Starting 1 filereader instances
2.131: Running...
62.140: Run took 60 seconds...
62.140: Per-Operation Breakdown
closefile4           1432ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1432ops       24ops/s   0.4mb/s    0.112ms/op [0.005ms - 7.361ms]
openfile4            1432ops       24ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.435ms]
closefile3           1432ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile3           1432ops       24ops/s   0.0mb/s   20.666ms/op [9.799ms - 208.450ms]
appendfilerand3      1433ops       24ops/s   0.2mb/s    0.103ms/op [0.011ms - 1.104ms]
readfile3            1433ops       24ops/s   0.3mb/s    0.102ms/op [0.005ms - 5.104ms]
openfile3            1433ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.759ms]
closefile2           1433ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile2           1433ops       24ops/s   0.0mb/s   20.379ms/op [8.077ms - 197.697ms]
appendfilerand2      1433ops       24ops/s   0.2mb/s    0.082ms/op [0.015ms - 0.883ms]
createfile2          1433ops       24ops/s   0.0mb/s    0.082ms/op [0.027ms - 4.507ms]
deletefile1          1433ops       24ops/s   0.0mb/s    0.281ms/op [0.054ms - 9.603ms]
62.140: IO Summary: 18624 ops 310.354 ops/s 48/48 rd/wr   1.0mb/s 3.219ms/op
62.140: Shutting down processes
