My process ID is 1889
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.832: Pre-allocating directories in bigfileset tree
0.832: Pre-allocating files in bigfileset tree
0.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.878: Population and pre-allocation of filesets completed
0.878: Starting 1 filereader instances
1.880: Running...
61.886: Run took 60 seconds...
61.887: Per-Operation Breakdown
closefile4           1433ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1433ops       24ops/s   0.4mb/s    0.088ms/op [0.005ms - 5.672ms]
openfile4            1433ops       24ops/s   0.0mb/s    0.020ms/op [0.010ms - 1.169ms]
closefile3           1433ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile3           1433ops       24ops/s   0.0mb/s   20.530ms/op [8.974ms - 211.649ms]
appendfilerand3      1434ops       24ops/s   0.2mb/s    0.109ms/op [0.012ms - 2.577ms]
readfile3            1434ops       24ops/s   0.3mb/s    0.084ms/op [0.005ms - 3.076ms]
openfile3            1434ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.590ms]
closefile2           1434ops       24ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.387ms]
fsyncfile2           1434ops       24ops/s   0.0mb/s   20.524ms/op [9.705ms - 197.518ms]
appendfilerand2      1434ops       24ops/s   0.2mb/s    0.079ms/op [0.017ms - 0.730ms]
createfile2          1434ops       24ops/s   0.0mb/s    0.080ms/op [0.025ms - 1.567ms]
deletefile1          1434ops       24ops/s   0.0mb/s    0.269ms/op [0.066ms - 3.934ms]
61.887: IO Summary: 18637 ops 310.584 ops/s 48/48 rd/wr   1.0mb/s 3.216ms/op
61.887: Shutting down processes
