My process ID is 1593
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.603: Pre-allocating directories in bigfileset tree
1.603: Pre-allocating files in bigfileset tree
1.823: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.823: Population and pre-allocation of filesets completed
1.823: Starting 1 filereader instances
2.825: Running...
62.836: Run took 60 seconds...
62.837: Per-Operation Breakdown
closefile4           1434ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1434ops       24ops/s   0.4mb/s    0.117ms/op [0.005ms - 5.759ms]
openfile4            1434ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.062ms]
closefile3           1434ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1434ops       24ops/s   0.0mb/s   20.536ms/op [10.265ms - 209.932ms]
appendfilerand3      1434ops       24ops/s   0.2mb/s    0.096ms/op [0.009ms - 1.740ms]
readfile3            1434ops       24ops/s   0.3mb/s    0.127ms/op [0.006ms - 13.330ms]
openfile3            1434ops       24ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.119ms]
closefile2           1434ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.043ms]
fsyncfile2           1434ops       24ops/s   0.0mb/s   20.467ms/op [11.994ms - 198.681ms]
appendfilerand2      1435ops       24ops/s   0.2mb/s    0.081ms/op [0.016ms - 2.844ms]
createfile2          1435ops       24ops/s   0.0mb/s    0.079ms/op [0.028ms - 1.931ms]
deletefile1          1435ops       24ops/s   0.0mb/s    0.267ms/op [0.046ms - 10.677ms]
62.837: IO Summary: 18645 ops 310.688 ops/s 48/48 rd/wr   1.0mb/s 3.216ms/op
62.837: Shutting down processes
