My process ID is 952
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.410: Pre-allocating directories in bigfileset tree
1.411: Pre-allocating files in bigfileset tree
1.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.767: Population and pre-allocation of filesets completed
1.767: Starting 1 filereader instances
2.769: Running...
62.779: Run took 60 seconds...
62.779: Per-Operation Breakdown
closefile4           1431ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1431ops       24ops/s   0.4mb/s    0.129ms/op [0.006ms - 14.761ms]
openfile4            1431ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.055ms]
closefile3           1431ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.065ms]
fsyncfile3           1431ops       24ops/s   0.0mb/s   20.419ms/op [9.788ms - 199.279ms]
appendfilerand3      1432ops       24ops/s   0.2mb/s    0.109ms/op [0.011ms - 1.961ms]
readfile3            1432ops       24ops/s   0.3mb/s    0.116ms/op [0.005ms - 6.489ms]
openfile3            1432ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.162ms]
closefile2           1432ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.966ms]
fsyncfile2           1432ops       24ops/s   0.0mb/s   20.603ms/op [15.131ms - 209.479ms]
appendfilerand2      1432ops       24ops/s   0.2mb/s    0.081ms/op [0.015ms - 1.833ms]
createfile2          1432ops       24ops/s   0.0mb/s    0.087ms/op [0.017ms - 2.110ms]
deletefile1          1432ops       24ops/s   0.0mb/s    0.285ms/op [0.048ms - 2.377ms]
62.779: IO Summary: 18611 ops 310.129 ops/s 48/48 rd/wr   1.0mb/s 3.221ms/op
62.779: Shutting down processes
