My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.219: Population and pre-allocation of filesets completed
0.219: Starting 1 filereader instances
1.221: Running...
61.230: Run took 60 seconds...
61.231: Per-Operation Breakdown
closefile4           1419ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.246ms]
readfile4            1419ops       24ops/s   0.4mb/s    0.110ms/op [0.005ms - 7.312ms]
openfile4            1419ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.057ms]
closefile3           1419ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1419ops       24ops/s   0.0mb/s   20.406ms/op [9.708ms - 244.608ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.112ms/op [0.006ms - 1.645ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.090ms/op [0.004ms - 4.873ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.279ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   21.016ms/op [10.393ms - 410.961ms]
appendfilerand2      1420ops       24ops/s   0.2mb/s    0.079ms/op [0.016ms - 0.446ms]
createfile2          1420ops       24ops/s   0.0mb/s    0.081ms/op [0.030ms - 1.752ms]
deletefile1          1420ops       24ops/s   0.0mb/s    0.295ms/op [0.055ms - 2.640ms]
61.231: IO Summary: 18455 ops 307.534 ops/s 47/47 rd/wr   1.0mb/s 3.249ms/op
61.231: Shutting down processes
