My process ID is 3035
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.527: Pre-allocating directories in bigfileset tree
1.527: Pre-allocating files in bigfileset tree
1.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.695: Population and pre-allocation of filesets completed
1.695: Starting 1 filereader instances
2.697: Running...
62.708: Run took 60 seconds...
62.708: Per-Operation Breakdown
closefile4           1399ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1399ops       23ops/s   0.4mb/s    0.241ms/op [0.005ms - 4.895ms]
openfile4            1399ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.057ms]
closefile3           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile3           1399ops       23ops/s   0.0mb/s   20.858ms/op [9.910ms - 250.552ms]
appendfilerand3      1399ops       23ops/s   0.2mb/s    0.129ms/op [0.010ms - 1.836ms]
readfile3            1399ops       23ops/s   0.2mb/s    0.215ms/op [0.005ms - 3.910ms]
openfile3            1399ops       23ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.428ms]
closefile2           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           1399ops       23ops/s   0.0mb/s   20.901ms/op [12.770ms - 249.795ms]
appendfilerand2      1400ops       23ops/s   0.2mb/s    0.080ms/op [0.014ms - 0.806ms]
createfile2          1400ops       23ops/s   0.0mb/s    0.081ms/op [0.026ms - 1.067ms]
deletefile1          1400ops       23ops/s   0.0mb/s    0.300ms/op [0.050ms - 2.337ms]
62.708: IO Summary: 18190 ops 303.108 ops/s 47/47 rd/wr   1.0mb/s 3.296ms/op
62.709: Shutting down processes
