My process ID is 3508
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.285: Pre-allocating directories in bigfileset tree
1.286: Pre-allocating files in bigfileset tree
1.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.431: Population and pre-allocation of filesets completed
1.431: Starting 1 filereader instances
2.440: Running...
62.451: Run took 60 seconds...
62.452: Per-Operation Breakdown
closefile4           1399ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1399ops       23ops/s   0.4mb/s    0.225ms/op [0.005ms - 2.872ms]
openfile4            1399ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.157ms]
closefile3           1399ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.015ms]
fsyncfile3           1399ops       23ops/s   0.0mb/s   21.067ms/op [9.688ms - 245.780ms]
appendfilerand3      1399ops       23ops/s   0.2mb/s    0.118ms/op [0.011ms - 1.714ms]
readfile3            1399ops       23ops/s   0.2mb/s    0.217ms/op [0.005ms - 4.124ms]
openfile3            1399ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.235ms]
closefile2           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile2           1399ops       23ops/s   0.0mb/s   20.712ms/op [12.248ms - 252.837ms]
appendfilerand2      1400ops       23ops/s   0.2mb/s    0.079ms/op [0.012ms - 0.630ms]
createfile2          1400ops       23ops/s   0.0mb/s    0.080ms/op [0.027ms - 1.349ms]
deletefile1          1400ops       23ops/s   0.0mb/s    0.304ms/op [0.050ms - 2.039ms]
62.452: IO Summary: 18190 ops 303.111 ops/s 47/47 rd/wr   1.0mb/s 3.296ms/op
62.452: Shutting down processes
