My process ID is 2163
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.632: Pre-allocating directories in bigfileset tree
1.633: Pre-allocating files in bigfileset tree
2.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.004: Population and pre-allocation of filesets completed
2.005: Starting 1 filereader instances
3.006: Running...
63.017: Run took 60 seconds...
63.017: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.258ms/op [0.005ms - 3.133ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.150ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   21.018ms/op [10.647ms - 250.021ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.123ms/op [0.008ms - 2.382ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.221ms/op [0.004ms - 3.780ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.069ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.221ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.683ms/op [10.578ms - 248.782ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.079ms/op [0.016ms - 0.689ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.083ms/op [0.028ms - 1.592ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.305ms/op [0.074ms - 3.168ms]
63.017: IO Summary: 18203 ops 303.331 ops/s 47/47 rd/wr   1.0mb/s 3.293ms/op
63.017: Shutting down processes
