My process ID is 3461
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
0.677: Pre-allocating directories in bigfileset tree
0.678: Pre-allocating files in bigfileset tree
0.728: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.728: Population and pre-allocation of filesets completed
0.728: Starting 1 filereader instances
1.731: Running...
61.743: Run took 60 seconds...
61.743: Per-Operation Breakdown
closefile4           1385ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.277ms]
readfile4            1385ops       23ops/s   0.4mb/s    0.261ms/op [0.005ms - 3.688ms]
openfile4            1385ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.060ms]
closefile3           1385ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile3           1385ops       23ops/s   0.0mb/s   21.020ms/op [10.624ms - 249.821ms]
appendfilerand3      1385ops       23ops/s   0.2mb/s    0.125ms/op [0.010ms - 1.844ms]
readfile3            1385ops       23ops/s   0.2mb/s    0.216ms/op [0.004ms - 4.723ms]
openfile3            1385ops       23ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.082ms]
closefile2           1385ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1385ops       23ops/s   0.0mb/s   21.086ms/op [9.649ms - 600.525ms]
appendfilerand2      1386ops       23ops/s   0.2mb/s    0.078ms/op [0.016ms - 0.473ms]
createfile2          1386ops       23ops/s   0.0mb/s    0.078ms/op [0.031ms - 0.343ms]
deletefile1          1386ops       23ops/s   0.0mb/s    0.374ms/op [0.062ms - 119.152ms]
61.743: IO Summary: 18008 ops 300.074 ops/s 46/46 rd/wr   1.0mb/s 3.329ms/op
61.743: Shutting down processes
