My process ID is 3139
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.480: Pre-allocating directories in bigfileset tree
1.480: Pre-allocating files in bigfileset tree
1.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.619: Population and pre-allocation of filesets completed
1.621: Starting 1 filereader instances
2.629: Running...
62.635: Run took 60 seconds...
62.635: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.247ms/op [0.005ms - 3.643ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.098ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.184ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.733ms/op [9.563ms - 249.246ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.128ms/op [0.010ms - 2.213ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.223ms/op [0.005ms - 3.792ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.560ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.973ms/op [14.592ms - 249.966ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.077ms/op [0.015ms - 0.636ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.083ms/op [0.029ms - 1.371ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.312ms/op [0.062ms - 2.143ms]
62.635: IO Summary: 18203 ops 303.352 ops/s 47/47 rd/wr   1.0mb/s 3.294ms/op
62.635: Shutting down processes
