My process ID is 3116
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.603: Pre-allocating directories in bigfileset tree
1.603: Pre-allocating files in bigfileset tree
1.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.959: Population and pre-allocation of filesets completed
1.961: Starting 1 filereader instances
2.965: Running...
62.975: Run took 60 seconds...
62.976: Per-Operation Breakdown
closefile4           1399ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1399ops       23ops/s   0.4mb/s    0.240ms/op [0.005ms - 4.051ms]
openfile4            1399ops       23ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.156ms]
closefile3           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile3           1399ops       23ops/s   0.0mb/s   20.903ms/op [9.727ms - 250.189ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.111ms/op [0.011ms - 2.048ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.201ms/op [0.005ms - 3.454ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.412ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.210ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.876ms/op [11.771ms - 250.411ms]
appendfilerand2      1400ops       23ops/s   0.2mb/s    0.081ms/op [0.016ms - 1.556ms]
createfile2          1400ops       23ops/s   0.0mb/s    0.079ms/op [0.022ms - 0.641ms]
deletefile1          1400ops       23ops/s   0.0mb/s    0.298ms/op [0.033ms - 2.212ms]
62.976: IO Summary: 18195 ops 303.196 ops/s 47/47 rd/wr   1.0mb/s 3.295ms/op
62.976: Shutting down processes
