My process ID is 3321
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.465: Pre-allocating directories in bigfileset tree
1.469: Pre-allocating files in bigfileset tree
1.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.943: Population and pre-allocation of filesets completed
1.943: Starting 1 filereader instances
2.944: Running...
62.951: Run took 60 seconds...
62.951: Per-Operation Breakdown
closefile4           1399ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1399ops       23ops/s   0.4mb/s    0.243ms/op [0.005ms - 4.368ms]
openfile4            1399ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.141ms]
closefile3           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile3           1399ops       23ops/s   0.0mb/s   20.833ms/op [10.091ms - 250.427ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.133ms/op [0.010ms - 2.317ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.214ms/op [0.005ms - 3.634ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.462ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.896ms/op [14.500ms - 250.328ms]
appendfilerand2      1400ops       23ops/s   0.2mb/s    0.076ms/op [0.014ms - 0.551ms]
createfile2          1400ops       23ops/s   0.0mb/s    0.082ms/op [0.026ms - 1.736ms]
deletefile1          1400ops       23ops/s   0.0mb/s    0.316ms/op [0.057ms - 2.756ms]
62.951: IO Summary: 18195 ops 303.217 ops/s 47/47 rd/wr   1.0mb/s 3.295ms/op
62.951: Shutting down processes
