My process ID is 1069
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.831: Pre-allocating directories in bigfileset tree
1.831: Pre-allocating files in bigfileset tree
2.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.124: Population and pre-allocation of filesets completed
2.124: Starting 1 filereader instances
3.126: Running...
63.134: Run took 60 seconds...
63.135: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.124ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.241ms/op [0.005ms - 3.685ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.064ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.828ms/op [9.994ms - 249.375ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.125ms/op [0.012ms - 1.896ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.218ms/op [0.004ms - 2.796ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.272ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.892ms/op [11.227ms - 250.365ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.078ms/op [0.016ms - 1.000ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.077ms/op [0.028ms - 0.302ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.316ms/op [0.051ms - 4.799ms]
63.135: IO Summary: 18203 ops 303.342 ops/s 47/47 rd/wr   1.0mb/s 3.294ms/op
63.135: Shutting down processes
