My process ID is 1030
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.447: Pre-allocating directories in bigfileset tree
1.447: Pre-allocating files in bigfileset tree
1.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.738: Population and pre-allocation of filesets completed
1.738: Starting 1 filereader instances
2.808: Running...
62.818: Run took 60 seconds...
62.818: Per-Operation Breakdown
closefile4           1399ops       23ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.067ms]
readfile4            1399ops       23ops/s   0.4mb/s    0.235ms/op [0.004ms - 4.558ms]
openfile4            1399ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.857ms]
closefile3           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1399ops       23ops/s   0.0mb/s   20.808ms/op [9.727ms - 250.029ms]
appendfilerand3      1399ops       23ops/s   0.2mb/s    0.124ms/op [0.012ms - 1.869ms]
readfile3            1399ops       23ops/s   0.2mb/s    0.212ms/op [0.004ms - 3.138ms]
openfile3            1399ops       23ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.199ms]
closefile2           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.076ms]
fsyncfile2           1399ops       23ops/s   0.0mb/s   20.964ms/op [9.832ms - 249.477ms]
appendfilerand2      1400ops       23ops/s   0.2mb/s    0.076ms/op [0.013ms - 1.038ms]
createfile2          1400ops       23ops/s   0.0mb/s    0.083ms/op [0.030ms - 1.331ms]
deletefile1          1400ops       23ops/s   0.0mb/s    0.303ms/op [0.055ms - 2.652ms]
62.818: IO Summary: 18190 ops 303.117 ops/s 47/47 rd/wr   1.0mb/s 3.296ms/op
62.818: Shutting down processes
