My process ID is 3385
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.655: Pre-allocating directories in bigfileset tree
1.656: Pre-allocating files in bigfileset tree
2.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.039: Population and pre-allocation of filesets completed
2.039: Starting 1 filereader instances
3.040: Running...
63.049: Run took 60 seconds...
63.049: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.878ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.237ms/op [0.005ms - 3.109ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.080ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.962ms/op [9.919ms - 249.866ms]
appendfilerand3      1401ops       23ops/s   0.2mb/s    0.134ms/op [0.012ms - 1.763ms]
readfile3            1401ops       23ops/s   0.2mb/s    0.187ms/op [0.004ms - 4.794ms]
openfile3            1401ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.885ms]
closefile2           1401ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile2           1401ops       23ops/s   0.0mb/s   20.783ms/op [11.613ms - 250.149ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.076ms/op [0.016ms - 0.899ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.080ms/op [0.022ms - 1.238ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.307ms/op [0.054ms - 2.611ms]
63.049: IO Summary: 18208 ops 303.424 ops/s 47/47 rd/wr   1.0mb/s 3.293ms/op
63.049: Shutting down processes
