My process ID is 1956
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.579: Pre-allocating directories in bigfileset tree
1.579: Pre-allocating files in bigfileset tree
2.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.016: Population and pre-allocation of filesets completed
2.016: Starting 1 filereader instances
3.018: Running...
63.027: Run took 60 seconds...
63.027: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.250ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.266ms/op [0.006ms - 3.734ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.500ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.871ms/op [9.729ms - 250.127ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.140ms/op [0.010ms - 1.771ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.223ms/op [0.005ms - 3.613ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.500ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.806ms/op [12.467ms - 249.098ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.079ms/op [0.016ms - 1.305ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.082ms/op [0.028ms - 1.195ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.309ms/op [0.038ms - 3.039ms]
63.027: IO Summary: 18203 ops 303.340 ops/s 47/47 rd/wr   1.0mb/s 3.294ms/op
63.027: Shutting down processes
