My process ID is 3286
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.688: Pre-allocating directories in bigfileset tree
1.688: Pre-allocating files in bigfileset tree
1.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.877: Population and pre-allocation of filesets completed
1.877: Starting 1 filereader instances
2.879: Running...
62.887: Run took 60 seconds...
62.887: Per-Operation Breakdown
closefile4           1398ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.652ms]
readfile4            1398ops       23ops/s   0.4mb/s    0.220ms/op [0.005ms - 3.656ms]
openfile4            1398ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.459ms]
closefile3           1398ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.563ms]
fsyncfile3           1398ops       23ops/s   0.0mb/s   20.954ms/op [10.535ms - 252.733ms]
appendfilerand3      1399ops       23ops/s   0.2mb/s    0.120ms/op [0.005ms - 1.719ms]
readfile3            1399ops       23ops/s   0.2mb/s    0.186ms/op [0.005ms - 2.629ms]
openfile3            1399ops       23ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.324ms]
closefile2           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile2           1399ops       23ops/s   0.0mb/s   20.886ms/op [10.168ms - 245.702ms]
appendfilerand2      1399ops       23ops/s   0.2mb/s    0.077ms/op [0.014ms - 0.617ms]
createfile2          1399ops       23ops/s   0.0mb/s    0.078ms/op [0.030ms - 0.630ms]
deletefile1          1399ops       23ops/s   0.0mb/s    0.292ms/op [0.049ms - 5.110ms]
62.887: IO Summary: 18182 ops 302.992 ops/s 47/47 rd/wr   1.0mb/s 3.297ms/op
62.887: Shutting down processes
