My process ID is 1040
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.431: Pre-allocating directories in bigfileset tree
1.432: Pre-allocating files in bigfileset tree
1.561: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.561: Population and pre-allocation of filesets completed
1.561: Starting 1 filereader instances
2.563: Running...
62.575: Run took 60 seconds...
62.575: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.242ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.223ms/op [0.005ms - 4.891ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.158ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.290ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.974ms/op [9.500ms - 249.943ms]
appendfilerand3      1401ops       23ops/s   0.2mb/s    0.110ms/op [0.008ms - 1.869ms]
readfile3            1401ops       23ops/s   0.2mb/s    0.194ms/op [0.004ms - 3.716ms]
openfile3            1401ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.197ms]
closefile2           1401ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile2           1401ops       23ops/s   0.0mb/s   20.822ms/op [10.215ms - 250.283ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.077ms/op [0.016ms - 0.485ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.079ms/op [0.026ms - 1.631ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.287ms/op [0.060ms - 2.214ms]
62.575: IO Summary: 18208 ops 303.408 ops/s 47/47 rd/wr   1.0mb/s 3.293ms/op
62.575: Shutting down processes
