My process ID is 2092
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
1.688: Pre-allocating directories in bigfileset tree
1.688: Pre-allocating files in bigfileset tree
1.949: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.949: Population and pre-allocation of filesets completed
1.951: Starting 1 filereader instances
2.952: Running...
62.964: Run took 60 seconds...
62.964: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.218ms/op [0.005ms - 4.494ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.368ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.831ms/op [9.385ms - 249.397ms]
appendfilerand3      1401ops       23ops/s   0.2mb/s    0.131ms/op [0.008ms - 2.190ms]
readfile3            1401ops       23ops/s   0.2mb/s    0.211ms/op [0.004ms - 3.851ms]
openfile3            1401ops       23ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.070ms]
closefile2           1401ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile2           1401ops       23ops/s   0.0mb/s   20.912ms/op [11.441ms - 249.649ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.077ms/op [0.016ms - 0.926ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.080ms/op [0.030ms - 0.711ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.308ms/op [0.057ms - 2.660ms]
62.964: IO Summary: 18208 ops 303.409 ops/s 47/47 rd/wr   1.0mb/s 3.293ms/op
62.964: Shutting down processes
