My process ID is 2080
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.451: Pre-allocating directories in bigfileset tree
1.451: Pre-allocating files in bigfileset tree
1.822: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.822: Population and pre-allocation of filesets completed
1.822: Starting 1 filereader instances
2.824: Running...
62.838: Run took 60 seconds...
62.838: Per-Operation Breakdown
closefile4           1399ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1399ops       23ops/s   0.4mb/s    0.250ms/op [0.005ms - 4.609ms]
openfile4            1399ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.538ms]
closefile3           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.066ms]
fsyncfile3           1399ops       23ops/s   0.0mb/s   20.849ms/op [10.632ms - 250.227ms]
appendfilerand3      1399ops       23ops/s   0.2mb/s    0.131ms/op [0.011ms - 2.082ms]
readfile3            1399ops       23ops/s   0.2mb/s    0.217ms/op [0.006ms - 3.096ms]
openfile3            1399ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.434ms]
closefile2           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1399ops       23ops/s   0.0mb/s   20.869ms/op [9.954ms - 250.617ms]
appendfilerand2      1400ops       23ops/s   0.2mb/s    0.081ms/op [0.015ms - 1.327ms]
createfile2          1400ops       23ops/s   0.0mb/s    0.082ms/op [0.027ms - 1.630ms]
deletefile1          1400ops       23ops/s   0.0mb/s    0.324ms/op [0.047ms - 5.907ms]
62.838: IO Summary: 18190 ops 303.099 ops/s 47/47 rd/wr   1.0mb/s 3.296ms/op
62.838: Shutting down processes
