My process ID is 1074
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.810: Pre-allocating directories in bigfileset tree
1.811: Pre-allocating files in bigfileset tree
2.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.193: Population and pre-allocation of filesets completed
2.194: Starting 1 filereader instances
3.195: Running...
63.205: Run took 60 seconds...
63.206: Per-Operation Breakdown
closefile4           1399ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1399ops       23ops/s   0.4mb/s    0.239ms/op [0.005ms - 3.399ms]
openfile4            1399ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.087ms]
closefile3           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.062ms]
fsyncfile3           1399ops       23ops/s   0.0mb/s   21.041ms/op [9.456ms - 250.570ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.132ms/op [0.008ms - 2.257ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.226ms/op [0.005ms - 4.999ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.894ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.702ms/op [11.130ms - 248.946ms]
appendfilerand2      1400ops       23ops/s   0.2mb/s    0.078ms/op [0.016ms - 0.832ms]
createfile2          1400ops       23ops/s   0.0mb/s    0.081ms/op [0.029ms - 1.307ms]
deletefile1          1400ops       23ops/s   0.0mb/s    0.300ms/op [0.053ms - 1.923ms]
63.206: IO Summary: 18195 ops 303.199 ops/s 47/47 rd/wr   1.0mb/s 3.296ms/op
63.206: Shutting down processes
