My process ID is 2191
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.809: Pre-allocating directories in bigfileset tree
1.809: Pre-allocating files in bigfileset tree
2.145: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.145: Population and pre-allocation of filesets completed
2.145: Starting 1 filereader instances
3.147: Running...
63.155: Run took 60 seconds...
63.155: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.223ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.263ms/op [0.005ms - 3.652ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.076ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.569ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.801ms/op [9.908ms - 252.538ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.119ms/op [0.009ms - 2.050ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.212ms/op [0.005ms - 2.471ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.243ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.905ms/op [11.683ms - 245.728ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.078ms/op [0.016ms - 1.335ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.080ms/op [0.030ms - 1.099ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.316ms/op [0.064ms - 2.651ms]
63.155: IO Summary: 18203 ops 303.345 ops/s 47/47 rd/wr   1.0mb/s 3.294ms/op
63.155: Shutting down processes
