My process ID is 2217
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.437: Pre-allocating directories in bigfileset tree
1.437: Pre-allocating files in bigfileset tree
1.552: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.552: Population and pre-allocation of filesets completed
1.553: Starting 1 filereader instances
2.556: Running...
62.570: Run took 60 seconds...
62.570: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.255ms/op [0.005ms - 3.375ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.348ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.924ms/op [10.298ms - 250.006ms]
appendfilerand3      1401ops       23ops/s   0.2mb/s    0.119ms/op [0.010ms - 1.824ms]
readfile3            1401ops       23ops/s   0.2mb/s    0.188ms/op [0.005ms - 4.944ms]
openfile3            1401ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.293ms]
closefile2           1401ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile2           1401ops       23ops/s   0.0mb/s   20.798ms/op [9.589ms - 249.838ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.076ms/op [0.016ms - 0.433ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.080ms/op [0.023ms - 1.780ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.316ms/op [0.043ms - 4.564ms]
62.570: IO Summary: 18208 ops 303.396 ops/s 47/47 rd/wr   1.0mb/s 3.292ms/op
62.570: Shutting down processes
