My process ID is 1149
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
1.795: Pre-allocating directories in bigfileset tree
1.796: Pre-allocating files in bigfileset tree
2.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.206: Population and pre-allocation of filesets completed
2.206: Starting 1 filereader instances
3.208: Running...
63.223: Run took 60 seconds...
63.223: Per-Operation Breakdown
closefile4           1369ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1369ops       23ops/s   0.4mb/s    0.224ms/op [0.005ms - 5.072ms]
openfile4            1369ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.477ms]
closefile3           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1369ops       23ops/s   0.0mb/s   21.392ms/op [9.808ms - 254.600ms]
appendfilerand3      1369ops       23ops/s   0.2mb/s    0.107ms/op [0.010ms - 1.546ms]
readfile3            1369ops       23ops/s   0.2mb/s    0.171ms/op [0.005ms - 5.473ms]
openfile3            1369ops       23ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.064ms]
closefile2           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1369ops       23ops/s   0.0mb/s   21.408ms/op [10.348ms - 249.305ms]
appendfilerand2      1370ops       23ops/s   0.2mb/s    0.077ms/op [0.016ms - 1.329ms]
createfile2          1370ops       23ops/s   0.0mb/s    0.083ms/op [0.032ms - 2.001ms]
deletefile1          1370ops       23ops/s   0.0mb/s    0.291ms/op [0.047ms - 2.430ms]
63.223: IO Summary: 17800 ops 296.593 ops/s 46/46 rd/wr   1.0mb/s 3.369ms/op
63.223: Shutting down processes
