My process ID is 3544
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.819: Pre-allocating directories in bigfileset tree
1.819: Pre-allocating files in bigfileset tree
2.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.139: Population and pre-allocation of filesets completed
2.139: Starting 1 filereader instances
3.141: Running...
63.152: Run took 60 seconds...
63.153: Per-Operation Breakdown
closefile4           1368ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.029ms]
readfile4            1368ops       23ops/s   0.4mb/s    0.221ms/op [0.004ms - 6.951ms]
openfile4            1368ops       23ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.318ms]
closefile3           1368ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.050ms]
fsyncfile3           1368ops       23ops/s   0.0mb/s   21.441ms/op [9.973ms - 251.197ms]
appendfilerand3      1369ops       23ops/s   0.2mb/s    0.112ms/op [0.011ms - 1.835ms]
readfile3            1369ops       23ops/s   0.2mb/s    0.193ms/op [0.005ms - 5.669ms]
openfile3            1369ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.406ms]
closefile2           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile2           1369ops       23ops/s   0.0mb/s   21.359ms/op [11.363ms - 257.685ms]
appendfilerand2      1369ops       23ops/s   0.2mb/s    0.076ms/op [0.012ms - 0.695ms]
createfile2          1369ops       23ops/s   0.0mb/s    0.082ms/op [0.021ms - 1.690ms]
deletefile1          1369ops       23ops/s   0.0mb/s    0.274ms/op [0.051ms - 2.361ms]
63.153: IO Summary: 17792 ops 296.479 ops/s 46/46 rd/wr   1.0mb/s 3.370ms/op
63.153: Shutting down processes
