My process ID is 4549
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.643: Pre-allocating directories in bigfileset tree
1.643: Pre-allocating files in bigfileset tree
1.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.857: Population and pre-allocation of filesets completed
1.857: Starting 1 filereader instances
2.859: Running...
62.867: Run took 60 seconds...
62.867: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.083ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.232ms/op [0.005ms - 2.855ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.148ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.365ms/op [10.126ms - 254.254ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.111ms/op [0.008ms - 1.765ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.190ms/op [0.004ms - 4.692ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.019ms/op [0.009ms - 1.469ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.341ms/op [11.094ms - 250.047ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.080ms/op [0.013ms - 1.592ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.094ms/op [0.032ms - 1.866ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.293ms/op [0.049ms - 2.393ms]
62.867: IO Summary: 17813 ops 296.842 ops/s 46/46 rd/wr   1.0mb/s 3.365ms/op
62.867: Shutting down processes
