My process ID is 3354
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.163: Pre-allocating directories in bigfileset tree
1.163: Pre-allocating files in bigfileset tree
1.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.234: Population and pre-allocation of filesets completed
1.234: Starting 1 filereader instances
2.237: Running...
62.246: Run took 60 seconds...
62.246: Per-Operation Breakdown
closefile4           1368ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1368ops       23ops/s   0.4mb/s    0.206ms/op [0.005ms - 3.242ms]
openfile4            1368ops       23ops/s   0.0mb/s    0.023ms/op [0.007ms - 1.650ms]
closefile3           1368ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1368ops       23ops/s   0.0mb/s   21.462ms/op [10.095ms - 251.998ms]
appendfilerand3      1369ops       23ops/s   0.2mb/s    0.115ms/op [0.011ms - 2.058ms]
readfile3            1369ops       23ops/s   0.2mb/s    0.186ms/op [0.005ms - 4.113ms]
openfile3            1369ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.118ms]
closefile2           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.278ms]
fsyncfile2           1369ops       23ops/s   0.0mb/s   21.356ms/op [10.975ms - 257.869ms]
appendfilerand2      1369ops       23ops/s   0.2mb/s    0.076ms/op [0.016ms - 0.647ms]
createfile2          1369ops       23ops/s   0.0mb/s    0.082ms/op [0.019ms - 1.768ms]
deletefile1          1369ops       23ops/s   0.0mb/s    0.281ms/op [0.048ms - 2.246ms]
62.246: IO Summary: 17792 ops 296.487 ops/s 46/46 rd/wr   1.0mb/s 3.370ms/op
62.246: Shutting down processes
