My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.109: Population and pre-allocation of filesets completed
0.109: Starting 1 filereader instances
1.113: Running...
61.122: Run took 60 seconds...
61.122: Per-Operation Breakdown
closefile4           1339ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1339ops       22ops/s   0.4mb/s    0.225ms/op [0.004ms - 2.808ms]
openfile4            1339ops       22ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.054ms]
closefile3           1339ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           1339ops       22ops/s   0.0mb/s   21.984ms/op [10.228ms - 779.359ms]
appendfilerand3      1340ops       22ops/s   0.2mb/s    0.110ms/op [0.009ms - 1.695ms]
readfile3            1340ops       22ops/s   0.2mb/s    0.188ms/op [0.005ms - 6.924ms]
openfile3            1340ops       22ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.262ms]
closefile2           1340ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1340ops       22ops/s   0.0mb/s   21.752ms/op [12.435ms - 440.689ms]
appendfilerand2      1340ops       22ops/s   0.2mb/s    0.076ms/op [0.016ms - 0.611ms]
createfile2          1340ops       22ops/s   0.0mb/s    0.085ms/op [0.025ms - 1.710ms]
deletefile1          1340ops       22ops/s   0.0mb/s    0.293ms/op [0.041ms - 2.936ms]
61.122: IO Summary: 17415 ops 290.207 ops/s 45/45 rd/wr   1.0mb/s 3.443ms/op
61.122: Shutting down processes
