My process ID is 3480
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.804: Pre-allocating directories in bigfileset tree
1.805: Pre-allocating files in bigfileset tree
2.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.081: Population and pre-allocation of filesets completed
2.081: Starting 1 filereader instances
3.090: Running...
63.103: Run took 60 seconds...
63.103: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.219ms/op [0.005ms - 4.563ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.000ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.399ms/op [9.871ms - 252.521ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.115ms/op [0.009ms - 2.307ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.185ms/op [0.005ms - 5.221ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.593ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.348ms/op [10.056ms - 257.634ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.080ms/op [0.012ms - 0.926ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.084ms/op [0.030ms - 1.499ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.290ms/op [0.065ms - 2.406ms]
63.103: IO Summary: 17813 ops 296.820 ops/s 46/46 rd/wr   1.0mb/s 3.366ms/op
63.103: Shutting down processes
