My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.083: Population and pre-allocation of filesets completed
0.083: Starting 1 filereader instances
1.086: Running...
61.097: Run took 60 seconds...
61.098: Per-Operation Breakdown
closefile4           1344ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.288ms]
readfile4            1344ops       22ops/s   0.4mb/s    0.240ms/op [0.005ms - 7.032ms]
openfile4            1344ops       22ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.116ms]
closefile3           1344ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.121ms]
fsyncfile3           1344ops       22ops/s   0.0mb/s   21.961ms/op [10.000ms - 779.566ms]
appendfilerand3      1344ops       22ops/s   0.2mb/s    0.108ms/op [0.010ms - 1.749ms]
readfile3            1344ops       22ops/s   0.2mb/s    0.200ms/op [0.005ms - 6.754ms]
openfile3            1344ops       22ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.693ms]
closefile2           1344ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
fsyncfile2           1344ops       22ops/s   0.0mb/s   21.607ms/op [10.462ms - 300.900ms]
appendfilerand2      1345ops       22ops/s   0.2mb/s    0.076ms/op [0.013ms - 2.662ms]
createfile2          1345ops       22ops/s   0.0mb/s    0.086ms/op [0.019ms - 1.761ms]
deletefile1          1345ops       22ops/s   0.0mb/s    0.286ms/op [0.053ms - 5.166ms]
61.098: IO Summary: 17475 ops 291.193 ops/s 45/45 rd/wr   1.0mb/s 3.431ms/op
61.098: Shutting down processes
