My process ID is 2271
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.406: Pre-allocating directories in bigfileset tree
1.406: Pre-allocating files in bigfileset tree
1.622: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.622: Population and pre-allocation of filesets completed
1.622: Starting 1 filereader instances
2.635: Running...
62.649: Run took 60 seconds...
62.649: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.227ms/op [0.005ms - 4.100ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.677ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.069ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.482ms/op [9.975ms - 254.482ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.104ms/op [0.009ms - 1.830ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.181ms/op [0.004ms - 4.146ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.479ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.188ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.294ms/op [10.117ms - 249.523ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.076ms/op [0.016ms - 0.772ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.082ms/op [0.028ms - 1.669ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.273ms/op [0.042ms - 1.955ms]
62.649: IO Summary: 17813 ops 296.818 ops/s 46/46 rd/wr   1.0mb/s 3.366ms/op
62.649: Shutting down processes
