My process ID is 4432
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.779: Pre-allocating directories in bigfileset tree
1.780: Pre-allocating files in bigfileset tree
2.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.191: Population and pre-allocation of filesets completed
2.191: Starting 1 filereader instances
3.193: Running...
63.200: Run took 60 seconds...
63.200: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.224ms/op [0.005ms - 3.307ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.132ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.428ms/op [9.615ms - 254.043ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.117ms/op [0.009ms - 1.763ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.206ms/op [0.004ms - 4.649ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.888ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.297ms/op [9.770ms - 249.787ms]
appendfilerand2      1370ops       23ops/s   0.2mb/s    0.078ms/op [0.010ms - 1.175ms]
createfile2          1370ops       23ops/s   0.0mb/s    0.086ms/op [0.022ms - 1.775ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.278ms/op [0.044ms - 3.388ms]
63.200: IO Summary: 17811 ops 296.818 ops/s 46/46 rd/wr   1.0mb/s 3.367ms/op
63.200: Shutting down processes
