My process ID is 4831
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.489: Pre-allocating directories in bigfileset tree
1.490: Pre-allocating files in bigfileset tree
1.824: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.824: Population and pre-allocation of filesets completed
1.827: Starting 1 filereader instances
2.829: Running...
62.838: Run took 60 seconds...
62.839: Per-Operation Breakdown
closefile4           1368ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1368ops       23ops/s   0.4mb/s    0.236ms/op [0.005ms - 6.687ms]
openfile4            1368ops       23ops/s   0.0mb/s    0.024ms/op [0.007ms - 1.490ms]
closefile3           1368ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile3           1368ops       23ops/s   0.0mb/s   21.386ms/op [9.947ms - 252.289ms]
appendfilerand3      1368ops       23ops/s   0.2mb/s    0.113ms/op [0.010ms - 1.721ms]
readfile3            1368ops       23ops/s   0.2mb/s    0.206ms/op [0.005ms - 4.208ms]
openfile3            1368ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.315ms]
closefile2           1368ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.157ms]
fsyncfile2           1368ops       23ops/s   0.0mb/s   21.372ms/op [16.318ms - 256.716ms]
appendfilerand2      1369ops       23ops/s   0.2mb/s    0.082ms/op [0.012ms - 1.787ms]
createfile2          1369ops       23ops/s   0.0mb/s    0.081ms/op [0.029ms - 1.615ms]
deletefile1          1369ops       23ops/s   0.0mb/s    0.285ms/op [0.050ms - 2.261ms]
62.839: IO Summary: 17787 ops 296.405 ops/s 46/46 rd/wr   1.0mb/s 3.370ms/op
62.839: Shutting down processes
