My process ID is 4524
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.363: Pre-allocating directories in bigfileset tree
1.364: Pre-allocating files in bigfileset tree
1.468: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.468: Population and pre-allocation of filesets completed
1.469: Starting 1 filereader instances
2.471: Running...
62.478: Run took 60 seconds...
62.478: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.213ms/op [0.005ms - 4.447ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.319ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.361ms/op [10.693ms - 254.332ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.113ms/op [0.012ms - 2.109ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.192ms/op [0.005ms - 5.699ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.789ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.076ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.374ms/op [10.208ms - 250.268ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.081ms/op [0.015ms - 2.195ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.085ms/op [0.029ms - 2.562ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.290ms/op [0.052ms - 3.125ms]
62.478: IO Summary: 17813 ops 296.851 ops/s 46/46 rd/wr   1.0mb/s 3.366ms/op
62.478: Shutting down processes
