My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.071: Population and pre-allocation of filesets completed
0.071: Starting 1 filereader instances
1.073: Running...
61.087: Run took 60 seconds...
61.088: Per-Operation Breakdown
closefile4           1342ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1342ops       22ops/s   0.4mb/s    0.272ms/op [0.005ms - 3.027ms]
openfile4            1342ops       22ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.464ms]
closefile3           1342ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           1342ops       22ops/s   0.0mb/s   21.964ms/op [10.063ms - 784.412ms]
appendfilerand3      1343ops       22ops/s   0.2mb/s    0.111ms/op [0.010ms - 1.630ms]
readfile3            1343ops       22ops/s   0.2mb/s    0.198ms/op [0.005ms - 4.188ms]
openfile3            1343ops       22ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.924ms]
closefile2           1343ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.321ms]
fsyncfile2           1343ops       22ops/s   0.0mb/s   21.630ms/op [10.577ms - 403.594ms]
appendfilerand2      1343ops       22ops/s   0.2mb/s    0.075ms/op [0.014ms - 1.235ms]
createfile2          1343ops       22ops/s   0.0mb/s    0.090ms/op [0.030ms - 1.660ms]
deletefile1          1343ops       22ops/s   0.0mb/s    0.281ms/op [0.056ms - 2.375ms]
61.088: IO Summary: 17454 ops 290.830 ops/s 45/45 rd/wr   1.0mb/s 3.436ms/op
61.088: Shutting down processes
