My process ID is 3227
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.490: Pre-allocating directories in bigfileset tree
1.490: Pre-allocating files in bigfileset tree
1.818: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.818: Population and pre-allocation of filesets completed
1.818: Starting 1 filereader instances
2.820: Running...
62.827: Run took 60 seconds...
62.827: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.025ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.224ms/op [0.006ms - 4.905ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.022ms/op [0.006ms - 1.380ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.376ms/op [10.735ms - 257.379ms]
appendfilerand3      1371ops       23ops/s   0.2mb/s    0.116ms/op [0.009ms - 1.880ms]
readfile3            1371ops       23ops/s   0.2mb/s    0.193ms/op [0.005ms - 5.960ms]
openfile3            1371ops       23ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.097ms]
closefile2           1371ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.111ms]
fsyncfile2           1371ops       23ops/s   0.0mb/s   21.328ms/op [9.290ms - 251.327ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.082ms/op [0.017ms - 1.332ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.085ms/op [0.027ms - 1.872ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.284ms/op [0.037ms - 2.453ms]
62.827: IO Summary: 17818 ops 296.935 ops/s 46/46 rd/wr   1.0mb/s 3.364ms/op
62.827: Shutting down processes
