My process ID is 4612
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
1.702: Pre-allocating directories in bigfileset tree
1.702: Pre-allocating files in bigfileset tree
2.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.296: Population and pre-allocation of filesets completed
2.296: Starting 1 filereader instances
3.298: Running...
63.307: Run took 60 seconds...
63.307: Per-Operation Breakdown
closefile4           1369ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1369ops       23ops/s   0.4mb/s    0.210ms/op [0.005ms - 3.961ms]
openfile4            1369ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.137ms]
closefile3           1369ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.148ms]
fsyncfile3           1369ops       23ops/s   0.0mb/s   21.407ms/op [10.147ms - 254.117ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.106ms/op [0.008ms - 1.601ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.195ms/op [0.005ms - 4.827ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.350ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.362ms/op [11.954ms - 249.361ms]
appendfilerand2      1370ops       23ops/s   0.2mb/s    0.078ms/op [0.015ms - 0.602ms]
createfile2          1370ops       23ops/s   0.0mb/s    0.083ms/op [0.027ms - 1.581ms]
deletefile1          1370ops       23ops/s   0.0mb/s    0.290ms/op [0.047ms - 2.463ms]
63.307: IO Summary: 17805 ops 296.704 ops/s 46/46 rd/wr   1.0mb/s 3.367ms/op
63.307: Shutting down processes
