My process ID is 4232
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.010: Pre-allocating directories in bigfileset tree
2.011: Pre-allocating files in bigfileset tree
2.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.497: Population and pre-allocation of filesets completed
2.497: Starting 1 filereader instances
3.500: Running...
63.509: Run took 60 seconds...
63.509: Per-Operation Breakdown
closefile4           1372ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1372ops       23ops/s   0.4mb/s    0.215ms/op [0.005ms - 5.550ms]
openfile4            1372ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.018ms]
closefile3           1372ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.009ms]
fsyncfile3           1372ops       23ops/s   0.0mb/s   21.338ms/op [9.910ms - 249.834ms]
appendfilerand3      1373ops       23ops/s   0.2mb/s    0.109ms/op [0.009ms - 1.575ms]
readfile3            1373ops       23ops/s   0.2mb/s    0.194ms/op [0.003ms - 3.033ms]
openfile3            1373ops       23ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.404ms]
closefile2           1373ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.486ms]
fsyncfile2           1373ops       23ops/s   0.0mb/s   21.336ms/op [10.170ms - 254.301ms]
appendfilerand2      1373ops       23ops/s   0.2mb/s    0.080ms/op [0.016ms - 1.278ms]
createfile2          1373ops       23ops/s   0.0mb/s    0.081ms/op [0.027ms - 1.331ms]
deletefile1          1373ops       23ops/s   0.0mb/s    0.286ms/op [0.045ms - 2.343ms]
63.509: IO Summary: 17844 ops 297.356 ops/s 46/46 rd/wr   1.0mb/s 3.360ms/op
63.509: Shutting down processes
