My process ID is 2283
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.043: Pre-allocating directories in bigfileset tree
2.043: Pre-allocating files in bigfileset tree
2.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.350: Population and pre-allocation of filesets completed
2.350: Starting 1 filereader instances
3.352: Running...
63.361: Run took 60 seconds...
63.362: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.134ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.237ms/op [0.005ms - 6.879ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.338ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.149ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.387ms/op [10.699ms - 250.783ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.110ms/op [0.005ms - 1.582ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.192ms/op [0.005ms - 5.342ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.418ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.327ms/op [10.422ms - 257.118ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.079ms/op [0.016ms - 1.255ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.085ms/op [0.029ms - 1.909ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.301ms/op [0.054ms - 2.345ms]
63.362: IO Summary: 17813 ops 296.835 ops/s 46/46 rd/wr   1.0mb/s 3.366ms/op
63.362: Shutting down processes
