My process ID is 4488
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.851: Pre-allocating directories in bigfileset tree
1.851: Pre-allocating files in bigfileset tree
2.351: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.351: Population and pre-allocation of filesets completed
2.352: Starting 1 filereader instances
3.354: Running...
63.361: Run took 60 seconds...
63.361: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.223ms/op [0.005ms - 3.467ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.462ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.057ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.360ms/op [10.243ms - 254.280ms]
appendfilerand3      1371ops       23ops/s   0.2mb/s    0.111ms/op [0.011ms - 2.087ms]
readfile3            1371ops       23ops/s   0.2mb/s    0.188ms/op [0.005ms - 5.593ms]
openfile3            1371ops       23ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.248ms]
closefile2           1371ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile2           1371ops       23ops/s   0.0mb/s   21.375ms/op [12.181ms - 249.758ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.078ms/op [0.016ms - 0.878ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.086ms/op [0.029ms - 2.170ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.275ms/op [0.039ms - 2.188ms]
63.361: IO Summary: 17818 ops 296.930 ops/s 46/46 rd/wr   1.0mb/s 3.365ms/op
63.361: Shutting down processes
