My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
0.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.116: Population and pre-allocation of filesets completed
0.116: Starting 1 filereader instances
1.119: Running...
61.132: Run took 60 seconds...
61.132: Per-Operation Breakdown
closefile4           1341ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.327ms]
readfile4            1341ops       22ops/s   0.4mb/s    0.230ms/op [0.005ms - 2.715ms]
openfile4            1341ops       22ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.277ms]
closefile3           1341ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile3           1341ops       22ops/s   0.0mb/s   21.936ms/op [9.967ms - 783.532ms]
appendfilerand3      1341ops       22ops/s   0.2mb/s    0.115ms/op [0.009ms - 1.576ms]
readfile3            1341ops       22ops/s   0.2mb/s    0.181ms/op [0.005ms - 4.143ms]
openfile3            1341ops       22ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.188ms]
closefile2           1341ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.060ms]
fsyncfile2           1341ops       22ops/s   0.0mb/s   21.755ms/op [10.928ms - 419.679ms]
appendfilerand2      1342ops       22ops/s   0.2mb/s    0.078ms/op [0.014ms - 1.254ms]
createfile2          1342ops       22ops/s   0.0mb/s    0.089ms/op [0.029ms - 2.604ms]
deletefile1          1342ops       22ops/s   0.0mb/s    0.283ms/op [0.054ms - 2.528ms]
61.132: IO Summary: 17436 ops 290.535 ops/s 45/45 rd/wr   1.0mb/s 3.439ms/op
61.132: Shutting down processes
