My process ID is 4659
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.405: Pre-allocating directories in bigfileset tree
1.405: Pre-allocating files in bigfileset tree
1.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.516: Population and pre-allocation of filesets completed
1.516: Starting 1 filereader instances
2.519: Running...
62.527: Run took 60 seconds...
62.527: Per-Operation Breakdown
closefile4           1371ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1371ops       23ops/s   0.4mb/s    0.248ms/op [0.004ms - 5.545ms]
openfile4            1371ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.069ms]
closefile3           1371ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.106ms]
fsyncfile3           1371ops       23ops/s   0.0mb/s   21.335ms/op [9.874ms - 252.414ms]
appendfilerand3      1372ops       23ops/s   0.2mb/s    0.121ms/op [0.011ms - 1.861ms]
readfile3            1372ops       23ops/s   0.2mb/s    0.197ms/op [0.005ms - 5.032ms]
openfile3            1372ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.229ms]
closefile2           1372ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.291ms]
fsyncfile2           1372ops       23ops/s   0.0mb/s   21.298ms/op [11.184ms - 257.824ms]
appendfilerand2      1372ops       23ops/s   0.2mb/s    0.083ms/op [0.016ms - 3.861ms]
createfile2          1372ops       23ops/s   0.0mb/s    0.090ms/op [0.030ms - 2.636ms]
deletefile1          1372ops       23ops/s   0.0mb/s    0.296ms/op [0.055ms - 2.580ms]
62.527: IO Summary: 17831 ops 297.144 ops/s 46/46 rd/wr   1.0mb/s 3.363ms/op
62.527: Shutting down processes
