My process ID is 3252
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.843: Pre-allocating directories in bigfileset tree
1.843: Pre-allocating files in bigfileset tree
2.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.094: Population and pre-allocation of filesets completed
2.113: Starting 1 filereader instances
3.115: Running...
63.123: Run took 60 seconds...
63.123: Per-Operation Breakdown
closefile4           1368ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1368ops       23ops/s   0.4mb/s    0.227ms/op [0.005ms - 4.142ms]
openfile4            1368ops       23ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.058ms]
closefile3           1368ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile3           1368ops       23ops/s   0.0mb/s   21.447ms/op [10.436ms - 250.382ms]
appendfilerand3      1369ops       23ops/s   0.2mb/s    0.115ms/op [0.011ms - 1.749ms]
readfile3            1369ops       23ops/s   0.2mb/s    0.200ms/op [0.005ms - 3.120ms]
openfile3            1369ops       23ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.069ms]
closefile2           1369ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.240ms]
fsyncfile2           1369ops       23ops/s   0.0mb/s   21.323ms/op [10.221ms - 254.130ms]
appendfilerand2      1369ops       23ops/s   0.2mb/s    0.079ms/op [0.015ms - 0.857ms]
createfile2          1369ops       23ops/s   0.0mb/s    0.081ms/op [0.026ms - 1.527ms]
deletefile1          1369ops       23ops/s   0.0mb/s    0.288ms/op [0.058ms - 5.241ms]
63.123: IO Summary: 17792 ops 296.495 ops/s 46/46 rd/wr   1.0mb/s 3.369ms/op
63.123: Shutting down processes
