My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
0.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.124: Population and pre-allocation of filesets completed
0.125: Starting 1 filereader instances
1.126: Running...
61.134: Run took 60 seconds...
61.135: Per-Operation Breakdown
closefile4           1343ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1343ops       22ops/s   0.4mb/s    0.223ms/op [0.005ms - 6.039ms]
openfile4            1343ops       22ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.905ms]
closefile3           1343ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile3           1343ops       22ops/s   0.0mb/s   21.956ms/op [9.524ms - 779.294ms]
appendfilerand3      1344ops       22ops/s   0.2mb/s    0.117ms/op [0.008ms - 2.018ms]
readfile3            1344ops       22ops/s   0.2mb/s    0.188ms/op [0.005ms - 6.997ms]
openfile3            1344ops       22ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.531ms]
closefile2           1344ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.759ms]
fsyncfile2           1344ops       22ops/s   0.0mb/s   21.640ms/op [11.630ms - 378.829ms]
appendfilerand2      1344ops       22ops/s   0.2mb/s    0.078ms/op [0.015ms - 1.646ms]
createfile2          1344ops       22ops/s   0.0mb/s    0.093ms/op [0.030ms - 2.616ms]
deletefile1          1344ops       22ops/s   0.0mb/s    0.289ms/op [0.040ms - 2.026ms]
61.135: IO Summary: 17467 ops 291.078 ops/s 45/45 rd/wr   1.0mb/s 3.433ms/op
61.135: Shutting down processes
