My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.958: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.958: Population and pre-allocation of filesets completed
0.958: Starting 1 filereader instances
1.963: Running...
61.971: Run took 60 seconds...
61.971: Per-Operation Breakdown
closefile4           969ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            969ops       16ops/s   0.3mb/s    0.152ms/op [0.005ms - 2.417ms]
openfile4            969ops       16ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.612ms]
closefile3           969ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.069ms]
fsyncfile3           969ops       16ops/s   0.0mb/s   30.479ms/op [13.535ms - 592.061ms]
appendfilerand3      969ops       16ops/s   0.1mb/s    0.110ms/op [0.009ms - 1.644ms]
readfile3            969ops       16ops/s   0.2mb/s    0.105ms/op [0.005ms - 3.246ms]
openfile3            969ops       16ops/s   0.0mb/s    0.018ms/op [0.007ms - 1.154ms]
closefile2           969ops       16ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
fsyncfile2           969ops       16ops/s   0.0mb/s   30.560ms/op [13.912ms - 600.700ms]
appendfilerand2      970ops       16ops/s   0.1mb/s    0.097ms/op [0.016ms - 5.783ms]
createfile2          970ops       16ops/s   0.0mb/s    0.091ms/op [0.026ms - 1.987ms]
deletefile1          970ops       16ops/s   0.0mb/s    0.242ms/op [0.055ms - 1.890ms]
61.971: IO Summary: 12600 ops 209.972 ops/s 32/32 rd/wr   0.7mb/s 4.759ms/op
61.971: Shutting down processes
