My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.004: Population and pre-allocation of filesets completed
1.004: Starting 1 filereader instances
2.006: Running...
62.014: Run took 60 seconds...
62.014: Per-Operation Breakdown
closefile4           967ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            967ops       16ops/s   0.3mb/s    0.142ms/op [0.005ms - 2.818ms]
openfile4            967ops       16ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.515ms]
closefile3           967ops       16ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.000ms]
fsyncfile3           967ops       16ops/s   0.0mb/s   30.467ms/op [13.493ms - 592.020ms]
appendfilerand3      968ops       16ops/s   0.1mb/s    0.119ms/op [0.011ms - 5.375ms]
readfile3            968ops       16ops/s   0.2mb/s    0.113ms/op [0.005ms - 2.480ms]
openfile3            968ops       16ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.250ms]
closefile2           968ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.095ms]
fsyncfile2           968ops       16ops/s   0.0mb/s   30.658ms/op [10.938ms - 634.938ms]
appendfilerand2      968ops       16ops/s   0.1mb/s    0.079ms/op [0.014ms - 1.420ms]
createfile2          968ops       16ops/s   0.0mb/s    0.106ms/op [0.030ms - 9.135ms]
deletefile1          968ops       16ops/s   0.0mb/s    0.244ms/op [0.050ms - 1.905ms]
62.014: IO Summary: 12579 ops 209.622 ops/s 32/32 rd/wr   0.7mb/s 4.767ms/op
62.014: Shutting down processes
