My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
0.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.913: Population and pre-allocation of filesets completed
0.913: Starting 1 filereader instances
1.916: Running...
61.925: Run took 60 seconds...
61.925: Per-Operation Breakdown
closefile4           970ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            970ops       16ops/s   0.3mb/s    0.134ms/op [0.005ms - 2.379ms]
openfile4            970ops       16ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.394ms]
closefile3           970ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.072ms]
fsyncfile3           970ops       16ops/s   0.0mb/s   30.392ms/op [13.026ms - 591.805ms]
appendfilerand3      971ops       16ops/s   0.1mb/s    0.118ms/op [0.007ms - 5.690ms]
readfile3            971ops       16ops/s   0.2mb/s    0.105ms/op [0.004ms - 2.124ms]
openfile3            971ops       16ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.715ms]
closefile2           971ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           971ops       16ops/s   0.0mb/s   30.549ms/op [7.512ms - 635.294ms]
appendfilerand2      971ops       16ops/s   0.1mb/s    0.081ms/op [0.010ms - 1.660ms]
createfile2          971ops       16ops/s   0.0mb/s    0.095ms/op [0.013ms - 2.067ms]
deletefile1          971ops       16ops/s   0.0mb/s    0.261ms/op [0.030ms - 2.159ms]
61.925: IO Summary: 12618 ops 210.267 ops/s 32/32 rd/wr   0.7mb/s 4.752ms/op
61.925: Shutting down processes
