My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.692: Population and pre-allocation of filesets completed
0.693: Starting 1 filereader instances
1.698: Running...
61.712: Run took 60 seconds...
61.712: Per-Operation Breakdown
closefile4           979ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            979ops       16ops/s   0.3mb/s    0.123ms/op [0.005ms - 4.175ms]
openfile4            979ops       16ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.413ms]
closefile3           979ops       16ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.243ms]
fsyncfile3           979ops       16ops/s   0.0mb/s   30.648ms/op [12.128ms - 837.763ms]
appendfilerand3      979ops       16ops/s   0.1mb/s    0.106ms/op [0.009ms - 1.538ms]
readfile3            979ops       16ops/s   0.2mb/s    0.094ms/op [0.005ms - 2.441ms]
openfile3            979ops       16ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.064ms]
closefile2           979ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.287ms]
fsyncfile2           979ops       16ops/s   0.0mb/s   29.786ms/op [12.010ms - 600.765ms]
appendfilerand2      980ops       16ops/s   0.1mb/s    0.085ms/op [0.012ms - 2.319ms]
createfile2          980ops       16ops/s   0.0mb/s    0.089ms/op [0.028ms - 1.909ms]
deletefile1          980ops       16ops/s   0.0mb/s    0.261ms/op [0.045ms - 2.738ms]
61.712: IO Summary: 12730 ops 212.116 ops/s 33/33 rd/wr   0.7mb/s 4.710ms/op
61.712: Shutting down processes
