My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
0.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.959: Population and pre-allocation of filesets completed
0.959: Starting 1 filereader instances
1.962: Running...
61.968: Run took 60 seconds...
61.968: Per-Operation Breakdown
closefile4           965ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            965ops       16ops/s   0.3mb/s    0.138ms/op [0.005ms - 2.423ms]
openfile4            965ops       16ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.414ms]
closefile3           965ops       16ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.444ms]
fsyncfile3           965ops       16ops/s   0.0mb/s   30.555ms/op [14.474ms - 592.838ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.115ms/op [0.009ms - 3.103ms]
readfile3            966ops       16ops/s   0.2mb/s    0.136ms/op [0.004ms - 5.244ms]
openfile3            966ops       16ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.566ms]
closefile2           966ops       16ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.376ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   30.625ms/op [16.868ms - 635.584ms]
appendfilerand2      966ops       16ops/s   0.1mb/s    0.080ms/op [0.017ms - 1.805ms]
createfile2          966ops       16ops/s   0.0mb/s    0.128ms/op [0.027ms - 29.256ms]
deletefile1          966ops       16ops/s   0.0mb/s    0.240ms/op [0.059ms - 2.619ms]
61.968: IO Summary: 12553 ops 209.197 ops/s 32/32 rd/wr   0.7mb/s 4.774ms/op
61.968: Shutting down processes
