My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.858: Population and pre-allocation of filesets completed
0.858: Starting 1 filereader instances
1.860: Running...
61.868: Run took 60 seconds...
61.868: Per-Operation Breakdown
closefile4           965ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            965ops       16ops/s   0.3mb/s    0.146ms/op [0.005ms - 2.824ms]
openfile4            965ops       16ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.243ms]
closefile3           965ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile3           965ops       16ops/s   0.0mb/s   30.548ms/op [14.297ms - 591.565ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.112ms/op [0.012ms - 2.317ms]
readfile3            966ops       16ops/s   0.2mb/s    0.113ms/op [0.005ms - 5.805ms]
openfile3            966ops       16ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.225ms]
closefile2           966ops       16ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.762ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   30.724ms/op [16.963ms - 635.596ms]
appendfilerand2      966ops       16ops/s   0.1mb/s    0.084ms/op [0.017ms - 1.783ms]
createfile2          966ops       16ops/s   0.0mb/s    0.090ms/op [0.024ms - 2.006ms]
deletefile1          966ops       16ops/s   0.0mb/s    0.235ms/op [0.039ms - 2.595ms]
61.868: IO Summary: 12553 ops 209.189 ops/s 32/32 rd/wr   0.7mb/s 4.776ms/op
61.868: Shutting down processes
