My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
0.930: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.930: Population and pre-allocation of filesets completed
0.930: Starting 1 filereader instances
1.933: Running...
61.944: Run took 60 seconds...
61.944: Per-Operation Breakdown
closefile4           964ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            964ops       16ops/s   0.3mb/s    0.162ms/op [0.005ms - 2.646ms]
openfile4            964ops       16ops/s   0.0mb/s    0.022ms/op [0.008ms - 1.565ms]
closefile3           964ops       16ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.718ms]
fsyncfile3           964ops       16ops/s   0.0mb/s   30.592ms/op [14.898ms - 592.036ms]
appendfilerand3      965ops       16ops/s   0.1mb/s    0.105ms/op [0.011ms - 3.463ms]
readfile3            965ops       16ops/s   0.2mb/s    0.125ms/op [0.005ms - 5.364ms]
openfile3            965ops       16ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.511ms]
closefile2           965ops       16ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           965ops       16ops/s   0.0mb/s   30.672ms/op [17.401ms - 635.345ms]
appendfilerand2      965ops       16ops/s   0.1mb/s    0.089ms/op [0.017ms - 2.251ms]
createfile2          965ops       16ops/s   0.0mb/s    0.090ms/op [0.023ms - 2.134ms]
deletefile1          965ops       16ops/s   0.0mb/s    0.248ms/op [0.049ms - 2.122ms]
61.944: IO Summary: 12540 ops 208.972 ops/s 32/32 rd/wr   0.7mb/s 4.779ms/op
61.944: Shutting down processes
