My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.973: Population and pre-allocation of filesets completed
0.974: Starting 1 filereader instances
1.982: Running...
61.992: Run took 60 seconds...
61.992: Per-Operation Breakdown
closefile4           965ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
readfile4            965ops       16ops/s   0.3mb/s    0.142ms/op [0.005ms - 2.122ms]
openfile4            965ops       16ops/s   0.0mb/s    0.020ms/op [0.008ms - 2.318ms]
closefile3           965ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           965ops       16ops/s   0.0mb/s   30.628ms/op [10.532ms - 875.150ms]
appendfilerand3      965ops       16ops/s   0.1mb/s    0.115ms/op [0.008ms - 2.369ms]
readfile3            965ops       16ops/s   0.2mb/s    0.127ms/op [0.004ms - 4.957ms]
openfile3            965ops       16ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.070ms]
closefile2           965ops       16ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.591ms]
fsyncfile2           965ops       16ops/s   0.0mb/s   30.615ms/op [15.292ms - 635.303ms]
appendfilerand2      966ops       16ops/s   0.1mb/s    0.082ms/op [0.016ms - 1.496ms]
createfile2          966ops       16ops/s   0.0mb/s    0.124ms/op [0.024ms - 21.709ms]
deletefile1          966ops       16ops/s   0.0mb/s    0.235ms/op [0.053ms - 2.392ms]
61.992: IO Summary: 12548 ops 209.098 ops/s 32/32 rd/wr   0.7mb/s 4.777ms/op
61.992: Shutting down processes
