My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.020: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
1.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.006: Population and pre-allocation of filesets completed
1.006: Starting 1 filereader instances
2.008: Running...
62.017: Run took 60 seconds...
62.017: Per-Operation Breakdown
closefile4           965ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            965ops       16ops/s   0.3mb/s    0.177ms/op [0.005ms - 5.484ms]
openfile4            965ops       16ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.543ms]
closefile3           965ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile3           965ops       16ops/s   0.0mb/s   30.787ms/op [17.738ms - 636.535ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.121ms/op [0.010ms - 2.264ms]
readfile3            966ops       16ops/s   0.2mb/s    0.135ms/op [0.004ms - 2.665ms]
openfile3            966ops       16ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.149ms]
closefile2           966ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.059ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   30.401ms/op [13.457ms - 591.044ms]
appendfilerand2      966ops       16ops/s   0.1mb/s    0.084ms/op [0.013ms - 1.604ms]
createfile2          966ops       16ops/s   0.0mb/s    0.092ms/op [0.023ms - 1.541ms]
deletefile1          966ops       16ops/s   0.0mb/s    0.261ms/op [0.042ms - 18.201ms]
62.017: IO Summary: 12553 ops 209.187 ops/s 32/32 rd/wr   0.7mb/s 4.777ms/op
62.017: Shutting down processes
