My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.962: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.962: Population and pre-allocation of filesets completed
0.962: Starting 1 filereader instances
1.964: Running...
61.970: Run took 60 seconds...
61.970: Per-Operation Breakdown
closefile4           966ops       16ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.384ms]
readfile4            966ops       16ops/s   0.3mb/s    0.137ms/op [0.005ms - 3.021ms]
openfile4            966ops       16ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.054ms]
closefile3           966ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           966ops       16ops/s   0.0mb/s   30.505ms/op [15.241ms - 602.675ms]
appendfilerand3      967ops       16ops/s   0.1mb/s    0.112ms/op [0.010ms - 2.772ms]
readfile3            967ops       16ops/s   0.2mb/s    0.116ms/op [0.005ms - 2.039ms]
openfile3            967ops       16ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.485ms]
closefile2           967ops       16ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.269ms]
fsyncfile2           967ops       16ops/s   0.0mb/s   30.715ms/op [14.914ms - 591.468ms]
appendfilerand2      967ops       16ops/s   0.1mb/s    0.081ms/op [0.014ms - 1.243ms]
createfile2          967ops       16ops/s   0.0mb/s    0.095ms/op [0.028ms - 1.797ms]
deletefile1          967ops       16ops/s   0.0mb/s    0.231ms/op [0.045ms - 1.784ms]
61.971: IO Summary: 12566 ops 209.413 ops/s 32/32 rd/wr   0.7mb/s 4.772ms/op
61.971: Shutting down processes
