My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
0.870: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.870: Population and pre-allocation of filesets completed
0.870: Starting 1 filereader instances
1.874: Running...
61.884: Run took 60 seconds...
61.884: Per-Operation Breakdown
closefile4           967ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            967ops       16ops/s   0.3mb/s    0.148ms/op [0.005ms - 5.766ms]
openfile4            967ops       16ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.346ms]
closefile3           967ops       16ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile3           967ops       16ops/s   0.0mb/s   30.629ms/op [12.088ms - 636.479ms]
appendfilerand3      968ops       16ops/s   0.1mb/s    0.113ms/op [0.012ms - 1.909ms]
readfile3            968ops       16ops/s   0.2mb/s    0.114ms/op [0.003ms - 1.876ms]
openfile3            968ops       16ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.235ms]
closefile2           968ops       16ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.194ms]
fsyncfile2           968ops       16ops/s   0.0mb/s   30.508ms/op [14.465ms - 592.175ms]
appendfilerand2      968ops       16ops/s   0.1mb/s    0.080ms/op [0.012ms - 1.428ms]
createfile2          968ops       16ops/s   0.0mb/s    0.082ms/op [0.022ms - 1.447ms]
deletefile1          968ops       16ops/s   0.0mb/s    0.254ms/op [0.053ms - 16.678ms]
61.884: IO Summary: 12579 ops 209.618 ops/s 32/32 rd/wr   0.7mb/s 4.767ms/op
61.884: Shutting down processes
