My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
1.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.008: Population and pre-allocation of filesets completed
1.009: Starting 1 filereader instances
2.035: Running...
62.045: Run took 60 seconds...
62.045: Per-Operation Breakdown
closefile4           967ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
readfile4            967ops       16ops/s   0.3mb/s    0.151ms/op [0.006ms - 5.109ms]
openfile4            967ops       16ops/s   0.0mb/s    0.020ms/op [0.009ms - 1.200ms]
closefile3           967ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile3           967ops       16ops/s   0.0mb/s   30.513ms/op [14.183ms - 635.535ms]
appendfilerand3      967ops       16ops/s   0.1mb/s    0.124ms/op [0.012ms - 3.997ms]
readfile3            967ops       16ops/s   0.2mb/s    0.129ms/op [0.004ms - 2.150ms]
openfile3            967ops       16ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.083ms]
closefile2           967ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile2           967ops       16ops/s   0.0mb/s   30.623ms/op [16.271ms - 591.671ms]
appendfilerand2      967ops       16ops/s   0.1mb/s    0.086ms/op [0.015ms - 2.117ms]
createfile2          967ops       16ops/s   0.0mb/s    0.096ms/op [0.027ms - 1.834ms]
deletefile1          968ops       16ops/s   0.0mb/s    0.246ms/op [0.055ms - 2.880ms]
62.045: IO Summary: 12572 ops 209.498 ops/s 32/32 rd/wr   0.7mb/s 4.770ms/op
62.045: Shutting down processes
