My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
0.019: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.913: Population and pre-allocation of filesets completed
0.913: Starting 1 filereader instances
1.915: Running...
61.924: Run took 60 seconds...
61.925: Per-Operation Breakdown
closefile4           965ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            965ops       16ops/s   0.3mb/s    0.153ms/op [0.004ms - 2.200ms]
openfile4            965ops       16ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.580ms]
closefile3           965ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           965ops       16ops/s   0.0mb/s   30.482ms/op [10.188ms - 592.357ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.112ms/op [0.011ms - 3.012ms]
readfile3            966ops       16ops/s   0.2mb/s    0.151ms/op [0.005ms - 5.768ms]
openfile3            966ops       16ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.066ms]
closefile2           966ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.065ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   30.673ms/op [17.073ms - 634.982ms]
appendfilerand2      966ops       16ops/s   0.1mb/s    0.086ms/op [0.016ms - 2.704ms]
createfile2          966ops       16ops/s   0.0mb/s    0.103ms/op [0.029ms - 1.843ms]
deletefile1          966ops       16ops/s   0.0mb/s    0.254ms/op [0.044ms - 2.808ms]
61.925: IO Summary: 12553 ops 209.185 ops/s 32/32 rd/wr   0.7mb/s 4.773ms/op
61.925: Shutting down processes
