My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
1.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.031: Population and pre-allocation of filesets completed
1.032: Starting 1 filereader instances
2.034: Running...
62.046: Run took 60 seconds...
62.046: Per-Operation Breakdown
closefile4           965ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            965ops       16ops/s   0.3mb/s    0.142ms/op [0.005ms - 3.453ms]
openfile4            965ops       16ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.469ms]
closefile3           965ops       16ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.207ms]
fsyncfile3           965ops       16ops/s   0.0mb/s   30.876ms/op [14.044ms - 590.180ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.116ms/op [0.010ms - 3.991ms]
readfile3            966ops       16ops/s   0.2mb/s    0.136ms/op [0.005ms - 2.454ms]
openfile3            966ops       16ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.199ms]
closefile2           966ops       16ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   30.223ms/op [14.895ms - 842.700ms]
appendfilerand2      966ops       16ops/s   0.1mb/s    0.078ms/op [0.011ms - 1.428ms]
createfile2          966ops       16ops/s   0.0mb/s    0.246ms/op [0.023ms - 50.629ms]
deletefile1          966ops       16ops/s   0.0mb/s    0.237ms/op [0.061ms - 2.218ms]
62.046: IO Summary: 12553 ops 209.176 ops/s 32/32 rd/wr   0.7mb/s 4.776ms/op
62.046: Shutting down processes
