My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.935: Population and pre-allocation of filesets completed
0.936: Starting 1 filereader instances
1.939: Running...
61.953: Run took 60 seconds...
61.953: Per-Operation Breakdown
closefile4           966ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            966ops       16ops/s   0.3mb/s    0.137ms/op [0.006ms - 2.500ms]
openfile4            966ops       16ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.379ms]
closefile3           966ops       16ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.285ms]
fsyncfile3           966ops       16ops/s   0.0mb/s   30.717ms/op [9.956ms - 592.892ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.112ms/op [0.010ms - 2.225ms]
readfile3            966ops       16ops/s   0.2mb/s    0.138ms/op [0.005ms - 4.964ms]
openfile3            966ops       16ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.311ms]
closefile2           966ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   30.435ms/op [17.243ms - 635.110ms]
appendfilerand2      966ops       16ops/s   0.1mb/s    0.078ms/op [0.016ms - 1.583ms]
createfile2          966ops       16ops/s   0.0mb/s    0.132ms/op [0.017ms - 33.416ms]
deletefile1          966ops       16ops/s   0.0mb/s    0.255ms/op [0.041ms - 2.342ms]
61.953: IO Summary: 12558 ops 209.253 ops/s 32/32 rd/wr   0.7mb/s 4.773ms/op
61.953: Shutting down processes
