My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.845: Population and pre-allocation of filesets completed
0.845: Starting 1 filereader instances
1.849: Running...
61.855: Run took 60 seconds...
61.855: Per-Operation Breakdown
closefile4           967ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            967ops       16ops/s   0.3mb/s    0.160ms/op [0.005ms - 2.543ms]
openfile4            967ops       16ops/s   0.0mb/s    0.022ms/op [0.008ms - 1.527ms]
closefile3           967ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           967ops       16ops/s   0.0mb/s   30.576ms/op [12.955ms - 592.581ms]
appendfilerand3      967ops       16ops/s   0.1mb/s    0.121ms/op [0.012ms - 5.476ms]
readfile3            967ops       16ops/s   0.2mb/s    0.106ms/op [0.005ms - 3.534ms]
openfile3            967ops       16ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.124ms]
closefile2           967ops       16ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           967ops       16ops/s   0.0mb/s   30.570ms/op [13.716ms - 635.560ms]
appendfilerand2      968ops       16ops/s   0.1mb/s    0.086ms/op [0.015ms - 2.105ms]
createfile2          968ops       16ops/s   0.0mb/s    0.088ms/op [0.014ms - 2.513ms]
deletefile1          968ops       16ops/s   0.0mb/s    0.245ms/op [0.032ms - 2.782ms]
61.855: IO Summary: 12574 ops 209.546 ops/s 32/32 rd/wr   0.7mb/s 4.768ms/op
61.855: Shutting down processes
