My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
1.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.021: Population and pre-allocation of filesets completed
1.021: Starting 1 filereader instances
2.026: Running...
62.035: Run took 60 seconds...
62.035: Per-Operation Breakdown
closefile4           966ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            966ops       16ops/s   0.3mb/s    0.142ms/op [0.005ms - 2.329ms]
openfile4            966ops       16ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.317ms]
closefile3           966ops       16ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.244ms]
fsyncfile3           966ops       16ops/s   0.0mb/s   30.566ms/op [12.694ms - 601.441ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.118ms/op [0.010ms - 2.720ms]
readfile3            966ops       16ops/s   0.2mb/s    0.114ms/op [0.005ms - 2.826ms]
openfile3            966ops       16ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.511ms]
closefile2           966ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   30.606ms/op [14.549ms - 591.123ms]
appendfilerand2      967ops       16ops/s   0.1mb/s    0.079ms/op [0.013ms - 2.210ms]
createfile2          967ops       16ops/s   0.0mb/s    0.141ms/op [0.026ms - 47.617ms]
deletefile1          967ops       16ops/s   0.0mb/s    0.245ms/op [0.042ms - 1.970ms]
62.035: IO Summary: 12561 ops 209.321 ops/s 32/32 rd/wr   0.7mb/s 4.773ms/op
62.035: Shutting down processes
