My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.962: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.962: Population and pre-allocation of filesets completed
0.962: Starting 1 filereader instances
1.964: Running...
61.972: Run took 60 seconds...
61.972: Per-Operation Breakdown
closefile4           966ops       16ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.796ms]
readfile4            966ops       16ops/s   0.3mb/s    0.140ms/op [0.004ms - 5.945ms]
openfile4            966ops       16ops/s   0.0mb/s    0.022ms/op [0.008ms - 1.333ms]
closefile3           966ops       16ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.320ms]
fsyncfile3           966ops       16ops/s   0.0mb/s   30.823ms/op [13.564ms - 635.548ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.111ms/op [0.008ms - 1.850ms]
readfile3            966ops       16ops/s   0.2mb/s    0.123ms/op [0.004ms - 2.664ms]
openfile3            966ops       16ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.066ms]
closefile2           966ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   30.394ms/op [9.650ms - 591.606ms]
appendfilerand2      967ops       16ops/s   0.1mb/s    0.075ms/op [0.015ms - 1.332ms]
createfile2          967ops       16ops/s   0.0mb/s    0.096ms/op [0.025ms - 1.951ms]
deletefile1          967ops       16ops/s   0.0mb/s    0.259ms/op [0.055ms - 18.042ms]
61.972: IO Summary: 12561 ops 209.323 ops/s 32/32 rd/wr   0.7mb/s 4.774ms/op
61.972: Shutting down processes
