My process ID is 7089
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.411: Pre-allocating directories in bigfileset tree
2.411: Pre-allocating files in bigfileset tree
2.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.769: Population and pre-allocation of filesets completed
2.769: Starting 1 filereader instances
3.771: Running...
63.779: Run took 60 seconds...
63.779: Per-Operation Breakdown
closefile4           811ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            811ops       14ops/s   0.2mb/s    0.410ms/op [0.004ms - 5.528ms]
openfile4            811ops       14ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.561ms]
closefile3           811ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           811ops       14ops/s   0.0mb/s   36.236ms/op [11.519ms - 272.734ms]
appendfilerand3      811ops       14ops/s   0.1mb/s    0.176ms/op [0.010ms - 3.732ms]
readfile3            811ops       14ops/s   0.2mb/s    0.395ms/op [0.004ms - 3.350ms]
openfile3            811ops       14ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.447ms]
closefile2           811ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile2           811ops       14ops/s   0.0mb/s   36.139ms/op [10.599ms - 254.252ms]
appendfilerand2      812ops       14ops/s   0.1mb/s    0.067ms/op [0.014ms - 0.909ms]
createfile2          812ops       14ops/s   0.0mb/s    0.088ms/op [0.028ms - 2.186ms]
deletefile1          812ops       14ops/s   0.0mb/s    0.387ms/op [0.044ms - 3.359ms]
63.779: IO Summary: 10546 ops 175.744 ops/s 27/27 rd/wr   0.6mb/s 5.686ms/op
63.779: Shutting down processes
