My process ID is 8818
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.042: Pre-allocating directories in bigfileset tree
2.042: Pre-allocating files in bigfileset tree
2.292: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.294: Population and pre-allocation of filesets completed
2.294: Starting 1 filereader instances
3.296: Running...
63.306: Run took 60 seconds...
63.306: Per-Operation Breakdown
closefile4           808ops       13ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            808ops       13ops/s   0.2mb/s    0.405ms/op [0.005ms - 19.437ms]
openfile4            808ops       13ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.171ms]
closefile3           808ops       13ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.016ms]
fsyncfile3           808ops       13ops/s   0.0mb/s   36.433ms/op [10.935ms - 262.548ms]
appendfilerand3      809ops       13ops/s   0.1mb/s    0.172ms/op [0.010ms - 2.365ms]
readfile3            809ops       13ops/s   0.2mb/s    0.369ms/op [0.003ms - 2.584ms]
openfile3            809ops       13ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.246ms]
closefile2           809ops       13ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.354ms]
fsyncfile2           809ops       13ops/s   0.0mb/s   36.162ms/op [11.904ms - 265.350ms]
appendfilerand2      809ops       13ops/s   0.1mb/s    0.074ms/op [0.013ms - 1.577ms]
createfile2          809ops       13ops/s   0.0mb/s    0.080ms/op [0.028ms - 1.204ms]
deletefile1          809ops       13ops/s   0.0mb/s    0.420ms/op [0.042ms - 32.054ms]
63.306: IO Summary: 10512 ops 175.171 ops/s 27/27 rd/wr   0.6mb/s 5.704ms/op
63.306: Shutting down processes
