My process ID is 8915
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.243: Pre-allocating directories in bigfileset tree
2.244: Pre-allocating files in bigfileset tree
2.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.626: Population and pre-allocation of filesets completed
2.627: Starting 1 filereader instances
3.629: Running...
63.637: Run took 60 seconds...
63.637: Per-Operation Breakdown
closefile4           814ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            814ops       14ops/s   0.2mb/s    0.409ms/op [0.005ms - 4.186ms]
openfile4            814ops       14ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.122ms]
closefile3           814ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile3           814ops       14ops/s   0.0mb/s   36.098ms/op [11.118ms - 273.137ms]
appendfilerand3      814ops       14ops/s   0.1mb/s    0.177ms/op [0.011ms - 2.438ms]
readfile3            814ops       14ops/s   0.2mb/s    0.377ms/op [0.005ms - 3.416ms]
openfile3            814ops       14ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.727ms]
closefile2           814ops       14ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.614ms]
fsyncfile2           814ops       14ops/s   0.0mb/s   36.078ms/op [11.612ms - 254.757ms]
appendfilerand2      815ops       14ops/s   0.1mb/s    0.070ms/op [0.015ms - 1.673ms]
createfile2          815ops       14ops/s   0.0mb/s    0.083ms/op [0.022ms - 1.894ms]
deletefile1          815ops       14ops/s   0.0mb/s    0.344ms/op [0.033ms - 2.625ms]
63.637: IO Summary: 10585 ops 176.395 ops/s 27/27 rd/wr   0.6mb/s 5.666ms/op
63.637: Shutting down processes
