My process ID is 8317
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
1.831: Pre-allocating directories in bigfileset tree
1.831: Pre-allocating files in bigfileset tree
1.920: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.920: Population and pre-allocation of filesets completed
1.921: Starting 1 filereader instances
2.923: Running...
62.932: Run took 60 seconds...
62.932: Per-Operation Breakdown
closefile4           798ops       13ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            798ops       13ops/s   0.2mb/s    0.394ms/op [0.004ms - 3.133ms]
openfile4            798ops       13ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.104ms]
closefile3           798ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile3           798ops       13ops/s   0.0mb/s   36.757ms/op [12.084ms - 254.940ms]
appendfilerand3      798ops       13ops/s   0.1mb/s    0.181ms/op [0.008ms - 2.839ms]
readfile3            798ops       13ops/s   0.2mb/s    0.404ms/op [0.005ms - 3.810ms]
openfile3            798ops       13ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.609ms]
closefile2           798ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile2           798ops       13ops/s   0.0mb/s   36.825ms/op [11.218ms - 272.960ms]
appendfilerand2      799ops       13ops/s   0.1mb/s    0.073ms/op [0.014ms - 1.883ms]
createfile2          799ops       13ops/s   0.0mb/s    0.087ms/op [0.028ms - 1.466ms]
deletefile1          799ops       13ops/s   0.0mb/s    0.379ms/op [0.050ms - 2.596ms]
62.932: IO Summary: 10377 ops 172.924 ops/s 27/27 rd/wr   0.6mb/s 5.779ms/op
62.932: Shutting down processes
