My process ID is 7493
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.291: Pre-allocating directories in bigfileset tree
2.292: Pre-allocating files in bigfileset tree
2.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.721: Population and pre-allocation of filesets completed
2.721: Starting 1 filereader instances
3.723: Running...
63.731: Run took 60 seconds...
63.731: Per-Operation Breakdown
closefile4           811ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            811ops       14ops/s   0.2mb/s    0.393ms/op [0.004ms - 3.794ms]
openfile4            811ops       14ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.427ms]
closefile3           811ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           811ops       14ops/s   0.0mb/s   36.157ms/op [11.759ms - 253.792ms]
appendfilerand3      812ops       14ops/s   0.1mb/s    0.171ms/op [0.007ms - 3.192ms]
readfile3            812ops       14ops/s   0.2mb/s    0.357ms/op [0.004ms - 3.801ms]
openfile3            812ops       14ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.437ms]
closefile2           812ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.207ms]
fsyncfile2           812ops       14ops/s   0.0mb/s   36.247ms/op [11.950ms - 272.701ms]
appendfilerand2      812ops       14ops/s   0.1mb/s    0.069ms/op [0.013ms - 0.908ms]
createfile2          812ops       14ops/s   0.0mb/s    0.086ms/op [0.022ms - 1.829ms]
deletefile1          812ops       14ops/s   0.0mb/s    0.373ms/op [0.036ms - 3.002ms]
63.731: IO Summary: 10551 ops 175.825 ops/s 27/27 rd/wr   0.6mb/s 5.684ms/op
63.731: Shutting down processes
