My process ID is 7260
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.179: Pre-allocating directories in bigfileset tree
2.179: Pre-allocating files in bigfileset tree
2.333: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.333: Population and pre-allocation of filesets completed
2.333: Starting 1 filereader instances
3.334: Running...
63.346: Run took 60 seconds...
63.346: Per-Operation Breakdown
closefile4           805ops       13ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.168ms]
readfile4            805ops       13ops/s   0.2mb/s    0.401ms/op [0.004ms - 5.477ms]
openfile4            805ops       13ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.391ms]
closefile3           805ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile3           805ops       13ops/s   0.0mb/s   36.558ms/op [10.888ms - 273.155ms]
appendfilerand3      806ops       13ops/s   0.1mb/s    0.168ms/op [0.008ms - 3.203ms]
readfile3            806ops       13ops/s   0.2mb/s    0.360ms/op [0.004ms - 2.853ms]
openfile3            806ops       13ops/s   0.0mb/s    0.018ms/op [0.007ms - 1.096ms]
closefile2           806ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.170ms]
fsyncfile2           806ops       13ops/s   0.0mb/s   36.361ms/op [11.870ms - 254.521ms]
appendfilerand2      806ops       13ops/s   0.1mb/s    0.069ms/op [0.014ms - 0.618ms]
createfile2          806ops       13ops/s   0.0mb/s    0.087ms/op [0.027ms - 2.095ms]
deletefile1          806ops       13ops/s   0.0mb/s    0.379ms/op [0.047ms - 2.593ms]
63.346: IO Summary: 10473 ops 174.517 ops/s 27/27 rd/wr   0.6mb/s 5.725ms/op
63.346: Shutting down processes
