My process ID is 5120
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.045: Varmail Version 3.0 personality successfully loaded
0.045: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
1.941: Pre-allocating directories in bigfileset tree
1.942: Pre-allocating files in bigfileset tree
2.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.069: Population and pre-allocation of filesets completed
2.069: Starting 1 filereader instances
3.076: Running...
63.080: Run took 60 seconds...
63.081: Per-Operation Breakdown
closefile4           803ops       13ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            803ops       13ops/s   0.2mb/s    0.369ms/op [0.004ms - 3.722ms]
openfile4            803ops       13ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.256ms]
closefile3           803ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile3           803ops       13ops/s   0.0mb/s   36.779ms/op [12.256ms - 262.952ms]
appendfilerand3      803ops       13ops/s   0.1mb/s    0.164ms/op [0.008ms - 2.916ms]
readfile3            803ops       13ops/s   0.2mb/s    0.369ms/op [0.004ms - 4.320ms]
openfile3            803ops       13ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.075ms]
closefile2           803ops       13ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.185ms]
fsyncfile2           803ops       13ops/s   0.0mb/s   36.419ms/op [11.815ms - 265.136ms]
appendfilerand2      804ops       13ops/s   0.1mb/s    0.075ms/op [0.015ms - 1.891ms]
createfile2          804ops       13ops/s   0.0mb/s    0.086ms/op [0.024ms - 1.232ms]
deletefile1          804ops       13ops/s   0.0mb/s    0.350ms/op [0.030ms - 2.807ms]
63.081: IO Summary: 10442 ops 174.020 ops/s 27/27 rd/wr   0.6mb/s 5.741ms/op
63.081: Shutting down processes
