My process ID is 7674
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.107: Pre-allocating directories in bigfileset tree
2.108: Pre-allocating files in bigfileset tree
2.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.416: Population and pre-allocation of filesets completed
2.416: Starting 1 filereader instances
3.418: Running...
63.424: Run took 60 seconds...
63.424: Per-Operation Breakdown
closefile4           808ops       13ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            808ops       13ops/s   0.2mb/s    0.413ms/op [0.004ms - 3.862ms]
openfile4            808ops       13ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.062ms]
closefile3           808ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           808ops       13ops/s   0.0mb/s   36.580ms/op [11.923ms - 262.850ms]
appendfilerand3      809ops       13ops/s   0.1mb/s    0.173ms/op [0.008ms - 2.213ms]
readfile3            809ops       13ops/s   0.2mb/s    0.363ms/op [0.004ms - 5.208ms]
openfile3            809ops       13ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.127ms]
closefile2           809ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.081ms]
fsyncfile2           809ops       13ops/s   0.0mb/s   36.090ms/op [11.033ms - 264.921ms]
appendfilerand2      809ops       13ops/s   0.1mb/s    0.067ms/op [0.015ms - 0.797ms]
createfile2          809ops       13ops/s   0.0mb/s    0.083ms/op [0.026ms - 2.062ms]
deletefile1          809ops       13ops/s   0.0mb/s    0.351ms/op [0.038ms - 2.500ms]
63.424: IO Summary: 10512 ops 175.183 ops/s 27/27 rd/wr   0.6mb/s 5.704ms/op
63.424: Shutting down processes
