My process ID is 7691
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.244: Pre-allocating directories in bigfileset tree
2.244: Pre-allocating files in bigfileset tree
2.635: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.635: Population and pre-allocation of filesets completed
2.635: Starting 1 filereader instances
3.637: Running...
63.642: Run took 60 seconds...
63.642: Per-Operation Breakdown
closefile4           811ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.279ms]
readfile4            811ops       14ops/s   0.2mb/s    0.358ms/op [0.004ms - 5.783ms]
openfile4            811ops       14ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.506ms]
closefile3           811ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile3           811ops       14ops/s   0.0mb/s   36.251ms/op [10.832ms - 265.562ms]
appendfilerand3      812ops       14ops/s   0.1mb/s    0.156ms/op [0.009ms - 3.870ms]
readfile3            812ops       14ops/s   0.2mb/s    0.355ms/op [0.004ms - 3.047ms]
openfile3            812ops       14ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.470ms]
closefile2           812ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.057ms]
fsyncfile2           812ops       14ops/s   0.0mb/s   36.201ms/op [11.881ms - 261.771ms]
appendfilerand2      812ops       14ops/s   0.1mb/s    0.072ms/op [0.012ms - 1.389ms]
createfile2          812ops       14ops/s   0.0mb/s    0.079ms/op [0.025ms - 1.814ms]
deletefile1          812ops       14ops/s   0.0mb/s    0.374ms/op [0.051ms - 2.640ms]
63.643: IO Summary: 10551 ops 175.834 ops/s 27/27 rd/wr   0.6mb/s 5.683ms/op
63.643: Shutting down processes
