My process ID is 7647
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.955: Pre-allocating directories in bigfileset tree
1.955: Pre-allocating files in bigfileset tree
2.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.083: Population and pre-allocation of filesets completed
2.083: Starting 1 filereader instances
3.085: Running...
63.097: Run took 60 seconds...
63.097: Per-Operation Breakdown
closefile4           804ops       13ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            804ops       13ops/s   0.2mb/s    0.373ms/op [0.004ms - 3.906ms]
openfile4            804ops       13ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.064ms]
closefile3           804ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           804ops       13ops/s   0.0mb/s   36.666ms/op [10.969ms - 272.893ms]
appendfilerand3      805ops       13ops/s   0.1mb/s    0.180ms/op [0.008ms - 3.536ms]
readfile3            805ops       13ops/s   0.2mb/s    0.388ms/op [0.004ms - 3.768ms]
openfile3            805ops       13ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.370ms]
closefile2           805ops       13ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           805ops       13ops/s   0.0mb/s   36.357ms/op [10.589ms - 253.400ms]
appendfilerand2      805ops       13ops/s   0.1mb/s    0.074ms/op [0.014ms - 1.753ms]
createfile2          805ops       13ops/s   0.0mb/s    0.085ms/op [0.025ms - 1.545ms]
deletefile1          805ops       13ops/s   0.0mb/s    0.371ms/op [0.050ms - 2.800ms]
63.097: IO Summary: 10460 ops 174.298 ops/s 27/27 rd/wr   0.6mb/s 5.733ms/op
63.097: Shutting down processes
