My process ID is 6532
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.426: Pre-allocating directories in bigfileset tree
2.426: Pre-allocating files in bigfileset tree
2.730: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.730: Population and pre-allocation of filesets completed
2.731: Starting 1 filereader instances
3.734: Running...
63.743: Run took 60 seconds...
63.744: Per-Operation Breakdown
closefile4           812ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            812ops       14ops/s   0.2mb/s    0.361ms/op [0.004ms - 3.286ms]
openfile4            812ops       14ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.845ms]
closefile3           812ops       14ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile3           812ops       14ops/s   0.0mb/s   36.283ms/op [11.979ms - 273.501ms]
appendfilerand3      812ops       14ops/s   0.1mb/s    0.169ms/op [0.010ms - 3.016ms]
readfile3            812ops       14ops/s   0.2mb/s    0.354ms/op [0.004ms - 3.114ms]
openfile3            812ops       14ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.878ms]
closefile2           812ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile2           812ops       14ops/s   0.0mb/s   36.077ms/op [12.460ms - 254.624ms]
appendfilerand2      813ops       14ops/s   0.1mb/s    0.075ms/op [0.012ms - 1.926ms]
createfile2          813ops       14ops/s   0.0mb/s    0.095ms/op [0.026ms - 6.021ms]
deletefile1          813ops       14ops/s   0.0mb/s    0.391ms/op [0.040ms - 4.003ms]
63.744: IO Summary: 10559 ops 175.957 ops/s 27/27 rd/wr   0.6mb/s 5.679ms/op
63.744: Shutting down processes
