My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
1.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.013: Population and pre-allocation of filesets completed
1.013: Starting 1 filereader instances
2.018: Running...
62.030: Run took 60 seconds...
62.030: Per-Operation Breakdown
closefile4           901ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            901ops       15ops/s   0.2mb/s    0.392ms/op [0.003ms - 2.908ms]
openfile4            901ops       15ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.833ms]
closefile3           901ops       15ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.460ms]
fsyncfile3           901ops       15ops/s   0.0mb/s   32.023ms/op [10.343ms - 1113.345ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.152ms/op [0.006ms - 2.107ms]
readfile3            902ops       15ops/s   0.2mb/s    0.359ms/op [0.004ms - 5.629ms]
openfile3            902ops       15ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.056ms]
closefile2           902ops       15ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.323ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   32.986ms/op [14.122ms - 1151.262ms]
appendfilerand2      902ops       15ops/s   0.1mb/s    0.077ms/op [0.010ms - 2.345ms]
createfile2          902ops       15ops/s   0.0mb/s    0.108ms/op [0.022ms - 2.343ms]
deletefile1          902ops       15ops/s   0.0mb/s    0.334ms/op [0.032ms - 2.454ms]
62.030: IO Summary: 11721 ops 195.312 ops/s 30/30 rd/wr   0.7mb/s 5.113ms/op
62.030: Shutting down processes
