My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.100: Population and pre-allocation of filesets completed
1.100: Starting 1 filereader instances
2.101: Running...
62.108: Run took 60 seconds...
62.108: Per-Operation Breakdown
closefile4           900ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            900ops       15ops/s   0.2mb/s    0.360ms/op [0.004ms - 4.615ms]
openfile4            900ops       15ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.300ms]
closefile3           900ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.297ms]
fsyncfile3           900ops       15ops/s   0.0mb/s   32.699ms/op [11.002ms - 864.127ms]
appendfilerand3      901ops       15ops/s   0.1mb/s    0.153ms/op [0.010ms - 3.817ms]
readfile3            901ops       15ops/s   0.2mb/s    0.342ms/op [0.003ms - 14.028ms]
openfile3            901ops       15ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.173ms]
closefile2           901ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
fsyncfile2           901ops       15ops/s   0.0mb/s   32.425ms/op [11.935ms - 920.088ms]
appendfilerand2      901ops       15ops/s   0.1mb/s    0.080ms/op [0.015ms - 2.043ms]
createfile2          901ops       15ops/s   0.0mb/s    0.107ms/op [0.023ms - 1.946ms]
deletefile1          901ops       15ops/s   0.0mb/s    0.333ms/op [0.050ms - 6.938ms]
62.108: IO Summary: 11708 ops 195.112 ops/s 30/30 rd/wr   0.7mb/s 5.118ms/op
62.108: Shutting down processes
