My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.995: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.995: Population and pre-allocation of filesets completed
0.995: Starting 1 filereader instances
1.996: Running...
62.006: Run took 60 seconds...
62.006: Per-Operation Breakdown
closefile4           902ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            902ops       15ops/s   0.2mb/s    0.399ms/op [0.004ms - 9.445ms]
openfile4            902ops       15ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.770ms]
closefile3           902ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.055ms]
fsyncfile3           902ops       15ops/s   0.0mb/s   31.853ms/op [10.299ms - 603.774ms]
appendfilerand3      903ops       15ops/s   0.1mb/s    0.190ms/op [0.008ms - 14.177ms]
readfile3            903ops       15ops/s   0.2mb/s    0.345ms/op [0.005ms - 5.643ms]
openfile3            903ops       15ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.322ms]
closefile2           903ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
fsyncfile2           903ops       15ops/s   0.0mb/s   33.091ms/op [14.369ms - 1431.653ms]
appendfilerand2      903ops       15ops/s   0.1mb/s    0.075ms/op [0.013ms - 1.439ms]
createfile2          903ops       15ops/s   0.0mb/s    0.090ms/op [0.025ms - 1.888ms]
deletefile1          903ops       15ops/s   0.0mb/s    0.353ms/op [0.038ms - 2.949ms]
62.006: IO Summary: 11734 ops 195.534 ops/s 30/30 rd/wr   0.7mb/s 5.111ms/op
62.006: Shutting down processes
