My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
1.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.128: Population and pre-allocation of filesets completed
1.128: Starting 1 filereader instances
2.131: Running...
62.137: Run took 60 seconds...
62.137: Per-Operation Breakdown
closefile4           902ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            902ops       15ops/s   0.2mb/s    0.365ms/op [0.004ms - 4.734ms]
openfile4            902ops       15ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.388ms]
closefile3           902ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           902ops       15ops/s   0.0mb/s   32.562ms/op [10.833ms - 592.418ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.161ms/op [0.007ms - 2.211ms]
readfile3            902ops       15ops/s   0.2mb/s    0.355ms/op [0.003ms - 13.163ms]
openfile3            902ops       15ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.943ms]
closefile2           902ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.283ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   32.471ms/op [14.615ms - 920.059ms]
appendfilerand2      903ops       15ops/s   0.1mb/s    0.078ms/op [0.015ms - 1.480ms]
createfile2          903ops       15ops/s   0.0mb/s    0.104ms/op [0.022ms - 1.609ms]
deletefile1          903ops       15ops/s   0.0mb/s    0.334ms/op [0.038ms - 2.778ms]
62.137: IO Summary: 11729 ops 195.462 ops/s 30/30 rd/wr   0.7mb/s 5.112ms/op
62.137: Shutting down processes
