My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.034: Varmail Version 3.0 personality successfully loaded
0.034: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
0.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.938: Population and pre-allocation of filesets completed
0.938: Starting 1 filereader instances
1.939: Running...
61.950: Run took 60 seconds...
61.950: Per-Operation Breakdown
closefile4           904ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            904ops       15ops/s   0.2mb/s    0.401ms/op [0.004ms - 10.588ms]
openfile4            904ops       15ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.641ms]
closefile3           904ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
fsyncfile3           904ops       15ops/s   0.0mb/s   32.880ms/op [10.440ms - 1015.681ms]
appendfilerand3      905ops       15ops/s   0.1mb/s    0.147ms/op [0.009ms - 2.756ms]
readfile3            905ops       15ops/s   0.2mb/s    0.364ms/op [0.004ms - 2.375ms]
openfile3            905ops       15ops/s   0.0mb/s    0.022ms/op [0.006ms - 1.523ms]
closefile2           905ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
fsyncfile2           905ops       15ops/s   0.0mb/s   31.937ms/op [10.684ms - 603.752ms]
appendfilerand2      905ops       15ops/s   0.1mb/s    0.076ms/op [0.014ms - 2.179ms]
createfile2          905ops       15ops/s   0.0mb/s    0.087ms/op [0.019ms - 1.842ms]
deletefile1          905ops       15ops/s   0.0mb/s    0.365ms/op [0.027ms - 11.725ms]
61.950: IO Summary: 11760 ops 195.966 ops/s 30/30 rd/wr   0.7mb/s 5.100ms/op
61.950: Shutting down processes
