My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
1.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.017: Population and pre-allocation of filesets completed
1.017: Starting 1 filereader instances
2.020: Running...
62.031: Run took 60 seconds...
62.031: Per-Operation Breakdown
closefile4           900ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            900ops       15ops/s   0.2mb/s    0.365ms/op [0.004ms - 4.898ms]
openfile4            900ops       15ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.475ms]
closefile3           900ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.463ms]
fsyncfile3           900ops       15ops/s   0.0mb/s   32.121ms/op [10.141ms - 592.152ms]
appendfilerand3      901ops       15ops/s   0.1mb/s    0.286ms/op [0.006ms - 97.475ms]
readfile3            901ops       15ops/s   0.2mb/s    0.354ms/op [0.003ms - 2.929ms]
openfile3            901ops       15ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.058ms]
closefile2           901ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.278ms]
fsyncfile2           901ops       15ops/s   0.0mb/s   32.934ms/op [12.474ms - 1120.104ms]
appendfilerand2      901ops       15ops/s   0.1mb/s    0.075ms/op [0.013ms - 1.630ms]
createfile2          901ops       15ops/s   0.0mb/s    0.112ms/op [0.021ms - 3.510ms]
deletefile1          901ops       15ops/s   0.0mb/s    0.304ms/op [0.040ms - 2.361ms]
62.031: IO Summary: 11708 ops 195.097 ops/s 30/30 rd/wr   0.7mb/s 5.122ms/op
62.031: Shutting down processes
