My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
1.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.030: Population and pre-allocation of filesets completed
1.030: Starting 1 filereader instances
2.034: Running...
62.040: Run took 60 seconds...
62.040: Per-Operation Breakdown
closefile4           899ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            899ops       15ops/s   0.2mb/s    0.407ms/op [0.005ms - 5.164ms]
openfile4            899ops       15ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.057ms]
closefile3           899ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.170ms]
fsyncfile3           899ops       15ops/s   0.0mb/s   32.954ms/op [13.363ms - 920.459ms]
appendfilerand3      900ops       15ops/s   0.1mb/s    0.149ms/op [0.005ms - 4.918ms]
readfile3            900ops       15ops/s   0.2mb/s    0.365ms/op [0.004ms - 7.385ms]
openfile3            900ops       15ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.243ms]
closefile2           900ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile2           900ops       15ops/s   0.0mb/s   32.249ms/op [11.262ms - 840.458ms]
appendfilerand2      900ops       15ops/s   0.1mb/s    0.077ms/op [0.014ms - 1.827ms]
createfile2          900ops       15ops/s   0.0mb/s    0.097ms/op [0.025ms - 1.749ms]
deletefile1          900ops       15ops/s   0.0mb/s    0.308ms/op [0.038ms - 2.420ms]
62.040: IO Summary: 11695 ops 194.897 ops/s 30/30 rd/wr   0.7mb/s 5.127ms/op
62.040: Shutting down processes
