My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.935: Population and pre-allocation of filesets completed
0.935: Starting 1 filereader instances
1.937: Running...
61.945: Run took 60 seconds...
61.945: Per-Operation Breakdown
closefile4           903ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            903ops       15ops/s   0.2mb/s    0.368ms/op [0.004ms - 5.926ms]
openfile4            903ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.140ms]
closefile3           903ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           903ops       15ops/s   0.0mb/s   33.092ms/op [13.535ms - 1016.582ms]
appendfilerand3      903ops       15ops/s   0.1mb/s    0.162ms/op [0.012ms - 2.257ms]
readfile3            903ops       15ops/s   0.2mb/s    0.332ms/op [0.004ms - 13.683ms]
openfile3            903ops       15ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.272ms]
closefile2           903ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.259ms]
fsyncfile2           903ops       15ops/s   0.0mb/s   31.883ms/op [9.378ms - 603.613ms]
appendfilerand2      904ops       15ops/s   0.1mb/s    0.075ms/op [0.013ms - 1.001ms]
createfile2          904ops       15ops/s   0.0mb/s    0.091ms/op [0.023ms - 2.152ms]
deletefile1          904ops       15ops/s   0.0mb/s    0.362ms/op [0.032ms - 3.216ms]
61.945: IO Summary: 11742 ops 195.672 ops/s 30/30 rd/wr   0.7mb/s 5.107ms/op
61.945: Shutting down processes
