My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
1.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.031: Population and pre-allocation of filesets completed
1.031: Starting 1 filereader instances
2.035: Running...
62.045: Run took 60 seconds...
62.046: Per-Operation Breakdown
closefile4           902ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            902ops       15ops/s   0.2mb/s    0.363ms/op [0.004ms - 5.024ms]
openfile4            902ops       15ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.852ms]
closefile3           902ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           902ops       15ops/s   0.0mb/s   32.467ms/op [11.615ms - 592.791ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.162ms/op [0.009ms - 13.538ms]
readfile3            902ops       15ops/s   0.2mb/s    0.325ms/op [0.004ms - 8.985ms]
openfile3            902ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.668ms]
closefile2           902ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   32.603ms/op [9.833ms - 919.660ms]
appendfilerand2      903ops       15ops/s   0.1mb/s    0.079ms/op [0.011ms - 1.263ms]
createfile2          903ops       15ops/s   0.0mb/s    0.099ms/op [0.018ms - 1.508ms]
deletefile1          903ops       15ops/s   0.0mb/s    0.332ms/op [0.034ms - 2.289ms]
62.046: IO Summary: 11729 ops 195.450 ops/s 30/30 rd/wr   0.7mb/s 5.113ms/op
62.046: Shutting down processes
