My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.888: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.888: Population and pre-allocation of filesets completed
0.888: Starting 1 filereader instances
1.891: Running...
61.899: Run took 60 seconds...
61.899: Per-Operation Breakdown
closefile4           906ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            906ops       15ops/s   0.2mb/s    0.381ms/op [0.004ms - 3.867ms]
openfile4            906ops       15ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.569ms]
closefile3           906ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           906ops       15ops/s   0.0mb/s   31.940ms/op [10.159ms - 586.090ms]
appendfilerand3      907ops       15ops/s   0.1mb/s    0.177ms/op [0.005ms - 13.221ms]
readfile3            907ops       15ops/s   0.2mb/s    0.331ms/op [0.004ms - 5.744ms]
openfile3            907ops       15ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.306ms]
closefile2           907ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.106ms]
fsyncfile2           907ops       15ops/s   0.0mb/s   32.758ms/op [11.881ms - 919.620ms]
appendfilerand2      907ops       15ops/s   0.1mb/s    0.075ms/op [0.012ms - 0.916ms]
createfile2          907ops       15ops/s   0.0mb/s    0.089ms/op [0.016ms - 1.973ms]
deletefile1          907ops       15ops/s   0.0mb/s    0.347ms/op [0.029ms - 3.385ms]
61.899: IO Summary: 11786 ops 196.410 ops/s 30/30 rd/wr   0.7mb/s 5.088ms/op
61.899: Shutting down processes
