My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
1.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.070: Population and pre-allocation of filesets completed
1.070: Starting 1 filereader instances
2.076: Running...
62.091: Run took 60 seconds...
62.091: Per-Operation Breakdown
closefile4           899ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            899ops       15ops/s   0.2mb/s    0.365ms/op [0.004ms - 5.268ms]
openfile4            899ops       15ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.057ms]
closefile3           899ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile3           899ops       15ops/s   0.0mb/s   33.264ms/op [10.646ms - 1431.722ms]
appendfilerand3      899ops       15ops/s   0.1mb/s    0.176ms/op [0.011ms - 2.618ms]
readfile3            899ops       15ops/s   0.2mb/s    0.352ms/op [0.003ms - 3.086ms]
openfile3            899ops       15ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.259ms]
closefile2           899ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.072ms]
fsyncfile2           899ops       15ops/s   0.0mb/s   31.961ms/op [12.331ms - 1113.689ms]
appendfilerand2      900ops       15ops/s   0.1mb/s    0.078ms/op [0.015ms - 2.052ms]
createfile2          900ops       15ops/s   0.0mb/s    0.112ms/op [0.020ms - 1.843ms]
deletefile1          900ops       15ops/s   0.0mb/s    0.329ms/op [0.032ms - 2.213ms]
62.091: IO Summary: 11690 ops 194.785 ops/s 30/30 rd/wr   0.7mb/s 5.128ms/op
62.091: Shutting down processes
