My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
1.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.084: Population and pre-allocation of filesets completed
1.084: Starting 1 filereader instances
2.090: Running...
62.102: Run took 60 seconds...
62.102: Per-Operation Breakdown
closefile4           900ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            900ops       15ops/s   0.2mb/s    0.374ms/op [0.004ms - 4.917ms]
openfile4            900ops       15ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.280ms]
closefile3           900ops       15ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           900ops       15ops/s   0.0mb/s   32.769ms/op [10.095ms - 920.198ms]
appendfilerand3      901ops       15ops/s   0.1mb/s    0.155ms/op [0.010ms - 4.645ms]
readfile3            901ops       15ops/s   0.2mb/s    0.342ms/op [0.005ms - 7.837ms]
openfile3            901ops       15ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.482ms]
closefile2           901ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.353ms]
fsyncfile2           901ops       15ops/s   0.0mb/s   32.398ms/op [14.952ms - 591.927ms]
appendfilerand2      901ops       15ops/s   0.1mb/s    0.075ms/op [0.014ms - 1.214ms]
createfile2          901ops       15ops/s   0.0mb/s    0.094ms/op [0.014ms - 1.592ms]
deletefile1          901ops       15ops/s   0.0mb/s    0.342ms/op [0.035ms - 13.915ms]
62.102: IO Summary: 11708 ops 195.095 ops/s 30/30 rd/wr   0.7mb/s 5.122ms/op
62.102: Shutting down processes
