My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
1.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.048: Population and pre-allocation of filesets completed
1.048: Starting 1 filereader instances
2.050: Running...
62.058: Run took 60 seconds...
62.058: Per-Operation Breakdown
closefile4           900ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
readfile4            900ops       15ops/s   0.2mb/s    0.372ms/op [0.004ms - 4.631ms]
openfile4            900ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.062ms]
closefile3           900ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.638ms]
fsyncfile3           900ops       15ops/s   0.0mb/s   32.609ms/op [11.068ms - 592.858ms]
appendfilerand3      900ops       15ops/s   0.1mb/s    0.176ms/op [0.011ms - 9.929ms]
readfile3            900ops       15ops/s   0.2mb/s    0.338ms/op [0.004ms - 5.628ms]
openfile3            900ops       15ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.421ms]
closefile2           900ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile2           900ops       15ops/s   0.0mb/s   32.534ms/op [12.847ms - 920.017ms]
appendfilerand2      901ops       15ops/s   0.1mb/s    0.078ms/op [0.013ms - 1.752ms]
createfile2          901ops       15ops/s   0.0mb/s    0.106ms/op [0.018ms - 3.066ms]
deletefile1          901ops       15ops/s   0.0mb/s    0.326ms/op [0.028ms - 3.335ms]
62.058: IO Summary: 11703 ops 195.025 ops/s 30/30 rd/wr   0.7mb/s 5.121ms/op
62.058: Shutting down processes
