My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.034: Varmail Version 3.0 personality successfully loaded
0.034: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
1.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.015: Population and pre-allocation of filesets completed
1.015: Starting 1 filereader instances
2.019: Running...
62.030: Run took 60 seconds...
62.030: Per-Operation Breakdown
closefile4           902ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            902ops       15ops/s   0.2mb/s    0.374ms/op [0.004ms - 8.001ms]
openfile4            902ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.401ms]
closefile3           902ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.575ms]
fsyncfile3           902ops       15ops/s   0.0mb/s   32.546ms/op [10.301ms - 920.551ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.158ms/op [0.009ms - 2.348ms]
readfile3            902ops       15ops/s   0.2mb/s    0.341ms/op [0.003ms - 4.305ms]
openfile3            902ops       15ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.307ms]
closefile2           902ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   32.488ms/op [8.576ms - 592.261ms]
appendfilerand2      903ops       15ops/s   0.1mb/s    0.082ms/op [0.014ms - 1.629ms]
createfile2          903ops       15ops/s   0.0mb/s    0.113ms/op [0.032ms - 2.233ms]
deletefile1          903ops       15ops/s   0.0mb/s    0.321ms/op [0.039ms - 5.678ms]
62.030: IO Summary: 11729 ops 195.450 ops/s 30/30 rd/wr   0.7mb/s 5.112ms/op
62.030: Shutting down processes
