My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.071: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.071: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.100: Pre-allocating files in bigfileset tree
1.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.128: Population and pre-allocation of filesets completed
1.128: Starting 1 filereader instances
2.136: Running...
62.144: Run took 60 seconds...
62.144: Per-Operation Breakdown
closefile4           901ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            901ops       15ops/s   0.2mb/s    0.361ms/op [0.005ms - 2.504ms]
openfile4            901ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.201ms]
closefile3           901ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.499ms]
fsyncfile3           901ops       15ops/s   0.0mb/s   32.093ms/op [11.127ms - 604.937ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.173ms/op [0.007ms - 5.262ms]
readfile3            902ops       15ops/s   0.2mb/s    0.434ms/op [0.004ms - 85.168ms]
openfile3            902ops       15ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.443ms]
closefile2           902ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   32.825ms/op [14.777ms - 1015.151ms]
appendfilerand2      902ops       15ops/s   0.1mb/s    0.076ms/op [0.015ms - 1.603ms]
createfile2          902ops       15ops/s   0.0mb/s    0.110ms/op [0.027ms - 2.036ms]
deletefile1          902ops       15ops/s   0.0mb/s    0.344ms/op [0.049ms - 3.085ms]
62.144: IO Summary: 11721 ops 195.324 ops/s 30/30 rd/wr   0.7mb/s 5.112ms/op
62.144: Shutting down processes
