My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.976: Population and pre-allocation of filesets completed
0.976: Starting 1 filereader instances
1.984: Running...
61.992: Run took 60 seconds...
61.992: Per-Operation Breakdown
closefile4           904ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            904ops       15ops/s   0.2mb/s    0.354ms/op [0.003ms - 3.143ms]
openfile4            904ops       15ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.126ms]
closefile3           904ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.232ms]
fsyncfile3           904ops       15ops/s   0.0mb/s   31.961ms/op [9.867ms - 603.277ms]
appendfilerand3      905ops       15ops/s   0.1mb/s    0.176ms/op [0.005ms - 3.161ms]
readfile3            905ops       15ops/s   0.2mb/s    0.342ms/op [0.003ms - 5.775ms]
openfile3            905ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.401ms]
closefile2           905ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           905ops       15ops/s   0.0mb/s   32.868ms/op [11.422ms - 1016.079ms]
appendfilerand2      905ops       15ops/s   0.1mb/s    0.077ms/op [0.009ms - 1.566ms]
createfile2          905ops       15ops/s   0.0mb/s    0.112ms/op [0.024ms - 2.000ms]
deletefile1          905ops       15ops/s   0.0mb/s    0.336ms/op [0.031ms - 2.465ms]
61.992: IO Summary: 11760 ops 195.976 ops/s 30/30 rd/wr   0.7mb/s 5.097ms/op
61.992: Shutting down processes
