My process ID is 1983
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.137: Pre-allocating directories in bigfileset tree
2.137: Pre-allocating files in bigfileset tree
2.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.584: Population and pre-allocation of filesets completed
2.585: Starting 1 filereader instances
3.587: Running...
63.597: Run took 60 seconds...
63.598: Per-Operation Breakdown
closefile4           904ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            904ops       15ops/s   0.2mb/s    0.322ms/op [0.004ms - 2.261ms]
openfile4            904ops       15ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.142ms]
closefile3           904ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.421ms]
fsyncfile3           904ops       15ops/s   0.0mb/s   32.366ms/op [11.111ms - 508.944ms]
appendfilerand3      904ops       15ops/s   0.1mb/s    0.135ms/op [0.007ms - 2.047ms]
readfile3            904ops       15ops/s   0.2mb/s    0.305ms/op [0.004ms - 4.715ms]
openfile3            904ops       15ops/s   0.0mb/s    0.022ms/op [0.006ms - 1.582ms]
closefile2           904ops       15ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.318ms]
fsyncfile2           904ops       15ops/s   0.0mb/s   32.659ms/op [11.156ms - 662.883ms]
appendfilerand2      905ops       15ops/s   0.1mb/s    0.075ms/op [0.013ms - 1.387ms]
createfile2          905ops       15ops/s   0.0mb/s    0.098ms/op [0.024ms - 2.489ms]
deletefile1          905ops       15ops/s   0.0mb/s    0.317ms/op [0.044ms - 4.956ms]
63.598: IO Summary: 11755 ops 195.884 ops/s 30/30 rd/wr   0.7mb/s 5.101ms/op
63.598: Shutting down processes
