My process ID is 1856
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.945: Pre-allocating directories in bigfileset tree
1.945: Pre-allocating files in bigfileset tree
2.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.125: Population and pre-allocation of filesets completed
2.125: Starting 1 filereader instances
3.129: Running...
63.140: Run took 60 seconds...
63.140: Per-Operation Breakdown
closefile4           907ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            907ops       15ops/s   0.2mb/s    0.368ms/op [0.005ms - 5.433ms]
openfile4            907ops       15ops/s   0.0mb/s    0.022ms/op [0.006ms - 1.650ms]
closefile3           907ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           907ops       15ops/s   0.0mb/s   32.245ms/op [12.373ms - 508.033ms]
appendfilerand3      907ops       15ops/s   0.1mb/s    0.135ms/op [0.007ms - 2.157ms]
readfile3            907ops       15ops/s   0.2mb/s    0.343ms/op [0.004ms - 5.587ms]
openfile3            907ops       15ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.464ms]
closefile2           907ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           907ops       15ops/s   0.0mb/s   32.503ms/op [11.607ms - 664.069ms]
appendfilerand2      908ops       15ops/s   0.1mb/s    0.079ms/op [0.014ms - 2.547ms]
createfile2          908ops       15ops/s   0.0mb/s    0.104ms/op [0.022ms - 2.416ms]
deletefile1          908ops       15ops/s   0.0mb/s    0.289ms/op [0.039ms - 2.519ms]
63.140: IO Summary: 11794 ops 196.532 ops/s 30/30 rd/wr   0.7mb/s 5.085ms/op
63.140: Shutting down processes
