My process ID is 1903
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
1.957: Pre-allocating directories in bigfileset tree
1.957: Pre-allocating files in bigfileset tree
2.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.082: Population and pre-allocation of filesets completed
2.082: Starting 1 filereader instances
3.084: Running...
63.091: Run took 60 seconds...
63.092: Per-Operation Breakdown
closefile4           908ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            908ops       15ops/s   0.2mb/s    0.346ms/op [0.004ms - 3.157ms]
openfile4            908ops       15ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.355ms]
closefile3           908ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.057ms]
fsyncfile3           908ops       15ops/s   0.0mb/s   32.238ms/op [11.500ms - 511.255ms]
appendfilerand3      908ops       15ops/s   0.1mb/s    0.130ms/op [0.004ms - 2.509ms]
readfile3            908ops       15ops/s   0.2mb/s    0.324ms/op [0.004ms - 7.118ms]
openfile3            908ops       15ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.503ms]
closefile2           908ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.066ms]
fsyncfile2           908ops       15ops/s   0.0mb/s   32.432ms/op [14.713ms - 501.302ms]
appendfilerand2      909ops       15ops/s   0.1mb/s    0.078ms/op [0.011ms - 1.623ms]
createfile2          909ops       15ops/s   0.0mb/s    0.105ms/op [0.023ms - 1.999ms]
deletefile1          909ops       15ops/s   0.0mb/s    0.321ms/op [0.045ms - 2.917ms]
63.092: IO Summary: 11807 ops 196.758 ops/s 30/30 rd/wr   0.7mb/s 5.077ms/op
63.092: Shutting down processes
