My process ID is 1587
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.464: Pre-allocating directories in bigfileset tree
2.464: Pre-allocating files in bigfileset tree
2.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.874: Population and pre-allocation of filesets completed
2.874: Starting 1 filereader instances
3.875: Running...
63.887: Run took 60 seconds...
63.887: Per-Operation Breakdown
closefile4           903ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            903ops       15ops/s   0.2mb/s    0.331ms/op [0.004ms - 2.793ms]
openfile4            903ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.556ms]
closefile3           903ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.332ms]
fsyncfile3           903ops       15ops/s   0.0mb/s   32.613ms/op [10.762ms - 508.224ms]
appendfilerand3      904ops       15ops/s   0.1mb/s    0.128ms/op [0.007ms - 1.918ms]
readfile3            904ops       15ops/s   0.2mb/s    0.322ms/op [0.004ms - 4.060ms]
openfile3            904ops       15ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.151ms]
closefile2           904ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.076ms]
fsyncfile2           904ops       15ops/s   0.0mb/s   32.431ms/op [13.844ms - 506.075ms]
appendfilerand2      904ops       15ops/s   0.1mb/s    0.081ms/op [0.013ms - 1.335ms]
createfile2          904ops       15ops/s   0.0mb/s    0.110ms/op [0.029ms - 2.217ms]
deletefile1          904ops       15ops/s   0.0mb/s    0.309ms/op [0.040ms - 5.325ms]
63.887: IO Summary: 11747 ops 195.746 ops/s 30/30 rd/wr   0.7mb/s 5.105ms/op
63.887: Shutting down processes
