My process ID is 1981
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.026: Pre-allocating directories in bigfileset tree
2.026: Pre-allocating files in bigfileset tree
2.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.315: Population and pre-allocation of filesets completed
2.315: Starting 1 filereader instances
3.316: Running...
63.328: Run took 60 seconds...
63.329: Per-Operation Breakdown
closefile4           905ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
readfile4            905ops       15ops/s   0.2mb/s    0.327ms/op [0.004ms - 2.302ms]
openfile4            905ops       15ops/s   0.0mb/s    0.023ms/op [0.006ms - 1.761ms]
closefile3           905ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile3           905ops       15ops/s   0.0mb/s   32.380ms/op [11.800ms - 505.884ms]
appendfilerand3      905ops       15ops/s   0.1mb/s    0.135ms/op [0.007ms - 2.093ms]
readfile3            905ops       15ops/s   0.2mb/s    0.323ms/op [0.004ms - 5.408ms]
openfile3            905ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.651ms]
closefile2           905ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.071ms]
fsyncfile2           905ops       15ops/s   0.0mb/s   32.556ms/op [14.950ms - 508.217ms]
appendfilerand2      906ops       15ops/s   0.1mb/s    0.089ms/op [0.012ms - 2.120ms]
createfile2          906ops       15ops/s   0.0mb/s    0.119ms/op [0.021ms - 2.253ms]
deletefile1          906ops       15ops/s   0.0mb/s    0.276ms/op [0.042ms - 2.885ms]
63.329: IO Summary: 11768 ops 196.094 ops/s 30/30 rd/wr   0.7mb/s 5.095ms/op
63.329: Shutting down processes
