My process ID is 1790
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
2.017: Pre-allocating directories in bigfileset tree
2.017: Pre-allocating files in bigfileset tree
2.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.149: Population and pre-allocation of filesets completed
2.149: Starting 1 filereader instances
3.153: Running...
63.158: Run took 60 seconds...
63.158: Per-Operation Breakdown
closefile4           908ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            908ops       15ops/s   0.2mb/s    0.371ms/op [0.004ms - 3.324ms]
openfile4            908ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.275ms]
closefile3           908ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile3           908ops       15ops/s   0.0mb/s   32.408ms/op [11.920ms - 663.575ms]
appendfilerand3      908ops       15ops/s   0.1mb/s    0.147ms/op [0.008ms - 5.415ms]
readfile3            908ops       15ops/s   0.2mb/s    0.303ms/op [0.005ms - 2.838ms]
openfile3            908ops       15ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.080ms]
closefile2           908ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           908ops       15ops/s   0.0mb/s   32.263ms/op [13.969ms - 508.756ms]
appendfilerand2      909ops       15ops/s   0.1mb/s    0.077ms/op [0.010ms - 1.749ms]
createfile2          909ops       15ops/s   0.0mb/s    0.111ms/op [0.026ms - 2.425ms]
deletefile1          909ops       15ops/s   0.0mb/s    0.295ms/op [0.043ms - 2.659ms]
63.158: IO Summary: 11807 ops 196.765 ops/s 30/30 rd/wr   0.7mb/s 5.077ms/op
63.158: Shutting down processes
