My process ID is 2014
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
2.399: Pre-allocating directories in bigfileset tree
2.400: Pre-allocating files in bigfileset tree
2.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.857: Population and pre-allocation of filesets completed
2.857: Starting 1 filereader instances
3.859: Running...
63.870: Run took 60 seconds...
63.870: Per-Operation Breakdown
closefile4           901ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.786ms]
readfile4            901ops       15ops/s   0.2mb/s    0.338ms/op [0.003ms - 2.271ms]
openfile4            901ops       15ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.726ms]
closefile3           901ops       15ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.652ms]
fsyncfile3           901ops       15ops/s   0.0mb/s   32.593ms/op [12.210ms - 507.010ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.141ms/op [0.007ms - 2.355ms]
readfile3            902ops       15ops/s   0.2mb/s    0.312ms/op [0.004ms - 5.495ms]
openfile3            902ops       15ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.449ms]
closefile2           902ops       15ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.354ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   32.578ms/op [15.882ms - 508.416ms]
appendfilerand2      902ops       15ops/s   0.1mb/s    0.083ms/op [0.012ms - 1.812ms]
createfile2          902ops       15ops/s   0.0mb/s    0.102ms/op [0.025ms - 2.145ms]
deletefile1          902ops       15ops/s   0.0mb/s    0.307ms/op [0.046ms - 2.889ms]
63.870: IO Summary: 11721 ops 195.315 ops/s 30/30 rd/wr   0.7mb/s 5.116ms/op
63.870: Shutting down processes
