My process ID is 1984
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.597: Pre-allocating directories in bigfileset tree
2.598: Pre-allocating files in bigfileset tree
2.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.982: Population and pre-allocation of filesets completed
2.982: Starting 1 filereader instances
3.983: Running...
63.996: Run took 60 seconds...
63.996: Per-Operation Breakdown
closefile4           902ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            902ops       15ops/s   0.2mb/s    0.335ms/op [0.004ms - 2.424ms]
openfile4            902ops       15ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.487ms]
closefile3           902ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.060ms]
fsyncfile3           902ops       15ops/s   0.0mb/s   32.343ms/op [11.517ms - 511.844ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.135ms/op [0.008ms - 3.112ms]
readfile3            902ops       15ops/s   0.2mb/s    0.330ms/op [0.004ms - 2.677ms]
openfile3            902ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.497ms]
closefile2           902ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   32.797ms/op [10.784ms - 964.843ms]
appendfilerand2      903ops       15ops/s   0.1mb/s    0.080ms/op [0.010ms - 2.180ms]
createfile2          903ops       15ops/s   0.0mb/s    0.110ms/op [0.023ms - 1.930ms]
deletefile1          903ops       15ops/s   0.0mb/s    0.303ms/op [0.037ms - 6.412ms]
63.996: IO Summary: 11729 ops 195.441 ops/s 30/30 rd/wr   0.7mb/s 5.113ms/op
63.996: Shutting down processes
