My process ID is 1933
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
2.035: Pre-allocating directories in bigfileset tree
2.036: Pre-allocating files in bigfileset tree
2.292: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.292: Population and pre-allocation of filesets completed
2.294: Starting 1 filereader instances
3.297: Running...
63.306: Run took 60 seconds...
63.306: Per-Operation Breakdown
closefile4           906ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
readfile4            906ops       15ops/s   0.2mb/s    0.357ms/op [0.004ms - 2.318ms]
openfile4            906ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.329ms]
closefile3           906ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           906ops       15ops/s   0.0mb/s   32.272ms/op [11.527ms - 511.225ms]
appendfilerand3      906ops       15ops/s   0.1mb/s    0.133ms/op [0.008ms - 4.977ms]
readfile3            906ops       15ops/s   0.2mb/s    0.347ms/op [0.004ms - 6.774ms]
openfile3            906ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.372ms]
closefile2           906ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.506ms]
fsyncfile2           906ops       15ops/s   0.0mb/s   32.538ms/op [15.605ms - 502.321ms]
appendfilerand2      907ops       15ops/s   0.1mb/s    0.082ms/op [0.014ms - 2.041ms]
createfile2          907ops       15ops/s   0.0mb/s    0.111ms/op [0.026ms - 2.087ms]
deletefile1          907ops       15ops/s   0.0mb/s    0.297ms/op [0.044ms - 2.741ms]
63.306: IO Summary: 11781 ops 196.321 ops/s 30/30 rd/wr   0.7mb/s 5.090ms/op
63.306: Shutting down processes
