My process ID is 1502
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.147: Pre-allocating directories in bigfileset tree
2.147: Pre-allocating files in bigfileset tree
2.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.385: Population and pre-allocation of filesets completed
2.385: Starting 1 filereader instances
3.389: Running...
63.396: Run took 60 seconds...
63.396: Per-Operation Breakdown
closefile4           903ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            903ops       15ops/s   0.2mb/s    0.350ms/op [0.004ms - 3.347ms]
openfile4            903ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.135ms]
closefile3           903ops       15ops/s   0.0mb/s    0.008ms/op [0.001ms - 1.775ms]
fsyncfile3           903ops       15ops/s   0.0mb/s   32.363ms/op [11.115ms - 510.887ms]
appendfilerand3      904ops       15ops/s   0.1mb/s    0.137ms/op [0.008ms - 1.999ms]
readfile3            904ops       15ops/s   0.2mb/s    0.332ms/op [0.004ms - 6.341ms]
openfile3            904ops       15ops/s   0.0mb/s    0.022ms/op [0.006ms - 1.643ms]
closefile2           904ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.180ms]
fsyncfile2           904ops       15ops/s   0.0mb/s   32.596ms/op [15.666ms - 501.595ms]
appendfilerand2      904ops       15ops/s   0.1mb/s    0.081ms/op [0.013ms - 3.533ms]
createfile2          904ops       15ops/s   0.0mb/s    0.104ms/op [0.022ms - 2.838ms]
deletefile1          904ops       15ops/s   0.0mb/s    0.331ms/op [0.044ms - 13.352ms]
63.396: IO Summary: 11747 ops 195.763 ops/s 30/30 rd/wr   0.7mb/s 5.103ms/op
63.396: Shutting down processes
