My process ID is 1888
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.055: Pre-allocating directories in bigfileset tree
2.056: Pre-allocating files in bigfileset tree
2.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.472: Population and pre-allocation of filesets completed
2.472: Starting 1 filereader instances
3.474: Running...
63.487: Run took 60 seconds...
63.487: Per-Operation Breakdown
closefile4           904ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            904ops       15ops/s   0.2mb/s    0.363ms/op [0.003ms - 14.088ms]
openfile4            904ops       15ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.440ms]
closefile3           904ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.400ms]
fsyncfile3           904ops       15ops/s   0.0mb/s   32.320ms/op [12.686ms - 509.490ms]
appendfilerand3      904ops       15ops/s   0.1mb/s    0.139ms/op [0.008ms - 2.663ms]
readfile3            904ops       15ops/s   0.2mb/s    0.322ms/op [0.003ms - 4.057ms]
openfile3            904ops       15ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.219ms]
closefile2           904ops       15ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.864ms]
fsyncfile2           904ops       15ops/s   0.0mb/s   32.630ms/op [15.440ms - 739.672ms]
appendfilerand2      905ops       15ops/s   0.1mb/s    0.082ms/op [0.012ms - 2.673ms]
createfile2          905ops       15ops/s   0.0mb/s    0.108ms/op [0.024ms - 1.985ms]
deletefile1          905ops       15ops/s   0.0mb/s    0.313ms/op [0.044ms - 3.060ms]
63.487: IO Summary: 11755 ops 195.876 ops/s 30/30 rd/wr   0.7mb/s 5.101ms/op
63.487: Shutting down processes
