My process ID is 2169
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
2.502: Pre-allocating directories in bigfileset tree
2.503: Pre-allocating files in bigfileset tree
2.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.883: Population and pre-allocation of filesets completed
2.883: Starting 1 filereader instances
3.885: Running...
63.892: Run took 60 seconds...
63.892: Per-Operation Breakdown
closefile4           901ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            901ops       15ops/s   0.2mb/s    0.353ms/op [0.003ms - 2.416ms]
openfile4            901ops       15ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.408ms]
closefile3           901ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.081ms]
fsyncfile3           901ops       15ops/s   0.0mb/s   32.399ms/op [11.834ms - 505.347ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.132ms/op [0.009ms - 2.053ms]
readfile3            902ops       15ops/s   0.2mb/s    0.348ms/op [0.004ms - 5.676ms]
openfile3            902ops       15ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.166ms]
closefile2           902ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.184ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   32.773ms/op [15.216ms - 508.699ms]
appendfilerand2      902ops       15ops/s   0.1mb/s    0.079ms/op [0.011ms - 3.188ms]
createfile2          902ops       15ops/s   0.0mb/s    0.107ms/op [0.022ms - 2.163ms]
deletefile1          902ops       15ops/s   0.0mb/s    0.290ms/op [0.033ms - 2.278ms]
63.892: IO Summary: 11721 ops 195.330 ops/s 30/30 rd/wr   0.7mb/s 5.117ms/op
63.892: Shutting down processes
