My process ID is 1526
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
1.807: Pre-allocating directories in bigfileset tree
1.808: Pre-allocating files in bigfileset tree
1.944: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.947: Population and pre-allocation of filesets completed
1.947: Starting 1 filereader instances
2.949: Running...
62.963: Run took 60 seconds...
62.963: Per-Operation Breakdown
closefile4           907ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            907ops       15ops/s   0.2mb/s    0.360ms/op [0.005ms - 3.144ms]
openfile4            907ops       15ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.703ms]
closefile3           907ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           907ops       15ops/s   0.0mb/s   32.264ms/op [12.435ms - 511.361ms]
appendfilerand3      907ops       15ops/s   0.1mb/s    0.144ms/op [0.010ms - 2.505ms]
readfile3            907ops       15ops/s   0.2mb/s    0.347ms/op [0.004ms - 6.563ms]
openfile3            907ops       15ops/s   0.0mb/s    0.025ms/op [0.006ms - 1.781ms]
closefile2           907ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.787ms]
fsyncfile2           907ops       15ops/s   0.0mb/s   32.452ms/op [12.249ms - 502.056ms]
appendfilerand2      908ops       15ops/s   0.1mb/s    0.076ms/op [0.014ms - 2.025ms]
createfile2          908ops       15ops/s   0.0mb/s    0.098ms/op [0.019ms - 2.163ms]
deletefile1          908ops       15ops/s   0.0mb/s    0.341ms/op [0.035ms - 2.985ms]
62.963: IO Summary: 11794 ops 196.522 ops/s 30/30 rd/wr   0.7mb/s 5.086ms/op
62.963: Shutting down processes
