My process ID is 1630
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
1.510: Pre-allocating directories in bigfileset tree
1.510: Pre-allocating files in bigfileset tree
1.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.572: Population and pre-allocation of filesets completed
1.572: Starting 1 filereader instances
2.574: Running...
62.585: Run took 60 seconds...
62.586: Per-Operation Breakdown
closefile4           901ops       15ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.689ms]
readfile4            901ops       15ops/s   0.2mb/s    0.324ms/op [0.005ms - 6.301ms]
openfile4            901ops       15ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.071ms]
closefile3           901ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           901ops       15ops/s   0.0mb/s   32.447ms/op [13.528ms - 502.582ms]
appendfilerand3      901ops       15ops/s   0.1mb/s    0.142ms/op [0.010ms - 2.403ms]
readfile3            901ops       15ops/s   0.2mb/s    0.348ms/op [0.005ms - 3.179ms]
openfile3            901ops       15ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.558ms]
closefile2           901ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           901ops       15ops/s   0.0mb/s   32.732ms/op [14.729ms - 511.165ms]
appendfilerand2      902ops       15ops/s   0.1mb/s    0.074ms/op [0.013ms - 1.114ms]
createfile2          902ops       15ops/s   0.0mb/s    0.111ms/op [0.025ms - 2.347ms]
deletefile1          902ops       15ops/s   0.0mb/s    0.319ms/op [0.043ms - 2.940ms]
62.586: IO Summary: 11716 ops 195.229 ops/s 30/30 rd/wr   0.7mb/s 5.117ms/op
62.586: Shutting down processes
