My process ID is 1916
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.053: Removing bigfileset tree (if exists)
1.768: Pre-allocating directories in bigfileset tree
1.768: Pre-allocating files in bigfileset tree
1.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.850: Population and pre-allocation of filesets completed
1.850: Starting 1 filereader instances
2.852: Running...
62.860: Run took 60 seconds...
62.860: Per-Operation Breakdown
closefile4           903ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            903ops       15ops/s   0.2mb/s    0.313ms/op [0.004ms - 5.286ms]
openfile4            903ops       15ops/s   0.0mb/s    0.021ms/op [0.006ms - 2.013ms]
closefile3           903ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.358ms]
fsyncfile3           903ops       15ops/s   0.0mb/s   32.711ms/op [10.855ms - 751.351ms]
appendfilerand3      904ops       15ops/s   0.1mb/s    0.155ms/op [0.010ms - 2.593ms]
readfile3            904ops       15ops/s   0.2mb/s    0.320ms/op [0.004ms - 2.407ms]
openfile3            904ops       15ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.176ms]
closefile2           904ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile2           904ops       15ops/s   0.0mb/s   32.313ms/op [14.467ms - 662.491ms]
appendfilerand2      904ops       15ops/s   0.1mb/s    0.086ms/op [0.014ms - 1.832ms]
createfile2          904ops       15ops/s   0.0mb/s    0.104ms/op [0.028ms - 2.207ms]
deletefile1          904ops       15ops/s   0.0mb/s    0.312ms/op [0.048ms - 2.469ms]
62.860: IO Summary: 11747 ops 195.760 ops/s 30/30 rd/wr   0.7mb/s 5.104ms/op
62.860: Shutting down processes
