My process ID is 6956
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
2.657: Pre-allocating directories in bigfileset tree
2.657: Pre-allocating files in bigfileset tree
3.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.062: Population and pre-allocation of filesets completed
3.063: Starting 1 filereader instances
4.064: Running...
64.074: Run took 60 seconds...
64.074: Per-Operation Breakdown
closefile4           1246ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.166ms]
readfile4            1246ops       21ops/s   0.3mb/s    0.272ms/op [0.003ms - 5.866ms]
openfile4            1246ops       21ops/s   0.0mb/s    0.022ms/op [0.005ms - 2.082ms]
closefile3           1246ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.057ms]
fsyncfile3           1246ops       21ops/s   0.0mb/s   23.407ms/op [10.628ms - 260.262ms]
appendfilerand3      1247ops       21ops/s   0.2mb/s    0.108ms/op [0.010ms - 2.139ms]
readfile3            1247ops       21ops/s   0.2mb/s    0.273ms/op [0.003ms - 8.079ms]
openfile3            1247ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.164ms]
closefile2           1247ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.165ms]
fsyncfile2           1247ops       21ops/s   0.0mb/s   23.536ms/op [10.484ms - 379.508ms]
appendfilerand2      1247ops       21ops/s   0.2mb/s    0.080ms/op [0.011ms - 2.335ms]
createfile2          1247ops       21ops/s   0.0mb/s    0.089ms/op [0.016ms - 1.942ms]
deletefile1          1247ops       21ops/s   0.0mb/s    0.285ms/op [0.033ms - 3.940ms]
64.074: IO Summary: 16206 ops 270.058 ops/s 42/42 rd/wr   0.9mb/s 3.700ms/op
64.074: Shutting down processes
