My process ID is 6034
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.037: Varmail Version 3.0 personality successfully loaded
0.037: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
1.730: Pre-allocating directories in bigfileset tree
1.731: Pre-allocating files in bigfileset tree
1.795: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.795: Population and pre-allocation of filesets completed
1.795: Starting 1 filereader instances
2.796: Running...
62.806: Run took 60 seconds...
62.806: Per-Operation Breakdown
closefile4           1233ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1233ops       21ops/s   0.3mb/s    0.297ms/op [0.003ms - 7.662ms]
openfile4            1233ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.818ms]
closefile3           1233ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           1233ops       21ops/s   0.0mb/s   23.535ms/op [10.680ms - 259.895ms]
appendfilerand3      1234ops       21ops/s   0.2mb/s    0.110ms/op [0.008ms - 2.114ms]
readfile3            1234ops       21ops/s   0.2mb/s    0.278ms/op [0.004ms - 4.366ms]
openfile3            1234ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.553ms]
closefile2           1234ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.719ms]
fsyncfile2           1234ops       21ops/s   0.0mb/s   23.888ms/op [10.990ms - 580.328ms]
appendfilerand2      1234ops       21ops/s   0.2mb/s    0.076ms/op [0.012ms - 1.759ms]
createfile2          1234ops       21ops/s   0.0mb/s    0.093ms/op [0.016ms - 1.981ms]
deletefile1          1234ops       21ops/s   0.0mb/s    0.267ms/op [0.031ms - 2.361ms]
62.806: IO Summary: 16037 ops 267.241 ops/s 41/41 rd/wr   0.9mb/s 3.737ms/op
62.806: Shutting down processes
