My process ID is 6659
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.426: Pre-allocating directories in bigfileset tree
2.426: Pre-allocating files in bigfileset tree
2.905: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.916: Population and pre-allocation of filesets completed
2.916: Starting 1 filereader instances
3.919: Running...
63.929: Run took 60 seconds...
63.930: Per-Operation Breakdown
closefile4           1245ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1245ops       21ops/s   0.3mb/s    0.299ms/op [0.003ms - 5.238ms]
openfile4            1245ops       21ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.675ms]
closefile3           1245ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           1245ops       21ops/s   0.0mb/s   23.510ms/op [10.802ms - 259.417ms]
appendfilerand3      1245ops       21ops/s   0.2mb/s    0.113ms/op [0.005ms - 2.423ms]
readfile3            1245ops       21ops/s   0.2mb/s    0.281ms/op [0.004ms - 15.937ms]
openfile3            1245ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.319ms]
closefile2           1245ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.057ms]
fsyncfile2           1245ops       21ops/s   0.0mb/s   23.463ms/op [10.951ms - 259.616ms]
appendfilerand2      1246ops       21ops/s   0.2mb/s    0.080ms/op [0.012ms - 2.243ms]
createfile2          1246ops       21ops/s   0.0mb/s    0.089ms/op [0.014ms - 2.081ms]
deletefile1          1246ops       21ops/s   0.0mb/s    0.280ms/op [0.030ms - 2.277ms]
63.930: IO Summary: 16188 ops 269.753 ops/s 41/42 rd/wr   0.9mb/s 3.704ms/op
63.930: Shutting down processes
