My process ID is 5289
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
2.202: Pre-allocating directories in bigfileset tree
2.203: Pre-allocating files in bigfileset tree
2.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.314: Population and pre-allocation of filesets completed
2.314: Starting 1 filereader instances
3.316: Running...
63.323: Run took 60 seconds...
63.324: Per-Operation Breakdown
closefile4           1246ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.446ms]
readfile4            1246ops       21ops/s   0.3mb/s    0.280ms/op [0.004ms - 3.818ms]
openfile4            1246ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.302ms]
closefile3           1246ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile3           1246ops       21ops/s   0.0mb/s   23.332ms/op [11.040ms - 260.385ms]
appendfilerand3      1246ops       21ops/s   0.2mb/s    0.106ms/op [0.009ms - 2.483ms]
readfile3            1246ops       21ops/s   0.2mb/s    0.277ms/op [0.003ms - 7.411ms]
openfile3            1246ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.147ms]
closefile2           1246ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.135ms]
fsyncfile2           1246ops       21ops/s   0.0mb/s   23.642ms/op [10.937ms - 516.196ms]
appendfilerand2      1247ops       21ops/s   0.2mb/s    0.080ms/op [0.010ms - 3.214ms]
createfile2          1247ops       21ops/s   0.0mb/s    0.098ms/op [0.020ms - 2.340ms]
deletefile1          1247ops       21ops/s   0.0mb/s    0.266ms/op [0.030ms - 2.415ms]
63.324: IO Summary: 16201 ops 269.984 ops/s 42/42 rd/wr   0.9mb/s 3.701ms/op
63.324: Shutting down processes
