My process ID is 5896
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.391: Pre-allocating directories in bigfileset tree
2.392: Pre-allocating files in bigfileset tree
2.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.937: Population and pre-allocation of filesets completed
2.937: Starting 1 filereader instances
3.948: Running...
63.956: Run took 60 seconds...
63.956: Per-Operation Breakdown
closefile4           1244ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1244ops       21ops/s   0.3mb/s    0.287ms/op [0.003ms - 5.804ms]
openfile4            1244ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.744ms]
closefile3           1244ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.054ms]
fsyncfile3           1244ops       21ops/s   0.0mb/s   23.467ms/op [10.718ms - 260.531ms]
appendfilerand3      1245ops       21ops/s   0.2mb/s    0.106ms/op [0.008ms - 2.488ms]
readfile3            1245ops       21ops/s   0.2mb/s    0.260ms/op [0.003ms - 8.528ms]
openfile3            1245ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.598ms]
closefile2           1245ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.553ms]
fsyncfile2           1245ops       21ops/s   0.0mb/s   23.575ms/op [12.252ms - 261.377ms]
appendfilerand2      1245ops       21ops/s   0.2mb/s    0.072ms/op [0.009ms - 1.083ms]
createfile2          1245ops       21ops/s   0.0mb/s    0.083ms/op [0.018ms - 1.974ms]
deletefile1          1245ops       21ops/s   0.0mb/s    0.290ms/op [0.027ms - 2.645ms]
63.956: IO Summary: 16180 ops 269.634 ops/s 41/41 rd/wr   0.9mb/s 3.706ms/op
63.956: Shutting down processes
