My process ID is 5735
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.536: Pre-allocating directories in bigfileset tree
2.537: Pre-allocating files in bigfileset tree
2.720: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.720: Population and pre-allocation of filesets completed
2.720: Starting 1 filereader instances
3.724: Running...
63.734: Run took 60 seconds...
63.734: Per-Operation Breakdown
closefile4           1245ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1245ops       21ops/s   0.3mb/s    0.310ms/op [0.004ms - 7.368ms]
openfile4            1245ops       21ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.966ms]
closefile3           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.272ms]
fsyncfile3           1245ops       21ops/s   0.0mb/s   23.437ms/op [10.803ms - 259.501ms]
appendfilerand3      1246ops       21ops/s   0.2mb/s    0.110ms/op [0.007ms - 2.171ms]
readfile3            1246ops       21ops/s   0.2mb/s    0.284ms/op [0.004ms - 7.091ms]
openfile3            1246ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.580ms]
closefile2           1246ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.678ms]
fsyncfile2           1246ops       21ops/s   0.0mb/s   23.500ms/op [15.185ms - 259.736ms]
appendfilerand2      1246ops       21ops/s   0.2mb/s    0.077ms/op [0.011ms - 1.770ms]
createfile2          1246ops       21ops/s   0.0mb/s    0.092ms/op [0.016ms - 3.049ms]
deletefile1          1246ops       21ops/s   0.0mb/s    0.276ms/op [0.040ms - 2.139ms]
63.734: IO Summary: 16193 ops 269.838 ops/s 42/42 rd/wr   0.9mb/s 3.703ms/op
63.734: Shutting down processes
