My process ID is 5910
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
2.107: Pre-allocating directories in bigfileset tree
2.108: Pre-allocating files in bigfileset tree
2.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.217: Population and pre-allocation of filesets completed
2.217: Starting 1 filereader instances
3.219: Running...
63.231: Run took 60 seconds...
63.232: Per-Operation Breakdown
closefile4           1247ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.242ms]
readfile4            1247ops       21ops/s   0.3mb/s    0.268ms/op [0.003ms - 2.997ms]
openfile4            1247ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.732ms]
closefile3           1247ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.347ms]
fsyncfile3           1247ops       21ops/s   0.0mb/s   23.434ms/op [10.506ms - 259.692ms]
appendfilerand3      1248ops       21ops/s   0.2mb/s    0.103ms/op [0.005ms - 1.955ms]
readfile3            1248ops       21ops/s   0.2mb/s    0.264ms/op [0.004ms - 8.082ms]
openfile3            1248ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.089ms]
closefile2           1248ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.075ms]
fsyncfile2           1248ops       21ops/s   0.0mb/s   23.468ms/op [14.615ms - 259.735ms]
appendfilerand2      1248ops       21ops/s   0.2mb/s    0.092ms/op [0.013ms - 16.670ms]
createfile2          1248ops       21ops/s   0.0mb/s    0.091ms/op [0.017ms - 2.111ms]
deletefile1          1248ops       21ops/s   0.0mb/s    0.289ms/op [0.037ms - 2.896ms]
63.232: IO Summary: 16219 ops 270.260 ops/s 42/42 rd/wr   0.9mb/s 3.696ms/op
63.232: Shutting down processes
