My process ID is 6882
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
2.438: Pre-allocating directories in bigfileset tree
2.438: Pre-allocating files in bigfileset tree
2.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.884: Population and pre-allocation of filesets completed
2.887: Starting 1 filereader instances
3.910: Running...
63.927: Run took 60 seconds...
63.927: Per-Operation Breakdown
closefile4           1247ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1247ops       21ops/s   0.3mb/s    0.290ms/op [0.004ms - 7.185ms]
openfile4            1247ops       21ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.125ms]
closefile3           1247ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.086ms]
fsyncfile3           1247ops       21ops/s   0.0mb/s   23.477ms/op [10.470ms - 260.295ms]
appendfilerand3      1247ops       21ops/s   0.2mb/s    0.110ms/op [0.010ms - 2.787ms]
readfile3            1247ops       21ops/s   0.2mb/s    0.245ms/op [0.004ms - 3.524ms]
openfile3            1247ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.557ms]
closefile2           1247ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
fsyncfile2           1247ops       21ops/s   0.0mb/s   23.473ms/op [10.773ms - 259.451ms]
appendfilerand2      1248ops       21ops/s   0.2mb/s    0.080ms/op [0.010ms - 2.283ms]
createfile2          1248ops       21ops/s   0.0mb/s    0.098ms/op [0.016ms - 2.076ms]
deletefile1          1248ops       21ops/s   0.0mb/s    0.275ms/op [0.027ms - 2.473ms]
63.927: IO Summary: 16214 ops 270.156 ops/s 42/42 rd/wr   0.9mb/s 3.699ms/op
63.927: Shutting down processes
