My process ID is 7365
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.627: Pre-allocating directories in bigfileset tree
2.627: Pre-allocating files in bigfileset tree
3.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.027: Population and pre-allocation of filesets completed
3.027: Starting 1 filereader instances
4.029: Running...
64.039: Run took 60 seconds...
64.040: Per-Operation Breakdown
closefile4           1246ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.303ms]
readfile4            1246ops       21ops/s   0.3mb/s    0.302ms/op [0.004ms - 7.562ms]
openfile4            1246ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.651ms]
closefile3           1246ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.708ms]
fsyncfile3           1246ops       21ops/s   0.0mb/s   23.458ms/op [11.014ms - 259.835ms]
appendfilerand3      1246ops       21ops/s   0.2mb/s    0.111ms/op [0.005ms - 2.228ms]
readfile3            1246ops       21ops/s   0.2mb/s    0.252ms/op [0.003ms - 2.916ms]
openfile3            1246ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.460ms]
closefile2           1246ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           1246ops       21ops/s   0.0mb/s   23.506ms/op [11.969ms - 261.796ms]
appendfilerand2      1247ops       21ops/s   0.2mb/s    0.080ms/op [0.011ms - 1.902ms]
createfile2          1247ops       21ops/s   0.0mb/s    0.089ms/op [0.019ms - 1.993ms]
deletefile1          1247ops       21ops/s   0.0mb/s    0.285ms/op [0.037ms - 4.046ms]
64.040: IO Summary: 16201 ops 269.970 ops/s 42/42 rd/wr   0.9mb/s 3.702ms/op
64.040: Shutting down processes
