My process ID is 7002
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.628: Pre-allocating directories in bigfileset tree
2.628: Pre-allocating files in bigfileset tree
2.974: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.974: Population and pre-allocation of filesets completed
2.974: Starting 1 filereader instances
3.976: Running...
63.986: Run took 60 seconds...
63.987: Per-Operation Breakdown
closefile4           1245ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1245ops       21ops/s   0.3mb/s    0.283ms/op [0.004ms - 8.099ms]
openfile4            1245ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.442ms]
closefile3           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.004ms]
fsyncfile3           1245ops       21ops/s   0.0mb/s   23.539ms/op [9.573ms - 261.730ms]
appendfilerand3      1246ops       21ops/s   0.2mb/s    0.110ms/op [0.010ms - 4.508ms]
readfile3            1246ops       21ops/s   0.2mb/s    0.276ms/op [0.004ms - 6.637ms]
openfile3            1246ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.614ms]
closefile2           1246ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile2           1246ops       21ops/s   0.0mb/s   23.437ms/op [11.980ms - 259.091ms]
appendfilerand2      1246ops       21ops/s   0.2mb/s    0.076ms/op [0.011ms - 1.726ms]
createfile2          1246ops       21ops/s   0.0mb/s    0.092ms/op [0.016ms - 2.938ms]
deletefile1          1246ops       21ops/s   0.0mb/s    0.284ms/op [0.030ms - 2.669ms]
63.987: IO Summary: 16193 ops 269.836 ops/s 42/42 rd/wr   0.9mb/s 3.703ms/op
63.987: Shutting down processes
