My process ID is 5292
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.008: Pre-allocating directories in bigfileset tree
2.011: Pre-allocating files in bigfileset tree
2.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.139: Population and pre-allocation of filesets completed
2.139: Starting 1 filereader instances
3.141: Running...
63.149: Run took 60 seconds...
63.150: Per-Operation Breakdown
closefile4           1247ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
readfile4            1247ops       21ops/s   0.3mb/s    0.313ms/op [0.003ms - 8.390ms]
openfile4            1247ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.796ms]
closefile3           1247ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.768ms]
fsyncfile3           1247ops       21ops/s   0.0mb/s   23.354ms/op [10.591ms - 261.500ms]
appendfilerand3      1248ops       21ops/s   0.2mb/s    0.108ms/op [0.008ms - 2.076ms]
readfile3            1248ops       21ops/s   0.2mb/s    0.254ms/op [0.003ms - 5.523ms]
openfile3            1248ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.661ms]
closefile2           1248ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.417ms]
fsyncfile2           1248ops       21ops/s   0.0mb/s   23.552ms/op [11.431ms - 260.061ms]
appendfilerand2      1248ops       21ops/s   0.2mb/s    0.073ms/op [0.012ms - 1.467ms]
createfile2          1248ops       21ops/s   0.0mb/s    0.091ms/op [0.020ms - 2.171ms]
deletefile1          1248ops       21ops/s   0.0mb/s    0.276ms/op [0.040ms - 2.505ms]
63.150: IO Summary: 16219 ops 270.278 ops/s 42/42 rd/wr   0.9mb/s 3.697ms/op
63.150: Shutting down processes
