My process ID is 7110
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.044: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.044: Removing bigfileset tree (if exists)
1.330: Pre-allocating directories in bigfileset tree
1.331: Pre-allocating files in bigfileset tree
1.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.374: Population and pre-allocation of filesets completed
1.375: Starting 1 filereader instances
2.378: Running...
62.390: Run took 60 seconds...
62.391: Per-Operation Breakdown
closefile4           1225ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1225ops       20ops/s   0.3mb/s    0.329ms/op [0.004ms - 8.231ms]
openfile4            1225ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.175ms]
closefile3           1225ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.755ms]
fsyncfile3           1225ops       20ops/s   0.0mb/s   23.765ms/op [10.709ms - 397.004ms]
appendfilerand3      1225ops       20ops/s   0.2mb/s    0.106ms/op [0.007ms - 1.861ms]
readfile3            1225ops       20ops/s   0.2mb/s    0.261ms/op [0.003ms - 4.900ms]
openfile3            1225ops       20ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.596ms]
closefile2           1225ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
fsyncfile2           1225ops       20ops/s   0.0mb/s   24.003ms/op [11.735ms - 657.073ms]
appendfilerand2      1226ops       20ops/s   0.2mb/s    0.080ms/op [0.010ms - 2.063ms]
createfile2          1226ops       20ops/s   0.0mb/s    0.087ms/op [0.017ms - 2.266ms]
deletefile1          1226ops       20ops/s   0.0mb/s    0.264ms/op [0.038ms - 2.419ms]
62.391: IO Summary: 15928 ops 265.411 ops/s 41/41 rd/wr   0.9mb/s 3.764ms/op
62.391: Shutting down processes
