My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.082: Population and pre-allocation of filesets completed
0.082: Starting 1 filereader instances
1.084: Running...
61.088: Run took 60 seconds...
61.088: Per-Operation Breakdown
closefile4           2097ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            2097ops       35ops/s   0.6mb/s    0.054ms/op [0.006ms - 0.969ms]
openfile4            2097ops       35ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.037ms]
closefile3           2097ops       35ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.021ms]
fsyncfile3           2097ops       35ops/s   0.0mb/s   14.123ms/op [12.055ms - 69.511ms]
appendfilerand3      2098ops       35ops/s   0.3mb/s    0.058ms/op [0.012ms - 0.809ms]
readfile3            2098ops       35ops/s   0.3mb/s    0.055ms/op [0.006ms - 2.813ms]
openfile3            2098ops       35ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.050ms]
closefile2           2098ops       35ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
fsyncfile2           2098ops       35ops/s   0.0mb/s   13.966ms/op [10.649ms - 110.770ms]
appendfilerand2      2098ops       35ops/s   0.3mb/s    0.046ms/op [0.021ms - 0.100ms]
createfile2          2098ops       35ops/s   0.0mb/s    0.056ms/op [0.022ms - 0.099ms]
deletefile1          2098ops       35ops/s   0.0mb/s    0.192ms/op [0.034ms - 0.915ms]
61.088: IO Summary: 27269 ops 454.452 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
61.088: Shutting down processes
