My process ID is 4148
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.014: Pre-allocating directories in bigfileset tree
2.015: Pre-allocating files in bigfileset tree
2.182: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.182: Population and pre-allocation of filesets completed
2.183: Starting 1 filereader instances
3.186: Running...
63.195: Run took 60 seconds...
63.195: Per-Operation Breakdown
closefile4           1225ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1225ops       20ops/s   0.3mb/s    0.377ms/op [0.004ms - 3.554ms]
openfile4            1225ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.614ms]
closefile3           1225ops       20ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.546ms]
fsyncfile3           1225ops       20ops/s   0.0mb/s   23.627ms/op [10.589ms - 260.230ms]
appendfilerand3      1225ops       20ops/s   0.2mb/s    0.179ms/op [0.004ms - 2.802ms]
readfile3            1225ops       20ops/s   0.2mb/s    0.339ms/op [0.003ms - 7.673ms]
openfile3            1225ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.096ms]
closefile2           1225ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.225ms]
fsyncfile2           1225ops       20ops/s   0.0mb/s   23.877ms/op [10.707ms - 263.018ms]
appendfilerand2      1226ops       20ops/s   0.2mb/s    0.081ms/op [0.009ms - 2.090ms]
createfile2          1226ops       20ops/s   0.0mb/s    0.091ms/op [0.015ms - 2.029ms]
deletefile1          1226ops       20ops/s   0.0mb/s    0.339ms/op [0.034ms - 2.355ms]
63.196: IO Summary: 15928 ops 265.425 ops/s 41/41 rd/wr   0.9mb/s 3.765ms/op
63.196: Shutting down processes
