My process ID is 3624
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.870: Pre-allocating directories in bigfileset tree
1.870: Pre-allocating files in bigfileset tree
2.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.000: Population and pre-allocation of filesets completed
2.000: Starting 1 filereader instances
3.004: Running...
63.018: Run took 60 seconds...
63.018: Per-Operation Breakdown
closefile4           1219ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1219ops       20ops/s   0.3mb/s    0.395ms/op [0.004ms - 6.999ms]
openfile4            1219ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.224ms]
closefile3           1219ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           1219ops       20ops/s   0.0mb/s   23.653ms/op [10.762ms - 258.642ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.172ms/op [0.006ms - 2.933ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.348ms/op [0.003ms - 3.929ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.284ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   24.042ms/op [11.188ms - 362.285ms]
appendfilerand2      1220ops       20ops/s   0.2mb/s    0.089ms/op [0.009ms - 2.632ms]
createfile2          1220ops       20ops/s   0.0mb/s    0.091ms/op [0.018ms - 2.046ms]
deletefile1          1220ops       20ops/s   0.0mb/s    0.348ms/op [0.029ms - 4.979ms]
63.018: IO Summary: 15855 ops 264.188 ops/s 41/41 rd/wr   0.9mb/s 3.782ms/op
63.018: Shutting down processes
