My process ID is 3727
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.950: Pre-allocating directories in bigfileset tree
2.950: Pre-allocating files in bigfileset tree
3.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.309: Population and pre-allocation of filesets completed
3.309: Starting 1 filereader instances
4.311: Running...
64.316: Run took 60 seconds...
64.316: Per-Operation Breakdown
closefile4           1234ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1234ops       21ops/s   0.3mb/s    0.382ms/op [0.003ms - 8.117ms]
openfile4            1234ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.932ms]
closefile3           1234ops       21ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.551ms]
fsyncfile3           1234ops       21ops/s   0.0mb/s   23.592ms/op [10.710ms - 259.303ms]
appendfilerand3      1234ops       21ops/s   0.2mb/s    0.163ms/op [0.005ms - 2.941ms]
readfile3            1234ops       21ops/s   0.2mb/s    0.349ms/op [0.004ms - 3.595ms]
openfile3            1234ops       21ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.485ms]
closefile2           1234ops       21ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.531ms]
fsyncfile2           1234ops       21ops/s   0.0mb/s   23.546ms/op [10.459ms - 258.931ms]
appendfilerand2      1235ops       21ops/s   0.2mb/s    0.074ms/op [0.009ms - 1.909ms]
createfile2          1235ops       21ops/s   0.0mb/s    0.083ms/op [0.016ms - 2.211ms]
deletefile1          1235ops       21ops/s   0.0mb/s    0.353ms/op [0.029ms - 5.080ms]
64.316: IO Summary: 16045 ops 267.392 ops/s 41/41 rd/wr   0.9mb/s 3.737ms/op
64.316: Shutting down processes
