My process ID is 4191
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
2.852: Pre-allocating directories in bigfileset tree
2.852: Pre-allocating files in bigfileset tree
3.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.362: Population and pre-allocation of filesets completed
3.362: Starting 1 filereader instances
4.364: Running...
64.375: Run took 60 seconds...
64.376: Per-Operation Breakdown
closefile4           1230ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1230ops       20ops/s   0.3mb/s    0.388ms/op [0.003ms - 6.486ms]
openfile4            1230ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.187ms]
closefile3           1230ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
fsyncfile3           1230ops       20ops/s   0.0mb/s   23.630ms/op [10.666ms - 260.397ms]
appendfilerand3      1231ops       21ops/s   0.2mb/s    0.158ms/op [0.005ms - 7.457ms]
readfile3            1231ops       21ops/s   0.2mb/s    0.356ms/op [0.002ms - 8.869ms]
openfile3            1231ops       21ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.541ms]
closefile2           1231ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
fsyncfile2           1231ops       21ops/s   0.0mb/s   23.657ms/op [10.822ms - 258.434ms]
appendfilerand2      1231ops       21ops/s   0.2mb/s    0.076ms/op [0.009ms - 1.912ms]
createfile2          1231ops       21ops/s   0.0mb/s    0.078ms/op [0.018ms - 1.914ms]
deletefile1          1231ops       21ops/s   0.0mb/s    0.351ms/op [0.033ms - 2.748ms]
64.376: IO Summary: 15998 ops 266.581 ops/s 41/41 rd/wr   0.9mb/s 3.748ms/op
64.376: Shutting down processes
