My process ID is 3647
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.664: Pre-allocating directories in bigfileset tree
2.664: Pre-allocating files in bigfileset tree
2.958: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.958: Population and pre-allocation of filesets completed
2.961: Starting 1 filereader instances
3.970: Running...
63.977: Run took 60 seconds...
63.977: Per-Operation Breakdown
closefile4           1231ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.277ms]
readfile4            1231ops       21ops/s   0.3mb/s    0.370ms/op [0.003ms - 7.336ms]
openfile4            1231ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.354ms]
closefile3           1231ops       21ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.554ms]
fsyncfile3           1231ops       21ops/s   0.0mb/s   23.593ms/op [10.675ms - 257.978ms]
appendfilerand3      1232ops       21ops/s   0.2mb/s    0.152ms/op [0.006ms - 3.451ms]
readfile3            1232ops       21ops/s   0.2mb/s    0.344ms/op [0.003ms - 3.108ms]
openfile3            1232ops       21ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.517ms]
closefile2           1232ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.168ms]
fsyncfile2           1232ops       21ops/s   0.0mb/s   23.685ms/op [10.455ms - 260.965ms]
appendfilerand2      1232ops       21ops/s   0.2mb/s    0.079ms/op [0.010ms - 2.045ms]
createfile2          1232ops       21ops/s   0.0mb/s    0.087ms/op [0.015ms - 2.217ms]
deletefile1          1232ops       21ops/s   0.0mb/s    0.332ms/op [0.030ms - 3.653ms]
63.977: IO Summary: 16011 ops 266.819 ops/s 41/41 rd/wr   0.9mb/s 3.745ms/op
63.977: Shutting down processes
