My process ID is 4902
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.444: Pre-allocating directories in bigfileset tree
2.444: Pre-allocating files in bigfileset tree
2.641: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.641: Population and pre-allocation of filesets completed
2.643: Starting 1 filereader instances
3.653: Running...
63.660: Run took 60 seconds...
63.660: Per-Operation Breakdown
closefile4           1227ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1227ops       20ops/s   0.3mb/s    0.370ms/op [0.003ms - 2.608ms]
openfile4            1227ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.330ms]
closefile3           1227ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.963ms]
fsyncfile3           1227ops       20ops/s   0.0mb/s   23.744ms/op [10.587ms - 262.144ms]
appendfilerand3      1227ops       20ops/s   0.2mb/s    0.163ms/op [0.005ms - 5.915ms]
readfile3            1227ops       20ops/s   0.2mb/s    0.374ms/op [0.003ms - 8.007ms]
openfile3            1227ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.331ms]
closefile2           1227ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.021ms]
fsyncfile2           1227ops       20ops/s   0.0mb/s   23.681ms/op [10.764ms - 258.817ms]
appendfilerand2      1228ops       20ops/s   0.2mb/s    0.079ms/op [0.010ms - 2.181ms]
createfile2          1228ops       20ops/s   0.0mb/s    0.089ms/op [0.018ms - 2.246ms]
deletefile1          1228ops       20ops/s   0.0mb/s    0.337ms/op [0.033ms - 7.843ms]
63.660: IO Summary: 15954 ops 265.868 ops/s 41/41 rd/wr   0.9mb/s 3.759ms/op
63.660: Shutting down processes
