My process ID is 3585
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.235: Pre-allocating directories in bigfileset tree
2.235: Pre-allocating files in bigfileset tree
2.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.425: Population and pre-allocation of filesets completed
2.426: Starting 1 filereader instances
3.427: Running...
63.436: Run took 60 seconds...
63.436: Per-Operation Breakdown
closefile4           1229ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1229ops       20ops/s   0.3mb/s    0.371ms/op [0.003ms - 8.216ms]
openfile4            1229ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.538ms]
closefile3           1229ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.424ms]
fsyncfile3           1229ops       20ops/s   0.0mb/s   23.582ms/op [10.993ms - 259.484ms]
appendfilerand3      1230ops       20ops/s   0.2mb/s    0.169ms/op [0.007ms - 8.263ms]
readfile3            1230ops       20ops/s   0.2mb/s    0.340ms/op [0.002ms - 6.689ms]
openfile3            1230ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.413ms]
closefile2           1230ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
fsyncfile2           1230ops       20ops/s   0.0mb/s   23.739ms/op [10.527ms - 259.184ms]
appendfilerand2      1230ops       20ops/s   0.2mb/s    0.091ms/op [0.010ms - 2.173ms]
createfile2          1230ops       20ops/s   0.0mb/s    0.083ms/op [0.019ms - 2.595ms]
deletefile1          1230ops       20ops/s   0.0mb/s    0.357ms/op [0.035ms - 4.159ms]
63.436: IO Summary: 15985 ops 266.377 ops/s 41/41 rd/wr   0.9mb/s 3.751ms/op
63.436: Shutting down processes
