My process ID is 4255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.056: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.056: Removing bigfileset tree (if exists)
3.033: Pre-allocating directories in bigfileset tree
3.033: Pre-allocating files in bigfileset tree
3.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.442: Population and pre-allocation of filesets completed
3.442: Starting 1 filereader instances
4.444: Running...
64.450: Run took 60 seconds...
64.451: Per-Operation Breakdown
closefile4           1228ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1228ops       20ops/s   0.3mb/s    0.393ms/op [0.002ms - 7.202ms]
openfile4            1228ops       20ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.826ms]
closefile3           1228ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile3           1228ops       20ops/s   0.0mb/s   23.684ms/op [10.706ms - 259.031ms]
appendfilerand3      1228ops       20ops/s   0.2mb/s    0.193ms/op [0.006ms - 3.819ms]
readfile3            1228ops       20ops/s   0.2mb/s    0.342ms/op [0.002ms - 6.885ms]
openfile3            1228ops       20ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.730ms]
closefile2           1228ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
fsyncfile2           1228ops       20ops/s   0.0mb/s   23.657ms/op [10.332ms - 259.811ms]
appendfilerand2      1229ops       20ops/s   0.2mb/s    0.077ms/op [0.011ms - 2.076ms]
createfile2          1229ops       20ops/s   0.0mb/s    0.082ms/op [0.013ms - 2.588ms]
deletefile1          1229ops       20ops/s   0.0mb/s    0.345ms/op [0.027ms - 3.865ms]
64.451: IO Summary: 15967 ops 266.088 ops/s 41/41 rd/wr   0.9mb/s 3.754ms/op
64.451: Shutting down processes
