My process ID is 4065
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
1.744: Pre-allocating directories in bigfileset tree
1.744: Pre-allocating files in bigfileset tree
1.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.804: Population and pre-allocation of filesets completed
1.804: Starting 1 filereader instances
2.806: Running...
62.814: Run took 60 seconds...
62.814: Per-Operation Breakdown
closefile4           1214ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1214ops       20ops/s   0.3mb/s    0.368ms/op [0.003ms - 3.113ms]
openfile4            1214ops       20ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.833ms]
closefile3           1214ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           1214ops       20ops/s   0.0mb/s   23.722ms/op [10.337ms - 260.320ms]
appendfilerand3      1215ops       20ops/s   0.2mb/s    0.163ms/op [0.004ms - 2.239ms]
readfile3            1215ops       20ops/s   0.2mb/s    0.370ms/op [0.003ms - 8.703ms]
openfile3            1215ops       20ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.473ms]
closefile2           1215ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           1215ops       20ops/s   0.0mb/s   24.046ms/op [9.023ms - 466.725ms]
appendfilerand2      1215ops       20ops/s   0.2mb/s    0.083ms/op [0.009ms - 2.195ms]
createfile2          1215ops       20ops/s   0.0mb/s    0.085ms/op [0.013ms - 2.233ms]
deletefile1          1215ops       20ops/s   0.0mb/s    0.483ms/op [0.037ms - 104.461ms]
62.814: IO Summary: 15790 ops 263.131 ops/s 40/40 rd/wr   0.9mb/s 3.797ms/op
62.814: Shutting down processes
