My process ID is 5006
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
2.776: Pre-allocating directories in bigfileset tree
2.777: Pre-allocating files in bigfileset tree
3.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.001: Population and pre-allocation of filesets completed
3.001: Starting 1 filereader instances
4.003: Running...
64.011: Run took 60 seconds...
64.012: Per-Operation Breakdown
closefile4           1226ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.349ms]
readfile4            1226ops       20ops/s   0.3mb/s    0.389ms/op [0.002ms - 5.903ms]
openfile4            1226ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.597ms]
closefile3           1226ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.757ms]
fsyncfile3           1226ops       20ops/s   0.0mb/s   23.818ms/op [10.572ms - 258.639ms]
appendfilerand3      1226ops       20ops/s   0.2mb/s    0.158ms/op [0.005ms - 3.463ms]
readfile3            1226ops       20ops/s   0.2mb/s    0.335ms/op [0.002ms - 6.436ms]
openfile3            1226ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.501ms]
closefile2           1226ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.563ms]
fsyncfile2           1226ops       20ops/s   0.0mb/s   23.661ms/op [10.619ms - 263.261ms]
appendfilerand2      1226ops       20ops/s   0.2mb/s    0.072ms/op [0.009ms - 2.294ms]
createfile2          1226ops       20ops/s   0.0mb/s    0.080ms/op [0.020ms - 2.447ms]
deletefile1          1227ops       20ops/s   0.0mb/s    0.355ms/op [0.035ms - 2.660ms]
64.012: IO Summary: 15939 ops 265.612 ops/s 41/41 rd/wr   0.9mb/s 3.762ms/op
64.012: Shutting down processes
