My process ID is 3453
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
2.107: Pre-allocating directories in bigfileset tree
2.107: Pre-allocating files in bigfileset tree
2.182: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.182: Population and pre-allocation of filesets completed
2.182: Starting 1 filereader instances
3.184: Running...
63.193: Run took 60 seconds...
63.193: Per-Operation Breakdown
closefile4           1216ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1216ops       20ops/s   0.3mb/s    0.355ms/op [0.003ms - 2.694ms]
openfile4            1216ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.826ms]
closefile3           1216ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.576ms]
fsyncfile3           1216ops       20ops/s   0.0mb/s   23.759ms/op [10.429ms - 260.631ms]
appendfilerand3      1217ops       20ops/s   0.2mb/s    0.147ms/op [0.006ms - 2.560ms]
readfile3            1217ops       20ops/s   0.2mb/s    0.356ms/op [0.003ms - 8.940ms]
openfile3            1217ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.892ms]
closefile2           1217ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile2           1217ops       20ops/s   0.0mb/s   24.140ms/op [10.940ms - 629.587ms]
appendfilerand2      1217ops       20ops/s   0.2mb/s    0.080ms/op [0.010ms - 2.323ms]
createfile2          1217ops       20ops/s   0.0mb/s    0.079ms/op [0.014ms - 1.975ms]
deletefile1          1217ops       20ops/s   0.0mb/s    0.342ms/op [0.025ms - 3.219ms]
63.193: IO Summary: 15816 ops 263.560 ops/s 41/41 rd/wr   0.9mb/s 3.792ms/op
63.193: Shutting down processes
