My process ID is 3981
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.126: Pre-allocating directories in bigfileset tree
2.126: Pre-allocating files in bigfileset tree
2.284: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.284: Population and pre-allocation of filesets completed
2.284: Starting 1 filereader instances
3.287: Running...
63.295: Run took 60 seconds...
63.296: Per-Operation Breakdown
closefile4           1224ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1224ops       20ops/s   0.3mb/s    0.353ms/op [0.003ms - 2.567ms]
openfile4            1224ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.103ms]
closefile3           1224ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
fsyncfile3           1224ops       20ops/s   0.0mb/s   23.773ms/op [10.592ms - 259.820ms]
appendfilerand3      1224ops       20ops/s   0.2mb/s    0.172ms/op [0.007ms - 3.066ms]
readfile3            1224ops       20ops/s   0.2mb/s    0.353ms/op [0.003ms - 6.285ms]
openfile3            1224ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.114ms]
closefile2           1224ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile2           1224ops       20ops/s   0.0mb/s   23.776ms/op [10.827ms - 258.090ms]
appendfilerand2      1225ops       20ops/s   0.2mb/s    0.083ms/op [0.011ms - 2.362ms]
createfile2          1225ops       20ops/s   0.0mb/s    0.087ms/op [0.016ms - 2.297ms]
deletefile1          1225ops       20ops/s   0.0mb/s    0.342ms/op [0.033ms - 3.504ms]
63.296: IO Summary: 15915 ops 265.211 ops/s 41/41 rd/wr   0.9mb/s 3.767ms/op
63.296: Shutting down processes
