My process ID is 4482
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.871: Pre-allocating directories in bigfileset tree
1.872: Pre-allocating files in bigfileset tree
1.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.981: Population and pre-allocation of filesets completed
1.981: Starting 1 filereader instances
2.983: Running...
62.995: Run took 60 seconds...
62.995: Per-Operation Breakdown
closefile4           1219ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.190ms]
readfile4            1219ops       20ops/s   0.3mb/s    0.359ms/op [0.003ms - 6.902ms]
openfile4            1219ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.295ms]
closefile3           1219ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.256ms]
fsyncfile3           1219ops       20ops/s   0.0mb/s   23.735ms/op [10.455ms - 257.639ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.169ms/op [0.004ms - 2.522ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.355ms/op [0.002ms - 3.410ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.586ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.570ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   24.000ms/op [8.923ms - 436.827ms]
appendfilerand2      1220ops       20ops/s   0.2mb/s    0.074ms/op [0.009ms - 2.416ms]
createfile2          1220ops       20ops/s   0.0mb/s    0.079ms/op [0.016ms - 1.978ms]
deletefile1          1220ops       20ops/s   0.0mb/s    0.356ms/op [0.028ms - 7.892ms]
62.995: IO Summary: 15855 ops 264.197 ops/s 41/41 rd/wr   0.9mb/s 3.782ms/op
62.995: Shutting down processes
