My process ID is 4815
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.329: Pre-allocating directories in bigfileset tree
2.329: Pre-allocating files in bigfileset tree
2.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.570: Population and pre-allocation of filesets completed
2.570: Starting 1 filereader instances
3.573: Running...
63.582: Run took 60 seconds...
63.584: Per-Operation Breakdown
closefile4           1227ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1227ops       20ops/s   0.3mb/s    0.368ms/op [0.003ms - 6.471ms]
openfile4            1227ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.506ms]
closefile3           1227ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.505ms]
fsyncfile3           1227ops       20ops/s   0.0mb/s   23.739ms/op [10.421ms - 258.448ms]
appendfilerand3      1227ops       20ops/s   0.2mb/s    0.171ms/op [0.007ms - 3.819ms]
readfile3            1227ops       20ops/s   0.2mb/s    0.338ms/op [0.003ms - 3.063ms]
openfile3            1227ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.025ms]
closefile2           1227ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1227ops       20ops/s   0.0mb/s   23.675ms/op [10.616ms - 259.289ms]
appendfilerand2      1228ops       20ops/s   0.2mb/s    0.079ms/op [0.009ms - 1.996ms]
createfile2          1228ops       20ops/s   0.0mb/s    0.087ms/op [0.017ms - 2.376ms]
deletefile1          1228ops       20ops/s   0.0mb/s    0.377ms/op [0.035ms - 7.017ms]
63.584: IO Summary: 15954 ops 265.854 ops/s 41/41 rd/wr   0.9mb/s 3.759ms/op
63.584: Shutting down processes
