My process ID is 4197
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.992: Pre-allocating directories in bigfileset tree
2.993: Pre-allocating files in bigfileset tree
3.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.387: Population and pre-allocation of filesets completed
3.387: Starting 1 filereader instances
4.388: Running...
64.398: Run took 60 seconds...
64.398: Per-Operation Breakdown
closefile4           1229ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1229ops       20ops/s   0.3mb/s    0.361ms/op [0.003ms - 6.904ms]
openfile4            1229ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.362ms]
closefile3           1229ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.321ms]
fsyncfile3           1229ops       20ops/s   0.0mb/s   23.794ms/op [10.647ms - 258.388ms]
appendfilerand3      1230ops       20ops/s   0.2mb/s    0.167ms/op [0.006ms - 3.440ms]
readfile3            1230ops       20ops/s   0.2mb/s    0.339ms/op [0.003ms - 3.391ms]
openfile3            1230ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.336ms]
closefile2           1230ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.396ms]
fsyncfile2           1230ops       20ops/s   0.0mb/s   23.563ms/op [10.687ms - 387.404ms]
appendfilerand2      1230ops       20ops/s   0.2mb/s    0.085ms/op [0.010ms - 2.174ms]
createfile2          1230ops       20ops/s   0.0mb/s    0.084ms/op [0.016ms - 1.804ms]
deletefile1          1230ops       20ops/s   0.0mb/s    0.342ms/op [0.033ms - 2.707ms]
64.398: IO Summary: 15985 ops 266.374 ops/s 41/41 rd/wr   0.9mb/s 3.752ms/op
64.398: Shutting down processes
