My process ID is 3632
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.955: Pre-allocating directories in bigfileset tree
2.955: Pre-allocating files in bigfileset tree
3.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.371: Population and pre-allocation of filesets completed
3.371: Starting 1 filereader instances
4.373: Running...
64.384: Run took 60 seconds...
64.384: Per-Operation Breakdown
closefile4           1234ops       21ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.012ms]
readfile4            1234ops       21ops/s   0.3mb/s    0.373ms/op [0.003ms - 7.826ms]
openfile4            1234ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.728ms]
closefile3           1234ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.220ms]
fsyncfile3           1234ops       21ops/s   0.0mb/s   23.583ms/op [10.341ms - 258.898ms]
appendfilerand3      1234ops       21ops/s   0.2mb/s    0.152ms/op [0.007ms - 3.712ms]
readfile3            1234ops       21ops/s   0.2mb/s    0.338ms/op [0.002ms - 2.951ms]
openfile3            1234ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.396ms]
closefile2           1234ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1234ops       21ops/s   0.0mb/s   23.605ms/op [10.491ms - 259.781ms]
appendfilerand2      1235ops       21ops/s   0.2mb/s    0.075ms/op [0.009ms - 1.902ms]
createfile2          1235ops       21ops/s   0.0mb/s    0.078ms/op [0.015ms - 1.642ms]
deletefile1          1235ops       21ops/s   0.0mb/s    0.354ms/op [0.032ms - 3.152ms]
64.384: IO Summary: 16045 ops 267.367 ops/s 41/41 rd/wr   0.9mb/s 3.738ms/op
64.384: Shutting down processes
