My process ID is 4738
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.510: Pre-allocating directories in bigfileset tree
2.511: Pre-allocating files in bigfileset tree
2.661: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.661: Population and pre-allocation of filesets completed
2.663: Starting 1 filereader instances
3.669: Running...
63.676: Run took 60 seconds...
63.676: Per-Operation Breakdown
closefile4           1225ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1225ops       20ops/s   0.3mb/s    0.342ms/op [0.003ms - 7.427ms]
openfile4            1225ops       20ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.558ms]
closefile3           1225ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.432ms]
fsyncfile3           1225ops       20ops/s   0.0mb/s   23.807ms/op [10.788ms - 258.745ms]
appendfilerand3      1225ops       20ops/s   0.2mb/s    0.178ms/op [0.007ms - 3.609ms]
readfile3            1225ops       20ops/s   0.2mb/s    0.341ms/op [0.003ms - 3.658ms]
openfile3            1225ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.302ms]
closefile2           1225ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.342ms]
fsyncfile2           1225ops       20ops/s   0.0mb/s   23.712ms/op [11.153ms - 388.186ms]
appendfilerand2      1226ops       20ops/s   0.2mb/s    0.084ms/op [0.011ms - 7.950ms]
createfile2          1226ops       20ops/s   0.0mb/s    0.085ms/op [0.018ms - 2.381ms]
deletefile1          1226ops       20ops/s   0.0mb/s    0.347ms/op [0.028ms - 2.987ms]
63.676: IO Summary: 15928 ops 265.438 ops/s 41/41 rd/wr   0.9mb/s 3.764ms/op
63.676: Shutting down processes
