My process ID is 243
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.195: Pre-allocating directories in bigfileset tree
0.195: Pre-allocating files in bigfileset tree
0.286: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.286: Population and pre-allocation of filesets completed
0.286: Starting 1 filereader instances
1.287: Running...
61.292: Run took 60 seconds...
61.292: Per-Operation Breakdown
closefile4           1661ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1661ops       28ops/s   0.4mb/s    0.240ms/op [0.006ms - 295.815ms]
openfile4            1661ops       28ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.071ms]
closefile3           1661ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.538ms]
fsyncfile3           1661ops       28ops/s   0.0mb/s   17.651ms/op [13.317ms - 489.623ms]
appendfilerand3      1661ops       28ops/s   0.2mb/s    0.078ms/op [0.012ms - 0.222ms]
readfile3            1661ops       28ops/s   0.3mb/s    0.061ms/op [0.006ms - 0.849ms]
openfile3            1661ops       28ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.412ms]
closefile2           1661ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           1661ops       28ops/s   0.0mb/s   17.515ms/op [9.681ms - 369.572ms]
appendfilerand2      1662ops       28ops/s   0.2mb/s    0.057ms/op [0.021ms - 0.130ms]
createfile2          1662ops       28ops/s   0.0mb/s    0.071ms/op [0.028ms - 0.178ms]
deletefile1          1662ops       28ops/s   0.0mb/s    0.373ms/op [0.056ms - 6.319ms]
61.292: IO Summary: 21596 ops 359.905 ops/s 55/55 rd/wr   1.2mb/s 2.776ms/op
61.292: Shutting down processes
