My process ID is 729
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.218: Pre-allocating directories in bigfileset tree
0.218: Pre-allocating files in bigfileset tree
0.281: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.281: Population and pre-allocation of filesets completed
0.281: Starting 1 filereader instances
1.283: Running...
61.287: Run took 60 seconds...
61.287: Per-Operation Breakdown
closefile4           1600ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1600ops       27ops/s   0.4mb/s    0.063ms/op [0.006ms - 2.699ms]
openfile4            1600ops       27ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.049ms]
closefile3           1600ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.372ms]
fsyncfile3           1600ops       27ops/s   0.0mb/s   18.771ms/op [14.055ms - 505.420ms]
appendfilerand3      1600ops       27ops/s   0.2mb/s    0.063ms/op [0.012ms - 0.157ms]
readfile3            1600ops       27ops/s   0.3mb/s    0.056ms/op [0.006ms - 1.157ms]
openfile3            1600ops       27ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.061ms]
closefile2           1600ops       27ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.026ms]
fsyncfile2           1600ops       27ops/s   0.0mb/s   18.128ms/op [13.405ms - 412.679ms]
appendfilerand2      1600ops       27ops/s   0.2mb/s    0.050ms/op [0.021ms - 0.113ms]
createfile2          1600ops       27ops/s   0.0mb/s    0.060ms/op [0.037ms - 0.104ms]
deletefile1          1600ops       27ops/s   0.0mb/s    0.240ms/op [0.066ms - 26.832ms]
61.287: IO Summary: 20800 ops 346.641 ops/s 53/53 rd/wr   1.1mb/s 2.883ms/op
61.287: Shutting down processes
