My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.069: Population and pre-allocation of filesets completed
0.069: Starting 1 filereader instances
1.071: Running...
61.075: Run took 60 seconds...
61.076: Per-Operation Breakdown
closefile4           1599ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1599ops       27ops/s   0.4mb/s    0.063ms/op [0.006ms - 1.237ms]
openfile4            1599ops       27ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.061ms]
closefile3           1599ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile3           1599ops       27ops/s   0.0mb/s   18.498ms/op [13.699ms - 510.833ms]
appendfilerand3      1600ops       27ops/s   0.2mb/s    0.079ms/op [0.009ms - 0.945ms]
readfile3            1600ops       27ops/s   0.3mb/s    0.060ms/op [0.005ms - 1.064ms]
openfile3            1600ops       27ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.053ms]
closefile2           1600ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1600ops       27ops/s   0.0mb/s   18.349ms/op [13.621ms - 386.197ms]
appendfilerand2      1600ops       27ops/s   0.2mb/s    0.058ms/op [0.017ms - 0.134ms]
createfile2          1600ops       27ops/s   0.0mb/s    0.064ms/op [0.027ms - 0.120ms]
deletefile1          1600ops       27ops/s   0.0mb/s    0.257ms/op [0.041ms - 1.023ms]
61.076: IO Summary: 20795 ops 346.556 ops/s 53/53 rd/wr   1.1mb/s 2.883ms/op
61.076: Shutting down processes
