My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.064: Population and pre-allocation of filesets completed
0.064: Starting 1 filereader instances
1.067: Running...
61.072: Run took 60 seconds...
61.072: Per-Operation Breakdown
closefile4           1599ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1599ops       27ops/s   0.4mb/s    0.067ms/op [0.006ms - 1.259ms]
openfile4            1599ops       27ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.063ms]
closefile3           1599ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile3           1599ops       27ops/s   0.0mb/s   18.394ms/op [13.366ms - 510.813ms]
appendfilerand3      1600ops       27ops/s   0.2mb/s    0.084ms/op [0.010ms - 0.918ms]
readfile3            1600ops       27ops/s   0.3mb/s    0.067ms/op [0.006ms - 1.069ms]
openfile3            1600ops       27ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.056ms]
closefile2           1600ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile2           1600ops       27ops/s   0.0mb/s   18.425ms/op [13.461ms - 514.854ms]
appendfilerand2      1600ops       27ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.128ms]
createfile2          1600ops       27ops/s   0.0mb/s    0.066ms/op [0.033ms - 0.128ms]
deletefile1          1600ops       27ops/s   0.0mb/s    0.276ms/op [0.059ms - 1.161ms]
61.072: IO Summary: 20795 ops 346.558 ops/s 53/53 rd/wr   1.1mb/s 2.883ms/op
61.072: Shutting down processes
