My process ID is 307
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.340: Pre-allocating directories in bigfileset tree
0.340: Pre-allocating files in bigfileset tree
0.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.449: Population and pre-allocation of filesets completed
0.449: Starting 1 filereader instances
1.450: Running...
61.455: Run took 60 seconds...
61.455: Per-Operation Breakdown
closefile4           1471ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1471ops       25ops/s   0.4mb/s    0.066ms/op [0.006ms - 5.686ms]
openfile4            1471ops       25ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.052ms]
closefile3           1471ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile3           1471ops       25ops/s   0.0mb/s   20.130ms/op [13.891ms - 379.980ms]
appendfilerand3      1472ops       25ops/s   0.2mb/s    0.103ms/op [0.013ms - 0.308ms]
readfile3            1472ops       25ops/s   0.3mb/s    0.062ms/op [0.006ms - 2.881ms]
openfile3            1472ops       25ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.057ms]
closefile2           1472ops       25ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.023ms]
fsyncfile2           1472ops       25ops/s   0.0mb/s   19.883ms/op [13.680ms - 304.646ms]
appendfilerand2      1472ops       25ops/s   0.2mb/s    0.065ms/op [0.022ms - 0.185ms]
createfile2          1472ops       25ops/s   0.0mb/s    0.070ms/op [0.038ms - 0.876ms]
deletefile1          1472ops       25ops/s   0.0mb/s    0.317ms/op [0.060ms - 1.455ms]
61.455: IO Summary: 19131 ops 318.826 ops/s 49/49 rd/wr   1.0mb/s 3.134ms/op
61.455: Shutting down processes
