My process ID is 2041
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.355: Pre-allocating directories in bigfileset tree
0.355: Pre-allocating files in bigfileset tree
0.465: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.465: Population and pre-allocation of filesets completed
0.465: Starting 1 filereader instances
1.467: Running...
61.471: Run took 60 seconds...
61.472: Per-Operation Breakdown
closefile4           1872ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1872ops       31ops/s   0.5mb/s    0.081ms/op [0.006ms - 4.517ms]
openfile4            1872ops       31ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.062ms]
closefile3           1872ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.023ms]
fsyncfile3           1872ops       31ops/s   0.0mb/s   16.005ms/op [14.193ms - 241.145ms]
appendfilerand3      1873ops       31ops/s   0.2mb/s    0.059ms/op [0.010ms - 1.163ms]
readfile3            1873ops       31ops/s   0.3mb/s    0.091ms/op [0.006ms - 3.356ms]
openfile3            1873ops       31ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.059ms]
closefile2           1873ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile2           1873ops       31ops/s   0.0mb/s   15.316ms/op [12.063ms - 200.974ms]
appendfilerand2      1873ops       31ops/s   0.2mb/s    0.058ms/op [0.021ms - 0.159ms]
createfile2          1873ops       31ops/s   0.0mb/s    0.068ms/op [0.042ms - 0.599ms]
deletefile1          1873ops       31ops/s   0.0mb/s    0.283ms/op [0.073ms - 1.336ms]
61.472: IO Summary: 24344 ops 405.701 ops/s 62/62 rd/wr   1.3mb/s 2.463ms/op
61.472: Shutting down processes
