My process ID is 636
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.305: Pre-allocating directories in bigfileset tree
0.306: Pre-allocating files in bigfileset tree
0.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.363: Population and pre-allocation of filesets completed
0.363: Starting 1 filereader instances
1.366: Running...
61.370: Run took 60 seconds...
61.370: Per-Operation Breakdown
closefile4           1871ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1871ops       31ops/s   0.5mb/s    0.083ms/op [0.006ms - 7.832ms]
openfile4            1871ops       31ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.352ms]
closefile3           1871ops       31ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.023ms]
fsyncfile3           1871ops       31ops/s   0.0mb/s   15.535ms/op [14.130ms - 201.233ms]
appendfilerand3      1871ops       31ops/s   0.2mb/s    0.114ms/op [0.012ms - 0.694ms]
readfile3            1871ops       31ops/s   0.3mb/s    0.078ms/op [0.006ms - 4.490ms]
openfile3            1871ops       31ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.053ms]
closefile2           1871ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
fsyncfile2           1871ops       31ops/s   0.0mb/s   15.640ms/op [11.641ms - 240.640ms]
appendfilerand2      1872ops       31ops/s   0.2mb/s    0.070ms/op [0.021ms - 0.191ms]
createfile2          1872ops       31ops/s   0.0mb/s    0.077ms/op [0.041ms - 0.292ms]
deletefile1          1872ops       31ops/s   0.0mb/s    0.391ms/op [0.060ms - 3.989ms]
61.370: IO Summary: 24326 ops 405.404 ops/s 62/62 rd/wr   1.3mb/s 2.464ms/op
61.370: Shutting down processes
