My process ID is 607
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.278: Pre-allocating directories in bigfileset tree
0.278: Pre-allocating files in bigfileset tree
0.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.321: Population and pre-allocation of filesets completed
0.321: Starting 1 filereader instances
1.323: Running...
61.328: Run took 60 seconds...
61.328: Per-Operation Breakdown
closefile4           1870ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1870ops       31ops/s   0.5mb/s    0.070ms/op [0.006ms - 3.095ms]
openfile4            1870ops       31ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.061ms]
closefile3           1870ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
fsyncfile3           1870ops       31ops/s   0.0mb/s   15.962ms/op [14.519ms - 216.871ms]
appendfilerand3      1870ops       31ops/s   0.2mb/s    0.079ms/op [0.011ms - 0.627ms]
readfile3            1870ops       31ops/s   0.3mb/s    0.084ms/op [0.006ms - 4.303ms]
openfile3            1870ops       31ops/s   0.0mb/s    0.024ms/op [0.008ms - 0.070ms]
closefile2           1870ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.019ms]
fsyncfile2           1870ops       31ops/s   0.0mb/s   15.389ms/op [13.797ms - 209.856ms]
appendfilerand2      1870ops       31ops/s   0.2mb/s    0.060ms/op [0.021ms - 0.421ms]
createfile2          1870ops       31ops/s   0.0mb/s    0.064ms/op [0.025ms - 0.126ms]
deletefile1          1870ops       31ops/s   0.0mb/s    0.298ms/op [0.040ms - 1.214ms]
61.328: IO Summary: 24310 ops 405.136 ops/s 62/62 rd/wr   1.3mb/s 2.466ms/op
61.328: Shutting down processes
