My process ID is 1645
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
0.450: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
0.534: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.534: Population and pre-allocation of filesets completed
0.536: Starting 1 filereader instances
1.542: Running...
61.548: Run took 60 seconds...
61.548: Per-Operation Breakdown
closefile4           1850ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1850ops       31ops/s   0.5mb/s    0.073ms/op [0.006ms - 1.516ms]
openfile4            1850ops       31ops/s   0.0mb/s    0.028ms/op [0.010ms - 0.094ms]
closefile3           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.041ms]
fsyncfile3           1850ops       31ops/s   0.0mb/s   15.813ms/op [12.790ms - 245.013ms]
appendfilerand3      1850ops       31ops/s   0.2mb/s    0.082ms/op [0.012ms - 0.597ms]
readfile3            1850ops       31ops/s   0.3mb/s    0.086ms/op [0.006ms - 9.864ms]
openfile3            1850ops       31ops/s   0.0mb/s    0.026ms/op [0.010ms - 0.355ms]
closefile2           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.172ms]
fsyncfile2           1850ops       31ops/s   0.0mb/s   15.767ms/op [12.350ms - 241.317ms]
appendfilerand2      1851ops       31ops/s   0.2mb/s    0.071ms/op [0.020ms - 0.234ms]
createfile2          1851ops       31ops/s   0.0mb/s    0.079ms/op [0.038ms - 0.301ms]
deletefile1          1851ops       31ops/s   0.0mb/s    0.369ms/op [0.057ms - 1.824ms]
61.548: IO Summary: 24053 ops 400.843 ops/s 62/62 rd/wr   1.3mb/s 2.492ms/op
61.548: Shutting down processes
