My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.080: Population and pre-allocation of filesets completed
0.080: Starting 1 filereader instances
1.082: Running...
61.087: Run took 60 seconds...
61.087: Per-Operation Breakdown
closefile4           1852ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1852ops       31ops/s   0.5mb/s    0.135ms/op [0.007ms - 1.575ms]
openfile4            1852ops       31ops/s   0.0mb/s    0.028ms/op [0.005ms - 0.077ms]
closefile3           1852ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile3           1852ops       31ops/s   0.0mb/s   15.784ms/op [12.214ms - 244.971ms]
appendfilerand3      1853ops       31ops/s   0.2mb/s    0.082ms/op [0.010ms - 0.619ms]
readfile3            1853ops       31ops/s   0.3mb/s    0.106ms/op [0.006ms - 3.212ms]
openfile3            1853ops       31ops/s   0.0mb/s    0.025ms/op [0.009ms - 0.064ms]
closefile2           1853ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1853ops       31ops/s   0.0mb/s   15.696ms/op [11.951ms - 241.015ms]
appendfilerand2      1853ops       31ops/s   0.2mb/s    0.071ms/op [0.015ms - 0.202ms]
createfile2          1853ops       31ops/s   0.0mb/s    0.078ms/op [0.030ms - 0.854ms]
deletefile1          1853ops       31ops/s   0.0mb/s    0.340ms/op [0.065ms - 1.459ms]
61.087: IO Summary: 24084 ops 401.367 ops/s 62/62 rd/wr   1.3mb/s 2.489ms/op
61.087: Shutting down processes
