My process ID is 147
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10978
        other:                           0
        total:                           10978
    transactions:                        10978  (91.48 per sec.)
    queries:                             10978  (91.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      91.4826
    time elapsed:                        120.0010s
    total number of events:              10978

Latency (ms):
         min:                                    3.76
         avg:                                   10.93
         max:                                   55.37
         95th percentile:                       14.46
         sum:                               119948.52

Threads fairness:
    events (avg/stddev):           10978.0000/0.00
    execution time (avg/stddev):   119.9485/0.00

