My process ID is 98
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10951
        other:                           0
        total:                           10951
    transactions:                        10951  (91.26 per sec.)
    queries:                             10951  (91.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      91.2564
    time elapsed:                        120.0025s
    total number of events:              10951

Latency (ms):
         min:                                    4.02
         avg:                                   10.95
         max:                                   55.85
         95th percentile:                       14.46
         sum:                               119951.51

Threads fairness:
    events (avg/stddev):           10951.0000/0.00
    execution time (avg/stddev):   119.9515/0.00

