My process ID is 21
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10943
        other:                           0
        total:                           10943
    transactions:                        10943  (91.18 per sec.)
    queries:                             10943  (91.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      91.1782
    time elapsed:                        120.0177s
    total number of events:              10943

Latency (ms):
         min:                                    4.71
         avg:                                   10.96
         max:                                   55.21
         95th percentile:                       14.46
         sum:                               119966.00

Threads fairness:
    events (avg/stddev):           10943.0000/0.00
    execution time (avg/stddev):   119.9660/0.00

