My process ID is 243
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10451
        other:                           0
        total:                           10451
    transactions:                        10451  (87.09 per sec.)
    queries:                             10451  (87.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      87.0856
    time elapsed:                        120.0083s
    total number of events:              10451

Latency (ms):
         min:                                    4.28
         avg:                                   11.48
         max:                                   53.32
         95th percentile:                       15.00
         sum:                               119960.01

Threads fairness:
    events (avg/stddev):           10451.0000/0.00
    execution time (avg/stddev):   119.9600/0.00

