My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10412
        other:                           0
        total:                           10412
    transactions:                        10412  (86.76 per sec.)
    queries:                             10412  (86.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      86.7607
    time elapsed:                        120.0083s
    total number of events:              10412

Latency (ms):
         min:                                    4.33
         avg:                                   11.52
         max:                                   53.98
         95th percentile:                       15.00
         sum:                               119960.71

Threads fairness:
    events (avg/stddev):           10412.0000/0.00
    execution time (avg/stddev):   119.9607/0.00

