My process ID is 239
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10440
        other:                           0
        total:                           10440
    transactions:                        10440  (86.99 per sec.)
    queries:                             10440  (86.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      86.9922
    time elapsed:                        120.0107s
    total number of events:              10440

Latency (ms):
         min:                                    4.14
         avg:                                   11.49
         max:                                   56.13
         95th percentile:                       15.27
         sum:                               119962.26

Threads fairness:
    events (avg/stddev):           10440.0000/0.00
    execution time (avg/stddev):   119.9623/0.00

