My process ID is 235
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10436
        other:                           0
        total:                           10436
    transactions:                        10436  (86.96 per sec.)
    queries:                             10436  (86.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      86.9604
    time elapsed:                        120.0086s
    total number of events:              10436

Latency (ms):
         min:                                    4.20
         avg:                                   11.49
         max:                                   40.85
         95th percentile:                       15.27
         sum:                               119960.86

Threads fairness:
    events (avg/stddev):           10436.0000/0.00
    execution time (avg/stddev):   119.9609/0.00

