My process ID is 107
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10434
        other:                           0
        total:                           10434
    transactions:                        10434  (86.95 per sec.)
    queries:                             10434  (86.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      86.9495
    time elapsed:                        120.0007s
    total number of events:              10434

Latency (ms):
         min:                                    4.98
         avg:                                   11.50
         max:                                   54.47
         95th percentile:                       15.00
         sum:                               119952.82

Threads fairness:
    events (avg/stddev):           10434.0000/0.00
    execution time (avg/stddev):   119.9528/0.00

