My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10138
        other:                           0
        total:                           10138
    transactions:                        10138  (84.48 per sec.)
    queries:                             10138  (84.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.4786
    time elapsed:                        120.0068s
    total number of events:              10138

Latency (ms):
         min:                                    5.55
         avg:                                   11.83
         max:                                   47.01
         95th percentile:                       15.55
         sum:                               119960.15

Threads fairness:
    events (avg/stddev):           10138.0000/0.00
    execution time (avg/stddev):   119.9601/0.00

