My process ID is 222
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10091
        other:                           0
        total:                           10091
    transactions:                        10091  (84.09 per sec.)
    queries:                             10091  (84.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.0890
    time elapsed:                        120.0037s
    total number of events:              10091

Latency (ms):
         min:                                    4.82
         avg:                                   11.89
         max:                                   47.74
         95th percentile:                       15.83
         sum:                               119957.77

Threads fairness:
    events (avg/stddev):           10091.0000/0.00
    execution time (avg/stddev):   119.9578/0.00

