My process ID is 121
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10131
        other:                           0
        total:                           10131
    transactions:                        10131  (84.42 per sec.)
    queries:                             10131  (84.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.4215
    time elapsed:                        120.0049s
    total number of events:              10131

Latency (ms):
         min:                                    4.21
         avg:                                   11.84
         max:                                   55.65
         95th percentile:                       15.83
         sum:                               119957.23

Threads fairness:
    events (avg/stddev):           10131.0000/0.00
    execution time (avg/stddev):   119.9572/0.00

