My process ID is 218
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10083
        other:                           0
        total:                           10083
    transactions:                        10083  (84.02 per sec.)
    queries:                             10083  (84.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.0241
    time elapsed:                        120.0013s
    total number of events:              10083

Latency (ms):
         min:                                    5.13
         avg:                                   11.90
         max:                                   46.86
         95th percentile:                       15.83
         sum:                               119955.92

Threads fairness:
    events (avg/stddev):           10083.0000/0.00
    execution time (avg/stddev):   119.9559/0.00

