My process ID is 321
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10124
        other:                           0
        total:                           10124
    transactions:                        10124  (84.36 per sec.)
    queries:                             10124  (84.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.3615
    time elapsed:                        120.0073s
    total number of events:              10124

Latency (ms):
         min:                                    4.39
         avg:                                   11.85
         max:                                   46.54
         95th percentile:                       15.83
         sum:                               119960.22

Threads fairness:
    events (avg/stddev):           10124.0000/0.00
    execution time (avg/stddev):   119.9602/0.00

