My process ID is 235
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10007
        other:                           0
        total:                           10007
    transactions:                        10007  (83.39 per sec.)
    queries:                             10007  (83.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.3901
    time elapsed:                        120.0022s
    total number of events:              10007

Latency (ms):
         min:                                    4.75
         avg:                                   11.99
         max:                                   60.05
         95th percentile:                       16.12
         sum:                               119958.80

Threads fairness:
    events (avg/stddev):           10007.0000/0.00
    execution time (avg/stddev):   119.9588/0.00

