My process ID is 405
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10014
        other:                           0
        total:                           10014
    transactions:                        10014  (83.44 per sec.)
    queries:                             10014  (83.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.4446
    time elapsed:                        120.0078s
    total number of events:              10014

Latency (ms):
         min:                                    4.42
         avg:                                   11.98
         max:                                   69.80
         95th percentile:                       15.83
         sum:                               119963.47

Threads fairness:
    events (avg/stddev):           10014.0000/0.00
    execution time (avg/stddev):   119.9635/0.00

