My process ID is 236
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9988
        other:                           0
        total:                           9988
    transactions:                        9988   (83.23 per sec.)
    queries:                             9988   (83.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.2294
    time elapsed:                        120.0056s
    total number of events:              9988

Latency (ms):
         min:                                    5.36
         avg:                                   12.01
         max:                                   59.30
         95th percentile:                       16.12
         sum:                               119960.59

Threads fairness:
    events (avg/stddev):           9988.0000/0.00
    execution time (avg/stddev):   119.9606/0.00

