My process ID is 134
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10008
        other:                           0
        total:                           10008
    transactions:                        10008  (83.40 per sec.)
    queries:                             10008  (83.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.3965
    time elapsed:                        120.0050s
    total number of events:              10008

Latency (ms):
         min:                                    4.99
         avg:                                   11.99
         max:                                   68.75
         95th percentile:                       16.12
         sum:                               119961.64

Threads fairness:
    events (avg/stddev):           10008.0000/0.00
    execution time (avg/stddev):   119.9616/0.00

