My process ID is 76
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9991
        other:                           0
        total:                           9991
    transactions:                        9991   (83.25 per sec.)
    queries:                             9991   (83.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.2545
    time elapsed:                        120.0055s
    total number of events:              9991

Latency (ms):
         min:                                    5.49
         avg:                                   12.01
         max:                                   67.10
         95th percentile:                       16.12
         sum:                               119961.11

Threads fairness:
    events (avg/stddev):           9991.0000/0.00
    execution time (avg/stddev):   119.9611/0.00

