My process ID is 336
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10027
        other:                           0
        total:                           10027
    transactions:                        10027  (83.55 per sec.)
    queries:                             10027  (83.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.5525
    time elapsed:                        120.0084s
    total number of events:              10027

Latency (ms):
         min:                                    5.47
         avg:                                   11.96
         max:                                   51.30
         95th percentile:                       15.83
         sum:                               119964.44

Threads fairness:
    events (avg/stddev):           10027.0000/0.00
    execution time (avg/stddev):   119.9644/0.00

