My process ID is 441
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9891
        other:                           0
        total:                           9891
    transactions:                        9891   (82.42 per sec.)
    queries:                             9891   (82.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.4230
    time elapsed:                        120.0030s
    total number of events:              9891

Latency (ms):
         min:                                    5.22
         avg:                                   12.13
         max:                                   59.51
         95th percentile:                       16.41
         sum:                               119958.83

Threads fairness:
    events (avg/stddev):           9891.0000/0.00
    execution time (avg/stddev):   119.9588/0.00

