My process ID is 204
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9900
        other:                           0
        total:                           9900
    transactions:                        9900   (82.50 per sec.)
    queries:                             9900   (82.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.4991
    time elapsed:                        120.0013s
    total number of events:              9900

Latency (ms):
         min:                                    5.61
         avg:                                   12.12
         max:                                   58.91
         95th percentile:                       16.71
         sum:                               119957.60

Threads fairness:
    events (avg/stddev):           9900.0000/0.00
    execution time (avg/stddev):   119.9576/0.00

