My process ID is 82
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9882
        other:                           0
        total:                           9882
    transactions:                        9882   (82.34 per sec.)
    queries:                             9882   (82.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.3427
    time elapsed:                        120.0106s
    total number of events:              9882

Latency (ms):
         min:                                    4.85
         avg:                                   12.14
         max:                                   65.46
         95th percentile:                       16.41
         sum:                               119967.06

Threads fairness:
    events (avg/stddev):           9882.0000/0.00
    execution time (avg/stddev):   119.9671/0.00

