My process ID is 203
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9885
        other:                           0
        total:                           9885
    transactions:                        9885   (82.37 per sec.)
    queries:                             9885   (82.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.3709
    time elapsed:                        120.0060s
    total number of events:              9885

Latency (ms):
         min:                                    5.31
         avg:                                   12.14
         max:                                   64.36
         95th percentile:                       16.41
         sum:                               119962.05

Threads fairness:
    events (avg/stddev):           9885.0000/0.00
    execution time (avg/stddev):   119.9620/0.00

