My process ID is 523
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9998
        other:                           0
        total:                           9998
    transactions:                        9998   (83.31 per sec.)
    queries:                             9998   (83.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.3139
    time elapsed:                        120.0040s
    total number of events:              9998

Latency (ms):
         min:                                    5.26
         avg:                                   12.00
         max:                                   68.33
         95th percentile:                       15.83
         sum:                               119959.58

Threads fairness:
    events (avg/stddev):           9998.0000/0.00
    execution time (avg/stddev):   119.9596/0.00

