My process ID is 474
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9973
        other:                           0
        total:                           9973
    transactions:                        9973   (83.10 per sec.)
    queries:                             9973   (83.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.1046
    time elapsed:                        120.0054s
    total number of events:              9973

Latency (ms):
         min:                                    5.43
         avg:                                   12.03
         max:                                   57.09
         95th percentile:                       15.83
         sum:                               119962.50

Threads fairness:
    events (avg/stddev):           9973.0000/0.00
    execution time (avg/stddev):   119.9625/0.00

