My process ID is 289
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9968
        other:                           0
        total:                           9968
    transactions:                        9968   (83.07 per sec.)
    queries:                             9968   (83.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.0661
    time elapsed:                        120.0008s
    total number of events:              9968

Latency (ms):
         min:                                    4.60
         avg:                                   12.03
         max:                                   71.03
         95th percentile:                       15.83
         sum:                               119957.63

Threads fairness:
    events (avg/stddev):           9968.0000/0.00
    execution time (avg/stddev):   119.9576/0.00

