My process ID is 93
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9959
        other:                           0
        total:                           9959
    transactions:                        9959   (82.99 per sec.)
    queries:                             9959   (82.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9879
    time elapsed:                        120.0054s
    total number of events:              9959

Latency (ms):
         min:                                    5.13
         avg:                                   12.05
         max:                                   56.72
         95th percentile:                       16.12
         sum:                               119960.82

Threads fairness:
    events (avg/stddev):           9959.0000/0.00
    execution time (avg/stddev):   119.9608/0.00

