My process ID is 102
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9905
        other:                           0
        total:                           9905
    transactions:                        9905   (82.54 per sec.)
    queries:                             9905   (82.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.5388
    time elapsed:                        120.0042s
    total number of events:              9905

Latency (ms):
         min:                                    6.21
         avg:                                   12.11
         max:                                   63.47
         95th percentile:                       16.41
         sum:                               119961.21

Threads fairness:
    events (avg/stddev):           9905.0000/0.00
    execution time (avg/stddev):   119.9612/0.00

