My process ID is 103
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9914
        other:                           0
        total:                           9914
    transactions:                        9914   (82.61 per sec.)
    queries:                             9914   (82.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.6105
    time elapsed:                        120.0090s
    total number of events:              9914

Latency (ms):
         min:                                    5.28
         avg:                                   12.10
         max:                                   63.86
         95th percentile:                       16.12
         sum:                               119965.05

Threads fairness:
    events (avg/stddev):           9914.0000/0.00
    execution time (avg/stddev):   119.9650/0.00

