My process ID is 767
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9933
        other:                           0
        total:                           9933
    transactions:                        9933   (82.77 per sec.)
    queries:                             9933   (82.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.7698
    time elapsed:                        120.0076s
    total number of events:              9933

Latency (ms):
         min:                                    3.82
         avg:                                   12.08
         max:                                   61.88
         95th percentile:                       15.83
         sum:                               119962.52

Threads fairness:
    events (avg/stddev):           9933.0000/0.00
    execution time (avg/stddev):   119.9625/0.00

