My process ID is 518
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9971
        other:                           0
        total:                           9971
    transactions:                        9971   (83.09 per sec.)
    queries:                             9971   (83.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.0902
    time elapsed:                        120.0022s
    total number of events:              9971

Latency (ms):
         min:                                    5.89
         avg:                                   12.03
         max:                                   69.01
         95th percentile:                       16.12
         sum:                               119958.07

Threads fairness:
    events (avg/stddev):           9971.0000/0.00
    execution time (avg/stddev):   119.9581/0.00

