My process ID is 861
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9968
        other:                           0
        total:                           9968
    transactions:                        9968   (83.06 per sec.)
    queries:                             9968   (83.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.0636
    time elapsed:                        120.0044s
    total number of events:              9968

Latency (ms):
         min:                                    4.93
         avg:                                   12.03
         max:                                   64.19
         95th percentile:                       16.12
         sum:                               119960.10

Threads fairness:
    events (avg/stddev):           9968.0000/0.00
    execution time (avg/stddev):   119.9601/0.00

