My process ID is 197
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9962
        other:                           0
        total:                           9962
    transactions:                        9962   (83.02 per sec.)
    queries:                             9962   (83.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.0156
    time elapsed:                        120.0015s
    total number of events:              9962

Latency (ms):
         min:                                    4.73
         avg:                                   12.04
         max:                                   67.79
         95th percentile:                       16.12
         sum:                               119956.05

Threads fairness:
    events (avg/stddev):           9962.0000/0.00
    execution time (avg/stddev):   119.9560/0.00

