My process ID is 626
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9967
        other:                           0
        total:                           9967
    transactions:                        9967   (83.05 per sec.)
    queries:                             9967   (83.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.0547
    time elapsed:                        120.0053s
    total number of events:              9967

Latency (ms):
         min:                                    4.16
         avg:                                   12.04
         max:                                   52.64
         95th percentile:                       16.12
         sum:                               119961.21

Threads fairness:
    events (avg/stddev):           9967.0000/0.00
    execution time (avg/stddev):   119.9612/0.00

