My process ID is 799
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9956
        other:                           0
        total:                           9956
    transactions:                        9956   (82.96 per sec.)
    queries:                             9956   (82.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9607
    time elapsed:                        120.0086s
    total number of events:              9956

Latency (ms):
         min:                                    4.73
         avg:                                   12.05
         max:                                   51.52
         95th percentile:                       16.12
         sum:                               119963.98

Threads fairness:
    events (avg/stddev):           9956.0000/0.00
    execution time (avg/stddev):   119.9640/0.00

