My process ID is 386
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9958
        other:                           0
        total:                           9958
    transactions:                        9958   (82.98 per sec.)
    queries:                             9958   (82.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9802
    time elapsed:                        120.0045s
    total number of events:              9958

Latency (ms):
         min:                                    5.20
         avg:                                   12.05
         max:                                   51.02
         95th percentile:                       16.12
         sum:                               119959.51

Threads fairness:
    events (avg/stddev):           9958.0000/0.00
    execution time (avg/stddev):   119.9595/0.00

