My process ID is 955
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9980
        other:                           0
        total:                           9980
    transactions:                        9980   (83.15 per sec.)
    queries:                             9980   (83.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.1532
    time elapsed:                        120.0195s
    total number of events:              9980

Latency (ms):
         min:                                    5.30
         avg:                                   12.02
         max:                                   51.06
         95th percentile:                       16.12
         sum:                               119975.12

Threads fairness:
    events (avg/stddev):           9980.0000/0.00
    execution time (avg/stddev):   119.9751/0.00

