My process ID is 680
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9932
        other:                           0
        total:                           9932
    transactions:                        9932   (82.76 per sec.)
    queries:                             9932   (82.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.7637
    time elapsed:                        120.0044s
    total number of events:              9932

Latency (ms):
         min:                                    4.66
         avg:                                   12.08
         max:                                   56.98
         95th percentile:                       16.12
         sum:                               119958.90

Threads fairness:
    events (avg/stddev):           9932.0000/0.00
    execution time (avg/stddev):   119.9589/0.00

