My process ID is 325
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9953
        other:                           0
        total:                           9953
    transactions:                        9953   (82.94 per sec.)
    queries:                             9953   (82.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9409
    time elapsed:                        120.0011s
    total number of events:              9953

Latency (ms):
         min:                                    4.63
         avg:                                   12.05
         max:                                   57.94
         95th percentile:                       16.12
         sum:                               119955.75

Threads fairness:
    events (avg/stddev):           9953.0000/0.00
    execution time (avg/stddev):   119.9558/0.00

