My process ID is 920
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9950
        other:                           0
        total:                           9950
    transactions:                        9950   (82.92 per sec.)
    queries:                             9950   (82.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9162
    time elapsed:                        120.0006s
    total number of events:              9950

Latency (ms):
         min:                                    4.73
         avg:                                   12.06
         max:                                   53.97
         95th percentile:                       16.12
         sum:                               119956.53

Threads fairness:
    events (avg/stddev):           9950.0000/0.00
    execution time (avg/stddev):   119.9565/0.00

