My process ID is 1362
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9907
        other:                           0
        total:                           9907
    transactions:                        9907   (82.56 per sec.)
    queries:                             9907   (82.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.5558
    time elapsed:                        120.0037s
    total number of events:              9907

Latency (ms):
         min:                                    4.86
         avg:                                   12.11
         max:                                   70.10
         95th percentile:                       16.41
         sum:                               119959.80

Threads fairness:
    events (avg/stddev):           9907.0000/0.00
    execution time (avg/stddev):   119.9598/0.00

