My process ID is 541
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9906
        other:                           0
        total:                           9906
    transactions:                        9906   (82.55 per sec.)
    queries:                             9906   (82.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.5451
    time elapsed:                        120.0071s
    total number of events:              9906

Latency (ms):
         min:                                    5.22
         avg:                                   12.11
         max:                                   72.35
         95th percentile:                       16.41
         sum:                               119963.10

Threads fairness:
    events (avg/stddev):           9906.0000/0.00
    execution time (avg/stddev):   119.9631/0.00

