My process ID is 1535
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9953
        other:                           0
        total:                           9953
    transactions:                        9953   (82.94 per sec.)
    queries:                             9953   (82.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9403
    time elapsed:                        120.0020s
    total number of events:              9953

Latency (ms):
         min:                                    4.55
         avg:                                   12.05
         max:                                   59.76
         95th percentile:                       16.12
         sum:                               119957.28

Threads fairness:
    events (avg/stddev):           9953.0000/0.00
    execution time (avg/stddev):   119.9573/0.00

