My process ID is 886
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9920
        other:                           0
        total:                           9920
    transactions:                        9920   (82.66 per sec.)
    queries:                             9920   (82.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.6641
    time elapsed:                        120.0037s
    total number of events:              9920

Latency (ms):
         min:                                    5.18
         avg:                                   12.09
         max:                                   55.80
         95th percentile:                       16.12
         sum:                               119959.41

Threads fairness:
    events (avg/stddev):           9920.0000/0.00
    execution time (avg/stddev):   119.9594/0.00

