My process ID is 486
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9935
        other:                           0
        total:                           9935
    transactions:                        9935   (82.79 per sec.)
    queries:                             9935   (82.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.7892
    time elapsed:                        120.0035s
    total number of events:              9935

Latency (ms):
         min:                                    5.09
         avg:                                   12.07
         max:                                   57.37
         95th percentile:                       16.12
         sum:                               119959.14

Threads fairness:
    events (avg/stddev):           9935.0000/0.00
    execution time (avg/stddev):   119.9591/0.00

