My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9954
        other:                           0
        total:                           9954
    transactions:                        9954   (82.95 per sec.)
    queries:                             9954   (82.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9455
    time elapsed:                        120.0065s
    total number of events:              9954

Latency (ms):
         min:                                    4.65
         avg:                                   12.05
         max:                                   58.88
         95th percentile:                       16.12
         sum:                               119960.94

Threads fairness:
    events (avg/stddev):           9954.0000/0.00
    execution time (avg/stddev):   119.9609/0.00

