My process ID is 1437
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9948
        other:                           0
        total:                           9948
    transactions:                        9948   (82.90 per sec.)
    queries:                             9948   (82.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.8952
    time elapsed:                        120.0070s
    total number of events:              9948

Latency (ms):
         min:                                    5.61
         avg:                                   12.06
         max:                                   52.00
         95th percentile:                       15.83
         sum:                               119963.96

Threads fairness:
    events (avg/stddev):           9948.0000/0.00
    execution time (avg/stddev):   119.9640/0.00

