My process ID is 1786
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9966
        other:                           0
        total:                           9966
    transactions:                        9966   (83.05 per sec.)
    queries:                             9966   (83.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.0493
    time elapsed:                        120.0010s
    total number of events:              9966

Latency (ms):
         min:                                    4.57
         avg:                                   12.04
         max:                                   47.09
         95th percentile:                       16.12
         sum:                               119956.98

Threads fairness:
    events (avg/stddev):           9966.0000/0.00
    execution time (avg/stddev):   119.9570/0.00

