My process ID is 2017
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9941
        other:                           0
        total:                           9941
    transactions:                        9941   (82.84 per sec.)
    queries:                             9941   (82.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.8405
    time elapsed:                        120.0017s
    total number of events:              9941

Latency (ms):
         min:                                    5.13
         avg:                                   12.07
         max:                                   68.26
         95th percentile:                       16.12
         sum:                               119957.96

Threads fairness:
    events (avg/stddev):           9941.0000/0.00
    execution time (avg/stddev):   119.9580/0.00

