My process ID is 555
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9949
        other:                           0
        total:                           9949
    transactions:                        9949   (82.90 per sec.)
    queries:                             9949   (82.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9033
    time elapsed:                        120.0073s
    total number of events:              9949

Latency (ms):
         min:                                    5.41
         avg:                                   12.06
         max:                                   70.00
         95th percentile:                       16.12
         sum:                               119963.34

Threads fairness:
    events (avg/stddev):           9949.0000/0.00
    execution time (avg/stddev):   119.9633/0.00

