My process ID is 47
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13899
        other:                           0
        total:                           13899
    transactions:                        13899  (115.82 per sec.)
    queries:                             13899  (115.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      115.8188
    time elapsed:                        120.0065s
    total number of events:              13899

Latency (ms):
         min:                                    4.00
         avg:                                    8.63
         max:                                   36.49
         95th percentile:                       11.45
         sum:                               119936.55

Threads fairness:
    events (avg/stddev):           13899.0000/0.00
    execution time (avg/stddev):   119.9366/0.00

