My process ID is 47
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13942
        other:                           0
        total:                           13942
    transactions:                        13942  (116.18 per sec.)
    queries:                             13942  (116.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      116.1817
    time elapsed:                        120.0017s
    total number of events:              13942

Latency (ms):
         min:                                    3.77
         avg:                                    8.60
         max:                                   36.74
         95th percentile:                       11.45
         sum:                               119930.36

Threads fairness:
    events (avg/stddev):           13942.0000/0.00
    execution time (avg/stddev):   119.9304/0.00

