My process ID is 48
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13945
        other:                           0
        total:                           13945
    transactions:                        13945  (116.20 per sec.)
    queries:                             13945  (116.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      116.2038
    time elapsed:                        120.0047s
    total number of events:              13945

Latency (ms):
         min:                                    3.85
         avg:                                    8.60
         max:                                   40.14
         95th percentile:                       11.45
         sum:                               119933.45

Threads fairness:
    events (avg/stddev):           13945.0000/0.00
    execution time (avg/stddev):   119.9334/0.00

