My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13940
        other:                           0
        total:                           13940
    transactions:                        13940  (116.17 per sec.)
    queries:                             13940  (116.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      116.1657
    time elapsed:                        120.0010s
    total number of events:              13940

Latency (ms):
         min:                                    3.87
         avg:                                    8.60
         max:                                   36.79
         95th percentile:                       11.45
         sum:                               119930.71

Threads fairness:
    events (avg/stddev):           13940.0000/0.00
    execution time (avg/stddev):   119.9307/0.00

