My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13937
        other:                           0
        total:                           13937
    transactions:                        13937  (116.13 per sec.)
    queries:                             13937  (116.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      116.1319
    time elapsed:                        120.0101s
    total number of events:              13937

Latency (ms):
         min:                                    3.94
         avg:                                    8.61
         max:                                   35.91
         95th percentile:                       11.45
         sum:                               119939.82

Threads fairness:
    events (avg/stddev):           13937.0000/0.00
    execution time (avg/stddev):   119.9398/0.00

