My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13927
        other:                           0
        total:                           13927
    transactions:                        13927  (116.06 per sec.)
    queries:                             13927  (116.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      116.0559
    time elapsed:                        120.0025s
    total number of events:              13927

Latency (ms):
         min:                                    4.04
         avg:                                    8.61
         max:                                   43.24
         95th percentile:                       11.45
         sum:                               119933.98

Threads fairness:
    events (avg/stddev):           13927.0000/0.00
    execution time (avg/stddev):   119.9340/0.00

