My process ID is 724
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9938
        other:                           0
        total:                           9938
    transactions:                        9938   (82.82 per sec.)
    queries:                             9938   (82.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.8152
    time elapsed:                        120.0021s
    total number of events:              9938

Latency (ms):
         min:                                    4.78
         avg:                                   12.07
         max:                                   55.99
         95th percentile:                       16.12
         sum:                               119958.44

Threads fairness:
    events (avg/stddev):           9938.0000/0.00
    execution time (avg/stddev):   119.9584/0.00

