My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9883
        other:                           0
        total:                           9883
    transactions:                        9883   (82.35 per sec.)
    queries:                             9883   (82.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.3511
    time elapsed:                        120.0105s
    total number of events:              9883

Latency (ms):
         min:                                    5.40
         avg:                                   12.14
         max:                                   59.14
         95th percentile:                       16.12
         sum:                               119965.69

Threads fairness:
    events (avg/stddev):           9883.0000/0.00
    execution time (avg/stddev):   119.9657/0.00

