My process ID is 1202
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9936
        other:                           0
        total:                           9936
    transactions:                        9936   (82.80 per sec.)
    queries:                             9936   (82.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.7986
    time elapsed:                        120.0020s
    total number of events:              9936

Latency (ms):
         min:                                    4.26
         avg:                                   12.07
         max:                                   56.78
         95th percentile:                       16.12
         sum:                               119957.42

Threads fairness:
    events (avg/stddev):           9936.0000/0.00
    execution time (avg/stddev):   119.9574/0.00

