My process ID is 1610
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9926
        other:                           0
        total:                           9926
    transactions:                        9926   (82.71 per sec.)
    queries:                             9926   (82.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.7116
    time elapsed:                        120.0074s
    total number of events:              9926

Latency (ms):
         min:                                    4.55
         avg:                                   12.09
         max:                                   57.85
         95th percentile:                       16.41
         sum:                               119962.89

Threads fairness:
    events (avg/stddev):           9926.0000/0.00
    execution time (avg/stddev):   119.9629/0.00

