My process ID is 634
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9903
        other:                           0
        total:                           9903
    transactions:                        9903   (82.52 per sec.)
    queries:                             9903   (82.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.5223
    time elapsed:                        120.0039s
    total number of events:              9903

Latency (ms):
         min:                                    4.50
         avg:                                   12.11
         max:                                   54.74
         95th percentile:                       16.12
         sum:                               119959.99

Threads fairness:
    events (avg/stddev):           9903.0000/0.00
    execution time (avg/stddev):   119.9600/0.00

