My process ID is 760
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9896
        other:                           0
        total:                           9896
    transactions:                        9896   (82.46 per sec.)
    queries:                             9896   (82.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.4640
    time elapsed:                        120.0039s
    total number of events:              9896

Latency (ms):
         min:                                    3.98
         avg:                                   12.12
         max:                                   60.10
         95th percentile:                       16.12
         sum:                               119960.75

Threads fairness:
    events (avg/stddev):           9896.0000/0.00
    execution time (avg/stddev):   119.9607/0.00

