My process ID is 1031
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9888
        other:                           0
        total:                           9888
    transactions:                        9888   (82.39 per sec.)
    queries:                             9888   (82.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.3938
    time elapsed:                        120.0091s
    total number of events:              9888

Latency (ms):
         min:                                    4.35
         avg:                                   12.13
         max:                                   59.60
         95th percentile:                       16.12
         sum:                               119965.62

Threads fairness:
    events (avg/stddev):           9888.0000/0.00
    execution time (avg/stddev):   119.9656/0.00

