My process ID is 1278
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9899
        other:                           0
        total:                           9899
    transactions:                        9899   (82.48 per sec.)
    queries:                             9899   (82.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.4846
    time elapsed:                        120.0102s
    total number of events:              9899

Latency (ms):
         min:                                    5.76
         avg:                                   12.12
         max:                                   51.05
         95th percentile:                       16.12
         sum:                               119966.22

Threads fairness:
    events (avg/stddev):           9899.0000/0.00
    execution time (avg/stddev):   119.9662/0.00

