My process ID is 82
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12543
        other:                           0
        total:                           12543
    transactions:                        12543  (104.52 per sec.)
    queries:                             12543  (104.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.5237
    time elapsed:                        120.0015s
    total number of events:              12543

Latency (ms):
         min:                                    4.07
         avg:                                    9.56
         max:                                   44.30
         95th percentile:                       12.98
         sum:                               119936.69

Threads fairness:
    events (avg/stddev):           12543.0000/0.00
    execution time (avg/stddev):   119.9367/0.00

