My process ID is 82
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12499
        other:                           0
        total:                           12499
    transactions:                        12499  (104.15 per sec.)
    queries:                             12499  (104.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.1529
    time elapsed:                        120.0062s
    total number of events:              12499

Latency (ms):
         min:                                    4.07
         avg:                                    9.60
         max:                                   38.55
         95th percentile:                       12.98
         sum:                               119941.88

Threads fairness:
    events (avg/stddev):           12499.0000/0.00
    execution time (avg/stddev):   119.9419/0.00

