My process ID is 54
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12537
        other:                           0
        total:                           12537
    transactions:                        12537  (104.47 per sec.)
    queries:                             12537  (104.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.4680
    time elapsed:                        120.0080s
    total number of events:              12537

Latency (ms):
         min:                                    4.09
         avg:                                    9.57
         max:                                   38.36
         95th percentile:                       12.98
         sum:                               119942.56

Threads fairness:
    events (avg/stddev):           12537.0000/0.00
    execution time (avg/stddev):   119.9426/0.00

