My process ID is 80
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12539
        other:                           0
        total:                           12539
    transactions:                        12539  (104.49 per sec.)
    queries:                             12539  (104.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.4859
    time elapsed:                        120.0066s
    total number of events:              12539

Latency (ms):
         min:                                    4.35
         avg:                                    9.57
         max:                                   38.20
         95th percentile:                       12.98
         sum:                               119941.09

Threads fairness:
    events (avg/stddev):           12539.0000/0.00
    execution time (avg/stddev):   119.9411/0.00

