My process ID is 54
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12559
        other:                           0
        total:                           12559
    transactions:                        12559  (104.65 per sec.)
    queries:                             12559  (104.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.6499
    time elapsed:                        120.0097s
    total number of events:              12559

Latency (ms):
         min:                                    4.10
         avg:                                    9.55
         max:                                   38.84
         95th percentile:                       12.75
         sum:                               119945.16

Threads fairness:
    events (avg/stddev):           12559.0000/0.00
    execution time (avg/stddev):   119.9452/0.00

