My process ID is 51
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12530
        other:                           0
        total:                           12530
    transactions:                        12530  (104.41 per sec.)
    queries:                             12530  (104.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.4102
    time elapsed:                        120.0075s
    total number of events:              12530

Latency (ms):
         min:                                    3.88
         avg:                                    9.57
         max:                                   44.64
         95th percentile:                       12.98
         sum:                               119943.14

Threads fairness:
    events (avg/stddev):           12530.0000/0.00
    execution time (avg/stddev):   119.9431/0.00

