My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12551
        other:                           0
        total:                           12551
    transactions:                        12551  (104.59 per sec.)
    queries:                             12551  (104.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.5889
    time elapsed:                        120.0032s
    total number of events:              12551

Latency (ms):
         min:                                    4.08
         avg:                                    9.56
         max:                                   38.29
         95th percentile:                       12.98
         sum:                               119937.91

Threads fairness:
    events (avg/stddev):           12551.0000/0.00
    execution time (avg/stddev):   119.9379/0.00

