My process ID is 802
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11564
        other:                           0
        total:                           11564
    transactions:                        11564  (96.36 per sec.)
    queries:                             11564  (96.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      96.3635
    time elapsed:                        120.0040s
    total number of events:              11564

Latency (ms):
         min:                                    4.01
         avg:                                   10.37
         max:                                   46.44
         95th percentile:                       13.70
         sum:                               119949.81

Threads fairness:
    events (avg/stddev):           11564.0000/0.00
    execution time (avg/stddev):   119.9498/0.00

