My process ID is 58
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11590
        other:                           0
        total:                           11590
    transactions:                        11590  (96.58 per sec.)
    queries:                             11590  (96.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      96.5815
    time elapsed:                        120.0023s
    total number of events:              11590

Latency (ms):
         min:                                    4.11
         avg:                                   10.35
         max:                                   41.20
         95th percentile:                       13.70
         sum:                               119947.72

Threads fairness:
    events (avg/stddev):           11590.0000/0.00
    execution time (avg/stddev):   119.9477/0.00

