My process ID is 58
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11569
        other:                           0
        total:                           11569
    transactions:                        11569  (96.40 per sec.)
    queries:                             11569  (96.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      96.4034
    time elapsed:                        120.0062s
    total number of events:              11569

Latency (ms):
         min:                                    4.14
         avg:                                   10.37
         max:                                   46.50
         95th percentile:                       13.70
         sum:                               119951.39

Threads fairness:
    events (avg/stddev):           11569.0000/0.00
    execution time (avg/stddev):   119.9514/0.00

