My process ID is 56
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11578
        other:                           0
        total:                           11578
    transactions:                        11578  (96.48 per sec.)
    queries:                             11578  (96.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      96.4802
    time elapsed:                        120.0039s
    total number of events:              11578

Latency (ms):
         min:                                    4.08
         avg:                                   10.36
         max:                                   46.33
         95th percentile:                       13.70
         sum:                               119949.49

Threads fairness:
    events (avg/stddev):           11578.0000/0.00
    execution time (avg/stddev):   119.9495/0.00

