My process ID is 55
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11598
        other:                           0
        total:                           11598
    transactions:                        11598  (96.64 per sec.)
    queries:                             11598  (96.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      96.6443
    time elapsed:                        120.0071s
    total number of events:              11598

Latency (ms):
         min:                                    4.07
         avg:                                   10.34
         max:                                   46.15
         95th percentile:                       13.70
         sum:                               119951.34

Threads fairness:
    events (avg/stddev):           11598.0000/0.00
    execution time (avg/stddev):   119.9513/0.00

