My process ID is 131
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11571
        other:                           0
        total:                           11571
    transactions:                        11571  (96.41 per sec.)
    queries:                             11571  (96.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      96.4143
    time elapsed:                        120.0134s
    total number of events:              11571

Latency (ms):
         min:                                    4.11
         avg:                                   10.37
         max:                                   46.37
         95th percentile:                       13.70
         sum:                               119957.47

Threads fairness:
    events (avg/stddev):           11571.0000/0.00
    execution time (avg/stddev):   119.9575/0.00

