My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2383    27.96 MB/sec  warmup   1 sec  latency 14.039 ms
   1      3966    20.03 MB/sec  warmup   2 sec  latency 16.481 ms
   1      4663    14.02 MB/sec  warmup   3 sec  latency 13.253 ms
   1      7076    14.37 MB/sec  warmup   4 sec  latency 13.178 ms
   1      7783    11.88 MB/sec  warmup   5 sec  latency 16.467 ms
   1      9556    11.06 MB/sec  warmup   6 sec  latency 13.275 ms
   1     11095    11.19 MB/sec  warmup   7 sec  latency 13.160 ms
   1     11856    10.05 MB/sec  warmup   8 sec  latency 13.296 ms
   1     14280    10.67 MB/sec  warmup   9 sec  latency 16.922 ms
   1     14917     9.77 MB/sec  warmup  10 sec  latency 13.250 ms
   1     16753     9.58 MB/sec  warmup  11 sec  latency 13.263 ms
   1     19005     2.14 MB/sec  execute   1 sec  latency 34.360 ms
   1     21477     8.94 MB/sec  execute   2 sec  latency 13.386 ms
   1     22066     6.51 MB/sec  execute   3 sec  latency 16.665 ms
   1     24099     7.55 MB/sec  execute   4 sec  latency 13.088 ms
   1     25425     7.66 MB/sec  execute   5 sec  latency 13.002 ms
   1     26518     7.25 MB/sec  execute   6 sec  latency 16.867 ms
   1     28678     8.16 MB/sec  execute   7 sec  latency 12.872 ms
   1     29239     7.24 MB/sec  execute   8 sec  latency 13.104 ms
   1     31422     7.78 MB/sec  execute   9 sec  latency 13.112 ms
   1     32544     7.66 MB/sec  execute  10 sec  latency 16.003 ms
   1     33942     7.46 MB/sec  execute  11 sec  latency 13.183 ms
   1     35834     7.95 MB/sec  execute  12 sec  latency 13.008 ms
   1     36435     7.42 MB/sec  execute  13 sec  latency 17.021 ms
   1     38809     7.86 MB/sec  execute  14 sec  latency 13.127 ms
   1     39657     7.65 MB/sec  execute  15 sec  latency 13.321 ms
   1     41421     7.61 MB/sec  execute  16 sec  latency 16.928 ms
   1     42993     7.88 MB/sec  execute  17 sec  latency 12.989 ms
   1     43600     7.49 MB/sec  execute  18 sec  latency 27.897 ms
   1     45799     7.75 MB/sec  execute  19 sec  latency 33.600 ms
   1     46743     7.65 MB/sec  execute  20 sec  latency 16.176 ms
   1     48506     7.62 MB/sec  execute  21 sec  latency 13.201 ms
   1     50057     7.82 MB/sec  execute  22 sec  latency 32.625 ms
   1     50667     7.52 MB/sec  execute  23 sec  latency 16.474 ms
   1     53038     7.77 MB/sec  execute  24 sec  latency 12.978 ms
   1     53848     7.65 MB/sec  execute  25 sec  latency 13.064 ms
   1     55654     7.63 MB/sec  execute  26 sec  latency 15.736 ms
   1     57214     7.79 MB/sec  execute  27 sec  latency 12.928 ms
   1     57963     7.59 MB/sec  execute  28 sec  latency 13.165 ms
   1     60404     7.86 MB/sec  execute  29 sec  latency 16.262 ms
   1     61061     7.66 MB/sec  execute  30 sec  latency 12.969 ms
   1     62920     7.66 MB/sec  execute  31 sec  latency 13.062 ms
   1     64405     7.77 MB/sec  execute  32 sec  latency 12.926 ms
   1     65321     7.69 MB/sec  execute  33 sec  latency 16.669 ms
   1     67640     7.87 MB/sec  execute  34 sec  latency 13.263 ms
   1     68205     7.66 MB/sec  execute  35 sec  latency 13.389 ms
   1     70318     7.77 MB/sec  execute  36 sec  latency 15.504 ms
   1     71519     7.75 MB/sec  execute  37 sec  latency 12.988 ms
   1     72655     7.69 MB/sec  execute  38 sec  latency 13.288 ms
   1     74803     7.84 MB/sec  execute  39 sec  latency 16.416 ms
   1     75356     7.66 MB/sec  execute  40 sec  latency 23.756 ms
   1     77542     7.77 MB/sec  execute  41 sec  latency 13.262 ms
   1     78665     7.74 MB/sec  execute  42 sec  latency 13.099 ms
   1     80065     7.69 MB/sec  execute  43 sec  latency 16.288 ms
   1     81993     7.82 MB/sec  execute  44 sec  latency 12.874 ms
   1     82572     7.67 MB/sec  execute  45 sec  latency 13.155 ms
   1     84961     7.80 MB/sec  execute  46 sec  latency 15.756 ms
   1     85785     7.73 MB/sec  execute  47 sec  latency 13.031 ms
   1     87577     7.72 MB/sec  execute  48 sec  latency 13.233 ms
   1     89140     7.81 MB/sec  execute  49 sec  latency 16.278 ms
   1     89881     7.69 MB/sec  execute  50 sec  latency 13.367 ms
   1     92274     7.84 MB/sec  execute  51 sec  latency 13.131 ms
   1     92958     7.73 MB/sec  execute  52 sec  latency 16.878 ms
   1     94828     7.73 MB/sec  execute  53 sec  latency 13.080 ms
   1     96289     7.79 MB/sec  execute  54 sec  latency 12.919 ms
   1     97100     7.69 MB/sec  execute  55 sec  latency 13.330 ms
   1     99572     7.85 MB/sec  execute  56 sec  latency 15.951 ms
   1    100101     7.72 MB/sec  execute  57 sec  latency 30.544 ms
   1    102117     7.77 MB/sec  execute  58 sec  latency 17.034 ms
   1    103454     7.78 MB/sec  execute  59 sec  latency 16.347 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1059    12.236    32.614
 Close                    10976     0.003     0.033
 LockX                       48     0.005     0.007
 Rename                     634    12.468    21.642
 ReadX                    23372     0.006     0.231
 WriteX                    7381     0.049     0.395
 Unlink                    3028    12.314    33.592
 UnlockX                     48     0.004     0.005
 FIND_FIRST                5236     0.045     0.217
 SET_FILE_INFORMATION      1234     0.014     0.111
 QUERY_FILE_INFORMATION    2357     0.003     0.036
 QUERY_PATH_INFORMATION   13545     0.014     0.458
 QUERY_FS_INFORMATION      2484     0.010     0.029
 NTCreateX                14945     0.034     0.648

Throughput 7.78034 MB/sec (sync dirs)  1 clients  1 procs  max_latency=34.360 ms
