My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2383    27.96 MB/sec  warmup   1 sec  latency 14.098 ms
   1      3966    20.03 MB/sec  warmup   2 sec  latency 15.498 ms
   1      4701    14.04 MB/sec  warmup   3 sec  latency 13.195 ms
   1      7076    14.37 MB/sec  warmup   4 sec  latency 13.319 ms
   1      7785    11.88 MB/sec  warmup   5 sec  latency 13.131 ms
   1      9556    11.06 MB/sec  warmup   6 sec  latency 16.640 ms
   1     11103    11.19 MB/sec  warmup   7 sec  latency 13.041 ms
   1     11867    10.05 MB/sec  warmup   8 sec  latency 13.225 ms
   1     14280    10.67 MB/sec  warmup   9 sec  latency 17.020 ms
   1     14917     9.77 MB/sec  warmup  10 sec  latency 13.113 ms
   1     16753     9.58 MB/sec  warmup  11 sec  latency 13.371 ms
   1     19005     2.14 MB/sec  execute   1 sec  latency 26.808 ms
   1     21477     8.94 MB/sec  execute   2 sec  latency 13.109 ms
   1     22066     6.51 MB/sec  execute   3 sec  latency 13.062 ms
   1     24092     7.55 MB/sec  execute   4 sec  latency 16.638 ms
   1     25425     7.66 MB/sec  execute   5 sec  latency 13.052 ms
   1     26561     7.26 MB/sec  execute   6 sec  latency 12.990 ms
   1     28670     8.16 MB/sec  execute   7 sec  latency 16.292 ms
   1     29229     7.24 MB/sec  execute   8 sec  latency 13.076 ms
   1     31422     7.78 MB/sec  execute   9 sec  latency 13.293 ms
   1     32547     7.66 MB/sec  execute  10 sec  latency 16.105 ms
   1     33942     7.46 MB/sec  execute  11 sec  latency 13.157 ms
   1     35834     7.95 MB/sec  execute  12 sec  latency 13.169 ms
   1     36435     7.42 MB/sec  execute  13 sec  latency 16.544 ms
   1     38801     7.86 MB/sec  execute  14 sec  latency 13.151 ms
   1     39657     7.65 MB/sec  execute  15 sec  latency 13.084 ms
   1     41435     7.61 MB/sec  execute  16 sec  latency 13.302 ms
   1     42993     7.88 MB/sec  execute  17 sec  latency 16.763 ms
   1     43600     7.49 MB/sec  execute  18 sec  latency 24.072 ms
   1     45799     7.75 MB/sec  execute  19 sec  latency 35.944 ms
   1     46744     7.65 MB/sec  execute  20 sec  latency 16.512 ms
   1     48493     7.62 MB/sec  execute  21 sec  latency 16.512 ms
   1     50057     7.82 MB/sec  execute  22 sec  latency 34.014 ms
   1     50667     7.52 MB/sec  execute  23 sec  latency 16.642 ms
   1     53038     7.77 MB/sec  execute  24 sec  latency 12.970 ms
   1     53858     7.65 MB/sec  execute  25 sec  latency 13.072 ms
   1     55654     7.63 MB/sec  execute  26 sec  latency 13.130 ms
   1     57214     7.79 MB/sec  execute  27 sec  latency 16.512 ms
   1     57987     7.59 MB/sec  execute  28 sec  latency 12.935 ms
   1     60407     7.86 MB/sec  execute  29 sec  latency 13.187 ms
   1     61061     7.66 MB/sec  execute  30 sec  latency 15.461 ms
   1     62920     7.66 MB/sec  execute  31 sec  latency 12.982 ms
   1     64408     7.77 MB/sec  execute  32 sec  latency 13.114 ms
   1     65321     7.69 MB/sec  execute  33 sec  latency 16.778 ms
   1     67645     7.87 MB/sec  execute  34 sec  latency 12.988 ms
   1     68210     7.66 MB/sec  execute  35 sec  latency 13.275 ms
   1     70296     7.75 MB/sec  execute  36 sec  latency 16.599 ms
   1     71519     7.75 MB/sec  execute  37 sec  latency 13.062 ms
   1     72655     7.69 MB/sec  execute  38 sec  latency 13.352 ms
   1     74811     7.84 MB/sec  execute  39 sec  latency 13.188 ms
   1     75356     7.66 MB/sec  execute  40 sec  latency 30.307 ms
   1     77542     7.77 MB/sec  execute  41 sec  latency 13.999 ms
   1     78665     7.74 MB/sec  execute  42 sec  latency 13.037 ms
   1     80054     7.69 MB/sec  execute  43 sec  latency 16.484 ms
   1     81993     7.82 MB/sec  execute  44 sec  latency 13.004 ms
   1     82572     7.67 MB/sec  execute  45 sec  latency 13.003 ms
   1     84961     7.80 MB/sec  execute  46 sec  latency 15.967 ms
   1     85785     7.73 MB/sec  execute  47 sec  latency 12.894 ms
   1     87577     7.72 MB/sec  execute  48 sec  latency 13.068 ms
   1     89140     7.81 MB/sec  execute  49 sec  latency 16.548 ms
   1     89881     7.69 MB/sec  execute  50 sec  latency 13.523 ms
   1     92274     7.84 MB/sec  execute  51 sec  latency 13.200 ms
   1     92958     7.73 MB/sec  execute  52 sec  latency 13.060 ms
   1     94761     7.72 MB/sec  execute  53 sec  latency 16.720 ms
   1     96348     7.79 MB/sec  execute  54 sec  latency 13.108 ms
   1     97100     7.69 MB/sec  execute  55 sec  latency 13.373 ms
   1     99572     7.85 MB/sec  execute  56 sec  latency 16.260 ms
   1    100101     7.72 MB/sec  execute  57 sec  latency 30.859 ms
   1    102117     7.77 MB/sec  execute  58 sec  latency 15.977 ms
   1    103454     7.78 MB/sec  execute  59 sec  latency 16.291 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1058    12.195    30.429
 Close                    10974     0.003     0.046
 LockX                       48     0.004     0.007
 Rename                     634    12.426    30.853
 ReadX                    23372     0.007     5.449
 WriteX                    7380     0.048     2.779
 Unlink                    3026    12.334    35.937
 UnlockX                     48     0.003     0.004
 FIND_FIRST                5235     0.048     0.434
 SET_FILE_INFORMATION      1234     0.016     0.238
 QUERY_FILE_INFORMATION    2357     0.002     0.045
 QUERY_PATH_INFORMATION   13543     0.014     0.243
 QUERY_FS_INFORMATION      2484     0.010     0.047
 NTCreateX                14942     0.037     0.574

Throughput 7.78034 MB/sec (sync dirs)  1 clients  1 procs  max_latency=35.944 ms
