My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2388    27.96 MB/sec  warmup   1 sec  latency 13.962 ms
   1      3966    20.03 MB/sec  warmup   2 sec  latency 13.285 ms
   1      4701    14.04 MB/sec  warmup   3 sec  latency 15.693 ms
   1      7091    14.37 MB/sec  warmup   4 sec  latency 13.131 ms
   1      7787    11.88 MB/sec  warmup   5 sec  latency 13.157 ms
   1      9581    11.16 MB/sec  warmup   6 sec  latency 16.110 ms
   1     11103    11.19 MB/sec  warmup   7 sec  latency 13.159 ms
   1     11887    10.05 MB/sec  warmup   8 sec  latency 13.190 ms
   1     14280    10.67 MB/sec  warmup   9 sec  latency 17.016 ms
   1     14928     9.78 MB/sec  warmup  10 sec  latency 13.081 ms
   1     16771     9.58 MB/sec  warmup  11 sec  latency 13.177 ms
   1     19005     2.12 MB/sec  execute   1 sec  latency 26.499 ms
   1     21477     8.93 MB/sec  execute   2 sec  latency 13.145 ms
   1     22069     6.51 MB/sec  execute   3 sec  latency 12.994 ms
   1     24099     7.54 MB/sec  execute   4 sec  latency 16.445 ms
   1     25429     7.66 MB/sec  execute   5 sec  latency 12.945 ms
   1     26561     7.26 MB/sec  execute   6 sec  latency 12.961 ms
   1     28670     8.16 MB/sec  execute   7 sec  latency 14.853 ms
   1     29239     7.24 MB/sec  execute   8 sec  latency 12.972 ms
   1     31422     7.78 MB/sec  execute   9 sec  latency 13.049 ms
   1     32547     7.65 MB/sec  execute  10 sec  latency 16.367 ms
   1     34104     7.48 MB/sec  execute  11 sec  latency 12.963 ms
   1     35870     7.97 MB/sec  execute  12 sec  latency 13.136 ms
   1     36445     7.42 MB/sec  execute  13 sec  latency 13.117 ms
   1     38809     7.86 MB/sec  execute  14 sec  latency 16.548 ms
   1     39661     7.65 MB/sec  execute  15 sec  latency 13.078 ms
   1     41442     7.61 MB/sec  execute  16 sec  latency 13.266 ms
   1     42993     7.87 MB/sec  execute  17 sec  latency 15.885 ms
   1     43690     7.55 MB/sec  execute  18 sec  latency 13.199 ms
   1     45893     7.80 MB/sec  execute  19 sec  latency 27.010 ms
   1     46745     7.65 MB/sec  execute  20 sec  latency 35.787 ms
   1     48506     7.62 MB/sec  execute  21 sec  latency 12.975 ms
   1     50078     7.82 MB/sec  execute  22 sec  latency 13.067 ms
   1     50678     7.52 MB/sec  execute  23 sec  latency 34.217 ms
   1     53038     7.77 MB/sec  execute  24 sec  latency 16.515 ms
   1     53901     7.65 MB/sec  execute  25 sec  latency 12.985 ms
   1     55661     7.63 MB/sec  execute  26 sec  latency 12.987 ms
   1     57214     7.79 MB/sec  execute  27 sec  latency 16.662 ms
   1     57987     7.59 MB/sec  execute  28 sec  latency 12.915 ms
   1     60407     7.86 MB/sec  execute  29 sec  latency 13.170 ms
   1     61061     7.66 MB/sec  execute  30 sec  latency 16.733 ms
   1     62920     7.66 MB/sec  execute  31 sec  latency 12.952 ms
   1     64411     7.77 MB/sec  execute  32 sec  latency 12.996 ms
   1     65325     7.69 MB/sec  execute  33 sec  latency 14.009 ms
   1     67645     7.86 MB/sec  execute  34 sec  latency 13.067 ms
   1     68221     7.66 MB/sec  execute  35 sec  latency 13.082 ms
   1     70318     7.77 MB/sec  execute  36 sec  latency 13.107 ms
   1     71523     7.75 MB/sec  execute  37 sec  latency 16.358 ms
   1     72727     7.69 MB/sec  execute  38 sec  latency 13.058 ms
   1     74811     7.84 MB/sec  execute  39 sec  latency 13.363 ms
   1     75415     7.67 MB/sec  execute  40 sec  latency 16.583 ms
   1     77542     7.77 MB/sec  execute  41 sec  latency 30.096 ms
   1     78668     7.74 MB/sec  execute  42 sec  latency 13.242 ms
   1     80065     7.69 MB/sec  execute  43 sec  latency 15.779 ms
   1     81993     7.82 MB/sec  execute  44 sec  latency 13.064 ms
   1     82609     7.67 MB/sec  execute  45 sec  latency 12.968 ms
   1     84961     7.80 MB/sec  execute  46 sec  latency 13.042 ms
   1     85788     7.73 MB/sec  execute  47 sec  latency 15.155 ms
   1     87594     7.72 MB/sec  execute  48 sec  latency 12.918 ms
   1     89148     7.81 MB/sec  execute  49 sec  latency 13.263 ms
   1     89909     7.69 MB/sec  execute  50 sec  latency 16.698 ms
   1     92274     7.84 MB/sec  execute  51 sec  latency 13.172 ms
   1     92986     7.73 MB/sec  execute  52 sec  latency 13.181 ms
   1     94828     7.73 MB/sec  execute  53 sec  latency 16.179 ms
   1     96348     7.79 MB/sec  execute  54 sec  latency 13.114 ms
   1     97194     7.74 MB/sec  execute  55 sec  latency 13.157 ms
   1     99572     7.85 MB/sec  execute  56 sec  latency 16.624 ms
   1    100116     7.72 MB/sec  execute  57 sec  latency 13.001 ms
   1    102117     7.77 MB/sec  execute  58 sec  latency 30.712 ms
   1    103456     7.78 MB/sec  execute  59 sec  latency 13.101 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1058    12.343    35.776
 Close                    10964     0.003     0.046
 LockX                       48     0.005     0.007
 Rename                     634    12.562    30.090
 ReadX                    23366     0.006     0.216
 WriteX                    7380     0.048     5.437
 Unlink                    3025    12.267    34.211
 UnlockX                     48     0.004     0.017
 FIND_FIRST                5228     0.045     0.131
 SET_FILE_INFORMATION      1234     0.013     0.048
 QUERY_FILE_INFORMATION    2357     0.003     0.059
 QUERY_PATH_INFORMATION   13538     0.014     0.135
 QUERY_FS_INFORMATION      2481     0.010     0.029
 NTCreateX                14915     0.037     3.075

Throughput 7.77995 MB/sec (sync dirs)  1 clients  1 procs  max_latency=35.787 ms
