My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13456
        other:                           0
        total:                           13456
    transactions:                        13456  (112.13 per sec.)
    queries:                             13456  (112.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      112.1313
    time elapsed:                        120.0022s
    total number of events:              13456

Latency (ms):
         min:                                    3.81
         avg:                                    8.91
         max:                                   39.36
         95th percentile:                       10.65
         sum:                               119937.98

Threads fairness:
    events (avg/stddev):           13456.0000/0.00
    execution time (avg/stddev):   119.9380/0.00

